OTU	alignments.bam
Esch_coli_042.fa	0.924336
Esch_coli_05-3629.fa	0.897896
Esch_coli_06-00048.fa	0.900976
Esch_coli_07-4299.fa	0.897431
Esch_coli_08-00022.fa	0.896237
Esch_coli_104.fa	0.906579
Esch_coli_1105.fa	0.879257
Esch_coli_118UI.fa	0.933478
Esch_coli_1190.fa	0.928408
Esch_coli_12009.fa	0.896555
Esch_coli_120899.fa	0.897039
Esch_coli_127.fa	0.896298
Esch_coli_1283.fa	0.896733
Esch_coli_1303.fa	0.898637
Esch_coli_13E0767.fa	0.897559
Esch_coli_1428.fa	0.907663
Esch_coli_144_GCF_002310595.1.fa	0.936539
Esch_coli_149.fa	0.894528
Esch_coli_14EC001.fa	0.898300
Esch_coli_14EC007.fa	0.894032
Esch_coli_14EC017.fa	0.897608
Esch_coli_14EC029.fa	0.897455
Esch_coli_14EC033.fa	0.894528
Esch_coli_14EC047.fa	0.897492
Esch_coli_1943.fa	0.897039
Esch_coli_2009C-3133.fa	0.906995
Esch_coli_2011C-3911.fa	0.897584
Esch_coli_2012C-4221.fa	0.931574
Esch_coli_2012C-4431.fa	0.897223
Esch_coli_2012C-4502.fa	0.906677
Esch_coli_2013C-3033.fa	0.897767
Esch_coli_2013C-3181.fa	0.897265
Esch_coli_2013C-3264.fa	0.896610
Esch_coli_2013C-3342.fa	0.896776
Esch_coli_2013C-4282.fa	0.837724
Esch_coli_2013C-4361.fa	0.896898
Esch_coli_2013C-4830.fa	0.895116
Esch_coli_2013C-4991.fa	0.897694
Esch_coli_2014C-3061.fa	0.896592
Esch_coli_2014C-3075.fa	0.902721
Esch_coli_2014C-3097.fa	0.897602
Esch_coli_2014C-3307.fa	0.897596
Esch_coli_2014C-3338.fa	0.907216
Esch_coli_2014C-4587.fa	0.897308
Esch_coli_2015C-3121.fa	0.897565
Esch_coli_2015C-3163.fa	0.896671
Esch_coli_2015C-4136CT1.fa	0.876287
Esch_coli_210205630.fa	0.897308
Esch_coli_210221272.fa	0.897921
Esch_coli_214-4.fa	0.896629
Esch_coli_2452.fa	0.898882
Esch_coli_26561.fa	0.897602
Esch_coli_266917_2.fa	0.935799
Esch_coli_28Eco12.fa	0.936993
Esch_coli_2_HS-C.fa	0.896757
Esch_coli_300709.fa	0.898619
Esch_coli_317.fa	0.877996
Esch_coli_377323_2f.fa	0.877218
Esch_coli_382634_2f.fa	0.877359
Esch_coli_504211.fa	0.897835
Esch_coli_504239.fa	0.895759
Esch_coli_504838.fa	0.897210
Esch_coli_510016.fa	0.897676
Esch_coli_536.fa	0.877990
Esch_coli_55989.fa	0.896965
Esch_coli_600468.fa	0.897131
Esch_coli_6409.fa	0.896929
Esch_coli_6666666_257727_embl.fa	0.897694
Esch_coli_720632.fa	0.898876
Esch_coli_746.fa	0.934513
Esch_coli_86-3153.fa	0.896359
Esch_coli_88-3493.fa	0.895281
Esch_coli_89-3156.fa	0.897914
Esch_coli_90-9272.fa	0.897737
Esch_coli_90-9280.fa	0.897235
Esch_coli_90-9281.fa	0.897333
Esch_coli_94-3024.fa	0.897792
Esch_coli_95-3322.fa	0.876967
Esch_coli_A1_136.fa	0.937286
Esch_coli_ABWA45.fa	0.896335
Esch_coli_ACN002.fa	0.896947
Esch_coli_AMSCJX02.fa	0.896714
Esch_coli_AMSHJX01.fa	0.897027
Esch_coli_APEC_IMT5155.fa	0.878816
Esch_coli_APEC_O2-211.fa	0.906579
Esch_coli_AR_0006.fa	0.997698
Esch_coli_AR_0017.fa	0.877867
Esch_coli_AR_0019.fa	0.897137
Esch_coli_AR_0061.fa	0.897578
Esch_coli_AR_0069.fa	0.897057
Esch_coli_AR_0077.fa	0.904883
Esch_coli_AR_0085.fa	0.897069
Esch_coli_AR_0118.fa	0.898919
Esch_coli_AR_0137.fa	0.923656
Esch_coli_AR_0369.fa	0.897700
Esch_coli_AR436.fa	0.897216
Esch_coli_ATCC_11775.fa	0.879061
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.897841
Esch_coli_B4103-1.fa	0.897406
Esch_coli_B7A.fa	0.898006
Esch_coli_BE2-5.fa	0.897486
Esch_coli_BH100_substr_MG2017.fa	0.877843
Esch_coli_BLK9.fa	0.898649
Esch_coli_C11.fa	0.897418
Esch_coli_C2.fa	0.897406
Esch_coli_C3.fa	0.897051
Esch_coli_C4.fa	0.932308
Esch_coli_C5.fa	0.897786
Esch_coli_C8.fa	0.897339
Esch_coli_C9.fa	0.898459
Esch_coli_CB9615.fa	0.895263
Esch_coli_CE10.fa	0.904527
Esch_coli_CFSAN004176.fa	0.896243
Esch_coli_CFSAN018748.fa	0.938125
Esch_coli_CFSAN027343.fa	0.897357
Esch_coli_CFSAN029787.fa	0.897131
Esch_coli_CFSAN051542.fa	0.897480
Esch_coli_CFSAN061770.fa	0.932823
Esch_coli_CFSAN064035.fa	0.896959
Esch_coli_CFSAN064036.fa	0.897731
Esch_coli_CI5.fa	0.898270
Esch_coli_clone_D_i14.fa	0.878486
Esch_coli_CLSC36.fa	0.906793
Esch_coli_CP53.fa	0.898282
Esch_coli_cq9.fa	0.897272
Esch_coli_CRE1540.fa	0.897045
Esch_coli_CREC-591.fa	0.898006
Esch_coli_CV839-06.fa	0.897480
Esch_coli_CV839-15.fa	0.897063
Esch_coli_D181.fa	0.897670
Esch_coli_D1.fa	0.897657
Esch_coli_D2.fa	0.898876
Esch_coli_D3.fa	0.897351
Esch_coli_D4.fa	0.897639
Esch_coli_D5.fa	0.897578
Esch_coli_D6.fa	0.897853
Esch_coli_D72.fa	0.897596
Esch_coli_D7.fa	0.897351
Esch_coli_D8.fa	0.877537
Esch_coli_DA33133.fa	0.897167
Esch_coli_DSM_103246.fa	0.895404
Esch_coli_E-1246.fa	0.936637
Esch_coli_E2348_69.fa	0.879496
Esch_coli_E24377A.fa	0.897400
Esch_coli_E308.fa	0.898459
Esch_coli_E62.fa	0.897314
Esch_coli_E706.fa	0.897565
Esch_coli_EC11.fa	0.897357
Esch_coli_EC-129.fa	0.912267
Esch_coli_EC1515.fa	0.896518
Esch_coli_EC-1639.fa	0.931898
Esch_coli_ECC-1470.fa	0.897076
Esch_coli_ECCHD184.fa	0.898649
Esch_coli_ECCNB12-2.fa	0.903872
Esch_coli_ECCNB20-2.fa	0.895777
Esch_coli_ECCRA-119.fa	0.897069
Esch_coli_ECCWS199.fa	0.894259
Esch_coli_Ecol_224.fa	0.899041
Esch_coli_Ecol_545.fa	0.936478
Esch_coli_Ecol_AZ147.fa	0.897829
Esch_coli_Ecol_AZ155.fa	0.896322
Esch_coli_ecoli019.fa	0.902868
Esch_coli_ECONIH1.fa	0.906309
Esch_coli_ECONIH4.fa	0.895888
Esch_coli_ECONIH5.fa	0.895894
Esch_coli_EC-TO75.fa	0.897394
Esch_coli_ECZP248.fa	0.897682
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.897363
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.878865
Esch_coli_F5505-C1.fa	0.896929
Esch_coli_F6699.fa	0.897529
Esch_coli_F8111-1SC3.fa	0.896139
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.897265
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.896408
Esch_coli_FAM21845.fa	0.897431
Esch_coli_FDAARGOS_144.fa	0.876471
Esch_coli_FDAARGOS_536.fa	0.879257
Esch_coli_FHI_NMBU_03.fa	0.878424
Esch_coli_FMU073332.fa	0.896524
Esch_coli_FORC_041.fa	0.897921
Esch_coli_FORC_042.fa	0.897253
Esch_coli_FORC_064.fa	0.898159
Esch_coli_FORC_082.fa	0.896059
Esch_coli_FWSEC0010.fa	0.897614
Esch_coli_GB089.fa	0.897492
Esch_coli_GCF_000819645_1.fa	0.897369
Esch_coli_H10.fa	0.897455
Esch_coli_H15.fa	0.896892
Esch_coli_H1.fa	0.897829
Esch_coli_H2.fa	0.896206
Esch_coli_H3.fa	0.897780
Esch_coli_H5.fa	0.898129
Esch_coli_H7.fa	0.898257
Esch_coli_H8.fa	0.923613
Esch_coli_H9Ecoli.fa	0.896237
Esch_coli_HB-Coli0.fa	0.896929
Esch_coli_HKUOPY1.fa	0.898410
Esch_coli_HS30-1.fa	0.897731
Esch_coli_HS.fa	0.897553
Esch_coli_IAI1.fa	0.897339
Esch_coli_IMT16316.fa	0.906071
Esch_coli_J53.fa	0.898551
Esch_coli_JJ1886.fa	0.877567
Esch_coli_KL53.fa	0.897547
Esch_coli_KO11.fa	0.897621
Esch_coli_KSC1031.fa	0.897719
Esch_coli_KSC207.fa	0.897247
Esch_coli_KSC64.fa	0.898165
Esch_coli_KSC9.fa	0.897719
Esch_coli_L37.fa	0.896788
Esch_coli_L65.fa	0.897529
Esch_coli_L725.fa	0.897896
Esch_coli_L73.fa	0.896635
Esch_coli_LF82.fa	0.878596
Esch_coli_LHM10-1.fa	0.895986
Esch_coli_LS4.fa	0.876318
Esch_coli_M10.fa	0.897559
Esch_coli_M15.fa	0.897137
Esch_coli_M160133.fa	0.905287
Esch_coli_M18.fa	0.897786
Esch_coli_M3.fa	0.897970
Esch_coli_M8.fa	0.896861
Esch_coli_M8_GCF_001901085.1.fa	0.897939
Esch_coli_MCJCHV-1.fa	0.881535
Esch_coli_MDR_56.fa	0.907369
Esch_coli_ML35.fa	0.892373
Esch_coli_MRE600.fa	0.896114
Esch_coli_MRY15-117.fa	0.908820
Esch_coli_MS8345.fa	0.877867
Esch_coli_MSHS_133.fa	0.906818
Esch_coli_MSHS_472.fa	0.897590
Esch_coli_MVAST0167.fa	0.876820
Esch_coli_NCCP15648.fa	0.896984
Esch_coli_NCTC10444.fa	0.895563
Esch_coli_NCTC10973.fa	0.898282
Esch_coli_NCTC11023.fa	0.898006
Esch_coli_NCTC11129.fa	0.897578
Esch_coli_NCTC11133.fa	0.589006
Esch_coli_NCTC11151.fa	0.877959
Esch_coli_NCTC122.fa	0.898570
Esch_coli_NCTC5934.fa	0.897565
Esch_coli_NCTC8196.fa	0.588204
Esch_coli_NCTC8623.fa	0.897663
Esch_coli_NCTC86EC.fa	0.896065
Esch_coli_NCTC9008.fa	0.897437
Esch_coli_NCTC9038.fa	0.898190
Esch_coli_NCTC9040.fa	0.897970
Esch_coli_NCTC9064.fa	0.896922
Esch_coli_NCTC9066.fa	0.897529
Esch_coli_NCTC9080.fa	0.898300
Esch_coli_NCTC9082.fa	0.897670
Esch_coli_NCTC9084.fa	0.898410
Esch_coli_NCTC9085.fa	0.878100
Esch_coli_NCTC9087.fa	0.898392
Esch_coli_NCTC9088.fa	0.896806
Esch_coli_NCTC9102.fa	0.897847
Esch_coli_NCTC9104.fa	0.898619
Esch_coli_NCTC9107.fa	0.897235
Esch_coli_NCTC9112.fa	0.895533
Esch_coli_NCTC9113.fa	0.898208
Esch_coli_NCTC9699.fa	0.898790
Esch_coli_NCTC9966.fa	0.897841
Esch_coli_NCTC9967.fa	0.897014
Esch_coli_NGF1.fa	0.876728
Esch_coli_O177_H21.fa	0.897063
Esch_coli_P12b.fa	0.897927
Esch_coli_PA45B.fa	0.878222
Esch_coli_PAR.fa	0.877873
Esch_coli_PCN033.fa	0.927238
Esch_coli_PCN061.fa	0.896084
Esch_coli_PF9285.fa	0.899127
Esch_coli_PigCaeca_1.fa	0.897804
Esch_coli_PigCaeca_2.fa	0.898582
Esch_coli_PSUO2.fa	0.876820
Esch_coli_RM10042.fa	0.897884
Esch_coli_RM13516.fa	0.895477
Esch_coli_RM14715.fa	0.877941
Esch_coli_RM14721.fa	0.898227
Esch_coli_RM7190.fa	0.897633
Esch_coli_RM8352.fa	0.896420
Esch_coli_RM9387.fa	0.896818
Esch_coli_RM9872.fa	0.894822
Esch_coli_RS571.fa	0.907173
Esch_coli_S10.fa	0.918525
Esch_coli_S10_GCF_001901465.1.fa	0.898539
Esch_coli_S1.fa	0.896806
Esch_coli_S21.fa	0.897376
Esch_coli_S30.fa	0.897051
Esch_coli_S3.fa	0.897223
Esch_coli_S42.fa	0.897223
Esch_coli_S43.fa	0.898227
Esch_coli_S50.fa	0.896941
Esch_coli_S51.fa	0.896659
Esch_coli_S56.fa	0.896947
Esch_coli_SA186.fa	0.876526
Esch_coli_Santai.fa	0.895147
Esch_coli_SaT040.fa	0.876832
Esch_coli_SC516.fa	0.898361
Esch_coli_SCEC020023.fa	0.923889
Esch_coli_SE11.fa	0.897572
Esch_coli_SEC470.fa	0.897921
Esch_coli_SLK172.fa	0.897688
Esch_coli_SMN013SH2.fa	0.893561
Esch_coli_SMS-3-5.fa	0.903217
Esch_coli_ST2747.fa	0.938964
Esch_coli_ST540_GCF_000597845.1.fa	0.897927
Esch_coli_ST648.fa	0.906689
Esch_coli_STEC299.fa	0.877788
Esch_coli_str_3426.fa	0.923920
Esch_coli_strain_Z247.fa	0.876569
Esch_coli_str_TO6.fa	0.898288
Esch_coli_str_TO73.fa	0.898129
Esch_coli_TR01.fa	0.896126
Esch_coli_UM146.fa	0.877922
Esch_coli_UMNK88.fa	0.898986
Esch_coli_VR50.fa	0.896243
Esch_coli_W2-5.fa	0.896984
Esch_coli_W5-6.fa	0.897014
Esch_coli_WAT.fa	0.897553
Esch_coli_WB61.fa	0.906787
Esch_coli_WCHEC005237.fa	0.899788
Esch_coli_WCHEC050613.fa	0.896825
Esch_coli_WI1_isolate.fa	0.897210
Esch_coli_YSP8-1.fa	0.898368
Shig_boydii_54-1621.fa	0.890622
Shig_boydii_59-248.fa	0.891779
Shig_boydii_83-578.fa	0.891706
Shig_boydii_ATCC_35964.fa	0.893298
Shig_boydii_ATCC_49812.fa	0.893200
Shig_boydii_ATCC_9210.fa	0.892012
Shig_dysenteriae_80-547.fa	0.885405
Shig_dysenteriae_93-119.fa	0.891216
Shig_dysenteriae_ATCC_12037.fa	0.891467
Shig_dysenteriae_ATCC_12039.fa	0.925040
Shig_dysenteriae_ATCC_9753.fa	0.891295
Shig_dysenteriae_CFSAN010956.fa	0.894277
Shig_dysenteriae_E670_74.fa	0.893334
Shig_flexneri_89-141.fa	0.890414
Shig_flexneri_ATCC_29903.fa	0.890658
Shig_flexneri_SFL1520.fa	0.890573
Shig_sonnei_866.fa	0.893487
Shig_sp._PAMC_28760.fa	0.898772
