OTU	alignments.bam
Esch_coli_042.fa	0.906616
Esch_coli_05-3629.fa	0.957107
Esch_coli_06-00048.fa	0.903400
Esch_coli_07-4299.fa	0.957378
Esch_coli_08-00022.fa	0.937833
Esch_coli_104.fa	0.906157
Esch_coli_1105.fa	0.914357
Esch_coli_118UI.fa	0.907316
Esch_coli_1190.fa	0.905738
Esch_coli_12009.fa	0.954860
Esch_coli_120899.fa	0.975217
Esch_coli_127.fa	0.936975
Esch_coli_1283.fa	0.936168
Esch_coli_1303.fa	0.938742
Esch_coli_13E0767.fa	0.952149
Esch_coli_1428.fa	0.908286
Esch_coli_144_GCF_002310595.1.fa	0.904666
Esch_coli_149.fa	0.921418
Esch_coli_14EC001.fa	0.937818
Esch_coli_14EC007.fa	0.932104
Esch_coli_14EC017.fa	0.935244
Esch_coli_14EC029.fa	0.950281
Esch_coli_14EC033.fa	0.923042
Esch_coli_14EC047.fa	0.954503
Esch_coli_1943.fa	0.957015
Esch_coli_2009C-3133.fa	0.906627
Esch_coli_2011C-3911.fa	0.956019
Esch_coli_2012C-4221.fa	0.904819
Esch_coli_2012C-4431.fa	0.967977
Esch_coli_2012C-4502.fa	0.906734
Esch_coli_2013C-3033.fa	0.960135
Esch_coli_2013C-3181.fa	0.956744
Esch_coli_2013C-3264.fa	0.950832
Esch_coli_2013C-3342.fa	0.954574
Esch_coli_2013C-4282.fa	0.839430
Esch_coli_2013C-4361.fa	0.954891
Esch_coli_2013C-4830.fa	0.944547
Esch_coli_2013C-4991.fa	0.935433
Esch_coli_2014C-3061.fa	0.950801
Esch_coli_2014C-3075.fa	0.903344
Esch_coli_2014C-3097.fa	0.955437
Esch_coli_2014C-3307.fa	0.970790
Esch_coli_2014C-3338.fa	0.906137
Esch_coli_2014C-4587.fa	0.970234
Esch_coli_2015C-3121.fa	0.956173
Esch_coli_2015C-3163.fa	0.954937
Esch_coli_2015C-4136CT1.fa	0.910037
Esch_coli_210205630.fa	0.955708
Esch_coli_210221272.fa	0.937552
Esch_coli_214-4.fa	0.936975
Esch_coli_2452.fa	0.936117
Esch_coli_26561.fa	0.936265
Esch_coli_266917_2.fa	0.906382
Esch_coli_28Eco12.fa	0.904702
Esch_coli_2_HS-C.fa	0.937087
Esch_coli_300709.fa	0.937128
Esch_coli_317.fa	0.912044
Esch_coli_377323_2f.fa	0.910727
Esch_coli_382634_2f.fa	0.910681
Esch_coli_504211.fa	0.956872
Esch_coli_504239.fa	0.937435
Esch_coli_504838.fa	0.955075
Esch_coli_510016.fa	0.936342
Esch_coli_536.fa	0.910778
Esch_coli_55989.fa	0.956566
Esch_coli_600468.fa	0.957035
Esch_coli_6409.fa	0.934580
Esch_coli_6666666_257727_embl.fa	0.938767
Esch_coli_720632.fa	0.936812
Esch_coli_746.fa	0.904498
Esch_coli_86-3153.fa	0.944771
Esch_coli_88-3493.fa	0.927325
Esch_coli_89-3156.fa	0.961059
Esch_coli_90-9272.fa	0.937915
Esch_coli_90-9280.fa	0.955167
Esch_coli_90-9281.fa	0.954227
Esch_coli_94-3024.fa	0.956652
Esch_coli_95-3322.fa	0.911891
Esch_coli_A1_136.fa	0.905437
Esch_coli_ABWA45.fa	0.938517
Esch_coli_ACN002.fa	0.950025
Esch_coli_AMSCJX02.fa	0.952435
Esch_coli_AMSHJX01.fa	0.957832
Esch_coli_APEC_IMT5155.fa	0.912631
Esch_coli_APEC_O2-211.fa	0.906264
Esch_coli_AR_0006.fa	0.906918
Esch_coli_AR_0017.fa	0.913754
Esch_coli_AR_0019.fa	0.955647
Esch_coli_AR_0061.fa	0.937389
Esch_coli_AR_0069.fa	0.948009
Esch_coli_AR_0077.fa	0.903308
Esch_coli_AR_0085.fa	0.934866
Esch_coli_AR_0118.fa	0.955948
Esch_coli_AR_0137.fa	0.929893
Esch_coli_AR_0369.fa	0.938532
Esch_coli_AR436.fa	0.956744
Esch_coli_ATCC_11775.fa	0.914729
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.938012
Esch_coli_B4103-1.fa	0.955483
Esch_coli_B7A.fa	0.954917
Esch_coli_BE2-5.fa	0.938006
Esch_coli_BH100_substr_MG2017.fa	0.911957
Esch_coli_BLK9.fa	0.938129
Esch_coli_C11.fa	0.952231
Esch_coli_C2.fa	0.957112
Esch_coli_C3.fa	0.955381
Esch_coli_C4.fa	0.903175
Esch_coli_C5.fa	0.955830
Esch_coli_C8.fa	0.951470
Esch_coli_C9.fa	0.934279
Esch_coli_CB9615.fa	0.922061
Esch_coli_CE10.fa	0.903635
Esch_coli_CFSAN004176.fa	0.946446
Esch_coli_CFSAN018748.fa	0.903461
Esch_coli_CFSAN027343.fa	0.954564
Esch_coli_CFSAN029787.fa	0.963586
Esch_coli_CFSAN051542.fa	0.937649
Esch_coli_CFSAN061770.fa	0.907056
Esch_coli_CFSAN064035.fa	0.954406
Esch_coli_CFSAN064036.fa	0.936556
Esch_coli_CI5.fa	0.955417
Esch_coli_clone_D_i14.fa	0.911932
Esch_coli_CLSC36.fa	0.905932
Esch_coli_CP53.fa	0.936541
Esch_coli_cq9.fa	0.950189
Esch_coli_CRE1540.fa	0.956668
Esch_coli_CREC-591.fa	0.953839
Esch_coli_CV839-06.fa	0.949101
Esch_coli_CV839-15.fa	0.946610
Esch_coli_D181.fa	0.960119
Esch_coli_D1.fa	0.957092
Esch_coli_D2.fa	0.938349
Esch_coli_D3.fa	0.949678
Esch_coli_D4.fa	0.936694
Esch_coli_D5.fa	0.955208
Esch_coli_D6.fa	0.955422
Esch_coli_D72.fa	0.938073
Esch_coli_D7.fa	0.954442
Esch_coli_D8.fa	0.911462
Esch_coli_DA33133.fa	0.937082
Esch_coli_DSM_103246.fa	0.922756
Esch_coli_E-1246.fa	0.904983
Esch_coli_E2348_69.fa	0.909838
Esch_coli_E24377A.fa	0.956729
Esch_coli_E308.fa	0.936362
Esch_coli_E62.fa	0.957434
Esch_coli_E706.fa	0.936475
Esch_coli_EC11.fa	0.957178
Esch_coli_EC-129.fa	0.933769
Esch_coli_EC1515.fa	0.923118
Esch_coli_EC-1639.fa	0.904028
Esch_coli_ECC-1470.fa	0.956581
Esch_coli_ECCHD184.fa	0.938012
Esch_coli_ECCNB12-2.fa	0.904145
Esch_coli_ECCNB20-2.fa	0.939104
Esch_coli_ECCRA-119.fa	0.956673
Esch_coli_ECCWS199.fa	0.934519
Esch_coli_Ecol_224.fa	0.956499
Esch_coli_Ecol_545.fa	0.906872
Esch_coli_Ecol_AZ147.fa	0.938349
Esch_coli_Ecol_AZ155.fa	0.942505
Esch_coli_ecoli019.fa	0.962417
Esch_coli_ECONIH1.fa	0.906050
Esch_coli_ECONIH4.fa	0.937532
Esch_coli_ECONIH5.fa	0.937475
Esch_coli_EC-TO75.fa	0.949234
Esch_coli_ECZP248.fa	0.936934
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.958123
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.912284
Esch_coli_F5505-C1.fa	0.936250
Esch_coli_F6699.fa	0.934284
Esch_coli_F8111-1SC3.fa	0.926743
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946191
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.938410
Esch_coli_FAM21845.fa	0.937634
Esch_coli_FDAARGOS_144.fa	0.919993
Esch_coli_FDAARGOS_536.fa	0.914153
Esch_coli_FHI_NMBU_03.fa	0.912881
Esch_coli_FMU073332.fa	0.935351
Esch_coli_FORC_041.fa	0.957679
Esch_coli_FORC_042.fa	0.956076
Esch_coli_FORC_064.fa	0.937746
Esch_coli_FORC_082.fa	0.937072
Esch_coli_FWSEC0010.fa	0.957286
Esch_coli_GB089.fa	0.957383
Esch_coli_GCF_000819645_1.fa	0.950275
Esch_coli_H10.fa	0.957434
Esch_coli_H15.fa	0.956673
Esch_coli_H1.fa	0.937373
Esch_coli_H2.fa	0.938190
Esch_coli_H3.fa	0.957771
Esch_coli_H5.fa	0.942520
Esch_coli_H7.fa	0.938037
Esch_coli_H8.fa	0.928745
Esch_coli_H9Ecoli.fa	0.933350
Esch_coli_HB-Coli0.fa	0.956157
Esch_coli_HKUOPY1.fa	0.937920
Esch_coli_HS30-1.fa	0.938655
Esch_coli_HS.fa	0.943505
Esch_coli_IAI1.fa	0.958613
Esch_coli_IMT16316.fa	0.905907
Esch_coli_J53.fa	0.937184
Esch_coli_JJ1886.fa	0.932053
Esch_coli_KL53.fa	0.937715
Esch_coli_KO11.fa	0.958276
Esch_coli_KSC1031.fa	0.956453
Esch_coli_KSC207.fa	0.959195
Esch_coli_KSC64.fa	0.956841
Esch_coli_KSC9.fa	0.957847
Esch_coli_L37.fa	0.936965
Esch_coli_L65.fa	0.958634
Esch_coli_L725.fa	0.956076
Esch_coli_L73.fa	0.935489
Esch_coli_LF82.fa	0.912478
Esch_coli_LHM10-1.fa	0.928729
Esch_coli_LS4.fa	0.927999
Esch_coli_M10.fa	0.959496
Esch_coli_M15.fa	0.956663
Esch_coli_M160133.fa	0.904538
Esch_coli_M18.fa	0.955953
Esch_coli_M3.fa	0.955662
Esch_coli_M8.fa	0.956555
Esch_coli_M8_GCF_001901085.1.fa	0.956019
Esch_coli_MCJCHV-1.fa	0.916052
Esch_coli_MDR_56.fa	0.907178
Esch_coli_ML35.fa	0.931563
Esch_coli_MRE600.fa	0.943914
Esch_coli_MRY15-117.fa	0.905018
Esch_coli_MS8345.fa	0.912718
Esch_coli_MSHS_133.fa	0.906790
Esch_coli_MSHS_472.fa	0.957475
Esch_coli_MVAST0167.fa	0.925482
Esch_coli_NCCP15648.fa	0.956566
Esch_coli_NCTC10444.fa	0.921837
Esch_coli_NCTC10973.fa	0.937159
Esch_coli_NCTC11023.fa	0.937348
Esch_coli_NCTC11129.fa	0.955958
Esch_coli_NCTC11133.fa	0.600304
Esch_coli_NCTC11151.fa	0.912866
Esch_coli_NCTC122.fa	0.938267
Esch_coli_NCTC5934.fa	0.936858
Esch_coli_NCTC8196.fa	0.599819
Esch_coli_NCTC8623.fa	0.963596
Esch_coli_NCTC86EC.fa	0.935132
Esch_coli_NCTC9008.fa	0.937317
Esch_coli_NCTC9038.fa	0.938670
Esch_coli_NCTC9040.fa	0.937598
Esch_coli_NCTC9064.fa	0.948065
Esch_coli_NCTC9066.fa	0.938415
Esch_coli_NCTC9080.fa	0.936766
Esch_coli_NCTC9082.fa	0.955157
Esch_coli_NCTC9084.fa	0.937848
Esch_coli_NCTC9085.fa	0.912156
Esch_coli_NCTC9087.fa	0.938017
Esch_coli_NCTC9088.fa	0.955034
Esch_coli_NCTC9102.fa	0.937159
Esch_coli_NCTC9104.fa	0.937562
Esch_coli_NCTC9107.fa	0.935918
Esch_coli_NCTC9112.fa	0.920872
Esch_coli_NCTC9113.fa	0.956285
Esch_coli_NCTC9699.fa	0.938706
Esch_coli_NCTC9966.fa	0.937419
Esch_coli_NCTC9967.fa	0.938471
Esch_coli_NGF1.fa	0.911702
Esch_coli_O177_H21.fa	0.955902
Esch_coli_P12b.fa	0.938063
Esch_coli_PA45B.fa	0.913397
Esch_coli_PAR.fa	0.913361
Esch_coli_PCN033.fa	0.905483
Esch_coli_PCN061.fa	0.936781
Esch_coli_PF9285.fa	0.936413
Esch_coli_PigCaeca_1.fa	0.938440
Esch_coli_PigCaeca_2.fa	0.938711
Esch_coli_PSUO2.fa	0.911906
Esch_coli_RM10042.fa	0.957030
Esch_coli_RM13516.fa	0.922383
Esch_coli_RM14715.fa	0.909915
Esch_coli_RM14721.fa	0.938042
Esch_coli_RM7190.fa	0.960135
Esch_coli_RM8352.fa	0.948892
Esch_coli_RM9387.fa	0.955963
Esch_coli_RM9872.fa	0.922112
Esch_coli_RS571.fa	0.908679
Esch_coli_S10.fa	0.903870
Esch_coli_S10_GCF_001901465.1.fa	0.953691
Esch_coli_S1.fa	0.936990
Esch_coli_S21.fa	0.957122
Esch_coli_S30.fa	0.937506
Esch_coli_S3.fa	0.955882
Esch_coli_S42.fa	0.956208
Esch_coli_S43.fa	0.937542
Esch_coli_S50.fa	0.956688
Esch_coli_S51.fa	0.949663
Esch_coli_S56.fa	0.957561
Esch_coli_SA186.fa	0.927024
Esch_coli_Santai.fa	0.928995
Esch_coli_SaT040.fa	0.926999
Esch_coli_SC516.fa	0.929750
Esch_coli_SCEC020023.fa	0.928658
Esch_coli_SE11.fa	0.956520
Esch_coli_SEC470.fa	0.937782
Esch_coli_SLK172.fa	0.936567
Esch_coli_SMN013SH2.fa	0.942525
Esch_coli_SMS-3-5.fa	0.903272
Esch_coli_ST2747.fa	0.906213
Esch_coli_ST540_GCF_000597845.1.fa	0.938522
Esch_coli_ST648.fa	0.908250
Esch_coli_STEC299.fa	0.912539
Esch_coli_str_3426.fa	0.928331
Esch_coli_strain_Z247.fa	0.927238
Esch_coli_str_TO6.fa	0.936521
Esch_coli_str_TO73.fa	0.937659
Esch_coli_TR01.fa	0.921745
Esch_coli_UM146.fa	0.912478
Esch_coli_UMNK88.fa	0.936985
Esch_coli_VR50.fa	0.936623
Esch_coli_W2-5.fa	0.956944
Esch_coli_W5-6.fa	0.936010
Esch_coli_WAT.fa	0.955560
Esch_coli_WB61.fa	0.905371
Esch_coli_WCHEC005237.fa	0.935959
Esch_coli_WCHEC050613.fa	0.937021
Esch_coli_WI1_isolate.fa	0.936924
Esch_coli_YSP8-1.fa	0.937756
Shig_boydii_54-1621.fa	0.931660
Shig_boydii_59-248.fa	0.940677
Shig_boydii_83-578.fa	0.940447
Shig_boydii_ATCC_35964.fa	0.928637
Shig_boydii_ATCC_49812.fa	0.928459
Shig_boydii_ATCC_9210.fa	0.940917
Shig_dysenteriae_80-547.fa	0.912611
Shig_dysenteriae_93-119.fa	0.940023
Shig_dysenteriae_ATCC_12037.fa	0.940212
Shig_dysenteriae_ATCC_12039.fa	0.900081
Shig_dysenteriae_ATCC_9753.fa	0.940176
Shig_dysenteriae_CFSAN010956.fa	0.947329
Shig_dysenteriae_E670_74.fa	0.928653
Shig_flexneri_89-141.fa	0.931379
Shig_flexneri_ATCC_29903.fa	0.931711
Shig_flexneri_SFL1520.fa	0.931767
Shig_sonnei_866.fa	0.941698
Shig_sp._PAMC_28760.fa	0.937925
