OTU	alignments.bam
Esch_coli_042.fa	0.906018
Esch_coli_05-3629.fa	0.956747
Esch_coli_06-00048.fa	0.903889
Esch_coli_07-4299.fa	0.957045
Esch_coli_08-00022.fa	0.956104
Esch_coli_104.fa	0.894026
Esch_coli_1105.fa	0.885228
Esch_coli_118UI.fa	0.904285
Esch_coli_1190.fa	0.902278
Esch_coli_12009.fa	0.957663
Esch_coli_120899.fa	0.955790
Esch_coli_127.fa	0.960318
Esch_coli_1283.fa	0.977486
Esch_coli_1303.fa	0.975701
Esch_coli_13E0767.fa	0.956999
Esch_coli_1428.fa	0.897123
Esch_coli_144_GCF_002310595.1.fa	0.901784
Esch_coli_149.fa	0.929695
Esch_coli_14EC001.fa	0.965967
Esch_coli_14EC007.fa	0.959011
Esch_coli_14EC017.fa	0.964125
Esch_coli_14EC029.fa	0.956948
Esch_coli_14EC033.fa	0.929916
Esch_coli_14EC047.fa	0.956032
Esch_coli_1943.fa	0.956562
Esch_coli_2009C-3133.fa	0.894021
Esch_coli_2011C-3911.fa	0.956618
Esch_coli_2012C-4221.fa	0.902592
Esch_coli_2012C-4431.fa	0.956834
Esch_coli_2012C-4502.fa	0.894628
Esch_coli_2013C-3033.fa	0.957580
Esch_coli_2013C-3181.fa	0.956737
Esch_coli_2013C-3264.fa	0.953727
Esch_coli_2013C-3342.fa	0.966023
Esch_coli_2013C-4282.fa	0.833105
Esch_coli_2013C-4361.fa	0.967093
Esch_coli_2013C-4830.fa	0.951016
Esch_coli_2013C-4991.fa	0.964320
Esch_coli_2014C-3061.fa	0.953645
Esch_coli_2014C-3075.fa	0.893810
Esch_coli_2014C-3097.fa	0.955790
Esch_coli_2014C-3307.fa	0.956541
Esch_coli_2014C-3338.fa	0.894288
Esch_coli_2014C-4587.fa	0.956063
Esch_coli_2015C-3121.fa	0.957472
Esch_coli_2015C-3163.fa	0.957740
Esch_coli_2015C-4136CT1.fa	0.880330
Esch_coli_210205630.fa	0.957189
Esch_coli_210221272.fa	0.974893
Esch_coli_214-4.fa	0.960564
Esch_coli_2452.fa	0.975876
Esch_coli_26561.fa	0.979848
Esch_coli_266917_2.fa	0.902962
Esch_coli_28Eco12.fa	0.901316
Esch_coli_2_HS-C.fa	0.960101
Esch_coli_300709.fa	0.980840
Esch_coli_317.fa	0.881997
Esch_coli_377323_2f.fa	0.881457
Esch_coli_382634_2f.fa	0.881642
Esch_coli_504211.fa	0.956634
Esch_coli_504239.fa	0.953763
Esch_coli_504838.fa	0.955450
Esch_coli_510016.fa	0.959206
Esch_coli_536.fa	0.881822
Esch_coli_55989.fa	0.956629
Esch_coli_600468.fa	0.956505
Esch_coli_6409.fa	0.977501
Esch_coli_6666666_257727_embl.fa	0.962334
Esch_coli_720632.fa	0.971240
Esch_coli_746.fa	0.900004
Esch_coli_86-3153.fa	0.950568
Esch_coli_88-3493.fa	0.935668
Esch_coli_89-3156.fa	0.957344
Esch_coli_90-9272.fa	0.973761
Esch_coli_90-9280.fa	0.955584
Esch_coli_90-9281.fa	0.955075
Esch_coli_94-3024.fa	0.956958
Esch_coli_95-3322.fa	0.881282
Esch_coli_A1_136.fa	0.903503
Esch_coli_ABWA45.fa	0.952019
Esch_coli_ACN002.fa	0.955800
Esch_coli_AMSCJX02.fa	0.953068
Esch_coli_AMSHJX01.fa	0.956562
Esch_coli_APEC_IMT5155.fa	0.883314
Esch_coli_APEC_O2-211.fa	0.893465
Esch_coli_AR_0006.fa	0.905880
Esch_coli_AR_0017.fa	0.883443
Esch_coli_AR_0019.fa	0.955497
Esch_coli_AR_0061.fa	0.961105
Esch_coli_AR_0069.fa	0.955291
Esch_coli_AR_0077.fa	0.893985
Esch_coli_AR_0085.fa	0.965745
Esch_coli_AR_0118.fa	0.955301
Esch_coli_AR_0137.fa	0.953619
Esch_coli_AR_0369.fa	0.959674
Esch_coli_AR436.fa	0.955703
Esch_coli_ATCC_11775.fa	0.886777
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.962556
Esch_coli_B4103-1.fa	0.956150
Esch_coli_B7A.fa	0.956248
Esch_coli_BE2-5.fa	0.962941
Esch_coli_BH100_substr_MG2017.fa	0.881935
Esch_coli_BLK9.fa	0.963698
Esch_coli_C11.fa	0.955687
Esch_coli_C2.fa	0.956891
Esch_coli_C3.fa	0.957843
Esch_coli_C4.fa	0.900688
Esch_coli_C5.fa	0.956649
Esch_coli_C8.fa	0.955615
Esch_coli_C9.fa	0.965406
Esch_coli_CB9615.fa	0.930338
Esch_coli_CE10.fa	0.896094
Esch_coli_CFSAN004176.fa	0.953629
Esch_coli_CFSAN018748.fa	0.901748
Esch_coli_CFSAN027343.fa	0.965437
Esch_coli_CFSAN029787.fa	0.956536
Esch_coli_CFSAN051542.fa	0.961064
Esch_coli_CFSAN061770.fa	0.903492
Esch_coli_CFSAN064035.fa	0.957225
Esch_coli_CFSAN064036.fa	0.971111
Esch_coli_CI5.fa	0.956943
Esch_coli_clone_D_i14.fa	0.881925
Esch_coli_CLSC36.fa	0.895255
Esch_coli_CP53.fa	0.963795
Esch_coli_cq9.fa	0.956829
Esch_coli_CRE1540.fa	0.955672
Esch_coli_CREC-591.fa	0.951859
Esch_coli_CV839-06.fa	0.956711
Esch_coli_CV839-15.fa	0.952914
Esch_coli_D181.fa	0.957303
Esch_coli_D1.fa	0.957102
Esch_coli_D2.fa	0.962221
Esch_coli_D3.fa	0.956330
Esch_coli_D4.fa	0.980002
Esch_coli_D5.fa	0.956016
Esch_coli_D6.fa	0.955152
Esch_coli_D72.fa	0.964135
Esch_coli_D7.fa	0.956001
Esch_coli_D8.fa	0.881498
Esch_coli_DA33133.fa	0.977990
Esch_coli_DSM_103246.fa	0.932082
Esch_coli_E-1246.fa	0.902026
Esch_coli_E2348_69.fa	0.883432
Esch_coli_E24377A.fa	0.956212
Esch_coli_E308.fa	0.965334
Esch_coli_E62.fa	0.956361
Esch_coli_E706.fa	0.971127
Esch_coli_EC11.fa	0.956752
Esch_coli_EC-129.fa	0.961110
Esch_coli_EC1515.fa	0.931033
Esch_coli_EC-1639.fa	0.901285
Esch_coli_ECC-1470.fa	0.956994
Esch_coli_ECCHD184.fa	0.981638
Esch_coli_ECCNB12-2.fa	0.894854
Esch_coli_ECCNB20-2.fa	0.960487
Esch_coli_ECCRA-119.fa	0.955656
Esch_coli_ECCWS199.fa	0.965277
Esch_coli_Ecol_224.fa	0.955363
Esch_coli_Ecol_545.fa	0.903971
Esch_coli_Ecol_AZ147.fa	0.960184
Esch_coli_Ecol_AZ155.fa	0.970021
Esch_coli_ecoli019.fa	0.954771
Esch_coli_ECONIH1.fa	0.895708
Esch_coli_ECONIH4.fa	0.953295
Esch_coli_ECONIH5.fa	0.952502
Esch_coli_EC-TO75.fa	0.956315
Esch_coli_ECZP248.fa	0.965797
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.956551
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.882306
Esch_coli_F5505-C1.fa	0.969151
Esch_coli_F6699.fa	0.965123
Esch_coli_F8111-1SC3.fa	0.934660
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952338
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952425
Esch_coli_FAM21845.fa	0.961028
Esch_coli_FDAARGOS_144.fa	0.882126
Esch_coli_FDAARGOS_536.fa	0.883746
Esch_coli_FHI_NMBU_03.fa	0.883129
Esch_coli_FMU073332.fa	0.965658
Esch_coli_FORC_041.fa	0.958507
Esch_coli_FORC_042.fa	0.956732
Esch_coli_FORC_064.fa	0.980357
Esch_coli_FORC_082.fa	0.959896
Esch_coli_FWSEC0010.fa	0.956701
Esch_coli_GB089.fa	0.957354
Esch_coli_GCF_000819645_1.fa	0.956886
Esch_coli_H10.fa	0.957020
Esch_coli_H15.fa	0.957606
Esch_coli_H1.fa	0.968801
Esch_coli_H2.fa	0.960024
Esch_coli_H3.fa	0.956438
Esch_coli_H5.fa	0.960709
Esch_coli_H7.fa	0.973576
Esch_coli_H8.fa	0.956140
Esch_coli_H9Ecoli.fa	0.966419
Esch_coli_HB-Coli0.fa	0.956526
Esch_coli_HKUOPY1.fa	0.961110
Esch_coli_HS30-1.fa	0.968338
Esch_coli_HS.fa	0.960853
Esch_coli_IAI1.fa	0.956937
Esch_coli_IMT16316.fa	0.895657
Esch_coli_J53.fa	0.987565
Esch_coli_JJ1886.fa	0.884539
Esch_coli_KL53.fa	0.961084
Esch_coli_KO11.fa	0.957879
Esch_coli_KSC1031.fa	0.958224
Esch_coli_KSC207.fa	0.957308
Esch_coli_KSC64.fa	0.957673
Esch_coli_KSC9.fa	0.956346
Esch_coli_L37.fa	0.972995
Esch_coli_L65.fa	0.956629
Esch_coli_L725.fa	0.957364
Esch_coli_L73.fa	0.968745
Esch_coli_LF82.fa	0.882383
Esch_coli_LHM10-1.fa	0.939105
Esch_coli_LS4.fa	0.881411
Esch_coli_M10.fa	0.956490
Esch_coli_M15.fa	0.956155
Esch_coli_M160133.fa	0.893794
Esch_coli_M18.fa	0.957159
Esch_coli_M3.fa	0.957087
Esch_coli_M8.fa	0.955224
Esch_coli_M8_GCF_001901085.1.fa	0.957616
Esch_coli_MCJCHV-1.fa	0.890692
Esch_coli_MDR_56.fa	0.895466
Esch_coli_ML35.fa	0.973751
Esch_coli_MRE600.fa	0.949364
Esch_coli_MRY15-117.fa	0.896737
Esch_coli_MS8345.fa	0.883350
Esch_coli_MSHS_133.fa	0.894453
Esch_coli_MSHS_472.fa	0.956248
Esch_coli_MVAST0167.fa	0.882805
Esch_coli_NCCP15648.fa	0.956588
Esch_coli_NCTC10444.fa	0.931110
Esch_coli_NCTC10973.fa	0.979920
Esch_coli_NCTC11023.fa	0.968735
Esch_coli_NCTC11129.fa	0.956402
Esch_coli_NCTC11133.fa	0.594383
Esch_coli_NCTC11151.fa	0.883484
Esch_coli_NCTC122.fa	0.970386
Esch_coli_NCTC5934.fa	0.962365
Esch_coli_NCTC8196.fa	0.594419
Esch_coli_NCTC8623.fa	0.956135
Esch_coli_NCTC86EC.fa	0.977296
Esch_coli_NCTC9008.fa	0.963801
Esch_coli_NCTC9038.fa	0.978731
Esch_coli_NCTC9040.fa	0.969722
Esch_coli_NCTC9064.fa	0.955003
Esch_coli_NCTC9066.fa	0.962463
Esch_coli_NCTC9080.fa	0.966718
Esch_coli_NCTC9082.fa	0.956253
Esch_coli_NCTC9084.fa	0.980835
Esch_coli_NCTC9085.fa	0.881776
Esch_coli_NCTC9087.fa	0.980696
Esch_coli_NCTC9088.fa	0.956999
Esch_coli_NCTC9102.fa	0.976689
Esch_coli_NCTC9104.fa	0.980501
Esch_coli_NCTC9107.fa	0.971420
Esch_coli_NCTC9112.fa	0.929212
Esch_coli_NCTC9113.fa	0.956299
Esch_coli_NCTC9699.fa	0.966563
Esch_coli_NCTC9966.fa	0.968848
Esch_coli_NCTC9967.fa	0.960992
Esch_coli_NGF1.fa	0.880778
Esch_coli_O177_H21.fa	0.955157
Esch_coli_P12b.fa	0.966569
Esch_coli_PA45B.fa	0.884158
Esch_coli_PAR.fa	0.882172
Esch_coli_PCN033.fa	0.902288
Esch_coli_PCN061.fa	0.963363
Esch_coli_PF9285.fa	0.976169
Esch_coli_PigCaeca_1.fa	0.974173
Esch_coli_PigCaeca_2.fa	0.975721
Esch_coli_PSUO2.fa	0.880762
Esch_coli_RM10042.fa	0.956639
Esch_coli_RM13516.fa	0.930899
Esch_coli_RM14715.fa	0.881061
Esch_coli_RM14721.fa	0.973946
Esch_coli_RM7190.fa	0.957652
Esch_coli_RM8352.fa	0.955404
Esch_coli_RM9387.fa	0.956510
Esch_coli_RM9872.fa	0.931151
Esch_coli_RS571.fa	0.898368
Esch_coli_S10.fa	0.901054
Esch_coli_S10_GCF_001901465.1.fa	0.955456
Esch_coli_S1.fa	0.959633
Esch_coli_S21.fa	0.957529
Esch_coli_S30.fa	0.971173
Esch_coli_S3.fa	0.957370
Esch_coli_S42.fa	0.955960
Esch_coli_S43.fa	0.968457
Esch_coli_S50.fa	0.956011
Esch_coli_S51.fa	0.952523
Esch_coli_S56.fa	0.956330
Esch_coli_SA186.fa	0.881272
Esch_coli_Santai.fa	0.936183
Esch_coli_SaT040.fa	0.881323
Esch_coli_SC516.fa	0.952708
Esch_coli_SCEC020023.fa	0.956325
Esch_coli_SE11.fa	0.956083
Esch_coli_SEC470.fa	0.972665
Esch_coli_SLK172.fa	0.966466
Esch_coli_SMN013SH2.fa	0.950110
Esch_coli_SMS-3-5.fa	0.893789
Esch_coli_ST2747.fa	0.902957
Esch_coli_ST540_GCF_000597845.1.fa	0.960338
Esch_coli_ST648.fa	0.897807
Esch_coli_STEC299.fa	0.881925
Esch_coli_str_3426.fa	0.956387
Esch_coli_strain_Z247.fa	0.881169
Esch_coli_str_TO6.fa	0.977558
Esch_coli_str_TO73.fa	0.980501
Esch_coli_TR01.fa	0.930544
Esch_coli_UM146.fa	0.882939
Esch_coli_UMNK88.fa	0.967001
Esch_coli_VR50.fa	0.978993
Esch_coli_W2-5.fa	0.956798
Esch_coli_W5-6.fa	0.974857
Esch_coli_WAT.fa	0.956109
Esch_coli_WB61.fa	0.895302
Esch_coli_WCHEC005237.fa	0.974965
Esch_coli_WCHEC050613.fa	0.973051
Esch_coli_WI1_isolate.fa	0.971806
Esch_coli_YSP8-1.fa	0.966080
Shig_boydii_54-1621.fa	0.939656
Shig_boydii_59-248.fa	0.946905
Shig_boydii_83-578.fa	0.946843
Shig_boydii_ATCC_35964.fa	0.935123
Shig_boydii_ATCC_49812.fa	0.935015
Shig_boydii_ATCC_9210.fa	0.947136
Shig_dysenteriae_80-547.fa	0.918865
Shig_dysenteriae_93-119.fa	0.945927
Shig_dysenteriae_ATCC_12037.fa	0.946205
Shig_dysenteriae_ATCC_12039.fa	0.897108
Shig_dysenteriae_ATCC_9753.fa	0.946190
Shig_dysenteriae_CFSAN010956.fa	0.953974
Shig_dysenteriae_E670_74.fa	0.935000
Shig_flexneri_89-141.fa	0.939532
Shig_flexneri_ATCC_29903.fa	0.939975
Shig_flexneri_SFL1520.fa	0.939805
Shig_sonnei_866.fa	0.947322
Shig_sp._PAMC_28760.fa	0.962489
