OTU	alignments.bam
Esch_coli_042.fa	0.910249
Esch_coli_05-3629.fa	0.940601
Esch_coli_06-00048.fa	0.908851
Esch_coli_07-4299.fa	0.941039
Esch_coli_08-00022.fa	0.946213
Esch_coli_104.fa	0.898477
Esch_coli_1105.fa	0.888827
Esch_coli_118UI.fa	0.908173
Esch_coli_1190.fa	0.906859
Esch_coli_12009.fa	0.940815
Esch_coli_120899.fa	0.939933
Esch_coli_127.fa	0.948362
Esch_coli_1283.fa	0.956442
Esch_coli_1303.fa	0.956869
Esch_coli_13E0767.fa	0.940794
Esch_coli_1428.fa	0.902947
Esch_coli_144_GCF_002310595.1.fa	0.905591
Esch_coli_149.fa	0.967249
Esch_coli_14EC001.fa	0.951737
Esch_coli_14EC007.fa	0.947340
Esch_coli_14EC017.fa	0.951314
Esch_coli_14EC029.fa	0.942541
Esch_coli_14EC033.fa	0.948300
Esch_coli_14EC047.fa	0.940293
Esch_coli_1943.fa	0.941081
Esch_coli_2009C-3133.fa	0.898352
Esch_coli_2011C-3911.fa	0.940476
Esch_coli_2012C-4221.fa	0.907417
Esch_coli_2012C-4431.fa	0.940512
Esch_coli_2012C-4502.fa	0.899739
Esch_coli_2013C-3033.fa	0.940810
Esch_coli_2013C-3181.fa	0.940163
Esch_coli_2013C-3264.fa	0.939193
Esch_coli_2013C-3342.fa	0.939537
Esch_coli_2013C-4282.fa	0.838953
Esch_coli_2013C-4361.fa	0.939688
Esch_coli_2013C-4830.fa	0.937638
Esch_coli_2013C-4991.fa	0.951565
Esch_coli_2014C-3061.fa	0.939156
Esch_coli_2014C-3075.fa	0.898816
Esch_coli_2014C-3097.fa	0.939083
Esch_coli_2014C-3307.fa	0.940476
Esch_coli_2014C-3338.fa	0.898670
Esch_coli_2014C-4587.fa	0.940257
Esch_coli_2015C-3121.fa	0.939938
Esch_coli_2015C-3163.fa	0.940893
Esch_coli_2015C-4136CT1.fa	0.884644
Esch_coli_210205630.fa	0.941248
Esch_coli_210221272.fa	0.956416
Esch_coli_214-4.fa	0.947601
Esch_coli_2452.fa	0.957250
Esch_coli_26561.fa	0.958168
Esch_coli_266917_2.fa	0.906609
Esch_coli_28Eco12.fa	0.904955
Esch_coli_2_HS-C.fa	0.947867
Esch_coli_300709.fa	0.958956
Esch_coli_317.fa	0.886152
Esch_coli_377323_2f.fa	0.885442
Esch_coli_382634_2f.fa	0.885672
Esch_coli_504211.fa	0.940194
Esch_coli_504239.fa	0.943981
Esch_coli_504838.fa	0.938749
Esch_coli_510016.fa	0.947470
Esch_coli_536.fa	0.885901
Esch_coli_55989.fa	0.940335
Esch_coli_600468.fa	0.939558
Esch_coli_6409.fa	0.956504
Esch_coli_6666666_257727_embl.fa	0.949379
Esch_coli_720632.fa	0.954971
Esch_coli_746.fa	0.904627
Esch_coli_86-3153.fa	0.937529
Esch_coli_88-3493.fa	0.947997
Esch_coli_89-3156.fa	0.941044
Esch_coli_90-9272.fa	0.956650
Esch_coli_90-9280.fa	0.938791
Esch_coli_90-9281.fa	0.939547
Esch_coli_94-3024.fa	0.940987
Esch_coli_95-3322.fa	0.885479
Esch_coli_A1_136.fa	0.906473
Esch_coli_ABWA45.fa	0.943292
Esch_coli_ACN002.fa	0.941608
Esch_coli_AMSCJX02.fa	0.938170
Esch_coli_AMSHJX01.fa	0.940032
Esch_coli_APEC_IMT5155.fa	0.887398
Esch_coli_APEC_O2-211.fa	0.897825
Esch_coli_AR_0006.fa	0.908825
Esch_coli_AR_0017.fa	0.887195
Esch_coli_AR_0019.fa	0.939949
Esch_coli_AR_0061.fa	0.949025
Esch_coli_AR_0069.fa	0.941169
Esch_coli_AR_0077.fa	0.899238
Esch_coli_AR_0085.fa	0.953276
Esch_coli_AR_0118.fa	0.938911
Esch_coli_AR_0137.fa	0.940580
Esch_coli_AR_0369.fa	0.947700
Esch_coli_AR436.fa	0.939636
Esch_coli_ATCC_11775.fa	0.890486
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.950063
Esch_coli_B4103-1.fa	0.940126
Esch_coli_B7A.fa	0.940632
Esch_coli_BE2-5.fa	0.949291
Esch_coli_BH100_substr_MG2017.fa	0.886016
Esch_coli_BLK9.fa	0.950438
Esch_coli_C11.fa	0.941425
Esch_coli_C2.fa	0.940293
Esch_coli_C3.fa	0.940992
Esch_coli_C4.fa	0.905268
Esch_coli_C5.fa	0.941086
Esch_coli_C8.fa	0.942150
Esch_coli_C9.fa	0.950600
Esch_coli_CB9615.fa	0.966863
Esch_coli_CE10.fa	0.901434
Esch_coli_CFSAN004176.fa	0.940074
Esch_coli_CFSAN018748.fa	0.905665
Esch_coli_CFSAN027343.fa	0.939980
Esch_coli_CFSAN029787.fa	0.939871
Esch_coli_CFSAN051542.fa	0.949864
Esch_coli_CFSAN061770.fa	0.907620
Esch_coli_CFSAN064035.fa	0.942150
Esch_coli_CFSAN064036.fa	0.955931
Esch_coli_CI5.fa	0.941660
Esch_coli_clone_D_i14.fa	0.886303
Esch_coli_CLSC36.fa	0.901471
Esch_coli_CP53.fa	0.951137
Esch_coli_cq9.fa	0.942333
Esch_coli_CRE1540.fa	0.939751
Esch_coli_CREC-591.fa	0.936538
Esch_coli_CV839-06.fa	0.942666
Esch_coli_CV839-15.fa	0.939506
Esch_coli_D181.fa	0.940768
Esch_coli_D1.fa	0.940335
Esch_coli_D2.fa	0.949364
Esch_coli_D3.fa	0.941827
Esch_coli_D4.fa	0.958215
Esch_coli_D5.fa	0.940450
Esch_coli_D6.fa	0.941164
Esch_coli_D72.fa	0.950422
Esch_coli_D7.fa	0.940992
Esch_coli_D8.fa	0.885578
Esch_coli_DA33133.fa	0.957047
Esch_coli_DSM_103246.fa	0.949708
Esch_coli_E-1246.fa	0.905858
Esch_coli_E2348_69.fa	0.887211
Esch_coli_E24377A.fa	0.940236
Esch_coli_E308.fa	0.950527
Esch_coli_E62.fa	0.939871
Esch_coli_E706.fa	0.954877
Esch_coli_EC11.fa	0.940074
Esch_coli_EC-129.fa	0.945003
Esch_coli_EC1515.fa	0.950005
Esch_coli_EC-1639.fa	0.905774
Esch_coli_ECC-1470.fa	0.940476
Esch_coli_ECCHD184.fa	0.959535
Esch_coli_ECCNB12-2.fa	0.900548
Esch_coli_ECCNB20-2.fa	0.946709
Esch_coli_ECCRA-119.fa	0.939537
Esch_coli_ECCWS199.fa	0.951184
Esch_coli_Ecol_224.fa	0.939130
Esch_coli_Ecol_545.fa	0.908017
Esch_coli_Ecol_AZ147.fa	0.949056
Esch_coli_Ecol_AZ155.fa	0.950965
Esch_coli_ecoli019.fa	0.940617
Esch_coli_ECONIH1.fa	0.901732
Esch_coli_ECONIH4.fa	0.944377
Esch_coli_ECONIH5.fa	0.943819
Esch_coli_EC-TO75.fa	0.941884
Esch_coli_ECZP248.fa	0.951127
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.939985
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.886146
Esch_coli_F5505-C1.fa	0.953677
Esch_coli_F6699.fa	0.950219
Esch_coli_F8111-1SC3.fa	0.947815
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940324
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943298
Esch_coli_FAM21845.fa	0.949880
Esch_coli_FDAARGOS_144.fa	0.886459
Esch_coli_FDAARGOS_536.fa	0.888144
Esch_coli_FHI_NMBU_03.fa	0.887419
Esch_coli_FMU073332.fa	0.950537
Esch_coli_FORC_041.fa	0.940225
Esch_coli_FORC_042.fa	0.940017
Esch_coli_FORC_064.fa	0.958825
Esch_coli_FORC_082.fa	0.947752
Esch_coli_FWSEC0010.fa	0.940069
Esch_coli_GB089.fa	0.940507
Esch_coli_GCF_000819645_1.fa	0.942411
Esch_coli_H10.fa	0.941003
Esch_coli_H15.fa	0.940564
Esch_coli_H1.fa	0.953276
Esch_coli_H2.fa	0.947872
Esch_coli_H3.fa	0.940032
Esch_coli_H5.fa	0.947272
Esch_coli_H7.fa	0.955618
Esch_coli_H8.fa	0.941988
Esch_coli_H9Ecoli.fa	0.955106
Esch_coli_HB-Coli0.fa	0.940575
Esch_coli_HKUOPY1.fa	0.949525
Esch_coli_HS30-1.fa	0.953594
Esch_coli_HS.fa	0.947006
Esch_coli_IAI1.fa	0.940131
Esch_coli_IMT16316.fa	0.901539
Esch_coli_J53.fa	0.963744
Esch_coli_JJ1886.fa	0.888405
Esch_coli_KL53.fa	0.949932
Esch_coli_KO11.fa	0.940283
Esch_coli_KSC1031.fa	0.940356
Esch_coli_KSC207.fa	0.940397
Esch_coli_KSC64.fa	0.941535
Esch_coli_KSC9.fa	0.940017
Esch_coli_L37.fa	0.955967
Esch_coli_L65.fa	0.939912
Esch_coli_L725.fa	0.941446
Esch_coli_L73.fa	0.954893
Esch_coli_LF82.fa	0.885865
Esch_coli_LHM10-1.fa	0.937497
Esch_coli_LS4.fa	0.886021
Esch_coli_M10.fa	0.940950
Esch_coli_M15.fa	0.939521
Esch_coli_M160133.fa	0.899765
Esch_coli_M18.fa	0.941514
Esch_coli_M3.fa	0.941232
Esch_coli_M8.fa	0.938994
Esch_coli_M8_GCF_001901085.1.fa	0.941143
Esch_coli_MCJCHV-1.fa	0.893986
Esch_coli_MDR_56.fa	0.899854
Esch_coli_ML35.fa	0.952441
Esch_coli_MRE600.fa	0.937440
Esch_coli_MRY15-117.fa	0.901831
Esch_coli_MS8345.fa	0.887383
Esch_coli_MSHS_133.fa	0.898978
Esch_coli_MSHS_472.fa	0.940210
Esch_coli_MVAST0167.fa	0.887216
Esch_coli_NCCP15648.fa	0.940361
Esch_coli_NCTC10444.fa	0.950866
Esch_coli_NCTC10973.fa	0.958591
Esch_coli_NCTC11023.fa	0.952900
Esch_coli_NCTC11129.fa	0.940204
Esch_coli_NCTC11133.fa	0.598999
Esch_coli_NCTC11151.fa	0.887508
Esch_coli_NCTC122.fa	0.954517
Esch_coli_NCTC5934.fa	0.950422
Esch_coli_NCTC8196.fa	0.598910
Esch_coli_NCTC8623.fa	0.940262
Esch_coli_NCTC86EC.fa	0.956666
Esch_coli_NCTC9008.fa	0.950031
Esch_coli_NCTC9038.fa	0.957808
Esch_coli_NCTC9040.fa	0.954168
Esch_coli_NCTC9064.fa	0.940992
Esch_coli_NCTC9066.fa	0.949525
Esch_coli_NCTC9080.fa	0.952097
Esch_coli_NCTC9082.fa	0.940533
Esch_coli_NCTC9084.fa	0.959248
Esch_coli_NCTC9085.fa	0.886256
Esch_coli_NCTC9087.fa	0.958961
Esch_coli_NCTC9088.fa	0.940392
Esch_coli_NCTC9102.fa	0.957088
Esch_coli_NCTC9104.fa	0.958538
Esch_coli_NCTC9107.fa	0.954048
Esch_coli_NCTC9112.fa	0.949990
Esch_coli_NCTC9113.fa	0.940053
Esch_coli_NCTC9699.fa	0.952399
Esch_coli_NCTC9966.fa	0.953218
Esch_coli_NCTC9967.fa	0.949171
Esch_coli_NGF1.fa	0.885301
Esch_coli_O177_H21.fa	0.939725
Esch_coli_P12b.fa	0.952321
Esch_coli_PA45B.fa	0.888144
Esch_coli_PAR.fa	0.886856
Esch_coli_PCN033.fa	0.906603
Esch_coli_PCN061.fa	0.949969
Esch_coli_PF9285.fa	0.957584
Esch_coli_PigCaeca_1.fa	0.956817
Esch_coli_PigCaeca_2.fa	0.956817
Esch_coli_PSUO2.fa	0.885265
Esch_coli_RM10042.fa	0.940178
Esch_coli_RM13516.fa	0.967286
Esch_coli_RM14715.fa	0.885187
Esch_coli_RM14721.fa	0.956776
Esch_coli_RM7190.fa	0.940909
Esch_coli_RM8352.fa	0.940669
Esch_coli_RM9387.fa	0.940058
Esch_coli_RM9872.fa	0.969325
Esch_coli_RS571.fa	0.903943
Esch_coli_S10.fa	0.905054
Esch_coli_S10_GCF_001901465.1.fa	0.940606
Esch_coli_S1.fa	0.948315
Esch_coli_S21.fa	0.940783
Esch_coli_S30.fa	0.954110
Esch_coli_S3.fa	0.940695
Esch_coli_S42.fa	0.939876
Esch_coli_S43.fa	0.952691
Esch_coli_S50.fa	0.939307
Esch_coli_S51.fa	0.941587
Esch_coli_S56.fa	0.940564
Esch_coli_SA186.fa	0.885959
Esch_coli_Santai.fa	0.946943
Esch_coli_SaT040.fa	0.885865
Esch_coli_SC516.fa	0.940846
Esch_coli_SCEC020023.fa	0.942129
Esch_coli_SE11.fa	0.939892
Esch_coli_SEC470.fa	0.956129
Esch_coli_SLK172.fa	0.951596
Esch_coli_SMN013SH2.fa	0.937023
Esch_coli_SMS-3-5.fa	0.899677
Esch_coli_ST2747.fa	0.907172
Esch_coli_ST540_GCF_000597845.1.fa	0.949223
Esch_coli_ST648.fa	0.903396
Esch_coli_STEC299.fa	0.886251
Esch_coli_str_3426.fa	0.942447
Esch_coli_strain_Z247.fa	0.885787
Esch_coli_str_TO6.fa	0.957547
Esch_coli_str_TO73.fa	0.958439
Esch_coli_TR01.fa	0.950042
Esch_coli_UM146.fa	0.887038
Esch_coli_UMNK88.fa	0.952811
Esch_coli_VR50.fa	0.957667
Esch_coli_W2-5.fa	0.939954
Esch_coli_W5-6.fa	0.955398
Esch_coli_WAT.fa	0.940257
Esch_coli_WB61.fa	0.901148
Esch_coli_WCHEC005237.fa	0.954981
Esch_coli_WCHEC050613.fa	0.955957
Esch_coli_WI1_isolate.fa	0.954089
Esch_coli_YSP8-1.fa	0.952618
Shig_boydii_54-1621.fa	0.934269
Shig_boydii_59-248.fa	0.936063
Shig_boydii_83-578.fa	0.935750
Shig_boydii_ATCC_35964.fa	0.932255
Shig_boydii_ATCC_49812.fa	0.932083
Shig_boydii_ATCC_9210.fa	0.936037
Shig_dysenteriae_80-547.fa	0.939782
Shig_dysenteriae_93-119.fa	0.935150
Shig_dysenteriae_ATCC_12037.fa	0.935348
Shig_dysenteriae_ATCC_12039.fa	0.901236
Shig_dysenteriae_ATCC_9753.fa	0.935322
Shig_dysenteriae_CFSAN010956.fa	0.938520
Shig_dysenteriae_E670_74.fa	0.932182
Shig_flexneri_89-141.fa	0.934034
Shig_flexneri_ATCC_29903.fa	0.934436
Shig_flexneri_SFL1520.fa	0.934217
Shig_sonnei_866.fa	0.937184
Shig_sp._PAMC_28760.fa	0.949578
