OTU	alignments.bam
Esch_coli_042.fa	0.874859
Esch_coli_05-3629.fa	0.874819
Esch_coli_06-00048.fa	0.867794
Esch_coli_07-4299.fa	0.874039
Esch_coli_08-00022.fa	0.873531
Esch_coli_104.fa	0.899331
Esch_coli_1105.fa	0.957915
Esch_coli_118UI.fa	0.875873
Esch_coli_1190.fa	0.876039
Esch_coli_12009.fa	0.874693
Esch_coli_120899.fa	0.874078
Esch_coli_127.fa	0.873239
Esch_coli_1283.fa	0.875200
Esch_coli_1303.fa	0.875278
Esch_coli_13E0767.fa	0.873366
Esch_coli_1428.fa	0.892871
Esch_coli_144_GCF_002310595.1.fa	0.876673
Esch_coli_149.fa	0.871024
Esch_coli_14EC001.fa	0.875542
Esch_coli_14EC007.fa	0.871746
Esch_coli_14EC017.fa	0.874488
Esch_coli_14EC029.fa	0.874819
Esch_coli_14EC033.fa	0.872722
Esch_coli_14EC047.fa	0.874419
Esch_coli_1943.fa	0.874722
Esch_coli_2009C-3133.fa	0.898199
Esch_coli_2011C-3911.fa	0.874205
Esch_coli_2012C-4221.fa	0.875112
Esch_coli_2012C-4431.fa	0.874741
Esch_coli_2012C-4502.fa	0.900589
Esch_coli_2013C-3033.fa	0.875317
Esch_coli_2013C-3181.fa	0.874000
Esch_coli_2013C-3264.fa	0.874195
Esch_coli_2013C-3342.fa	0.873649
Esch_coli_2013C-4282.fa	0.821260
Esch_coli_2013C-4361.fa	0.873893
Esch_coli_2013C-4830.fa	0.872000
Esch_coli_2013C-4991.fa	0.874644
Esch_coli_2014C-3061.fa	0.874205
Esch_coli_2014C-3075.fa	0.890480
Esch_coli_2014C-3097.fa	0.872946
Esch_coli_2014C-3307.fa	0.874605
Esch_coli_2014C-3338.fa	0.897106
Esch_coli_2014C-4587.fa	0.874566
Esch_coli_2015C-3121.fa	0.874819
Esch_coli_2015C-3163.fa	0.874927
Esch_coli_2015C-4136CT1.fa	0.954412
Esch_coli_210205630.fa	0.874605
Esch_coli_210221272.fa	0.874136
Esch_coli_214-4.fa	0.872800
Esch_coli_2452.fa	0.874117
Esch_coli_26561.fa	0.874927
Esch_coli_266917_2.fa	0.876908
Esch_coli_28Eco12.fa	0.878566
Esch_coli_2_HS-C.fa	0.873239
Esch_coli_300709.fa	0.875795
Esch_coli_317.fa	0.962580
Esch_coli_377323_2f.fa	0.959242
Esch_coli_382634_2f.fa	0.958511
Esch_coli_504211.fa	0.874507
Esch_coli_504239.fa	0.873512
Esch_coli_504838.fa	0.872595
Esch_coli_510016.fa	0.873844
Esch_coli_536.fa	0.959730
Esch_coli_55989.fa	0.874254
Esch_coli_600468.fa	0.874595
Esch_coli_6409.fa	0.874039
Esch_coli_6666666_257727_embl.fa	0.874673
Esch_coli_720632.fa	0.874576
Esch_coli_746.fa	0.880411
Esch_coli_86-3153.fa	0.874244
Esch_coli_88-3493.fa	0.873317
Esch_coli_89-3156.fa	0.874732
Esch_coli_90-9272.fa	0.875073
Esch_coli_90-9280.fa	0.872731
Esch_coli_90-9281.fa	0.874927
Esch_coli_94-3024.fa	0.875581
Esch_coli_95-3322.fa	0.964931
Esch_coli_A1_136.fa	0.876390
Esch_coli_ABWA45.fa	0.873463
Esch_coli_ACN002.fa	0.874527
Esch_coli_AMSCJX02.fa	0.878527
Esch_coli_AMSHJX01.fa	0.874322
Esch_coli_APEC_IMT5155.fa	0.962882
Esch_coli_APEC_O2-211.fa	0.898433
Esch_coli_AR_0006.fa	0.875932
Esch_coli_AR_0017.fa	0.961818
Esch_coli_AR_0019.fa	0.874429
Esch_coli_AR_0061.fa	0.874010
Esch_coli_AR_0069.fa	0.874761
Esch_coli_AR_0077.fa	0.891505
Esch_coli_AR_0085.fa	0.874380
Esch_coli_AR_0118.fa	0.874497
Esch_coli_AR_0137.fa	0.875268
Esch_coli_AR_0369.fa	0.873863
Esch_coli_AR436.fa	0.875073
Esch_coli_ATCC_11775.fa	0.958813
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.873658
Esch_coli_B4103-1.fa	0.875376
Esch_coli_B7A.fa	0.875220
Esch_coli_BE2-5.fa	0.874185
Esch_coli_BH100_substr_MG2017.fa	0.962716
Esch_coli_BLK9.fa	0.874751
Esch_coli_C11.fa	0.874312
Esch_coli_C2.fa	0.873922
Esch_coli_C3.fa	0.875034
Esch_coli_C4.fa	0.873951
Esch_coli_C5.fa	0.874976
Esch_coli_C8.fa	0.874712
Esch_coli_C9.fa	0.874751
Esch_coli_CB9615.fa	0.871804
Esch_coli_CE10.fa	0.890617
Esch_coli_CFSAN004176.fa	0.873385
Esch_coli_CFSAN018748.fa	0.875649
Esch_coli_CFSAN027343.fa	0.874166
Esch_coli_CFSAN029787.fa	0.874907
Esch_coli_CFSAN051542.fa	0.874019
Esch_coli_CFSAN061770.fa	0.875698
Esch_coli_CFSAN064035.fa	0.875259
Esch_coli_CFSAN064036.fa	0.873668
Esch_coli_CI5.fa	0.874634
Esch_coli_clone_D_i14.fa	0.961809
Esch_coli_CLSC36.fa	0.893593
Esch_coli_CP53.fa	0.874663
Esch_coli_cq9.fa	0.874702
Esch_coli_CRE1540.fa	0.874956
Esch_coli_CREC-591.fa	0.876029
Esch_coli_CV839-06.fa	0.874702
Esch_coli_CV839-15.fa	0.873610
Esch_coli_D181.fa	0.875005
Esch_coli_D1.fa	0.875561
Esch_coli_D2.fa	0.875005
Esch_coli_D3.fa	0.874605
Esch_coli_D4.fa	0.874966
Esch_coli_D5.fa	0.874517
Esch_coli_D6.fa	0.873746
Esch_coli_D72.fa	0.874419
Esch_coli_D7.fa	0.874693
Esch_coli_D8.fa	0.960072
Esch_coli_DA33133.fa	0.875200
Esch_coli_DSM_103246.fa	0.873727
Esch_coli_E-1246.fa	0.876751
Esch_coli_E2348_69.fa	0.945728
Esch_coli_E24377A.fa	0.875317
Esch_coli_E308.fa	0.874000
Esch_coli_E62.fa	0.874039
Esch_coli_E706.fa	0.874800
Esch_coli_EC11.fa	0.875366
Esch_coli_EC-129.fa	0.876156
Esch_coli_EC1515.fa	0.874537
Esch_coli_EC-1639.fa	0.875503
Esch_coli_ECC-1470.fa	0.875483
Esch_coli_ECCHD184.fa	0.874946
Esch_coli_ECCNB12-2.fa	0.891749
Esch_coli_ECCNB20-2.fa	0.873522
Esch_coli_ECCRA-119.fa	0.874937
Esch_coli_ECCWS199.fa	0.873229
Esch_coli_Ecol_224.fa	0.874527
Esch_coli_Ecol_545.fa	0.875815
Esch_coli_Ecol_AZ147.fa	0.874712
Esch_coli_Ecol_AZ155.fa	0.875161
Esch_coli_ecoli019.fa	0.875073
Esch_coli_ECONIH1.fa	0.891407
Esch_coli_ECONIH4.fa	0.873258
Esch_coli_ECONIH5.fa	0.873288
Esch_coli_EC-TO75.fa	0.875034
Esch_coli_ECZP248.fa	0.875034
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.874751
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.960804
Esch_coli_F5505-C1.fa	0.874956
Esch_coli_F6699.fa	0.874810
Esch_coli_F8111-1SC3.fa	0.873814
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.873932
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.873551
Esch_coli_FAM21845.fa	0.873941
Esch_coli_FDAARGOS_144.fa	0.950178
Esch_coli_FDAARGOS_536.fa	0.958647
Esch_coli_FHI_NMBU_03.fa	0.958023
Esch_coli_FMU073332.fa	0.874390
Esch_coli_FORC_041.fa	0.875424
Esch_coli_FORC_042.fa	0.874839
Esch_coli_FORC_064.fa	0.875229
Esch_coli_FORC_082.fa	0.873912
Esch_coli_FWSEC0010.fa	0.874966
Esch_coli_GB089.fa	0.874976
Esch_coli_GCF_000819645_1.fa	0.874780
Esch_coli_H10.fa	0.874136
Esch_coli_H15.fa	0.874595
Esch_coli_H1.fa	0.873727
Esch_coli_H2.fa	0.873453
Esch_coli_H3.fa	0.874985
Esch_coli_H5.fa	0.873161
Esch_coli_H7.fa	0.874263
Esch_coli_H8.fa	0.875337
Esch_coli_H9Ecoli.fa	0.873102
Esch_coli_HB-Coli0.fa	0.874039
Esch_coli_HKUOPY1.fa	0.874205
Esch_coli_HS30-1.fa	0.875707
Esch_coli_HS.fa	0.873307
Esch_coli_IAI1.fa	0.875015
Esch_coli_IMT16316.fa	0.891603
Esch_coli_J53.fa	0.875073
Esch_coli_JJ1886.fa	0.947767
Esch_coli_KL53.fa	0.874068
Esch_coli_KO11.fa	0.874888
Esch_coli_KSC1031.fa	0.875844
Esch_coli_KSC207.fa	0.874995
Esch_coli_KSC64.fa	0.875200
Esch_coli_KSC9.fa	0.874898
Esch_coli_L37.fa	0.874859
Esch_coli_L65.fa	0.874166
Esch_coli_L725.fa	0.874478
Esch_coli_L73.fa	0.873356
Esch_coli_LF82.fa	0.963907
Esch_coli_LHM10-1.fa	0.872907
Esch_coli_LS4.fa	0.951027
Esch_coli_M10.fa	0.874761
Esch_coli_M15.fa	0.875073
Esch_coli_M160133.fa	0.895720
Esch_coli_M18.fa	0.874458
Esch_coli_M3.fa	0.874400
Esch_coli_M8.fa	0.876029
Esch_coli_M8_GCF_001901085.1.fa	0.874351
Esch_coli_MCJCHV-1.fa	0.953563
Esch_coli_MDR_56.fa	0.897779
Esch_coli_ML35.fa	0.870311
Esch_coli_MRE600.fa	0.873912
Esch_coli_MRY15-117.fa	0.893622
Esch_coli_MS8345.fa	0.962706
Esch_coli_MSHS_133.fa	0.897984
Esch_coli_MSHS_472.fa	0.874644
Esch_coli_MVAST0167.fa	0.946782
Esch_coli_NCCP15648.fa	0.874312
Esch_coli_NCTC10444.fa	0.873805
Esch_coli_NCTC10973.fa	0.875434
Esch_coli_NCTC11023.fa	0.874585
Esch_coli_NCTC11129.fa	0.874819
Esch_coli_NCTC11133.fa	0.580803
Esch_coli_NCTC11151.fa	0.962814
Esch_coli_NCTC122.fa	0.875444
Esch_coli_NCTC5934.fa	0.874819
Esch_coli_NCTC8196.fa	0.580783
Esch_coli_NCTC8623.fa	0.875532
Esch_coli_NCTC86EC.fa	0.875112
Esch_coli_NCTC9008.fa	0.873785
Esch_coli_NCTC9038.fa	0.875346
Esch_coli_NCTC9040.fa	0.875366
Esch_coli_NCTC9064.fa	0.874634
Esch_coli_NCTC9066.fa	0.873717
Esch_coli_NCTC9080.fa	0.875337
Esch_coli_NCTC9082.fa	0.875278
Esch_coli_NCTC9084.fa	0.875629
Esch_coli_NCTC9085.fa	0.961038
Esch_coli_NCTC9087.fa	0.875522
Esch_coli_NCTC9088.fa	0.875210
Esch_coli_NCTC9102.fa	0.875376
Esch_coli_NCTC9104.fa	0.875424
Esch_coli_NCTC9107.fa	0.874000
Esch_coli_NCTC9112.fa	0.874410
Esch_coli_NCTC9113.fa	0.874917
Esch_coli_NCTC9699.fa	0.876000
Esch_coli_NCTC9966.fa	0.873902
Esch_coli_NCTC9967.fa	0.873395
Esch_coli_NGF1.fa	0.965800
Esch_coli_O177_H21.fa	0.874234
Esch_coli_P12b.fa	0.875141
Esch_coli_PA45B.fa	0.960560
Esch_coli_PAR.fa	0.962609
Esch_coli_PCN033.fa	0.874946
Esch_coli_PCN061.fa	0.873112
Esch_coli_PF9285.fa	0.874351
Esch_coli_PigCaeca_1.fa	0.875278
Esch_coli_PigCaeca_2.fa	0.875161
Esch_coli_PSUO2.fa	0.965204
Esch_coli_RM10042.fa	0.875112
Esch_coli_RM13516.fa	0.871990
Esch_coli_RM14715.fa	0.952256
Esch_coli_RM14721.fa	0.875346
Esch_coli_RM7190.fa	0.875132
Esch_coli_RM8352.fa	0.873629
Esch_coli_RM9387.fa	0.873551
Esch_coli_RM9872.fa	0.872019
Esch_coli_RS571.fa	0.891310
Esch_coli_S10.fa	0.870985
Esch_coli_S10_GCF_001901465.1.fa	0.875600
Esch_coli_S1.fa	0.873453
Esch_coli_S21.fa	0.874771
Esch_coli_S30.fa	0.875015
Esch_coli_S3.fa	0.874507
Esch_coli_S42.fa	0.873795
Esch_coli_S43.fa	0.874673
Esch_coli_S50.fa	0.874780
Esch_coli_S51.fa	0.874478
Esch_coli_S56.fa	0.875024
Esch_coli_SA186.fa	0.951895
Esch_coli_Santai.fa	0.874458
Esch_coli_SaT040.fa	0.951895
Esch_coli_SC516.fa	0.880137
Esch_coli_SCEC020023.fa	0.875415
Esch_coli_SE11.fa	0.875463
Esch_coli_SEC470.fa	0.875356
Esch_coli_SLK172.fa	0.874839
Esch_coli_SMN013SH2.fa	0.870751
Esch_coli_SMS-3-5.fa	0.891778
Esch_coli_ST2747.fa	0.876498
Esch_coli_ST540_GCF_000597845.1.fa	0.874732
Esch_coli_ST648.fa	0.891163
Esch_coli_STEC299.fa	0.998995
Esch_coli_str_3426.fa	0.875317
Esch_coli_strain_Z247.fa	0.951378
Esch_coli_str_TO6.fa	0.875932
Esch_coli_str_TO73.fa	0.875093
Esch_coli_TR01.fa	0.873258
Esch_coli_UM146.fa	0.963555
Esch_coli_UMNK88.fa	0.874956
Esch_coli_VR50.fa	0.875395
Esch_coli_W2-5.fa	0.874312
Esch_coli_W5-6.fa	0.874439
Esch_coli_WAT.fa	0.874683
Esch_coli_WB61.fa	0.893193
Esch_coli_WCHEC005237.fa	0.875298
Esch_coli_WCHEC050613.fa	0.874829
Esch_coli_WI1_isolate.fa	0.874419
Esch_coli_YSP8-1.fa	0.875434
Shig_boydii_54-1621.fa	0.868467
Shig_boydii_59-248.fa	0.868936
Shig_boydii_83-578.fa	0.868272
Shig_boydii_ATCC_35964.fa	0.870916
Shig_boydii_ATCC_49812.fa	0.870809
Shig_boydii_ATCC_9210.fa	0.868945
Shig_dysenteriae_80-547.fa	0.865696
Shig_dysenteriae_93-119.fa	0.868077
Shig_dysenteriae_ATCC_12037.fa	0.868223
Shig_dysenteriae_ATCC_12039.fa	0.871560
Shig_dysenteriae_ATCC_9753.fa	0.868243
Shig_dysenteriae_CFSAN010956.fa	0.871112
Shig_dysenteriae_E670_74.fa	0.870848
Shig_flexneri_89-141.fa	0.868038
Shig_flexneri_ATCC_29903.fa	0.868409
Shig_flexneri_SFL1520.fa	0.868672
Shig_sonnei_866.fa	0.871414
Shig_sp._PAMC_28760.fa	0.875093
