OTU	alignments.bam
Esch_coli_042.fa	0.906511
Esch_coli_05-3629.fa	0.953848
Esch_coli_06-00048.fa	0.903108
Esch_coli_07-4299.fa	0.954339
Esch_coli_08-00022.fa	0.935271
Esch_coli_104.fa	0.907308
Esch_coli_1105.fa	0.916193
Esch_coli_118UI.fa	0.906035
Esch_coli_1190.fa	0.904737
Esch_coli_12009.fa	0.954308
Esch_coli_120899.fa	0.953537
Esch_coli_127.fa	0.936305
Esch_coli_1283.fa	0.934893
Esch_coli_1303.fa	0.936316
Esch_coli_13E0767.fa	0.951127
Esch_coli_1428.fa	0.908373
Esch_coli_144_GCF_002310595.1.fa	0.905104
Esch_coli_149.fa	0.920635
Esch_coli_14EC001.fa	0.936388
Esch_coli_14EC007.fa	0.931103
Esch_coli_14EC017.fa	0.934314
Esch_coli_14EC029.fa	0.947523
Esch_coli_14EC033.fa	0.922233
Esch_coli_14EC047.fa	0.952927
Esch_coli_1943.fa	0.953082
Esch_coli_2009C-3133.fa	0.907799
Esch_coli_2011C-3911.fa	0.954148
Esch_coli_2012C-4221.fa	0.905430
Esch_coli_2012C-4431.fa	0.955053
Esch_coli_2012C-4502.fa	0.907928
Esch_coli_2013C-3033.fa	0.955466
Esch_coli_2013C-3181.fa	0.953993
Esch_coli_2013C-3264.fa	0.946680
Esch_coli_2013C-3342.fa	0.951970
Esch_coli_2013C-4282.fa	0.839657
Esch_coli_2013C-4361.fa	0.952100
Esch_coli_2013C-4830.fa	0.942506
Esch_coli_2013C-4991.fa	0.934500
Esch_coli_2014C-3061.fa	0.946706
Esch_coli_2014C-3075.fa	0.904908
Esch_coli_2014C-3097.fa	0.952239
Esch_coli_2014C-3307.fa	0.954334
Esch_coli_2014C-3338.fa	0.907101
Esch_coli_2014C-4587.fa	0.953858
Esch_coli_2015C-3121.fa	0.953258
Esch_coli_2015C-3163.fa	0.954417
Esch_coli_2015C-4136CT1.fa	0.912671
Esch_coli_210205630.fa	0.953020
Esch_coli_210221272.fa	0.935762
Esch_coli_214-4.fa	0.936797
Esch_coli_2452.fa	0.934511
Esch_coli_26561.fa	0.934831
Esch_coli_266917_2.fa	0.906222
Esch_coli_28Eco12.fa	0.905596
Esch_coli_2_HS-C.fa	0.936579
Esch_coli_300709.fa	0.935514
Esch_coli_317.fa	0.914646
Esch_coli_377323_2f.fa	0.914843
Esch_coli_382634_2f.fa	0.915215
Esch_coli_504211.fa	0.953139
Esch_coli_504239.fa	0.936011
Esch_coli_504838.fa	0.951888
Esch_coli_510016.fa	0.935488
Esch_coli_536.fa	0.913415
Esch_coli_55989.fa	0.954918
Esch_coli_600468.fa	0.953563
Esch_coli_6409.fa	0.933068
Esch_coli_6666666_257727_embl.fa	0.937800
Esch_coli_720632.fa	0.936088
Esch_coli_746.fa	0.905094
Esch_coli_86-3153.fa	0.942775
Esch_coli_88-3493.fa	0.926981
Esch_coli_89-3156.fa	0.954980
Esch_coli_90-9272.fa	0.936776
Esch_coli_90-9280.fa	0.952038
Esch_coli_90-9281.fa	0.952963
Esch_coli_94-3024.fa	0.973748
Esch_coli_95-3322.fa	0.915029
Esch_coli_A1_136.fa	0.905958
Esch_coli_ABWA45.fa	0.936735
Esch_coli_ACN002.fa	0.947838
Esch_coli_AMSCJX02.fa	0.952472
Esch_coli_AMSHJX01.fa	0.954065
Esch_coli_APEC_IMT5155.fa	0.915406
Esch_coli_APEC_O2-211.fa	0.907654
Esch_coli_AR_0006.fa	0.906180
Esch_coli_AR_0017.fa	0.917139
Esch_coli_AR_0019.fa	0.952912
Esch_coli_AR_0061.fa	0.936424
Esch_coli_AR_0069.fa	0.947156
Esch_coli_AR_0077.fa	0.905875
Esch_coli_AR_0085.fa	0.933932
Esch_coli_AR_0118.fa	0.951929
Esch_coli_AR_0137.fa	0.928336
Esch_coli_AR_0369.fa	0.938146
Esch_coli_AR436.fa	0.954779
Esch_coli_ATCC_11775.fa	0.917827
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.937805
Esch_coli_B4103-1.fa	0.955953
Esch_coli_B7A.fa	0.953600
Esch_coli_BE2-5.fa	0.936724
Esch_coli_BH100_substr_MG2017.fa	0.914507
Esch_coli_BLK9.fa	0.936740
Esch_coli_C11.fa	0.949364
Esch_coli_C2.fa	0.954789
Esch_coli_C3.fa	0.954898
Esch_coli_C4.fa	0.902927
Esch_coli_C5.fa	0.953775
Esch_coli_C8.fa	0.948764
Esch_coli_C9.fa	0.932716
Esch_coli_CB9615.fa	0.921395
Esch_coli_CE10.fa	0.905803
Esch_coli_CFSAN004176.fa	0.944358
Esch_coli_CFSAN018748.fa	0.904303
Esch_coli_CFSAN027343.fa	0.952255
Esch_coli_CFSAN029787.fa	0.953563
Esch_coli_CFSAN051542.fa	0.935819
Esch_coli_CFSAN061770.fa	0.905508
Esch_coli_CFSAN064035.fa	0.951014
Esch_coli_CFSAN064036.fa	0.934666
Esch_coli_CI5.fa	0.953072
Esch_coli_clone_D_i14.fa	0.915143
Esch_coli_CLSC36.fa	0.906811
Esch_coli_CP53.fa	0.934914
Esch_coli_cq9.fa	0.947331
Esch_coli_CRE1540.fa	0.954665
Esch_coli_CREC-591.fa	0.949731
Esch_coli_CV839-06.fa	0.946881
Esch_coli_CV839-15.fa	0.944999
Esch_coli_D181.fa	0.954918
Esch_coli_D1.fa	0.955870
Esch_coli_D2.fa	0.936926
Esch_coli_D3.fa	0.948076
Esch_coli_D4.fa	0.934811
Esch_coli_D5.fa	0.953243
Esch_coli_D6.fa	0.950760
Esch_coli_D72.fa	0.936486
Esch_coli_D7.fa	0.952529
Esch_coli_D8.fa	0.914662
Esch_coli_DA33133.fa	0.935726
Esch_coli_DSM_103246.fa	0.922450
Esch_coli_E-1246.fa	0.905373
Esch_coli_E2348_69.fa	0.912474
Esch_coli_E24377A.fa	0.954484
Esch_coli_E308.fa	0.935224
Esch_coli_E62.fa	0.955792
Esch_coli_E706.fa	0.935214
Esch_coli_EC11.fa	0.955017
Esch_coli_EC-129.fa	0.932721
Esch_coli_EC1515.fa	0.922559
Esch_coli_EC-1639.fa	0.903837
Esch_coli_ECC-1470.fa	0.953336
Esch_coli_ECCHD184.fa	0.936104
Esch_coli_ECCNB12-2.fa	0.905249
Esch_coli_ECCNB20-2.fa	0.938038
Esch_coli_ECCRA-119.fa	0.954706
Esch_coli_ECCWS199.fa	0.933719
Esch_coli_Ecol_224.fa	0.952301
Esch_coli_Ecol_545.fa	0.907106
Esch_coli_Ecol_AZ147.fa	0.938115
Esch_coli_Ecol_AZ155.fa	0.939641
Esch_coli_ecoli019.fa	0.952151
Esch_coli_ECONIH1.fa	0.907514
Esch_coli_ECONIH4.fa	0.934883
Esch_coli_ECONIH5.fa	0.935059
Esch_coli_EC-TO75.fa	0.948221
Esch_coli_ECZP248.fa	0.935669
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.953625
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.914972
Esch_coli_F5505-C1.fa	0.936073
Esch_coli_F6699.fa	0.933332
Esch_coli_F8111-1SC3.fa	0.926381
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944218
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.936554
Esch_coli_FAM21845.fa	0.935773
Esch_coli_FDAARGOS_144.fa	0.921757
Esch_coli_FDAARGOS_536.fa	0.915727
Esch_coli_FHI_NMBU_03.fa	0.915950
Esch_coli_FMU073332.fa	0.934113
Esch_coli_FORC_041.fa	0.954256
Esch_coli_FORC_042.fa	0.954634
Esch_coli_FORC_064.fa	0.936135
Esch_coli_FORC_082.fa	0.935643
Esch_coli_FWSEC0010.fa	0.954303
Esch_coli_GB089.fa	0.953450
Esch_coli_GCF_000819645_1.fa	0.947419
Esch_coli_H10.fa	0.954329
Esch_coli_H15.fa	0.953258
Esch_coli_H1.fa	0.936947
Esch_coli_H2.fa	0.937241
Esch_coli_H3.fa	0.953475
Esch_coli_H5.fa	0.940132
Esch_coli_H7.fa	0.936698
Esch_coli_H8.fa	0.927213
Esch_coli_H9Ecoli.fa	0.932246
Esch_coli_HB-Coli0.fa	0.954060
Esch_coli_HKUOPY1.fa	0.936947
Esch_coli_HS30-1.fa	0.936838
Esch_coli_HS.fa	0.940908
Esch_coli_IAI1.fa	0.954065
Esch_coli_IMT16316.fa	0.906501
Esch_coli_J53.fa	0.935012
Esch_coli_JJ1886.fa	0.931966
Esch_coli_KL53.fa	0.935881
Esch_coli_KO11.fa	0.953962
Esch_coli_KSC1031.fa	0.955167
Esch_coli_KSC207.fa	0.954432
Esch_coli_KSC64.fa	0.954696
Esch_coli_KSC9.fa	0.953470
Esch_coli_L37.fa	0.935571
Esch_coli_L65.fa	0.956320
Esch_coli_L725.fa	0.952612
Esch_coli_L73.fa	0.934547
Esch_coli_LF82.fa	0.914646
Esch_coli_LHM10-1.fa	0.928170
Esch_coli_LS4.fa	0.929546
Esch_coli_M10.fa	0.952782
Esch_coli_M15.fa	0.954463
Esch_coli_M160133.fa	0.906103
Esch_coli_M18.fa	0.952788
Esch_coli_M3.fa	0.952896
Esch_coli_M8.fa	0.953206
Esch_coli_M8_GCF_001901085.1.fa	0.952834
Esch_coli_MCJCHV-1.fa	0.919016
Esch_coli_MDR_56.fa	0.908290
Esch_coli_ML35.fa	0.929763
Esch_coli_MRE600.fa	0.942661
Esch_coli_MRY15-117.fa	0.906951
Esch_coli_MS8345.fa	0.915536
Esch_coli_MSHS_133.fa	0.907918
Esch_coli_MSHS_472.fa	0.953424
Esch_coli_MVAST0167.fa	0.927188
Esch_coli_NCCP15648.fa	0.954887
Esch_coli_NCTC10444.fa	0.921783
Esch_coli_NCTC10973.fa	0.935814
Esch_coli_NCTC11023.fa	0.937159
Esch_coli_NCTC11129.fa	0.954003
Esch_coli_NCTC11133.fa	0.600026
Esch_coli_NCTC11151.fa	0.915665
Esch_coli_NCTC122.fa	0.935943
Esch_coli_NCTC5934.fa	0.937226
Esch_coli_NCTC8196.fa	0.600083
Esch_coli_NCTC8623.fa	0.954148
Esch_coli_NCTC86EC.fa	0.933854
Esch_coli_NCTC9008.fa	0.936905
Esch_coli_NCTC9038.fa	0.937050
Esch_coli_NCTC9040.fa	0.935938
Esch_coli_NCTC9064.fa	0.946452
Esch_coli_NCTC9066.fa	0.937805
Esch_coli_NCTC9080.fa	0.936259
Esch_coli_NCTC9082.fa	0.954029
Esch_coli_NCTC9084.fa	0.936264
Esch_coli_NCTC9085.fa	0.914305
Esch_coli_NCTC9087.fa	0.936445
Esch_coli_NCTC9088.fa	0.952343
Esch_coli_NCTC9102.fa	0.935524
Esch_coli_NCTC9104.fa	0.936217
Esch_coli_NCTC9107.fa	0.934526
Esch_coli_NCTC9112.fa	0.921318
Esch_coli_NCTC9113.fa	0.954355
Esch_coli_NCTC9699.fa	0.937960
Esch_coli_NCTC9966.fa	0.937097
Esch_coli_NCTC9967.fa	0.937733
Esch_coli_NGF1.fa	0.914796
Esch_coli_O177_H21.fa	0.952503
Esch_coli_P12b.fa	0.936517
Esch_coli_PA45B.fa	0.915810
Esch_coli_PAR.fa	0.915391
Esch_coli_PCN033.fa	0.904851
Esch_coli_PCN061.fa	0.935871
Esch_coli_PF9285.fa	0.934769
Esch_coli_PigCaeca_1.fa	0.936983
Esch_coli_PigCaeca_2.fa	0.936243
Esch_coli_PSUO2.fa	0.914682
Esch_coli_RM10042.fa	0.954856
Esch_coli_RM13516.fa	0.922078
Esch_coli_RM14715.fa	0.912547
Esch_coli_RM14721.fa	0.936931
Esch_coli_RM7190.fa	0.954986
Esch_coli_RM8352.fa	0.947135
Esch_coli_RM9387.fa	0.952477
Esch_coli_RM9872.fa	0.921644
Esch_coli_RS571.fa	0.908978
Esch_coli_S10.fa	0.904215
Esch_coli_S10_GCF_001901465.1.fa	0.951552
Esch_coli_S1.fa	0.936662
Esch_coli_S21.fa	0.954055
Esch_coli_S30.fa	0.935612
Esch_coli_S3.fa	0.952767
Esch_coli_S42.fa	0.955435
Esch_coli_S43.fa	0.937236
Esch_coli_S50.fa	0.953300
Esch_coli_S51.fa	0.948997
Esch_coli_S56.fa	0.955125
Esch_coli_SA186.fa	0.929184
Esch_coli_Santai.fa	0.928775
Esch_coli_SaT040.fa	0.930130
Esch_coli_SC516.fa	0.928356
Esch_coli_SCEC020023.fa	0.927472
Esch_coli_SE11.fa	0.954479
Esch_coli_SEC470.fa	0.936988
Esch_coli_SLK172.fa	0.935592
Esch_coli_SMN013SH2.fa	0.941379
Esch_coli_SMS-3-5.fa	0.905037
Esch_coli_ST2747.fa	0.906170
Esch_coli_ST540_GCF_000597845.1.fa	0.938234
Esch_coli_ST648.fa	0.908797
Esch_coli_STEC299.fa	0.915298
Esch_coli_str_3426.fa	0.926924
Esch_coli_strain_Z247.fa	0.929308
Esch_coli_str_TO6.fa	0.935152
Esch_coli_str_TO73.fa	0.936342
Esch_coli_TR01.fa	0.921664
Esch_coli_UM146.fa	0.915484
Esch_coli_UMNK88.fa	0.935736
Esch_coli_VR50.fa	0.935255
Esch_coli_W2-5.fa	0.953584
Esch_coli_W5-6.fa	0.934175
Esch_coli_WAT.fa	0.953605
Esch_coli_WB61.fa	0.906697
Esch_coli_WCHEC005237.fa	0.934464
Esch_coli_WCHEC050613.fa	0.935576
Esch_coli_WI1_isolate.fa	0.935483
Esch_coli_YSP8-1.fa	0.937278
Shig_boydii_54-1621.fa	0.930446
Shig_boydii_59-248.fa	0.939072
Shig_boydii_83-578.fa	0.938834
Shig_boydii_ATCC_35964.fa	0.927058
Shig_boydii_ATCC_49812.fa	0.926877
Shig_boydii_ATCC_9210.fa	0.939124
Shig_dysenteriae_80-547.fa	0.911812
Shig_dysenteriae_93-119.fa	0.938157
Shig_dysenteriae_ATCC_12037.fa	0.938421
Shig_dysenteriae_ATCC_12039.fa	0.900662
Shig_dysenteriae_ATCC_9753.fa	0.938400
Shig_dysenteriae_CFSAN010956.fa	0.945532
Shig_dysenteriae_E670_74.fa	0.926970
Shig_flexneri_89-141.fa	0.930115
Shig_flexneri_ATCC_29903.fa	0.930616
Shig_flexneri_SFL1520.fa	0.930358
Shig_sonnei_866.fa	0.939160
Shig_sp._PAMC_28760.fa	0.936641
