OTU	alignments.bam
Esch_coli_042.fa	0.912027
Esch_coli_05-3629.fa	0.956200
Esch_coli_06-00048.fa	0.909402
Esch_coli_07-4299.fa	0.957261
Esch_coli_08-00022.fa	0.952110
Esch_coli_104.fa	0.900244
Esch_coli_1105.fa	0.889672
Esch_coli_118UI.fa	0.910306
Esch_coli_1190.fa	0.908721
Esch_coli_12009.fa	0.956439
Esch_coli_120899.fa	0.956647
Esch_coli_127.fa	0.954028
Esch_coli_1283.fa	0.961793
Esch_coli_1303.fa	0.961897
Esch_coli_13E0767.fa	0.955733
Esch_coli_1428.fa	0.904267
Esch_coli_144_GCF_002310595.1.fa	0.907728
Esch_coli_149.fa	0.960987
Esch_coli_14EC001.fa	0.956715
Esch_coli_14EC007.fa	0.950946
Esch_coli_14EC017.fa	0.955057
Esch_coli_14EC029.fa	0.955603
Esch_coli_14EC033.fa	0.943025
Esch_coli_14EC047.fa	0.956362
Esch_coli_1943.fa	0.957370
Esch_coli_2009C-3133.fa	0.900192
Esch_coli_2011C-3911.fa	0.956413
Esch_coli_2012C-4221.fa	0.910020
Esch_coli_2012C-4431.fa	0.956912
Esch_coli_2012C-4502.fa	0.900602
Esch_coli_2013C-3033.fa	0.957084
Esch_coli_2013C-3181.fa	0.957910
Esch_coli_2013C-3264.fa	0.952011
Esch_coli_2013C-3342.fa	0.955369
Esch_coli_2013C-4282.fa	0.840420
Esch_coli_2013C-4361.fa	0.955488
Esch_coli_2013C-4830.fa	0.949641
Esch_coli_2013C-4991.fa	0.955343
Esch_coli_2014C-3061.fa	0.952037
Esch_coli_2014C-3075.fa	0.899922
Esch_coli_2014C-3097.fa	0.956653
Esch_coli_2014C-3307.fa	0.956569
Esch_coli_2014C-3338.fa	0.900415
Esch_coli_2014C-4587.fa	0.956788
Esch_coli_2015C-3121.fa	0.956517
Esch_coli_2015C-3163.fa	0.956491
Esch_coli_2015C-4136CT1.fa	0.884979
Esch_coli_210205630.fa	0.956538
Esch_coli_210221272.fa	0.961258
Esch_coli_214-4.fa	0.954179
Esch_coli_2452.fa	0.961855
Esch_coli_26561.fa	0.963056
Esch_coli_266917_2.fa	0.909199
Esch_coli_28Eco12.fa	0.907344
Esch_coli_2_HS-C.fa	0.954579
Esch_coli_300709.fa	0.963747
Esch_coli_317.fa	0.886605
Esch_coli_377323_2f.fa	0.885093
Esch_coli_382634_2f.fa	0.885420
Esch_coli_504211.fa	0.964355
Esch_coli_504239.fa	0.950442
Esch_coli_504838.fa	0.956284
Esch_coli_510016.fa	0.953103
Esch_coli_536.fa	0.886387
Esch_coli_55989.fa	0.956252
Esch_coli_600468.fa	0.956938
Esch_coli_6409.fa	0.961206
Esch_coli_6666666_257727_embl.fa	0.954995
Esch_coli_720632.fa	0.959937
Esch_coli_746.fa	0.905945
Esch_coli_86-3153.fa	0.949158
Esch_coli_88-3493.fa	0.946247
Esch_coli_89-3156.fa	0.957609
Esch_coli_90-9272.fa	0.960753
Esch_coli_90-9280.fa	0.956465
Esch_coli_90-9281.fa	0.955847
Esch_coli_94-3024.fa	0.957567
Esch_coli_95-3322.fa	0.885847
Esch_coli_A1_136.fa	0.909215
Esch_coli_ABWA45.fa	0.950234
Esch_coli_ACN002.fa	0.955296
Esch_coli_AMSCJX02.fa	0.954584
Esch_coli_AMSHJX01.fa	0.956372
Esch_coli_APEC_IMT5155.fa	0.888024
Esch_coli_APEC_O2-211.fa	0.899563
Esch_coli_AR_0006.fa	0.911486
Esch_coli_AR_0017.fa	0.887551
Esch_coli_AR_0019.fa	0.966102
Esch_coli_AR_0061.fa	0.954600
Esch_coli_AR_0069.fa	0.954470
Esch_coli_AR_0077.fa	0.900467
Esch_coli_AR_0085.fa	0.956668
Esch_coli_AR_0118.fa	0.956039
Esch_coli_AR_0137.fa	0.946881
Esch_coli_AR_0369.fa	0.954459
Esch_coli_AR436.fa	0.955743
Esch_coli_ATCC_11775.fa	0.890831
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.955525
Esch_coli_B4103-1.fa	0.957292
Esch_coli_B7A.fa	0.964033
Esch_coli_BE2-5.fa	0.955442
Esch_coli_BH100_substr_MG2017.fa	0.886486
Esch_coli_BLK9.fa	0.956320
Esch_coli_C11.fa	0.954807
Esch_coli_C2.fa	0.956439
Esch_coli_C3.fa	0.956840
Esch_coli_C4.fa	0.907541
Esch_coli_C5.fa	0.957313
Esch_coli_C8.fa	0.955577
Esch_coli_C9.fa	0.955603
Esch_coli_CB9615.fa	0.962604
Esch_coli_CE10.fa	0.902182
Esch_coli_CFSAN004176.fa	0.952094
Esch_coli_CFSAN018748.fa	0.907536
Esch_coli_CFSAN027343.fa	0.955473
Esch_coli_CFSAN029787.fa	0.957152
Esch_coli_CFSAN051542.fa	0.954906
Esch_coli_CFSAN061770.fa	0.909729
Esch_coli_CFSAN064035.fa	0.965566
Esch_coli_CFSAN064036.fa	0.959579
Esch_coli_CI5.fa	0.956284
Esch_coli_clone_D_i14.fa	0.886434
Esch_coli_CLSC36.fa	0.902255
Esch_coli_CP53.fa	0.955332
Esch_coli_cq9.fa	0.955405
Esch_coli_CRE1540.fa	0.955759
Esch_coli_CREC-591.fa	0.952547
Esch_coli_CV839-06.fa	0.955301
Esch_coli_CV839-15.fa	0.951741
Esch_coli_D181.fa	0.957552
Esch_coli_D1.fa	0.957812
Esch_coli_D2.fa	0.955447
Esch_coli_D3.fa	0.954813
Esch_coli_D4.fa	0.963181
Esch_coli_D5.fa	0.956642
Esch_coli_D6.fa	0.955967
Esch_coli_D72.fa	0.956247
Esch_coli_D7.fa	0.956133
Esch_coli_D8.fa	0.886767
Esch_coli_DA33133.fa	0.962235
Esch_coli_DSM_103246.fa	0.943674
Esch_coli_E-1246.fa	0.908243
Esch_coli_E2348_69.fa	0.888451
Esch_coli_E24377A.fa	0.956964
Esch_coli_E308.fa	0.955956
Esch_coli_E62.fa	0.956632
Esch_coli_E706.fa	0.958747
Esch_coli_EC11.fa	0.956684
Esch_coli_EC-129.fa	0.952489
Esch_coli_EC1515.fa	0.944376
Esch_coli_EC-1639.fa	0.907806
Esch_coli_ECC-1470.fa	0.956918
Esch_coli_ECCHD184.fa	0.963919
Esch_coli_ECCNB12-2.fa	0.901528
Esch_coli_ECCNB20-2.fa	0.955067
Esch_coli_ECCRA-119.fa	0.955727
Esch_coli_ECCWS199.fa	0.955644
Esch_coli_Ecol_224.fa	0.956346
Esch_coli_Ecol_545.fa	0.909828
Esch_coli_Ecol_AZ147.fa	0.954875
Esch_coli_Ecol_AZ155.fa	0.962744
Esch_coli_ecoli019.fa	0.955254
Esch_coli_ECONIH1.fa	0.902567
Esch_coli_ECONIH4.fa	0.949548
Esch_coli_ECONIH5.fa	0.949433
Esch_coli_EC-TO75.fa	0.954833
Esch_coli_ECZP248.fa	0.955941
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.956377
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.886538
Esch_coli_F5505-C1.fa	0.958082
Esch_coli_F6699.fa	0.954807
Esch_coli_F8111-1SC3.fa	0.945478
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.951715
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.950421
Esch_coli_FAM21845.fa	0.954901
Esch_coli_FDAARGOS_144.fa	0.886928
Esch_coli_FDAARGOS_536.fa	0.888315
Esch_coli_FHI_NMBU_03.fa	0.887598
Esch_coli_FMU073332.fa	0.955384
Esch_coli_FORC_041.fa	0.957432
Esch_coli_FORC_042.fa	0.957126
Esch_coli_FORC_064.fa	0.963815
Esch_coli_FORC_082.fa	0.953773
Esch_coli_FWSEC0010.fa	0.957058
Esch_coli_GB089.fa	0.957219
Esch_coli_GCF_000819645_1.fa	0.955494
Esch_coli_H10.fa	0.957245
Esch_coli_H15.fa	0.957261
Esch_coli_H1.fa	0.958456
Esch_coli_H2.fa	0.954075
Esch_coli_H3.fa	0.957427
Esch_coli_H5.fa	0.954766
Esch_coli_H7.fa	0.960686
Esch_coli_H8.fa	0.947235
Esch_coli_H9Ecoli.fa	0.956980
Esch_coli_HB-Coli0.fa	0.956388
Esch_coli_HKUOPY1.fa	0.955010
Esch_coli_HS30-1.fa	0.958025
Esch_coli_HS.fa	0.956013
Esch_coli_IAI1.fa	0.957604
Esch_coli_IMT16316.fa	0.902156
Esch_coli_J53.fa	0.967463
Esch_coli_JJ1886.fa	0.889183
Esch_coli_KL53.fa	0.954984
Esch_coli_KO11.fa	0.957453
Esch_coli_KSC1031.fa	0.957245
Esch_coli_KSC207.fa	0.957152
Esch_coli_KSC64.fa	0.958643
Esch_coli_KSC9.fa	0.957432
Esch_coli_L37.fa	0.959870
Esch_coli_L65.fa	0.955618
Esch_coli_L725.fa	0.956575
Esch_coli_L73.fa	0.958222
Esch_coli_LF82.fa	0.886865
Esch_coli_LHM10-1.fa	0.941549
Esch_coli_LS4.fa	0.886418
Esch_coli_M10.fa	0.957359
Esch_coli_M15.fa	0.956211
Esch_coli_M160133.fa	0.900363
Esch_coli_M18.fa	0.956601
Esch_coli_M3.fa	0.956393
Esch_coli_M8.fa	0.955712
Esch_coli_M8_GCF_001901085.1.fa	0.956445
Esch_coli_MCJCHV-1.fa	0.894059
Esch_coli_MDR_56.fa	0.901424
Esch_coli_ML35.fa	0.957396
Esch_coli_MRE600.fa	0.949807
Esch_coli_MRY15-117.fa	0.903238
Esch_coli_MS8345.fa	0.887905
Esch_coli_MSHS_133.fa	0.900857
Esch_coli_MSHS_472.fa	0.957396
Esch_coli_MVAST0167.fa	0.887182
Esch_coli_NCCP15648.fa	0.956284
Esch_coli_NCTC10444.fa	0.945088
Esch_coli_NCTC10973.fa	0.963752
Esch_coli_NCTC11023.fa	0.957739
Esch_coli_NCTC11129.fa	0.957115
Esch_coli_NCTC11133.fa	0.599639
Esch_coli_NCTC11151.fa	0.888066
Esch_coli_NCTC122.fa	0.959376
Esch_coli_NCTC5934.fa	0.955358
Esch_coli_NCTC8196.fa	0.599411
Esch_coli_NCTC8623.fa	0.957297
Esch_coli_NCTC86EC.fa	0.961528
Esch_coli_NCTC9008.fa	0.956382
Esch_coli_NCTC9038.fa	0.963461
Esch_coli_NCTC9040.fa	0.959262
Esch_coli_NCTC9064.fa	0.953103
Esch_coli_NCTC9066.fa	0.955436
Esch_coli_NCTC9080.fa	0.957183
Esch_coli_NCTC9082.fa	0.956289
Esch_coli_NCTC9084.fa	0.964262
Esch_coli_NCTC9085.fa	0.886683
Esch_coli_NCTC9087.fa	0.964127
Esch_coli_NCTC9088.fa	0.957890
Esch_coli_NCTC9102.fa	0.961502
Esch_coli_NCTC9104.fa	0.963893
Esch_coli_NCTC9107.fa	0.958695
Esch_coli_NCTC9112.fa	0.943446
Esch_coli_NCTC9113.fa	0.956928
Esch_coli_NCTC9699.fa	0.958695
Esch_coli_NCTC9966.fa	0.958435
Esch_coli_NCTC9967.fa	0.955026
Esch_coli_NGF1.fa	0.886034
Esch_coli_O177_H21.fa	0.957801
Esch_coli_P12b.fa	0.958113
Esch_coli_PA45B.fa	0.888851
Esch_coli_PAR.fa	0.886668
Esch_coli_PCN033.fa	0.908045
Esch_coli_PCN061.fa	0.955426
Esch_coli_PF9285.fa	0.962131
Esch_coli_PigCaeca_1.fa	0.960883
Esch_coli_PigCaeca_2.fa	0.961798
Esch_coli_PSUO2.fa	0.885961
Esch_coli_RM10042.fa	0.956658
Esch_coli_RM13516.fa	0.943633
Esch_coli_RM14715.fa	0.885805
Esch_coli_RM14721.fa	0.960951
Esch_coli_RM7190.fa	0.957193
Esch_coli_RM8352.fa	0.953253
Esch_coli_RM9387.fa	0.956252
Esch_coli_RM9872.fa	0.943867
Esch_coli_RS571.fa	0.904880
Esch_coli_S10.fa	0.906881
Esch_coli_S10_GCF_001901465.1.fa	0.955036
Esch_coli_S1.fa	0.954392
Esch_coli_S21.fa	0.956736
Esch_coli_S30.fa	0.958898
Esch_coli_S3.fa	0.957635
Esch_coli_S42.fa	0.956304
Esch_coli_S43.fa	0.957469
Esch_coli_S50.fa	0.956465
Esch_coli_S51.fa	0.954859
Esch_coli_S56.fa	0.955946
Esch_coli_SA186.fa	0.886127
Esch_coli_Santai.fa	0.945852
Esch_coli_SaT040.fa	0.886034
Esch_coli_SC516.fa	0.944137
Esch_coli_SCEC020023.fa	0.947375
Esch_coli_SE11.fa	0.956107
Esch_coli_SEC470.fa	0.960306
Esch_coli_SLK172.fa	0.956554
Esch_coli_SMN013SH2.fa	0.948971
Esch_coli_SMS-3-5.fa	0.900265
Esch_coli_ST2747.fa	0.910072
Esch_coli_ST540_GCF_000597845.1.fa	0.955005
Esch_coli_ST648.fa	0.904423
Esch_coli_STEC299.fa	0.886314
Esch_coli_str_3426.fa	0.947250
Esch_coli_strain_Z247.fa	0.886029
Esch_coli_str_TO6.fa	0.962162
Esch_coli_str_TO73.fa	0.963804
Esch_coli_TR01.fa	0.944350
Esch_coli_UM146.fa	0.887603
Esch_coli_UMNK88.fa	0.957307
Esch_coli_VR50.fa	0.962687
Esch_coli_W2-5.fa	0.957281
Esch_coli_W5-6.fa	0.960442
Esch_coli_WAT.fa	0.956767
Esch_coli_WB61.fa	0.901933
Esch_coli_WCHEC005237.fa	0.960244
Esch_coli_WCHEC050613.fa	0.959917
Esch_coli_WI1_isolate.fa	0.959345
Esch_coli_YSP8-1.fa	0.957760
Shig_boydii_54-1621.fa	0.941393
Shig_boydii_59-248.fa	0.946954
Shig_boydii_83-578.fa	0.946918
Shig_boydii_ATCC_35964.fa	0.938919
Shig_boydii_ATCC_49812.fa	0.938815
Shig_boydii_ATCC_9210.fa	0.947126
Shig_dysenteriae_80-547.fa	0.933004
Shig_dysenteriae_93-119.fa	0.946309
Shig_dysenteriae_ATCC_12037.fa	0.946491
Shig_dysenteriae_ATCC_12039.fa	0.903217
Shig_dysenteriae_ATCC_9753.fa	0.946543
Shig_dysenteriae_CFSAN010956.fa	0.951751
Shig_dysenteriae_E670_74.fa	0.938960
Shig_flexneri_89-141.fa	0.941096
Shig_flexneri_ATCC_29903.fa	0.941320
Shig_flexneri_SFL1520.fa	0.941413
Shig_sonnei_866.fa	0.946808
Shig_sp._PAMC_28760.fa	0.955478
