OTU	alignments.bam
Esch_coli_042.fa	0.916536
Esch_coli_05-3629.fa	0.959677
Esch_coli_06-00048.fa	0.915442
Esch_coli_07-4299.fa	0.961176
Esch_coli_08-00022.fa	0.958739
Esch_coli_104.fa	0.905225
Esch_coli_1105.fa	0.894971
Esch_coli_118UI.fa	0.914741
Esch_coli_1190.fa	0.912509
Esch_coli_12009.fa	0.959980
Esch_coli_120899.fa	0.958743
Esch_coli_127.fa	0.960087
Esch_coli_1283.fa	0.967993
Esch_coli_1303.fa	0.968005
Esch_coli_13E0767.fa	0.960267
Esch_coli_1428.fa	0.908744
Esch_coli_144_GCF_002310595.1.fa	0.912443
Esch_coli_149.fa	0.940255
Esch_coli_14EC001.fa	0.963401
Esch_coli_14EC007.fa	0.956900
Esch_coli_14EC017.fa	0.961000
Esch_coli_14EC029.fa	0.960935
Esch_coli_14EC033.fa	0.940132
Esch_coli_14EC047.fa	0.958874
Esch_coli_1943.fa	0.959444
Esch_coli_2009C-3133.fa	0.905471
Esch_coli_2011C-3911.fa	0.959464
Esch_coli_2012C-4221.fa	0.914078
Esch_coli_2012C-4431.fa	0.959349
Esch_coli_2012C-4502.fa	0.905335
Esch_coli_2013C-3033.fa	0.960140
Esch_coli_2013C-3181.fa	0.960185
Esch_coli_2013C-3264.fa	0.959046
Esch_coli_2013C-3342.fa	0.959816
Esch_coli_2013C-4282.fa	0.844742
Esch_coli_2013C-4361.fa	0.959980
Esch_coli_2013C-4830.fa	0.960238
Esch_coli_2013C-4991.fa	0.961176
Esch_coli_2014C-3061.fa	0.959030
Esch_coli_2014C-3075.fa	0.905897
Esch_coli_2014C-3097.fa	0.958108
Esch_coli_2014C-3307.fa	0.959525
Esch_coli_2014C-3338.fa	0.905659
Esch_coli_2014C-4587.fa	0.959026
Esch_coli_2015C-3121.fa	0.959689
Esch_coli_2015C-3163.fa	0.960083
Esch_coli_2015C-4136CT1.fa	0.890207
Esch_coli_210205630.fa	0.960603
Esch_coli_210221272.fa	0.966985
Esch_coli_214-4.fa	0.960160
Esch_coli_2452.fa	0.967735
Esch_coli_26561.fa	0.969337
Esch_coli_266917_2.fa	0.913541
Esch_coli_28Eco12.fa	0.911919
Esch_coli_2_HS-C.fa	0.959861
Esch_coli_300709.fa	0.970824
Esch_coli_317.fa	0.891759
Esch_coli_377323_2f.fa	0.891161
Esch_coli_382634_2f.fa	0.891448
Esch_coli_504211.fa	0.959243
Esch_coli_504239.fa	0.957588
Esch_coli_504838.fa	0.957768
Esch_coli_510016.fa	0.958612
Esch_coli_536.fa	0.891317
Esch_coli_55989.fa	0.959571
Esch_coli_600468.fa	0.959956
Esch_coli_6409.fa	0.967379
Esch_coli_6666666_257727_embl.fa	0.962184
Esch_coli_720632.fa	0.966064
Esch_coli_746.fa	0.910833
Esch_coli_86-3153.fa	0.958792
Esch_coli_88-3493.fa	0.945368
Esch_coli_89-3156.fa	0.960435
Esch_coli_90-9272.fa	0.966932
Esch_coli_90-9280.fa	0.957834
Esch_coli_90-9281.fa	0.958739
Esch_coli_94-3024.fa	0.959681
Esch_coli_95-3322.fa	0.891522
Esch_coli_A1_136.fa	0.913684
Esch_coli_ABWA45.fa	0.958178
Esch_coli_ACN002.fa	0.960357
Esch_coli_AMSCJX02.fa	0.956527
Esch_coli_AMSHJX01.fa	0.959530
Esch_coli_APEC_IMT5155.fa	0.893107
Esch_coli_APEC_O2-211.fa	0.905020
Esch_coli_AR_0006.fa	0.915389
Esch_coli_AR_0017.fa	0.892558
Esch_coli_AR_0019.fa	0.958731
Esch_coli_AR_0061.fa	0.959796
Esch_coli_AR_0069.fa	0.960525
Esch_coli_AR_0077.fa	0.905622
Esch_coli_AR_0085.fa	0.962385
Esch_coli_AR_0118.fa	0.958534
Esch_coli_AR_0137.fa	0.951562
Esch_coli_AR_0369.fa	0.960230
Esch_coli_AR436.fa	0.958661
Esch_coli_ATCC_11775.fa	0.895626
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.961447
Esch_coli_B4103-1.fa	0.960083
Esch_coli_B7A.fa	0.959341
Esch_coli_BE2-5.fa	0.961492
Esch_coli_BH100_substr_MG2017.fa	0.891661
Esch_coli_BLK9.fa	0.962242
Esch_coli_C11.fa	0.958546
Esch_coli_C2.fa	0.959034
Esch_coli_C3.fa	0.960099
Esch_coli_C4.fa	0.912357
Esch_coli_C5.fa	0.959509
Esch_coli_C8.fa	0.959710
Esch_coli_C9.fa	0.961672
Esch_coli_CB9615.fa	0.940890
Esch_coli_CE10.fa	0.906831
Esch_coli_CFSAN004176.fa	0.961893
Esch_coli_CFSAN018748.fa	0.912451
Esch_coli_CFSAN027343.fa	0.960251
Esch_coli_CFSAN029787.fa	0.958735
Esch_coli_CFSAN051542.fa	0.961725
Esch_coli_CFSAN061770.fa	0.914110
Esch_coli_CFSAN064035.fa	0.959394
Esch_coli_CFSAN064036.fa	0.965203
Esch_coli_CI5.fa	0.959788
Esch_coli_clone_D_i14.fa	0.891530
Esch_coli_CLSC36.fa	0.907290
Esch_coli_CP53.fa	0.961856
Esch_coli_cq9.fa	0.960775
Esch_coli_CRE1540.fa	0.958563
Esch_coli_CREC-591.fa	0.954831
Esch_coli_CV839-06.fa	0.960808
Esch_coli_CV839-15.fa	0.960640
Esch_coli_D181.fa	0.960095
Esch_coli_D1.fa	0.960402
Esch_coli_D2.fa	0.961094
Esch_coli_D3.fa	0.959927
Esch_coli_D4.fa	0.969767
Esch_coli_D5.fa	0.959222
Esch_coli_D6.fa	0.958985
Esch_coli_D72.fa	0.961615
Esch_coli_D7.fa	0.960234
Esch_coli_D8.fa	0.891432
Esch_coli_DA33133.fa	0.968550
Esch_coli_DSM_103246.fa	0.941459
Esch_coli_E-1246.fa	0.912517
Esch_coli_E2348_69.fa	0.892996
Esch_coli_E24377A.fa	0.958985
Esch_coli_E308.fa	0.962131
Esch_coli_E62.fa	0.959382
Esch_coli_E706.fa	0.965228
Esch_coli_EC11.fa	0.959698
Esch_coli_EC-129.fa	0.956916
Esch_coli_EC1515.fa	0.941947
Esch_coli_EC-1639.fa	0.912173
Esch_coli_ECC-1470.fa	0.959587
Esch_coli_ECCHD184.fa	0.970623
Esch_coli_ECCNB12-2.fa	0.905667
Esch_coli_ECCNB20-2.fa	0.959829
Esch_coli_ECCRA-119.fa	0.958583
Esch_coli_ECCWS199.fa	0.960951
Esch_coli_Ecol_224.fa	0.958526
Esch_coli_Ecol_545.fa	0.913897
Esch_coli_Ecol_AZ147.fa	0.961213
Esch_coli_Ecol_AZ155.fa	0.964495
Esch_coli_ecoli019.fa	0.958706
Esch_coli_ECONIH1.fa	0.907412
Esch_coli_ECONIH4.fa	0.956486
Esch_coli_ECONIH5.fa	0.957113
Esch_coli_EC-TO75.fa	0.960668
Esch_coli_ECZP248.fa	0.962684
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.959431
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.892607
Esch_coli_F5505-C1.fa	0.964687
Esch_coli_F6699.fa	0.961258
Esch_coli_F8111-1SC3.fa	0.944774
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.963225
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.958403
Esch_coli_FAM21845.fa	0.961734
Esch_coli_FDAARGOS_144.fa	0.891837
Esch_coli_FDAARGOS_536.fa	0.894107
Esch_coli_FHI_NMBU_03.fa	0.892652
Esch_coli_FMU073332.fa	0.961680
Esch_coli_FORC_041.fa	0.960578
Esch_coli_FORC_042.fa	0.959931
Esch_coli_FORC_064.fa	0.969869
Esch_coli_FORC_082.fa	0.960263
Esch_coli_FWSEC0010.fa	0.960160
Esch_coli_GB089.fa	0.960378
Esch_coli_GCF_000819645_1.fa	0.960861
Esch_coli_H10.fa	0.961168
Esch_coli_H15.fa	0.960611
Esch_coli_H1.fa	0.964880
Esch_coli_H2.fa	0.959890
Esch_coli_H3.fa	0.959599
Esch_coli_H5.fa	0.960759
Esch_coli_H7.fa	0.966924
Esch_coli_H8.fa	0.952147
Esch_coli_H9Ecoli.fa	0.962631
Esch_coli_HB-Coli0.fa	0.959239
Esch_coli_HKUOPY1.fa	0.960939
Esch_coli_HS30-1.fa	0.964618
Esch_coli_HS.fa	0.961496
Esch_coli_IAI1.fa	0.960537
Esch_coli_IMT16316.fa	0.907146
Esch_coli_J53.fa	0.973642
Esch_coli_JJ1886.fa	0.894270
Esch_coli_KL53.fa	0.961774
Esch_coli_KO11.fa	0.960578
Esch_coli_KSC1031.fa	0.960472
Esch_coli_KSC207.fa	0.959165
Esch_coli_KSC64.fa	0.960677
Esch_coli_KSC9.fa	0.959558
Esch_coli_L37.fa	0.966936
Esch_coli_L65.fa	0.958907
Esch_coli_L725.fa	0.959571
Esch_coli_L73.fa	0.963786
Esch_coli_LF82.fa	0.891866
Esch_coli_LHM10-1.fa	0.947928
Esch_coli_LS4.fa	0.891632
Esch_coli_M10.fa	0.960091
Esch_coli_M15.fa	0.959161
Esch_coli_M160133.fa	0.905565
Esch_coli_M18.fa	0.959419
Esch_coli_M3.fa	0.959616
Esch_coli_M8.fa	0.958739
Esch_coli_M8_GCF_001901085.1.fa	0.960046
Esch_coli_MCJCHV-1.fa	0.898789
Esch_coli_MDR_56.fa	0.906777
Esch_coli_ML35.fa	0.963630
Esch_coli_MRE600.fa	0.960128
Esch_coli_MRY15-117.fa	0.907736
Esch_coli_MS8345.fa	0.893017
Esch_coli_MSHS_133.fa	0.905938
Esch_coli_MSHS_472.fa	0.959882
Esch_coli_MVAST0167.fa	0.892493
Esch_coli_NCCP15648.fa	0.959575
Esch_coli_NCTC10444.fa	0.941423
Esch_coli_NCTC10973.fa	0.970136
Esch_coli_NCTC11023.fa	0.964249
Esch_coli_NCTC11129.fa	0.959312
Esch_coli_NCTC11133.fa	0.603517
Esch_coli_NCTC11151.fa	0.893152
Esch_coli_NCTC122.fa	0.966309
Esch_coli_NCTC5934.fa	0.961885
Esch_coli_NCTC8196.fa	0.603333
Esch_coli_NCTC8623.fa	0.959411
Esch_coli_NCTC86EC.fa	0.967780
Esch_coli_NCTC9008.fa	0.962401
Esch_coli_NCTC9038.fa	0.969476
Esch_coli_NCTC9040.fa	0.965445
Esch_coli_NCTC9064.fa	0.963241
Esch_coli_NCTC9066.fa	0.961418
Esch_coli_NCTC9080.fa	0.963774
Esch_coli_NCTC9082.fa	0.959870
Esch_coli_NCTC9084.fa	0.970242
Esch_coli_NCTC9085.fa	0.892136
Esch_coli_NCTC9087.fa	0.970136
Esch_coli_NCTC9088.fa	0.960087
Esch_coli_NCTC9102.fa	0.968296
Esch_coli_NCTC9104.fa	0.970259
Esch_coli_NCTC9107.fa	0.965105
Esch_coli_NCTC9112.fa	0.940296
Esch_coli_NCTC9113.fa	0.959640
Esch_coli_NCTC9699.fa	0.962897
Esch_coli_NCTC9966.fa	0.964884
Esch_coli_NCTC9967.fa	0.960845
Esch_coli_NGF1.fa	0.890989
Esch_coli_O177_H21.fa	0.958977
Esch_coli_P12b.fa	0.965023
Esch_coli_PA45B.fa	0.893844
Esch_coli_PAR.fa	0.892505
Esch_coli_PCN033.fa	0.913824
Esch_coli_PCN061.fa	0.961734
Esch_coli_PF9285.fa	0.967960
Esch_coli_PigCaeca_1.fa	0.967153
Esch_coli_PigCaeca_2.fa	0.967973
Esch_coli_PSUO2.fa	0.891010
Esch_coli_RM10042.fa	0.959374
Esch_coli_RM13516.fa	0.941767
Esch_coli_RM14715.fa	0.890690
Esch_coli_RM14721.fa	0.967153
Esch_coli_RM7190.fa	0.960042
Esch_coli_RM8352.fa	0.961717
Esch_coli_RM9387.fa	0.958509
Esch_coli_RM9872.fa	0.941861
Esch_coli_RS571.fa	0.909612
Esch_coli_S10.fa	0.912128
Esch_coli_S10_GCF_001901465.1.fa	0.959214
Esch_coli_S1.fa	0.959620
Esch_coli_S21.fa	0.960283
Esch_coli_S30.fa	0.965908
Esch_coli_S3.fa	0.959800
Esch_coli_S42.fa	0.959132
Esch_coli_S43.fa	0.964191
Esch_coli_S50.fa	0.959554
Esch_coli_S51.fa	0.955998
Esch_coli_S56.fa	0.959468
Esch_coli_SA186.fa	0.891333
Esch_coli_Santai.fa	0.945208
Esch_coli_SaT040.fa	0.891395
Esch_coli_SC516.fa	0.950439
Esch_coli_SCEC020023.fa	0.952209
Esch_coli_SE11.fa	0.958845
Esch_coli_SEC470.fa	0.966563
Esch_coli_SLK172.fa	0.963130
Esch_coli_SMN013SH2.fa	0.958522
Esch_coli_SMS-3-5.fa	0.904991
Esch_coli_ST2747.fa	0.913762
Esch_coli_ST540_GCF_000597845.1.fa	0.961373
Esch_coli_ST648.fa	0.909354
Esch_coli_STEC299.fa	0.891661
Esch_coli_str_3426.fa	0.952283
Esch_coli_strain_Z247.fa	0.891214
Esch_coli_str_TO6.fa	0.968100
Esch_coli_str_TO73.fa	0.970685
Esch_coli_TR01.fa	0.940894
Esch_coli_UM146.fa	0.892689
Esch_coli_UMNK88.fa	0.963700
Esch_coli_VR50.fa	0.968903
Esch_coli_W2-5.fa	0.959919
Esch_coli_W5-6.fa	0.966604
Esch_coli_WAT.fa	0.959001
Esch_coli_WB61.fa	0.906909
Esch_coli_WCHEC005237.fa	0.966326
Esch_coli_WCHEC050613.fa	0.967043
Esch_coli_WI1_isolate.fa	0.965838
Esch_coli_YSP8-1.fa	0.963684
Shig_boydii_54-1621.fa	0.997145
Shig_boydii_59-248.fa	0.955892
Shig_boydii_83-578.fa	0.955580
Shig_boydii_ATCC_35964.fa	0.952811
Shig_boydii_ATCC_49812.fa	0.952766
Shig_boydii_ATCC_9210.fa	0.956052
Shig_dysenteriae_80-547.fa	0.930292
Shig_dysenteriae_93-119.fa	0.954970
Shig_dysenteriae_ATCC_12037.fa	0.955285
Shig_dysenteriae_ATCC_12039.fa	0.908150
Shig_dysenteriae_ATCC_9753.fa	0.955240
Shig_dysenteriae_CFSAN010956.fa	0.959603
Shig_dysenteriae_E670_74.fa	0.952832
Shig_flexneri_89-141.fa	0.993785
Shig_flexneri_ATCC_29903.fa	0.998648
Shig_flexneri_SFL1520.fa	0.994957
Shig_sonnei_866.fa	0.960414
Shig_sp._PAMC_28760.fa	0.961447
