OTU	alignments.bam
Esch_coli_042.fa	0.901407
Esch_coli_05-3629.fa	0.945862
Esch_coli_06-00048.fa	0.902013
Esch_coli_07-4299.fa	0.946933
Esch_coli_08-00022.fa	0.941999
Esch_coli_104.fa	0.889429
Esch_coli_1105.fa	0.876767
Esch_coli_118UI.fa	0.900507
Esch_coli_1190.fa	0.897575
Esch_coli_12009.fa	0.946018
Esch_coli_120899.fa	0.945971
Esch_coli_127.fa	0.940416
Esch_coli_1283.fa	0.948764
Esch_coli_1303.fa	0.950316
Esch_coli_13E0767.fa	0.946235
Esch_coli_1428.fa	0.893292
Esch_coli_144_GCF_002310595.1.fa	0.898723
Esch_coli_149.fa	0.947073
Esch_coli_14EC001.fa	0.944652
Esch_coli_14EC007.fa	0.941921
Esch_coli_14EC017.fa	0.944187
Esch_coli_14EC029.fa	0.945257
Esch_coli_14EC033.fa	0.926668
Esch_coli_14EC047.fa	0.945257
Esch_coli_1943.fa	0.946344
Esch_coli_2009C-3133.fa	0.890096
Esch_coli_2011C-3911.fa	0.947973
Esch_coli_2012C-4221.fa	0.899111
Esch_coli_2012C-4431.fa	0.945909
Esch_coli_2012C-4502.fa	0.891523
Esch_coli_2013C-3033.fa	0.946840
Esch_coli_2013C-3181.fa	0.946856
Esch_coli_2013C-3264.fa	0.943706
Esch_coli_2013C-3342.fa	0.946856
Esch_coli_2013C-4282.fa	0.832436
Esch_coli_2013C-4361.fa	0.947057
Esch_coli_2013C-4830.fa	0.938104
Esch_coli_2013C-4991.fa	0.944482
Esch_coli_2014C-3061.fa	0.943380
Esch_coli_2014C-3075.fa	0.889304
Esch_coli_2014C-3097.fa	0.945133
Esch_coli_2014C-3307.fa	0.946654
Esch_coli_2014C-3338.fa	0.889754
Esch_coli_2014C-4587.fa	0.945987
Esch_coli_2015C-3121.fa	0.945987
Esch_coli_2015C-3163.fa	0.946080
Esch_coli_2015C-4136CT1.fa	0.872671
Esch_coli_210205630.fa	0.945816
Esch_coli_210221272.fa	0.950486
Esch_coli_214-4.fa	0.940277
Esch_coli_2452.fa	0.951107
Esch_coli_26561.fa	0.951030
Esch_coli_266917_2.fa	0.900057
Esch_coli_28Eco12.fa	0.897016
Esch_coli_2_HS-C.fa	0.940944
Esch_coli_300709.fa	0.952581
Esch_coli_317.fa	0.874626
Esch_coli_377323_2f.fa	0.872221
Esch_coli_382634_2f.fa	0.872190
Esch_coli_504211.fa	0.955498
Esch_coli_504239.fa	0.939252
Esch_coli_504838.fa	0.944776
Esch_coli_510016.fa	0.939702
Esch_coli_536.fa	0.874238
Esch_coli_55989.fa	0.945816
Esch_coli_600468.fa	0.947321
Esch_coli_6409.fa	0.949431
Esch_coli_6666666_257727_embl.fa	0.943535
Esch_coli_720632.fa	0.948159
Esch_coli_746.fa	0.895914
Esch_coli_86-3153.fa	0.938678
Esch_coli_88-3493.fa	0.933201
Esch_coli_89-3156.fa	0.946700
Esch_coli_90-9272.fa	0.948190
Esch_coli_90-9280.fa	0.944885
Esch_coli_90-9281.fa	0.944544
Esch_coli_94-3024.fa	0.945583
Esch_coli_95-3322.fa	0.873555
Esch_coli_A1_136.fa	0.899592
Esch_coli_ABWA45.fa	0.939175
Esch_coli_ACN002.fa	0.944311
Esch_coli_AMSCJX02.fa	0.943194
Esch_coli_AMSHJX01.fa	0.946980
Esch_coli_APEC_IMT5155.fa	0.874874
Esch_coli_APEC_O2-211.fa	0.889196
Esch_coli_AR_0006.fa	0.900523
Esch_coli_AR_0017.fa	0.874936
Esch_coli_AR_0019.fa	0.956833
Esch_coli_AR_0061.fa	0.942014
Esch_coli_AR_0069.fa	0.942992
Esch_coli_AR_0077.fa	0.889894
Esch_coli_AR_0085.fa	0.944900
Esch_coli_AR_0118.fa	0.944947
Esch_coli_AR_0137.fa	0.935466
Esch_coli_AR_0369.fa	0.941518
Esch_coli_AR436.fa	0.945319
Esch_coli_ATCC_11775.fa	0.878319
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.942868
Esch_coli_B4103-1.fa	0.946250
Esch_coli_B7A.fa	0.955498
Esch_coli_BE2-5.fa	0.944761
Esch_coli_BH100_substr_MG2017.fa	0.874548
Esch_coli_BLK9.fa	0.944885
Esch_coli_C11.fa	0.945506
Esch_coli_C2.fa	0.946995
Esch_coli_C3.fa	0.946064
Esch_coli_C4.fa	0.899251
Esch_coli_C5.fa	0.945971
Esch_coli_C8.fa	0.945707
Esch_coli_C9.fa	0.942775
Esch_coli_CB9615.fa	0.948469
Esch_coli_CE10.fa	0.892004
Esch_coli_CFSAN004176.fa	0.942154
Esch_coli_CFSAN018748.fa	0.897311
Esch_coli_CFSAN027343.fa	0.946126
Esch_coli_CFSAN029787.fa	0.946871
Esch_coli_CFSAN051542.fa	0.942309
Esch_coli_CFSAN061770.fa	0.900011
Esch_coli_CFSAN064035.fa	0.956072
Esch_coli_CFSAN064036.fa	0.948330
Esch_coli_CI5.fa	0.945738
Esch_coli_clone_D_i14.fa	0.874269
Esch_coli_CLSC36.fa	0.891089
Esch_coli_CP53.fa	0.943256
Esch_coli_cq9.fa	0.945040
Esch_coli_CRE1540.fa	0.945366
Esch_coli_CREC-591.fa	0.941595
Esch_coli_CV839-06.fa	0.944963
Esch_coli_CV839-15.fa	0.941285
Esch_coli_D181.fa	0.946856
Esch_coli_D1.fa	0.946545
Esch_coli_D2.fa	0.943985
Esch_coli_D3.fa	0.944373
Esch_coli_D4.fa	0.951355
Esch_coli_D5.fa	0.945816
Esch_coli_D6.fa	0.944683
Esch_coli_D72.fa	0.944450
Esch_coli_D7.fa	0.945490
Esch_coli_D8.fa	0.873943
Esch_coli_DA33133.fa	0.949416
Esch_coli_DSM_103246.fa	0.932146
Esch_coli_E-1246.fa	0.898676
Esch_coli_E2348_69.fa	0.875153
Esch_coli_E24377A.fa	0.945009
Esch_coli_E308.fa	0.945056
Esch_coli_E62.fa	0.946499
Esch_coli_E706.fa	0.944994
Esch_coli_EC11.fa	0.945071
Esch_coli_EC-129.fa	0.940618
Esch_coli_EC1515.fa	0.929725
Esch_coli_EC-1639.fa	0.898459
Esch_coli_ECC-1470.fa	0.946142
Esch_coli_ECCHD184.fa	0.952876
Esch_coli_ECCNB12-2.fa	0.890763
Esch_coli_ECCNB20-2.fa	0.941921
Esch_coli_ECCRA-119.fa	0.945195
Esch_coli_ECCWS199.fa	0.941921
Esch_coli_Ecol_224.fa	0.945350
Esch_coli_Ecol_545.fa	0.900833
Esch_coli_Ecol_AZ147.fa	0.942449
Esch_coli_Ecol_AZ155.fa	0.950533
Esch_coli_ecoli019.fa	0.944094
Esch_coli_ECONIH1.fa	0.891337
Esch_coli_ECONIH4.fa	0.939268
Esch_coli_ECONIH5.fa	0.938399
Esch_coli_EC-TO75.fa	0.943535
Esch_coli_ECZP248.fa	0.943194
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.946002
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.875464
Esch_coli_F5505-C1.fa	0.945025
Esch_coli_F6699.fa	0.943411
Esch_coli_F8111-1SC3.fa	0.932704
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939392
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.938896
Esch_coli_FAM21845.fa	0.942309
Esch_coli_FDAARGOS_144.fa	0.874626
Esch_coli_FDAARGOS_536.fa	0.876410
Esch_coli_FHI_NMBU_03.fa	0.876053
Esch_coli_FMU073332.fa	0.944264
Esch_coli_FORC_041.fa	0.947212
Esch_coli_FORC_042.fa	0.946235
Esch_coli_FORC_064.fa	0.951697
Esch_coli_FORC_082.fa	0.943069
Esch_coli_FWSEC0010.fa	0.946033
Esch_coli_GB089.fa	0.945475
Esch_coli_GCF_000819645_1.fa	0.945195
Esch_coli_H10.fa	0.946825
Esch_coli_H15.fa	0.946406
Esch_coli_H1.fa	0.945769
Esch_coli_H2.fa	0.940851
Esch_coli_H3.fa	0.946173
Esch_coli_H5.fa	0.944000
Esch_coli_H7.fa	0.949338
Esch_coli_H8.fa	0.936242
Esch_coli_H9Ecoli.fa	0.943969
Esch_coli_HB-Coli0.fa	0.943737
Esch_coli_HKUOPY1.fa	0.941502
Esch_coli_HS30-1.fa	0.945599
Esch_coli_HS.fa	0.943132
Esch_coli_IAI1.fa	0.946452
Esch_coli_IMT16316.fa	0.891120
Esch_coli_J53.fa	0.957190
Esch_coli_JJ1886.fa	0.878101
Esch_coli_KL53.fa	0.942325
Esch_coli_KO11.fa	0.947119
Esch_coli_KSC1031.fa	0.946840
Esch_coli_KSC207.fa	0.946312
Esch_coli_KSC64.fa	0.947647
Esch_coli_KSC9.fa	0.946142
Esch_coli_L37.fa	0.947507
Esch_coli_L65.fa	0.946049
Esch_coli_L725.fa	0.946514
Esch_coli_L73.fa	0.945552
Esch_coli_LF82.fa	0.874067
Esch_coli_LHM10-1.fa	0.927506
Esch_coli_LS4.fa	0.875572
Esch_coli_M10.fa	0.946871
Esch_coli_M15.fa	0.945009
Esch_coli_M160133.fa	0.890406
Esch_coli_M18.fa	0.946545
Esch_coli_M3.fa	0.946312
Esch_coli_M8.fa	0.944869
Esch_coli_M8_GCF_001901085.1.fa	0.946887
Esch_coli_MCJCHV-1.fa	0.882198
Esch_coli_MDR_56.fa	0.891042
Esch_coli_ML35.fa	0.946871
Esch_coli_MRE600.fa	0.938864
Esch_coli_MRY15-117.fa	0.892703
Esch_coli_MS8345.fa	0.874393
Esch_coli_MSHS_133.fa	0.890561
Esch_coli_MSHS_472.fa	0.945894
Esch_coli_MVAST0167.fa	0.875339
Esch_coli_NCCP15648.fa	0.945847
Esch_coli_NCTC10444.fa	0.930579
Esch_coli_NCTC10973.fa	0.951867
Esch_coli_NCTC11023.fa	0.945506
Esch_coli_NCTC11129.fa	0.945769
Esch_coli_NCTC11133.fa	0.590004
Esch_coli_NCTC11151.fa	0.874595
Esch_coli_NCTC122.fa	0.947042
Esch_coli_NCTC5934.fa	0.943969
Esch_coli_NCTC8196.fa	0.589740
Esch_coli_NCTC8623.fa	0.947104
Esch_coli_NCTC86EC.fa	0.950688
Esch_coli_NCTC9008.fa	0.943535
Esch_coli_NCTC9038.fa	0.950905
Esch_coli_NCTC9040.fa	0.946219
Esch_coli_NCTC9064.fa	0.942899
Esch_coli_NCTC9066.fa	0.943225
Esch_coli_NCTC9080.fa	0.946126
Esch_coli_NCTC9082.fa	0.945521
Esch_coli_NCTC9084.fa	0.952147
Esch_coli_NCTC9085.fa	0.874688
Esch_coli_NCTC9087.fa	0.951992
Esch_coli_NCTC9088.fa	0.946530
Esch_coli_NCTC9102.fa	0.949819
Esch_coli_NCTC9104.fa	0.951573
Esch_coli_NCTC9107.fa	0.947678
Esch_coli_NCTC9112.fa	0.928655
Esch_coli_NCTC9113.fa	0.946002
Esch_coli_NCTC9699.fa	0.944978
Esch_coli_NCTC9966.fa	0.946157
Esch_coli_NCTC9967.fa	0.943969
Esch_coli_NGF1.fa	0.873508
Esch_coli_O177_H21.fa	0.946762
Esch_coli_P12b.fa	0.944869
Esch_coli_PA45B.fa	0.876007
Esch_coli_PAR.fa	0.875774
Esch_coli_PCN033.fa	0.899328
Esch_coli_PCN061.fa	0.942185
Esch_coli_PF9285.fa	0.951386
Esch_coli_PigCaeca_1.fa	0.948050
Esch_coli_PigCaeca_2.fa	0.950238
Esch_coli_PSUO2.fa	0.873446
Esch_coli_RM10042.fa	0.945847
Esch_coli_RM13516.fa	0.930594
Esch_coli_RM14715.fa	0.872950
Esch_coli_RM14721.fa	0.948361
Esch_coli_RM7190.fa	0.946747
Esch_coli_RM8352.fa	0.943644
Esch_coli_RM9387.fa	0.944373
Esch_coli_RM9872.fa	0.930532
Esch_coli_RS571.fa	0.894006
Esch_coli_S10.fa	0.896830
Esch_coli_S10_GCF_001901465.1.fa	0.945242
Esch_coli_S1.fa	0.940401
Esch_coli_S21.fa	0.946204
Esch_coli_S30.fa	0.946793
Esch_coli_S3.fa	0.948050
Esch_coli_S42.fa	0.946468
Esch_coli_S43.fa	0.945118
Esch_coli_S50.fa	0.946809
Esch_coli_S51.fa	0.943038
Esch_coli_S56.fa	0.944776
Esch_coli_SA186.fa	0.874486
Esch_coli_Santai.fa	0.933356
Esch_coli_SaT040.fa	0.874222
Esch_coli_SC516.fa	0.931199
Esch_coli_SCEC020023.fa	0.936118
Esch_coli_SE11.fa	0.945909
Esch_coli_SEC470.fa	0.947911
Esch_coli_SLK172.fa	0.945164
Esch_coli_SMN013SH2.fa	0.939252
Esch_coli_SMS-3-5.fa	0.889506
Esch_coli_ST2747.fa	0.899592
Esch_coli_ST540_GCF_000597845.1.fa	0.942635
Esch_coli_ST648.fa	0.893540
Esch_coli_STEC299.fa	0.874129
Esch_coli_str_3426.fa	0.936227
Esch_coli_strain_Z247.fa	0.874439
Esch_coli_str_TO6.fa	0.951169
Esch_coli_str_TO73.fa	0.952302
Esch_coli_TR01.fa	0.931758
Esch_coli_UM146.fa	0.874346
Esch_coli_UMNK88.fa	0.945257
Esch_coli_VR50.fa	0.950936
Esch_coli_W2-5.fa	0.947290
Esch_coli_W5-6.fa	0.948159
Esch_coli_WAT.fa	0.945537
Esch_coli_WB61.fa	0.892097
Esch_coli_WCHEC005237.fa	0.948764
Esch_coli_WCHEC050613.fa	0.947600
Esch_coli_WI1_isolate.fa	0.947430
Esch_coli_YSP8-1.fa	0.945738
Shig_boydii_54-1621.fa	0.930967
Shig_boydii_59-248.fa	0.935730
Shig_boydii_83-578.fa	0.935823
Shig_boydii_ATCC_35964.fa	0.928856
Shig_boydii_ATCC_49812.fa	0.928856
Shig_boydii_ATCC_9210.fa	0.936025
Shig_dysenteriae_80-547.fa	0.917917
Shig_dysenteriae_93-119.fa	0.934427
Shig_dysenteriae_ATCC_12037.fa	0.934659
Shig_dysenteriae_ATCC_12039.fa	0.893851
Shig_dysenteriae_ATCC_9753.fa	0.934768
Shig_dysenteriae_CFSAN010956.fa	0.940789
Shig_dysenteriae_E670_74.fa	0.929074
Shig_flexneri_89-141.fa	0.930796
Shig_flexneri_ATCC_29903.fa	0.930703
Shig_flexneri_SFL1520.fa	0.930594
Shig_sonnei_866.fa	0.936258
Shig_sp._PAMC_28760.fa	0.944450
