OTU	alignments.bam
Esch_coli_042.fa	0.893638
Esch_coli_05-3629.fa	0.938417
Esch_coli_06-00048.fa	0.892965
Esch_coli_07-4299.fa	0.940619
Esch_coli_08-00022.fa	0.932107
Esch_coli_104.fa	0.884174
Esch_coli_1105.fa	0.873297
Esch_coli_118UI.fa	0.892346
Esch_coli_1190.fa	0.890235
Esch_coli_12009.fa	0.938914
Esch_coli_120899.fa	0.938435
Esch_coli_127.fa	0.931173
Esch_coli_1283.fa	0.930840
Esch_coli_1303.fa	0.932708
Esch_coli_13E0767.fa	0.939254
Esch_coli_1428.fa	0.887341
Esch_coli_144_GCF_002310595.1.fa	0.892013
Esch_coli_149.fa	0.918148
Esch_coli_14EC001.fa	0.932441
Esch_coli_14EC007.fa	0.926848
Esch_coli_14EC017.fa	0.930166
Esch_coli_14EC029.fa	0.939193
Esch_coli_14EC033.fa	0.917535
Esch_coli_14EC047.fa	0.937094
Esch_coli_1943.fa	0.938417
Esch_coli_2009C-3133.fa	0.884405
Esch_coli_2011C-3911.fa	0.938860
Esch_coli_2012C-4221.fa	0.892886
Esch_coli_2012C-4431.fa	0.939199
Esch_coli_2012C-4502.fa	0.884769
Esch_coli_2013C-3033.fa	0.939327
Esch_coli_2013C-3181.fa	0.939466
Esch_coli_2013C-3264.fa	0.938587
Esch_coli_2013C-3342.fa	0.938823
Esch_coli_2013C-4282.fa	0.824132
Esch_coli_2013C-4361.fa	0.939005
Esch_coli_2013C-4830.fa	0.940364
Esch_coli_2013C-4991.fa	0.930281
Esch_coli_2014C-3061.fa	0.938556
Esch_coli_2014C-3075.fa	0.883835
Esch_coli_2014C-3097.fa	0.936518
Esch_coli_2014C-3307.fa	0.939157
Esch_coli_2014C-3338.fa	0.884745
Esch_coli_2014C-4587.fa	0.938696
Esch_coli_2015C-3121.fa	0.939297
Esch_coli_2015C-3163.fa	0.939030
Esch_coli_2015C-4136CT1.fa	0.868838
Esch_coli_210205630.fa	0.939351
Esch_coli_210221272.fa	0.932211
Esch_coli_214-4.fa	0.930500
Esch_coli_2452.fa	0.932380
Esch_coli_26561.fa	0.931264
Esch_coli_266917_2.fa	0.893311
Esch_coli_28Eco12.fa	0.891406
Esch_coli_2_HS-C.fa	0.930627
Esch_coli_300709.fa	0.933036
Esch_coli_317.fa	0.869918
Esch_coli_377323_2f.fa	0.869529
Esch_coli_382634_2f.fa	0.869608
Esch_coli_504211.fa	0.938217
Esch_coli_504239.fa	0.931895
Esch_coli_504838.fa	0.936166
Esch_coli_510016.fa	0.929960
Esch_coli_536.fa	0.869408
Esch_coli_55989.fa	0.938793
Esch_coli_600468.fa	0.938981
Esch_coli_6409.fa	0.929541
Esch_coli_6666666_257727_embl.fa	0.932690
Esch_coli_720632.fa	0.932793
Esch_coli_746.fa	0.890490
Esch_coli_86-3153.fa	0.938071
Esch_coli_88-3493.fa	0.923092
Esch_coli_89-3156.fa	0.939509
Esch_coli_90-9272.fa	0.932405
Esch_coli_90-9280.fa	0.936245
Esch_coli_90-9281.fa	0.937446
Esch_coli_94-3024.fa	0.939090
Esch_coli_95-3322.fa	0.870148
Esch_coli_A1_136.fa	0.892644
Esch_coli_ABWA45.fa	0.933661
Esch_coli_ACN002.fa	0.938720
Esch_coli_AMSCJX02.fa	0.936033
Esch_coli_AMSHJX01.fa	0.938872
Esch_coli_APEC_IMT5155.fa	0.871440
Esch_coli_APEC_O2-211.fa	0.883974
Esch_coli_AR_0006.fa	0.893117
Esch_coli_AR_0017.fa	0.870172
Esch_coli_AR_0019.fa	0.938035
Esch_coli_AR_0061.fa	0.929978
Esch_coli_AR_0069.fa	0.938453
Esch_coli_AR_0077.fa	0.883950
Esch_coli_AR_0085.fa	0.929984
Esch_coli_AR_0118.fa	0.937337
Esch_coli_AR_0137.fa	0.920126
Esch_coli_AR_0369.fa	0.932259
Esch_coli_AR436.fa	0.937531
Esch_coli_ATCC_11775.fa	0.873145
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.931616
Esch_coli_B4103-1.fa	0.939491
Esch_coli_B7A.fa	0.937980
Esch_coli_BE2-5.fa	0.931386
Esch_coli_BH100_substr_MG2017.fa	0.869833
Esch_coli_BLK9.fa	0.932350
Esch_coli_C11.fa	0.936433
Esch_coli_C2.fa	0.938332
Esch_coli_C3.fa	0.938963
Esch_coli_C4.fa	0.890411
Esch_coli_C5.fa	0.938732
Esch_coli_C8.fa	0.937240
Esch_coli_C9.fa	0.929129
Esch_coli_CB9615.fa	0.918645
Esch_coli_CE10.fa	0.883914
Esch_coli_CFSAN004176.fa	0.941584
Esch_coli_CFSAN018748.fa	0.890823
Esch_coli_CFSAN027343.fa	0.939363
Esch_coli_CFSAN029787.fa	0.938010
Esch_coli_CFSAN051542.fa	0.932781
Esch_coli_CFSAN061770.fa	0.891806
Esch_coli_CFSAN064035.fa	0.937082
Esch_coli_CFSAN064036.fa	0.931386
Esch_coli_CI5.fa	0.939102
Esch_coli_clone_D_i14.fa	0.869960
Esch_coli_CLSC36.fa	0.886310
Esch_coli_CP53.fa	0.931950
Esch_coli_cq9.fa	0.938993
Esch_coli_CRE1540.fa	0.937434
Esch_coli_CREC-591.fa	0.933454
Esch_coli_CV839-06.fa	0.938848
Esch_coli_CV839-15.fa	0.940049
Esch_coli_D181.fa	0.938908
Esch_coli_D1.fa	0.940006
Esch_coli_D2.fa	0.931537
Esch_coli_D3.fa	0.937901
Esch_coli_D4.fa	0.931331
Esch_coli_D5.fa	0.937695
Esch_coli_D6.fa	0.938029
Esch_coli_D72.fa	0.931094
Esch_coli_D7.fa	0.939017
Esch_coli_D8.fa	0.869608
Esch_coli_DA33133.fa	0.931222
Esch_coli_DSM_103246.fa	0.918676
Esch_coli_E-1246.fa	0.892207
Esch_coli_E2348_69.fa	0.870500
Esch_coli_E24377A.fa	0.938126
Esch_coli_E308.fa	0.931100
Esch_coli_E62.fa	0.938690
Esch_coli_E706.fa	0.931100
Esch_coli_EC11.fa	0.938720
Esch_coli_EC-129.fa	0.924227
Esch_coli_EC1515.fa	0.919677
Esch_coli_EC-1639.fa	0.890508
Esch_coli_ECC-1470.fa	0.938186
Esch_coli_ECCHD184.fa	0.932405
Esch_coli_ECCNB12-2.fa	0.883744
Esch_coli_ECCNB20-2.fa	0.931665
Esch_coli_ECCRA-119.fa	0.937440
Esch_coli_ECCWS199.fa	0.929007
Esch_coli_Ecol_224.fa	0.937489
Esch_coli_Ecol_545.fa	0.893274
Esch_coli_Ecol_AZ147.fa	0.932502
Esch_coli_Ecol_AZ155.fa	0.933036
Esch_coli_ecoli019.fa	0.937325
Esch_coli_ECONIH1.fa	0.885752
Esch_coli_ECONIH4.fa	0.930263
Esch_coli_ECONIH5.fa	0.931507
Esch_coli_EC-TO75.fa	0.938132
Esch_coli_ECZP248.fa	0.931489
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.938265
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.870822
Esch_coli_F5505-C1.fa	0.931786
Esch_coli_F6699.fa	0.929790
Esch_coli_F8111-1SC3.fa	0.922225
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944380
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.933527
Esch_coli_FAM21845.fa	0.932738
Esch_coli_FDAARGOS_144.fa	0.870245
Esch_coli_FDAARGOS_536.fa	0.871768
Esch_coli_FHI_NMBU_03.fa	0.870809
Esch_coli_FMU073332.fa	0.930008
Esch_coli_FORC_041.fa	0.939278
Esch_coli_FORC_042.fa	0.939642
Esch_coli_FORC_064.fa	0.932562
Esch_coli_FORC_082.fa	0.931392
Esch_coli_FWSEC0010.fa	0.939351
Esch_coli_GB089.fa	0.939375
Esch_coli_GCF_000819645_1.fa	0.939090
Esch_coli_H10.fa	0.940607
Esch_coli_H15.fa	0.940031
Esch_coli_H1.fa	0.933424
Esch_coli_H2.fa	0.931416
Esch_coli_H3.fa	0.938659
Esch_coli_H5.fa	0.932999
Esch_coli_H7.fa	0.932696
Esch_coli_H8.fa	0.919288
Esch_coli_H9Ecoli.fa	0.929942
Esch_coli_HB-Coli0.fa	0.937871
Esch_coli_HKUOPY1.fa	0.932180
Esch_coli_HS30-1.fa	0.933278
Esch_coli_HS.fa	0.934067
Esch_coli_IAI1.fa	0.939818
Esch_coli_IMT16316.fa	0.885636
Esch_coli_J53.fa	0.932678
Esch_coli_JJ1886.fa	0.872769
Esch_coli_KL53.fa	0.932793
Esch_coli_KO11.fa	0.939054
Esch_coli_KSC1031.fa	0.939369
Esch_coli_KSC207.fa	0.938805
Esch_coli_KSC64.fa	0.940000
Esch_coli_KSC9.fa	0.938593
Esch_coli_L37.fa	0.932987
Esch_coli_L65.fa	0.938374
Esch_coli_L725.fa	0.938113
Esch_coli_L73.fa	0.930718
Esch_coli_LF82.fa	0.870015
Esch_coli_LHM10-1.fa	0.924609
Esch_coli_LS4.fa	0.870367
Esch_coli_M10.fa	0.938945
Esch_coli_M15.fa	0.938356
Esch_coli_M160133.fa	0.884478
Esch_coli_M18.fa	0.937950
Esch_coli_M3.fa	0.938120
Esch_coli_M8.fa	0.938010
Esch_coli_M8_GCF_001901085.1.fa	0.938641
Esch_coli_MCJCHV-1.fa	0.875426
Esch_coli_MDR_56.fa	0.885388
Esch_coli_ML35.fa	0.927011
Esch_coli_MRE600.fa	0.941019
Esch_coli_MRY15-117.fa	0.885794
Esch_coli_MS8345.fa	0.871295
Esch_coli_MSHS_133.fa	0.884842
Esch_coli_MSHS_472.fa	0.938866
Esch_coli_MVAST0167.fa	0.871028
Esch_coli_NCCP15648.fa	0.938787
Esch_coli_NCTC10444.fa	0.918821
Esch_coli_NCTC10973.fa	0.933060
Esch_coli_NCTC11023.fa	0.932587
Esch_coli_NCTC11129.fa	0.938022
Esch_coli_NCTC11133.fa	0.582131
Esch_coli_NCTC11151.fa	0.871446
Esch_coli_NCTC122.fa	0.933509
Esch_coli_NCTC5934.fa	0.932168
Esch_coli_NCTC8196.fa	0.582143
Esch_coli_NCTC8623.fa	0.939199
Esch_coli_NCTC86EC.fa	0.930281
Esch_coli_NCTC9008.fa	0.932053
Esch_coli_NCTC9038.fa	0.933224
Esch_coli_NCTC9040.fa	0.932320
Esch_coli_NCTC9064.fa	0.943743
Esch_coli_NCTC9066.fa	0.931938
Esch_coli_NCTC9080.fa	0.932296
Esch_coli_NCTC9082.fa	0.938666
Esch_coli_NCTC9084.fa	0.932945
Esch_coli_NCTC9085.fa	0.870834
Esch_coli_NCTC9087.fa	0.932860
Esch_coli_NCTC9088.fa	0.939727
Esch_coli_NCTC9102.fa	0.932235
Esch_coli_NCTC9104.fa	0.933278
Esch_coli_NCTC9107.fa	0.931398
Esch_coli_NCTC9112.fa	0.917723
Esch_coli_NCTC9113.fa	0.938653
Esch_coli_NCTC9699.fa	0.932162
Esch_coli_NCTC9966.fa	0.933509
Esch_coli_NCTC9967.fa	0.931483
Esch_coli_NGF1.fa	0.869171
Esch_coli_O177_H21.fa	0.937962
Esch_coli_P12b.fa	0.933721
Esch_coli_PA45B.fa	0.872114
Esch_coli_PAR.fa	0.870646
Esch_coli_PCN033.fa	0.892237
Esch_coli_PCN061.fa	0.931398
Esch_coli_PF9285.fa	0.932738
Esch_coli_PigCaeca_1.fa	0.932896
Esch_coli_PigCaeca_2.fa	0.932617
Esch_coli_PSUO2.fa	0.869250
Esch_coli_RM10042.fa	0.938289
Esch_coli_RM13516.fa	0.919228
Esch_coli_RM14715.fa	0.869311
Esch_coli_RM14721.fa	0.932708
Esch_coli_RM7190.fa	0.939278
Esch_coli_RM8352.fa	0.942130
Esch_coli_RM9387.fa	0.936748
Esch_coli_RM9872.fa	0.919119
Esch_coli_RS571.fa	0.887996
Esch_coli_S10.fa	0.890193
Esch_coli_S10_GCF_001901465.1.fa	0.938168
Esch_coli_S1.fa	0.930203
Esch_coli_S21.fa	0.938538
Esch_coli_S30.fa	0.933515
Esch_coli_S3.fa	0.938144
Esch_coli_S42.fa	0.938247
Esch_coli_S43.fa	0.932738
Esch_coli_S50.fa	0.938356
Esch_coli_S51.fa	0.934765
Esch_coli_S56.fa	0.938684
Esch_coli_SA186.fa	0.869851
Esch_coli_Santai.fa	0.923390
Esch_coli_SaT040.fa	0.870015
Esch_coli_SC516.fa	0.919210
Esch_coli_SCEC020023.fa	0.919501
Esch_coli_SE11.fa	0.937392
Esch_coli_SEC470.fa	0.932217
Esch_coli_SLK172.fa	0.931549
Esch_coli_SMN013SH2.fa	0.938253
Esch_coli_SMS-3-5.fa	0.883270
Esch_coli_ST2747.fa	0.891964
Esch_coli_ST540_GCF_000597845.1.fa	0.932690
Esch_coli_ST648.fa	0.887863
Esch_coli_STEC299.fa	0.869620
Esch_coli_str_3426.fa	0.919185
Esch_coli_strain_Z247.fa	0.869802
Esch_coli_str_TO6.fa	0.931240
Esch_coli_str_TO73.fa	0.933400
Esch_coli_TR01.fa	0.917705
Esch_coli_UM146.fa	0.871034
Esch_coli_UMNK88.fa	0.931786
Esch_coli_VR50.fa	0.931404
Esch_coli_W2-5.fa	0.938781
Esch_coli_W5-6.fa	0.931191
Esch_coli_WAT.fa	0.937604
Esch_coli_WB61.fa	0.885764
Esch_coli_WCHEC005237.fa	0.929001
Esch_coli_WCHEC050613.fa	0.932987
Esch_coli_WI1_isolate.fa	0.931416
Esch_coli_YSP8-1.fa	0.932575
Shig_boydii_54-1621.fa	0.995772
Shig_boydii_59-248.fa	0.936391
Shig_boydii_83-578.fa	0.936045
Shig_boydii_ATCC_35964.fa	0.934370
Shig_boydii_ATCC_49812.fa	0.934122
Shig_boydii_ATCC_9210.fa	0.936372
Shig_dysenteriae_80-547.fa	0.908144
Shig_dysenteriae_93-119.fa	0.935650
Shig_dysenteriae_ATCC_12037.fa	0.935735
Shig_dysenteriae_ATCC_12039.fa	0.886043
Shig_dysenteriae_ATCC_9753.fa	0.935741
Shig_dysenteriae_CFSAN010956.fa	0.940031
Shig_dysenteriae_E670_74.fa	0.934267
Shig_flexneri_89-141.fa	0.990997
Shig_flexneri_ATCC_29903.fa	0.997792
Shig_flexneri_SFL1520.fa	0.992423
Shig_sonnei_866.fa	0.941808
Shig_sp._PAMC_28760.fa	0.932126
