OTU	alignments.bam
Esch_coli_042.fa	0.927300
Esch_coli_05-3629.fa	0.983299
Esch_coli_06-00048.fa	0.925146
Esch_coli_07-4299.fa	0.984939
Esch_coli_08-00022.fa	0.971892
Esch_coli_104.fa	0.916632
Esch_coli_1105.fa	0.906040
Esch_coli_118UI.fa	0.925617
Esch_coli_1190.fa	0.924219
Esch_coli_12009.fa	0.983567
Esch_coli_120899.fa	0.983023
Esch_coli_127.fa	0.974951
Esch_coli_1283.fa	0.982135
Esch_coli_1303.fa	0.981472
Esch_coli_13E0767.fa	0.981804
Esch_coli_1428.fa	0.920294
Esch_coli_144_GCF_002310595.1.fa	0.923293
Esch_coli_149.fa	0.950373
Esch_coli_14EC001.fa	0.976880
Esch_coli_14EC007.fa	0.971021
Esch_coli_14EC017.fa	0.974513
Esch_coli_14EC029.fa	0.979705
Esch_coli_14EC033.fa	0.951248
Esch_coli_14EC047.fa	0.990063
Esch_coli_1943.fa	0.983116
Esch_coli_2009C-3133.fa	0.916542
Esch_coli_2011C-3911.fa	0.983257
Esch_coli_2012C-4221.fa	0.924564
Esch_coli_2012C-4431.fa	0.983520
Esch_coli_2012C-4502.fa	0.916619
Esch_coli_2013C-3033.fa	0.984272
Esch_coli_2013C-3181.fa	0.985249
Esch_coli_2013C-3264.fa	0.981149
Esch_coli_2013C-3342.fa	0.982913
Esch_coli_2013C-4282.fa	0.855742
Esch_coli_2013C-4361.fa	0.983121
Esch_coli_2013C-4830.fa	0.980712
Esch_coli_2013C-4991.fa	0.974726
Esch_coli_2014C-3061.fa	0.981115
Esch_coli_2014C-3075.fa	0.916270
Esch_coli_2014C-3097.fa	0.982611
Esch_coli_2014C-3307.fa	0.983605
Esch_coli_2014C-3338.fa	0.916925
Esch_coli_2014C-4587.fa	0.982862
Esch_coli_2015C-3121.fa	0.983210
Esch_coli_2015C-3163.fa	0.983669
Esch_coli_2015C-4136CT1.fa	0.901112
Esch_coli_210205630.fa	0.984072
Esch_coli_210221272.fa	0.980669
Esch_coli_214-4.fa	0.975252
Esch_coli_2452.fa	0.978014
Esch_coli_26561.fa	0.982951
Esch_coli_266917_2.fa	0.924606
Esch_coli_28Eco12.fa	0.922754
Esch_coli_2_HS-C.fa	0.975363
Esch_coli_300709.fa	0.983261
Esch_coli_317.fa	0.902191
Esch_coli_377323_2f.fa	0.901698
Esch_coli_382634_2f.fa	0.902055
Esch_coli_504211.fa	0.983159
Esch_coli_504239.fa	0.971259
Esch_coli_504838.fa	0.982237
Esch_coli_510016.fa	0.973889
Esch_coli_536.fa	0.901724
Esch_coli_55989.fa	0.983643
Esch_coli_600468.fa	0.983452
Esch_coli_6409.fa	0.980168
Esch_coli_6666666_257727_embl.fa	0.977304
Esch_coli_720632.fa	0.978825
Esch_coli_746.fa	0.921390
Esch_coli_86-3153.fa	0.980198
Esch_coli_88-3493.fa	0.957613
Esch_coli_89-3156.fa	0.983839
Esch_coli_90-9272.fa	0.980941
Esch_coli_90-9280.fa	0.982364
Esch_coli_90-9281.fa	0.987879
Esch_coli_94-3024.fa	0.983809
Esch_coli_95-3322.fa	0.901741
Esch_coli_A1_136.fa	0.924751
Esch_coli_ABWA45.fa	0.973421
Esch_coli_ACN002.fa	0.980202
Esch_coli_AMSCJX02.fa	0.980899
Esch_coli_AMSHJX01.fa	0.983346
Esch_coli_APEC_IMT5155.fa	0.903376
Esch_coli_APEC_O2-211.fa	0.916270
Esch_coli_AR_0006.fa	0.926688
Esch_coli_AR_0017.fa	0.903376
Esch_coli_AR_0019.fa	0.982471
Esch_coli_AR_0061.fa	0.975078
Esch_coli_AR_0069.fa	0.979199
Esch_coli_AR_0077.fa	0.916101
Esch_coli_AR_0085.fa	0.974959
Esch_coli_AR_0118.fa	0.982003
Esch_coli_AR_0137.fa	0.966768
Esch_coli_AR_0369.fa	0.975609
Esch_coli_AR436.fa	0.982615
Esch_coli_ATCC_11775.fa	0.906138
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.976629
Esch_coli_B4103-1.fa	0.983346
Esch_coli_B7A.fa	0.982734
Esch_coli_BE2-5.fa	0.976276
Esch_coli_BH100_substr_MG2017.fa	0.902110
Esch_coli_BLK9.fa	0.976803
Esch_coli_C11.fa	0.980962
Esch_coli_C2.fa	0.983958
Esch_coli_C3.fa	0.983520
Esch_coli_C4.fa	0.922401
Esch_coli_C5.fa	0.983966
Esch_coli_C8.fa	0.979560
Esch_coli_C9.fa	0.974781
Esch_coli_CB9615.fa	0.951040
Esch_coli_CE10.fa	0.917919
Esch_coli_CFSAN004176.fa	0.983189
Esch_coli_CFSAN018748.fa	0.922919
Esch_coli_CFSAN027343.fa	0.982687
Esch_coli_CFSAN029787.fa	0.983201
Esch_coli_CFSAN051542.fa	0.975873
Esch_coli_CFSAN061770.fa	0.924971
Esch_coli_CFSAN064035.fa	0.982364
Esch_coli_CFSAN064036.fa	0.978524
Esch_coli_CI5.fa	0.983282
Esch_coli_clone_D_i14.fa	0.902008
Esch_coli_CLSC36.fa	0.917596
Esch_coli_CP53.fa	0.975091
Esch_coli_cq9.fa	0.979501
Esch_coli_CRE1540.fa	0.982602
Esch_coli_CREC-591.fa	0.978656
Esch_coli_CV839-06.fa	0.979076
Esch_coli_CV839-15.fa	0.980835
Esch_coli_D181.fa	0.983983
Esch_coli_D1.fa	0.984013
Esch_coli_D2.fa	0.976336
Esch_coli_D3.fa	0.980380
Esch_coli_D4.fa	0.983040
Esch_coli_D5.fa	0.989685
Esch_coli_D6.fa	0.981273
Esch_coli_D72.fa	0.976705
Esch_coli_D7.fa	0.982356
Esch_coli_D8.fa	0.902246
Esch_coli_DA33133.fa	0.982938
Esch_coli_DSM_103246.fa	0.951095
Esch_coli_E-1246.fa	0.923603
Esch_coli_E2348_69.fa	0.903427
Esch_coli_E24377A.fa	0.983159
Esch_coli_E308.fa	0.976812
Esch_coli_E62.fa	0.983813
Esch_coli_E706.fa	0.978953
Esch_coli_EC11.fa	0.983329
Esch_coli_EC-129.fa	0.972886
Esch_coli_EC1515.fa	0.951414
Esch_coli_EC-1639.fa	0.922656
Esch_coli_ECC-1470.fa	0.983257
Esch_coli_ECCHD184.fa	0.984459
Esch_coli_ECCNB12-2.fa	0.916517
Esch_coli_ECCNB20-2.fa	0.977109
Esch_coli_ECCRA-119.fa	0.982543
Esch_coli_ECCWS199.fa	0.974891
Esch_coli_Ecol_224.fa	0.982339
Esch_coli_Ecol_545.fa	0.925634
Esch_coli_Ecol_AZ147.fa	0.976523
Esch_coli_Ecol_AZ155.fa	0.981349
Esch_coli_ecoli019.fa	0.980610
Esch_coli_ECONIH1.fa	0.918246
Esch_coli_ECONIH4.fa	0.971501
Esch_coli_ECONIH5.fa	0.972457
Esch_coli_EC-TO75.fa	0.980487
Esch_coli_ECZP248.fa	0.976251
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.983953
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.902858
Esch_coli_F5505-C1.fa	0.978014
Esch_coli_F6699.fa	0.974148
Esch_coli_F8111-1SC3.fa	0.956801
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.982275
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.973613
Esch_coli_FAM21845.fa	0.975869
Esch_coli_FDAARGOS_144.fa	0.902680
Esch_coli_FDAARGOS_536.fa	0.904604
Esch_coli_FHI_NMBU_03.fa	0.902476
Esch_coli_FMU073332.fa	0.975818
Esch_coli_FORC_041.fa	0.984004
Esch_coli_FORC_042.fa	0.983308
Esch_coli_FORC_064.fa	0.985678
Esch_coli_FORC_082.fa	0.974619
Esch_coli_FWSEC0010.fa	0.988733
Esch_coli_GB089.fa	0.984136
Esch_coli_GCF_000819645_1.fa	0.979582
Esch_coli_H10.fa	0.984935
Esch_coli_H15.fa	0.984489
Esch_coli_H1.fa	0.979696
Esch_coli_H2.fa	0.975248
Esch_coli_H3.fa	0.983639
Esch_coli_H5.fa	0.977521
Esch_coli_H7.fa	0.980601
Esch_coli_H8.fa	0.966628
Esch_coli_H9Ecoli.fa	0.974934
Esch_coli_HB-Coli0.fa	0.983915
Esch_coli_HKUOPY1.fa	0.976268
Esch_coli_HS30-1.fa	0.978787
Esch_coli_HS.fa	0.978345
Esch_coli_IAI1.fa	0.983809
Esch_coli_IMT16316.fa	0.917579
Esch_coli_J53.fa	0.982679
Esch_coli_JJ1886.fa	0.905135
Esch_coli_KL53.fa	0.975932
Esch_coli_KO11.fa	0.984514
Esch_coli_KSC1031.fa	0.983715
Esch_coli_KSC207.fa	0.983167
Esch_coli_KSC64.fa	0.984021
Esch_coli_KSC9.fa	0.983669
Esch_coli_L37.fa	0.979191
Esch_coli_L65.fa	0.983129
Esch_coli_L725.fa	0.983261
Esch_coli_L73.fa	0.978528
Esch_coli_LF82.fa	0.902612
Esch_coli_LHM10-1.fa	0.960463
Esch_coli_LS4.fa	0.902229
Esch_coli_M10.fa	0.983278
Esch_coli_M15.fa	0.982615
Esch_coli_M160133.fa	0.915739
Esch_coli_M18.fa	0.983087
Esch_coli_M3.fa	0.983206
Esch_coli_M8.fa	0.986808
Esch_coli_M8_GCF_001901085.1.fa	0.983133
Esch_coli_MCJCHV-1.fa	0.909694
Esch_coli_MDR_56.fa	0.917723
Esch_coli_ML35.fa	0.978668
Esch_coli_MRE600.fa	0.979535
Esch_coli_MRY15-117.fa	0.918416
Esch_coli_MS8345.fa	0.903563
Esch_coli_MSHS_133.fa	0.917044
Esch_coli_MSHS_472.fa	0.983235
Esch_coli_MVAST0167.fa	0.903185
Esch_coli_NCCP15648.fa	0.983665
Esch_coli_NCTC10444.fa	0.951614
Esch_coli_NCTC10973.fa	0.984344
Esch_coli_NCTC11023.fa	0.978796
Esch_coli_NCTC11129.fa	0.989999
Esch_coli_NCTC11133.fa	0.613335
Esch_coli_NCTC11151.fa	0.903708
Esch_coli_NCTC122.fa	0.979025
Esch_coli_NCTC5934.fa	0.975673
Esch_coli_NCTC8196.fa	0.612957
Esch_coli_NCTC8623.fa	0.983422
Esch_coli_NCTC86EC.fa	0.980147
Esch_coli_NCTC9008.fa	0.975117
Esch_coli_NCTC9038.fa	0.986124
Esch_coli_NCTC9040.fa	0.978180
Esch_coli_NCTC9064.fa	0.986766
Esch_coli_NCTC9066.fa	0.976417
Esch_coli_NCTC9080.fa	0.976527
Esch_coli_NCTC9082.fa	0.982475
Esch_coli_NCTC9084.fa	0.986435
Esch_coli_NCTC9085.fa	0.902845
Esch_coli_NCTC9087.fa	0.985946
Esch_coli_NCTC9088.fa	0.983809
Esch_coli_NCTC9102.fa	0.981166
Esch_coli_NCTC9104.fa	0.984349
Esch_coli_NCTC9107.fa	0.977309
Esch_coli_NCTC9112.fa	0.949409
Esch_coli_NCTC9113.fa	0.988121
Esch_coli_NCTC9699.fa	0.978277
Esch_coli_NCTC9966.fa	0.979730
Esch_coli_NCTC9967.fa	0.976259
Esch_coli_NGF1.fa	0.901473
Esch_coli_O177_H21.fa	0.983023
Esch_coli_P12b.fa	0.977504
Esch_coli_PA45B.fa	0.904868
Esch_coli_PAR.fa	0.902862
Esch_coli_PCN033.fa	0.924033
Esch_coli_PCN061.fa	0.976123
Esch_coli_PF9285.fa	0.978384
Esch_coli_PigCaeca_1.fa	0.981460
Esch_coli_PigCaeca_2.fa	0.981460
Esch_coli_PSUO2.fa	0.901532
Esch_coli_RM10042.fa	0.983257
Esch_coli_RM13516.fa	0.951745
Esch_coli_RM14715.fa	0.902136
Esch_coli_RM14721.fa	0.981069
Esch_coli_RM7190.fa	0.984030
Esch_coli_RM8352.fa	0.992514
Esch_coli_RM9387.fa	0.982097
Esch_coli_RM9872.fa	0.951384
Esch_coli_RS571.fa	0.921488
Esch_coli_S10.fa	0.922499
Esch_coli_S10_GCF_001901465.1.fa	0.981315
Esch_coli_S1.fa	0.975027
Esch_coli_S21.fa	0.982925
Esch_coli_S30.fa	0.978796
Esch_coli_S3.fa	0.983435
Esch_coli_S42.fa	0.983631
Esch_coli_S43.fa	0.979038
Esch_coli_S50.fa	0.982849
Esch_coli_S51.fa	0.984077
Esch_coli_S56.fa	0.982777
Esch_coli_SA186.fa	0.901911
Esch_coli_Santai.fa	0.958131
Esch_coli_SaT040.fa	0.901940
Esch_coli_SC516.fa	0.963148
Esch_coli_SCEC020023.fa	0.966704
Esch_coli_SE11.fa	0.982849
Esch_coli_SEC470.fa	0.980295
Esch_coli_SLK172.fa	0.975911
Esch_coli_SMN013SH2.fa	0.979127
Esch_coli_SMS-3-5.fa	0.915812
Esch_coli_ST2747.fa	0.924674
Esch_coli_ST540_GCF_000597845.1.fa	0.976667
Esch_coli_ST648.fa	0.921178
Esch_coli_STEC299.fa	0.901970
Esch_coli_str_3426.fa	0.966543
Esch_coli_strain_Z247.fa	0.901770
Esch_coli_str_TO6.fa	0.981451
Esch_coli_str_TO73.fa	0.983975
Esch_coli_TR01.fa	0.950216
Esch_coli_UM146.fa	0.903202
Esch_coli_UMNK88.fa	0.976646
Esch_coli_VR50.fa	0.982602
Esch_coli_W2-5.fa	0.983529
Esch_coli_W5-6.fa	0.980678
Esch_coli_WAT.fa	0.990776
Esch_coli_WB61.fa	0.917124
Esch_coli_WCHEC005237.fa	0.980640
Esch_coli_WCHEC050613.fa	0.979225
Esch_coli_WI1_isolate.fa	0.979335
Esch_coli_YSP8-1.fa	0.977542
Shig_boydii_54-1621.fa	0.965099
Shig_boydii_59-248.fa	0.987322
Shig_boydii_83-578.fa	0.986090
Shig_boydii_ATCC_35964.fa	0.959558
Shig_boydii_ATCC_49812.fa	0.959525
Shig_boydii_ATCC_9210.fa	0.988440
Shig_dysenteriae_80-547.fa	0.940738
Shig_dysenteriae_93-119.fa	0.985411
Shig_dysenteriae_ATCC_12037.fa	0.985559
Shig_dysenteriae_ATCC_12039.fa	0.919002
Shig_dysenteriae_ATCC_9753.fa	0.985572
Shig_dysenteriae_CFSAN010956.fa	0.985207
Shig_dysenteriae_E670_74.fa	0.959694
Shig_flexneri_89-141.fa	0.964784
Shig_flexneri_ATCC_29903.fa	0.965302
Shig_flexneri_SFL1520.fa	0.965218
Shig_sonnei_866.fa	0.976102
Shig_sp._PAMC_28760.fa	0.976115
