OTU	alignments.bam
Esch_coli_042.fa	0.911797
Esch_coli_05-3629.fa	0.925026
Esch_coli_06-00048.fa	0.902156
Esch_coli_07-4299.fa	0.924317
Esch_coli_08-00022.fa	0.925705
Esch_coli_104.fa	0.894079
Esch_coli_1105.fa	0.880142
Esch_coli_118UI.fa	0.914115
Esch_coli_1190.fa	0.905551
Esch_coli_12009.fa	0.923166
Esch_coli_120899.fa	0.922309
Esch_coli_127.fa	0.928481
Esch_coli_1283.fa	0.931168
Esch_coli_1303.fa	0.932733
Esch_coli_13E0767.fa	0.923313
Esch_coli_1428.fa	0.897726
Esch_coli_144_GCF_002310595.1.fa	0.909449
Esch_coli_149.fa	0.943836
Esch_coli_14EC001.fa	0.933855
Esch_coli_14EC007.fa	0.927388
Esch_coli_14EC017.fa	0.931788
Esch_coli_14EC029.fa	0.924184
Esch_coli_14EC033.fa	0.923062
Esch_coli_14EC047.fa	0.922339
Esch_coli_1943.fa	0.923254
Esch_coli_2009C-3133.fa	0.893932
Esch_coli_2011C-3911.fa	0.923638
Esch_coli_2012C-4221.fa	0.908091
Esch_coli_2012C-4431.fa	0.924273
Esch_coli_2012C-4502.fa	0.894832
Esch_coli_2013C-3033.fa	0.923180
Esch_coli_2013C-3181.fa	0.924022
Esch_coli_2013C-3264.fa	0.924716
Esch_coli_2013C-3342.fa	0.922870
Esch_coli_2013C-4282.fa	0.831345
Esch_coli_2013C-4361.fa	0.922752
Esch_coli_2013C-4830.fa	0.921231
Esch_coli_2013C-4991.fa	0.931877
Esch_coli_2014C-3061.fa	0.924716
Esch_coli_2014C-3075.fa	0.894906
Esch_coli_2014C-3097.fa	0.922590
Esch_coli_2014C-3307.fa	0.921999
Esch_coli_2014C-3338.fa	0.894567
Esch_coli_2014C-4587.fa	0.922988
Esch_coli_2015C-3121.fa	0.923239
Esch_coli_2015C-3163.fa	0.923357
Esch_coli_2015C-4136CT1.fa	0.874428
Esch_coli_210205630.fa	0.923904
Esch_coli_210221272.fa	0.931448
Esch_coli_214-4.fa	0.928525
Esch_coli_2452.fa	0.931891
Esch_coli_26561.fa	0.931670
Esch_coli_266917_2.fa	0.909110
Esch_coli_28Eco12.fa	0.908534
Esch_coli_2_HS-C.fa	0.928023
Esch_coli_300709.fa	0.931242
Esch_coli_317.fa	0.877735
Esch_coli_377323_2f.fa	0.876849
Esch_coli_382634_2f.fa	0.877499
Esch_coli_504211.fa	0.923653
Esch_coli_504239.fa	0.924096
Esch_coli_504838.fa	0.922265
Esch_coli_510016.fa	0.929337
Esch_coli_536.fa	0.877528
Esch_coli_55989.fa	0.922472
Esch_coli_600468.fa	0.922693
Esch_coli_6409.fa	0.929322
Esch_coli_6666666_257727_embl.fa	0.930193
Esch_coli_720632.fa	0.930134
Esch_coli_746.fa	0.906304
Esch_coli_86-3153.fa	0.921379
Esch_coli_88-3493.fa	0.924037
Esch_coli_89-3156.fa	0.923579
Esch_coli_90-9272.fa	0.931965
Esch_coli_90-9280.fa	0.922250
Esch_coli_90-9281.fa	0.922117
Esch_coli_94-3024.fa	0.925070
Esch_coli_95-3322.fa	0.876141
Esch_coli_A1_136.fa	0.910202
Esch_coli_ABWA45.fa	0.925735
Esch_coli_ACN002.fa	0.922767
Esch_coli_AMSCJX02.fa	0.920907
Esch_coli_AMSHJX01.fa	0.923623
Esch_coli_APEC_IMT5155.fa	0.878030
Esch_coli_APEC_O2-211.fa	0.893504
Esch_coli_AR_0006.fa	0.909686
Esch_coli_AR_0017.fa	0.877853
Esch_coli_AR_0019.fa	0.922929
Esch_coli_AR_0061.fa	0.928555
Esch_coli_AR_0069.fa	0.922841
Esch_coli_AR_0077.fa	0.893312
Esch_coli_AR_0085.fa	0.928938
Esch_coli_AR_0118.fa	0.922339
Esch_coli_AR_0137.fa	0.926296
Esch_coli_AR_0369.fa	0.928436
Esch_coli_AR436.fa	0.923476
Esch_coli_ATCC_11775.fa	0.880673
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.929455
Esch_coli_B4103-1.fa	0.924066
Esch_coli_B7A.fa	0.924494
Esch_coli_BE2-5.fa	0.932098
Esch_coli_BH100_substr_MG2017.fa	0.877499
Esch_coli_BLK9.fa	0.929396
Esch_coli_C11.fa	0.924568
Esch_coli_C2.fa	0.922649
Esch_coli_C3.fa	0.923771
Esch_coli_C4.fa	0.928702
Esch_coli_C5.fa	0.923003
Esch_coli_C8.fa	0.923357
Esch_coli_C9.fa	0.928555
Esch_coli_CB9615.fa	0.943112
Esch_coli_CE10.fa	0.894360
Esch_coli_CFSAN004176.fa	0.923121
Esch_coli_CFSAN018748.fa	0.908401
Esch_coli_CFSAN027343.fa	0.923417
Esch_coli_CFSAN029787.fa	0.922132
Esch_coli_CFSAN051542.fa	0.930592
Esch_coli_CFSAN061770.fa	0.914454
Esch_coli_CFSAN064035.fa	0.924642
Esch_coli_CFSAN064036.fa	0.930991
Esch_coli_CI5.fa	0.924996
Esch_coli_clone_D_i14.fa	0.877277
Esch_coli_CLSC36.fa	0.895807
Esch_coli_CP53.fa	0.931936
Esch_coli_cq9.fa	0.923918
Esch_coli_CRE1540.fa	0.923549
Esch_coli_CREC-591.fa	0.921039
Esch_coli_CV839-06.fa	0.924317
Esch_coli_CV839-15.fa	0.922752
Esch_coli_D181.fa	0.923535
Esch_coli_D1.fa	0.924037
Esch_coli_D2.fa	0.929529
Esch_coli_D3.fa	0.923992
Esch_coli_D4.fa	0.931271
Esch_coli_D5.fa	0.923151
Esch_coli_D6.fa	0.923800
Esch_coli_D72.fa	0.933028
Esch_coli_D7.fa	0.924214
Esch_coli_D8.fa	0.876495
Esch_coli_DA33133.fa	0.932083
Esch_coli_DSM_103246.fa	0.924996
Esch_coli_E-1246.fa	0.909759
Esch_coli_E2348_69.fa	0.880009
Esch_coli_E24377A.fa	0.923845
Esch_coli_E308.fa	0.932807
Esch_coli_E62.fa	0.923594
Esch_coli_E706.fa	0.932600
Esch_coli_EC11.fa	0.924125
Esch_coli_EC-129.fa	0.927359
Esch_coli_EC1515.fa	0.926458
Esch_coli_EC-1639.fa	0.914824
Esch_coli_ECC-1470.fa	0.923741
Esch_coli_ECCHD184.fa	0.931670
Esch_coli_ECCNB12-2.fa	0.895334
Esch_coli_ECCNB20-2.fa	0.930592
Esch_coli_ECCRA-119.fa	0.923402
Esch_coli_ECCWS199.fa	0.929189
Esch_coli_Ecol_224.fa	0.922723
Esch_coli_Ecol_545.fa	0.909745
Esch_coli_Ecol_AZ147.fa	0.929706
Esch_coli_Ecol_AZ155.fa	0.927669
Esch_coli_ecoli019.fa	0.925144
Esch_coli_ECONIH1.fa	0.896708
Esch_coli_ECONIH4.fa	0.925867
Esch_coli_ECONIH5.fa	0.925631
Esch_coli_EC-TO75.fa	0.923638
Esch_coli_ECZP248.fa	0.932866
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.925690
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.877543
Esch_coli_F5505-C1.fa	0.929942
Esch_coli_F6699.fa	0.927447
Esch_coli_F8111-1SC3.fa	0.924110
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.923357
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.925631
Esch_coli_FAM21845.fa	0.930533
Esch_coli_FDAARGOS_144.fa	0.878414
Esch_coli_FDAARGOS_536.fa	0.879359
Esch_coli_FHI_NMBU_03.fa	0.878089
Esch_coli_FMU073332.fa	0.927536
Esch_coli_FORC_041.fa	0.923830
Esch_coli_FORC_042.fa	0.923121
Esch_coli_FORC_064.fa	0.931803
Esch_coli_FORC_082.fa	0.927565
Esch_coli_FWSEC0010.fa	0.922531
Esch_coli_GB089.fa	0.923756
Esch_coli_GCF_000819645_1.fa	0.924037
Esch_coli_H10.fa	0.924243
Esch_coli_H15.fa	0.923343
Esch_coli_H1.fa	0.932807
Esch_coli_H2.fa	0.928023
Esch_coli_H3.fa	0.923298
Esch_coli_H5.fa	0.926428
Esch_coli_H7.fa	0.932438
Esch_coli_H8.fa	0.926414
Esch_coli_H9Ecoli.fa	0.929618
Esch_coli_HB-Coli0.fa	0.923417
Esch_coli_HKUOPY1.fa	0.930932
Esch_coli_HS30-1.fa	0.934948
Esch_coli_HS.fa	0.927226
Esch_coli_IAI1.fa	0.923653
Esch_coli_IMT16316.fa	0.895615
Esch_coli_J53.fa	0.932423
Esch_coli_JJ1886.fa	0.879743
Esch_coli_KL53.fa	0.930710
Esch_coli_KO11.fa	0.925956
Esch_coli_KSC1031.fa	0.923918
Esch_coli_KSC207.fa	0.923815
Esch_coli_KSC64.fa	0.923564
Esch_coli_KSC9.fa	0.923210
Esch_coli_L37.fa	0.929942
Esch_coli_L65.fa	0.923889
Esch_coli_L725.fa	0.925690
Esch_coli_L73.fa	0.930061
Esch_coli_LF82.fa	0.876126
Esch_coli_LHM10-1.fa	0.920818
Esch_coli_LS4.fa	0.877514
Esch_coli_M10.fa	0.924760
Esch_coli_M15.fa	0.923800
Esch_coli_M160133.fa	0.894995
Esch_coli_M18.fa	0.925749
Esch_coli_M3.fa	0.925690
Esch_coli_M8.fa	0.921911
Esch_coli_M8_GCF_001901085.1.fa	0.924701
Esch_coli_MCJCHV-1.fa	0.883552
Esch_coli_MDR_56.fa	0.895275
Esch_coli_ML35.fa	0.927196
Esch_coli_MRE600.fa	0.920227
Esch_coli_MRY15-117.fa	0.895290
Esch_coli_MS8345.fa	0.878518
Esch_coli_MSHS_133.fa	0.894389
Esch_coli_MSHS_472.fa	0.923298
Esch_coli_MVAST0167.fa	0.878089
Esch_coli_NCCP15648.fa	0.922472
Esch_coli_NCTC10444.fa	0.926325
Esch_coli_NCTC10973.fa	0.931670
Esch_coli_NCTC11023.fa	0.932408
Esch_coli_NCTC11129.fa	0.922294
Esch_coli_NCTC11133.fa	0.588823
Esch_coli_NCTC11151.fa	0.878710
Esch_coli_NCTC122.fa	0.929706
Esch_coli_NCTC5934.fa	0.930061
Esch_coli_NCTC8196.fa	0.589473
Esch_coli_NCTC8623.fa	0.922545
Esch_coli_NCTC86EC.fa	0.929736
Esch_coli_NCTC9008.fa	0.929455
Esch_coli_NCTC9038.fa	0.931847
Esch_coli_NCTC9040.fa	0.927226
Esch_coli_NCTC9064.fa	0.922988
Esch_coli_NCTC9066.fa	0.929322
Esch_coli_NCTC9080.fa	0.933146
Esch_coli_NCTC9082.fa	0.924834
Esch_coli_NCTC9084.fa	0.932039
Esch_coli_NCTC9085.fa	0.877277
Esch_coli_NCTC9087.fa	0.931891
Esch_coli_NCTC9088.fa	0.923874
Esch_coli_NCTC9102.fa	0.932393
Esch_coli_NCTC9104.fa	0.930681
Esch_coli_NCTC9107.fa	0.929810
Esch_coli_NCTC9112.fa	0.924509
Esch_coli_NCTC9113.fa	0.923106
Esch_coli_NCTC9699.fa	0.935420
Esch_coli_NCTC9966.fa	0.932807
Esch_coli_NCTC9967.fa	0.929101
Esch_coli_NGF1.fa	0.875491
Esch_coli_O177_H21.fa	0.922545
Esch_coli_P12b.fa	0.927049
Esch_coli_PA45B.fa	0.879049
Esch_coli_PAR.fa	0.878813
Esch_coli_PCN033.fa	0.908667
Esch_coli_PCN061.fa	0.929470
Esch_coli_PF9285.fa	0.932157
Esch_coli_PigCaeca_1.fa	0.931980
Esch_coli_PigCaeca_2.fa	0.932659
Esch_coli_PSUO2.fa	0.875565
Esch_coli_RM10042.fa	0.923741
Esch_coli_RM13516.fa	0.924125
Esch_coli_RM14715.fa	0.875580
Esch_coli_RM14721.fa	0.932083
Esch_coli_RM7190.fa	0.923343
Esch_coli_RM8352.fa	0.923682
Esch_coli_RM9387.fa	0.924302
Esch_coli_RM9872.fa	0.923608
Esch_coli_RS571.fa	0.896988
Esch_coli_S10.fa	0.901388
Esch_coli_S10_GCF_001901465.1.fa	0.924347
Esch_coli_S1.fa	0.928953
Esch_coli_S21.fa	0.923712
Esch_coli_S30.fa	0.932069
Esch_coli_S3.fa	0.922604
Esch_coli_S42.fa	0.923402
Esch_coli_S43.fa	0.932792
Esch_coli_S50.fa	0.922250
Esch_coli_S51.fa	0.922693
Esch_coli_S56.fa	0.922974
Esch_coli_SA186.fa	0.877351
Esch_coli_Santai.fa	0.923328
Esch_coli_SaT040.fa	0.877425
Esch_coli_SC516.fa	0.921143
Esch_coli_SCEC020023.fa	0.926547
Esch_coli_SE11.fa	0.923313
Esch_coli_SEC470.fa	0.931714
Esch_coli_SLK172.fa	0.931965
Esch_coli_SMN013SH2.fa	0.920390
Esch_coli_SMS-3-5.fa	0.894493
Esch_coli_ST2747.fa	0.908859
Esch_coli_ST540_GCF_000597845.1.fa	0.929810
Esch_coli_ST648.fa	0.897091
Esch_coli_STEC299.fa	0.876347
Esch_coli_str_3426.fa	0.926886
Esch_coli_strain_Z247.fa	0.877336
Esch_coli_str_TO6.fa	0.931005
Esch_coli_str_TO73.fa	0.930873
Esch_coli_TR01.fa	0.925395
Esch_coli_UM146.fa	0.877927
Esch_coli_UMNK88.fa	0.932821
Esch_coli_VR50.fa	0.931552
Esch_coli_W2-5.fa	0.922885
Esch_coli_W5-6.fa	0.931995
Esch_coli_WAT.fa	0.922457
Esch_coli_WB61.fa	0.896383
Esch_coli_WCHEC005237.fa	0.931463
Esch_coli_WCHEC050613.fa	0.930120
Esch_coli_WI1_isolate.fa	0.929411
Esch_coli_YSP8-1.fa	0.943098
Shig_boydii_54-1621.fa	0.914809
Shig_boydii_59-248.fa	0.918854
Shig_boydii_83-578.fa	0.918751
Shig_boydii_ATCC_35964.fa	0.917496
Shig_boydii_ATCC_49812.fa	0.917142
Shig_boydii_ATCC_9210.fa	0.919268
Shig_dysenteriae_80-547.fa	0.915783
Shig_dysenteriae_93-119.fa	0.918618
Shig_dysenteriae_ATCC_12037.fa	0.918795
Shig_dysenteriae_ATCC_12039.fa	0.902170
Shig_dysenteriae_ATCC_9753.fa	0.918707
Shig_dysenteriae_CFSAN010956.fa	0.919858
Shig_dysenteriae_E670_74.fa	0.917230
Shig_flexneri_89-141.fa	0.914853
Shig_flexneri_ATCC_29903.fa	0.915252
Shig_flexneri_SFL1520.fa	0.914779
Shig_sonnei_866.fa	0.920523
Shig_sp._PAMC_28760.fa	0.928983
