OTU	alignments.bam
Esch_coli_042.fa	0.943201
Esch_coli_05-3629.fa	0.983747
Esch_coli_06-00048.fa	0.940243
Esch_coli_07-4299.fa	0.983806
Esch_coli_08-00022.fa	0.973835
Esch_coli_104.fa	0.937637
Esch_coli_1105.fa	0.926690
Esch_coli_118UI.fa	0.946314
Esch_coli_1190.fa	0.943399
Esch_coli_12009.fa	0.984516
Esch_coli_120899.fa	0.983316
Esch_coli_127.fa	0.975517
Esch_coli_1283.fa	0.978833
Esch_coli_1303.fa	0.982868
Esch_coli_13E0767.fa	0.982315
Esch_coli_1428.fa	0.968347
Esch_coli_144_GCF_002310595.1.fa	0.944219
Esch_coli_149.fa	0.955888
Esch_coli_14EC001.fa	0.977279
Esch_coli_14EC007.fa	0.971736
Esch_coli_14EC017.fa	0.975314
Esch_coli_14EC029.fa	0.980574
Esch_coli_14EC033.fa	0.956927
Esch_coli_14EC047.fa	0.983443
Esch_coli_1943.fa	0.983823
Esch_coli_2009C-3133.fa	0.938008
Esch_coli_2011C-3911.fa	0.985716
Esch_coli_2012C-4221.fa	0.943860
Esch_coli_2012C-4431.fa	0.984216
Esch_coli_2012C-4502.fa	0.939348
Esch_coli_2013C-3033.fa	0.984820
Esch_coli_2013C-3181.fa	0.983865
Esch_coli_2013C-3264.fa	0.979699
Esch_coli_2013C-3342.fa	0.989649
Esch_coli_2013C-4282.fa	0.874855
Esch_coli_2013C-4361.fa	0.990748
Esch_coli_2013C-4830.fa	0.975352
Esch_coli_2013C-4991.fa	0.975496
Esch_coli_2014C-3061.fa	0.979661
Esch_coli_2014C-3075.fa	0.948021
Esch_coli_2014C-3097.fa	0.982602
Esch_coli_2014C-3307.fa	0.983789
Esch_coli_2014C-3338.fa	0.938393
Esch_coli_2014C-4587.fa	0.983684
Esch_coli_2015C-3121.fa	0.983747
Esch_coli_2015C-3163.fa	0.984605
Esch_coli_2015C-4136CT1.fa	0.923492
Esch_coli_210205630.fa	0.984452
Esch_coli_210221272.fa	0.981415
Esch_coli_214-4.fa	0.975432
Esch_coli_2452.fa	0.983109
Esch_coli_26561.fa	0.979784
Esch_coli_266917_2.fa	0.944460
Esch_coli_28Eco12.fa	0.943353
Esch_coli_2_HS-C.fa	0.975475
Esch_coli_300709.fa	0.980405
Esch_coli_317.fa	0.924970
Esch_coli_377323_2f.fa	0.923939
Esch_coli_382634_2f.fa	0.924130
Esch_coli_504211.fa	0.983696
Esch_coli_504239.fa	0.972893
Esch_coli_504838.fa	0.982294
Esch_coli_510016.fa	0.975327
Esch_coli_536.fa	0.924607
Esch_coli_55989.fa	0.990714
Esch_coli_600468.fa	0.984229
Esch_coli_6409.fa	0.977967
Esch_coli_6666666_257727_embl.fa	0.977739
Esch_coli_720632.fa	0.979746
Esch_coli_746.fa	0.942499
Esch_coli_86-3153.fa	0.975707
Esch_coli_88-3493.fa	0.960971
Esch_coli_89-3156.fa	0.984431
Esch_coli_90-9272.fa	0.980202
Esch_coli_90-9280.fa	0.982386
Esch_coli_90-9281.fa	0.983705
Esch_coli_94-3024.fa	0.984351
Esch_coli_95-3322.fa	0.924189
Esch_coli_A1_136.fa	0.944396
Esch_coli_ABWA45.fa	0.973341
Esch_coli_ACN002.fa	0.980042
Esch_coli_AMSCJX02.fa	0.980870
Esch_coli_AMSHJX01.fa	0.984309
Esch_coli_APEC_IMT5155.fa	0.925596
Esch_coli_APEC_O2-211.fa	0.937746
Esch_coli_AR_0006.fa	0.945786
Esch_coli_AR_0017.fa	0.925950
Esch_coli_AR_0019.fa	0.982885
Esch_coli_AR_0061.fa	0.976446
Esch_coli_AR_0069.fa	0.980350
Esch_coli_AR_0077.fa	0.948714
Esch_coli_AR_0085.fa	0.977152
Esch_coli_AR_0118.fa	0.983050
Esch_coli_AR_0137.fa	0.968744
Esch_coli_AR_0369.fa	0.976024
Esch_coli_AR436.fa	0.982974
Esch_coli_ATCC_11775.fa	0.927708
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.976489
Esch_coli_B4103-1.fa	0.984262
Esch_coli_B7A.fa	0.983476
Esch_coli_BE2-5.fa	0.976911
Esch_coli_BH100_substr_MG2017.fa	0.924848
Esch_coli_BLK9.fa	0.977431
Esch_coli_C11.fa	0.982319
Esch_coli_C2.fa	0.984288
Esch_coli_C3.fa	0.984689
Esch_coli_C4.fa	0.942808
Esch_coli_C5.fa	0.984262
Esch_coli_C8.fa	0.980367
Esch_coli_C9.fa	0.976311
Esch_coli_CB9615.fa	0.956488
Esch_coli_CE10.fa	0.947759
Esch_coli_CFSAN004176.fa	0.977126
Esch_coli_CFSAN018748.fa	0.943830
Esch_coli_CFSAN027343.fa	0.989058
Esch_coli_CFSAN029787.fa	0.983515
Esch_coli_CFSAN051542.fa	0.975094
Esch_coli_CFSAN061770.fa	0.945829
Esch_coli_CFSAN064035.fa	0.982441
Esch_coli_CFSAN064036.fa	0.980329
Esch_coli_CI5.fa	0.983460
Esch_coli_clone_D_i14.fa	0.924239
Esch_coli_CLSC36.fa	0.966890
Esch_coli_CP53.fa	0.976527
Esch_coli_cq9.fa	0.980359
Esch_coli_CRE1540.fa	0.982889
Esch_coli_CREC-591.fa	0.981406
Esch_coli_CV839-06.fa	0.979873
Esch_coli_CV839-15.fa	0.977773
Esch_coli_D181.fa	0.984203
Esch_coli_D1.fa	0.985289
Esch_coli_D2.fa	0.977004
Esch_coli_D3.fa	0.980409
Esch_coli_D4.fa	0.979370
Esch_coli_D5.fa	0.984064
Esch_coli_D6.fa	0.982171
Esch_coli_D72.fa	0.976983
Esch_coli_D7.fa	0.982158
Esch_coli_D8.fa	0.924730
Esch_coli_DA33133.fa	0.978567
Esch_coli_DSM_103246.fa	0.958013
Esch_coli_E-1246.fa	0.944375
Esch_coli_E2348_69.fa	0.925942
Esch_coli_E24377A.fa	0.983569
Esch_coli_E308.fa	0.976603
Esch_coli_E62.fa	0.985564
Esch_coli_E706.fa	0.978660
Esch_coli_EC11.fa	0.984790
Esch_coli_EC-129.fa	0.972673
Esch_coli_EC1515.fa	0.957662
Esch_coli_EC-1639.fa	0.942592
Esch_coli_ECC-1470.fa	0.984414
Esch_coli_ECCHD184.fa	0.980430
Esch_coli_ECCNB12-2.fa	0.948494
Esch_coli_ECCNB20-2.fa	0.976742
Esch_coli_ECCRA-119.fa	0.982919
Esch_coli_ECCWS199.fa	0.977515
Esch_coli_Ecol_224.fa	0.983291
Esch_coli_Ecol_545.fa	0.945922
Esch_coli_Ecol_AZ147.fa	0.976919
Esch_coli_Ecol_AZ155.fa	0.980194
Esch_coli_ecoli019.fa	0.982002
Esch_coli_ECONIH1.fa	0.967088
Esch_coli_ECONIH4.fa	0.973168
Esch_coli_ECONIH5.fa	0.972897
Esch_coli_EC-TO75.fa	0.980295
Esch_coli_ECZP248.fa	0.976611
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.984085
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.925760
Esch_coli_F5505-C1.fa	0.978956
Esch_coli_F6699.fa	0.977135
Esch_coli_F8111-1SC3.fa	0.960920
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.977232
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.973430
Esch_coli_FAM21845.fa	0.975082
Esch_coli_FDAARGOS_144.fa	0.924413
Esch_coli_FDAARGOS_536.fa	0.926732
Esch_coli_FHI_NMBU_03.fa	0.925351
Esch_coli_FMU073332.fa	0.977553
Esch_coli_FORC_041.fa	0.985602
Esch_coli_FORC_042.fa	0.984465
Esch_coli_FORC_064.fa	0.979919
Esch_coli_FORC_082.fa	0.975648
Esch_coli_FWSEC0010.fa	0.984512
Esch_coli_GB089.fa	0.985061
Esch_coli_GCF_000819645_1.fa	0.980477
Esch_coli_H10.fa	0.983823
Esch_coli_H15.fa	0.983958
Esch_coli_H1.fa	0.979133
Esch_coli_H2.fa	0.976231
Esch_coli_H3.fa	0.984241
Esch_coli_H5.fa	0.977874
Esch_coli_H7.fa	0.983785
Esch_coli_H8.fa	0.968774
Esch_coli_H9Ecoli.fa	0.975690
Esch_coli_HB-Coli0.fa	0.983814
Esch_coli_HKUOPY1.fa	0.976472
Esch_coli_HS30-1.fa	0.978466
Esch_coli_HS.fa	0.978178
Esch_coli_IAI1.fa	0.984440
Esch_coli_IMT16316.fa	0.967270
Esch_coli_J53.fa	0.980515
Esch_coli_JJ1886.fa	0.926964
Esch_coli_KL53.fa	0.975158
Esch_coli_KO11.fa	0.984102
Esch_coli_KSC1031.fa	0.985069
Esch_coli_KSC207.fa	0.984913
Esch_coli_KSC64.fa	0.983988
Esch_coli_KSC9.fa	0.984258
Esch_coli_L37.fa	0.980092
Esch_coli_L65.fa	0.983916
Esch_coli_L725.fa	0.983426
Esch_coli_L73.fa	0.977650
Esch_coli_LF82.fa	0.925296
Esch_coli_LHM10-1.fa	0.963489
Esch_coli_LS4.fa	0.924294
Esch_coli_M10.fa	0.983109
Esch_coli_M15.fa	0.984127
Esch_coli_M160133.fa	0.958060
Esch_coli_M18.fa	0.983312
Esch_coli_M3.fa	0.983117
Esch_coli_M8.fa	0.983105
Esch_coli_M8_GCF_001901085.1.fa	0.984026
Esch_coli_MCJCHV-1.fa	0.931227
Esch_coli_MDR_56.fa	0.938883
Esch_coli_ML35.fa	0.973417
Esch_coli_MRE600.fa	0.974820
Esch_coli_MRY15-117.fa	0.948651
Esch_coli_MS8345.fa	0.925642
Esch_coli_MSHS_133.fa	0.938215
Esch_coli_MSHS_472.fa	0.983743
Esch_coli_MVAST0167.fa	0.925152
Esch_coli_NCCP15648.fa	0.990748
Esch_coli_NCTC10444.fa	0.956712
Esch_coli_NCTC10973.fa	0.980063
Esch_coli_NCTC11023.fa	0.978373
Esch_coli_NCTC11129.fa	0.984507
Esch_coli_NCTC11133.fa	0.630226
Esch_coli_NCTC11151.fa	0.925769
Esch_coli_NCTC122.fa	0.979459
Esch_coli_NCTC5934.fa	0.976565
Esch_coli_NCTC8196.fa	0.630014
Esch_coli_NCTC8623.fa	0.983903
Esch_coli_NCTC86EC.fa	0.978305
Esch_coli_NCTC9008.fa	0.976332
Esch_coli_NCTC9038.fa	0.980101
Esch_coli_NCTC9040.fa	0.977705
Esch_coli_NCTC9064.fa	0.979353
Esch_coli_NCTC9066.fa	0.976451
Esch_coli_NCTC9080.fa	0.977198
Esch_coli_NCTC9082.fa	0.983189
Esch_coli_NCTC9084.fa	0.980088
Esch_coli_NCTC9085.fa	0.925321
Esch_coli_NCTC9087.fa	0.980135
Esch_coli_NCTC9088.fa	0.983130
Esch_coli_NCTC9102.fa	0.978753
Esch_coli_NCTC9104.fa	0.980257
Esch_coli_NCTC9107.fa	0.986299
Esch_coli_NCTC9112.fa	0.955850
Esch_coli_NCTC9113.fa	0.983899
Esch_coli_NCTC9699.fa	0.978187
Esch_coli_NCTC9966.fa	0.979214
Esch_coli_NCTC9967.fa	0.977000
Esch_coli_NGF1.fa	0.923601
Esch_coli_O177_H21.fa	0.982889
Esch_coli_P12b.fa	0.977211
Esch_coli_PA45B.fa	0.926719
Esch_coli_PAR.fa	0.925798
Esch_coli_PCN033.fa	0.943099
Esch_coli_PCN061.fa	0.976653
Esch_coli_PF9285.fa	0.983396
Esch_coli_PigCaeca_1.fa	0.980367
Esch_coli_PigCaeca_2.fa	0.982813
Esch_coli_PSUO2.fa	0.923673
Esch_coli_RM10042.fa	0.984423
Esch_coli_RM13516.fa	0.957869
Esch_coli_RM14715.fa	0.924611
Esch_coli_RM14721.fa	0.980413
Esch_coli_RM7190.fa	0.984554
Esch_coli_RM8352.fa	0.979881
Esch_coli_RM9387.fa	0.983130
Esch_coli_RM9872.fa	0.957422
Esch_coli_RS571.fa	0.968381
Esch_coli_S10.fa	0.941012
Esch_coli_S10_GCF_001901465.1.fa	0.982163
Esch_coli_S1.fa	0.975470
Esch_coli_S21.fa	0.984892
Esch_coli_S30.fa	0.979890
Esch_coli_S3.fa	0.983755
Esch_coli_S42.fa	0.985378
Esch_coli_S43.fa	0.978609
Esch_coli_S50.fa	0.983798
Esch_coli_S51.fa	0.979628
Esch_coli_S56.fa	0.983882
Esch_coli_SA186.fa	0.924011
Esch_coli_Santai.fa	0.962538
Esch_coli_SaT040.fa	0.924020
Esch_coli_SC516.fa	0.971807
Esch_coli_SCEC020023.fa	0.968749
Esch_coli_SE11.fa	0.983278
Esch_coli_SEC470.fa	0.979898
Esch_coli_SLK172.fa	0.977342
Esch_coli_SMN013SH2.fa	0.974351
Esch_coli_SMS-3-5.fa	0.948334
Esch_coli_ST2747.fa	0.945005
Esch_coli_ST540_GCF_000597845.1.fa	0.977034
Esch_coli_ST648.fa	0.967671
Esch_coli_STEC299.fa	0.924776
Esch_coli_str_3426.fa	0.968765
Esch_coli_strain_Z247.fa	0.923885
Esch_coli_str_TO6.fa	0.980295
Esch_coli_str_TO73.fa	0.980190
Esch_coli_TR01.fa	0.956340
Esch_coli_UM146.fa	0.925444
Esch_coli_UMNK88.fa	0.976848
Esch_coli_VR50.fa	0.979437
Esch_coli_W2-5.fa	0.984283
Esch_coli_W5-6.fa	0.978356
Esch_coli_WAT.fa	0.984055
Esch_coli_WB61.fa	0.959957
Esch_coli_WCHEC005237.fa	0.977287
Esch_coli_WCHEC050613.fa	0.980257
Esch_coli_WI1_isolate.fa	0.977828
Esch_coli_YSP8-1.fa	0.977710
Shig_boydii_54-1621.fa	0.964359
Shig_boydii_59-248.fa	0.971567
Shig_boydii_83-578.fa	0.971140
Shig_boydii_ATCC_35964.fa	0.961765
Shig_boydii_ATCC_49812.fa	0.961625
Shig_boydii_ATCC_9210.fa	0.971685
Shig_dysenteriae_80-547.fa	0.947299
Shig_dysenteriae_93-119.fa	0.970696
Shig_dysenteriae_ATCC_12037.fa	0.970912
Shig_dysenteriae_ATCC_12039.fa	0.939115
Shig_dysenteriae_ATCC_9753.fa	0.970882
Shig_dysenteriae_CFSAN010956.fa	0.978094
Shig_dysenteriae_E670_74.fa	0.961710
Shig_flexneri_89-141.fa	0.964063
Shig_flexneri_ATCC_29903.fa	0.964435
Shig_flexneri_SFL1520.fa	0.964388
Shig_sonnei_866.fa	0.972437
Shig_sp._PAMC_28760.fa	0.977215
