OTU	alignments.bam
Esch_coli_042.fa	0.928071
Esch_coli_05-3629.fa	0.977545
Esch_coli_06-00048.fa	0.925689
Esch_coli_07-4299.fa	0.978426
Esch_coli_08-00022.fa	0.977096
Esch_coli_104.fa	0.916789
Esch_coli_1105.fa	0.907200
Esch_coli_118UI.fa	0.926326
Esch_coli_1190.fa	0.924450
Esch_coli_12009.fa	0.977785
Esch_coli_120899.fa	0.976795
Esch_coli_127.fa	0.979198
Esch_coli_1283.fa	0.991850
Esch_coli_1303.fa	0.991148
Esch_coli_13E0767.fa	0.978103
Esch_coli_1428.fa	0.920707
Esch_coli_144_GCF_002310595.1.fa	0.923757
Esch_coli_149.fa	0.951390
Esch_coli_14EC001.fa	0.983422
Esch_coli_14EC007.fa	0.976886
Esch_coli_14EC017.fa	0.981183
Esch_coli_14EC029.fa	0.977130
Esch_coli_14EC033.fa	0.951840
Esch_coli_14EC047.fa	0.977924
Esch_coli_1943.fa	0.977327
Esch_coli_2009C-3133.fa	0.916619
Esch_coli_2011C-3911.fa	0.977532
Esch_coli_2012C-4221.fa	0.924878
Esch_coli_2012C-4431.fa	0.976847
Esch_coli_2012C-4502.fa	0.916623
Esch_coli_2013C-3033.fa	0.977859
Esch_coli_2013C-3181.fa	0.978356
Esch_coli_2013C-3264.fa	0.976899
Esch_coli_2013C-3342.fa	0.977410
Esch_coli_2013C-4282.fa	0.855209
Esch_coli_2013C-4361.fa	0.977488
Esch_coli_2013C-4830.fa	0.998997
Esch_coli_2013C-4991.fa	0.981432
Esch_coli_2014C-3061.fa	0.976856
Esch_coli_2014C-3075.fa	0.917108
Esch_coli_2014C-3097.fa	0.976524
Esch_coli_2014C-3307.fa	0.977693
Esch_coli_2014C-3338.fa	0.916676
Esch_coli_2014C-4587.fa	0.976851
Esch_coli_2015C-3121.fa	0.977750
Esch_coli_2015C-3163.fa	0.977846
Esch_coli_2015C-4136CT1.fa	0.902178
Esch_coli_210205630.fa	0.978343
Esch_coli_210221272.fa	0.990476
Esch_coli_214-4.fa	0.979473
Esch_coli_2452.fa	0.990520
Esch_coli_26561.fa	0.993949
Esch_coli_266917_2.fa	0.924838
Esch_coli_28Eco12.fa	0.923220
Esch_coli_2_HS-C.fa	0.979129
Esch_coli_300709.fa	0.994909
Esch_coli_317.fa	0.903448
Esch_coli_377323_2f.fa	0.902741
Esch_coli_382634_2f.fa	0.903073
Esch_coli_504211.fa	0.977274
Esch_coli_504239.fa	0.974644
Esch_coli_504838.fa	0.976254
Esch_coli_510016.fa	0.977868
Esch_coli_536.fa	0.903138
Esch_coli_55989.fa	0.977453
Esch_coli_600468.fa	0.977349
Esch_coli_6409.fa	0.991798
Esch_coli_6666666_257727_embl.fa	0.981218
Esch_coli_720632.fa	0.988020
Esch_coli_746.fa	0.921950
Esch_coli_86-3153.fa	0.986113
Esch_coli_88-3493.fa	0.957598
Esch_coli_89-3156.fa	0.977807
Esch_coli_90-9272.fa	0.990201
Esch_coli_90-9280.fa	0.976358
Esch_coli_90-9281.fa	0.976781
Esch_coli_94-3024.fa	0.977414
Esch_coli_95-3322.fa	0.903343
Esch_coli_A1_136.fa	0.925397
Esch_coli_ABWA45.fa	0.975377
Esch_coli_ACN002.fa	0.976760
Esch_coli_AMSCJX02.fa	0.974412
Esch_coli_AMSHJX01.fa	0.977318
Esch_coli_APEC_IMT5155.fa	0.904656
Esch_coli_APEC_O2-211.fa	0.916218
Esch_coli_AR_0006.fa	0.927905
Esch_coli_AR_0017.fa	0.904748
Esch_coli_AR_0019.fa	0.976332
Esch_coli_AR_0061.fa	0.979962
Esch_coli_AR_0069.fa	0.976022
Esch_coli_AR_0077.fa	0.916693
Esch_coli_AR_0085.fa	0.983867
Esch_coli_AR_0118.fa	0.976603
Esch_coli_AR_0137.fa	0.971943
Esch_coli_AR_0369.fa	0.979015
Esch_coli_AR436.fa	0.976790
Esch_coli_ATCC_11775.fa	0.907531
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.980756
Esch_coli_B4103-1.fa	0.977929
Esch_coli_B7A.fa	0.977161
Esch_coli_BE2-5.fa	0.981489
Esch_coli_BH100_substr_MG2017.fa	0.903369
Esch_coli_BLK9.fa	0.981873
Esch_coli_C11.fa	0.976424
Esch_coli_C2.fa	0.977065
Esch_coli_C3.fa	0.977898
Esch_coli_C4.fa	0.923237
Esch_coli_C5.fa	0.978287
Esch_coli_C8.fa	0.976262
Esch_coli_C9.fa	0.982998
Esch_coli_CB9615.fa	0.952080
Esch_coli_CE10.fa	0.919241
Esch_coli_CFSAN004176.fa	0.989582
Esch_coli_CFSAN018748.fa	0.924215
Esch_coli_CFSAN027343.fa	0.977309
Esch_coli_CFSAN029787.fa	0.976445
Esch_coli_CFSAN051542.fa	0.981236
Esch_coli_CFSAN061770.fa	0.925619
Esch_coli_CFSAN064035.fa	0.977580
Esch_coli_CFSAN064036.fa	0.987139
Esch_coli_CI5.fa	0.977466
Esch_coli_clone_D_i14.fa	0.903339
Esch_coli_CLSC36.fa	0.918578
Esch_coli_CP53.fa	0.981009
Esch_coli_cq9.fa	0.976908
Esch_coli_CRE1540.fa	0.976834
Esch_coli_CREC-591.fa	0.972912
Esch_coli_CV839-06.fa	0.976843
Esch_coli_CV839-15.fa	0.980612
Esch_coli_D181.fa	0.977794
Esch_coli_D1.fa	0.978553
Esch_coli_D2.fa	0.981013
Esch_coli_D3.fa	0.976777
Esch_coli_D4.fa	0.994403
Esch_coli_D5.fa	0.978151
Esch_coli_D6.fa	0.976424
Esch_coli_D72.fa	0.981929
Esch_coli_D7.fa	0.977554
Esch_coli_D8.fa	0.903439
Esch_coli_DA33133.fa	0.992492
Esch_coli_DSM_103246.fa	0.953676
Esch_coli_E-1246.fa	0.924215
Esch_coli_E2348_69.fa	0.904360
Esch_coli_E24377A.fa	0.977205
Esch_coli_E308.fa	0.983365
Esch_coli_E62.fa	0.977741
Esch_coli_E706.fa	0.987911
Esch_coli_EC11.fa	0.978003
Esch_coli_EC-129.fa	0.978217
Esch_coli_EC1515.fa	0.953236
Esch_coli_EC-1639.fa	0.923578
Esch_coli_ECC-1470.fa	0.977493
Esch_coli_ECCHD184.fa	0.995873
Esch_coli_ECCNB12-2.fa	0.917710
Esch_coli_ECCNB20-2.fa	0.979709
Esch_coli_ECCRA-119.fa	0.976733
Esch_coli_ECCWS199.fa	0.983435
Esch_coli_Ecol_224.fa	0.976694
Esch_coli_Ecol_545.fa	0.926077
Esch_coli_Ecol_AZ147.fa	0.979696
Esch_coli_Ecol_AZ155.fa	0.986576
Esch_coli_ecoli019.fa	0.976000
Esch_coli_ECONIH1.fa	0.919197
Esch_coli_ECONIH4.fa	0.974373
Esch_coli_ECONIH5.fa	0.974967
Esch_coli_EC-TO75.fa	0.977209
Esch_coli_ECZP248.fa	0.982894
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.977802
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.903649
Esch_coli_F5505-C1.fa	0.986995
Esch_coli_F6699.fa	0.982771
Esch_coli_F8111-1SC3.fa	0.956988
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.981135
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.975381
Esch_coli_FAM21845.fa	0.981231
Esch_coli_FDAARGOS_144.fa	0.903683
Esch_coli_FDAARGOS_536.fa	0.905839
Esch_coli_FHI_NMBU_03.fa	0.904613
Esch_coli_FMU073332.fa	0.983888
Esch_coli_FORC_041.fa	0.978806
Esch_coli_FORC_042.fa	0.977885
Esch_coli_FORC_064.fa	0.994516
Esch_coli_FORC_082.fa	0.979342
Esch_coli_FWSEC0010.fa	0.978605
Esch_coli_GB089.fa	0.978378
Esch_coli_GCF_000819645_1.fa	0.976995
Esch_coli_H10.fa	0.978387
Esch_coli_H15.fa	0.977872
Esch_coli_H1.fa	0.986406
Esch_coli_H2.fa	0.978958
Esch_coli_H3.fa	0.977898
Esch_coli_H5.fa	0.980101
Esch_coli_H7.fa	0.989595
Esch_coli_H8.fa	0.973165
Esch_coli_H9Ecoli.fa	0.983400
Esch_coli_HB-Coli0.fa	0.977261
Esch_coli_HKUOPY1.fa	0.980328
Esch_coli_HS30-1.fa	0.985572
Esch_coli_HS.fa	0.980481
Esch_coli_IAI1.fa	0.977680
Esch_coli_IMT16316.fa	0.918687
Esch_coli_J53.fa	0.999952
Esch_coli_JJ1886.fa	0.905978
Esch_coli_KL53.fa	0.981288
Esch_coli_KO11.fa	0.979150
Esch_coli_KSC1031.fa	0.978130
Esch_coli_KSC207.fa	0.977331
Esch_coli_KSC64.fa	0.978492
Esch_coli_KSC9.fa	0.977837
Esch_coli_L37.fa	0.989106
Esch_coli_L65.fa	0.976895
Esch_coli_L725.fa	0.977606
Esch_coli_L73.fa	0.985599
Esch_coli_LF82.fa	0.903823
Esch_coli_LHM10-1.fa	0.962192
Esch_coli_LS4.fa	0.903321
Esch_coli_M10.fa	0.977794
Esch_coli_M15.fa	0.977305
Esch_coli_M160133.fa	0.917068
Esch_coli_M18.fa	0.977445
Esch_coli_M3.fa	0.977410
Esch_coli_M8.fa	0.977065
Esch_coli_M8_GCF_001901085.1.fa	0.977794
Esch_coli_MCJCHV-1.fa	0.911510
Esch_coli_MDR_56.fa	0.917954
Esch_coli_ML35.fa	0.987680
Esch_coli_MRE600.fa	0.977244
Esch_coli_MRY15-117.fa	0.919477
Esch_coli_MS8345.fa	0.904796
Esch_coli_MSHS_133.fa	0.917025
Esch_coli_MSHS_472.fa	0.977733
Esch_coli_MVAST0167.fa	0.904259
Esch_coli_NCCP15648.fa	0.977462
Esch_coli_NCTC10444.fa	0.952904
Esch_coli_NCTC10973.fa	0.993892
Esch_coli_NCTC11023.fa	0.985751
Esch_coli_NCTC11129.fa	0.978077
Esch_coli_NCTC11133.fa	0.613643
Esch_coli_NCTC11151.fa	0.904931
Esch_coli_NCTC122.fa	0.987317
Esch_coli_NCTC5934.fa	0.981777
Esch_coli_NCTC8196.fa	0.613739
Esch_coli_NCTC8623.fa	0.976952
Esch_coli_NCTC86EC.fa	0.991824
Esch_coli_NCTC9008.fa	0.981746
Esch_coli_NCTC9038.fa	0.993761
Esch_coli_NCTC9040.fa	0.987313
Esch_coli_NCTC9064.fa	0.980743
Esch_coli_NCTC9066.fa	0.980411
Esch_coli_NCTC9080.fa	0.983683
Esch_coli_NCTC9082.fa	0.977785
Esch_coli_NCTC9084.fa	0.994834
Esch_coli_NCTC9085.fa	0.903793
Esch_coli_NCTC9087.fa	0.994708
Esch_coli_NCTC9088.fa	0.977938
Esch_coli_NCTC9102.fa	0.991933
Esch_coli_NCTC9104.fa	0.994621
Esch_coli_NCTC9107.fa	0.987605
Esch_coli_NCTC9112.fa	0.951682
Esch_coli_NCTC9113.fa	0.978361
Esch_coli_NCTC9699.fa	0.983880
Esch_coli_NCTC9966.fa	0.986458
Esch_coli_NCTC9967.fa	0.980403
Esch_coli_NGF1.fa	0.902924
Esch_coli_O177_H21.fa	0.977052
Esch_coli_P12b.fa	0.985284
Esch_coli_PA45B.fa	0.905730
Esch_coli_PAR.fa	0.903954
Esch_coli_PCN033.fa	0.924900
Esch_coli_PCN061.fa	0.981384
Esch_coli_PF9285.fa	0.990838
Esch_coli_PigCaeca_1.fa	0.990528
Esch_coli_PigCaeca_2.fa	0.991100
Esch_coli_PSUO2.fa	0.902920
Esch_coli_RM10042.fa	0.977571
Esch_coli_RM13516.fa	0.953096
Esch_coli_RM14715.fa	0.902724
Esch_coli_RM14721.fa	0.990267
Esch_coli_RM7190.fa	0.977776
Esch_coli_RM8352.fa	0.981279
Esch_coli_RM9387.fa	0.976943
Esch_coli_RM9872.fa	0.953113
Esch_coli_RS571.fa	0.921959
Esch_coli_S10.fa	0.923613
Esch_coli_S10_GCF_001901465.1.fa	0.976332
Esch_coli_S1.fa	0.979412
Esch_coli_S21.fa	0.978060
Esch_coli_S30.fa	0.987134
Esch_coli_S3.fa	0.977994
Esch_coli_S42.fa	0.977475
Esch_coli_S43.fa	0.985847
Esch_coli_S50.fa	0.976838
Esch_coli_S51.fa	0.974212
Esch_coli_S56.fa	0.977349
Esch_coli_SA186.fa	0.903095
Esch_coli_Santai.fa	0.957485
Esch_coli_SaT040.fa	0.903077
Esch_coli_SC516.fa	0.969836
Esch_coli_SCEC020023.fa	0.973213
Esch_coli_SE11.fa	0.977205
Esch_coli_SEC470.fa	0.989468
Esch_coli_SLK172.fa	0.983160
Esch_coli_SMN013SH2.fa	0.985481
Esch_coli_SMS-3-5.fa	0.916436
Esch_coli_ST2747.fa	0.925663
Esch_coli_ST540_GCF_000597845.1.fa	0.979866
Esch_coli_ST648.fa	0.921444
Esch_coli_STEC299.fa	0.903417
Esch_coli_str_3426.fa	0.973326
Esch_coli_strain_Z247.fa	0.902959
Esch_coli_str_TO6.fa	0.992906
Esch_coli_str_TO73.fa	0.994612
Esch_coli_TR01.fa	0.952141
Esch_coli_UM146.fa	0.904347
Esch_coli_UMNK88.fa	0.983936
Esch_coli_VR50.fa	0.993495
Esch_coli_W2-5.fa	0.977689
Esch_coli_W5-6.fa	0.989660
Esch_coli_WAT.fa	0.978103
Esch_coli_WB61.fa	0.918582
Esch_coli_WCHEC005237.fa	0.990110
Esch_coli_WCHEC050613.fa	0.989154
Esch_coli_WI1_isolate.fa	0.988103
Esch_coli_YSP8-1.fa	0.984438
Shig_boydii_54-1621.fa	0.964701
Shig_boydii_59-248.fa	0.976393
Shig_boydii_83-578.fa	0.976005
Shig_boydii_ATCC_35964.fa	0.959972
Shig_boydii_ATCC_49812.fa	0.959802
Shig_boydii_ATCC_9210.fa	0.976537
Shig_dysenteriae_80-547.fa	0.941727
Shig_dysenteriae_93-119.fa	0.975316
Shig_dysenteriae_ATCC_12037.fa	0.975560
Shig_dysenteriae_ATCC_12039.fa	0.919341
Shig_dysenteriae_ATCC_9753.fa	0.975569
Shig_dysenteriae_CFSAN010956.fa	0.979299
Shig_dysenteriae_E670_74.fa	0.960002
Shig_flexneri_89-141.fa	0.964574
Shig_flexneri_ATCC_29903.fa	0.964871
Shig_flexneri_SFL1520.fa	0.964819
Shig_sonnei_866.fa	0.974033
Shig_sp._PAMC_28760.fa	0.980943
