OTU	alignments.bam
Esch_coli_042.fa	0.889098
Esch_coli_05-3629.fa	0.937876
Esch_coli_06-00048.fa	0.888455
Esch_coli_07-4299.fa	0.938710
Esch_coli_08-00022.fa	0.923025
Esch_coli_104.fa	0.892870
Esch_coli_1105.fa	0.910264
Esch_coli_118UI.fa	0.891832
Esch_coli_1190.fa	0.888908
Esch_coli_12009.fa	0.950403
Esch_coli_120899.fa	0.937730
Esch_coli_127.fa	0.921388
Esch_coli_1283.fa	0.919941
Esch_coli_1303.fa	0.921724
Esch_coli_13E0767.fa	0.936532
Esch_coli_1428.fa	0.895486
Esch_coli_144_GCF_002310595.1.fa	0.890078
Esch_coli_149.fa	0.907048
Esch_coli_14EC001.fa	0.921987
Esch_coli_14EC007.fa	0.915848
Esch_coli_14EC017.fa	0.919576
Esch_coli_14EC029.fa	0.931898
Esch_coli_14EC033.fa	0.906712
Esch_coli_14EC047.fa	0.937379
Esch_coli_1943.fa	0.938534
Esch_coli_2009C-3133.fa	0.892577
Esch_coli_2011C-3911.fa	0.939718
Esch_coli_2012C-4221.fa	0.889581
Esch_coli_2012C-4431.fa	0.939090
Esch_coli_2012C-4502.fa	0.894478
Esch_coli_2013C-3033.fa	0.939850
Esch_coli_2013C-3181.fa	0.939440
Esch_coli_2013C-3264.fa	0.933886
Esch_coli_2013C-3342.fa	0.948313
Esch_coli_2013C-4282.fa	0.827136
Esch_coli_2013C-4361.fa	0.949366
Esch_coli_2013C-4830.fa	0.928828
Esch_coli_2013C-4991.fa	0.919692
Esch_coli_2014C-3061.fa	0.933652
Esch_coli_2014C-3075.fa	0.889946
Esch_coli_2014C-3097.fa	0.937379
Esch_coli_2014C-3307.fa	0.938461
Esch_coli_2014C-3338.fa	0.892840
Esch_coli_2014C-4587.fa	0.938593
Esch_coli_2015C-3121.fa	0.941516
Esch_coli_2015C-3163.fa	0.950477
Esch_coli_2015C-4136CT1.fa	0.903175
Esch_coli_210205630.fa	0.939440
Esch_coli_210221272.fa	0.920906
Esch_coli_214-4.fa	0.920716
Esch_coli_2452.fa	0.920540
Esch_coli_26561.fa	0.919546
Esch_coli_266917_2.fa	0.890721
Esch_coli_28Eco12.fa	0.890326
Esch_coli_2_HS-C.fa	0.921125
Esch_coli_300709.fa	0.920935
Esch_coli_317.fa	0.908174
Esch_coli_377323_2f.fa	0.905806
Esch_coli_382634_2f.fa	0.906069
Esch_coli_504211.fa	0.938403
Esch_coli_504239.fa	0.921505
Esch_coli_504838.fa	0.937146
Esch_coli_510016.fa	0.920599
Esch_coli_536.fa	0.907487
Esch_coli_55989.fa	0.941458
Esch_coli_600468.fa	0.939543
Esch_coli_6409.fa	0.917748
Esch_coli_6666666_257727_embl.fa	0.922104
Esch_coli_720632.fa	0.920014
Esch_coli_746.fa	0.889771
Esch_coli_86-3153.fa	0.928346
Esch_coli_88-3493.fa	0.913553
Esch_coli_89-3156.fa	0.939908
Esch_coli_90-9272.fa	0.921330
Esch_coli_90-9280.fa	0.937277
Esch_coli_90-9281.fa	0.936970
Esch_coli_94-3024.fa	0.940946
Esch_coli_95-3322.fa	0.908028
Esch_coli_A1_136.fa	0.890355
Esch_coli_ABWA45.fa	0.922850
Esch_coli_ACN002.fa	0.931503
Esch_coli_AMSCJX02.fa	0.935684
Esch_coli_AMSHJX01.fa	0.941019
Esch_coli_APEC_IMT5155.fa	0.920146
Esch_coli_APEC_O2-211.fa	0.892709
Esch_coli_AR_0006.fa	0.891817
Esch_coli_AR_0017.fa	0.908949
Esch_coli_AR_0019.fa	0.937277
Esch_coli_AR_0061.fa	0.921066
Esch_coli_AR_0069.fa	0.930655
Esch_coli_AR_0077.fa	0.890692
Esch_coli_AR_0085.fa	0.918128
Esch_coli_AR_0118.fa	0.937043
Esch_coli_AR_0137.fa	0.912398
Esch_coli_AR_0369.fa	0.920862
Esch_coli_AR436.fa	0.937979
Esch_coli_ATCC_11775.fa	0.920643
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.921549
Esch_coli_B4103-1.fa	0.939192
Esch_coli_B7A.fa	0.937935
Esch_coli_BE2-5.fa	0.921739
Esch_coli_BH100_substr_MG2017.fa	0.908072
Esch_coli_BLK9.fa	0.921081
Esch_coli_C11.fa	0.936707
Esch_coli_C2.fa	0.939747
Esch_coli_C3.fa	0.949629
Esch_coli_C4.fa	0.889069
Esch_coli_C5.fa	0.938768
Esch_coli_C8.fa	0.933520
Esch_coli_C9.fa	0.918026
Esch_coli_CB9615.fa	0.907355
Esch_coli_CE10.fa	0.892840
Esch_coli_CFSAN004176.fa	0.930232
Esch_coli_CFSAN018748.fa	0.889932
Esch_coli_CFSAN027343.fa	0.947407
Esch_coli_CFSAN029787.fa	0.937920
Esch_coli_CFSAN051542.fa	0.921563
Esch_coli_CFSAN061770.fa	0.890969
Esch_coli_CFSAN064035.fa	0.936005
Esch_coli_CFSAN064036.fa	0.919853
Esch_coli_CI5.fa	0.937292
Esch_coli_clone_D_i14.fa	0.906712
Esch_coli_CLSC36.fa	0.893220
Esch_coli_CP53.fa	0.921330
Esch_coli_cq9.fa	0.931723
Esch_coli_CRE1540.fa	0.937979
Esch_coli_CREC-591.fa	0.935216
Esch_coli_CV839-06.fa	0.931635
Esch_coli_CV839-15.fa	0.930451
Esch_coli_D181.fa	0.939470
Esch_coli_D1.fa	0.941224
Esch_coli_D2.fa	0.921753
Esch_coli_D3.fa	0.932219
Esch_coli_D4.fa	0.919298
Esch_coli_D5.fa	0.937891
Esch_coli_D6.fa	0.937175
Esch_coli_D72.fa	0.922046
Esch_coli_D7.fa	0.936780
Esch_coli_D8.fa	0.908437
Esch_coli_DA33133.fa	0.920569
Esch_coli_DSM_103246.fa	0.909577
Esch_coli_E-1246.fa	0.889932
Esch_coli_E2348_69.fa	0.904783
Esch_coli_E24377A.fa	0.938388
Esch_coli_E308.fa	0.920204
Esch_coli_E62.fa	0.940259
Esch_coli_E706.fa	0.919576
Esch_coli_EC11.fa	0.940873
Esch_coli_EC-129.fa	0.916798
Esch_coli_EC1515.fa	0.908919
Esch_coli_EC-1639.fa	0.888675
Esch_coli_ECC-1470.fa	0.938476
Esch_coli_ECCHD184.fa	0.921110
Esch_coli_ECCNB12-2.fa	0.893703
Esch_coli_ECCNB20-2.fa	0.922250
Esch_coli_ECCRA-119.fa	0.937935
Esch_coli_ECCWS199.fa	0.918216
Esch_coli_Ecol_224.fa	0.937979
Esch_coli_Ecol_545.fa	0.891116
Esch_coli_Ecol_AZ147.fa	0.921578
Esch_coli_Ecol_AZ155.fa	0.923800
Esch_coli_ecoli019.fa	0.934661
Esch_coli_ECONIH1.fa	0.893118
Esch_coli_ECONIH4.fa	0.922382
Esch_coli_ECONIH5.fa	0.921549
Esch_coli_EC-TO75.fa	0.931723
Esch_coli_ECZP248.fa	0.920467
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.937686
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.907458
Esch_coli_F5505-C1.fa	0.920599
Esch_coli_F6699.fa	0.918552
Esch_coli_F8111-1SC3.fa	0.913115
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.931576
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.923157
Esch_coli_FAM21845.fa	0.921534
Esch_coli_FDAARGOS_144.fa	0.905148
Esch_coli_FDAARGOS_536.fa	0.908130
Esch_coli_FHI_NMBU_03.fa	0.906464
Esch_coli_FMU073332.fa	0.919459
Esch_coli_FORC_041.fa	0.940961
Esch_coli_FORC_042.fa	0.940303
Esch_coli_FORC_064.fa	0.920613
Esch_coli_FORC_082.fa	0.919385
Esch_coli_FWSEC0010.fa	0.938739
Esch_coli_GB089.fa	0.939133
Esch_coli_GCF_000819645_1.fa	0.931839
Esch_coli_H10.fa	0.938695
Esch_coli_H15.fa	0.938432
Esch_coli_H1.fa	0.921944
Esch_coli_H2.fa	0.921739
Esch_coli_H3.fa	0.939104
Esch_coli_H5.fa	0.924721
Esch_coli_H7.fa	0.921461
Esch_coli_H8.fa	0.911580
Esch_coli_H9Ecoli.fa	0.916024
Esch_coli_HB-Coli0.fa	0.938856
Esch_coli_HKUOPY1.fa	0.921242
Esch_coli_HS30-1.fa	0.922046
Esch_coli_HS.fa	0.926109
Esch_coli_IAI1.fa	0.939806
Esch_coli_IMT16316.fa	0.892943
Esch_coli_J53.fa	0.921052
Esch_coli_JJ1886.fa	0.905061
Esch_coli_KL53.fa	0.921622
Esch_coli_KO11.fa	0.937920
Esch_coli_KSC1031.fa	0.946851
Esch_coli_KSC207.fa	0.940347
Esch_coli_KSC64.fa	0.941034
Esch_coli_KSC9.fa	0.938987
Esch_coli_L37.fa	0.920306
Esch_coli_L65.fa	0.938300
Esch_coli_L725.fa	0.937774
Esch_coli_L73.fa	0.918845
Esch_coli_LF82.fa	0.908349
Esch_coli_LHM10-1.fa	0.913275
Esch_coli_LS4.fa	0.903891
Esch_coli_M10.fa	0.936926
Esch_coli_M15.fa	0.940157
Esch_coli_M160133.fa	0.891598
Esch_coli_M18.fa	0.938110
Esch_coli_M3.fa	0.938081
Esch_coli_M8.fa	0.937862
Esch_coli_M8_GCF_001901085.1.fa	0.938242
Esch_coli_MCJCHV-1.fa	0.909066
Esch_coli_MDR_56.fa	0.893030
Esch_coli_ML35.fa	0.915717
Esch_coli_MRE600.fa	0.931138
Esch_coli_MRY15-117.fa	0.895296
Esch_coli_MS8345.fa	0.921505
Esch_coli_MSHS_133.fa	0.892431
Esch_coli_MSHS_472.fa	0.938870
Esch_coli_MVAST0167.fa	0.904432
Esch_coli_NCCP15648.fa	0.941443
Esch_coli_NCTC10444.fa	0.906610
Esch_coli_NCTC10973.fa	0.919897
Esch_coli_NCTC11023.fa	0.922090
Esch_coli_NCTC11129.fa	0.938753
Esch_coli_NCTC11133.fa	0.586301
Esch_coli_NCTC11151.fa	0.921505
Esch_coli_NCTC122.fa	0.921213
Esch_coli_NCTC5934.fa	0.920599
Esch_coli_NCTC8196.fa	0.586023
Esch_coli_NCTC8623.fa	0.937628
Esch_coli_NCTC86EC.fa	0.918830
Esch_coli_NCTC9008.fa	0.920993
Esch_coli_NCTC9038.fa	0.921330
Esch_coli_NCTC9040.fa	0.920657
Esch_coli_NCTC9064.fa	0.932483
Esch_coli_NCTC9066.fa	0.922280
Esch_coli_NCTC9080.fa	0.921066
Esch_coli_NCTC9082.fa	0.939967
Esch_coli_NCTC9084.fa	0.920920
Esch_coli_NCTC9085.fa	0.908803
Esch_coli_NCTC9087.fa	0.921008
Esch_coli_NCTC9088.fa	0.937569
Esch_coli_NCTC9102.fa	0.920233
Esch_coli_NCTC9104.fa	0.920891
Esch_coli_NCTC9107.fa	0.921154
Esch_coli_NCTC9112.fa	0.905938
Esch_coli_NCTC9113.fa	0.938330
Esch_coli_NCTC9699.fa	0.922777
Esch_coli_NCTC9966.fa	0.922104
Esch_coli_NCTC9967.fa	0.921198
Esch_coli_NGF1.fa	0.907867
Esch_coli_O177_H21.fa	0.937087
Esch_coli_P12b.fa	0.921432
Esch_coli_PA45B.fa	0.920950
Esch_coli_PAR.fa	0.908247
Esch_coli_PCN033.fa	0.889771
Esch_coli_PCN061.fa	0.920833
Esch_coli_PF9285.fa	0.920979
Esch_coli_PigCaeca_1.fa	0.921198
Esch_coli_PigCaeca_2.fa	0.921695
Esch_coli_PSUO2.fa	0.908013
Esch_coli_RM10042.fa	0.940171
Esch_coli_RM13516.fa	0.906318
Esch_coli_RM14715.fa	0.902883
Esch_coli_RM14721.fa	0.921242
Esch_coli_RM7190.fa	0.939923
Esch_coli_RM8352.fa	0.932921
Esch_coli_RM9387.fa	0.937555
Esch_coli_RM9872.fa	0.906274
Esch_coli_RS571.fa	0.895603
Esch_coli_S10.fa	0.886950
Esch_coli_S10_GCF_001901465.1.fa	0.936064
Esch_coli_S1.fa	0.921140
Esch_coli_S21.fa	0.940288
Esch_coli_S30.fa	0.920920
Esch_coli_S3.fa	0.938914
Esch_coli_S42.fa	0.939850
Esch_coli_S43.fa	0.922163
Esch_coli_S50.fa	0.939820
Esch_coli_S51.fa	0.933681
Esch_coli_S56.fa	0.939280
Esch_coli_SA186.fa	0.904578
Esch_coli_Santai.fa	0.914021
Esch_coli_SaT040.fa	0.904651
Esch_coli_SC516.fa	0.911361
Esch_coli_SCEC020023.fa	0.911141
Esch_coli_SE11.fa	0.937876
Esch_coli_SEC470.fa	0.920833
Esch_coli_SLK172.fa	0.921023
Esch_coli_SMN013SH2.fa	0.926606
Esch_coli_SMS-3-5.fa	0.893644
Esch_coli_ST2747.fa	0.890999
Esch_coli_ST540_GCF_000597845.1.fa	0.921520
Esch_coli_ST648.fa	0.895340
Esch_coli_STEC299.fa	0.908013
Esch_coli_str_3426.fa	0.911127
Esch_coli_strain_Z247.fa	0.904403
Esch_coli_str_TO6.fa	0.920029
Esch_coli_str_TO73.fa	0.921110
Esch_coli_TR01.fa	0.906595
Esch_coli_UM146.fa	0.920628
Esch_coli_UMNK88.fa	0.921110
Esch_coli_VR50.fa	0.920058
Esch_coli_W2-5.fa	0.940069
Esch_coli_W5-6.fa	0.919429
Esch_coli_WAT.fa	0.938783
Esch_coli_WB61.fa	0.892417
Esch_coli_WCHEC005237.fa	0.919254
Esch_coli_WCHEC050613.fa	0.920409
Esch_coli_WI1_isolate.fa	0.919210
Esch_coli_YSP8-1.fa	0.922528
Shig_boydii_54-1621.fa	0.915731
Shig_boydii_59-248.fa	0.924502
Shig_boydii_83-578.fa	0.924618
Shig_boydii_ATCC_35964.fa	0.913509
Shig_boydii_ATCC_49812.fa	0.913539
Shig_boydii_ATCC_9210.fa	0.924458
Shig_dysenteriae_80-547.fa	0.898205
Shig_dysenteriae_93-119.fa	0.923785
Shig_dysenteriae_ATCC_12037.fa	0.924326
Shig_dysenteriae_ATCC_12039.fa	0.884874
Shig_dysenteriae_ATCC_9753.fa	0.924297
Shig_dysenteriae_CFSAN010956.fa	0.930115
Shig_dysenteriae_E670_74.fa	0.913582
Shig_flexneri_89-141.fa	0.915877
Shig_flexneri_ATCC_29903.fa	0.915877
Shig_flexneri_SFL1520.fa	0.916272
Shig_sonnei_866.fa	0.925978
Shig_sp._PAMC_28760.fa	0.921198
