OTU	alignments.bam
Esch_coli_042.fa	0.948873
Esch_coli_05-3629.fa	0.972087
Esch_coli_06-00048.fa	0.946090
Esch_coli_07-4299.fa	0.971225
Esch_coli_08-00022.fa	0.974718
Esch_coli_104.fa	0.954984
Esch_coli_1105.fa	0.974773
Esch_coli_118UI.fa	0.948625
Esch_coli_1190.fa	0.948558
Esch_coli_12009.fa	0.971360
Esch_coli_120899.fa	0.970742
Esch_coli_127.fa	0.980699
Esch_coli_1283.fa	0.979325
Esch_coli_1303.fa	0.981990
Esch_coli_13E0767.fa	0.970704
Esch_coli_1428.fa	0.954984
Esch_coli_144_GCF_002310595.1.fa	0.947793
Esch_coli_149.fa	0.960486
Esch_coli_14EC001.fa	0.981073
Esch_coli_14EC007.fa	0.975172
Esch_coli_14EC017.fa	0.979270
Esch_coli_14EC029.fa	0.973293
Esch_coli_14EC033.fa	0.962071
Esch_coli_14EC047.fa	0.971242
Esch_coli_1943.fa	0.971473
Esch_coli_2009C-3133.fa	0.954598
Esch_coli_2011C-3911.fa	0.971889
Esch_coli_2012C-4221.fa	0.948558
Esch_coli_2012C-4431.fa	0.971145
Esch_coli_2012C-4502.fa	0.955224
Esch_coli_2013C-3033.fa	0.972108
Esch_coli_2013C-3181.fa	0.971822
Esch_coli_2013C-3264.fa	0.970494
Esch_coli_2013C-3342.fa	0.970427
Esch_coli_2013C-4282.fa	0.885553
Esch_coli_2013C-4361.fa	0.970607
Esch_coli_2013C-4830.fa	0.969014
Esch_coli_2013C-4991.fa	0.979501
Esch_coli_2014C-3061.fa	0.970486
Esch_coli_2014C-3075.fa	0.951647
Esch_coli_2014C-3097.fa	0.969670
Esch_coli_2014C-3307.fa	0.971246
Esch_coli_2014C-3338.fa	0.954333
Esch_coli_2014C-4587.fa	0.971225
Esch_coli_2015C-3121.fa	0.971473
Esch_coli_2015C-3163.fa	0.971448
Esch_coli_2015C-4136CT1.fa	0.973016
Esch_coli_210205630.fa	0.971583
Esch_coli_210221272.fa	0.981044
Esch_coli_214-4.fa	0.981346
Esch_coli_2452.fa	0.981145
Esch_coli_26561.fa	0.980085
Esch_coli_266917_2.fa	0.948617
Esch_coli_28Eco12.fa	0.948562
Esch_coli_2_HS-C.fa	0.980657
Esch_coli_300709.fa	0.981283
Esch_coli_317.fa	0.975193
Esch_coli_377323_2f.fa	0.974970
Esch_coli_382634_2f.fa	0.975021
Esch_coli_504211.fa	0.971440
Esch_coli_504239.fa	0.974836
Esch_coli_504838.fa	0.969338
Esch_coli_510016.fa	0.984011
Esch_coli_536.fa	0.973466
Esch_coli_55989.fa	0.971423
Esch_coli_600468.fa	0.971196
Esch_coli_6409.fa	0.978568
Esch_coli_6666666_257727_embl.fa	0.980249
Esch_coli_720632.fa	0.980775
Esch_coli_746.fa	0.948642
Esch_coli_86-3153.fa	0.969687
Esch_coli_88-3493.fa	0.963151
Esch_coli_89-3156.fa	0.971860
Esch_coli_90-9272.fa	0.980918
Esch_coli_90-9280.fa	0.969456
Esch_coli_90-9281.fa	0.970830
Esch_coli_94-3024.fa	0.972066
Esch_coli_95-3322.fa	0.975538
Esch_coli_A1_136.fa	0.948759
Esch_coli_ABWA45.fa	0.972705
Esch_coli_ACN002.fa	0.972200
Esch_coli_AMSCJX02.fa	0.972032
Esch_coli_AMSHJX01.fa	0.971057
Esch_coli_APEC_IMT5155.fa	0.975794
Esch_coli_APEC_O2-211.fa	0.954467
Esch_coli_AR_0006.fa	0.948982
Esch_coli_AR_0017.fa	0.975727
Esch_coli_AR_0019.fa	0.971141
Esch_coli_AR_0061.fa	0.979123
Esch_coli_AR_0069.fa	0.973058
Esch_coli_AR_0077.fa	0.952210
Esch_coli_AR_0085.fa	0.978505
Esch_coli_AR_0118.fa	0.971444
Esch_coli_AR_0137.fa	0.968518
Esch_coli_AR_0369.fa	0.981809
Esch_coli_AR436.fa	0.970902
Esch_coli_ATCC_11775.fa	0.975929
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.981477
Esch_coli_B4103-1.fa	0.972301
Esch_coli_B7A.fa	0.971944
Esch_coli_BE2-5.fa	0.983137
Esch_coli_BH100_substr_MG2017.fa	0.975134
Esch_coli_BLK9.fa	0.996419
Esch_coli_C11.fa	0.971343
Esch_coli_C2.fa	0.970679
Esch_coli_C3.fa	0.971667
Esch_coli_C4.fa	0.946885
Esch_coli_C5.fa	0.971574
Esch_coli_C8.fa	0.972369
Esch_coli_C9.fa	0.976891
Esch_coli_CB9615.fa	0.961087
Esch_coli_CE10.fa	0.952290
Esch_coli_CFSAN004176.fa	0.971061
Esch_coli_CFSAN018748.fa	0.947364
Esch_coli_CFSAN027343.fa	0.971524
Esch_coli_CFSAN029787.fa	0.970914
Esch_coli_CFSAN051542.fa	0.976118
Esch_coli_CFSAN061770.fa	0.948633
Esch_coli_CFSAN064035.fa	0.971772
Esch_coli_CFSAN064036.fa	0.979737
Esch_coli_CI5.fa	0.971910
Esch_coli_clone_D_i14.fa	0.975643
Esch_coli_CLSC36.fa	0.954043
Esch_coli_CP53.fa	0.980876
Esch_coli_cq9.fa	0.973108
Esch_coli_CRE1540.fa	0.970973
Esch_coli_CREC-591.fa	0.970086
Esch_coli_CV839-06.fa	0.972806
Esch_coli_CV839-15.fa	0.971414
Esch_coli_D181.fa	0.972015
Esch_coli_D1.fa	0.972205
Esch_coli_D2.fa	0.992909
Esch_coli_D3.fa	0.973587
Esch_coli_D4.fa	0.979955
Esch_coli_D5.fa	0.971255
Esch_coli_D6.fa	0.971330
Esch_coli_D72.fa	0.980342
Esch_coli_D7.fa	0.972137
Esch_coli_D8.fa	0.975618
Esch_coli_DA33133.fa	0.979808
Esch_coli_DSM_103246.fa	0.962382
Esch_coli_E-1246.fa	0.948322
Esch_coli_E2348_69.fa	0.971053
Esch_coli_E24377A.fa	0.971305
Esch_coli_E308.fa	0.978127
Esch_coli_E62.fa	0.971574
Esch_coli_E706.fa	0.979358
Esch_coli_EC11.fa	0.971940
Esch_coli_EC-129.fa	0.971776
Esch_coli_EC1515.fa	0.962508
Esch_coli_EC-1639.fa	0.947003
Esch_coli_ECC-1470.fa	0.971570
Esch_coli_ECCHD184.fa	0.981498
Esch_coli_ECCNB12-2.fa	0.952584
Esch_coli_ECCNB20-2.fa	0.980270
Esch_coli_ECCRA-119.fa	0.970809
Esch_coli_ECCWS199.fa	0.980300
Esch_coli_Ecol_224.fa	0.971200
Esch_coli_Ecol_545.fa	0.948596
Esch_coli_Ecol_AZ147.fa	0.980056
Esch_coli_Ecol_AZ155.fa	0.976319
Esch_coli_ecoli019.fa	0.970696
Esch_coli_ECONIH1.fa	0.953358
Esch_coli_ECONIH4.fa	0.973819
Esch_coli_ECONIH5.fa	0.973318
Esch_coli_EC-TO75.fa	0.973499
Esch_coli_ECZP248.fa	0.980418
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.971255
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.975702
Esch_coli_F5505-C1.fa	0.980010
Esch_coli_F6699.fa	0.976660
Esch_coli_F8111-1SC3.fa	0.963235
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.970759
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.972860
Esch_coli_FAM21845.fa	0.976050
Esch_coli_FDAARGOS_144.fa	0.987462
Esch_coli_FDAARGOS_536.fa	0.975050
Esch_coli_FHI_NMBU_03.fa	0.976093
Esch_coli_FMU073332.fa	0.977080
Esch_coli_FORC_041.fa	0.972280
Esch_coli_FORC_042.fa	0.971536
Esch_coli_FORC_064.fa	0.981506
Esch_coli_FORC_082.fa	0.999971
Esch_coli_FWSEC0010.fa	0.971511
Esch_coli_GB089.fa	0.971528
Esch_coli_GCF_000819645_1.fa	0.973209
Esch_coli_H10.fa	0.971213
Esch_coli_H15.fa	0.971377
Esch_coli_H1.fa	0.981994
Esch_coli_H2.fa	0.980216
Esch_coli_H3.fa	0.971784
Esch_coli_H5.fa	0.976900
Esch_coli_H7.fa	0.982406
Esch_coli_H8.fa	0.969418
Esch_coli_H9Ecoli.fa	0.977122
Esch_coli_HB-Coli0.fa	0.971196
Esch_coli_HKUOPY1.fa	0.985558
Esch_coli_HS30-1.fa	0.981557
Esch_coli_HS.fa	0.978795
Esch_coli_IAI1.fa	0.971145
Esch_coli_IMT16316.fa	0.952963
Esch_coli_J53.fa	0.980149
Esch_coli_JJ1886.fa	0.998634
Esch_coli_KL53.fa	0.976160
Esch_coli_KO11.fa	0.971835
Esch_coli_KSC1031.fa	0.971717
Esch_coli_KSC207.fa	0.971540
Esch_coli_KSC64.fa	0.971919
Esch_coli_KSC9.fa	0.971759
Esch_coli_L37.fa	0.980363
Esch_coli_L65.fa	0.970696
Esch_coli_L725.fa	0.971667
Esch_coli_L73.fa	0.979052
Esch_coli_LF82.fa	0.976084
Esch_coli_LHM10-1.fa	0.967766
Esch_coli_LS4.fa	0.999983
Esch_coli_M10.fa	0.971986
Esch_coli_M15.fa	0.971948
Esch_coli_M160133.fa	0.953576
Esch_coli_M18.fa	0.971763
Esch_coli_M3.fa	0.971826
Esch_coli_M8.fa	0.971150
Esch_coli_M8_GCF_001901085.1.fa	0.972343
Esch_coli_MCJCHV-1.fa	0.976063
Esch_coli_MDR_56.fa	0.955010
Esch_coli_ML35.fa	0.975399
Esch_coli_MRE600.fa	0.968880
Esch_coli_MRY15-117.fa	0.953383
Esch_coli_MS8345.fa	0.975693
Esch_coli_MSHS_133.fa	0.954619
Esch_coli_MSHS_472.fa	0.971906
Esch_coli_MVAST0167.fa	0.994359
Esch_coli_NCCP15648.fa	0.971431
Esch_coli_NCTC10444.fa	0.961709
Esch_coli_NCTC10973.fa	0.981443
Esch_coli_NCTC11023.fa	0.982002
Esch_coli_NCTC11129.fa	0.971196
Esch_coli_NCTC11133.fa	0.642539
Esch_coli_NCTC11151.fa	0.975857
Esch_coli_NCTC122.fa	0.979165
Esch_coli_NCTC5934.fa	0.980615
Esch_coli_NCTC8196.fa	0.642350
Esch_coli_NCTC8623.fa	0.971545
Esch_coli_NCTC86EC.fa	0.978299
Esch_coli_NCTC9008.fa	0.982107
Esch_coli_NCTC9038.fa	0.980808
Esch_coli_NCTC9040.fa	0.980220
Esch_coli_NCTC9064.fa	0.971070
Esch_coli_NCTC9066.fa	0.981645
Esch_coli_NCTC9080.fa	0.981279
Esch_coli_NCTC9082.fa	0.972087
Esch_coli_NCTC9084.fa	0.981325
Esch_coli_NCTC9085.fa	0.974958
Esch_coli_NCTC9087.fa	0.981721
Esch_coli_NCTC9088.fa	0.971335
Esch_coli_NCTC9102.fa	0.981422
Esch_coli_NCTC9104.fa	0.981393
Esch_coli_NCTC9107.fa	0.979447
Esch_coli_NCTC9112.fa	0.961335
Esch_coli_NCTC9113.fa	0.972049
Esch_coli_NCTC9699.fa	0.980573
Esch_coli_NCTC9966.fa	0.982128
Esch_coli_NCTC9967.fa	0.980623
Esch_coli_NGF1.fa	0.975416
Esch_coli_O177_H21.fa	0.970998
Esch_coli_P12b.fa	0.979375
Esch_coli_PA45B.fa	0.975550
Esch_coli_PAR.fa	0.976572
Esch_coli_PCN033.fa	0.948100
Esch_coli_PCN061.fa	0.980737
Esch_coli_PF9285.fa	0.981409
Esch_coli_PigCaeca_1.fa	0.981384
Esch_coli_PigCaeca_2.fa	0.981931
Esch_coli_PSUO2.fa	0.975584
Esch_coli_RM10042.fa	0.971469
Esch_coli_RM13516.fa	0.963054
Esch_coli_RM14715.fa	0.972230
Esch_coli_RM14721.fa	0.980935
Esch_coli_RM7190.fa	0.972100
Esch_coli_RM8352.fa	0.970712
Esch_coli_RM9387.fa	0.970822
Esch_coli_RM9872.fa	0.962500
Esch_coli_RS571.fa	0.954917
Esch_coli_S10.fa	0.946439
Esch_coli_S10_GCF_001901465.1.fa	0.971406
Esch_coli_S1.fa	0.980964
Esch_coli_S21.fa	0.971288
Esch_coli_S30.fa	0.980485
Esch_coli_S3.fa	0.971915
Esch_coli_S42.fa	0.971440
Esch_coli_S43.fa	0.982208
Esch_coli_S50.fa	0.970797
Esch_coli_S51.fa	0.969561
Esch_coli_S56.fa	0.971335
Esch_coli_SA186.fa	0.999983
Esch_coli_Santai.fa	0.964214
Esch_coli_SaT040.fa	0.999004
Esch_coli_SC516.fa	0.973562
Esch_coli_SCEC020023.fa	0.969313
Esch_coli_SE11.fa	0.971032
Esch_coli_SEC470.fa	0.981031
Esch_coli_SLK172.fa	0.980212
Esch_coli_SMN013SH2.fa	0.968262
Esch_coli_SMS-3-5.fa	0.951870
Esch_coli_ST2747.fa	0.949348
Esch_coli_ST540_GCF_000597845.1.fa	0.980195
Esch_coli_ST648.fa	0.954530
Esch_coli_STEC299.fa	0.976706
Esch_coli_str_3426.fa	0.969771
Esch_coli_strain_Z247.fa	0.999634
Esch_coli_str_TO6.fa	0.980107
Esch_coli_str_TO73.fa	0.981199
Esch_coli_TR01.fa	0.962079
Esch_coli_UM146.fa	0.975950
Esch_coli_UMNK88.fa	0.980598
Esch_coli_VR50.fa	0.980367
Esch_coli_W2-5.fa	0.971343
Esch_coli_W5-6.fa	0.980048
Esch_coli_WAT.fa	0.971091
Esch_coli_WB61.fa	0.953551
Esch_coli_WCHEC005237.fa	0.977606
Esch_coli_WCHEC050613.fa	0.980350
Esch_coli_WI1_isolate.fa	0.980745
Esch_coli_YSP8-1.fa	0.980031
Shig_boydii_54-1621.fa	0.962294
Shig_boydii_59-248.fa	0.965694
Shig_boydii_83-578.fa	0.965366
Shig_boydii_ATCC_35964.fa	0.961844
Shig_boydii_ATCC_49812.fa	0.961646
Shig_boydii_ATCC_9210.fa	0.965795
Shig_dysenteriae_80-547.fa	0.951933
Shig_dysenteriae_93-119.fa	0.964782
Shig_dysenteriae_ATCC_12037.fa	0.965105
Shig_dysenteriae_ATCC_12039.fa	0.943594
Shig_dysenteriae_ATCC_9753.fa	0.965047
Shig_dysenteriae_CFSAN010956.fa	0.968401
Shig_dysenteriae_E670_74.fa	0.961840
Shig_flexneri_89-141.fa	0.961978
Shig_flexneri_ATCC_29903.fa	0.962361
Shig_flexneri_SFL1520.fa	0.962302
Shig_sonnei_866.fa	0.966505
Shig_sp._PAMC_28760.fa	0.996541
