OTU	alignments.bam
Esch_coli_042.fa	0.976316
Esch_coli_05-3629.fa	0.990757
Esch_coli_06-00048.fa	0.965639
Esch_coli_07-4299.fa	0.991289
Esch_coli_08-00022.fa	0.982498
Esch_coli_104.fa	0.976065
Esch_coli_1105.fa	0.985049
Esch_coli_118UI.fa	0.979161
Esch_coli_1190.fa	0.976153
Esch_coli_12009.fa	0.990071
Esch_coli_120899.fa	0.990440
Esch_coli_127.fa	0.982366
Esch_coli_1283.fa	0.982147
Esch_coli_1303.fa	0.983400
Esch_coli_13E0767.fa	0.988391
Esch_coli_1428.fa	0.974565
Esch_coli_144_GCF_002310595.1.fa	0.996095
Esch_coli_149.fa	0.999582
Esch_coli_14EC001.fa	0.983492
Esch_coli_14EC007.fa	0.979011
Esch_coli_14EC017.fa	0.982608
Esch_coli_14EC029.fa	0.987894
Esch_coli_14EC033.fa	0.981443
Esch_coli_14EC047.fa	0.990383
Esch_coli_1943.fa	0.991377
Esch_coli_2009C-3133.fa	0.976030
Esch_coli_2011C-3911.fa	0.990783
Esch_coli_2012C-4221.fa	0.978233
Esch_coli_2012C-4431.fa	0.991544
Esch_coli_2012C-4502.fa	0.975924
Esch_coli_2013C-3033.fa	0.991605
Esch_coli_2013C-3181.fa	0.991025
Esch_coli_2013C-3264.fa	0.986878
Esch_coli_2013C-3342.fa	0.989204
Esch_coli_2013C-4282.fa	0.906050
Esch_coli_2013C-4361.fa	0.989336
Esch_coli_2013C-4830.fa	0.983963
Esch_coli_2013C-4991.fa	0.982789
Esch_coli_2014C-3061.fa	0.986856
Esch_coli_2014C-3075.fa	0.971267
Esch_coli_2014C-3097.fa	0.988919
Esch_coli_2014C-3307.fa	0.991029
Esch_coli_2014C-3338.fa	0.975951
Esch_coli_2014C-4587.fa	0.991021
Esch_coli_2015C-3121.fa	0.989934
Esch_coli_2015C-3163.fa	0.990167
Esch_coli_2015C-4136CT1.fa	0.980647
Esch_coli_210205630.fa	0.992085
Esch_coli_210221272.fa	0.983184
Esch_coli_214-4.fa	0.982371
Esch_coli_2452.fa	0.982771
Esch_coli_26561.fa	0.982252
Esch_coli_266917_2.fa	0.995682
Esch_coli_28Eco12.fa	0.995902
Esch_coli_2_HS-C.fa	0.982151
Esch_coli_300709.fa	0.983074
Esch_coli_317.fa	0.999767
Esch_coli_377323_2f.fa	0.983136
Esch_coli_382634_2f.fa	0.983061
Esch_coli_504211.fa	0.990159
Esch_coli_504239.fa	0.982424
Esch_coli_504838.fa	0.988558
Esch_coli_510016.fa	0.982107
Esch_coli_536.fa	0.997493
Esch_coli_55989.fa	0.990251
Esch_coli_600468.fa	0.990603
Esch_coli_6409.fa	0.981096
Esch_coli_6666666_257727_embl.fa	0.984033
Esch_coli_720632.fa	0.983211
Esch_coli_746.fa	0.992819
Esch_coli_86-3153.fa	0.984825
Esch_coli_88-3493.fa	0.982885
Esch_coli_89-3156.fa	0.991706
Esch_coli_90-9272.fa	0.983008
Esch_coli_90-9280.fa	0.988734
Esch_coli_90-9281.fa	0.990207
Esch_coli_94-3024.fa	0.991328
Esch_coli_95-3322.fa	0.985009
Esch_coli_A1_136.fa	0.996038
Esch_coli_ABWA45.fa	0.982912
Esch_coli_ACN002.fa	0.987335
Esch_coli_AMSCJX02.fa	0.989314
Esch_coli_AMSHJX01.fa	0.991170
Esch_coli_APEC_IMT5155.fa	0.985348
Esch_coli_APEC_O2-211.fa	0.975968
Esch_coli_AR_0006.fa	0.980344
Esch_coli_AR_0017.fa	0.984446
Esch_coli_AR_0019.fa	0.989917
Esch_coli_AR_0061.fa	0.982657
Esch_coli_AR_0069.fa	0.987032
Esch_coli_AR_0077.fa	0.972125
Esch_coli_AR_0085.fa	0.982366
Esch_coli_AR_0118.fa	0.997924
Esch_coli_AR_0137.fa	0.982336
Esch_coli_AR_0369.fa	0.983646
Esch_coli_AR436.fa	0.990840
Esch_coli_ATCC_11775.fa	0.985374
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.983347
Esch_coli_B4103-1.fa	0.990656
Esch_coli_B7A.fa	0.990374
Esch_coli_BE2-5.fa	0.982793
Esch_coli_BH100_substr_MG2017.fa	0.999195
Esch_coli_BLK9.fa	0.983294
Esch_coli_C11.fa	0.988699
Esch_coli_C2.fa	0.989948
Esch_coli_C3.fa	0.990326
Esch_coli_C4.fa	0.977608
Esch_coli_C5.fa	0.990721
Esch_coli_C8.fa	0.988549
Esch_coli_C9.fa	0.981733
Esch_coli_CB9615.fa	0.998729
Esch_coli_CE10.fa	0.972125
Esch_coli_CFSAN004176.fa	0.985823
Esch_coli_CFSAN018748.fa	0.977951
Esch_coli_CFSAN027343.fa	0.989521
Esch_coli_CFSAN029787.fa	0.990765
Esch_coli_CFSAN051542.fa	0.983277
Esch_coli_CFSAN061770.fa	0.979165
Esch_coli_CFSAN064035.fa	0.988919
Esch_coli_CFSAN064036.fa	0.982740
Esch_coli_CI5.fa	0.990576
Esch_coli_clone_D_i14.fa	0.985242
Esch_coli_CLSC36.fa	0.973655
Esch_coli_CP53.fa	0.983290
Esch_coli_cq9.fa	0.987674
Esch_coli_CRE1540.fa	0.990792
Esch_coli_CREC-591.fa	0.997049
Esch_coli_CV839-06.fa	0.987656
Esch_coli_CV839-15.fa	0.985330
Esch_coli_D181.fa	0.991641
Esch_coli_D1.fa	0.991161
Esch_coli_D2.fa	0.983263
Esch_coli_D3.fa	0.987810
Esch_coli_D4.fa	0.982441
Esch_coli_D5.fa	0.990444
Esch_coli_D6.fa	0.990502
Esch_coli_D72.fa	0.983492
Esch_coli_D7.fa	0.989842
Esch_coli_D8.fa	0.984196
Esch_coli_DA33133.fa	0.982661
Esch_coli_DSM_103246.fa	0.982454
Esch_coli_E-1246.fa	0.995757
Esch_coli_E2348_69.fa	0.979011
Esch_coli_E24377A.fa	0.989860
Esch_coli_E308.fa	0.982551
Esch_coli_E62.fa	0.990831
Esch_coli_E706.fa	0.981826
Esch_coli_EC11.fa	0.991069
Esch_coli_EC-129.fa	0.982920
Esch_coli_EC1515.fa	0.982657
Esch_coli_EC-1639.fa	0.977534
Esch_coli_ECC-1470.fa	0.990541
Esch_coli_ECCHD184.fa	0.983030
Esch_coli_ECCNB12-2.fa	0.971509
Esch_coli_ECCNB20-2.fa	0.982661
Esch_coli_ECCRA-119.fa	0.990770
Esch_coli_ECCWS199.fa	0.981417
Esch_coli_Ecol_224.fa	0.998668
Esch_coli_Ecol_545.fa	0.999978
Esch_coli_Ecol_AZ147.fa	0.983756
Esch_coli_Ecol_AZ155.fa	0.984402
Esch_coli_ecoli019.fa	0.991152
Esch_coli_ECONIH1.fa	0.973343
Esch_coli_ECONIH4.fa	0.982318
Esch_coli_ECONIH5.fa	0.982437
Esch_coli_EC-TO75.fa	0.987727
Esch_coli_ECZP248.fa	0.982740
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.990088
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.984935
Esch_coli_F5505-C1.fa	0.982340
Esch_coli_F6699.fa	0.981544
Esch_coli_F8111-1SC3.fa	0.982586
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.986258
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.982934
Esch_coli_FAM21845.fa	0.983259
Esch_coli_FDAARGOS_144.fa	0.979020
Esch_coli_FDAARGOS_536.fa	0.985330
Esch_coli_FHI_NMBU_03.fa	0.983774
Esch_coli_FMU073332.fa	0.981509
Esch_coli_FORC_041.fa	0.990831
Esch_coli_FORC_042.fa	0.990515
Esch_coli_FORC_064.fa	0.983259
Esch_coli_FORC_082.fa	0.982406
Esch_coli_FWSEC0010.fa	0.991034
Esch_coli_GB089.fa	0.993210
Esch_coli_GCF_000819645_1.fa	0.987802
Esch_coli_H10.fa	0.991267
Esch_coli_H15.fa	0.990950
Esch_coli_H1.fa	0.983356
Esch_coli_H2.fa	0.982648
Esch_coli_H3.fa	0.999116
Esch_coli_H5.fa	0.984745
Esch_coli_H7.fa	0.983096
Esch_coli_H8.fa	0.981667
Esch_coli_H9Ecoli.fa	0.981232
Esch_coli_HB-Coli0.fa	0.991926
Esch_coli_HKUOPY1.fa	0.983105
Esch_coli_HS30-1.fa	0.983756
Esch_coli_HS.fa	0.985313
Esch_coli_IAI1.fa	0.991271
Esch_coli_IMT16316.fa	0.972727
Esch_coli_J53.fa	0.983479
Esch_coli_JJ1886.fa	0.979469
Esch_coli_KL53.fa	0.983365
Esch_coli_KO11.fa	0.990422
Esch_coli_KSC1031.fa	0.990695
Esch_coli_KSC207.fa	0.991843
Esch_coli_KSC64.fa	0.990875
Esch_coli_KSC9.fa	0.999033
Esch_coli_L37.fa	0.982204
Esch_coli_L65.fa	0.991170
Esch_coli_L725.fa	0.990484
Esch_coli_L73.fa	0.982147
Esch_coli_LF82.fa	0.984869
Esch_coli_LHM10-1.fa	0.978413
Esch_coli_LS4.fa	0.979077
Esch_coli_M10.fa	0.990862
Esch_coli_M15.fa	0.990682
Esch_coli_M160133.fa	0.973778
Esch_coli_M18.fa	0.990453
Esch_coli_M3.fa	0.990497
Esch_coli_M8.fa	0.990594
Esch_coli_M8_GCF_001901085.1.fa	0.990532
Esch_coli_MCJCHV-1.fa	0.986377
Esch_coli_MDR_56.fa	0.976289
Esch_coli_ML35.fa	0.977507
Esch_coli_MRE600.fa	0.984249
Esch_coli_MRY15-117.fa	0.972758
Esch_coli_MS8345.fa	0.985264
Esch_coli_MSHS_133.fa	0.976047
Esch_coli_MSHS_472.fa	0.999965
Esch_coli_MVAST0167.fa	0.978536
Esch_coli_NCCP15648.fa	0.990247
Esch_coli_NCTC10444.fa	0.982177
Esch_coli_NCTC10973.fa	0.983096
Esch_coli_NCTC11023.fa	0.983461
Esch_coli_NCTC11129.fa	0.990990
Esch_coli_NCTC11133.fa	0.665564
Esch_coli_NCTC11151.fa	0.985401
Esch_coli_NCTC122.fa	0.983220
Esch_coli_NCTC5934.fa	0.983475
Esch_coli_NCTC8196.fa	0.665432
Esch_coli_NCTC8623.fa	0.990902
Esch_coli_NCTC86EC.fa	0.981979
Esch_coli_NCTC9008.fa	0.983312
Esch_coli_NCTC9038.fa	0.983677
Esch_coli_NCTC9040.fa	0.982978
Esch_coli_NCTC9064.fa	0.987357
Esch_coli_NCTC9066.fa	0.982903
Esch_coli_NCTC9080.fa	0.983373
Esch_coli_NCTC9082.fa	0.990568
Esch_coli_NCTC9084.fa	0.983519
Esch_coli_NCTC9085.fa	0.983593
Esch_coli_NCTC9087.fa	0.983497
Esch_coli_NCTC9088.fa	0.991324
Esch_coli_NCTC9102.fa	0.983057
Esch_coli_NCTC9104.fa	0.983413
Esch_coli_NCTC9107.fa	0.982380
Esch_coli_NCTC9112.fa	0.981799
Esch_coli_NCTC9113.fa	0.991232
Esch_coli_NCTC9699.fa	0.984011
Esch_coli_NCTC9966.fa	0.983400
Esch_coli_NCTC9967.fa	0.983633
Esch_coli_NGF1.fa	0.984592
Esch_coli_O177_H21.fa	0.997999
Esch_coli_P12b.fa	0.983052
Esch_coli_PA45B.fa	0.985062
Esch_coli_PAR.fa	0.986421
Esch_coli_PCN033.fa	0.976527
Esch_coli_PCN061.fa	0.982169
Esch_coli_PF9285.fa	0.983061
Esch_coli_PigCaeca_1.fa	0.983171
Esch_coli_PigCaeca_2.fa	0.983351
Esch_coli_PSUO2.fa	0.984376
Esch_coli_RM10042.fa	0.990946
Esch_coli_RM13516.fa	0.981465
Esch_coli_RM14715.fa	0.980893
Esch_coli_RM14721.fa	0.983215
Esch_coli_RM7190.fa	0.991720
Esch_coli_RM8352.fa	0.987177
Esch_coli_RM9387.fa	0.989596
Esch_coli_RM9872.fa	0.981249
Esch_coli_RS571.fa	0.974398
Esch_coli_S10.fa	0.971791
Esch_coli_S10_GCF_001901465.1.fa	0.990022
Esch_coli_S1.fa	0.982529
Esch_coli_S21.fa	0.992217
Esch_coli_S30.fa	0.982841
Esch_coli_S3.fa	0.990361
Esch_coli_S42.fa	0.990656
Esch_coli_S43.fa	0.983378
Esch_coli_S50.fa	0.990546
Esch_coli_S51.fa	0.988747
Esch_coli_S56.fa	0.991188
Esch_coli_SA186.fa	0.979205
Esch_coli_Santai.fa	0.983105
Esch_coli_SaT040.fa	0.979244
Esch_coli_SC516.fa	0.979741
Esch_coli_SCEC020023.fa	0.981680
Esch_coli_SE11.fa	0.990955
Esch_coli_SEC470.fa	0.983013
Esch_coli_SLK172.fa	0.982899
Esch_coli_SMN013SH2.fa	0.982899
Esch_coli_SMS-3-5.fa	0.971355
Esch_coli_ST2747.fa	0.980106
Esch_coli_ST540_GCF_000597845.1.fa	0.983906
Esch_coli_ST648.fa	0.974025
Esch_coli_STEC299.fa	0.984693
Esch_coli_str_3426.fa	0.981329
Esch_coli_strain_Z247.fa	0.979024
Esch_coli_str_TO6.fa	0.982868
Esch_coli_str_TO73.fa	0.983206
Esch_coli_TR01.fa	0.981672
Esch_coli_UM146.fa	0.985445
Esch_coli_UMNK88.fa	0.983325
Esch_coli_VR50.fa	0.982850
Esch_coli_W2-5.fa	0.990563
Esch_coli_W5-6.fa	0.982160
Esch_coli_WAT.fa	0.990853
Esch_coli_WB61.fa	0.973620
Esch_coli_WCHEC005237.fa	0.983237
Esch_coli_WCHEC050613.fa	0.982213
Esch_coli_WI1_isolate.fa	0.982270
Esch_coli_YSP8-1.fa	0.983563
Shig_boydii_54-1621.fa	0.977063
Shig_boydii_59-248.fa	0.980902
Shig_boydii_83-578.fa	0.980687
Shig_boydii_ATCC_35964.fa	0.976681
Shig_boydii_ATCC_49812.fa	0.976632
Shig_boydii_ATCC_9210.fa	0.981056
Shig_dysenteriae_80-547.fa	0.972793
Shig_dysenteriae_93-119.fa	0.980146
Shig_dysenteriae_ATCC_12037.fa	0.980304
Shig_dysenteriae_ATCC_12039.fa	0.972521
Shig_dysenteriae_ATCC_9753.fa	0.980379
Shig_dysenteriae_CFSAN010956.fa	0.984688
Shig_dysenteriae_E670_74.fa	0.976698
Shig_flexneri_89-141.fa	0.976817
Shig_flexneri_ATCC_29903.fa	0.977068
Shig_flexneri_SFL1520.fa	0.977120
Shig_sonnei_866.fa	0.982182
Shig_sp._PAMC_28760.fa	0.983338
