OTU	alignments.bam
Esch_coli_042.fa	0.944916
Esch_coli_05-3629.fa	0.963974
Esch_coli_06-00048.fa	0.930377
Esch_coli_07-4299.fa	0.964825
Esch_coli_08-00022.fa	0.956479
Esch_coli_104.fa	0.925990
Esch_coli_1105.fa	0.908786
Esch_coli_118UI.fa	0.965348
Esch_coli_1190.fa	0.938209
Esch_coli_12009.fa	0.963576
Esch_coli_120899.fa	0.963767
Esch_coli_127.fa	0.957089
Esch_coli_1283.fa	0.956811
Esch_coli_1303.fa	0.958525
Esch_coli_13E0767.fa	0.962962
Esch_coli_1428.fa	0.927887
Esch_coli_144_GCF_002310595.1.fa	0.940579
Esch_coli_149.fa	0.942575
Esch_coli_14EC001.fa	0.957599
Esch_coli_14EC007.fa	0.951901
Esch_coli_14EC017.fa	0.955566
Esch_coli_14EC029.fa	0.970698
Esch_coli_14EC033.fa	0.943737
Esch_coli_14EC047.fa	0.963742
Esch_coli_1943.fa	0.963153
Esch_coli_2009C-3133.fa	0.926218
Esch_coli_2011C-3911.fa	0.963725
Esch_coli_2012C-4221.fa	0.941774
Esch_coli_2012C-4431.fa	0.964186
Esch_coli_2012C-4502.fa	0.926255
Esch_coli_2013C-3033.fa	0.964946
Esch_coli_2013C-3181.fa	0.964012
Esch_coli_2013C-3264.fa	0.961347
Esch_coli_2013C-3342.fa	0.963306
Esch_coli_2013C-4282.fa	0.862219
Esch_coli_2013C-4361.fa	0.963443
Esch_coli_2013C-4830.fa	0.960305
Esch_coli_2013C-4991.fa	0.955765
Esch_coli_2014C-3061.fa	0.961368
Esch_coli_2014C-3075.fa	0.924396
Esch_coli_2014C-3097.fa	0.962186
Esch_coli_2014C-3307.fa	0.964385
Esch_coli_2014C-3338.fa	0.926480
Esch_coli_2014C-4587.fa	0.963696
Esch_coli_2015C-3121.fa	0.964037
Esch_coli_2015C-3163.fa	0.963705
Esch_coli_2015C-4136CT1.fa	0.904590
Esch_coli_210205630.fa	0.964904
Esch_coli_210221272.fa	0.957226
Esch_coli_214-4.fa	0.957504
Esch_coli_2452.fa	0.956437
Esch_coli_26561.fa	0.957106
Esch_coli_266917_2.fa	0.940429
Esch_coli_28Eco12.fa	0.939682
Esch_coli_2_HS-C.fa	0.957039
Esch_coli_300709.fa	0.958230
Esch_coli_317.fa	0.906209
Esch_coli_377323_2f.fa	0.905694
Esch_coli_382634_2f.fa	0.905856
Esch_coli_504211.fa	0.963651
Esch_coli_504239.fa	0.956890
Esch_coli_504838.fa	0.961845
Esch_coli_510016.fa	0.955524
Esch_coli_536.fa	0.905977
Esch_coli_55989.fa	0.963630
Esch_coli_600468.fa	0.964348
Esch_coli_6409.fa	0.955674
Esch_coli_6666666_257727_embl.fa	0.957952
Esch_coli_720632.fa	0.957433
Esch_coli_746.fa	0.938927
Esch_coli_86-3153.fa	0.959911
Esch_coli_88-3493.fa	0.947057
Esch_coli_89-3156.fa	0.964601
Esch_coli_90-9272.fa	0.957753
Esch_coli_90-9280.fa	0.961874
Esch_coli_90-9281.fa	0.963945
Esch_coli_94-3024.fa	0.964439
Esch_coli_95-3322.fa	0.905723
Esch_coli_A1_136.fa	0.940757
Esch_coli_ABWA45.fa	0.957728
Esch_coli_ACN002.fa	0.972977
Esch_coli_AMSCJX02.fa	0.961721
Esch_coli_AMSHJX01.fa	0.963879
Esch_coli_APEC_IMT5155.fa	0.907309
Esch_coli_APEC_O2-211.fa	0.925811
Esch_coli_AR_0006.fa	0.941280
Esch_coli_AR_0017.fa	0.907687
Esch_coli_AR_0019.fa	0.962812
Esch_coli_AR_0061.fa	0.956500
Esch_coli_AR_0069.fa	0.973010
Esch_coli_AR_0077.fa	0.925147
Esch_coli_AR_0085.fa	0.955425
Esch_coli_AR_0118.fa	0.963107
Esch_coli_AR_0137.fa	0.953092
Esch_coli_AR_0369.fa	0.958392
Esch_coli_AR436.fa	0.962684
Esch_coli_ATCC_11775.fa	0.909704
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.957545
Esch_coli_B4103-1.fa	0.965012
Esch_coli_B7A.fa	0.963858
Esch_coli_BE2-5.fa	0.956524
Esch_coli_BH100_substr_MG2017.fa	0.906201
Esch_coli_BLK9.fa	0.957724
Esch_coli_C11.fa	0.962505
Esch_coli_C2.fa	0.963348
Esch_coli_C3.fa	0.963638
Esch_coli_C4.fa	0.944351
Esch_coli_C5.fa	0.963298
Esch_coli_C8.fa	0.966643
Esch_coli_C9.fa	0.954844
Esch_coli_CB9615.fa	0.943156
Esch_coli_CE10.fa	0.925824
Esch_coli_CFSAN004176.fa	0.961725
Esch_coli_CFSAN018748.fa	0.940172
Esch_coli_CFSAN027343.fa	0.963630
Esch_coli_CFSAN029787.fa	0.963447
Esch_coli_CFSAN051542.fa	0.957853
Esch_coli_CFSAN061770.fa	0.964157
Esch_coli_CFSAN064035.fa	0.962812
Esch_coli_CFSAN064036.fa	0.956529
Esch_coli_CI5.fa	0.963987
Esch_coli_clone_D_i14.fa	0.906047
Esch_coli_CLSC36.fa	0.926480
Esch_coli_CP53.fa	0.956338
Esch_coli_cq9.fa	0.970470
Esch_coli_CRE1540.fa	0.962547
Esch_coli_CREC-591.fa	0.960687
Esch_coli_CV839-06.fa	0.970213
Esch_coli_CV839-15.fa	0.961339
Esch_coli_D181.fa	0.964539
Esch_coli_D1.fa	0.965074
Esch_coli_D2.fa	0.957408
Esch_coli_D3.fa	0.970984
Esch_coli_D4.fa	0.957338
Esch_coli_D5.fa	0.964028
Esch_coli_D6.fa	0.963161
Esch_coli_D72.fa	0.956578
Esch_coli_D7.fa	0.962870
Esch_coli_D8.fa	0.906072
Esch_coli_DA33133.fa	0.957359
Esch_coli_DSM_103246.fa	0.944057
Esch_coli_E-1246.fa	0.940479
Esch_coli_E2348_69.fa	0.907309
Esch_coli_E24377A.fa	0.962816
Esch_coli_E308.fa	0.955881
Esch_coli_E62.fa	0.963659
Esch_coli_E706.fa	0.956188
Esch_coli_EC11.fa	0.964298
Esch_coli_EC-129.fa	0.954487
Esch_coli_EC1515.fa	0.944957
Esch_coli_EC-1639.fa	0.945181
Esch_coli_ECC-1470.fa	0.963663
Esch_coli_ECCHD184.fa	0.958189
Esch_coli_ECCNB12-2.fa	0.925098
Esch_coli_ECCNB20-2.fa	0.956168
Esch_coli_ECCRA-119.fa	0.962621
Esch_coli_ECCWS199.fa	0.954769
Esch_coli_Ecol_224.fa	0.963215
Esch_coli_Ecol_545.fa	0.942168
Esch_coli_Ecol_AZ147.fa	0.958434
Esch_coli_Ecol_AZ155.fa	0.958342
Esch_coli_ecoli019.fa	0.963360
Esch_coli_ECONIH1.fa	0.927081
Esch_coli_ECONIH4.fa	0.956450
Esch_coli_ECONIH5.fa	0.956890
Esch_coli_EC-TO75.fa	0.975517
Esch_coli_ECZP248.fa	0.956906
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.964111
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.906533
Esch_coli_F5505-C1.fa	0.956686
Esch_coli_F6699.fa	0.955860
Esch_coli_F8111-1SC3.fa	0.946987
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.962181
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.958023
Esch_coli_FAM21845.fa	0.957824
Esch_coli_FDAARGOS_144.fa	0.905732
Esch_coli_FDAARGOS_536.fa	0.908176
Esch_coli_FHI_NMBU_03.fa	0.906666
Esch_coli_FMU073332.fa	0.955283
Esch_coli_FORC_041.fa	0.964788
Esch_coli_FORC_042.fa	0.964614
Esch_coli_FORC_064.fa	0.958110
Esch_coli_FORC_082.fa	0.956798
Esch_coli_FWSEC0010.fa	0.964684
Esch_coli_GB089.fa	0.964124
Esch_coli_GCF_000819645_1.fa	0.970549
Esch_coli_H10.fa	0.964817
Esch_coli_H15.fa	0.964398
Esch_coli_H1.fa	0.957902
Esch_coli_H2.fa	0.957438
Esch_coli_H3.fa	0.963891
Esch_coli_H5.fa	0.958396
Esch_coli_H7.fa	0.957525
Esch_coli_H8.fa	0.952411
Esch_coli_H9Ecoli.fa	0.953358
Esch_coli_HB-Coli0.fa	0.962945
Esch_coli_HKUOPY1.fa	0.957500
Esch_coli_HS30-1.fa	0.958467
Esch_coli_HS.fa	0.959131
Esch_coli_IAI1.fa	0.964962
Esch_coli_IMT16316.fa	0.926139
Esch_coli_J53.fa	0.957877
Esch_coli_JJ1886.fa	0.908176
Esch_coli_KL53.fa	0.957936
Esch_coli_KO11.fa	0.964854
Esch_coli_KSC1031.fa	0.963817
Esch_coli_KSC207.fa	0.963788
Esch_coli_KSC64.fa	0.964900
Esch_coli_KSC9.fa	0.963837
Esch_coli_L37.fa	0.957218
Esch_coli_L65.fa	0.962829
Esch_coli_L725.fa	0.963680
Esch_coli_L73.fa	0.955549
Esch_coli_LF82.fa	0.906334
Esch_coli_LHM10-1.fa	0.949958
Esch_coli_LS4.fa	0.905582
Esch_coli_M10.fa	0.964045
Esch_coli_M15.fa	0.964219
Esch_coli_M160133.fa	0.925114
Esch_coli_M18.fa	0.963734
Esch_coli_M3.fa	0.963912
Esch_coli_M8.fa	0.963593
Esch_coli_M8_GCF_001901085.1.fa	0.963738
Esch_coli_MCJCHV-1.fa	0.911762
Esch_coli_MDR_56.fa	0.926998
Esch_coli_ML35.fa	0.951942
Esch_coli_MRE600.fa	0.959164
Esch_coli_MRY15-117.fa	0.926197
Esch_coli_MS8345.fa	0.907284
Esch_coli_MSHS_133.fa	0.926459
Esch_coli_MSHS_472.fa	0.963945
Esch_coli_MVAST0167.fa	0.906201
Esch_coli_NCCP15648.fa	0.963638
Esch_coli_NCTC10444.fa	0.943405
Esch_coli_NCTC10973.fa	0.958259
Esch_coli_NCTC11023.fa	0.957355
Esch_coli_NCTC11129.fa	0.964315
Esch_coli_NCTC11133.fa	0.616220
Esch_coli_NCTC11151.fa	0.907392
Esch_coli_NCTC122.fa	0.958234
Esch_coli_NCTC5934.fa	0.957682
Esch_coli_NCTC8196.fa	0.616050
Esch_coli_NCTC8623.fa	0.963962
Esch_coli_NCTC86EC.fa	0.956927
Esch_coli_NCTC9008.fa	0.958670
Esch_coli_NCTC9038.fa	0.958952
Esch_coli_NCTC9040.fa	0.956944
Esch_coli_NCTC9064.fa	0.963124
Esch_coli_NCTC9066.fa	0.957313
Esch_coli_NCTC9080.fa	0.957014
Esch_coli_NCTC9082.fa	0.963991
Esch_coli_NCTC9084.fa	0.958409
Esch_coli_NCTC9085.fa	0.906836
Esch_coli_NCTC9087.fa	0.958363
Esch_coli_NCTC9088.fa	0.963501
Esch_coli_NCTC9102.fa	0.957998
Esch_coli_NCTC9104.fa	0.958019
Esch_coli_NCTC9107.fa	0.956354
Esch_coli_NCTC9112.fa	0.942737
Esch_coli_NCTC9113.fa	0.964888
Esch_coli_NCTC9699.fa	0.957807
Esch_coli_NCTC9966.fa	0.957940
Esch_coli_NCTC9967.fa	0.957720
Esch_coli_NGF1.fa	0.905184
Esch_coli_O177_H21.fa	0.962692
Esch_coli_P12b.fa	0.957658
Esch_coli_PA45B.fa	0.908068
Esch_coli_PAR.fa	0.906960
Esch_coli_PCN033.fa	0.938810
Esch_coli_PCN061.fa	0.956998
Esch_coli_PF9285.fa	0.956773
Esch_coli_PigCaeca_1.fa	0.958093
Esch_coli_PigCaeca_2.fa	0.958479
Esch_coli_PSUO2.fa	0.905159
Esch_coli_RM10042.fa	0.963750
Esch_coli_RM13516.fa	0.944858
Esch_coli_RM14715.fa	0.905665
Esch_coli_RM14721.fa	0.957936
Esch_coli_RM7190.fa	0.964601
Esch_coli_RM8352.fa	0.963186
Esch_coli_RM9387.fa	0.962854
Esch_coli_RM9872.fa	0.944052
Esch_coli_RS571.fa	0.928410
Esch_coli_S10.fa	0.935266
Esch_coli_S10_GCF_001901465.1.fa	0.963003
Esch_coli_S1.fa	0.956782
Esch_coli_S21.fa	0.963833
Esch_coli_S30.fa	0.957882
Esch_coli_S3.fa	0.963900
Esch_coli_S42.fa	0.963510
Esch_coli_S43.fa	0.957238
Esch_coli_S50.fa	0.963937
Esch_coli_S51.fa	0.960426
Esch_coli_S56.fa	0.964070
Esch_coli_SA186.fa	0.905192
Esch_coli_Santai.fa	0.948610
Esch_coli_SaT040.fa	0.905188
Esch_coli_SC516.fa	0.948605
Esch_coli_SCEC020023.fa	0.952353
Esch_coli_SE11.fa	0.962634
Esch_coli_SEC470.fa	0.957720
Esch_coli_SLK172.fa	0.956475
Esch_coli_SMN013SH2.fa	0.958562
Esch_coli_SMS-3-5.fa	0.924770
Esch_coli_ST2747.fa	0.941326
Esch_coli_ST540_GCF_000597845.1.fa	0.958554
Esch_coli_ST648.fa	0.928177
Esch_coli_STEC299.fa	0.905914
Esch_coli_str_3426.fa	0.951967
Esch_coli_strain_Z247.fa	0.905093
Esch_coli_str_TO6.fa	0.957408
Esch_coli_str_TO73.fa	0.957969
Esch_coli_TR01.fa	0.943471
Esch_coli_UM146.fa	0.906993
Esch_coli_UMNK88.fa	0.956587
Esch_coli_VR50.fa	0.957392
Esch_coli_W2-5.fa	0.964365
Esch_coli_W5-6.fa	0.956769
Esch_coli_WAT.fa	0.963833
Esch_coli_WB61.fa	0.926488
Esch_coli_WCHEC005237.fa	0.956703
Esch_coli_WCHEC050613.fa	0.957317
Esch_coli_WI1_isolate.fa	0.957566
Esch_coli_YSP8-1.fa	0.957475
Shig_boydii_54-1621.fa	0.972620
Shig_boydii_59-248.fa	0.956313
Shig_boydii_83-578.fa	0.955935
Shig_boydii_ATCC_35964.fa	0.950892
Shig_boydii_ATCC_49812.fa	0.950822
Shig_boydii_ATCC_9210.fa	0.956325
Shig_dysenteriae_80-547.fa	0.933859
Shig_dysenteriae_93-119.fa	0.955412
Shig_dysenteriae_ATCC_12037.fa	0.955599
Shig_dysenteriae_ATCC_12039.fa	0.933689
Shig_dysenteriae_ATCC_9753.fa	0.955616
Shig_dysenteriae_CFSAN010956.fa	0.961455
Shig_dysenteriae_E670_74.fa	0.950901
Shig_flexneri_89-141.fa	0.970735
Shig_flexneri_ATCC_29903.fa	0.974297
Shig_flexneri_SFL1520.fa	0.971578
Shig_sonnei_866.fa	0.958886
Shig_sp._PAMC_28760.fa	0.957570
