OTU	alignments.bam
Esch_coli_042.fa	0.889115
Esch_coli_05-3629.fa	0.932574
Esch_coli_06-00048.fa	0.891951
Esch_coli_07-4299.fa	0.933859
Esch_coli_08-00022.fa	0.923493
Esch_coli_104.fa	0.880167
Esch_coli_1105.fa	0.869933
Esch_coli_118UI.fa	0.886634
Esch_coli_1190.fa	0.890444
Esch_coli_12009.fa	0.933726
Esch_coli_120899.fa	0.931024
Esch_coli_127.fa	0.926727
Esch_coli_1283.fa	0.923050
Esch_coli_1303.fa	0.923803
Esch_coli_13E0767.fa	0.930714
Esch_coli_1428.fa	0.882249
Esch_coli_144_GCF_002310595.1.fa	0.889514
Esch_coli_149.fa	0.912993
Esch_coli_14EC001.fa	0.925575
Esch_coli_14EC007.fa	0.916139
Esch_coli_14EC017.fa	0.919284
Esch_coli_14EC029.fa	0.933017
Esch_coli_14EC033.fa	0.911576
Esch_coli_14EC047.fa	0.930625
Esch_coli_1943.fa	0.932796
Esch_coli_2009C-3133.fa	0.881850
Esch_coli_2011C-3911.fa	0.929119
Esch_coli_2012C-4221.fa	0.888096
Esch_coli_2012C-4431.fa	0.930625
Esch_coli_2012C-4502.fa	0.881894
Esch_coli_2013C-3033.fa	0.932264
Esch_coli_2013C-3181.fa	0.933815
Esch_coli_2013C-3264.fa	0.931157
Esch_coli_2013C-3342.fa	0.933903
Esch_coli_2013C-4282.fa	0.820848
Esch_coli_2013C-4361.fa	0.934125
Esch_coli_2013C-4830.fa	0.933549
Esch_coli_2013C-4991.fa	0.919417
Esch_coli_2014C-3061.fa	0.931201
Esch_coli_2014C-3075.fa	0.881053
Esch_coli_2014C-3097.fa	0.927657
Esch_coli_2014C-3307.fa	0.930359
Esch_coli_2014C-3338.fa	0.883046
Esch_coli_2014C-4587.fa	0.930847
Esch_coli_2015C-3121.fa	0.930448
Esch_coli_2015C-3163.fa	0.933992
Esch_coli_2015C-4136CT1.fa	0.863022
Esch_coli_210205630.fa	0.933283
Esch_coli_210221272.fa	0.923714
Esch_coli_214-4.fa	0.925398
Esch_coli_2452.fa	0.924777
Esch_coli_26561.fa	0.923448
Esch_coli_266917_2.fa	0.893102
Esch_coli_28Eco12.fa	0.889780
Esch_coli_2_HS-C.fa	0.926062
Esch_coli_300709.fa	0.925176
Esch_coli_317.fa	0.866876
Esch_coli_377323_2f.fa	0.865282
Esch_coli_382634_2f.fa	0.865946
Esch_coli_504211.fa	0.930758
Esch_coli_504239.fa	0.923626
Esch_coli_504838.fa	0.927657
Esch_coli_510016.fa	0.922031
Esch_coli_536.fa	0.866212
Esch_coli_55989.fa	0.932043
Esch_coli_600468.fa	0.932752
Esch_coli_6409.fa	0.920214
Esch_coli_6666666_257727_embl.fa	0.928100
Esch_coli_720632.fa	0.923714
Esch_coli_746.fa	0.889868
Esch_coli_86-3153.fa	0.933992
Esch_coli_88-3493.fa	0.917778
Esch_coli_89-3156.fa	0.933372
Esch_coli_90-9272.fa	0.922961
Esch_coli_90-9280.fa	0.927657
Esch_coli_90-9281.fa	0.930802
Esch_coli_94-3024.fa	0.931378
Esch_coli_95-3322.fa	0.868072
Esch_coli_A1_136.fa	0.891065
Esch_coli_ABWA45.fa	0.927081
Esch_coli_ACN002.fa	0.932530
Esch_coli_AMSCJX02.fa	0.928321
Esch_coli_AMSHJX01.fa	0.933239
Esch_coli_APEC_IMT5155.fa	0.868117
Esch_coli_APEC_O2-211.fa	0.881496
Esch_coli_AR_0006.fa	0.889027
Esch_coli_AR_0017.fa	0.867807
Esch_coli_AR_0019.fa	0.930891
Esch_coli_AR_0061.fa	0.924733
Esch_coli_AR_0069.fa	0.931821
Esch_coli_AR_0077.fa	0.880565
Esch_coli_AR_0085.fa	0.921100
Esch_coli_AR_0118.fa	0.931998
Esch_coli_AR_0137.fa	0.912329
Esch_coli_AR_0369.fa	0.926815
Esch_coli_AR436.fa	0.933327
Esch_coli_ATCC_11775.fa	0.870066
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.928189
Esch_coli_B4103-1.fa	0.933505
Esch_coli_B7A.fa	0.930404
Esch_coli_BE2-5.fa	0.924512
Esch_coli_BH100_substr_MG2017.fa	0.867054
Esch_coli_BLK9.fa	0.926018
Esch_coli_C11.fa	0.930758
Esch_coli_C2.fa	0.928100
Esch_coli_C3.fa	0.934081
Esch_coli_C4.fa	0.886147
Esch_coli_C5.fa	0.930448
Esch_coli_C8.fa	0.929340
Esch_coli_C9.fa	0.921233
Esch_coli_CB9615.fa	0.913879
Esch_coli_CE10.fa	0.882869
Esch_coli_CFSAN004176.fa	0.938422
Esch_coli_CFSAN018748.fa	0.888539
Esch_coli_CFSAN027343.fa	0.934479
Esch_coli_CFSAN029787.fa	0.930492
Esch_coli_CFSAN051542.fa	0.926638
Esch_coli_CFSAN061770.fa	0.886324
Esch_coli_CFSAN064035.fa	0.929739
Esch_coli_CFSAN064036.fa	0.922429
Esch_coli_CI5.fa	0.932884
Esch_coli_clone_D_i14.fa	0.865503
Esch_coli_CLSC36.fa	0.881496
Esch_coli_CP53.fa	0.924512
Esch_coli_cq9.fa	0.932796
Esch_coli_CRE1540.fa	0.933150
Esch_coli_CREC-591.fa	0.927834
Esch_coli_CV839-06.fa	0.930315
Esch_coli_CV839-15.fa	0.932840
Esch_coli_D181.fa	0.931644
Esch_coli_D1.fa	0.933549
Esch_coli_D2.fa	0.924334
Esch_coli_D3.fa	0.930847
Esch_coli_D4.fa	0.923980
Esch_coli_D5.fa	0.932220
Esch_coli_D6.fa	0.932131
Esch_coli_D72.fa	0.922429
Esch_coli_D7.fa	0.932796
Esch_coli_D8.fa	0.866743
Esch_coli_DA33133.fa	0.923758
Esch_coli_DSM_103246.fa	0.913082
Esch_coli_E-1246.fa	0.890622
Esch_coli_E2348_69.fa	0.867364
Esch_coli_E24377A.fa	0.931954
Esch_coli_E308.fa	0.923404
Esch_coli_E62.fa	0.932131
Esch_coli_E706.fa	0.922828
Esch_coli_EC11.fa	0.932929
Esch_coli_EC-129.fa	0.916094
Esch_coli_EC1515.fa	0.915253
Esch_coli_EC-1639.fa	0.885217
Esch_coli_ECC-1470.fa	0.931334
Esch_coli_ECCHD184.fa	0.924379
Esch_coli_ECCNB12-2.fa	0.877996
Esch_coli_ECCNB20-2.fa	0.925974
Esch_coli_ECCRA-119.fa	0.932973
Esch_coli_ECCWS199.fa	0.922075
Esch_coli_Ecol_224.fa	0.932131
Esch_coli_Ecol_545.fa	0.891065
Esch_coli_Ecol_AZ147.fa	0.926239
Esch_coli_Ecol_AZ155.fa	0.925929
Esch_coli_ecoli019.fa	0.930315
Esch_coli_ECONIH1.fa	0.880299
Esch_coli_ECONIH4.fa	0.923758
Esch_coli_ECONIH5.fa	0.926682
Esch_coli_EC-TO75.fa	0.930581
Esch_coli_ECZP248.fa	0.924822
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.932043
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.864750
Esch_coli_F5505-C1.fa	0.922208
Esch_coli_F6699.fa	0.921056
Esch_coli_F8111-1SC3.fa	0.916936
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939441
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.927303
Esch_coli_FAM21845.fa	0.926505
Esch_coli_FDAARGOS_144.fa	0.867364
Esch_coli_FDAARGOS_536.fa	0.869977
Esch_coli_FHI_NMBU_03.fa	0.867142
Esch_coli_FMU073332.fa	0.921721
Esch_coli_FORC_041.fa	0.931866
Esch_coli_FORC_042.fa	0.932884
Esch_coli_FORC_064.fa	0.925353
Esch_coli_FORC_082.fa	0.925132
Esch_coli_FWSEC0010.fa	0.932840
Esch_coli_GB089.fa	0.930935
Esch_coli_GCF_000819645_1.fa	0.932929
Esch_coli_H10.fa	0.933859
Esch_coli_H15.fa	0.936871
Esch_coli_H1.fa	0.925087
Esch_coli_H2.fa	0.926682
Esch_coli_H3.fa	0.933416
Esch_coli_H5.fa	0.926904
Esch_coli_H7.fa	0.924777
Esch_coli_H8.fa	0.912196
Esch_coli_H9Ecoli.fa	0.919018
Esch_coli_HB-Coli0.fa	0.932796
Esch_coli_HKUOPY1.fa	0.923626
Esch_coli_HS30-1.fa	0.926062
Esch_coli_HS.fa	0.930182
Esch_coli_IAI1.fa	0.934346
Esch_coli_IMT16316.fa	0.880432
Esch_coli_J53.fa	0.923404
Esch_coli_JJ1886.fa	0.869224
Esch_coli_KL53.fa	0.926638
Esch_coli_KO11.fa	0.931821
Esch_coli_KSC1031.fa	0.934391
Esch_coli_KSC207.fa	0.934302
Esch_coli_KSC64.fa	0.931467
Esch_coli_KSC9.fa	0.933460
Esch_coli_L37.fa	0.924379
Esch_coli_L65.fa	0.932087
Esch_coli_L725.fa	0.932131
Esch_coli_L73.fa	0.921765
Esch_coli_LF82.fa	0.864839
Esch_coli_LHM10-1.fa	0.919328
Esch_coli_LS4.fa	0.866522
Esch_coli_M10.fa	0.933416
Esch_coli_M15.fa	0.932264
Esch_coli_M160133.fa	0.879236
Esch_coli_M18.fa	0.931600
Esch_coli_M3.fa	0.931422
Esch_coli_M8.fa	0.930226
Esch_coli_M8_GCF_001901085.1.fa	0.933505
Esch_coli_MCJCHV-1.fa	0.874762
Esch_coli_MDR_56.fa	0.882603
Esch_coli_ML35.fa	0.917911
Esch_coli_MRE600.fa	0.932796
Esch_coli_MRY15-117.fa	0.881008
Esch_coli_MS8345.fa	0.868250
Esch_coli_MSHS_133.fa	0.882382
Esch_coli_MSHS_472.fa	0.934435
Esch_coli_MVAST0167.fa	0.867718
Esch_coli_NCCP15648.fa	0.932043
Esch_coli_NCTC10444.fa	0.912285
Esch_coli_NCTC10973.fa	0.925309
Esch_coli_NCTC11023.fa	0.924733
Esch_coli_NCTC11129.fa	0.931378
Esch_coli_NCTC11133.fa	0.592876
Esch_coli_NCTC11151.fa	0.868250
Esch_coli_NCTC122.fa	0.925353
Esch_coli_NCTC5934.fa	0.923980
Esch_coli_NCTC8196.fa	0.591990
Esch_coli_NCTC8623.fa	0.931422
Esch_coli_NCTC86EC.fa	0.920968
Esch_coli_NCTC9008.fa	0.926682
Esch_coli_NCTC9038.fa	0.925885
Esch_coli_NCTC9040.fa	0.923094
Esch_coli_NCTC9064.fa	0.940726
Esch_coli_NCTC9066.fa	0.926549
Esch_coli_NCTC9080.fa	0.922341
Esch_coli_NCTC9082.fa	0.930935
Esch_coli_NCTC9084.fa	0.925708
Esch_coli_NCTC9085.fa	0.868737
Esch_coli_NCTC9087.fa	0.925619
Esch_coli_NCTC9088.fa	0.936428
Esch_coli_NCTC9102.fa	0.925796
Esch_coli_NCTC9104.fa	0.925796
Esch_coli_NCTC9107.fa	0.923404
Esch_coli_NCTC9112.fa	0.909981
Esch_coli_NCTC9113.fa	0.932574
Esch_coli_NCTC9699.fa	0.925309
Esch_coli_NCTC9966.fa	0.925309
Esch_coli_NCTC9967.fa	0.925841
Esch_coli_NGF1.fa	0.866566
Esch_coli_O177_H21.fa	0.933327
Esch_coli_P12b.fa	0.924334
Esch_coli_PA45B.fa	0.869490
Esch_coli_PAR.fa	0.866345
Esch_coli_PCN033.fa	0.889337
Esch_coli_PCN061.fa	0.926018
Esch_coli_PF9285.fa	0.925043
Esch_coli_PigCaeca_1.fa	0.923714
Esch_coli_PigCaeca_2.fa	0.923670
Esch_coli_PSUO2.fa	0.866611
Esch_coli_RM10042.fa	0.932441
Esch_coli_RM13516.fa	0.913791
Esch_coli_RM14715.fa	0.862180
Esch_coli_RM14721.fa	0.923626
Esch_coli_RM7190.fa	0.932131
Esch_coli_RM8352.fa	0.938644
Esch_coli_RM9387.fa	0.929872
Esch_coli_RM9872.fa	0.913038
Esch_coli_RS571.fa	0.882072
Esch_coli_S10.fa	0.887122
Esch_coli_S10_GCF_001901465.1.fa	0.930359
Esch_coli_S1.fa	0.924201
Esch_coli_S21.fa	0.931467
Esch_coli_S30.fa	0.925575
Esch_coli_S3.fa	0.929518
Esch_coli_S42.fa	0.930049
Esch_coli_S43.fa	0.925087
Esch_coli_S50.fa	0.932707
Esch_coli_S51.fa	0.927657
Esch_coli_S56.fa	0.933593
Esch_coli_SA186.fa	0.866212
Esch_coli_Santai.fa	0.916227
Esch_coli_SaT040.fa	0.866035
Esch_coli_SC516.fa	0.912373
Esch_coli_SCEC020023.fa	0.911443
Esch_coli_SE11.fa	0.933283
Esch_coli_SEC470.fa	0.923094
Esch_coli_SLK172.fa	0.922075
Esch_coli_SMN013SH2.fa	0.934435
Esch_coli_SMS-3-5.fa	0.878350
Esch_coli_ST2747.fa	0.888584
Esch_coli_ST540_GCF_000597845.1.fa	0.926461
Esch_coli_ST648.fa	0.882116
Esch_coli_STEC299.fa	0.867497
Esch_coli_str_3426.fa	0.911797
Esch_coli_strain_Z247.fa	0.866256
Esch_coli_str_TO6.fa	0.922828
Esch_coli_str_TO73.fa	0.926106
Esch_coli_TR01.fa	0.912240
Esch_coli_UM146.fa	0.868383
Esch_coli_UMNK88.fa	0.922297
Esch_coli_VR50.fa	0.924822
Esch_coli_W2-5.fa	0.931998
Esch_coli_W5-6.fa	0.924600
Esch_coli_WAT.fa	0.930979
Esch_coli_WB61.fa	0.882072
Esch_coli_WCHEC005237.fa	0.920613
Esch_coli_WCHEC050613.fa	0.923936
Esch_coli_WI1_isolate.fa	0.924822
Esch_coli_YSP8-1.fa	0.928321
Shig_boydii_54-1621.fa	0.992070
Shig_boydii_59-248.fa	0.929340
Shig_boydii_83-578.fa	0.929473
Shig_boydii_ATCC_35964.fa	0.926594
Shig_boydii_ATCC_49812.fa	0.926505
Shig_boydii_ATCC_9210.fa	0.929340
Shig_dysenteriae_80-547.fa	0.904399
Shig_dysenteriae_93-119.fa	0.929473
Shig_dysenteriae_ATCC_12037.fa	0.929828
Shig_dysenteriae_ATCC_12039.fa	0.883844
Shig_dysenteriae_ATCC_9753.fa	0.929739
Shig_dysenteriae_CFSAN010956.fa	0.934346
Shig_dysenteriae_E670_74.fa	0.926549
Shig_flexneri_89-141.fa	0.988216
Shig_flexneri_ATCC_29903.fa	0.994418
Shig_flexneri_SFL1520.fa	0.989899
Shig_sonnei_866.fa	0.933460
Shig_sp._PAMC_28760.fa	0.925663
