OTU	alignments.bam
Esch_coli_042.fa	0.919036
Esch_coli_05-3629.fa	0.951118
Esch_coli_06-00048.fa	0.917843
Esch_coli_07-4299.fa	0.950784
Esch_coli_08-00022.fa	0.954056
Esch_coli_104.fa	0.908336
Esch_coli_1105.fa	0.898024
Esch_coli_118UI.fa	0.917282
Esch_coli_1190.fa	0.916003
Esch_coli_12009.fa	0.950817
Esch_coli_120899.fa	0.950116
Esch_coli_127.fa	0.957696
Esch_coli_1283.fa	0.957011
Esch_coli_1303.fa	0.959392
Esch_coli_13E0767.fa	0.950429
Esch_coli_1428.fa	0.911315
Esch_coli_144_GCF_002310595.1.fa	0.915268
Esch_coli_149.fa	0.999575
Esch_coli_14EC001.fa	0.958773
Esch_coli_14EC007.fa	0.953570
Esch_coli_14EC017.fa	0.957651
Esch_coli_14EC029.fa	0.953194
Esch_coli_14EC033.fa	0.958789
Esch_coli_14EC047.fa	0.950351
Esch_coli_1943.fa	0.951321
Esch_coli_2009C-3133.fa	0.908200
Esch_coli_2011C-3911.fa	0.950838
Esch_coli_2012C-4221.fa	0.917550
Esch_coli_2012C-4431.fa	0.950850
Esch_coli_2012C-4502.fa	0.908237
Esch_coli_2013C-3033.fa	0.950859
Esch_coli_2013C-3181.fa	0.950677
Esch_coli_2013C-3264.fa	0.949687
Esch_coli_2013C-3342.fa	0.950277
Esch_coli_2013C-4282.fa	0.847182
Esch_coli_2013C-4361.fa	0.950396
Esch_coli_2013C-4830.fa	0.948267
Esch_coli_2013C-4991.fa	0.957906
Esch_coli_2014C-3061.fa	0.949662
Esch_coli_2014C-3075.fa	0.908076
Esch_coli_2014C-3097.fa	0.949179
Esch_coli_2014C-3307.fa	0.950450
Esch_coli_2014C-3338.fa	0.908402
Esch_coli_2014C-4587.fa	0.950627
Esch_coli_2015C-3121.fa	0.950318
Esch_coli_2015C-3163.fa	0.950912
Esch_coli_2015C-4136CT1.fa	0.893637
Esch_coli_210205630.fa	0.950892
Esch_coli_210221272.fa	0.958455
Esch_coli_214-4.fa	0.958022
Esch_coli_2452.fa	0.959862
Esch_coli_26561.fa	0.957688
Esch_coli_266917_2.fa	0.915961
Esch_coli_28Eco12.fa	0.914761
Esch_coli_2_HS-C.fa	0.957556
Esch_coli_300709.fa	0.958674
Esch_coli_317.fa	0.895404
Esch_coli_377323_2f.fa	0.894450
Esch_coli_382634_2f.fa	0.894628
Esch_coli_504211.fa	0.950198
Esch_coli_504239.fa	0.953318
Esch_coli_504838.fa	0.948861
Esch_coli_510016.fa	0.959978
Esch_coli_536.fa	0.895053
Esch_coli_55989.fa	0.950355
Esch_coli_600468.fa	0.949761
Esch_coli_6409.fa	0.955600
Esch_coli_6666666_257727_embl.fa	0.958715
Esch_coli_720632.fa	0.958319
Esch_coli_746.fa	0.913721
Esch_coli_86-3153.fa	0.947863
Esch_coli_88-3493.fa	0.957774
Esch_coli_89-3156.fa	0.950958
Esch_coli_90-9272.fa	0.959107
Esch_coli_90-9280.fa	0.948931
Esch_coli_90-9281.fa	0.949567
Esch_coli_94-3024.fa	0.951028
Esch_coli_95-3322.fa	0.894483
Esch_coli_A1_136.fa	0.916473
Esch_coli_ABWA45.fa	0.952010
Esch_coli_ACN002.fa	0.951044
Esch_coli_AMSCJX02.fa	0.948473
Esch_coli_AMSHJX01.fa	0.950215
Esch_coli_APEC_IMT5155.fa	0.896720
Esch_coli_APEC_O2-211.fa	0.907758
Esch_coli_AR_0006.fa	0.918553
Esch_coli_AR_0017.fa	0.896621
Esch_coli_AR_0019.fa	0.949460
Esch_coli_AR_0061.fa	0.956879
Esch_coli_AR_0069.fa	0.951762
Esch_coli_AR_0077.fa	0.908286
Esch_coli_AR_0085.fa	0.957180
Esch_coli_AR_0118.fa	0.949711
Esch_coli_AR_0137.fa	0.944908
Esch_coli_AR_0369.fa	0.958917
Esch_coli_AR436.fa	0.949773
Esch_coli_ATCC_11775.fa	0.900157
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.958484
Esch_coli_B4103-1.fa	0.951052
Esch_coli_B7A.fa	0.950702
Esch_coli_BE2-5.fa	0.959767
Esch_coli_BH100_substr_MG2017.fa	0.895288
Esch_coli_BLK9.fa	0.969246
Esch_coli_C11.fa	0.950252
Esch_coli_C2.fa	0.949827
Esch_coli_C3.fa	0.950933
Esch_coli_C4.fa	0.914946
Esch_coli_C5.fa	0.950920
Esch_coli_C8.fa	0.952051
Esch_coli_C9.fa	0.954498
Esch_coli_CB9615.fa	0.997920
Esch_coli_CE10.fa	0.910288
Esch_coli_CFSAN004176.fa	0.950660
Esch_coli_CFSAN018748.fa	0.915347
Esch_coli_CFSAN027343.fa	0.950842
Esch_coli_CFSAN029787.fa	0.950169
Esch_coli_CFSAN051542.fa	0.956710
Esch_coli_CFSAN061770.fa	0.916915
Esch_coli_CFSAN064035.fa	0.950240
Esch_coli_CFSAN064036.fa	0.958682
Esch_coli_CI5.fa	0.951779
Esch_coli_clone_D_i14.fa	0.895003
Esch_coli_CLSC36.fa	0.909792
Esch_coli_CP53.fa	0.959219
Esch_coli_cq9.fa	0.952996
Esch_coli_CRE1540.fa	0.949831
Esch_coli_CREC-591.fa	0.947079
Esch_coli_CV839-06.fa	0.952517
Esch_coli_CV839-15.fa	0.950925
Esch_coli_D181.fa	0.950900
Esch_coli_D1.fa	0.951226
Esch_coli_D2.fa	0.965747
Esch_coli_D3.fa	0.952493
Esch_coli_D4.fa	0.957246
Esch_coli_D5.fa	0.950549
Esch_coli_D6.fa	0.950925
Esch_coli_D72.fa	0.958311
Esch_coli_D7.fa	0.951193
Esch_coli_D8.fa	0.895049
Esch_coli_DA33133.fa	0.957457
Esch_coli_DSM_103246.fa	0.959945
Esch_coli_E-1246.fa	0.915483
Esch_coli_E2348_69.fa	0.896175
Esch_coli_E24377A.fa	0.950636
Esch_coli_E308.fa	0.955926
Esch_coli_E62.fa	0.950252
Esch_coli_E706.fa	0.956941
Esch_coli_EC11.fa	0.950817
Esch_coli_EC-129.fa	0.948556
Esch_coli_EC1515.fa	0.960671
Esch_coli_EC-1639.fa	0.915347
Esch_coli_ECC-1470.fa	0.950301
Esch_coli_ECCHD184.fa	0.958715
Esch_coli_ECCNB12-2.fa	0.908257
Esch_coli_ECCNB20-2.fa	0.957036
Esch_coli_ECCRA-119.fa	0.949695
Esch_coli_ECCWS199.fa	0.955625
Esch_coli_Ecol_224.fa	0.950008
Esch_coli_Ecol_545.fa	0.917150
Esch_coli_Ecol_AZ147.fa	0.957923
Esch_coli_Ecol_AZ155.fa	0.953681
Esch_coli_ecoli019.fa	0.950718
Esch_coli_ECONIH1.fa	0.910118
Esch_coli_ECONIH4.fa	0.952220
Esch_coli_ECONIH5.fa	0.952315
Esch_coli_EC-TO75.fa	0.952187
Esch_coli_ECZP248.fa	0.957601
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.950619
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.895593
Esch_coli_F5505-C1.fa	0.957209
Esch_coli_F6699.fa	0.953677
Esch_coli_F8111-1SC3.fa	0.957519
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.950755
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.951977
Esch_coli_FAM21845.fa	0.956664
Esch_coli_FDAARGOS_144.fa	0.895346
Esch_coli_FDAARGOS_536.fa	0.897355
Esch_coli_FHI_NMBU_03.fa	0.896369
Esch_coli_FMU073332.fa	0.953912
Esch_coli_FORC_041.fa	0.950504
Esch_coli_FORC_042.fa	0.950698
Esch_coli_FORC_064.fa	0.958827
Esch_coli_FORC_082.fa	0.966283
Esch_coli_FWSEC0010.fa	0.950223
Esch_coli_GB089.fa	0.950310
Esch_coli_GCF_000819645_1.fa	0.953103
Esch_coli_H10.fa	0.950764
Esch_coli_H15.fa	0.950817
Esch_coli_H1.fa	0.959866
Esch_coli_H2.fa	0.957337
Esch_coli_H3.fa	0.950792
Esch_coli_H5.fa	0.955823
Esch_coli_H7.fa	0.959004
Esch_coli_H8.fa	0.945284
Esch_coli_H9Ecoli.fa	0.958104
Esch_coli_HB-Coli0.fa	0.950388
Esch_coli_HKUOPY1.fa	0.962029
Esch_coli_HS30-1.fa	0.959763
Esch_coli_HS.fa	0.956850
Esch_coli_IAI1.fa	0.950231
Esch_coli_IMT16316.fa	0.909933
Esch_coli_J53.fa	0.960213
Esch_coli_JJ1886.fa	0.897908
Esch_coli_KL53.fa	0.956784
Esch_coli_KO11.fa	0.950838
Esch_coli_KSC1031.fa	0.950652
Esch_coli_KSC207.fa	0.950429
Esch_coli_KSC64.fa	0.951552
Esch_coli_KSC9.fa	0.950813
Esch_coli_L37.fa	0.958224
Esch_coli_L65.fa	0.949687
Esch_coli_L725.fa	0.951543
Esch_coli_L73.fa	0.958043
Esch_coli_LF82.fa	0.895292
Esch_coli_LHM10-1.fa	0.947095
Esch_coli_LS4.fa	0.895197
Esch_coli_M10.fa	0.951411
Esch_coli_M15.fa	0.950508
Esch_coli_M160133.fa	0.908460
Esch_coli_M18.fa	0.951581
Esch_coli_M3.fa	0.951469
Esch_coli_M8.fa	0.949109
Esch_coli_M8_GCF_001901085.1.fa	0.951457
Esch_coli_MCJCHV-1.fa	0.902456
Esch_coli_MDR_56.fa	0.909334
Esch_coli_ML35.fa	0.952575
Esch_coli_MRE600.fa	0.948073
Esch_coli_MRY15-117.fa	0.910217
Esch_coli_MS8345.fa	0.896745
Esch_coli_MSHS_133.fa	0.908979
Esch_coli_MSHS_472.fa	0.950887
Esch_coli_MVAST0167.fa	0.896216
Esch_coli_NCCP15648.fa	0.950343
Esch_coli_NCTC10444.fa	0.961315
Esch_coli_NCTC10973.fa	0.958876
Esch_coli_NCTC11023.fa	0.959148
Esch_coli_NCTC11129.fa	0.950285
Esch_coli_NCTC11133.fa	0.607586
Esch_coli_NCTC11151.fa	0.896864
Esch_coli_NCTC122.fa	0.957613
Esch_coli_NCTC5934.fa	0.958187
Esch_coli_NCTC8196.fa	0.607367
Esch_coli_NCTC8623.fa	0.950442
Esch_coli_NCTC86EC.fa	0.955554
Esch_coli_NCTC9008.fa	0.960131
Esch_coli_NCTC9038.fa	0.958509
Esch_coli_NCTC9040.fa	0.957853
Esch_coli_NCTC9064.fa	0.951704
Esch_coli_NCTC9066.fa	0.958323
Esch_coli_NCTC9080.fa	0.958653
Esch_coli_NCTC9082.fa	0.950792
Esch_coli_NCTC9084.fa	0.959318
Esch_coli_NCTC9085.fa	0.895288
Esch_coli_NCTC9087.fa	0.959012
Esch_coli_NCTC9088.fa	0.950813
Esch_coli_NCTC9102.fa	0.958633
Esch_coli_NCTC9104.fa	0.958839
Esch_coli_NCTC9107.fa	0.956343
Esch_coli_NCTC9112.fa	0.960003
Esch_coli_NCTC9113.fa	0.950438
Esch_coli_NCTC9699.fa	0.958777
Esch_coli_NCTC9966.fa	0.959982
Esch_coli_NCTC9967.fa	0.958459
Esch_coli_NGF1.fa	0.894698
Esch_coli_O177_H21.fa	0.949922
Esch_coli_P12b.fa	0.957089
Esch_coli_PA45B.fa	0.897343
Esch_coli_PAR.fa	0.895907
Esch_coli_PCN033.fa	0.916366
Esch_coli_PCN061.fa	0.957824
Esch_coli_PF9285.fa	0.960201
Esch_coli_PigCaeca_1.fa	0.959342
Esch_coli_PigCaeca_2.fa	0.959342
Esch_coli_PSUO2.fa	0.894640
Esch_coli_RM10042.fa	0.950248
Esch_coli_RM13516.fa	0.959243
Esch_coli_RM14715.fa	0.894120
Esch_coli_RM14721.fa	0.959305
Esch_coli_RM7190.fa	0.951098
Esch_coli_RM8352.fa	0.951444
Esch_coli_RM9387.fa	0.950731
Esch_coli_RM9872.fa	0.959503
Esch_coli_RS571.fa	0.912012
Esch_coli_S10.fa	0.914158
Esch_coli_S10_GCF_001901465.1.fa	0.950850
Esch_coli_S1.fa	0.958261
Esch_coli_S21.fa	0.950297
Esch_coli_S30.fa	0.958612
Esch_coli_S3.fa	0.951217
Esch_coli_S42.fa	0.950165
Esch_coli_S43.fa	0.959025
Esch_coli_S50.fa	0.949315
Esch_coli_S51.fa	0.951411
Esch_coli_S56.fa	0.950207
Esch_coli_SA186.fa	0.895082
Esch_coli_Santai.fa	0.957952
Esch_coli_SaT040.fa	0.894999
Esch_coli_SC516.fa	0.944999
Esch_coli_SCEC020023.fa	0.945370
Esch_coli_SE11.fa	0.949856
Esch_coli_SEC470.fa	0.958971
Esch_coli_SLK172.fa	0.957667
Esch_coli_SMN013SH2.fa	0.947813
Esch_coli_SMS-3-5.fa	0.907428
Esch_coli_ST2747.fa	0.916952
Esch_coli_ST540_GCF_000597845.1.fa	0.958038
Esch_coli_ST648.fa	0.911546
Esch_coli_STEC299.fa	0.895049
Esch_coli_str_3426.fa	0.945453
Esch_coli_strain_Z247.fa	0.894937
Esch_coli_str_TO6.fa	0.956974
Esch_coli_str_TO73.fa	0.958484
Esch_coli_TR01.fa	0.960329
Esch_coli_UM146.fa	0.896369
Esch_coli_UMNK88.fa	0.958719
Esch_coli_VR50.fa	0.957576
Esch_coli_W2-5.fa	0.949893
Esch_coli_W5-6.fa	0.957935
Esch_coli_WAT.fa	0.950252
Esch_coli_WB61.fa	0.909669
Esch_coli_WCHEC005237.fa	0.955385
Esch_coli_WCHEC050613.fa	0.958232
Esch_coli_WI1_isolate.fa	0.958051
Esch_coli_YSP8-1.fa	0.958241
Shig_boydii_54-1621.fa	0.943778
Shig_boydii_59-248.fa	0.946315
Shig_boydii_83-578.fa	0.946076
Shig_boydii_ATCC_35964.fa	0.942771
Shig_boydii_ATCC_49812.fa	0.942622
Shig_boydii_ATCC_9210.fa	0.946340
Shig_dysenteriae_80-547.fa	0.948894
Shig_dysenteriae_93-119.fa	0.945585
Shig_dysenteriae_ATCC_12037.fa	0.945750
Shig_dysenteriae_ATCC_12039.fa	0.910915
Shig_dysenteriae_ATCC_9753.fa	0.945738
Shig_dysenteriae_CFSAN010956.fa	0.948593
Shig_dysenteriae_E670_74.fa	0.942791
Shig_flexneri_89-141.fa	0.943592
Shig_flexneri_ATCC_29903.fa	0.943901
Shig_flexneri_SFL1520.fa	0.943988
Shig_sonnei_866.fa	0.946579
Shig_sp._PAMC_28760.fa	0.968866
