OTU	alignments.bam
Esch_coli_042.fa	0.903534
Esch_coli_05-3629.fa	0.929194
Esch_coli_06-00048.fa	0.901582
Esch_coli_07-4299.fa	0.928288
Esch_coli_08-00022.fa	0.929608
Esch_coli_104.fa	0.892581
Esch_coli_1105.fa	0.882381
Esch_coli_118UI.fa	0.901035
Esch_coli_1190.fa	0.898809
Esch_coli_12009.fa	0.927899
Esch_coli_120899.fa	0.926919
Esch_coli_127.fa	0.928975
Esch_coli_1283.fa	0.929060
Esch_coli_1303.fa	0.931165
Esch_coli_13E0767.fa	0.927223
Esch_coli_1428.fa	0.895074
Esch_coli_144_GCF_002310595.1.fa	0.898377
Esch_coli_149.fa	0.977229
Esch_coli_14EC001.fa	0.930727
Esch_coli_14EC007.fa	0.927406
Esch_coli_14EC017.fa	0.930854
Esch_coli_14EC029.fa	0.929310
Esch_coli_14EC033.fa	0.953133
Esch_coli_14EC047.fa	0.927789
Esch_coli_1943.fa	0.927710
Esch_coli_2009C-3133.fa	0.892325
Esch_coli_2011C-3911.fa	0.928403
Esch_coli_2012C-4221.fa	0.901704
Esch_coli_2012C-4431.fa	0.928111
Esch_coli_2012C-4502.fa	0.891790
Esch_coli_2013C-3033.fa	0.928099
Esch_coli_2013C-3181.fa	0.927388
Esch_coli_2013C-3264.fa	0.926706
Esch_coli_2013C-3342.fa	0.927229
Esch_coli_2013C-4282.fa	0.831414
Esch_coli_2013C-4361.fa	0.927321
Esch_coli_2013C-4830.fa	0.924876
Esch_coli_2013C-4991.fa	0.931031
Esch_coli_2014C-3061.fa	0.926676
Esch_coli_2014C-3075.fa	0.891449
Esch_coli_2014C-3097.fa	0.926810
Esch_coli_2014C-3307.fa	0.927108
Esch_coli_2014C-3338.fa	0.891991
Esch_coli_2014C-4587.fa	0.927455
Esch_coli_2015C-3121.fa	0.927485
Esch_coli_2015C-3163.fa	0.927971
Esch_coli_2015C-4136CT1.fa	0.878750
Esch_coli_210205630.fa	0.927813
Esch_coli_210221272.fa	0.931055
Esch_coli_214-4.fa	0.929024
Esch_coli_2452.fa	0.931049
Esch_coli_26561.fa	0.929249
Esch_coli_266917_2.fa	0.899070
Esch_coli_28Eco12.fa	0.897848
Esch_coli_2_HS-C.fa	0.928896
Esch_coli_300709.fa	0.930118
Esch_coli_317.fa	0.880052
Esch_coli_377323_2f.fa	0.879298
Esch_coli_382634_2f.fa	0.879748
Esch_coli_504211.fa	0.927339
Esch_coli_504239.fa	0.929741
Esch_coli_504838.fa	0.926445
Esch_coli_510016.fa	0.930052
Esch_coli_536.fa	0.879377
Esch_coli_55989.fa	0.926719
Esch_coli_600468.fa	0.927059
Esch_coli_6409.fa	0.927473
Esch_coli_6666666_257727_embl.fa	0.930429
Esch_coli_720632.fa	0.930356
Esch_coli_746.fa	0.897051
Esch_coli_86-3153.fa	0.925040
Esch_coli_88-3493.fa	0.945329
Esch_coli_89-3156.fa	0.928415
Esch_coli_90-9272.fa	0.931444
Esch_coli_90-9280.fa	0.926463
Esch_coli_90-9281.fa	0.926840
Esch_coli_94-3024.fa	0.928464
Esch_coli_95-3322.fa	0.879656
Esch_coli_A1_136.fa	0.899338
Esch_coli_ABWA45.fa	0.928178
Esch_coli_ACN002.fa	0.928002
Esch_coli_AMSCJX02.fa	0.926189
Esch_coli_AMSHJX01.fa	0.927363
Esch_coli_APEC_IMT5155.fa	0.881834
Esch_coli_APEC_O2-211.fa	0.891480
Esch_coli_AR_0006.fa	0.902166
Esch_coli_AR_0017.fa	0.880922
Esch_coli_AR_0019.fa	0.926938
Esch_coli_AR_0061.fa	0.929571
Esch_coli_AR_0069.fa	0.927892
Esch_coli_AR_0077.fa	0.891176
Esch_coli_AR_0085.fa	0.931006
Esch_coli_AR_0118.fa	0.926652
Esch_coli_AR_0137.fa	0.920710
Esch_coli_AR_0369.fa	0.930313
Esch_coli_AR436.fa	0.927479
Esch_coli_ATCC_11775.fa	0.884090
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.930721
Esch_coli_B4103-1.fa	0.927874
Esch_coli_B7A.fa	0.927929
Esch_coli_BE2-5.fa	0.931201
Esch_coli_BH100_substr_MG2017.fa	0.879967
Esch_coli_BLK9.fa	0.931529
Esch_coli_C11.fa	0.927223
Esch_coli_C2.fa	0.927649
Esch_coli_C3.fa	0.928142
Esch_coli_C4.fa	0.899398
Esch_coli_C5.fa	0.928744
Esch_coli_C8.fa	0.929650
Esch_coli_C9.fa	0.928063
Esch_coli_CB9615.fa	0.976110
Esch_coli_CE10.fa	0.893256
Esch_coli_CFSAN004176.fa	0.927193
Esch_coli_CFSAN018748.fa	0.898784
Esch_coli_CFSAN027343.fa	0.927862
Esch_coli_CFSAN029787.fa	0.926925
Esch_coli_CFSAN051542.fa	0.932107
Esch_coli_CFSAN061770.fa	0.900937
Esch_coli_CFSAN064035.fa	0.927607
Esch_coli_CFSAN064036.fa	0.932271
Esch_coli_CI5.fa	0.929109
Esch_coli_clone_D_i14.fa	0.880052
Esch_coli_CLSC36.fa	0.893463
Esch_coli_CP53.fa	0.931688
Esch_coli_cq9.fa	0.929151
Esch_coli_CRE1540.fa	0.927424
Esch_coli_CREC-591.fa	0.925362
Esch_coli_CV839-06.fa	0.928993
Esch_coli_CV839-15.fa	0.926475
Esch_coli_D181.fa	0.927619
Esch_coli_D1.fa	0.927856
Esch_coli_D2.fa	0.931073
Esch_coli_D3.fa	0.928634
Esch_coli_D4.fa	0.928835
Esch_coli_D5.fa	0.927990
Esch_coli_D6.fa	0.928598
Esch_coli_D72.fa	0.930641
Esch_coli_D7.fa	0.928318
Esch_coli_D8.fa	0.879912
Esch_coli_DA33133.fa	0.929468
Esch_coli_DSM_103246.fa	0.951119
Esch_coli_E-1246.fa	0.898577
Esch_coli_E2348_69.fa	0.880982
Esch_coli_E24377A.fa	0.927327
Esch_coli_E308.fa	0.929480
Esch_coli_E62.fa	0.928336
Esch_coli_E706.fa	0.929766
Esch_coli_EC11.fa	0.927777
Esch_coli_EC-129.fa	0.923951
Esch_coli_EC1515.fa	0.952652
Esch_coli_EC-1639.fa	0.899733
Esch_coli_ECC-1470.fa	0.926749
Esch_coli_ECCHD184.fa	0.930593
Esch_coli_ECCNB12-2.fa	0.892331
Esch_coli_ECCNB20-2.fa	0.929389
Esch_coli_ECCRA-119.fa	0.927369
Esch_coli_ECCWS199.fa	0.928890
Esch_coli_Ecol_224.fa	0.927132
Esch_coli_Ecol_545.fa	0.899958
Esch_coli_Ecol_AZ147.fa	0.931000
Esch_coli_Ecol_AZ155.fa	0.927637
Esch_coli_ecoli019.fa	0.927917
Esch_coli_ECONIH1.fa	0.893688
Esch_coli_ECONIH4.fa	0.928482
Esch_coli_ECONIH5.fa	0.928184
Esch_coli_EC-TO75.fa	0.928488
Esch_coli_ECZP248.fa	0.929437
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.927971
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.881031
Esch_coli_F5505-C1.fa	0.930003
Esch_coli_F6699.fa	0.927175
Esch_coli_F8111-1SC3.fa	0.945554
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.927655
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.927844
Esch_coli_FAM21845.fa	0.932065
Esch_coli_FDAARGOS_144.fa	0.880879
Esch_coli_FDAARGOS_536.fa	0.882168
Esch_coli_FHI_NMBU_03.fa	0.880435
Esch_coli_FMU073332.fa	0.927461
Esch_coli_FORC_041.fa	0.927169
Esch_coli_FORC_042.fa	0.927448
Esch_coli_FORC_064.fa	0.930690
Esch_coli_FORC_082.fa	0.929644
Esch_coli_FWSEC0010.fa	0.927157
Esch_coli_GB089.fa	0.928020
Esch_coli_GCF_000819645_1.fa	0.929230
Esch_coli_H10.fa	0.928312
Esch_coli_H15.fa	0.927862
Esch_coli_H1.fa	0.930416
Esch_coli_H2.fa	0.929194
Esch_coli_H3.fa	0.927953
Esch_coli_H5.fa	0.929480
Esch_coli_H7.fa	0.930714
Esch_coli_H8.fa	0.920424
Esch_coli_H9Ecoli.fa	0.932515
Esch_coli_HB-Coli0.fa	0.927546
Esch_coli_HKUOPY1.fa	0.931596
Esch_coli_HS30-1.fa	0.931158
Esch_coli_HS.fa	0.928689
Esch_coli_IAI1.fa	0.927491
Esch_coli_IMT16316.fa	0.893493
Esch_coli_J53.fa	0.931517
Esch_coli_JJ1886.fa	0.882953
Esch_coli_KL53.fa	0.932174
Esch_coli_KO11.fa	0.928379
Esch_coli_KSC1031.fa	0.928251
Esch_coli_KSC207.fa	0.928148
Esch_coli_KSC64.fa	0.928032
Esch_coli_KSC9.fa	0.927935
Esch_coli_L37.fa	0.930167
Esch_coli_L65.fa	0.927813
Esch_coli_L725.fa	0.928622
Esch_coli_L73.fa	0.931791
Esch_coli_LF82.fa	0.880368
Esch_coli_LHM10-1.fa	0.927455
Esch_coli_LS4.fa	0.880727
Esch_coli_M10.fa	0.928677
Esch_coli_M15.fa	0.927315
Esch_coli_M160133.fa	0.891735
Esch_coli_M18.fa	0.928677
Esch_coli_M3.fa	0.928689
Esch_coli_M8.fa	0.926044
Esch_coli_M8_GCF_001901085.1.fa	0.928276
Esch_coli_MCJCHV-1.fa	0.885878
Esch_coli_MDR_56.fa	0.893055
Esch_coli_ML35.fa	0.924724
Esch_coli_MRE600.fa	0.925581
Esch_coli_MRY15-117.fa	0.893116
Esch_coli_MS8345.fa	0.881706
Esch_coli_MSHS_133.fa	0.893055
Esch_coli_MSHS_472.fa	0.927984
Esch_coli_MVAST0167.fa	0.881931
Esch_coli_NCCP15648.fa	0.926706
Esch_coli_NCTC10444.fa	0.951880
Esch_coli_NCTC10973.fa	0.930459
Esch_coli_NCTC11023.fa	0.930368
Esch_coli_NCTC11129.fa	0.927710
Esch_coli_NCTC11133.fa	0.591652
Esch_coli_NCTC11151.fa	0.881876
Esch_coli_NCTC122.fa	0.930429
Esch_coli_NCTC5934.fa	0.930629
Esch_coli_NCTC8196.fa	0.591743
Esch_coli_NCTC8623.fa	0.927540
Esch_coli_NCTC86EC.fa	0.928087
Esch_coli_NCTC9008.fa	0.930435
Esch_coli_NCTC9038.fa	0.930593
Esch_coli_NCTC9040.fa	0.929711
Esch_coli_NCTC9064.fa	0.928057
Esch_coli_NCTC9066.fa	0.929918
Esch_coli_NCTC9080.fa	0.930587
Esch_coli_NCTC9082.fa	0.928008
Esch_coli_NCTC9084.fa	0.931317
Esch_coli_NCTC9085.fa	0.880873
Esch_coli_NCTC9087.fa	0.930885
Esch_coli_NCTC9088.fa	0.928081
Esch_coli_NCTC9102.fa	0.930216
Esch_coli_NCTC9104.fa	0.929887
Esch_coli_NCTC9107.fa	0.929115
Esch_coli_NCTC9112.fa	0.951077
Esch_coli_NCTC9113.fa	0.927357
Esch_coli_NCTC9699.fa	0.931250
Esch_coli_NCTC9966.fa	0.930641
Esch_coli_NCTC9967.fa	0.929997
Esch_coli_NGF1.fa	0.878422
Esch_coli_O177_H21.fa	0.927126
Esch_coli_P12b.fa	0.929522
Esch_coli_PA45B.fa	0.882472
Esch_coli_PAR.fa	0.880660
Esch_coli_PCN033.fa	0.900074
Esch_coli_PCN061.fa	0.929115
Esch_coli_PF9285.fa	0.931335
Esch_coli_PigCaeca_1.fa	0.931280
Esch_coli_PigCaeca_2.fa	0.931171
Esch_coli_PSUO2.fa	0.878531
Esch_coli_RM10042.fa	0.926713
Esch_coli_RM13516.fa	0.947866
Esch_coli_RM14715.fa	0.879006
Esch_coli_RM14721.fa	0.931785
Esch_coli_RM7190.fa	0.928081
Esch_coli_RM8352.fa	0.927436
Esch_coli_RM9387.fa	0.927868
Esch_coli_RM9872.fa	0.948778
Esch_coli_RS571.fa	0.896151
Esch_coli_S10.fa	0.897860
Esch_coli_S10_GCF_001901465.1.fa	0.928616
Esch_coli_S1.fa	0.929297
Esch_coli_S21.fa	0.927637
Esch_coli_S30.fa	0.930155
Esch_coli_S3.fa	0.928020
Esch_coli_S42.fa	0.928197
Esch_coli_S43.fa	0.930167
Esch_coli_S50.fa	0.926925
Esch_coli_S51.fa	0.931237
Esch_coli_S56.fa	0.927947
Esch_coli_SA186.fa	0.880605
Esch_coli_Santai.fa	0.946844
Esch_coli_SaT040.fa	0.880478
Esch_coli_SC516.fa	0.920083
Esch_coli_SCEC020023.fa	0.920479
Esch_coli_SE11.fa	0.927795
Esch_coli_SEC470.fa	0.931237
Esch_coli_SLK172.fa	0.929796
Esch_coli_SMN013SH2.fa	0.924754
Esch_coli_SMS-3-5.fa	0.891486
Esch_coli_ST2747.fa	0.900943
Esch_coli_ST540_GCF_000597845.1.fa	0.931134
Esch_coli_ST648.fa	0.895841
Esch_coli_STEC299.fa	0.880131
Esch_coli_str_3426.fa	0.920533
Esch_coli_strain_Z247.fa	0.880514
Esch_coli_str_TO6.fa	0.930301
Esch_coli_str_TO73.fa	0.930021
Esch_coli_TR01.fa	0.977278
Esch_coli_UM146.fa	0.881475
Esch_coli_UMNK88.fa	0.931450
Esch_coli_VR50.fa	0.929407
Esch_coli_W2-5.fa	0.927302
Esch_coli_W5-6.fa	0.929066
Esch_coli_WAT.fa	0.927971
Esch_coli_WB61.fa	0.893213
Esch_coli_WCHEC005237.fa	0.928117
Esch_coli_WCHEC050613.fa	0.930143
Esch_coli_WI1_isolate.fa	0.929072
Esch_coli_YSP8-1.fa	0.930167
Shig_boydii_54-1621.fa	0.922218
Shig_boydii_59-248.fa	0.923909
Shig_boydii_83-578.fa	0.923866
Shig_boydii_ATCC_35964.fa	0.923672
Shig_boydii_ATCC_49812.fa	0.923811
Shig_boydii_ATCC_9210.fa	0.924036
Shig_dysenteriae_80-547.fa	0.940786
Shig_dysenteriae_93-119.fa	0.923453
Shig_dysenteriae_ATCC_12037.fa	0.923684
Shig_dysenteriae_ATCC_12039.fa	0.894576
Shig_dysenteriae_ATCC_9753.fa	0.923653
Shig_dysenteriae_CFSAN010956.fa	0.924931
Shig_dysenteriae_E670_74.fa	0.923927
Shig_flexneri_89-141.fa	0.921914
Shig_flexneri_ATCC_29903.fa	0.922291
Shig_flexneri_SFL1520.fa	0.922455
Shig_sonnei_866.fa	0.924943
Shig_sp._PAMC_28760.fa	0.931268
