OTU	alignments.bam
Esch_coli_042.fa	0.947173
Esch_coli_05-3629.fa	0.992770
Esch_coli_06-00048.fa	0.945203
Esch_coli_07-4299.fa	0.993125
Esch_coli_08-00022.fa	0.986696
Esch_coli_104.fa	0.936805
Esch_coli_1105.fa	0.927107
Esch_coli_118UI.fa	0.945645
Esch_coli_1190.fa	0.943908
Esch_coli_12009.fa	0.992350
Esch_coli_120899.fa	0.992985
Esch_coli_127.fa	0.988595
Esch_coli_1283.fa	0.996337
Esch_coli_1303.fa	0.995344
Esch_coli_13E0767.fa	0.990875
Esch_coli_1428.fa	0.940429
Esch_coli_144_GCF_002310595.1.fa	0.943593
Esch_coli_149.fa	0.999567
Esch_coli_14EC001.fa	0.991077
Esch_coli_14EC007.fa	0.985571
Esch_coli_14EC017.fa	0.989764
Esch_coli_14EC029.fa	0.997186
Esch_coli_14EC033.fa	0.978455
Esch_coli_14EC047.fa	0.993269
Esch_coli_1943.fa	0.993094
Esch_coli_2009C-3133.fa	0.936735
Esch_coli_2011C-3911.fa	0.992906
Esch_coli_2012C-4221.fa	0.945531
Esch_coli_2012C-4431.fa	0.993505
Esch_coli_2012C-4502.fa	0.937081
Esch_coli_2013C-3033.fa	0.993746
Esch_coli_2013C-3181.fa	0.993033
Esch_coli_2013C-3264.fa	0.988600
Esch_coli_2013C-3342.fa	0.991422
Esch_coli_2013C-4282.fa	0.876140
Esch_coli_2013C-4361.fa	0.991571
Esch_coli_2013C-4830.fa	0.985392
Esch_coli_2013C-4991.fa	0.989961
Esch_coli_2014C-3061.fa	0.988573
Esch_coli_2014C-3075.fa	0.937111
Esch_coli_2014C-3097.fa	0.990989
Esch_coli_2014C-3307.fa	0.993702
Esch_coli_2014C-3338.fa	0.936919
Esch_coli_2014C-4587.fa	0.993199
Esch_coli_2015C-3121.fa	0.992945
Esch_coli_2015C-3163.fa	0.992459
Esch_coli_2015C-4136CT1.fa	0.922534
Esch_coli_210205630.fa	0.993020
Esch_coli_210221272.fa	0.994810
Esch_coli_214-4.fa	0.988989
Esch_coli_2452.fa	0.993103
Esch_coli_26561.fa	0.997545
Esch_coli_266917_2.fa	0.944446
Esch_coli_28Eco12.fa	0.943168
Esch_coli_2_HS-C.fa	0.988880
Esch_coli_300709.fa	0.996635
Esch_coli_317.fa	0.924223
Esch_coli_377323_2f.fa	0.923422
Esch_coli_382634_2f.fa	0.923628
Esch_coli_504211.fa	0.992731
Esch_coli_504239.fa	0.986613
Esch_coli_504838.fa	0.990652
Esch_coli_510016.fa	0.988013
Esch_coli_536.fa	0.923833
Esch_coli_55989.fa	0.992114
Esch_coli_600468.fa	0.993195
Esch_coli_6409.fa	0.994731
Esch_coli_6666666_257727_embl.fa	0.990087
Esch_coli_720632.fa	0.993037
Esch_coli_746.fa	0.941742
Esch_coli_86-3153.fa	0.984910
Esch_coli_88-3493.fa	0.980551
Esch_coli_89-3156.fa	0.993720
Esch_coli_90-9272.fa	0.994674
Esch_coli_90-9280.fa	0.990766
Esch_coli_90-9281.fa	0.992376
Esch_coli_94-3024.fa	0.993899
Esch_coli_95-3322.fa	0.923527
Esch_coli_A1_136.fa	0.944709
Esch_coli_ABWA45.fa	0.985982
Esch_coli_ACN002.fa	0.999886
Esch_coli_AMSCJX02.fa	0.990101
Esch_coli_AMSHJX01.fa	0.993068
Esch_coli_APEC_IMT5155.fa	0.925094
Esch_coli_APEC_O2-211.fa	0.936267
Esch_coli_AR_0006.fa	0.946643
Esch_coli_AR_0017.fa	0.925256
Esch_coli_AR_0019.fa	0.992937
Esch_coli_AR_0061.fa	0.988901
Esch_coli_AR_0069.fa	0.997431
Esch_coli_AR_0077.fa	0.936792
Esch_coli_AR_0085.fa	0.991584
Esch_coli_AR_0118.fa	0.991956
Esch_coli_AR_0137.fa	0.981698
Esch_coli_AR_0369.fa	0.989343
Esch_coli_AR436.fa	0.999882
Esch_coli_ATCC_11775.fa	0.927496
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.990249
Esch_coli_B4103-1.fa	0.993659
Esch_coli_B7A.fa	0.992796
Esch_coli_BE2-5.fa	0.989680
Esch_coli_BH100_substr_MG2017.fa	0.924127
Esch_coli_BLK9.fa	0.990385
Esch_coli_C11.fa	0.990753
Esch_coli_C2.fa	0.992661
Esch_coli_C3.fa	0.992626
Esch_coli_C4.fa	0.943230
Esch_coli_C5.fa	0.992648
Esch_coli_C8.fa	0.994805
Esch_coli_C9.fa	0.989838
Esch_coli_CB9615.fa	0.998691
Esch_coli_CE10.fa	0.938232
Esch_coli_CFSAN004176.fa	0.987519
Esch_coli_CFSAN018748.fa	0.943842
Esch_coli_CFSAN027343.fa	0.991663
Esch_coli_CFSAN029787.fa	0.992941
Esch_coli_CFSAN051542.fa	0.989619
Esch_coli_CFSAN061770.fa	0.945028
Esch_coli_CFSAN064035.fa	0.993475
Esch_coli_CFSAN064036.fa	0.993676
Esch_coli_CI5.fa	0.992503
Esch_coli_clone_D_i14.fa	0.924083
Esch_coli_CLSC36.fa	0.938521
Esch_coli_CP53.fa	0.990158
Esch_coli_cq9.fa	0.997020
Esch_coli_CRE1540.fa	0.999632
Esch_coli_CREC-591.fa	0.988976
Esch_coli_CV839-06.fa	0.996490
Esch_coli_CV839-15.fa	0.987615
Esch_coli_D181.fa	0.993772
Esch_coli_D1.fa	0.994070
Esch_coli_D2.fa	0.990022
Esch_coli_D3.fa	0.996928
Esch_coli_D4.fa	0.999982
Esch_coli_D5.fa	0.993344
Esch_coli_D6.fa	0.992118
Esch_coli_D72.fa	0.990573
Esch_coli_D7.fa	0.992424
Esch_coli_D8.fa	0.923825
Esch_coli_DA33133.fa	0.997037
Esch_coli_DSM_103246.fa	0.979177
Esch_coli_E-1246.fa	0.943842
Esch_coli_E2348_69.fa	0.924805
Esch_coli_E24377A.fa	0.992363
Esch_coli_E308.fa	0.990175
Esch_coli_E62.fa	0.993562
Esch_coli_E706.fa	0.992915
Esch_coli_EC11.fa	0.993475
Esch_coli_EC-129.fa	0.987343
Esch_coli_EC1515.fa	0.979221
Esch_coli_EC-1639.fa	0.942801
Esch_coli_ECC-1470.fa	0.992875
Esch_coli_ECCHD184.fa	0.997103
Esch_coli_ECCNB12-2.fa	0.937046
Esch_coli_ECCNB20-2.fa	0.989895
Esch_coli_ECCRA-119.fa	0.999733
Esch_coli_ECCWS199.fa	0.989742
Esch_coli_Ecol_224.fa	0.992289
Esch_coli_Ecol_545.fa	0.945300
Esch_coli_Ecol_AZ147.fa	0.989444
Esch_coli_Ecol_AZ155.fa	0.995746
Esch_coli_ecoli019.fa	0.991295
Esch_coli_ECONIH1.fa	0.938941
Esch_coli_ECONIH4.fa	0.986333
Esch_coli_ECONIH5.fa	0.986061
Esch_coli_EC-TO75.fa	0.998346
Esch_coli_ECZP248.fa	0.990228
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.992696
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.924223
Esch_coli_F5505-C1.fa	0.992070
Esch_coli_F6699.fa	0.988372
Esch_coli_F8111-1SC3.fa	0.979996
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.987597
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.986179
Esch_coli_FAM21845.fa	0.989602
Esch_coli_FDAARGOS_144.fa	0.923838
Esch_coli_FDAARGOS_536.fa	0.926131
Esch_coli_FHI_NMBU_03.fa	0.924866
Esch_coli_FMU073332.fa	0.989357
Esch_coli_FORC_041.fa	0.993155
Esch_coli_FORC_042.fa	0.993365
Esch_coli_FORC_064.fa	0.997768
Esch_coli_FORC_082.fa	0.988718
Esch_coli_FWSEC0010.fa	0.993589
Esch_coli_GB089.fa	0.993519
Esch_coli_GCF_000819645_1.fa	0.997098
Esch_coli_H10.fa	0.993151
Esch_coli_H15.fa	0.993339
Esch_coli_H1.fa	0.991969
Esch_coli_H2.fa	0.989002
Esch_coli_H3.fa	0.993370
Esch_coli_H5.fa	0.990438
Esch_coli_H7.fa	0.994271
Esch_coli_H8.fa	0.982311
Esch_coli_H9Ecoli.fa	0.991129
Esch_coli_HB-Coli0.fa	0.992687
Esch_coli_HKUOPY1.fa	0.989847
Esch_coli_HS30-1.fa	0.992284
Esch_coli_HS.fa	0.990906
Esch_coli_IAI1.fa	0.993527
Esch_coli_IMT16316.fa	0.938350
Esch_coli_J53.fa	0.997287
Esch_coli_JJ1886.fa	0.926131
Esch_coli_KL53.fa	0.989702
Esch_coli_KO11.fa	0.993164
Esch_coli_KSC1031.fa	0.992823
Esch_coli_KSC207.fa	0.993982
Esch_coli_KSC64.fa	0.993225
Esch_coli_KSC9.fa	0.993335
Esch_coli_L37.fa	0.993505
Esch_coli_L65.fa	0.992280
Esch_coli_L725.fa	0.992219
Esch_coli_L73.fa	0.993475
Esch_coli_LF82.fa	0.924249
Esch_coli_LHM10-1.fa	0.977357
Esch_coli_LS4.fa	0.923566
Esch_coli_M10.fa	0.993007
Esch_coli_M15.fa	0.993186
Esch_coli_M160133.fa	0.937094
Esch_coli_M18.fa	0.992193
Esch_coli_M3.fa	0.992017
Esch_coli_M8.fa	0.992136
Esch_coli_M8_GCF_001901085.1.fa	0.992411
Esch_coli_MCJCHV-1.fa	0.931173
Esch_coli_MDR_56.fa	0.937860
Esch_coli_ML35.fa	0.991344
Esch_coli_MRE600.fa	0.984985
Esch_coli_MRY15-117.fa	0.938840
Esch_coli_MS8345.fa	0.925138
Esch_coli_MSHS_133.fa	0.937286
Esch_coli_MSHS_472.fa	0.993252
Esch_coli_MVAST0167.fa	0.924407
Esch_coli_NCCP15648.fa	0.992105
Esch_coli_NCTC10444.fa	0.979593
Esch_coli_NCTC10973.fa	0.997619
Esch_coli_NCTC11023.fa	0.992079
Esch_coli_NCTC11129.fa	0.993685
Esch_coli_NCTC11133.fa	0.636843
Esch_coli_NCTC11151.fa	0.925260
Esch_coli_NCTC122.fa	0.993470
Esch_coli_NCTC5934.fa	0.989418
Esch_coli_NCTC8196.fa	0.636756
Esch_coli_NCTC8623.fa	0.993094
Esch_coli_NCTC86EC.fa	0.995856
Esch_coli_NCTC9008.fa	0.989689
Esch_coli_NCTC9038.fa	0.997449
Esch_coli_NCTC9040.fa	0.992950
Esch_coli_NCTC9064.fa	0.989335
Esch_coli_NCTC9066.fa	0.990035
Esch_coli_NCTC9080.fa	0.990709
Esch_coli_NCTC9082.fa	0.993309
Esch_coli_NCTC9084.fa	0.998066
Esch_coli_NCTC9085.fa	0.924367
Esch_coli_NCTC9087.fa	0.998000
Esch_coli_NCTC9088.fa	0.993457
Esch_coli_NCTC9102.fa	0.995838
Esch_coli_NCTC9104.fa	0.997392
Esch_coli_NCTC9107.fa	0.992048
Esch_coli_NCTC9112.fa	0.977799
Esch_coli_NCTC9113.fa	0.993046
Esch_coli_NCTC9699.fa	0.991781
Esch_coli_NCTC9966.fa	0.992127
Esch_coli_NCTC9967.fa	0.989737
Esch_coli_NGF1.fa	0.923304
Esch_coli_O177_H21.fa	0.993370
Esch_coli_P12b.fa	0.991751
Esch_coli_PA45B.fa	0.926157
Esch_coli_PAR.fa	0.924639
Esch_coli_PCN033.fa	0.944284
Esch_coli_PCN061.fa	0.989733
Esch_coli_PF9285.fa	0.993462
Esch_coli_PigCaeca_1.fa	0.994862
Esch_coli_PigCaeca_2.fa	0.995313
Esch_coli_PSUO2.fa	0.923286
Esch_coli_RM10042.fa	0.993304
Esch_coli_RM13516.fa	0.978153
Esch_coli_RM14715.fa	0.923072
Esch_coli_RM14721.fa	0.994827
Esch_coli_RM7190.fa	0.993829
Esch_coli_RM8352.fa	0.989501
Esch_coli_RM9387.fa	0.991974
Esch_coli_RM9872.fa	0.978219
Esch_coli_RS571.fa	0.941295
Esch_coli_S10.fa	0.943190
Esch_coli_S10_GCF_001901465.1.fa	0.991821
Esch_coli_S1.fa	0.988884
Esch_coli_S21.fa	0.993300
Esch_coli_S30.fa	0.992665
Esch_coli_S3.fa	0.993133
Esch_coli_S42.fa	0.993584
Esch_coli_S43.fa	0.992114
Esch_coli_S50.fa	0.993024
Esch_coli_S51.fa	0.991593
Esch_coli_S56.fa	0.993256
Esch_coli_SA186.fa	0.923378
Esch_coli_Santai.fa	0.981742
Esch_coli_SaT040.fa	0.923317
Esch_coli_SC516.fa	0.978683
Esch_coli_SCEC020023.fa	0.982420
Esch_coli_SE11.fa	0.998586
Esch_coli_SEC470.fa	0.994350
Esch_coli_SLK172.fa	0.990411
Esch_coli_SMN013SH2.fa	0.984337
Esch_coli_SMS-3-5.fa	0.936184
Esch_coli_ST2747.fa	0.944801
Esch_coli_ST540_GCF_000597845.1.fa	0.989575
Esch_coli_ST648.fa	0.940941
Esch_coli_STEC299.fa	0.923912
Esch_coli_str_3426.fa	0.982337
Esch_coli_strain_Z247.fa	0.923216
Esch_coli_str_TO6.fa	0.995225
Esch_coli_str_TO73.fa	0.997799
Esch_coli_TR01.fa	0.978779
Esch_coli_UM146.fa	0.924853
Esch_coli_UMNK88.fa	0.990915
Esch_coli_VR50.fa	0.997392
Esch_coli_W2-5.fa	0.993138
Esch_coli_W5-6.fa	0.995418
Esch_coli_WAT.fa	0.993453
Esch_coli_WB61.fa	0.938254
Esch_coli_WCHEC005237.fa	0.995173
Esch_coli_WCHEC050613.fa	0.993536
Esch_coli_WI1_isolate.fa	0.993961
Esch_coli_YSP8-1.fa	0.991536
Shig_boydii_54-1621.fa	0.976674
Shig_boydii_59-248.fa	0.982525
Shig_boydii_83-578.fa	0.982201
Shig_boydii_ATCC_35964.fa	0.974131
Shig_boydii_ATCC_49812.fa	0.974066
Shig_boydii_ATCC_9210.fa	0.982687
Shig_dysenteriae_80-547.fa	0.968958
Shig_dysenteriae_93-119.fa	0.981650
Shig_dysenteriae_ATCC_12037.fa	0.981917
Shig_dysenteriae_ATCC_12039.fa	0.939689
Shig_dysenteriae_ATCC_9753.fa	0.981943
Shig_dysenteriae_CFSAN010956.fa	0.987982
Shig_dysenteriae_E670_74.fa	0.974166
Shig_flexneri_89-141.fa	0.976420
Shig_flexneri_ATCC_29903.fa	0.976831
Shig_flexneri_SFL1520.fa	0.976731
Shig_sonnei_866.fa	0.983072
Shig_sp._PAMC_28760.fa	0.989864
