OTU	alignments.bam
Esch_coli_042.fa	0.938955
Esch_coli_05-3629.fa	0.972398
Esch_coli_06-00048.fa	0.936539
Esch_coli_07-4299.fa	0.972835
Esch_coli_08-00022.fa	0.973941
Esch_coli_104.fa	0.939557
Esch_coli_1105.fa	0.952316
Esch_coli_118UI.fa	0.938464
Esch_coli_1190.fa	0.937595
Esch_coli_12009.fa	0.972589
Esch_coli_120899.fa	0.971885
Esch_coli_127.fa	0.977086
Esch_coli_1283.fa	0.989950
Esch_coli_1303.fa	0.987085
Esch_coli_13E0767.fa	0.972767
Esch_coli_1428.fa	0.939701
Esch_coli_144_GCF_002310595.1.fa	0.937896
Esch_coli_149.fa	0.955062
Esch_coli_14EC001.fa	0.980460
Esch_coli_14EC007.fa	0.974937
Esch_coli_14EC017.fa	0.979057
Esch_coli_14EC029.fa	0.973161
Esch_coli_14EC033.fa	0.956351
Esch_coli_14EC047.fa	0.972313
Esch_coli_1943.fa	0.972864
Esch_coli_2009C-3133.fa	0.939295
Esch_coli_2011C-3911.fa	0.972648
Esch_coli_2012C-4221.fa	0.938519
Esch_coli_2012C-4431.fa	0.972123
Esch_coli_2012C-4502.fa	0.939557
Esch_coli_2013C-3033.fa	0.972856
Esch_coli_2013C-3181.fa	0.973297
Esch_coli_2013C-3264.fa	0.972186
Esch_coli_2013C-3342.fa	0.972123
Esch_coli_2013C-4282.fa	0.871879
Esch_coli_2013C-4361.fa	0.972254
Esch_coli_2013C-4830.fa	0.976344
Esch_coli_2013C-4991.fa	0.979273
Esch_coli_2014C-3061.fa	0.972157
Esch_coli_2014C-3075.fa	0.936696
Esch_coli_2014C-3097.fa	0.971262
Esch_coli_2014C-3307.fa	0.972623
Esch_coli_2014C-3338.fa	0.938629
Esch_coli_2014C-4587.fa	0.972173
Esch_coli_2015C-3121.fa	0.972597
Esch_coli_2015C-3163.fa	0.972669
Esch_coli_2015C-4136CT1.fa	0.947047
Esch_coli_210205630.fa	0.972924
Esch_coli_210221272.fa	0.986208
Esch_coli_214-4.fa	0.976501
Esch_coli_2452.fa	0.985559
Esch_coli_26561.fa	0.991519
Esch_coli_266917_2.fa	0.938786
Esch_coli_28Eco12.fa	0.938654
Esch_coli_2_HS-C.fa	0.976925
Esch_coli_300709.fa	0.990828
Esch_coli_317.fa	0.950095
Esch_coli_377323_2f.fa	0.949221
Esch_coli_382634_2f.fa	0.949238
Esch_coli_504211.fa	0.972411
Esch_coli_504239.fa	0.972856
Esch_coli_504838.fa	0.970932
Esch_coli_510016.fa	0.975467
Esch_coli_536.fa	0.948912
Esch_coli_55989.fa	0.972364
Esch_coli_600468.fa	0.972284
Esch_coli_6409.fa	0.989124
Esch_coli_6666666_257727_embl.fa	0.978392
Esch_coli_720632.fa	0.983732
Esch_coli_746.fa	0.937311
Esch_coli_86-3153.fa	0.980528
Esch_coli_88-3493.fa	0.960093
Esch_coli_89-3156.fa	0.972572
Esch_coli_90-9272.fa	0.986089
Esch_coli_90-9280.fa	0.971156
Esch_coli_90-9281.fa	0.972131
Esch_coli_94-3024.fa	0.972958
Esch_coli_95-3322.fa	0.950468
Esch_coli_A1_136.fa	0.939057
Esch_coli_ABWA45.fa	0.973106
Esch_coli_ACN002.fa	0.972364
Esch_coli_AMSCJX02.fa	0.972114
Esch_coli_AMSHJX01.fa	0.972602
Esch_coli_APEC_IMT5155.fa	0.950391
Esch_coli_APEC_O2-211.fa	0.939078
Esch_coli_AR_0006.fa	0.940409
Esch_coli_AR_0017.fa	0.950760
Esch_coli_AR_0019.fa	0.971724
Esch_coli_AR_0061.fa	0.977781
Esch_coli_AR_0069.fa	0.973229
Esch_coli_AR_0077.fa	0.937336
Esch_coli_AR_0085.fa	0.980858
Esch_coli_AR_0118.fa	0.971983
Esch_coli_AR_0137.fa	0.975552
Esch_coli_AR_0369.fa	0.976806
Esch_coli_AR436.fa	0.972076
Esch_coli_ATCC_11775.fa	0.951137
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.978218
Esch_coli_B4103-1.fa	0.973356
Esch_coli_B7A.fa	0.972936
Esch_coli_BE2-5.fa	0.978230
Esch_coli_BH100_substr_MG2017.fa	0.949997
Esch_coli_BLK9.fa	0.978930
Esch_coli_C11.fa	0.971822
Esch_coli_C2.fa	0.971928
Esch_coli_C3.fa	0.972907
Esch_coli_C4.fa	0.936353
Esch_coli_C5.fa	0.972886
Esch_coli_C8.fa	0.972648
Esch_coli_C9.fa	0.980735
Esch_coli_CB9615.fa	0.955732
Esch_coli_CE10.fa	0.938137
Esch_coli_CFSAN004176.fa	0.983406
Esch_coli_CFSAN018748.fa	0.937188
Esch_coli_CFSAN027343.fa	0.972483
Esch_coli_CFSAN029787.fa	0.972250
Esch_coli_CFSAN051542.fa	0.977751
Esch_coli_CFSAN061770.fa	0.938014
Esch_coli_CFSAN064035.fa	0.973462
Esch_coli_CFSAN064036.fa	0.983686
Esch_coli_CI5.fa	0.972521
Esch_coli_clone_D_i14.fa	0.962586
Esch_coli_CLSC36.fa	0.938934
Esch_coli_CP53.fa	0.978307
Esch_coli_cq9.fa	0.972970
Esch_coli_CRE1540.fa	0.972118
Esch_coli_CREC-591.fa	0.969711
Esch_coli_CV839-06.fa	0.972835
Esch_coli_CV839-15.fa	0.973805
Esch_coli_D181.fa	0.972780
Esch_coli_D1.fa	0.973178
Esch_coli_D2.fa	0.978052
Esch_coli_D3.fa	0.973153
Esch_coli_D4.fa	0.990984
Esch_coli_D5.fa	0.972466
Esch_coli_D6.fa	0.972076
Esch_coli_D72.fa	0.979142
Esch_coli_D7.fa	0.972780
Esch_coli_D8.fa	0.949794
Esch_coli_DA33133.fa	0.989743
Esch_coli_DSM_103246.fa	0.956770
Esch_coli_E-1246.fa	0.938362
Esch_coli_E2348_69.fa	0.946263
Esch_coli_E24377A.fa	0.972716
Esch_coli_E308.fa	0.980299
Esch_coli_E62.fa	0.972682
Esch_coli_E706.fa	0.984559
Esch_coli_EC11.fa	0.972669
Esch_coli_EC-129.fa	0.980634
Esch_coli_EC1515.fa	0.956910
Esch_coli_EC-1639.fa	0.936069
Esch_coli_ECC-1470.fa	0.972398
Esch_coli_ECCHD184.fa	0.990815
Esch_coli_ECCNB12-2.fa	0.937413
Esch_coli_ECCNB20-2.fa	0.976832
Esch_coli_ECCRA-119.fa	0.972008
Esch_coli_ECCWS199.fa	0.979998
Esch_coli_Ecol_224.fa	0.971817
Esch_coli_Ecol_545.fa	0.939172
Esch_coli_Ecol_AZ147.fa	0.977362
Esch_coli_Ecol_AZ155.fa	0.984783
Esch_coli_ecoli019.fa	0.971741
Esch_coli_ECONIH1.fa	0.938972
Esch_coli_ECONIH4.fa	0.972644
Esch_coli_ECONIH5.fa	0.972708
Esch_coli_EC-TO75.fa	0.973187
Esch_coli_ECZP248.fa	0.980435
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.972301
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.950090
Esch_coli_F5505-C1.fa	0.982995
Esch_coli_F6699.fa	0.979973
Esch_coli_F8111-1SC3.fa	0.959436
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.974458
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.973081
Esch_coli_FAM21845.fa	0.977701
Esch_coli_FDAARGOS_144.fa	0.946729
Esch_coli_FDAARGOS_536.fa	0.950650
Esch_coli_FHI_NMBU_03.fa	0.950010
Esch_coli_FMU073332.fa	0.980468
Esch_coli_FORC_041.fa	0.973314
Esch_coli_FORC_042.fa	0.972572
Esch_coli_FORC_064.fa	0.990845
Esch_coli_FORC_082.fa	0.976539
Esch_coli_FWSEC0010.fa	0.972958
Esch_coli_GB089.fa	0.972818
Esch_coli_GCF_000819645_1.fa	0.973114
Esch_coli_H10.fa	0.972839
Esch_coli_H15.fa	0.972428
Esch_coli_H1.fa	0.982609
Esch_coli_H2.fa	0.976586
Esch_coli_H3.fa	0.972737
Esch_coli_H5.fa	0.976349
Esch_coli_H7.fa	0.985631
Esch_coli_H8.fa	0.976577
Esch_coli_H9Ecoli.fa	0.980685
Esch_coli_HB-Coli0.fa	0.972186
Esch_coli_HKUOPY1.fa	0.977484
Esch_coli_HS30-1.fa	0.981787
Esch_coli_HS.fa	0.976196
Esch_coli_IAI1.fa	0.972441
Esch_coli_IMT16316.fa	0.938392
Esch_coli_J53.fa	0.992824
Esch_coli_JJ1886.fa	0.946886
Esch_coli_KL53.fa	0.977798
Esch_coli_KO11.fa	0.973148
Esch_coli_KSC1031.fa	0.973254
Esch_coli_KSC207.fa	0.972708
Esch_coli_KSC64.fa	0.973568
Esch_coli_KSC9.fa	0.972674
Esch_coli_L37.fa	0.985894
Esch_coli_L65.fa	0.972169
Esch_coli_L725.fa	0.972788
Esch_coli_L73.fa	0.982918
Esch_coli_LF82.fa	0.951633
Esch_coli_LHM10-1.fa	0.963149
Esch_coli_LS4.fa	0.946144
Esch_coli_M10.fa	0.972987
Esch_coli_M15.fa	0.972432
Esch_coli_M160133.fa	0.938243
Esch_coli_M18.fa	0.972733
Esch_coli_M3.fa	0.972657
Esch_coli_M8.fa	0.972542
Esch_coli_M8_GCF_001901085.1.fa	0.972975
Esch_coli_MCJCHV-1.fa	0.953413
Esch_coli_MDR_56.fa	0.939778
Esch_coli_ML35.fa	0.985127
Esch_coli_MRE600.fa	0.971724
Esch_coli_MRY15-117.fa	0.939566
Esch_coli_MS8345.fa	0.950340
Esch_coli_MSHS_133.fa	0.939333
Esch_coli_MSHS_472.fa	0.972623
Esch_coli_MVAST0167.fa	0.946081
Esch_coli_NCCP15648.fa	0.972356
Esch_coli_NCTC10444.fa	0.956830
Esch_coli_NCTC10973.fa	0.990802
Esch_coli_NCTC11023.fa	0.982511
Esch_coli_NCTC11129.fa	0.972648
Esch_coli_NCTC11133.fa	0.631821
Esch_coli_NCTC11151.fa	0.950514
Esch_coli_NCTC122.fa	0.983766
Esch_coli_NCTC5934.fa	0.978141
Esch_coli_NCTC8196.fa	0.631634
Esch_coli_NCTC8623.fa	0.972695
Esch_coli_NCTC86EC.fa	0.988963
Esch_coli_NCTC9008.fa	0.978061
Esch_coli_NCTC9038.fa	0.989717
Esch_coli_NCTC9040.fa	0.983207
Esch_coli_NCTC9064.fa	0.974255
Esch_coli_NCTC9066.fa	0.978124
Esch_coli_NCTC9080.fa	0.981155
Esch_coli_NCTC9082.fa	0.972737
Esch_coli_NCTC9084.fa	0.991116
Esch_coli_NCTC9085.fa	0.949404
Esch_coli_NCTC9087.fa	0.991086
Esch_coli_NCTC9088.fa	0.972703
Esch_coli_NCTC9102.fa	0.988102
Esch_coli_NCTC9104.fa	0.990781
Esch_coli_NCTC9107.fa	0.984067
Esch_coli_NCTC9112.fa	0.955473
Esch_coli_NCTC9113.fa	0.972979
Esch_coli_NCTC9699.fa	0.980744
Esch_coli_NCTC9966.fa	0.982715
Esch_coli_NCTC9967.fa	0.977429
Esch_coli_NGF1.fa	0.950264
Esch_coli_O177_H21.fa	0.971983
Esch_coli_P12b.fa	0.981270
Esch_coli_PA45B.fa	0.950451
Esch_coli_PAR.fa	0.950260
Esch_coli_PCN033.fa	0.938006
Esch_coli_PCN061.fa	0.979108
Esch_coli_PF9285.fa	0.985835
Esch_coli_PigCaeca_1.fa	0.986250
Esch_coli_PigCaeca_2.fa	0.987043
Esch_coli_PSUO2.fa	0.950200
Esch_coli_RM10042.fa	0.972525
Esch_coli_RM13516.fa	0.957580
Esch_coli_RM14715.fa	0.946708
Esch_coli_RM14721.fa	0.986127
Esch_coli_RM7190.fa	0.972648
Esch_coli_RM8352.fa	0.974306
Esch_coli_RM9387.fa	0.971682
Esch_coli_RM9872.fa	0.957444
Esch_coli_RS571.fa	0.940079
Esch_coli_S10.fa	0.935666
Esch_coli_S10_GCF_001901465.1.fa	0.971813
Esch_coli_S1.fa	0.976662
Esch_coli_S21.fa	0.973051
Esch_coli_S30.fa	0.983859
Esch_coli_S3.fa	0.972699
Esch_coli_S42.fa	0.972356
Esch_coli_S43.fa	0.982261
Esch_coli_S50.fa	0.971928
Esch_coli_S51.fa	0.970868
Esch_coli_S56.fa	0.972343
Esch_coli_SA186.fa	0.946390
Esch_coli_Santai.fa	0.959699
Esch_coli_SaT040.fa	0.946894
Esch_coli_SC516.fa	0.972911
Esch_coli_SCEC020023.fa	0.977022
Esch_coli_SE11.fa	0.972428
Esch_coli_SEC470.fa	0.985440
Esch_coli_SLK172.fa	0.981558
Esch_coli_SMN013SH2.fa	0.984270
Esch_coli_SMS-3-5.fa	0.936544
Esch_coli_ST2747.fa	0.938680
Esch_coli_ST540_GCF_000597845.1.fa	0.977501
Esch_coli_ST648.fa	0.939723
Esch_coli_STEC299.fa	0.950891
Esch_coli_str_3426.fa	0.977035
Esch_coli_strain_Z247.fa	0.946119
Esch_coli_str_TO6.fa	0.988793
Esch_coli_str_TO73.fa	0.990963
Esch_coli_TR01.fa	0.955596
Esch_coli_UM146.fa	0.950281
Esch_coli_UMNK88.fa	0.981096
Esch_coli_VR50.fa	0.989891
Esch_coli_W2-5.fa	0.972483
Esch_coli_W5-6.fa	0.987738
Esch_coli_WAT.fa	0.972623
Esch_coli_WB61.fa	0.938659
Esch_coli_WCHEC005237.fa	0.992231
Esch_coli_WCHEC050613.fa	0.985805
Esch_coli_WI1_isolate.fa	0.985080
Esch_coli_YSP8-1.fa	0.980956
Shig_boydii_54-1621.fa	0.962128
Shig_boydii_59-248.fa	0.968931
Shig_boydii_83-578.fa	0.968702
Shig_boydii_ATCC_35964.fa	0.960098
Shig_boydii_ATCC_49812.fa	0.960072
Shig_boydii_ATCC_9210.fa	0.968956
Shig_dysenteriae_80-547.fa	0.946318
Shig_dysenteriae_93-119.fa	0.967981
Shig_dysenteriae_ATCC_12037.fa	0.968227
Shig_dysenteriae_ATCC_12039.fa	0.932750
Shig_dysenteriae_ATCC_9753.fa	0.968176
Shig_dysenteriae_CFSAN010956.fa	0.972504
Shig_dysenteriae_E670_74.fa	0.960157
Shig_flexneri_89-141.fa	0.961958
Shig_flexneri_ATCC_29903.fa	0.962314
Shig_flexneri_SFL1520.fa	0.962119
Shig_sonnei_866.fa	0.967558
Shig_sp._PAMC_28760.fa	0.978124
