OTU	alignments.bam
Esch_coli_042.fa	0.908262
Esch_coli_05-3629.fa	0.954555
Esch_coli_06-00048.fa	0.905618
Esch_coli_07-4299.fa	0.955111
Esch_coli_08-00022.fa	0.937054
Esch_coli_104.fa	0.910500
Esch_coli_1105.fa	0.922434
Esch_coli_118UI.fa	0.908576
Esch_coli_1190.fa	0.907639
Esch_coli_12009.fa	0.965086
Esch_coli_120899.fa	0.953892
Esch_coli_127.fa	0.935948
Esch_coli_1283.fa	0.935166
Esch_coli_1303.fa	0.936576
Esch_coli_13E0767.fa	0.952961
Esch_coli_1428.fa	0.911729
Esch_coli_144_GCF_002310595.1.fa	0.907392
Esch_coli_149.fa	0.922810
Esch_coli_14EC001.fa	0.937240
Esch_coli_14EC007.fa	0.931365
Esch_coli_14EC017.fa	0.934703
Esch_coli_14EC029.fa	0.949205
Esch_coli_14EC033.fa	0.922820
Esch_coli_14EC047.fa	0.954262
Esch_coli_1943.fa	0.954555
Esch_coli_2009C-3133.fa	0.910211
Esch_coli_2011C-3911.fa	0.955116
Esch_coli_2012C-4221.fa	0.907701
Esch_coli_2012C-4431.fa	0.954890
Esch_coli_2012C-4502.fa	0.911384
Esch_coli_2013C-3033.fa	0.955528
Esch_coli_2013C-3181.fa	0.955450
Esch_coli_2013C-3264.fa	0.949797
Esch_coli_2013C-3342.fa	0.963774
Esch_coli_2013C-4282.fa	0.841139
Esch_coli_2013C-4361.fa	0.964767
Esch_coli_2013C-4830.fa	0.945146
Esch_coli_2013C-4991.fa	0.934914
Esch_coli_2014C-3061.fa	0.949838
Esch_coli_2014C-3075.fa	0.907716
Esch_coli_2014C-3097.fa	0.953598
Esch_coli_2014C-3307.fa	0.954319
Esch_coli_2014C-3338.fa	0.909985
Esch_coli_2014C-4587.fa	0.954437
Esch_coli_2015C-3121.fa	0.954987
Esch_coli_2015C-3163.fa	0.965302
Esch_coli_2015C-4136CT1.fa	0.917167
Esch_coli_210205630.fa	0.955358
Esch_coli_210221272.fa	0.936077
Esch_coli_214-4.fa	0.935681
Esch_coli_2452.fa	0.934889
Esch_coli_26561.fa	0.935146
Esch_coli_266917_2.fa	0.908231
Esch_coli_28Eco12.fa	0.907876
Esch_coli_2_HS-C.fa	0.935737
Esch_coli_300709.fa	0.936062
Esch_coli_317.fa	0.921477
Esch_coli_377323_2f.fa	0.918777
Esch_coli_382634_2f.fa	0.918854
Esch_coli_504211.fa	0.953943
Esch_coli_504239.fa	0.937070
Esch_coli_504838.fa	0.953331
Esch_coli_510016.fa	0.935552
Esch_coli_536.fa	0.920258
Esch_coli_55989.fa	0.955497
Esch_coli_600468.fa	0.954812
Esch_coli_6409.fa	0.933690
Esch_coli_6666666_257727_embl.fa	0.939071
Esch_coli_720632.fa	0.935521
Esch_coli_746.fa	0.907253
Esch_coli_86-3153.fa	0.945553
Esch_coli_88-3493.fa	0.928808
Esch_coli_89-3156.fa	0.955209
Esch_coli_90-9272.fa	0.936406
Esch_coli_90-9280.fa	0.953336
Esch_coli_90-9281.fa	0.953670
Esch_coli_94-3024.fa	0.955188
Esch_coli_95-3322.fa	0.921606
Esch_coli_A1_136.fa	0.908287
Esch_coli_ABWA45.fa	0.938037
Esch_coli_ACN002.fa	0.949324
Esch_coli_AMSCJX02.fa	0.952194
Esch_coli_AMSHJX01.fa	0.955733
Esch_coli_APEC_IMT5155.fa	0.934930
Esch_coli_APEC_O2-211.fa	0.909918
Esch_coli_AR_0006.fa	0.909429
Esch_coli_AR_0017.fa	0.922460
Esch_coli_AR_0019.fa	0.953691
Esch_coli_AR_0061.fa	0.936946
Esch_coli_AR_0069.fa	0.948331
Esch_coli_AR_0077.fa	0.908359
Esch_coli_AR_0085.fa	0.934184
Esch_coli_AR_0118.fa	0.953192
Esch_coli_AR_0137.fa	0.929266
Esch_coli_AR_0369.fa	0.936982
Esch_coli_AR436.fa	0.953532
Esch_coli_ATCC_11775.fa	0.935295
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.937039
Esch_coli_B4103-1.fa	0.954031
Esch_coli_B7A.fa	0.953310
Esch_coli_BE2-5.fa	0.936699
Esch_coli_BH100_substr_MG2017.fa	0.921483
Esch_coli_BLK9.fa	0.937332
Esch_coli_C11.fa	0.953490
Esch_coli_C2.fa	0.954668
Esch_coli_C3.fa	0.964546
Esch_coli_C4.fa	0.906204
Esch_coli_C5.fa	0.955178
Esch_coli_C8.fa	0.950152
Esch_coli_C9.fa	0.934107
Esch_coli_CB9615.fa	0.923530
Esch_coli_CE10.fa	0.908133
Esch_coli_CFSAN004176.fa	0.947400
Esch_coli_CFSAN018748.fa	0.906914
Esch_coli_CFSAN027343.fa	0.962982
Esch_coli_CFSAN029787.fa	0.954679
Esch_coli_CFSAN051542.fa	0.937476
Esch_coli_CFSAN061770.fa	0.908226
Esch_coli_CFSAN064035.fa	0.951798
Esch_coli_CFSAN064036.fa	0.934873
Esch_coli_CI5.fa	0.953568
Esch_coli_clone_D_i14.fa	0.920814
Esch_coli_CLSC36.fa	0.909666
Esch_coli_CP53.fa	0.936231
Esch_coli_cq9.fa	0.949010
Esch_coli_CRE1540.fa	0.953367
Esch_coli_CREC-591.fa	0.951335
Esch_coli_CV839-06.fa	0.948536
Esch_coli_CV839-15.fa	0.946695
Esch_coli_D181.fa	0.955008
Esch_coli_D1.fa	0.955723
Esch_coli_D2.fa	0.937507
Esch_coli_D3.fa	0.949205
Esch_coli_D4.fa	0.935110
Esch_coli_D5.fa	0.954514
Esch_coli_D6.fa	0.953079
Esch_coli_D72.fa	0.936946
Esch_coli_D7.fa	0.952976
Esch_coli_D8.fa	0.921976
Esch_coli_DA33133.fa	0.935609
Esch_coli_DSM_103246.fa	0.923679
Esch_coli_E-1246.fa	0.907454
Esch_coli_E2348_69.fa	0.916652
Esch_coli_E24377A.fa	0.955152
Esch_coli_E308.fa	0.936298
Esch_coli_E62.fa	0.955358
Esch_coli_E706.fa	0.935300
Esch_coli_EC11.fa	0.955301
Esch_coli_EC-129.fa	0.932872
Esch_coli_EC1515.fa	0.924533
Esch_coli_EC-1639.fa	0.906158
Esch_coli_ECC-1470.fa	0.955466
Esch_coli_ECCHD184.fa	0.936561
Esch_coli_ECCNB12-2.fa	0.907907
Esch_coli_ECCNB20-2.fa	0.937898
Esch_coli_ECCRA-119.fa	0.953501
Esch_coli_ECCWS199.fa	0.933880
Esch_coli_Ecol_224.fa	0.954025
Esch_coli_Ecol_545.fa	0.908714
Esch_coli_Ecol_AZ147.fa	0.938094
Esch_coli_Ecol_AZ155.fa	0.940589
Esch_coli_ecoli019.fa	0.951448
Esch_coli_ECONIH1.fa	0.909507
Esch_coli_ECONIH4.fa	0.936458
Esch_coli_ECONIH5.fa	0.937132
Esch_coli_EC-TO75.fa	0.948825
Esch_coli_ECZP248.fa	0.936458
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.954838
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.921508
Esch_coli_F5505-C1.fa	0.935166
Esch_coli_F6699.fa	0.933808
Esch_coli_F8111-1SC3.fa	0.928484
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.947065
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.938299
Esch_coli_FAM21845.fa	0.937517
Esch_coli_FDAARGOS_144.fa	0.917722
Esch_coli_FDAARGOS_536.fa	0.921575
Esch_coli_FHI_NMBU_03.fa	0.919934
Esch_coli_FMU073332.fa	0.934796
Esch_coli_FORC_041.fa	0.956844
Esch_coli_FORC_042.fa	0.955198
Esch_coli_FORC_064.fa	0.936154
Esch_coli_FORC_082.fa	0.936216
Esch_coli_FWSEC0010.fa	0.955605
Esch_coli_GB089.fa	0.956047
Esch_coli_GCF_000819645_1.fa	0.949179
Esch_coli_H10.fa	0.955111
Esch_coli_H15.fa	0.955790
Esch_coli_H1.fa	0.937054
Esch_coli_H2.fa	0.936720
Esch_coli_H3.fa	0.955224
Esch_coli_H5.fa	0.941376
Esch_coli_H7.fa	0.936226
Esch_coli_H8.fa	0.928144
Esch_coli_H9Ecoli.fa	0.933160
Esch_coli_HB-Coli0.fa	0.955085
Esch_coli_HKUOPY1.fa	0.937193
Esch_coli_HS30-1.fa	0.937955
Esch_coli_HS.fa	0.942173
Esch_coli_IAI1.fa	0.955152
Esch_coli_IMT16316.fa	0.909327
Esch_coli_J53.fa	0.936242
Esch_coli_JJ1886.fa	0.918535
Esch_coli_KL53.fa	0.937605
Esch_coli_KO11.fa	0.955234
Esch_coli_KSC1031.fa	0.961125
Esch_coli_KSC207.fa	0.954900
Esch_coli_KSC64.fa	0.955852
Esch_coli_KSC9.fa	0.955137
Esch_coli_L37.fa	0.935578
Esch_coli_L65.fa	0.954735
Esch_coli_L725.fa	0.953475
Esch_coli_L73.fa	0.934174
Esch_coli_LF82.fa	0.921904
Esch_coli_LHM10-1.fa	0.929806
Esch_coli_LS4.fa	0.916956
Esch_coli_M10.fa	0.953506
Esch_coli_M15.fa	0.955070
Esch_coli_M160133.fa	0.909198
Esch_coli_M18.fa	0.953444
Esch_coli_M3.fa	0.953295
Esch_coli_M8.fa	0.954298
Esch_coli_M8_GCF_001901085.1.fa	0.954746
Esch_coli_MCJCHV-1.fa	0.922913
Esch_coli_MDR_56.fa	0.910818
Esch_coli_ML35.fa	0.929652
Esch_coli_MRE600.fa	0.944544
Esch_coli_MRY15-117.fa	0.909147
Esch_coli_MS8345.fa	0.935943
Esch_coli_MSHS_133.fa	0.910402
Esch_coli_MSHS_472.fa	0.954915
Esch_coli_MVAST0167.fa	0.916848
Esch_coli_NCCP15648.fa	0.955481
Esch_coli_NCTC10444.fa	0.922882
Esch_coli_NCTC10973.fa	0.935876
Esch_coli_NCTC11023.fa	0.936802
Esch_coli_NCTC11129.fa	0.955065
Esch_coli_NCTC11133.fa	0.601451
Esch_coli_NCTC11151.fa	0.935933
Esch_coli_NCTC122.fa	0.936278
Esch_coli_NCTC5934.fa	0.936211
Esch_coli_NCTC8196.fa	0.601559
Esch_coli_NCTC8623.fa	0.954802
Esch_coli_NCTC86EC.fa	0.934405
Esch_coli_NCTC9008.fa	0.936103
Esch_coli_NCTC9038.fa	0.936787
Esch_coli_NCTC9040.fa	0.935789
Esch_coli_NCTC9064.fa	0.949730
Esch_coli_NCTC9066.fa	0.936895
Esch_coli_NCTC9080.fa	0.936519
Esch_coli_NCTC9082.fa	0.954262
Esch_coli_NCTC9084.fa	0.936422
Esch_coli_NCTC9085.fa	0.920207
Esch_coli_NCTC9087.fa	0.936406
Esch_coli_NCTC9088.fa	0.954607
Esch_coli_NCTC9102.fa	0.936365
Esch_coli_NCTC9104.fa	0.936242
Esch_coli_NCTC9107.fa	0.935002
Esch_coli_NCTC9112.fa	0.922311
Esch_coli_NCTC9113.fa	0.954746
Esch_coli_NCTC9699.fa	0.938382
Esch_coli_NCTC9966.fa	0.937147
Esch_coli_NCTC9967.fa	0.937595
Esch_coli_NGF1.fa	0.921050
Esch_coli_O177_H21.fa	0.953845
Esch_coli_P12b.fa	0.935943
Esch_coli_PA45B.fa	0.935655
Esch_coli_PAR.fa	0.921395
Esch_coli_PCN033.fa	0.907243
Esch_coli_PCN061.fa	0.935496
Esch_coli_PF9285.fa	0.935249
Esch_coli_PigCaeca_1.fa	0.936962
Esch_coli_PigCaeca_2.fa	0.936561
Esch_coli_PSUO2.fa	0.921025
Esch_coli_RM10042.fa	0.955039
Esch_coli_RM13516.fa	0.923314
Esch_coli_RM14715.fa	0.917362
Esch_coli_RM14721.fa	0.936617
Esch_coli_RM7190.fa	0.955358
Esch_coli_RM8352.fa	0.950368
Esch_coli_RM9387.fa	0.953223
Esch_coli_RM9872.fa	0.923412
Esch_coli_RS571.fa	0.911966
Esch_coli_S10.fa	0.906230
Esch_coli_S10_GCF_001901465.1.fa	0.952611
Esch_coli_S1.fa	0.935799
Esch_coli_S21.fa	0.955481
Esch_coli_S30.fa	0.936849
Esch_coli_S3.fa	0.954725
Esch_coli_S42.fa	0.954885
Esch_coli_S43.fa	0.936864
Esch_coli_S50.fa	0.954555
Esch_coli_S51.fa	0.948850
Esch_coli_S56.fa	0.954797
Esch_coli_SA186.fa	0.917089
Esch_coli_Santai.fa	0.930161
Esch_coli_SaT040.fa	0.917336
Esch_coli_SC516.fa	0.929806
Esch_coli_SCEC020023.fa	0.928072
Esch_coli_SE11.fa	0.953614
Esch_coli_SEC470.fa	0.936324
Esch_coli_SLK172.fa	0.936072
Esch_coli_SMN013SH2.fa	0.943752
Esch_coli_SMS-3-5.fa	0.907511
Esch_coli_ST2747.fa	0.909316
Esch_coli_ST540_GCF_000597845.1.fa	0.938181
Esch_coli_ST648.fa	0.911348
Esch_coli_STEC299.fa	0.921508
Esch_coli_str_3426.fa	0.927872
Esch_coli_strain_Z247.fa	0.916878
Esch_coli_str_TO6.fa	0.935568
Esch_coli_str_TO73.fa	0.936473
Esch_coli_TR01.fa	0.923515
Esch_coli_UM146.fa	0.935084
Esch_coli_UMNK88.fa	0.936540
Esch_coli_VR50.fa	0.935799
Esch_coli_W2-5.fa	0.954710
Esch_coli_W5-6.fa	0.935305
Esch_coli_WAT.fa	0.954766
Esch_coli_WB61.fa	0.909574
Esch_coli_WCHEC005237.fa	0.934590
Esch_coli_WCHEC050613.fa	0.935665
Esch_coli_WI1_isolate.fa	0.935722
Esch_coli_YSP8-1.fa	0.937564
Shig_boydii_54-1621.fa	0.932774
Shig_boydii_59-248.fa	0.941520
Shig_boydii_83-578.fa	0.940918
Shig_boydii_ATCC_35964.fa	0.929878
Shig_boydii_ATCC_49812.fa	0.929765
Shig_boydii_ATCC_9210.fa	0.941607
Shig_dysenteriae_80-547.fa	0.914188
Shig_dysenteriae_93-119.fa	0.940362
Shig_dysenteriae_ATCC_12037.fa	0.940537
Shig_dysenteriae_ATCC_12039.fa	0.902464
Shig_dysenteriae_ATCC_9753.fa	0.940666
Shig_dysenteriae_CFSAN010956.fa	0.947847
Shig_dysenteriae_E670_74.fa	0.929827
Shig_flexneri_89-141.fa	0.932635
Shig_flexneri_ATCC_29903.fa	0.932913
Shig_flexneri_SFL1520.fa	0.932815
Shig_sonnei_866.fa	0.941561
Shig_sp._PAMC_28760.fa	0.937209
