OTU	alignments.bam
Esch_coli_042.fa	0.910786
Esch_coli_05-3629.fa	0.932577
Esch_coli_06-00048.fa	0.907727
Esch_coli_07-4299.fa	0.932169
Esch_coli_08-00022.fa	0.937555
Esch_coli_104.fa	0.917116
Esch_coli_1105.fa	0.934729
Esch_coli_118UI.fa	0.911011
Esch_coli_1190.fa	0.910269
Esch_coli_12009.fa	0.932007
Esch_coli_120899.fa	0.932079
Esch_coli_127.fa	0.940605
Esch_coli_1283.fa	0.954580
Esch_coli_1303.fa	0.953668
Esch_coli_13E0767.fa	0.932973
Esch_coli_1428.fa	0.916199
Esch_coli_144_GCF_002310595.1.fa	0.909924
Esch_coli_149.fa	0.922596
Esch_coli_14EC001.fa	0.945861
Esch_coli_14EC007.fa	0.939846
Esch_coli_14EC017.fa	0.944032
Esch_coli_14EC029.fa	0.934127
Esch_coli_14EC033.fa	0.923490
Esch_coli_14EC047.fa	0.932699
Esch_coli_1943.fa	0.931944
Esch_coli_2009C-3133.fa	0.916877
Esch_coli_2011C-3911.fa	0.932155
Esch_coli_2012C-4221.fa	0.910719
Esch_coli_2012C-4431.fa	0.931652
Esch_coli_2012C-4502.fa	0.917156
Esch_coli_2013C-3033.fa	0.932600
Esch_coli_2013C-3181.fa	0.932649
Esch_coli_2013C-3264.fa	0.931490
Esch_coli_2013C-3342.fa	0.931418
Esch_coli_2013C-4282.fa	0.848507
Esch_coli_2013C-4361.fa	0.931621
Esch_coli_2013C-4830.fa	0.930435
Esch_coli_2013C-4991.fa	0.944253
Esch_coli_2014C-3061.fa	0.931486
Esch_coli_2014C-3075.fa	0.912839
Esch_coli_2014C-3097.fa	0.931023
Esch_coli_2014C-3307.fa	0.932200
Esch_coli_2014C-3338.fa	0.916410
Esch_coli_2014C-4587.fa	0.931630
Esch_coli_2015C-3121.fa	0.932784
Esch_coli_2015C-3163.fa	0.932124
Esch_coli_2015C-4136CT1.fa	0.932110
Esch_coli_210205630.fa	0.932802
Esch_coli_210221272.fa	0.952729
Esch_coli_214-4.fa	0.940587
Esch_coli_2452.fa	0.953735
Esch_coli_26561.fa	0.956705
Esch_coli_266917_2.fa	0.910889
Esch_coli_28Eco12.fa	0.910764
Esch_coli_2_HS-C.fa	0.940196
Esch_coli_300709.fa	0.957635
Esch_coli_317.fa	0.934145
Esch_coli_377323_2f.fa	0.933790
Esch_coli_382634_2f.fa	0.934114
Esch_coli_504211.fa	0.932645
Esch_coli_504239.fa	0.935875
Esch_coli_504838.fa	0.930713
Esch_coli_510016.fa	0.940564
Esch_coli_536.fa	0.932730
Esch_coli_55989.fa	0.932564
Esch_coli_600468.fa	0.932196
Esch_coli_6409.fa	0.955173
Esch_coli_6666666_257727_embl.fa	0.942429
Esch_coli_720632.fa	0.950047
Esch_coli_746.fa	0.910966
Esch_coli_86-3153.fa	0.931347
Esch_coli_88-3493.fa	0.926320
Esch_coli_89-3156.fa	0.932811
Esch_coli_90-9272.fa	0.952329
Esch_coli_90-9280.fa	0.930897
Esch_coli_90-9281.fa	0.931832
Esch_coli_94-3024.fa	0.932762
Esch_coli_95-3322.fa	0.934612
Esch_coli_A1_136.fa	0.910732
Esch_coli_ABWA45.fa	0.934761
Esch_coli_ACN002.fa	0.933256
Esch_coli_AMSCJX02.fa	0.932856
Esch_coli_AMSHJX01.fa	0.932232
Esch_coli_APEC_IMT5155.fa	0.935232
Esch_coli_APEC_O2-211.fa	0.916967
Esch_coli_AR_0006.fa	0.912556
Esch_coli_AR_0017.fa	0.935165
Esch_coli_AR_0019.fa	0.932029
Esch_coli_AR_0061.fa	0.941611
Esch_coli_AR_0069.fa	0.933723
Esch_coli_AR_0077.fa	0.912839
Esch_coli_AR_0085.fa	0.946521
Esch_coli_AR_0118.fa	0.932241
Esch_coli_AR_0137.fa	0.940295
Esch_coli_AR_0369.fa	0.940520
Esch_coli_AR436.fa	0.932245
Esch_coli_ATCC_11775.fa	0.936948
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.942802
Esch_coli_B4103-1.fa	0.932645
Esch_coli_B7A.fa	0.932901
Esch_coli_BE2-5.fa	0.943183
Esch_coli_BH100_substr_MG2017.fa	0.934091
Esch_coli_BLK9.fa	0.943103
Esch_coli_C11.fa	0.932622
Esch_coli_C2.fa	0.931971
Esch_coli_C3.fa	0.932470
Esch_coli_C4.fa	0.908854
Esch_coli_C5.fa	0.932595
Esch_coli_C8.fa	0.933063
Esch_coli_C9.fa	0.946198
Esch_coli_CB9615.fa	0.923216
Esch_coli_CE10.fa	0.913221
Esch_coli_CFSAN004176.fa	0.932744
Esch_coli_CFSAN018748.fa	0.909708
Esch_coli_CFSAN027343.fa	0.931890
Esch_coli_CFSAN029787.fa	0.932020
Esch_coli_CFSAN051542.fa	0.942537
Esch_coli_CFSAN061770.fa	0.910512
Esch_coli_CFSAN064035.fa	0.934527
Esch_coli_CFSAN064036.fa	0.950416
Esch_coli_CI5.fa	0.933072
Esch_coli_clone_D_i14.fa	0.934954
Esch_coli_CLSC36.fa	0.915117
Esch_coli_CP53.fa	0.943952
Esch_coli_cq9.fa	0.933925
Esch_coli_CRE1540.fa	0.932353
Esch_coli_CREC-591.fa	0.930826
Esch_coli_CV839-06.fa	0.934091
Esch_coli_CV839-15.fa	0.931962
Esch_coli_D181.fa	0.932878
Esch_coli_D1.fa	0.932887
Esch_coli_D2.fa	0.942658
Esch_coli_D3.fa	0.933835
Esch_coli_D4.fa	0.956570
Esch_coli_D5.fa	0.932591
Esch_coli_D6.fa	0.932551
Esch_coli_D72.fa	0.943583
Esch_coli_D7.fa	0.933081
Esch_coli_D8.fa	0.935066
Esch_coli_DA33133.fa	0.954881
Esch_coli_DSM_103246.fa	0.924554
Esch_coli_E-1246.fa	0.910234
Esch_coli_E2348_69.fa	0.931724
Esch_coli_E24377A.fa	0.931652
Esch_coli_E308.fa	0.945236
Esch_coli_E62.fa	0.932061
Esch_coli_E706.fa	0.950869
Esch_coli_EC11.fa	0.932366
Esch_coli_EC-129.fa	0.944050
Esch_coli_EC1515.fa	0.925067
Esch_coli_EC-1639.fa	0.909025
Esch_coli_ECC-1470.fa	0.932425
Esch_coli_ECCHD184.fa	0.958228
Esch_coli_ECCNB12-2.fa	0.913522
Esch_coli_ECCNB20-2.fa	0.940335
Esch_coli_ECCRA-119.fa	0.932155
Esch_coli_ECCWS199.fa	0.945843
Esch_coli_Ecol_224.fa	0.932151
Esch_coli_Ecol_545.fa	0.911118
Esch_coli_Ecol_AZ147.fa	0.941476
Esch_coli_Ecol_AZ155.fa	0.947725
Esch_coli_ecoli019.fa	0.933166
Esch_coli_ECONIH1.fa	0.915332
Esch_coli_ECONIH4.fa	0.935583
Esch_coli_ECONIH5.fa	0.935273
Esch_coli_EC-TO75.fa	0.934064
Esch_coli_ECZP248.fa	0.945668
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.932375
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.934828
Esch_coli_F5505-C1.fa	0.948843
Esch_coli_F6699.fa	0.946481
Esch_coli_F8111-1SC3.fa	0.925996
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.932038
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.934828
Esch_coli_FAM21845.fa	0.942572
Esch_coli_FDAARGOS_144.fa	0.946319
Esch_coli_FDAARGOS_536.fa	0.934356
Esch_coli_FHI_NMBU_03.fa	0.935111
Esch_coli_FMU073332.fa	0.946193
Esch_coli_FORC_041.fa	0.932802
Esch_coli_FORC_042.fa	0.932375
Esch_coli_FORC_064.fa	0.956956
Esch_coli_FORC_082.fa	0.940591
Esch_coli_FWSEC0010.fa	0.932636
Esch_coli_GB089.fa	0.932649
Esch_coli_GCF_000819645_1.fa	0.934055
Esch_coli_H10.fa	0.932146
Esch_coli_H15.fa	0.932267
Esch_coli_H1.fa	0.947963
Esch_coli_H2.fa	0.940079
Esch_coli_H3.fa	0.932730
Esch_coli_H5.fa	0.939284
Esch_coli_H7.fa	0.951714
Esch_coli_H8.fa	0.942384
Esch_coli_H9Ecoli.fa	0.947644
Esch_coli_HB-Coli0.fa	0.931432
Esch_coli_HKUOPY1.fa	0.942168
Esch_coli_HS30-1.fa	0.947415
Esch_coli_HS.fa	0.939212
Esch_coli_IAI1.fa	0.932402
Esch_coli_IMT16316.fa	0.915373
Esch_coli_J53.fa	0.962652
Esch_coli_JJ1886.fa	0.955883
Esch_coli_KL53.fa	0.942626
Esch_coli_KO11.fa	0.933736
Esch_coli_KSC1031.fa	0.932703
Esch_coli_KSC207.fa	0.931971
Esch_coli_KSC64.fa	0.933382
Esch_coli_KSC9.fa	0.932694
Esch_coli_L37.fa	0.951930
Esch_coli_L65.fa	0.932290
Esch_coli_L725.fa	0.933040
Esch_coli_L73.fa	0.948632
Esch_coli_LF82.fa	0.935673
Esch_coli_LHM10-1.fa	0.928746
Esch_coli_LS4.fa	0.955240
Esch_coli_M10.fa	0.933202
Esch_coli_M15.fa	0.932142
Esch_coli_M160133.fa	0.915350
Esch_coli_M18.fa	0.932937
Esch_coli_M3.fa	0.932955
Esch_coli_M8.fa	0.932267
Esch_coli_M8_GCF_001901085.1.fa	0.932887
Esch_coli_MCJCHV-1.fa	0.936746
Esch_coli_MDR_56.fa	0.917394
Esch_coli_ML35.fa	0.950640
Esch_coli_MRE600.fa	0.930030
Esch_coli_MRY15-117.fa	0.915485
Esch_coli_MS8345.fa	0.935861
Esch_coli_MSHS_133.fa	0.916931
Esch_coli_MSHS_472.fa	0.932681
Esch_coli_MVAST0167.fa	0.961130
Esch_coli_NCCP15648.fa	0.932537
Esch_coli_NCTC10444.fa	0.924348
Esch_coli_NCTC10973.fa	0.956840
Esch_coli_NCTC11023.fa	0.947424
Esch_coli_NCTC11129.fa	0.932551
Esch_coli_NCTC11133.fa	0.609404
Esch_coli_NCTC11151.fa	0.936018
Esch_coli_NCTC122.fa	0.949549
Esch_coli_NCTC5934.fa	0.943022
Esch_coli_NCTC8196.fa	0.609413
Esch_coli_NCTC8623.fa	0.932267
Esch_coli_NCTC86EC.fa	0.955213
Esch_coli_NCTC9008.fa	0.943350
Esch_coli_NCTC9038.fa	0.955577
Esch_coli_NCTC9040.fa	0.949333
Esch_coli_NCTC9064.fa	0.932905
Esch_coli_NCTC9066.fa	0.942528
Esch_coli_NCTC9080.fa	0.946849
Esch_coli_NCTC9082.fa	0.932631
Esch_coli_NCTC9084.fa	0.957329
Esch_coli_NCTC9085.fa	0.933952
Esch_coli_NCTC9087.fa	0.957163
Esch_coli_NCTC9088.fa	0.932380
Esch_coli_NCTC9102.fa	0.953933
Esch_coli_NCTC9104.fa	0.957001
Esch_coli_NCTC9107.fa	0.950766
Esch_coli_NCTC9112.fa	0.923207
Esch_coli_NCTC9113.fa	0.932816
Esch_coli_NCTC9699.fa	0.946557
Esch_coli_NCTC9966.fa	0.948062
Esch_coli_NCTC9967.fa	0.941670
Esch_coli_NGF1.fa	0.934675
Esch_coli_O177_H21.fa	0.931962
Esch_coli_P12b.fa	0.946939
Esch_coli_PA45B.fa	0.936526
Esch_coli_PAR.fa	0.935529
Esch_coli_PCN033.fa	0.911096
Esch_coli_PCN061.fa	0.942707
Esch_coli_PF9285.fa	0.953960
Esch_coli_PigCaeca_1.fa	0.952379
Esch_coli_PigCaeca_2.fa	0.953623
Esch_coli_PSUO2.fa	0.934779
Esch_coli_RM10042.fa	0.932847
Esch_coli_RM13516.fa	0.925044
Esch_coli_RM14715.fa	0.931360
Esch_coli_RM14721.fa	0.952361
Esch_coli_RM7190.fa	0.932533
Esch_coli_RM8352.fa	0.932393
Esch_coli_RM9387.fa	0.931917
Esch_coli_RM9872.fa	0.925138
Esch_coli_RS571.fa	0.916644
Esch_coli_S10.fa	0.907790
Esch_coli_S10_GCF_001901465.1.fa	0.932389
Esch_coli_S1.fa	0.940605
Esch_coli_S21.fa	0.932479
Esch_coli_S30.fa	0.949701
Esch_coli_S3.fa	0.932640
Esch_coli_S42.fa	0.932038
Esch_coli_S43.fa	0.947424
Esch_coli_S50.fa	0.932011
Esch_coli_S51.fa	0.930965
Esch_coli_S56.fa	0.932182
Esch_coli_SA186.fa	0.955474
Esch_coli_Santai.fa	0.925529
Esch_coli_SaT040.fa	0.955092
Esch_coli_SC516.fa	0.942456
Esch_coli_SCEC020023.fa	0.942438
Esch_coli_SE11.fa	0.932748
Esch_coli_SEC470.fa	0.951647
Esch_coli_SLK172.fa	0.946732
Esch_coli_SMN013SH2.fa	0.929981
Esch_coli_SMS-3-5.fa	0.912933
Esch_coli_ST2747.fa	0.910961
Esch_coli_ST540_GCF_000597845.1.fa	0.941656
Esch_coli_ST648.fa	0.916177
Esch_coli_STEC299.fa	0.935929
Esch_coli_str_3426.fa	0.942559
Esch_coli_strain_Z247.fa	0.955990
Esch_coli_str_TO6.fa	0.955649
Esch_coli_str_TO73.fa	0.956265
Esch_coli_TR01.fa	0.923508
Esch_coli_UM146.fa	0.935443
Esch_coli_UMNK88.fa	0.946741
Esch_coli_VR50.fa	0.955770
Esch_coli_W2-5.fa	0.932425
Esch_coli_W5-6.fa	0.952509
Esch_coli_WAT.fa	0.932524
Esch_coli_WB61.fa	0.914865
Esch_coli_WCHEC005237.fa	0.953340
Esch_coli_WCHEC050613.fa	0.951907
Esch_coli_WI1_isolate.fa	0.949895
Esch_coli_YSP8-1.fa	0.946853
Shig_boydii_54-1621.fa	0.923988
Shig_boydii_59-248.fa	0.927012
Shig_boydii_83-578.fa	0.926774
Shig_boydii_ATCC_35964.fa	0.924451
Shig_boydii_ATCC_49812.fa	0.924294
Shig_boydii_ATCC_9210.fa	0.927133
Shig_dysenteriae_80-547.fa	0.913684
Shig_dysenteriae_93-119.fa	0.926055
Shig_dysenteriae_ATCC_12037.fa	0.926288
Shig_dysenteriae_ATCC_12039.fa	0.905265
Shig_dysenteriae_ATCC_9753.fa	0.926221
Shig_dysenteriae_CFSAN010956.fa	0.930448
Shig_dysenteriae_E670_74.fa	0.924469
Shig_flexneri_89-141.fa	0.923759
Shig_flexneri_ATCC_29903.fa	0.924159
Shig_flexneri_SFL1520.fa	0.924146
Shig_sonnei_866.fa	0.927906
Shig_sp._PAMC_28760.fa	0.942182
