OTU	alignments.bam
Esch_coli_042.fa	0.892680
Esch_coli_05-3629.fa	0.936648
Esch_coli_06-00048.fa	0.892114
Esch_coli_07-4299.fa	0.937981
Esch_coli_08-00022.fa	0.930258
Esch_coli_104.fa	0.881671
Esch_coli_1105.fa	0.870510
Esch_coli_118UI.fa	0.890726
Esch_coli_1190.fa	0.889704
Esch_coli_12009.fa	0.937208
Esch_coli_120899.fa	0.935742
Esch_coli_127.fa	0.930027
Esch_coli_1283.fa	0.928335
Esch_coli_1303.fa	0.930216
Esch_coli_13E0767.fa	0.937056
Esch_coli_1428.fa	0.885407
Esch_coli_144_GCF_002310595.1.fa	0.889698
Esch_coli_149.fa	0.916474
Esch_coli_14EC001.fa	0.930234
Esch_coli_14EC007.fa	0.924556
Esch_coli_14EC017.fa	0.928074
Esch_coli_14EC029.fa	0.936880
Esch_coli_14EC033.fa	0.915403
Esch_coli_14EC047.fa	0.935170
Esch_coli_1943.fa	0.935565
Esch_coli_2009C-3133.fa	0.881902
Esch_coli_2011C-3911.fa	0.935936
Esch_coli_2012C-4221.fa	0.890939
Esch_coli_2012C-4431.fa	0.936429
Esch_coli_2012C-4502.fa	0.881567
Esch_coli_2013C-3033.fa	0.936624
Esch_coli_2013C-3181.fa	0.937421
Esch_coli_2013C-3264.fa	0.937074
Esch_coli_2013C-3342.fa	0.937257
Esch_coli_2013C-4282.fa	0.820972
Esch_coli_2013C-4361.fa	0.937293
Esch_coli_2013C-4830.fa	0.939101
Esch_coli_2013C-4991.fa	0.928183
Esch_coli_2014C-3061.fa	0.937123
Esch_coli_2014C-3075.fa	0.881695
Esch_coli_2014C-3097.fa	0.934616
Esch_coli_2014C-3307.fa	0.936082
Esch_coli_2014C-3338.fa	0.881786
Esch_coli_2014C-4587.fa	0.935857
Esch_coli_2015C-3121.fa	0.936703
Esch_coli_2015C-3163.fa	0.937300
Esch_coli_2015C-4136CT1.fa	0.865696
Esch_coli_210205630.fa	0.937488
Esch_coli_210221272.fa	0.929206
Esch_coli_214-4.fa	0.929406
Esch_coli_2452.fa	0.929473
Esch_coli_26561.fa	0.928378
Esch_coli_266917_2.fa	0.890489
Esch_coli_28Eco12.fa	0.889211
Esch_coli_2_HS-C.fa	0.929327
Esch_coli_300709.fa	0.930271
Esch_coli_317.fa	0.867077
Esch_coli_377323_2f.fa	0.866864
Esch_coli_382634_2f.fa	0.867083
Esch_coli_504211.fa	0.935949
Esch_coli_504239.fa	0.930015
Esch_coli_504838.fa	0.934391
Esch_coli_510016.fa	0.927776
Esch_coli_536.fa	0.866542
Esch_coli_55989.fa	0.936904
Esch_coli_600468.fa	0.937062
Esch_coli_6409.fa	0.926717
Esch_coli_6666666_257727_embl.fa	0.930216
Esch_coli_720632.fa	0.929699
Esch_coli_746.fa	0.887994
Esch_coli_86-3153.fa	0.936539
Esch_coli_88-3493.fa	0.920747
Esch_coli_89-3156.fa	0.936934
Esch_coli_90-9272.fa	0.929534
Esch_coli_90-9280.fa	0.934427
Esch_coli_90-9281.fa	0.935419
Esch_coli_94-3024.fa	0.936776
Esch_coli_95-3322.fa	0.866408
Esch_coli_A1_136.fa	0.890300
Esch_coli_ABWA45.fa	0.932248
Esch_coli_ACN002.fa	0.936295
Esch_coli_AMSCJX02.fa	0.932760
Esch_coli_AMSHJX01.fa	0.936381
Esch_coli_APEC_IMT5155.fa	0.868672
Esch_coli_APEC_O2-211.fa	0.881330
Esch_coli_AR_0006.fa	0.890306
Esch_coli_AR_0017.fa	0.867485
Esch_coli_AR_0019.fa	0.935693
Esch_coli_AR_0061.fa	0.928299
Esch_coli_AR_0069.fa	0.936216
Esch_coli_AR_0077.fa	0.882200
Esch_coli_AR_0085.fa	0.927915
Esch_coli_AR_0118.fa	0.935516
Esch_coli_AR_0137.fa	0.917314
Esch_coli_AR_0369.fa	0.930684
Esch_coli_AR436.fa	0.935699
Esch_coli_ATCC_11775.fa	0.870735
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.930100
Esch_coli_B4103-1.fa	0.936947
Esch_coli_B7A.fa	0.935748
Esch_coli_BE2-5.fa	0.929528
Esch_coli_BH100_substr_MG2017.fa	0.866986
Esch_coli_BLK9.fa	0.930192
Esch_coli_C11.fa	0.935176
Esch_coli_C2.fa	0.935322
Esch_coli_C3.fa	0.937087
Esch_coli_C4.fa	0.888809
Esch_coli_C5.fa	0.935845
Esch_coli_C8.fa	0.934981
Esch_coli_C9.fa	0.926826
Esch_coli_CB9615.fa	0.917095
Esch_coli_CE10.fa	0.882115
Esch_coli_CFSAN004176.fa	0.939570
Esch_coli_CFSAN018748.fa	0.889192
Esch_coli_CFSAN027343.fa	0.937586
Esch_coli_CFSAN029787.fa	0.935030
Esch_coli_CFSAN051542.fa	0.931366
Esch_coli_CFSAN061770.fa	0.890306
Esch_coli_CFSAN064035.fa	0.934768
Esch_coli_CFSAN064036.fa	0.928877
Esch_coli_CI5.fa	0.936381
Esch_coli_clone_D_i14.fa	0.866992
Esch_coli_CLSC36.fa	0.883983
Esch_coli_CP53.fa	0.929559
Esch_coli_cq9.fa	0.936782
Esch_coli_CRE1540.fa	0.935450
Esch_coli_CREC-591.fa	0.931847
Esch_coli_CV839-06.fa	0.936600
Esch_coli_CV839-15.fa	0.938091
Esch_coli_D181.fa	0.936405
Esch_coli_D1.fa	0.937640
Esch_coli_D2.fa	0.929212
Esch_coli_D3.fa	0.936058
Esch_coli_D4.fa	0.928828
Esch_coli_D5.fa	0.936320
Esch_coli_D6.fa	0.935407
Esch_coli_D72.fa	0.930137
Esch_coli_D7.fa	0.936399
Esch_coli_D8.fa	0.867010
Esch_coli_DA33133.fa	0.929072
Esch_coli_DSM_103246.fa	0.916888
Esch_coli_E-1246.fa	0.889509
Esch_coli_E2348_69.fa	0.869025
Esch_coli_E24377A.fa	0.935614
Esch_coli_E308.fa	0.928256
Esch_coli_E62.fa	0.935888
Esch_coli_E706.fa	0.929157
Esch_coli_EC11.fa	0.936673
Esch_coli_EC-129.fa	0.922268
Esch_coli_EC1515.fa	0.917594
Esch_coli_EC-1639.fa	0.888505
Esch_coli_ECC-1470.fa	0.935918
Esch_coli_ECCHD184.fa	0.929851
Esch_coli_ECCNB12-2.fa	0.881585
Esch_coli_ECCNB20-2.fa	0.929333
Esch_coli_ECCRA-119.fa	0.935559
Esch_coli_ECCWS199.fa	0.926309
Esch_coli_Ecol_224.fa	0.935681
Esch_coli_Ecol_545.fa	0.890817
Esch_coli_Ecol_AZ147.fa	0.931275
Esch_coli_Ecol_AZ155.fa	0.930277
Esch_coli_ecoli019.fa	0.934330
Esch_coli_ECONIH1.fa	0.883612
Esch_coli_ECONIH4.fa	0.928749
Esch_coli_ECONIH5.fa	0.929650
Esch_coli_EC-TO75.fa	0.935973
Esch_coli_ECZP248.fa	0.929315
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.936551
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.867716
Esch_coli_F5505-C1.fa	0.929060
Esch_coli_F6699.fa	0.926339
Esch_coli_F8111-1SC3.fa	0.919785
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.941894
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.932029
Esch_coli_FAM21845.fa	0.931336
Esch_coli_FDAARGOS_144.fa	0.867929
Esch_coli_FDAARGOS_536.fa	0.869122
Esch_coli_FHI_NMBU_03.fa	0.867777
Esch_coli_FMU073332.fa	0.926911
Esch_coli_FORC_041.fa	0.937153
Esch_coli_FORC_042.fa	0.937196
Esch_coli_FORC_064.fa	0.929808
Esch_coli_FORC_082.fa	0.929327
Esch_coli_FWSEC0010.fa	0.937093
Esch_coli_GB089.fa	0.936971
Esch_coli_GCF_000819645_1.fa	0.936807
Esch_coli_H10.fa	0.938042
Esch_coli_H15.fa	0.937160
Esch_coli_H1.fa	0.930831
Esch_coli_H2.fa	0.929857
Esch_coli_H3.fa	0.936472
Esch_coli_H5.fa	0.930849
Esch_coli_H7.fa	0.930021
Esch_coli_H8.fa	0.916614
Esch_coli_H9Ecoli.fa	0.926382
Esch_coli_HB-Coli0.fa	0.935985
Esch_coli_HKUOPY1.fa	0.929863
Esch_coli_HS30-1.fa	0.930392
Esch_coli_HS.fa	0.932620
Esch_coli_IAI1.fa	0.937506
Esch_coli_IMT16316.fa	0.883356
Esch_coli_J53.fa	0.930173
Esch_coli_JJ1886.fa	0.870370
Esch_coli_KL53.fa	0.931427
Esch_coli_KO11.fa	0.936867
Esch_coli_KSC1031.fa	0.937975
Esch_coli_KSC207.fa	0.936125
Esch_coli_KSC64.fa	0.937506
Esch_coli_KSC9.fa	0.936399
Esch_coli_L37.fa	0.929571
Esch_coli_L65.fa	0.935991
Esch_coli_L725.fa	0.935857
Esch_coli_L73.fa	0.927976
Esch_coli_LF82.fa	0.867716
Esch_coli_LHM10-1.fa	0.921605
Esch_coli_LS4.fa	0.867741
Esch_coli_M10.fa	0.936831
Esch_coli_M15.fa	0.936375
Esch_coli_M160133.fa	0.882346
Esch_coli_M18.fa	0.935608
Esch_coli_M3.fa	0.935589
Esch_coli_M8.fa	0.935754
Esch_coli_M8_GCF_001901085.1.fa	0.937117
Esch_coli_MCJCHV-1.fa	0.872731
Esch_coli_MDR_56.fa	0.882997
Esch_coli_ML35.fa	0.923254
Esch_coli_MRE600.fa	0.938097
Esch_coli_MRY15-117.fa	0.882742
Esch_coli_MS8345.fa	0.868714
Esch_coli_MSHS_133.fa	0.882425
Esch_coli_MSHS_472.fa	0.936867
Esch_coli_MVAST0167.fa	0.868793
Esch_coli_NCCP15648.fa	0.936892
Esch_coli_NCTC10444.fa	0.916188
Esch_coli_NCTC10973.fa	0.929997
Esch_coli_NCTC11023.fa	0.929626
Esch_coli_NCTC11129.fa	0.936387
Esch_coli_NCTC11133.fa	0.582299
Esch_coli_NCTC11151.fa	0.868836
Esch_coli_NCTC122.fa	0.931378
Esch_coli_NCTC5934.fa	0.930806
Esch_coli_NCTC8196.fa	0.581940
Esch_coli_NCTC8623.fa	0.936095
Esch_coli_NCTC86EC.fa	0.927654
Esch_coli_NCTC9008.fa	0.930745
Esch_coli_NCTC9038.fa	0.930459
Esch_coli_NCTC9040.fa	0.929717
Esch_coli_NCTC9064.fa	0.941474
Esch_coli_NCTC9066.fa	0.930131
Esch_coli_NCTC9080.fa	0.930733
Esch_coli_NCTC9082.fa	0.936308
Esch_coli_NCTC9084.fa	0.930112
Esch_coli_NCTC9085.fa	0.867503
Esch_coli_NCTC9087.fa	0.930076
Esch_coli_NCTC9088.fa	0.936496
Esch_coli_NCTC9102.fa	0.930027
Esch_coli_NCTC9104.fa	0.930045
Esch_coli_NCTC9107.fa	0.928421
Esch_coli_NCTC9112.fa	0.914923
Esch_coli_NCTC9113.fa	0.936247
Esch_coli_NCTC9699.fa	0.929571
Esch_coli_NCTC9966.fa	0.930897
Esch_coli_NCTC9967.fa	0.929705
Esch_coli_NGF1.fa	0.866639
Esch_coli_O177_H21.fa	0.935760
Esch_coli_P12b.fa	0.931196
Esch_coli_PA45B.fa	0.869944
Esch_coli_PAR.fa	0.868094
Esch_coli_PCN033.fa	0.889399
Esch_coli_PCN061.fa	0.930222
Esch_coli_PF9285.fa	0.929723
Esch_coli_PigCaeca_1.fa	0.929948
Esch_coli_PigCaeca_2.fa	0.930155
Esch_coli_PSUO2.fa	0.866621
Esch_coli_RM10042.fa	0.936435
Esch_coli_RM13516.fa	0.916377
Esch_coli_RM14715.fa	0.866402
Esch_coli_RM14721.fa	0.929869
Esch_coli_RM7190.fa	0.936502
Esch_coli_RM8352.fa	0.939746
Esch_coli_RM9387.fa	0.934336
Esch_coli_RM9872.fa	0.916493
Esch_coli_RS571.fa	0.886156
Esch_coli_S10.fa	0.888608
Esch_coli_S10_GCF_001901465.1.fa	0.935042
Esch_coli_S1.fa	0.928049
Esch_coli_S21.fa	0.936381
Esch_coli_S30.fa	0.930173
Esch_coli_S3.fa	0.936119
Esch_coli_S42.fa	0.935523
Esch_coli_S43.fa	0.929851
Esch_coli_S50.fa	0.936581
Esch_coli_S51.fa	0.932455
Esch_coli_S56.fa	0.936801
Esch_coli_SA186.fa	0.867588
Esch_coli_Santai.fa	0.920284
Esch_coli_SaT040.fa	0.867734
Esch_coli_SC516.fa	0.916055
Esch_coli_SCEC020023.fa	0.916517
Esch_coli_SE11.fa	0.935656
Esch_coli_SEC470.fa	0.929668
Esch_coli_SLK172.fa	0.929577
Esch_coli_SMN013SH2.fa	0.935894
Esch_coli_SMS-3-5.fa	0.881007
Esch_coli_ST2747.fa	0.889892
Esch_coli_ST540_GCF_000597845.1.fa	0.931378
Esch_coli_ST648.fa	0.886016
Esch_coli_STEC299.fa	0.867059
Esch_coli_str_3426.fa	0.916286
Esch_coli_strain_Z247.fa	0.867546
Esch_coli_str_TO6.fa	0.928226
Esch_coli_str_TO73.fa	0.930654
Esch_coli_TR01.fa	0.915641
Esch_coli_UM146.fa	0.868197
Esch_coli_UMNK88.fa	0.930039
Esch_coli_VR50.fa	0.929273
Esch_coli_W2-5.fa	0.936916
Esch_coli_W5-6.fa	0.928542
Esch_coli_WAT.fa	0.935693
Esch_coli_WB61.fa	0.883575
Esch_coli_WCHEC005237.fa	0.926808
Esch_coli_WCHEC050613.fa	0.929613
Esch_coli_WI1_isolate.fa	0.928676
Esch_coli_YSP8-1.fa	0.930137
Shig_boydii_54-1621.fa	0.994985
Shig_boydii_59-248.fa	0.933356
Shig_boydii_83-578.fa	0.933021
Shig_boydii_ATCC_35964.fa	0.932760
Shig_boydii_ATCC_49812.fa	0.932595
Shig_boydii_ATCC_9210.fa	0.933563
Shig_dysenteriae_80-547.fa	0.904869
Shig_dysenteriae_93-119.fa	0.932699
Shig_dysenteriae_ATCC_12037.fa	0.932936
Shig_dysenteriae_ATCC_12039.fa	0.884397
Shig_dysenteriae_ATCC_9753.fa	0.932839
Shig_dysenteriae_CFSAN010956.fa	0.937342
Shig_dysenteriae_E670_74.fa	0.932827
Shig_flexneri_89-141.fa	0.990117
Shig_flexneri_ATCC_29903.fa	0.999191
Shig_flexneri_SFL1520.fa	0.991876
Shig_sonnei_866.fa	0.939551
Shig_sp._PAMC_28760.fa	0.929699
