OTU	alignments.bam
Esch_coli_042.fa	0.906417
Esch_coli_05-3629.fa	0.948391
Esch_coli_06-00048.fa	0.905031
Esch_coli_07-4299.fa	0.947620
Esch_coli_08-00022.fa	0.940126
Esch_coli_104.fa	0.895334
Esch_coli_1105.fa	0.886035
Esch_coli_118UI.fa	0.904994
Esch_coli_1190.fa	0.903055
Esch_coli_12009.fa	0.946255
Esch_coli_120899.fa	0.946353
Esch_coli_127.fa	0.940069
Esch_coli_1283.fa	0.939066
Esch_coli_1303.fa	0.940752
Esch_coli_13E0767.fa	0.944776
Esch_coli_1428.fa	0.898788
Esch_coli_144_GCF_002310595.1.fa	0.902114
Esch_coli_149.fa	0.982054
Esch_coli_14EC001.fa	0.940188
Esch_coli_14EC007.fa	0.935286
Esch_coli_14EC017.fa	0.939144
Esch_coli_14EC029.fa	0.944890
Esch_coli_14EC033.fa	0.945355
Esch_coli_14EC047.fa	0.946332
Esch_coli_1943.fa	0.947367
Esch_coli_2009C-3133.fa	0.895147
Esch_coli_2011C-3911.fa	0.947610
Esch_coli_2012C-4221.fa	0.905181
Esch_coli_2012C-4431.fa	0.947450
Esch_coli_2012C-4502.fa	0.896125
Esch_coli_2013C-3033.fa	0.947248
Esch_coli_2013C-3181.fa	0.947072
Esch_coli_2013C-3264.fa	0.942816
Esch_coli_2013C-3342.fa	0.946379
Esch_coli_2013C-4282.fa	0.835118
Esch_coli_2013C-4361.fa	0.946508
Esch_coli_2013C-4830.fa	0.940814
Esch_coli_2013C-4991.fa	0.939438
Esch_coli_2014C-3061.fa	0.942852
Esch_coli_2014C-3075.fa	0.894884
Esch_coli_2014C-3097.fa	0.945205
Esch_coli_2014C-3307.fa	0.947258
Esch_coli_2014C-3338.fa	0.895618
Esch_coli_2014C-4587.fa	0.946881
Esch_coli_2015C-3121.fa	0.945448
Esch_coli_2015C-3163.fa	0.946363
Esch_coli_2015C-4136CT1.fa	0.881520
Esch_coli_210205630.fa	0.947139
Esch_coli_210221272.fa	0.940240
Esch_coli_214-4.fa	0.939650
Esch_coli_2452.fa	0.940292
Esch_coli_26561.fa	0.939138
Esch_coli_266917_2.fa	0.903370
Esch_coli_28Eco12.fa	0.901741
Esch_coli_2_HS-C.fa	0.940225
Esch_coli_300709.fa	0.939940
Esch_coli_317.fa	0.883045
Esch_coli_377323_2f.fa	0.882094
Esch_coli_382634_2f.fa	0.882404
Esch_coli_504211.fa	0.946415
Esch_coli_504239.fa	0.939402
Esch_coli_504838.fa	0.944838
Esch_coli_510016.fa	0.939216
Esch_coli_536.fa	0.882337
Esch_coli_55989.fa	0.945691
Esch_coli_600468.fa	0.946875
Esch_coli_6409.fa	0.937380
Esch_coli_6666666_257727_embl.fa	0.940768
Esch_coli_720632.fa	0.940773
Esch_coli_746.fa	0.900345
Esch_coli_86-3153.fa	0.940038
Esch_coli_88-3493.fa	0.945738
Esch_coli_89-3156.fa	0.946700
Esch_coli_90-9272.fa	0.940592
Esch_coli_90-9280.fa	0.944915
Esch_coli_90-9281.fa	0.945236
Esch_coli_94-3024.fa	0.947315
Esch_coli_95-3322.fa	0.882606
Esch_coli_A1_136.fa	0.902910
Esch_coli_ABWA45.fa	0.939309
Esch_coli_ACN002.fa	0.943297
Esch_coli_AMSCJX02.fa	0.943271
Esch_coli_AMSHJX01.fa	0.947072
Esch_coli_APEC_IMT5155.fa	0.884612
Esch_coli_APEC_O2-211.fa	0.894397
Esch_coli_AR_0006.fa	0.905599
Esch_coli_AR_0017.fa	0.884737
Esch_coli_AR_0019.fa	0.945448
Esch_coli_AR_0061.fa	0.940121
Esch_coli_AR_0069.fa	0.943136
Esch_coli_AR_0077.fa	0.895168
Esch_coli_AR_0085.fa	0.940023
Esch_coli_AR_0118.fa	0.945877
Esch_coli_AR_0137.fa	0.930176
Esch_coli_AR_0369.fa	0.940695
Esch_coli_AR436.fa	0.946596
Esch_coli_ATCC_11775.fa	0.887074
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.940804
Esch_coli_B4103-1.fa	0.946974
Esch_coli_B7A.fa	0.946307
Esch_coli_BE2-5.fa	0.940385
Esch_coli_BH100_substr_MG2017.fa	0.882911
Esch_coli_BLK9.fa	0.941202
Esch_coli_C11.fa	0.945629
Esch_coli_C2.fa	0.946643
Esch_coli_C3.fa	0.946513
Esch_coli_C4.fa	0.901871
Esch_coli_C5.fa	0.946669
Esch_coli_C8.fa	0.944957
Esch_coli_C9.fa	0.937970
Esch_coli_CB9615.fa	0.980601
Esch_coli_CE10.fa	0.896730
Esch_coli_CFSAN004176.fa	0.942402
Esch_coli_CFSAN018748.fa	0.902471
Esch_coli_CFSAN027343.fa	0.946462
Esch_coli_CFSAN029787.fa	0.946239
Esch_coli_CFSAN051542.fa	0.941218
Esch_coli_CFSAN061770.fa	0.904658
Esch_coli_CFSAN064035.fa	0.944646
Esch_coli_CFSAN064036.fa	0.940969
Esch_coli_CI5.fa	0.949658
Esch_coli_clone_D_i14.fa	0.882518
Esch_coli_CLSC36.fa	0.896451
Esch_coli_CP53.fa	0.940349
Esch_coli_cq9.fa	0.944729
Esch_coli_CRE1540.fa	0.946684
Esch_coli_CREC-591.fa	0.943591
Esch_coli_CV839-06.fa	0.944372
Esch_coli_CV839-15.fa	0.942769
Esch_coli_D181.fa	0.947093
Esch_coli_D1.fa	0.947600
Esch_coli_D2.fa	0.940483
Esch_coli_D3.fa	0.943922
Esch_coli_D4.fa	0.938947
Esch_coli_D5.fa	0.946808
Esch_coli_D6.fa	0.949679
Esch_coli_D72.fa	0.939738
Esch_coli_D7.fa	0.958584
Esch_coli_D8.fa	0.882844
Esch_coli_DA33133.fa	0.939547
Esch_coli_DSM_103246.fa	0.945505
Esch_coli_E-1246.fa	0.902419
Esch_coli_E2348_69.fa	0.883449
Esch_coli_E24377A.fa	0.946126
Esch_coli_E308.fa	0.939133
Esch_coli_E62.fa	0.947460
Esch_coli_E706.fa	0.939175
Esch_coli_EC11.fa	0.947010
Esch_coli_EC-129.fa	0.934805
Esch_coli_EC1515.fa	0.945882
Esch_coli_EC-1639.fa	0.902150
Esch_coli_ECC-1470.fa	0.947362
Esch_coli_ECCHD184.fa	0.940028
Esch_coli_ECCNB12-2.fa	0.896073
Esch_coli_ECCNB20-2.fa	0.941761
Esch_coli_ECCRA-119.fa	0.946560
Esch_coli_ECCWS199.fa	0.937830
Esch_coli_Ecol_224.fa	0.946519
Esch_coli_Ecol_545.fa	0.903867
Esch_coli_Ecol_AZ147.fa	0.941507
Esch_coli_Ecol_AZ155.fa	0.940892
Esch_coli_ecoli019.fa	0.945464
Esch_coli_ECONIH1.fa	0.896580
Esch_coli_ECONIH4.fa	0.938751
Esch_coli_ECONIH5.fa	0.939123
Esch_coli_EC-TO75.fa	0.943266
Esch_coli_ECZP248.fa	0.938870
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.946834
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.883537
Esch_coli_F5505-C1.fa	0.939009
Esch_coli_F6699.fa	0.936765
Esch_coli_F8111-1SC3.fa	0.945024
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943400
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939294
Esch_coli_FAM21845.fa	0.941233
Esch_coli_FDAARGOS_144.fa	0.883397
Esch_coli_FDAARGOS_536.fa	0.885042
Esch_coli_FHI_NMBU_03.fa	0.883888
Esch_coli_FMU073332.fa	0.937768
Esch_coli_FORC_041.fa	0.947636
Esch_coli_FORC_042.fa	0.946860
Esch_coli_FORC_064.fa	0.940462
Esch_coli_FORC_082.fa	0.939676
Esch_coli_FWSEC0010.fa	0.947217
Esch_coli_GB089.fa	0.948401
Esch_coli_GCF_000819645_1.fa	0.944755
Esch_coli_H10.fa	0.947631
Esch_coli_H15.fa	0.947020
Esch_coli_H1.fa	0.940514
Esch_coli_H2.fa	0.940493
Esch_coli_H3.fa	0.947641
Esch_coli_H5.fa	0.942593
Esch_coli_H7.fa	0.940468
Esch_coli_H8.fa	0.929664
Esch_coli_H9Ecoli.fa	0.939940
Esch_coli_HB-Coli0.fa	0.947475
Esch_coli_HKUOPY1.fa	0.940587
Esch_coli_HS30-1.fa	0.940969
Esch_coli_HS.fa	0.942950
Esch_coli_IAI1.fa	0.946886
Esch_coli_IMT16316.fa	0.896518
Esch_coli_J53.fa	0.940902
Esch_coli_JJ1886.fa	0.885911
Esch_coli_KL53.fa	0.941295
Esch_coli_KO11.fa	0.946958
Esch_coli_KSC1031.fa	0.946793
Esch_coli_KSC207.fa	0.947646
Esch_coli_KSC64.fa	0.947667
Esch_coli_KSC9.fa	0.947610
Esch_coli_L37.fa	0.939966
Esch_coli_L65.fa	0.946969
Esch_coli_L725.fa	0.949265
Esch_coli_L73.fa	0.940483
Esch_coli_LF82.fa	0.882828
Esch_coli_LHM10-1.fa	0.932482
Esch_coli_LS4.fa	0.883076
Esch_coli_M10.fa	0.947320
Esch_coli_M15.fa	0.946581
Esch_coli_M160133.fa	0.895008
Esch_coli_M18.fa	0.949068
Esch_coli_M3.fa	0.948887
Esch_coli_M8.fa	0.945882
Esch_coli_M8_GCF_001901085.1.fa	0.948510
Esch_coli_MCJCHV-1.fa	0.889433
Esch_coli_MDR_56.fa	0.896270
Esch_coli_ML35.fa	0.934836
Esch_coli_MRE600.fa	0.939076
Esch_coli_MRY15-117.fa	0.896585
Esch_coli_MS8345.fa	0.884292
Esch_coli_MSHS_133.fa	0.895985
Esch_coli_MSHS_472.fa	0.947537
Esch_coli_MVAST0167.fa	0.883800
Esch_coli_NCCP15648.fa	0.945696
Esch_coli_NCTC10444.fa	0.947413
Esch_coli_NCTC10973.fa	0.940612
Esch_coli_NCTC11023.fa	0.940235
Esch_coli_NCTC11129.fa	0.946622
Esch_coli_NCTC11133.fa	0.596208
Esch_coli_NCTC11151.fa	0.884431
Esch_coli_NCTC122.fa	0.941238
Esch_coli_NCTC5934.fa	0.941130
Esch_coli_NCTC8196.fa	0.595882
Esch_coli_NCTC8623.fa	0.946348
Esch_coli_NCTC86EC.fa	0.938166
Esch_coli_NCTC9008.fa	0.940721
Esch_coli_NCTC9038.fa	0.940752
Esch_coli_NCTC9040.fa	0.940209
Esch_coli_NCTC9064.fa	0.943928
Esch_coli_NCTC9066.fa	0.939950
Esch_coli_NCTC9080.fa	0.939578
Esch_coli_NCTC9082.fa	0.946922
Esch_coli_NCTC9084.fa	0.940969
Esch_coli_NCTC9085.fa	0.883552
Esch_coli_NCTC9087.fa	0.940711
Esch_coli_NCTC9088.fa	0.947237
Esch_coli_NCTC9102.fa	0.939650
Esch_coli_NCTC9104.fa	0.940478
Esch_coli_NCTC9107.fa	0.938901
Esch_coli_NCTC9112.fa	0.946032
Esch_coli_NCTC9113.fa	0.946860
Esch_coli_NCTC9699.fa	0.941295
Esch_coli_NCTC9966.fa	0.940664
Esch_coli_NCTC9967.fa	0.941176
Esch_coli_NGF1.fa	0.882482
Esch_coli_O177_H21.fa	0.946808
Esch_coli_P12b.fa	0.939795
Esch_coli_PA45B.fa	0.885347
Esch_coli_PAR.fa	0.883769
Esch_coli_PCN033.fa	0.903929
Esch_coli_PCN061.fa	0.939899
Esch_coli_PF9285.fa	0.940597
Esch_coli_PigCaeca_1.fa	0.940928
Esch_coli_PigCaeca_2.fa	0.940726
Esch_coli_PSUO2.fa	0.882425
Esch_coli_RM10042.fa	0.947279
Esch_coli_RM13516.fa	0.944476
Esch_coli_RM14715.fa	0.882109
Esch_coli_RM14721.fa	0.940902
Esch_coli_RM7190.fa	0.947455
Esch_coli_RM8352.fa	0.943462
Esch_coli_RM9387.fa	0.948267
Esch_coli_RM9872.fa	0.944791
Esch_coli_RS571.fa	0.899073
Esch_coli_S10.fa	0.902062
Esch_coli_S10_GCF_001901465.1.fa	0.949317
Esch_coli_S1.fa	0.939495
Esch_coli_S21.fa	0.947289
Esch_coli_S30.fa	0.940281
Esch_coli_S3.fa	0.946555
Esch_coli_S42.fa	0.946958
Esch_coli_S43.fa	0.940281
Esch_coli_S50.fa	0.946638
Esch_coli_S51.fa	0.945815
Esch_coli_S56.fa	0.947434
Esch_coli_SA186.fa	0.882807
Esch_coli_Santai.fa	0.946058
Esch_coli_SaT040.fa	0.882849
Esch_coli_SC516.fa	0.928810
Esch_coli_SCEC020023.fa	0.929891
Esch_coli_SE11.fa	0.947015
Esch_coli_SEC470.fa	0.940581
Esch_coli_SLK172.fa	0.938957
Esch_coli_SMN013SH2.fa	0.939501
Esch_coli_SMS-3-5.fa	0.895209
Esch_coli_ST2747.fa	0.904219
Esch_coli_ST540_GCF_000597845.1.fa	0.941667
Esch_coli_ST648.fa	0.898731
Esch_coli_STEC299.fa	0.883195
Esch_coli_str_3426.fa	0.929457
Esch_coli_strain_Z247.fa	0.882688
Esch_coli_str_TO6.fa	0.938968
Esch_coli_str_TO73.fa	0.940364
Esch_coli_TR01.fa	0.946529
Esch_coli_UM146.fa	0.884214
Esch_coli_UMNK88.fa	0.940100
Esch_coli_VR50.fa	0.939537
Esch_coli_W2-5.fa	0.946751
Esch_coli_W5-6.fa	0.938849
Esch_coli_WAT.fa	0.946384
Esch_coli_WB61.fa	0.896440
Esch_coli_WCHEC005237.fa	0.938078
Esch_coli_WCHEC050613.fa	0.939987
Esch_coli_WI1_isolate.fa	0.939588
Esch_coli_YSP8-1.fa	0.940742
Shig_boydii_54-1621.fa	0.933817
Shig_boydii_59-248.fa	0.938089
Shig_boydii_83-578.fa	0.937835
Shig_boydii_ATCC_35964.fa	0.933046
Shig_boydii_ATCC_49812.fa	0.933072
Shig_boydii_ATCC_9210.fa	0.938068
Shig_dysenteriae_80-547.fa	0.935875
Shig_dysenteriae_93-119.fa	0.937390
Shig_dysenteriae_ATCC_12037.fa	0.937494
Shig_dysenteriae_ATCC_12039.fa	0.898266
Shig_dysenteriae_ATCC_9753.fa	0.937473
Shig_dysenteriae_CFSAN010956.fa	0.941238
Shig_dysenteriae_E670_74.fa	0.933144
Shig_flexneri_89-141.fa	0.933403
Shig_flexneri_ATCC_29903.fa	0.934039
Shig_flexneri_SFL1520.fa	0.933894
Shig_sonnei_866.fa	0.938295
Shig_sp._PAMC_28760.fa	0.940762
