OTU	alignments.bam
Esch_coli_042.fa	0.946312
Esch_coli_05-3629.fa	0.939930
Esch_coli_06-00048.fa	0.940726
Esch_coli_07-4299.fa	0.939765
Esch_coli_08-00022.fa	0.939108
Esch_coli_104.fa	0.946240
Esch_coli_1105.fa	0.938775
Esch_coli_118UI.fa	0.949347
Esch_coli_1190.fa	0.947985
Esch_coli_12009.fa	0.939221
Esch_coli_120899.fa	0.939314
Esch_coli_127.fa	0.939133
Esch_coli_1283.fa	0.939529
Esch_coli_1303.fa	0.940052
Esch_coli_13E0767.fa	0.939824
Esch_coli_1428.fa	0.985516
Esch_coli_144_GCF_002310595.1.fa	0.949769
Esch_coli_149.fa	0.937164
Esch_coli_14EC001.fa	0.939483
Esch_coli_14EC007.fa	0.937573
Esch_coli_14EC017.fa	0.939757
Esch_coli_14EC029.fa	0.939879
Esch_coli_14EC033.fa	0.938665
Esch_coli_14EC047.fa	0.939462
Esch_coli_1943.fa	0.939580
Esch_coli_2009C-3133.fa	0.946670
Esch_coli_2011C-3911.fa	0.939875
Esch_coli_2012C-4221.fa	0.949385
Esch_coli_2012C-4431.fa	0.939651
Esch_coli_2012C-4502.fa	0.947922
Esch_coli_2013C-3033.fa	0.939984
Esch_coli_2013C-3181.fa	0.939651
Esch_coli_2013C-3264.fa	0.939272
Esch_coli_2013C-3342.fa	0.938585
Esch_coli_2013C-4282.fa	0.907783
Esch_coli_2013C-4361.fa	0.938741
Esch_coli_2013C-4830.fa	0.937059
Esch_coli_2013C-4991.fa	0.939942
Esch_coli_2014C-3061.fa	0.939264
Esch_coli_2014C-3075.fa	0.968194
Esch_coli_2014C-3097.fa	0.938994
Esch_coli_2014C-3307.fa	0.939618
Esch_coli_2014C-3338.fa	0.947286
Esch_coli_2014C-4587.fa	0.939580
Esch_coli_2015C-3121.fa	0.939521
Esch_coli_2015C-3163.fa	0.939293
Esch_coli_2015C-4136CT1.fa	0.938555
Esch_coli_210205630.fa	0.939795
Esch_coli_210221272.fa	0.939732
Esch_coli_214-4.fa	0.939141
Esch_coli_2452.fa	0.939706
Esch_coli_26561.fa	0.939474
Esch_coli_266917_2.fa	0.949684
Esch_coli_28Eco12.fa	0.949263
Esch_coli_2_HS-C.fa	0.939049
Esch_coli_300709.fa	0.940393
Esch_coli_317.fa	0.940216
Esch_coli_377323_2f.fa	0.939462
Esch_coli_382634_2f.fa	0.939668
Esch_coli_504211.fa	0.939795
Esch_coli_504239.fa	0.939609
Esch_coli_504838.fa	0.938695
Esch_coli_510016.fa	0.938471
Esch_coli_536.fa	0.940343
Esch_coli_55989.fa	0.939373
Esch_coli_600468.fa	0.939660
Esch_coli_6409.fa	0.939171
Esch_coli_6666666_257727_embl.fa	0.939997
Esch_coli_720632.fa	0.939947
Esch_coli_746.fa	0.950717
Esch_coli_86-3153.fa	0.939061
Esch_coli_88-3493.fa	0.939449
Esch_coli_89-3156.fa	0.940014
Esch_coli_90-9272.fa	0.939487
Esch_coli_90-9280.fa	0.938775
Esch_coli_90-9281.fa	0.939643
Esch_coli_94-3024.fa	0.939963
Esch_coli_95-3322.fa	0.939685
Esch_coli_A1_136.fa	0.949613
Esch_coli_ABWA45.fa	0.939955
Esch_coli_ACN002.fa	0.939555
Esch_coli_AMSCJX02.fa	0.939276
Esch_coli_AMSHJX01.fa	0.939432
Esch_coli_APEC_IMT5155.fa	0.939626
Esch_coli_APEC_O2-211.fa	0.946670
Esch_coli_AR_0006.fa	0.949747
Esch_coli_AR_0017.fa	0.938838
Esch_coli_AR_0019.fa	0.939592
Esch_coli_AR_0061.fa	0.939361
Esch_coli_AR_0069.fa	0.939533
Esch_coli_AR_0077.fa	0.969518
Esch_coli_AR_0085.fa	0.939723
Esch_coli_AR_0118.fa	0.939816
Esch_coli_AR_0137.fa	0.941966
Esch_coli_AR_0369.fa	0.940069
Esch_coli_AR436.fa	0.939394
Esch_coli_ATCC_11775.fa	0.939563
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.939841
Esch_coli_B4103-1.fa	0.939736
Esch_coli_B7A.fa	0.940275
Esch_coli_BE2-5.fa	0.939875
Esch_coli_BH100_substr_MG2017.fa	0.940221
Esch_coli_BLK9.fa	0.939955
Esch_coli_C11.fa	0.939723
Esch_coli_C2.fa	0.939588
Esch_coli_C3.fa	0.939538
Esch_coli_C4.fa	0.948837
Esch_coli_C5.fa	0.939626
Esch_coli_C8.fa	0.939736
Esch_coli_C9.fa	0.939913
Esch_coli_CB9615.fa	0.937788
Esch_coli_CE10.fa	0.963924
Esch_coli_CFSAN004176.fa	0.938319
Esch_coli_CFSAN018748.fa	0.948807
Esch_coli_CFSAN027343.fa	0.939251
Esch_coli_CFSAN029787.fa	0.939281
Esch_coli_CFSAN051542.fa	0.939698
Esch_coli_CFSAN061770.fa	0.949237
Esch_coli_CFSAN064035.fa	0.939491
Esch_coli_CFSAN064036.fa	0.939361
Esch_coli_CI5.fa	0.939993
Esch_coli_clone_D_i14.fa	0.939753
Esch_coli_CLSC36.fa	0.987716
Esch_coli_CP53.fa	0.939614
Esch_coli_cq9.fa	0.939702
Esch_coli_CRE1540.fa	0.939348
Esch_coli_CREC-591.fa	0.941666
Esch_coli_CV839-06.fa	0.939904
Esch_coli_CV839-15.fa	0.938652
Esch_coli_D181.fa	0.939925
Esch_coli_D1.fa	0.939816
Esch_coli_D2.fa	0.939875
Esch_coli_D3.fa	0.939609
Esch_coli_D4.fa	0.939660
Esch_coli_D5.fa	0.939436
Esch_coli_D6.fa	0.939888
Esch_coli_D72.fa	0.939812
Esch_coli_D7.fa	0.939858
Esch_coli_D8.fa	0.938969
Esch_coli_DA33133.fa	0.939668
Esch_coli_DSM_103246.fa	0.938783
Esch_coli_E-1246.fa	0.950359
Esch_coli_E2348_69.fa	0.940490
Esch_coli_E24377A.fa	0.939192
Esch_coli_E308.fa	0.939508
Esch_coli_E62.fa	0.939306
Esch_coli_E706.fa	0.939685
Esch_coli_EC11.fa	0.939812
Esch_coli_EC-129.fa	0.941064
Esch_coli_EC1515.fa	0.939318
Esch_coli_EC-1639.fa	0.948179
Esch_coli_ECC-1470.fa	0.939555
Esch_coli_ECCHD184.fa	0.939643
Esch_coli_ECCNB12-2.fa	0.968666
Esch_coli_ECCNB20-2.fa	0.939158
Esch_coli_ECCRA-119.fa	0.939310
Esch_coli_ECCWS199.fa	0.939331
Esch_coli_Ecol_224.fa	0.939989
Esch_coli_Ecol_545.fa	0.949250
Esch_coli_Ecol_AZ147.fa	0.939879
Esch_coli_Ecol_AZ155.fa	0.939150
Esch_coli_ecoli019.fa	0.940115
Esch_coli_ECONIH1.fa	0.984158
Esch_coli_ECONIH4.fa	0.939521
Esch_coli_ECONIH5.fa	0.939668
Esch_coli_EC-TO75.fa	0.939689
Esch_coli_ECZP248.fa	0.939424
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.939639
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.940811
Esch_coli_F5505-C1.fa	0.939491
Esch_coli_F6699.fa	0.940309
Esch_coli_F8111-1SC3.fa	0.939622
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939656
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939938
Esch_coli_FAM21845.fa	0.939694
Esch_coli_FDAARGOS_144.fa	0.939377
Esch_coli_FDAARGOS_536.fa	0.940697
Esch_coli_FHI_NMBU_03.fa	0.939934
Esch_coli_FMU073332.fa	0.939753
Esch_coli_FORC_041.fa	0.939563
Esch_coli_FORC_042.fa	0.939327
Esch_coli_FORC_064.fa	0.939850
Esch_coli_FORC_082.fa	0.939474
Esch_coli_FWSEC0010.fa	0.939567
Esch_coli_GB089.fa	0.939740
Esch_coli_GCF_000819645_1.fa	0.939807
Esch_coli_H10.fa	0.939732
Esch_coli_H15.fa	0.939205
Esch_coli_H1.fa	0.939673
Esch_coli_H2.fa	0.939323
Esch_coli_H3.fa	0.939921
Esch_coli_H5.fa	0.939259
Esch_coli_H7.fa	0.939816
Esch_coli_H8.fa	0.942016
Esch_coli_H9Ecoli.fa	0.938568
Esch_coli_HB-Coli0.fa	0.939436
Esch_coli_HKUOPY1.fa	0.939837
Esch_coli_HS30-1.fa	0.939614
Esch_coli_HS.fa	0.939656
Esch_coli_IAI1.fa	0.939677
Esch_coli_IMT16316.fa	0.984736
Esch_coli_J53.fa	0.940086
Esch_coli_JJ1886.fa	0.939441
Esch_coli_KL53.fa	0.939753
Esch_coli_KO11.fa	0.940132
Esch_coli_KSC1031.fa	0.939774
Esch_coli_KSC207.fa	0.939888
Esch_coli_KSC64.fa	0.939968
Esch_coli_KSC9.fa	0.939866
Esch_coli_L37.fa	0.939289
Esch_coli_L65.fa	0.939647
Esch_coli_L725.fa	0.939710
Esch_coli_L73.fa	0.938829
Esch_coli_LF82.fa	0.940676
Esch_coli_LHM10-1.fa	0.938703
Esch_coli_LS4.fa	0.939192
Esch_coli_M10.fa	0.940305
Esch_coli_M15.fa	0.939698
Esch_coli_M160133.fa	0.996590
Esch_coli_M18.fa	0.939744
Esch_coli_M3.fa	0.939791
Esch_coli_M8.fa	0.939331
Esch_coli_M8_GCF_001901085.1.fa	0.939635
Esch_coli_MCJCHV-1.fa	0.940178
Esch_coli_MDR_56.fa	0.946599
Esch_coli_ML35.fa	0.936283
Esch_coli_MRE600.fa	0.938897
Esch_coli_MRY15-117.fa	0.965977
Esch_coli_MS8345.fa	0.939651
Esch_coli_MSHS_133.fa	0.946573
Esch_coli_MSHS_472.fa	0.940073
Esch_coli_MVAST0167.fa	0.938994
Esch_coli_NCCP15648.fa	0.939373
Esch_coli_NCTC10444.fa	0.938758
Esch_coli_NCTC10973.fa	0.940077
Esch_coli_NCTC11023.fa	0.939925
Esch_coli_NCTC11129.fa	0.939428
Esch_coli_NCTC11133.fa	0.992408
Esch_coli_NCTC11151.fa	0.939812
Esch_coli_NCTC122.fa	0.939900
Esch_coli_NCTC5934.fa	0.940284
Esch_coli_NCTC8196.fa	0.992012
Esch_coli_NCTC8623.fa	0.939571
Esch_coli_NCTC86EC.fa	0.939462
Esch_coli_NCTC9008.fa	0.940039
Esch_coli_NCTC9038.fa	0.940048
Esch_coli_NCTC9040.fa	0.939925
Esch_coli_NCTC9064.fa	0.939925
Esch_coli_NCTC9066.fa	0.939782
Esch_coli_NCTC9080.fa	0.940081
Esch_coli_NCTC9082.fa	0.939984
Esch_coli_NCTC9084.fa	0.940166
Esch_coli_NCTC9085.fa	0.940410
Esch_coli_NCTC9087.fa	0.940098
Esch_coli_NCTC9088.fa	0.939466
Esch_coli_NCTC9102.fa	0.939883
Esch_coli_NCTC9104.fa	0.940377
Esch_coli_NCTC9107.fa	0.939875
Esch_coli_NCTC9112.fa	0.939285
Esch_coli_NCTC9113.fa	0.939673
Esch_coli_NCTC9699.fa	0.940111
Esch_coli_NCTC9966.fa	0.939740
Esch_coli_NCTC9967.fa	0.939238
Esch_coli_NGF1.fa	0.939571
Esch_coli_O177_H21.fa	0.939453
Esch_coli_P12b.fa	0.939930
Esch_coli_PA45B.fa	0.939622
Esch_coli_PAR.fa	0.940937
Esch_coli_PCN033.fa	0.949065
Esch_coli_PCN061.fa	0.939175
Esch_coli_PF9285.fa	0.939976
Esch_coli_PigCaeca_1.fa	0.939576
Esch_coli_PigCaeca_2.fa	0.940022
Esch_coli_PSUO2.fa	0.939483
Esch_coli_RM10042.fa	0.939736
Esch_coli_RM13516.fa	0.939230
Esch_coli_RM14715.fa	0.939441
Esch_coli_RM14721.fa	0.939651
Esch_coli_RM7190.fa	0.939896
Esch_coli_RM8352.fa	0.938762
Esch_coli_RM9387.fa	0.938990
Esch_coli_RM9872.fa	0.939066
Esch_coli_RS571.fa	0.983437
Esch_coli_S10.fa	0.946308
Esch_coli_S10_GCF_001901465.1.fa	0.940436
Esch_coli_S1.fa	0.939348
Esch_coli_S21.fa	0.939529
Esch_coli_S30.fa	0.939453
Esch_coli_S3.fa	0.939369
Esch_coli_S42.fa	0.939348
Esch_coli_S43.fa	0.940035
Esch_coli_S50.fa	0.939588
Esch_coli_S51.fa	0.938922
Esch_coli_S56.fa	0.939639
Esch_coli_SA186.fa	0.938888
Esch_coli_Santai.fa	0.938876
Esch_coli_SaT040.fa	0.938943
Esch_coli_SC516.fa	0.946953
Esch_coli_SCEC020023.fa	0.942037
Esch_coli_SE11.fa	0.939571
Esch_coli_SEC470.fa	0.939517
Esch_coli_SLK172.fa	0.939753
Esch_coli_SMN013SH2.fa	0.936216
Esch_coli_SMS-3-5.fa	0.968258
Esch_coli_ST2747.fa	0.949596
Esch_coli_ST540_GCF_000597845.1.fa	0.939997
Esch_coli_ST648.fa	0.983429
Esch_coli_STEC299.fa	0.939601
Esch_coli_str_3426.fa	0.941928
Esch_coli_strain_Z247.fa	0.938863
Esch_coli_str_TO6.fa	0.940486
Esch_coli_str_TO73.fa	0.939866
Esch_coli_TR01.fa	0.938842
Esch_coli_UM146.fa	0.939715
Esch_coli_UMNK88.fa	0.940326
Esch_coli_VR50.fa	0.940065
Esch_coli_W2-5.fa	0.939563
Esch_coli_W5-6.fa	0.939074
Esch_coli_WAT.fa	0.939407
Esch_coli_WB61.fa	0.999899
Esch_coli_WCHEC005237.fa	0.939799
Esch_coli_WCHEC050613.fa	0.939238
Esch_coli_WI1_isolate.fa	0.939297
Esch_coli_YSP8-1.fa	0.939487
Shig_boydii_54-1621.fa	0.934142
Shig_boydii_59-248.fa	0.934525
Shig_boydii_83-578.fa	0.934243
Shig_boydii_ATCC_35964.fa	0.936254
Shig_boydii_ATCC_49812.fa	0.936060
Shig_boydii_ATCC_9210.fa	0.934732
Shig_dysenteriae_80-547.fa	0.930529
Shig_dysenteriae_93-119.fa	0.933826
Shig_dysenteriae_ATCC_12037.fa	0.934032
Shig_dysenteriae_ATCC_12039.fa	0.945056
Shig_dysenteriae_ATCC_9753.fa	0.934074
Shig_dysenteriae_CFSAN010956.fa	0.936743
Shig_dysenteriae_E670_74.fa	0.936309
Shig_flexneri_89-141.fa	0.934015
Shig_flexneri_ATCC_29903.fa	0.934192
Shig_flexneri_SFL1520.fa	0.934222
Shig_sonnei_866.fa	0.936612
Shig_sp._PAMC_28760.fa	0.940098
