OTU	alignments.bam
Esch_coli_042.fa	0.899892
Esch_coli_05-3629.fa	0.890725
Esch_coli_06-00048.fa	0.889879
Esch_coli_07-4299.fa	0.890251
Esch_coli_08-00022.fa	0.891502
Esch_coli_104.fa	0.900895
Esch_coli_1105.fa	0.889772
Esch_coli_118UI.fa	0.905077
Esch_coli_1190.fa	0.902147
Esch_coli_12009.fa	0.889823
Esch_coli_120899.fa	0.889939
Esch_coli_127.fa	0.890216
Esch_coli_1283.fa	0.890327
Esch_coli_1303.fa	0.890819
Esch_coli_13E0767.fa	0.890567
Esch_coli_1428.fa	0.933769
Esch_coli_144_GCF_002310595.1.fa	0.903287
Esch_coli_149.fa	0.886680
Esch_coli_14EC001.fa	0.891233
Esch_coli_14EC007.fa	0.887064
Esch_coli_14EC017.fa	0.890409
Esch_coli_14EC029.fa	0.891622
Esch_coli_14EC033.fa	0.888849
Esch_coli_14EC047.fa	0.889887
Esch_coli_1943.fa	0.889828
Esch_coli_2009C-3133.fa	0.900220
Esch_coli_2011C-3911.fa	0.890520
Esch_coli_2012C-4221.fa	0.903672
Esch_coli_2012C-4431.fa	0.890532
Esch_coli_2012C-4502.fa	0.901126
Esch_coli_2013C-3033.fa	0.890887
Esch_coli_2013C-3181.fa	0.890028
Esch_coli_2013C-3264.fa	0.889503
Esch_coli_2013C-3342.fa	0.888862
Esch_coli_2013C-4282.fa	0.838915
Esch_coli_2013C-4361.fa	0.888982
Esch_coli_2013C-4830.fa	0.887619
Esch_coli_2013C-4991.fa	0.890545
Esch_coli_2014C-3061.fa	0.889456
Esch_coli_2014C-3075.fa	0.933359
Esch_coli_2014C-3097.fa	0.889529
Esch_coli_2014C-3307.fa	0.890127
Esch_coli_2014C-3338.fa	0.901143
Esch_coli_2014C-4587.fa	0.890417
Esch_coli_2015C-3121.fa	0.890186
Esch_coli_2015C-3163.fa	0.889883
Esch_coli_2015C-4136CT1.fa	0.890545
Esch_coli_210205630.fa	0.890225
Esch_coli_210221272.fa	0.890259
Esch_coli_214-4.fa	0.890028
Esch_coli_2452.fa	0.891331
Esch_coli_26561.fa	0.890097
Esch_coli_266917_2.fa	0.902890
Esch_coli_28Eco12.fa	0.903082
Esch_coli_2_HS-C.fa	0.890434
Esch_coli_300709.fa	0.891575
Esch_coli_317.fa	0.892190
Esch_coli_377323_2f.fa	0.891929
Esch_coli_382634_2f.fa	0.892237
Esch_coli_504211.fa	0.890050
Esch_coli_504239.fa	0.891541
Esch_coli_504838.fa	0.889200
Esch_coli_510016.fa	0.890110
Esch_coli_536.fa	0.891763
Esch_coli_55989.fa	0.890276
Esch_coli_600468.fa	0.890357
Esch_coli_6409.fa	0.889426
Esch_coli_6666666_257727_embl.fa	0.892130
Esch_coli_720632.fa	0.891079
Esch_coli_746.fa	0.903441
Esch_coli_86-3153.fa	0.890554
Esch_coli_88-3493.fa	0.889764
Esch_coli_89-3156.fa	0.890814
Esch_coli_90-9272.fa	0.890302
Esch_coli_90-9280.fa	0.889294
Esch_coli_90-9281.fa	0.890306
Esch_coli_94-3024.fa	0.890276
Esch_coli_95-3322.fa	0.891758
Esch_coli_A1_136.fa	0.903266
Esch_coli_ABWA45.fa	0.891400
Esch_coli_ACN002.fa	0.891169
Esch_coli_AMSCJX02.fa	0.889473
Esch_coli_AMSHJX01.fa	0.889973
Esch_coli_APEC_IMT5155.fa	0.891395
Esch_coli_APEC_O2-211.fa	0.900451
Esch_coli_AR_0006.fa	0.905265
Esch_coli_AR_0017.fa	0.890840
Esch_coli_AR_0019.fa	0.889631
Esch_coli_AR_0061.fa	0.890780
Esch_coli_AR_0069.fa	0.891143
Esch_coli_AR_0077.fa	0.935038
Esch_coli_AR_0085.fa	0.892621
Esch_coli_AR_0118.fa	0.890426
Esch_coli_AR_0137.fa	0.892485
Esch_coli_AR_0369.fa	0.891079
Esch_coli_AR436.fa	0.889781
Esch_coli_ATCC_11775.fa	0.889977
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.891284
Esch_coli_B4103-1.fa	0.890524
Esch_coli_B7A.fa	0.890686
Esch_coli_BE2-5.fa	0.891331
Esch_coli_BH100_substr_MG2017.fa	0.892070
Esch_coli_BLK9.fa	0.891054
Esch_coli_C11.fa	0.890362
Esch_coli_C2.fa	0.889999
Esch_coli_C3.fa	0.890071
Esch_coli_C4.fa	0.903275
Esch_coli_C5.fa	0.890374
Esch_coli_C8.fa	0.891323
Esch_coli_C9.fa	0.890695
Esch_coli_CB9615.fa	0.887363
Esch_coli_CE10.fa	0.999453
Esch_coli_CFSAN004176.fa	0.888845
Esch_coli_CFSAN018748.fa	0.903287
Esch_coli_CFSAN027343.fa	0.889456
Esch_coli_CFSAN029787.fa	0.890609
Esch_coli_CFSAN051542.fa	0.892472
Esch_coli_CFSAN061770.fa	0.904402
Esch_coli_CFSAN064035.fa	0.889499
Esch_coli_CFSAN064036.fa	0.889742
Esch_coli_CI5.fa	0.890665
Esch_coli_clone_D_i14.fa	0.891746
Esch_coli_CLSC36.fa	0.935358
Esch_coli_CP53.fa	0.890823
Esch_coli_cq9.fa	0.891412
Esch_coli_CRE1540.fa	0.889704
Esch_coli_CREC-591.fa	0.894116
Esch_coli_CV839-06.fa	0.891515
Esch_coli_CV839-15.fa	0.888956
Esch_coli_D181.fa	0.890712
Esch_coli_D1.fa	0.890609
Esch_coli_D2.fa	0.890772
Esch_coli_D3.fa	0.891395
Esch_coli_D4.fa	0.890503
Esch_coli_D5.fa	0.890208
Esch_coli_D6.fa	0.890259
Esch_coli_D72.fa	0.890174
Esch_coli_D7.fa	0.890131
Esch_coli_D8.fa	0.890861
Esch_coli_DA33133.fa	0.890716
Esch_coli_DSM_103246.fa	0.888529
Esch_coli_E-1246.fa	0.904556
Esch_coli_E2348_69.fa	0.891528
Esch_coli_E24377A.fa	0.890050
Esch_coli_E308.fa	0.890857
Esch_coli_E62.fa	0.890093
Esch_coli_E706.fa	0.889943
Esch_coli_EC11.fa	0.890503
Esch_coli_EC-129.fa	0.891331
Esch_coli_EC1515.fa	0.889302
Esch_coli_EC-1639.fa	0.902360
Esch_coli_ECC-1470.fa	0.890199
Esch_coli_ECCHD184.fa	0.890631
Esch_coli_ECCNB12-2.fa	0.936063
Esch_coli_ECCNB20-2.fa	0.889601
Esch_coli_ECCRA-119.fa	0.889687
Esch_coli_ECCWS199.fa	0.890870
Esch_coli_Ecol_224.fa	0.890605
Esch_coli_Ecol_545.fa	0.903416
Esch_coli_Ecol_AZ147.fa	0.890955
Esch_coli_Ecol_AZ155.fa	0.889264
Esch_coli_ecoli019.fa	0.890464
Esch_coli_ECONIH1.fa	0.933364
Esch_coli_ECONIH4.fa	0.890584
Esch_coli_ECONIH5.fa	0.890994
Esch_coli_EC-TO75.fa	0.891485
Esch_coli_ECZP248.fa	0.890977
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.890759
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.892557
Esch_coli_F5505-C1.fa	0.892792
Esch_coli_F6699.fa	0.894749
Esch_coli_F8111-1SC3.fa	0.890225
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.889618
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.891545
Esch_coli_FAM21845.fa	0.892433
Esch_coli_FDAARGOS_144.fa	0.890844
Esch_coli_FDAARGOS_536.fa	0.891664
Esch_coli_FHI_NMBU_03.fa	0.891720
Esch_coli_FMU073332.fa	0.894133
Esch_coli_FORC_041.fa	0.890409
Esch_coli_FORC_042.fa	0.890071
Esch_coli_FORC_064.fa	0.890656
Esch_coli_FORC_082.fa	0.889050
Esch_coli_FWSEC0010.fa	0.890204
Esch_coli_GB089.fa	0.890545
Esch_coli_GCF_000819645_1.fa	0.891515
Esch_coli_H10.fa	0.890263
Esch_coli_H15.fa	0.890191
Esch_coli_H1.fa	0.891041
Esch_coli_H2.fa	0.890447
Esch_coli_H3.fa	0.890575
Esch_coli_H5.fa	0.890750
Esch_coli_H7.fa	0.890844
Esch_coli_H8.fa	0.892403
Esch_coli_H9Ecoli.fa	0.889456
Esch_coli_HB-Coli0.fa	0.889789
Esch_coli_HKUOPY1.fa	0.891289
Esch_coli_HS30-1.fa	0.891178
Esch_coli_HS.fa	0.891404
Esch_coli_IAI1.fa	0.890370
Esch_coli_IMT16316.fa	0.933534
Esch_coli_J53.fa	0.891237
Esch_coli_JJ1886.fa	0.890575
Esch_coli_KL53.fa	0.892544
Esch_coli_KO11.fa	0.891263
Esch_coli_KSC1031.fa	0.890614
Esch_coli_KSC207.fa	0.890806
Esch_coli_KSC64.fa	0.890515
Esch_coli_KSC9.fa	0.890507
Esch_coli_L37.fa	0.890345
Esch_coli_L65.fa	0.890370
Esch_coli_L725.fa	0.890315
Esch_coli_L73.fa	0.889067
Esch_coli_LF82.fa	0.893031
Esch_coli_LHM10-1.fa	0.890379
Esch_coli_LS4.fa	0.891395
Esch_coli_M10.fa	0.891254
Esch_coli_M15.fa	0.890306
Esch_coli_M160133.fa	0.934816
Esch_coli_M18.fa	0.890340
Esch_coli_M3.fa	0.890430
Esch_coli_M8.fa	0.889947
Esch_coli_M8_GCF_001901085.1.fa	0.890866
Esch_coli_MCJCHV-1.fa	0.895441
Esch_coli_MDR_56.fa	0.899926
Esch_coli_ML35.fa	0.884979
Esch_coli_MRE600.fa	0.888529
Esch_coli_MRY15-117.fa	0.934132
Esch_coli_MS8345.fa	0.890802
Esch_coli_MSHS_133.fa	0.900037
Esch_coli_MSHS_472.fa	0.890532
Esch_coli_MVAST0167.fa	0.889533
Esch_coli_NCCP15648.fa	0.890293
Esch_coli_NCTC10444.fa	0.888593
Esch_coli_NCTC10973.fa	0.890921
Esch_coli_NCTC11023.fa	0.890891
Esch_coli_NCTC11129.fa	0.890093
Esch_coli_NCTC11133.fa	0.584590
Esch_coli_NCTC11151.fa	0.890930
Esch_coli_NCTC122.fa	0.891037
Esch_coli_NCTC5934.fa	0.892468
Esch_coli_NCTC8196.fa	0.584658
Esch_coli_NCTC8623.fa	0.891122
Esch_coli_NCTC86EC.fa	0.890725
Esch_coli_NCTC9008.fa	0.891280
Esch_coli_NCTC9038.fa	0.890755
Esch_coli_NCTC9040.fa	0.891190
Esch_coli_NCTC9064.fa	0.890157
Esch_coli_NCTC9066.fa	0.890806
Esch_coli_NCTC9080.fa	0.890955
Esch_coli_NCTC9082.fa	0.890763
Esch_coli_NCTC9084.fa	0.891037
Esch_coli_NCTC9085.fa	0.892878
Esch_coli_NCTC9087.fa	0.890874
Esch_coli_NCTC9088.fa	0.890426
Esch_coli_NCTC9102.fa	0.891152
Esch_coli_NCTC9104.fa	0.891515
Esch_coli_NCTC9107.fa	0.891438
Esch_coli_NCTC9112.fa	0.888935
Esch_coli_NCTC9113.fa	0.890421
Esch_coli_NCTC9699.fa	0.892237
Esch_coli_NCTC9966.fa	0.891160
Esch_coli_NCTC9967.fa	0.890259
Esch_coli_NGF1.fa	0.890883
Esch_coli_O177_H21.fa	0.889789
Esch_coli_P12b.fa	0.891331
Esch_coli_PA45B.fa	0.890169
Esch_coli_PAR.fa	0.892967
Esch_coli_PCN033.fa	0.902446
Esch_coli_PCN061.fa	0.890165
Esch_coli_PF9285.fa	0.891489
Esch_coli_PigCaeca_1.fa	0.890682
Esch_coli_PigCaeca_2.fa	0.890742
Esch_coli_PSUO2.fa	0.890738
Esch_coli_RM10042.fa	0.890216
Esch_coli_RM13516.fa	0.889332
Esch_coli_RM14715.fa	0.892109
Esch_coli_RM14721.fa	0.890686
Esch_coli_RM7190.fa	0.890836
Esch_coli_RM8352.fa	0.889319
Esch_coli_RM9387.fa	0.889776
Esch_coli_RM9872.fa	0.889311
Esch_coli_RS571.fa	0.933381
Esch_coli_S10.fa	0.898482
Esch_coli_S10_GCF_001901465.1.fa	0.890725
Esch_coli_S1.fa	0.890562
Esch_coli_S21.fa	0.890336
Esch_coli_S30.fa	0.891297
Esch_coli_S3.fa	0.890161
Esch_coli_S42.fa	0.890204
Esch_coli_S43.fa	0.891139
Esch_coli_S50.fa	0.890302
Esch_coli_S51.fa	0.889909
Esch_coli_S56.fa	0.890960
Esch_coli_SA186.fa	0.890891
Esch_coli_Santai.fa	0.889174
Esch_coli_SaT040.fa	0.890819
Esch_coli_SC516.fa	0.899943
Esch_coli_SCEC020023.fa	0.892502
Esch_coli_SE11.fa	0.890016
Esch_coli_SEC470.fa	0.890579
Esch_coli_SLK172.fa	0.890592
Esch_coli_SMN013SH2.fa	0.886064
Esch_coli_SMS-3-5.fa	0.935640
Esch_coli_ST2747.fa	0.903317
Esch_coli_ST540_GCF_000597845.1.fa	0.891101
Esch_coli_ST648.fa	0.933321
Esch_coli_STEC299.fa	0.892365
Esch_coli_str_3426.fa	0.892352
Esch_coli_strain_Z247.fa	0.890733
Esch_coli_str_TO6.fa	0.893565
Esch_coli_str_TO73.fa	0.890742
Esch_coli_TR01.fa	0.889260
Esch_coli_UM146.fa	0.891566
Esch_coli_UMNK88.fa	0.891267
Esch_coli_VR50.fa	0.892450
Esch_coli_W2-5.fa	0.890229
Esch_coli_W5-6.fa	0.890186
Esch_coli_WAT.fa	0.889917
Esch_coli_WB61.fa	0.937054
Esch_coli_WCHEC005237.fa	0.891015
Esch_coli_WCHEC050613.fa	0.890259
Esch_coli_WI1_isolate.fa	0.890708
Esch_coli_YSP8-1.fa	0.891015
Shig_boydii_54-1621.fa	0.884604
Shig_boydii_59-248.fa	0.884732
Shig_boydii_83-578.fa	0.884424
Shig_boydii_ATCC_35964.fa	0.885689
Shig_boydii_ATCC_49812.fa	0.885573
Shig_boydii_ATCC_9210.fa	0.884809
Shig_dysenteriae_80-547.fa	0.879670
Shig_dysenteriae_93-119.fa	0.884087
Shig_dysenteriae_ATCC_12037.fa	0.884300
Shig_dysenteriae_ATCC_12039.fa	0.900020
Shig_dysenteriae_ATCC_9753.fa	0.884236
Shig_dysenteriae_CFSAN010956.fa	0.887307
Shig_dysenteriae_E670_74.fa	0.885783
Shig_flexneri_89-141.fa	0.884330
Shig_flexneri_ATCC_29903.fa	0.884749
Shig_flexneri_SFL1520.fa	0.884745
Shig_sonnei_866.fa	0.887149
Shig_sp._PAMC_28760.fa	0.891477
