OTU	alignments.bam
Esch_coli_042.fa	0.958111
Esch_coli_05-3629.fa	0.974769
Esch_coli_06-00048.fa	0.949116
Esch_coli_07-4299.fa	0.974505
Esch_coli_08-00022.fa	0.966718
Esch_coli_104.fa	0.955490
Esch_coli_1105.fa	0.960532
Esch_coli_118UI.fa	0.960387
Esch_coli_1190.fa	0.957324
Esch_coli_12009.fa	0.974105
Esch_coli_120899.fa	0.974433
Esch_coli_127.fa	0.966782
Esch_coli_1283.fa	0.966633
Esch_coli_1303.fa	0.967782
Esch_coli_13E0767.fa	0.972616
Esch_coli_1428.fa	0.955081
Esch_coli_144_GCF_002310595.1.fa	0.974939
Esch_coli_149.fa	0.981470
Esch_coli_14EC001.fa	0.968076
Esch_coli_14EC007.fa	0.963417
Esch_coli_14EC017.fa	0.966659
Esch_coli_14EC029.fa	0.972148
Esch_coli_14EC033.fa	0.966238
Esch_coli_14EC047.fa	0.974011
Esch_coli_1943.fa	0.975296
Esch_coli_2009C-3133.fa	0.955639
Esch_coli_2011C-3911.fa	0.974798
Esch_coli_2012C-4221.fa	0.959515
Esch_coli_2012C-4431.fa	0.975564
Esch_coli_2012C-4502.fa	0.956060
Esch_coli_2013C-3033.fa	0.975071
Esch_coli_2013C-3181.fa	0.974705
Esch_coli_2013C-3264.fa	0.970986
Esch_coli_2013C-3342.fa	0.973450
Esch_coli_2013C-4282.fa	0.886204
Esch_coli_2013C-4361.fa	0.973484
Esch_coli_2013C-4830.fa	0.967748
Esch_coli_2013C-4991.fa	0.966855
Esch_coli_2014C-3061.fa	0.970982
Esch_coli_2014C-3075.fa	0.951775
Esch_coli_2014C-3097.fa	0.972718
Esch_coli_2014C-3307.fa	0.975041
Esch_coli_2014C-3338.fa	0.955681
Esch_coli_2014C-4587.fa	0.974926
Esch_coli_2015C-3121.fa	0.973479
Esch_coli_2015C-3163.fa	0.974181
Esch_coli_2015C-4136CT1.fa	0.956277
Esch_coli_210205630.fa	0.976177
Esch_coli_210221272.fa	0.967097
Esch_coli_214-4.fa	0.966429
Esch_coli_2452.fa	0.967021
Esch_coli_26561.fa	0.966646
Esch_coli_266917_2.fa	0.974509
Esch_coli_28Eco12.fa	0.974607
Esch_coli_2_HS-C.fa	0.966587
Esch_coli_300709.fa	0.967574
Esch_coli_317.fa	0.971152
Esch_coli_377323_2f.fa	0.958128
Esch_coli_382634_2f.fa	0.958090
Esch_coli_504211.fa	0.974113
Esch_coli_504239.fa	0.966829
Esch_coli_504838.fa	0.972386
Esch_coli_510016.fa	0.966727
Esch_coli_536.fa	0.969539
Esch_coli_55989.fa	0.973947
Esch_coli_600468.fa	0.974513
Esch_coli_6409.fa	0.965327
Esch_coli_6666666_257727_embl.fa	0.968216
Esch_coli_720632.fa	0.967352
Esch_coli_746.fa	0.972003
Esch_coli_86-3153.fa	0.968510
Esch_coli_88-3493.fa	0.967276
Esch_coli_89-3156.fa	0.975258
Esch_coli_90-9272.fa	0.967246
Esch_coli_90-9280.fa	0.972467
Esch_coli_90-9281.fa	0.973930
Esch_coli_94-3024.fa	0.975190
Esch_coli_95-3322.fa	0.959885
Esch_coli_A1_136.fa	0.974896
Esch_coli_ABWA45.fa	0.966855
Esch_coli_ACN002.fa	0.971607
Esch_coli_AMSCJX02.fa	0.972994
Esch_coli_AMSHJX01.fa	0.974739
Esch_coli_APEC_IMT5155.fa	0.960574
Esch_coli_APEC_O2-211.fa	0.955413
Esch_coli_AR_0006.fa	0.961813
Esch_coli_AR_0017.fa	0.959940
Esch_coli_AR_0019.fa	0.973505
Esch_coli_AR_0061.fa	0.967314
Esch_coli_AR_0069.fa	0.971356
Esch_coli_AR_0077.fa	0.952882
Esch_coli_AR_0085.fa	0.966221
Esch_coli_AR_0118.fa	0.980491
Esch_coli_AR_0137.fa	0.965970
Esch_coli_AR_0369.fa	0.967914
Esch_coli_AR436.fa	0.974867
Esch_coli_ATCC_11775.fa	0.961306
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.967514
Esch_coli_B4103-1.fa	0.974462
Esch_coli_B7A.fa	0.974364
Esch_coli_BE2-5.fa	0.967216
Esch_coli_BH100_substr_MG2017.fa	0.970735
Esch_coli_BLK9.fa	0.967769
Esch_coli_C11.fa	0.973058
Esch_coli_C2.fa	0.973709
Esch_coli_C3.fa	0.974373
Esch_coli_C4.fa	0.959009
Esch_coli_C5.fa	0.974381
Esch_coli_C8.fa	0.972828
Esch_coli_C9.fa	0.966131
Esch_coli_CB9615.fa	0.981053
Esch_coli_CE10.fa	0.952392
Esch_coli_CFSAN004176.fa	0.969680
Esch_coli_CFSAN018748.fa	0.959281
Esch_coli_CFSAN027343.fa	0.973611
Esch_coli_CFSAN029787.fa	0.974794
Esch_coli_CFSAN051542.fa	0.967889
Esch_coli_CFSAN061770.fa	0.960315
Esch_coli_CFSAN064035.fa	0.972599
Esch_coli_CFSAN064036.fa	0.967076
Esch_coli_CI5.fa	0.974611
Esch_coli_clone_D_i14.fa	0.960072
Esch_coli_CLSC36.fa	0.954077
Esch_coli_CP53.fa	0.967782
Esch_coli_cq9.fa	0.971973
Esch_coli_CRE1540.fa	0.974777
Esch_coli_CREC-591.fa	0.979606
Esch_coli_CV839-06.fa	0.971816
Esch_coli_CV839-15.fa	0.969880
Esch_coli_D181.fa	0.975126
Esch_coli_D1.fa	0.974973
Esch_coli_D2.fa	0.967629
Esch_coli_D3.fa	0.972084
Esch_coli_D4.fa	0.966752
Esch_coli_D5.fa	0.974216
Esch_coli_D6.fa	0.973896
Esch_coli_D72.fa	0.967659
Esch_coli_D7.fa	0.973756
Esch_coli_D8.fa	0.959026
Esch_coli_DA33133.fa	0.966986
Esch_coli_DSM_103246.fa	0.966884
Esch_coli_E-1246.fa	0.974713
Esch_coli_E2348_69.fa	0.955566
Esch_coli_E24377A.fa	0.973837
Esch_coli_E308.fa	0.966765
Esch_coli_E62.fa	0.974632
Esch_coli_E706.fa	0.966021
Esch_coli_EC11.fa	0.974841
Esch_coli_EC-129.fa	0.966769
Esch_coli_EC1515.fa	0.967038
Esch_coli_EC-1639.fa	0.959026
Esch_coli_ECC-1470.fa	0.974322
Esch_coli_ECCHD184.fa	0.967472
Esch_coli_ECCNB12-2.fa	0.952682
Esch_coli_ECCNB20-2.fa	0.966829
Esch_coli_ECCRA-119.fa	0.974798
Esch_coli_ECCWS199.fa	0.965536
Esch_coli_Ecol_224.fa	0.981317
Esch_coli_Ecol_545.fa	0.978232
Esch_coli_Ecol_AZ147.fa	0.968199
Esch_coli_Ecol_AZ155.fa	0.968514
Esch_coli_ecoli019.fa	0.975003
Esch_coli_ECONIH1.fa	0.953873
Esch_coli_ECONIH4.fa	0.966353
Esch_coli_ECONIH5.fa	0.966510
Esch_coli_EC-TO75.fa	0.971952
Esch_coli_ECZP248.fa	0.967144
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.974041
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.959826
Esch_coli_F5505-C1.fa	0.966527
Esch_coli_F6699.fa	0.965489
Esch_coli_F8111-1SC3.fa	0.967076
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.970271
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.966748
Esch_coli_FAM21845.fa	0.967893
Esch_coli_FDAARGOS_144.fa	0.955294
Esch_coli_FDAARGOS_536.fa	0.960689
Esch_coli_FHI_NMBU_03.fa	0.958728
Esch_coli_FMU073332.fa	0.965587
Esch_coli_FORC_041.fa	0.974935
Esch_coli_FORC_042.fa	0.974305
Esch_coli_FORC_064.fa	0.967595
Esch_coli_FORC_082.fa	0.966680
Esch_coli_FWSEC0010.fa	0.974675
Esch_coli_GB089.fa	0.976922
Esch_coli_GCF_000819645_1.fa	0.972071
Esch_coli_H10.fa	0.974543
Esch_coli_H15.fa	0.974645
Esch_coli_H1.fa	0.967489
Esch_coli_H2.fa	0.966999
Esch_coli_H3.fa	0.981891
Esch_coli_H5.fa	0.968927
Esch_coli_H7.fa	0.967369
Esch_coli_H8.fa	0.965404
Esch_coli_H9Ecoli.fa	0.965327
Esch_coli_HB-Coli0.fa	0.975632
Esch_coli_HKUOPY1.fa	0.967859
Esch_coli_HS30-1.fa	0.968391
Esch_coli_HS.fa	0.969195
Esch_coli_IAI1.fa	0.974947
Esch_coli_IMT16316.fa	0.953405
Esch_coli_J53.fa	0.967803
Esch_coli_JJ1886.fa	0.956128
Esch_coli_KL53.fa	0.967940
Esch_coli_KO11.fa	0.974143
Esch_coli_KSC1031.fa	0.974688
Esch_coli_KSC207.fa	0.975564
Esch_coli_KSC64.fa	0.974535
Esch_coli_KSC9.fa	0.981836
Esch_coli_L37.fa	0.966548
Esch_coli_L65.fa	0.975058
Esch_coli_L725.fa	0.974381
Esch_coli_L73.fa	0.966314
Esch_coli_LF82.fa	0.959583
Esch_coli_LHM10-1.fa	0.962676
Esch_coli_LS4.fa	0.955086
Esch_coli_M10.fa	0.974739
Esch_coli_M15.fa	0.974433
Esch_coli_M160133.fa	0.954201
Esch_coli_M18.fa	0.974373
Esch_coli_M3.fa	0.974347
Esch_coli_M8.fa	0.974075
Esch_coli_M8_GCF_001901085.1.fa	0.974262
Esch_coli_MCJCHV-1.fa	0.962259
Esch_coli_MDR_56.fa	0.955898
Esch_coli_ML35.fa	0.961715
Esch_coli_MRE600.fa	0.968488
Esch_coli_MRY15-117.fa	0.953473
Esch_coli_MS8345.fa	0.960460
Esch_coli_MSHS_133.fa	0.955732
Esch_coli_MSHS_472.fa	0.982683
Esch_coli_MVAST0167.fa	0.954903
Esch_coli_NCCP15648.fa	0.973939
Esch_coli_NCTC10444.fa	0.966616
Esch_coli_NCTC10973.fa	0.967518
Esch_coli_NCTC11023.fa	0.967889
Esch_coli_NCTC11129.fa	0.974611
Esch_coli_NCTC11133.fa	0.642723
Esch_coli_NCTC11151.fa	0.960621
Esch_coli_NCTC122.fa	0.967067
Esch_coli_NCTC5934.fa	0.967706
Esch_coli_NCTC8196.fa	0.642668
Esch_coli_NCTC8623.fa	0.974888
Esch_coli_NCTC86EC.fa	0.966208
Esch_coli_NCTC9008.fa	0.967480
Esch_coli_NCTC9038.fa	0.967863
Esch_coli_NCTC9040.fa	0.966829
Esch_coli_NCTC9064.fa	0.971412
Esch_coli_NCTC9066.fa	0.967161
Esch_coli_NCTC9080.fa	0.967544
Esch_coli_NCTC9082.fa	0.974245
Esch_coli_NCTC9084.fa	0.967914
Esch_coli_NCTC9085.fa	0.958924
Esch_coli_NCTC9087.fa	0.967893
Esch_coli_NCTC9088.fa	0.974896
Esch_coli_NCTC9102.fa	0.967455
Esch_coli_NCTC9104.fa	0.967633
Esch_coli_NCTC9107.fa	0.966778
Esch_coli_NCTC9112.fa	0.966089
Esch_coli_NCTC9113.fa	0.974752
Esch_coli_NCTC9699.fa	0.968650
Esch_coli_NCTC9966.fa	0.967467
Esch_coli_NCTC9967.fa	0.967735
Esch_coli_NGF1.fa	0.959255
Esch_coli_O177_H21.fa	0.980862
Esch_coli_P12b.fa	0.966859
Esch_coli_PA45B.fa	0.960549
Esch_coli_PAR.fa	0.961115
Esch_coli_PCN033.fa	0.958102
Esch_coli_PCN061.fa	0.966523
Esch_coli_PF9285.fa	0.967361
Esch_coli_PigCaeca_1.fa	0.967467
Esch_coli_PigCaeca_2.fa	0.967744
Esch_coli_PSUO2.fa	0.959221
Esch_coli_RM10042.fa	0.974705
Esch_coli_RM13516.fa	0.966131
Esch_coli_RM14715.fa	0.956460
Esch_coli_RM14721.fa	0.967501
Esch_coli_RM7190.fa	0.975220
Esch_coli_RM8352.fa	0.971041
Esch_coli_RM9387.fa	0.973769
Esch_coli_RM9872.fa	0.965889
Esch_coli_RS571.fa	0.955179
Esch_coli_S10.fa	0.953490
Esch_coli_S10_GCF_001901465.1.fa	0.973816
Esch_coli_S1.fa	0.966442
Esch_coli_S21.fa	0.976228
Esch_coli_S30.fa	0.967284
Esch_coli_S3.fa	0.974041
Esch_coli_S42.fa	0.974526
Esch_coli_S43.fa	0.967812
Esch_coli_S50.fa	0.974318
Esch_coli_S51.fa	0.972620
Esch_coli_S56.fa	0.974939
Esch_coli_SA186.fa	0.955226
Esch_coli_Santai.fa	0.967752
Esch_coli_SaT040.fa	0.955281
Esch_coli_SC516.fa	0.963506
Esch_coli_SCEC020023.fa	0.965450
Esch_coli_SE11.fa	0.975011
Esch_coli_SEC470.fa	0.967412
Esch_coli_SLK172.fa	0.967199
Esch_coli_SMN013SH2.fa	0.966816
Esch_coli_SMS-3-5.fa	0.952252
Esch_coli_ST2747.fa	0.960859
Esch_coli_ST540_GCF_000597845.1.fa	0.968323
Esch_coli_ST648.fa	0.954945
Esch_coli_STEC299.fa	0.959881
Esch_coli_str_3426.fa	0.965046
Esch_coli_strain_Z247.fa	0.955064
Esch_coli_str_TO6.fa	0.967165
Esch_coli_str_TO73.fa	0.967574
Esch_coli_TR01.fa	0.966357
Esch_coli_UM146.fa	0.960574
Esch_coli_UMNK88.fa	0.967710
Esch_coli_VR50.fa	0.967263
Esch_coli_W2-5.fa	0.974462
Esch_coli_W5-6.fa	0.966595
Esch_coli_WAT.fa	0.974390
Esch_coli_WB61.fa	0.954286
Esch_coli_WCHEC005237.fa	0.967484
Esch_coli_WCHEC050613.fa	0.966531
Esch_coli_WI1_isolate.fa	0.966421
Esch_coli_YSP8-1.fa	0.968174
Shig_boydii_54-1621.fa	0.961710
Shig_boydii_59-248.fa	0.964944
Shig_boydii_83-578.fa	0.964689
Shig_boydii_ATCC_35964.fa	0.961617
Shig_boydii_ATCC_49812.fa	0.961413
Shig_boydii_ATCC_9210.fa	0.965085
Shig_dysenteriae_80-547.fa	0.957124
Shig_dysenteriae_93-119.fa	0.964085
Shig_dysenteriae_ATCC_12037.fa	0.964297
Shig_dysenteriae_ATCC_12039.fa	0.953864
Shig_dysenteriae_ATCC_9753.fa	0.964353
Shig_dysenteriae_CFSAN010956.fa	0.968522
Shig_dysenteriae_E670_74.fa	0.961481
Shig_flexneri_89-141.fa	0.961481
Shig_flexneri_ATCC_29903.fa	0.961872
Shig_flexneri_SFL1520.fa	0.961762
Shig_sonnei_866.fa	0.966544
Shig_sp._PAMC_28760.fa	0.967837
