OTU	alignments.bam
Esch_coli_042.fa	0.928868
Esch_coli_05-3629.fa	0.983568
Esch_coli_06-00048.fa	0.926705
Esch_coli_07-4299.fa	0.983940
Esch_coli_08-00022.fa	0.975663
Esch_coli_104.fa	0.917561
Esch_coli_1105.fa	0.908096
Esch_coli_118UI.fa	0.927797
Esch_coli_1190.fa	0.926240
Esch_coli_12009.fa	0.984543
Esch_coli_120899.fa	0.982521
Esch_coli_127.fa	0.979241
Esch_coli_1283.fa	0.996406
Esch_coli_1303.fa	0.991510
Esch_coli_13E0767.fa	0.983371
Esch_coli_1428.fa	0.921261
Esch_coli_144_GCF_002310595.1.fa	0.925207
Esch_coli_149.fa	0.951640
Esch_coli_14EC001.fa	0.984459
Esch_coli_14EC007.fa	0.977814
Esch_coli_14EC017.fa	0.981973
Esch_coli_14EC029.fa	0.981877
Esch_coli_14EC033.fa	0.952807
Esch_coli_14EC047.fa	0.982739
Esch_coli_1943.fa	0.983605
Esch_coli_2009C-3133.fa	0.917587
Esch_coli_2011C-3911.fa	0.984019
Esch_coli_2012C-4221.fa	0.926207
Esch_coli_2012C-4431.fa	0.983827
Esch_coli_2012C-4502.fa	0.917997
Esch_coli_2013C-3033.fa	0.984128
Esch_coli_2013C-3181.fa	0.983647
Esch_coli_2013C-3264.fa	0.979308
Esch_coli_2013C-3342.fa	0.997092
Esch_coli_2013C-4282.fa	0.858895
Esch_coli_2013C-4361.fa	0.997284
Esch_coli_2013C-4830.fa	0.976504
Esch_coli_2013C-4991.fa	0.982162
Esch_coli_2014C-3061.fa	0.979312
Esch_coli_2014C-3075.fa	0.917616
Esch_coli_2014C-3097.fa	0.982228
Esch_coli_2014C-3307.fa	0.983254
Esch_coli_2014C-3338.fa	0.917808
Esch_coli_2014C-4587.fa	0.983011
Esch_coli_2015C-3121.fa	0.984714
Esch_coli_2015C-3163.fa	0.984589
Esch_coli_2015C-4136CT1.fa	0.903309
Esch_coli_210205630.fa	0.983919
Esch_coli_210221272.fa	0.990418
Esch_coli_214-4.fa	0.980622
Esch_coli_2452.fa	0.987070
Esch_coli_26561.fa	0.998573
Esch_coli_266917_2.fa	0.926349
Esch_coli_28Eco12.fa	0.924776
Esch_coli_2_HS-C.fa	0.979128
Esch_coli_300709.fa	0.995393
Esch_coli_317.fa	0.904882
Esch_coli_377323_2f.fa	0.904113
Esch_coli_382634_2f.fa	0.904355
Esch_coli_504211.fa	0.983065
Esch_coli_504239.fa	0.974922
Esch_coli_504838.fa	0.981902
Esch_coli_510016.fa	0.978592
Esch_coli_536.fa	0.904393
Esch_coli_55989.fa	0.983584
Esch_coli_600468.fa	0.984036
Esch_coli_6409.fa	1.000000
Esch_coli_6666666_257727_embl.fa	0.982731
Esch_coli_720632.fa	0.986836
Esch_coli_746.fa	0.923587
Esch_coli_86-3153.fa	0.976320
Esch_coli_88-3493.fa	0.958272
Esch_coli_89-3156.fa	0.984057
Esch_coli_90-9272.fa	0.990572
Esch_coli_90-9280.fa	0.982044
Esch_coli_90-9281.fa	0.982542
Esch_coli_94-3024.fa	0.984153
Esch_coli_95-3322.fa	0.904682
Esch_coli_A1_136.fa	0.926780
Esch_coli_ABWA45.fa	0.974588
Esch_coli_ACN002.fa	0.981710
Esch_coli_AMSCJX02.fa	0.981132
Esch_coli_AMSHJX01.fa	0.984128
Esch_coli_APEC_IMT5155.fa	0.905816
Esch_coli_APEC_O2-211.fa	0.917122
Esch_coli_AR_0006.fa	0.929236
Esch_coli_AR_0017.fa	0.906841
Esch_coli_AR_0019.fa	0.982551
Esch_coli_AR_0061.fa	0.980454
Esch_coli_AR_0069.fa	0.983065
Esch_coli_AR_0077.fa	0.917524
Esch_coli_AR_0085.fa	0.983501
Esch_coli_AR_0118.fa	0.981827
Esch_coli_AR_0137.fa	0.973751
Esch_coli_AR_0369.fa	0.980354
Esch_coli_AR436.fa	0.982459
Esch_coli_ATCC_11775.fa	0.908720
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.981680
Esch_coli_B4103-1.fa	0.984580
Esch_coli_B7A.fa	0.983371
Esch_coli_BE2-5.fa	0.981601
Esch_coli_BH100_substr_MG2017.fa	0.904841
Esch_coli_BLK9.fa	0.982647
Esch_coli_C11.fa	0.981990
Esch_coli_C2.fa	0.983429
Esch_coli_C3.fa	0.984898
Esch_coli_C4.fa	0.924554
Esch_coli_C5.fa	0.984199
Esch_coli_C8.fa	0.981701
Esch_coli_C9.fa	0.982944
Esch_coli_CB9615.fa	0.952351
Esch_coli_CE10.fa	0.919591
Esch_coli_CFSAN004176.fa	0.979245
Esch_coli_CFSAN018748.fa	0.925399
Esch_coli_CFSAN027343.fa	0.999615
Esch_coli_CFSAN029787.fa	0.982931
Esch_coli_CFSAN051542.fa	0.981178
Esch_coli_CFSAN061770.fa	0.927094
Esch_coli_CFSAN064035.fa	0.983517
Esch_coli_CFSAN064036.fa	0.987426
Esch_coli_CI5.fa	0.983220
Esch_coli_clone_D_i14.fa	0.904803
Esch_coli_CLSC36.fa	0.919265
Esch_coli_CP53.fa	0.982044
Esch_coli_cq9.fa	0.981735
Esch_coli_CRE1540.fa	0.982438
Esch_coli_CREC-591.fa	0.978500
Esch_coli_CV839-06.fa	0.981145
Esch_coli_CV839-15.fa	0.980730
Esch_coli_D181.fa	0.984019
Esch_coli_D1.fa	0.984894
Esch_coli_D2.fa	0.981923
Esch_coli_D3.fa	0.983266
Esch_coli_D4.fa	0.995468
Esch_coli_D5.fa	0.983162
Esch_coli_D6.fa	0.982383
Esch_coli_D72.fa	0.983526
Esch_coli_D7.fa	0.982341
Esch_coli_D8.fa	0.905192
Esch_coli_DA33133.fa	0.995824
Esch_coli_DSM_103246.fa	0.953678
Esch_coli_E-1246.fa	0.925617
Esch_coli_E2348_69.fa	0.906268
Esch_coli_E24377A.fa	0.983718
Esch_coli_E308.fa	0.982626
Esch_coli_E62.fa	0.983756
Esch_coli_E706.fa	0.987940
Esch_coli_EC11.fa	0.984417
Esch_coli_EC-129.fa	0.980969
Esch_coli_EC1515.fa	0.953197
Esch_coli_EC-1639.fa	0.924650
Esch_coli_ECC-1470.fa	0.983840
Esch_coli_ECCHD184.fa	0.996870
Esch_coli_ECCNB12-2.fa	0.918290
Esch_coli_ECCNB20-2.fa	0.980877
Esch_coli_ECCRA-119.fa	0.982388
Esch_coli_ECCWS199.fa	0.983496
Esch_coli_Ecol_224.fa	0.982279
Esch_coli_Ecol_545.fa	0.927408
Esch_coli_Ecol_AZ147.fa	0.981467
Esch_coli_Ecol_AZ155.fa	0.993133
Esch_coli_ecoli019.fa	0.980869
Esch_coli_ECONIH1.fa	0.920047
Esch_coli_ECONIH4.fa	0.974617
Esch_coli_ECONIH5.fa	0.974232
Esch_coli_EC-TO75.fa	0.982534
Esch_coli_ECZP248.fa	0.983517
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.983609
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.905385
Esch_coli_F5505-C1.fa	0.986589
Esch_coli_F6699.fa	0.981559
Esch_coli_F8111-1SC3.fa	0.957875
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.978040
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.974772
Esch_coli_FAM21845.fa	0.981149
Esch_coli_FDAARGOS_144.fa	0.904690
Esch_coli_FDAARGOS_536.fa	0.906878
Esch_coli_FHI_NMBU_03.fa	0.905573
Esch_coli_FMU073332.fa	0.982672
Esch_coli_FORC_041.fa	0.986020
Esch_coli_FORC_042.fa	0.984279
Esch_coli_FORC_064.fa	0.996439
Esch_coli_FORC_082.fa	0.980325
Esch_coli_FWSEC0010.fa	0.983584
Esch_coli_GB089.fa	0.984496
Esch_coli_GCF_000819645_1.fa	0.981831
Esch_coli_H10.fa	0.983969
Esch_coli_H15.fa	0.984321
Esch_coli_H1.fa	0.987430
Esch_coli_H2.fa	0.979529
Esch_coli_H3.fa	0.983568
Esch_coli_H5.fa	0.980965
Esch_coli_H7.fa	0.989790
Esch_coli_H8.fa	0.974768
Esch_coli_H9Ecoli.fa	0.983296
Esch_coli_HB-Coli0.fa	0.983580
Esch_coli_HKUOPY1.fa	0.981358
Esch_coli_HS30-1.fa	0.986593
Esch_coli_HS.fa	0.981446
Esch_coli_IAI1.fa	0.984204
Esch_coli_IMT16316.fa	0.919482
Esch_coli_J53.fa	0.994723
Esch_coli_JJ1886.fa	0.907807
Esch_coli_KL53.fa	0.981233
Esch_coli_KO11.fa	0.984467
Esch_coli_KSC1031.fa	0.984643
Esch_coli_KSC207.fa	0.983877
Esch_coli_KSC64.fa	0.985317
Esch_coli_KSC9.fa	0.983517
Esch_coli_L37.fa	0.989769
Esch_coli_L65.fa	0.983195
Esch_coli_L725.fa	0.983229
Esch_coli_L73.fa	0.986543
Esch_coli_LF82.fa	0.905012
Esch_coli_LHM10-1.fa	0.962674
Esch_coli_LS4.fa	0.904518
Esch_coli_M10.fa	0.983082
Esch_coli_M15.fa	0.983563
Esch_coli_M160133.fa	0.917838
Esch_coli_M18.fa	0.983162
Esch_coli_M3.fa	0.983120
Esch_coli_M8.fa	0.981856
Esch_coli_M8_GCF_001901085.1.fa	0.983354
Esch_coli_MCJCHV-1.fa	0.913632
Esch_coli_MDR_56.fa	0.919005
Esch_coli_ML35.fa	0.989066
Esch_coli_MRE600.fa	0.975295
Esch_coli_MRY15-117.fa	0.920260
Esch_coli_MS8345.fa	0.905673
Esch_coli_MSHS_133.fa	0.918043
Esch_coli_MSHS_472.fa	0.983450
Esch_coli_MVAST0167.fa	0.905690
Esch_coli_NCCP15648.fa	0.983576
Esch_coli_NCTC10444.fa	0.952740
Esch_coli_NCTC10973.fa	0.995380
Esch_coli_NCTC11023.fa	0.985978
Esch_coli_NCTC11129.fa	0.983400
Esch_coli_NCTC11133.fa	0.617212
Esch_coli_NCTC11151.fa	0.905811
Esch_coli_NCTC122.fa	0.987237
Esch_coli_NCTC5934.fa	0.980479
Esch_coli_NCTC8196.fa	0.617019
Esch_coli_NCTC8623.fa	0.982869
Esch_coli_NCTC86EC.fa	0.992242
Esch_coli_NCTC9008.fa	0.980408
Esch_coli_NCTC9038.fa	0.995485
Esch_coli_NCTC9040.fa	0.985522
Esch_coli_NCTC9064.fa	0.980224
Esch_coli_NCTC9066.fa	0.981823
Esch_coli_NCTC9080.fa	0.984070
Esch_coli_NCTC9082.fa	0.983429
Esch_coli_NCTC9084.fa	0.996075
Esch_coli_NCTC9085.fa	0.905083
Esch_coli_NCTC9087.fa	0.996665
Esch_coli_NCTC9088.fa	0.983643
Esch_coli_NCTC9102.fa	0.993661
Esch_coli_NCTC9104.fa	0.995439
Esch_coli_NCTC9107.fa	0.987170
Esch_coli_NCTC9112.fa	0.951745
Esch_coli_NCTC9113.fa	0.983994
Esch_coli_NCTC9699.fa	0.985317
Esch_coli_NCTC9966.fa	0.987463
Esch_coli_NCTC9967.fa	0.981651
Esch_coli_NGF1.fa	0.904481
Esch_coli_O177_H21.fa	0.982337
Esch_coli_P12b.fa	0.983484
Esch_coli_PA45B.fa	0.907326
Esch_coli_PAR.fa	0.905167
Esch_coli_PCN033.fa	0.926320
Esch_coli_PCN061.fa	0.981166
Esch_coli_PF9285.fa	0.987388
Esch_coli_PigCaeca_1.fa	0.991229
Esch_coli_PigCaeca_2.fa	0.991472
Esch_coli_PSUO2.fa	0.904506
Esch_coli_RM10042.fa	0.983789
Esch_coli_RM13516.fa	0.954402
Esch_coli_RM14715.fa	0.904108
Esch_coli_RM14721.fa	0.990635
Esch_coli_RM7190.fa	0.984019
Esch_coli_RM8352.fa	0.980944
Esch_coli_RM9387.fa	0.982785
Esch_coli_RM9872.fa	0.953443
Esch_coli_RS571.fa	0.922700
Esch_coli_S10.fa	0.924244
Esch_coli_S10_GCF_001901465.1.fa	0.981676
Esch_coli_S1.fa	0.979940
Esch_coli_S21.fa	0.983952
Esch_coli_S30.fa	0.988388
Esch_coli_S3.fa	0.983463
Esch_coli_S42.fa	0.983484
Esch_coli_S43.fa	0.986890
Esch_coli_S50.fa	0.983706
Esch_coli_S51.fa	0.978412
Esch_coli_S56.fa	0.982936
Esch_coli_SA186.fa	0.904184
Esch_coli_Santai.fa	0.959105
Esch_coli_SaT040.fa	0.904309
Esch_coli_SC516.fa	0.971642
Esch_coli_SCEC020023.fa	0.975044
Esch_coli_SE11.fa	0.982576
Esch_coli_SEC470.fa	0.989798
Esch_coli_SLK172.fa	0.984112
Esch_coli_SMN013SH2.fa	0.976508
Esch_coli_SMS-3-5.fa	0.917235
Esch_coli_ST2747.fa	0.926663
Esch_coli_ST540_GCF_000597845.1.fa	0.981601
Esch_coli_ST648.fa	0.922282
Esch_coli_STEC299.fa	0.904895
Esch_coli_str_3426.fa	0.975031
Esch_coli_strain_Z247.fa	0.904138
Esch_coli_str_TO6.fa	0.992564
Esch_coli_str_TO73.fa	0.996251
Esch_coli_TR01.fa	0.951749
Esch_coli_UM146.fa	0.905472
Esch_coli_UMNK88.fa	0.984513
Esch_coli_VR50.fa	0.994543
Esch_coli_W2-5.fa	0.984241
Esch_coli_W5-6.fa	0.994702
Esch_coli_WAT.fa	0.983028
Esch_coli_WB61.fa	0.919185
Esch_coli_WCHEC005237.fa	0.991761
Esch_coli_WCHEC050613.fa	0.989853
Esch_coli_WI1_isolate.fa	0.992104
Esch_coli_YSP8-1.fa	0.984672
Shig_boydii_54-1621.fa	0.963541
Shig_boydii_59-248.fa	0.972818
Shig_boydii_83-578.fa	0.972395
Shig_boydii_ATCC_35964.fa	0.959251
Shig_boydii_ATCC_49812.fa	0.959067
Shig_boydii_ATCC_9210.fa	0.972905
Shig_dysenteriae_80-547.fa	0.942133
Shig_dysenteriae_93-119.fa	0.971838
Shig_dysenteriae_ATCC_12037.fa	0.972031
Shig_dysenteriae_ATCC_12039.fa	0.920892
Shig_dysenteriae_ATCC_9753.fa	0.971997
Shig_dysenteriae_CFSAN010956.fa	0.979881
Shig_dysenteriae_E670_74.fa	0.959298
Shig_flexneri_89-141.fa	0.963415
Shig_flexneri_ATCC_29903.fa	0.963687
Shig_flexneri_SFL1520.fa	0.963628
Shig_sonnei_866.fa	0.972215
Shig_sp._PAMC_28760.fa	0.981563
