OTU	alignments.bam
Esch_coli_042.fa	0.896503
Esch_coli_05-3629.fa	0.922275
Esch_coli_06-00048.fa	0.895161
Esch_coli_07-4299.fa	0.921877
Esch_coli_08-00022.fa	0.923198
Esch_coli_104.fa	0.886023
Esch_coli_1105.fa	0.875762
Esch_coli_118UI.fa	0.894482
Esch_coli_1190.fa	0.893434
Esch_coli_12009.fa	0.922010
Esch_coli_120899.fa	0.921099
Esch_coli_127.fa	0.923557
Esch_coli_1283.fa	0.923053
Esch_coli_1303.fa	0.924698
Esch_coli_13E0767.fa	0.921625
Esch_coli_1428.fa	0.888943
Esch_coli_144_GCF_002310595.1.fa	0.892622
Esch_coli_149.fa	0.999556
Esch_coli_14EC001.fa	0.924335
Esch_coli_14EC007.fa	0.920928
Esch_coli_14EC017.fa	0.924536
Esch_coli_14EC029.fa	0.923318
Esch_coli_14EC033.fa	0.942020
Esch_coli_14EC047.fa	0.921377
Esch_coli_1943.fa	0.922360
Esch_coli_2009C-3133.fa	0.885711
Esch_coli_2011C-3911.fa	0.921599
Esch_coli_2012C-4221.fa	0.894969
Esch_coli_2012C-4431.fa	0.922147
Esch_coli_2012C-4502.fa	0.885921
Esch_coli_2013C-3033.fa	0.921523
Esch_coli_2013C-3181.fa	0.921681
Esch_coli_2013C-3264.fa	0.921394
Esch_coli_2013C-3342.fa	0.921625
Esch_coli_2013C-4282.fa	0.825813
Esch_coli_2013C-4361.fa	0.921788
Esch_coli_2013C-4830.fa	0.919390
Esch_coli_2013C-4991.fa	0.924779
Esch_coli_2014C-3061.fa	0.921437
Esch_coli_2014C-3075.fa	0.885280
Esch_coli_2014C-3097.fa	0.920608
Esch_coli_2014C-3307.fa	0.921510
Esch_coli_2014C-3338.fa	0.885635
Esch_coli_2014C-4587.fa	0.921493
Esch_coli_2015C-3121.fa	0.921048
Esch_coli_2015C-3163.fa	0.922108
Esch_coli_2015C-4136CT1.fa	0.871962
Esch_coli_210205630.fa	0.921646
Esch_coli_210221272.fa	0.924390
Esch_coli_214-4.fa	0.923228
Esch_coli_2452.fa	0.925301
Esch_coli_26561.fa	0.923300
Esch_coli_266917_2.fa	0.892998
Esch_coli_28Eco12.fa	0.892092
Esch_coli_2_HS-C.fa	0.923232
Esch_coli_300709.fa	0.924130
Esch_coli_317.fa	0.873522
Esch_coli_377323_2f.fa	0.872415
Esch_coli_382634_2f.fa	0.872672
Esch_coli_504211.fa	0.921429
Esch_coli_504239.fa	0.922655
Esch_coli_504838.fa	0.920279
Esch_coli_510016.fa	0.923600
Esch_coli_536.fa	0.873176
Esch_coli_55989.fa	0.921125
Esch_coli_600468.fa	0.920873
Esch_coli_6409.fa	0.921334
Esch_coli_6666666_257727_embl.fa	0.925061
Esch_coli_720632.fa	0.924014
Esch_coli_746.fa	0.890862
Esch_coli_86-3153.fa	0.919249
Esch_coli_88-3493.fa	0.938999
Esch_coli_89-3156.fa	0.921642
Esch_coli_90-9272.fa	0.924296
Esch_coli_90-9280.fa	0.920356
Esch_coli_90-9281.fa	0.920587
Esch_coli_94-3024.fa	0.922527
Esch_coli_95-3322.fa	0.872509
Esch_coli_A1_136.fa	0.893293
Esch_coli_ABWA45.fa	0.922706
Esch_coli_ACN002.fa	0.921591
Esch_coli_AMSCJX02.fa	0.919407
Esch_coli_AMSHJX01.fa	0.921232
Esch_coli_APEC_IMT5155.fa	0.874334
Esch_coli_APEC_O2-211.fa	0.885224
Esch_coli_AR_0006.fa	0.895691
Esch_coli_AR_0017.fa	0.874445
Esch_coli_AR_0019.fa	0.920817
Esch_coli_AR_0061.fa	0.923531
Esch_coli_AR_0069.fa	0.921689
Esch_coli_AR_0077.fa	0.885011
Esch_coli_AR_0085.fa	0.925006
Esch_coli_AR_0118.fa	0.920766
Esch_coli_AR_0137.fa	0.914868
Esch_coli_AR_0369.fa	0.924164
Esch_coli_AR436.fa	0.920971
Esch_coli_ATCC_11775.fa	0.876835
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.924548
Esch_coli_B4103-1.fa	0.921886
Esch_coli_B7A.fa	0.921839
Esch_coli_BE2-5.fa	0.923822
Esch_coli_BH100_substr_MG2017.fa	0.873407
Esch_coli_BLK9.fa	0.925023
Esch_coli_C11.fa	0.921672
Esch_coli_C2.fa	0.920817
Esch_coli_C3.fa	0.922001
Esch_coli_C4.fa	0.892413
Esch_coli_C5.fa	0.922369
Esch_coli_C8.fa	0.923245
Esch_coli_C9.fa	0.922121
Esch_coli_CB9615.fa	0.996957
Esch_coli_CE10.fa	0.887464
Esch_coli_CFSAN004176.fa	0.921570
Esch_coli_CFSAN018748.fa	0.892977
Esch_coli_CFSAN027343.fa	0.922176
Esch_coli_CFSAN029787.fa	0.921343
Esch_coli_CFSAN051542.fa	0.925531
Esch_coli_CFSAN061770.fa	0.894165
Esch_coli_CFSAN064035.fa	0.921108
Esch_coli_CFSAN064036.fa	0.925771
Esch_coli_CI5.fa	0.923083
Esch_coli_clone_D_i14.fa	0.872958
Esch_coli_CLSC36.fa	0.887276
Esch_coli_CP53.fa	0.925262
Esch_coli_cq9.fa	0.923100
Esch_coli_CRE1540.fa	0.921014
Esch_coli_CREC-591.fa	0.919108
Esch_coli_CV839-06.fa	0.922912
Esch_coli_CV839-15.fa	0.921599
Esch_coli_D181.fa	0.921634
Esch_coli_D1.fa	0.922070
Esch_coli_D2.fa	0.924617
Esch_coli_D3.fa	0.922305
Esch_coli_D4.fa	0.923070
Esch_coli_D5.fa	0.921561
Esch_coli_D6.fa	0.922912
Esch_coli_D72.fa	0.924104
Esch_coli_D7.fa	0.922023
Esch_coli_D8.fa	0.872834
Esch_coli_DA33133.fa	0.923591
Esch_coli_DSM_103246.fa	0.943619
Esch_coli_E-1246.fa	0.892635
Esch_coli_E2348_69.fa	0.873522
Esch_coli_E24377A.fa	0.921826
Esch_coli_E308.fa	0.923130
Esch_coli_E62.fa	0.921373
Esch_coli_E706.fa	0.922805
Esch_coli_EC11.fa	0.921792
Esch_coli_EC-129.fa	0.917911
Esch_coli_EC1515.fa	0.944691
Esch_coli_EC-1639.fa	0.892922
Esch_coli_ECC-1470.fa	0.921476
Esch_coli_ECCHD184.fa	0.924001
Esch_coli_ECCNB12-2.fa	0.885682
Esch_coli_ECCNB20-2.fa	0.922514
Esch_coli_ECCRA-119.fa	0.920916
Esch_coli_ECCWS199.fa	0.922463
Esch_coli_Ecol_224.fa	0.921437
Esch_coli_Ecol_545.fa	0.894118
Esch_coli_Ecol_AZ147.fa	0.925049
Esch_coli_Ecol_AZ155.fa	0.921625
Esch_coli_ecoli019.fa	0.922005
Esch_coli_ECONIH1.fa	0.887498
Esch_coli_ECONIH4.fa	0.922476
Esch_coli_ECONIH5.fa	0.922587
Esch_coli_EC-TO75.fa	0.922095
Esch_coli_ECZP248.fa	0.923053
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.921587
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.873578
Esch_coli_F5505-C1.fa	0.922924
Esch_coli_F6699.fa	0.920753
Esch_coli_F8111-1SC3.fa	0.938674
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.922424
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.922484
Esch_coli_FAM21845.fa	0.925489
Esch_coli_FDAARGOS_144.fa	0.873373
Esch_coli_FDAARGOS_536.fa	0.874745
Esch_coli_FHI_NMBU_03.fa	0.873877
Esch_coli_FMU073332.fa	0.921099
Esch_coli_FORC_041.fa	0.920997
Esch_coli_FORC_042.fa	0.921741
Esch_coli_FORC_064.fa	0.924519
Esch_coli_FORC_082.fa	0.923296
Esch_coli_FWSEC0010.fa	0.921275
Esch_coli_GB089.fa	0.921625
Esch_coli_GCF_000819645_1.fa	0.923206
Esch_coli_H10.fa	0.921856
Esch_coli_H15.fa	0.921668
Esch_coli_H1.fa	0.924403
Esch_coli_H2.fa	0.923467
Esch_coli_H3.fa	0.922228
Esch_coli_H5.fa	0.923544
Esch_coli_H7.fa	0.924544
Esch_coli_H8.fa	0.914804
Esch_coli_H9Ecoli.fa	0.926284
Esch_coli_HB-Coli0.fa	0.921467
Esch_coli_HKUOPY1.fa	0.925296
Esch_coli_HS30-1.fa	0.924946
Esch_coli_HS.fa	0.923258
Esch_coli_IAI1.fa	0.921476
Esch_coli_IMT16316.fa	0.887310
Esch_coli_J53.fa	0.925553
Esch_coli_JJ1886.fa	0.875578
Esch_coli_KL53.fa	0.925617
Esch_coli_KO11.fa	0.921582
Esch_coli_KSC1031.fa	0.921971
Esch_coli_KSC207.fa	0.921830
Esch_coli_KSC64.fa	0.922766
Esch_coli_KSC9.fa	0.922198
Esch_coli_L37.fa	0.923330
Esch_coli_L65.fa	0.921070
Esch_coli_L725.fa	0.922719
Esch_coli_L73.fa	0.925164
Esch_coli_LF82.fa	0.873377
Esch_coli_LHM10-1.fa	0.920022
Esch_coli_LS4.fa	0.873146
Esch_coli_M10.fa	0.922360
Esch_coli_M15.fa	0.921497
Esch_coli_M160133.fa	0.886126
Esch_coli_M18.fa	0.922617
Esch_coli_M3.fa	0.922548
Esch_coli_M8.fa	0.920347
Esch_coli_M8_GCF_001901085.1.fa	0.922689
Esch_coli_MCJCHV-1.fa	0.879399
Esch_coli_MDR_56.fa	0.886934
Esch_coli_ML35.fa	0.918988
Esch_coli_MRE600.fa	0.919796
Esch_coli_MRY15-117.fa	0.886968
Esch_coli_MS8345.fa	0.874253
Esch_coli_MSHS_133.fa	0.886690
Esch_coli_MSHS_472.fa	0.922300
Esch_coli_MVAST0167.fa	0.873950
Esch_coli_NCCP15648.fa	0.921108
Esch_coli_NCTC10444.fa	0.944969
Esch_coli_NCTC10973.fa	0.924583
Esch_coli_NCTC11023.fa	0.924348
Esch_coli_NCTC11129.fa	0.921403
Esch_coli_NCTC11133.fa	0.586213
Esch_coli_NCTC11151.fa	0.874369
Esch_coli_NCTC122.fa	0.924690
Esch_coli_NCTC5934.fa	0.923835
Esch_coli_NCTC8196.fa	0.586209
Esch_coli_NCTC8623.fa	0.921394
Esch_coli_NCTC86EC.fa	0.922433
Esch_coli_NCTC9008.fa	0.924527
Esch_coli_NCTC9038.fa	0.924583
Esch_coli_NCTC9040.fa	0.923745
Esch_coli_NCTC9064.fa	0.922822
Esch_coli_NCTC9066.fa	0.923830
Esch_coli_NCTC9080.fa	0.924160
Esch_coli_NCTC9082.fa	0.921971
Esch_coli_NCTC9084.fa	0.925147
Esch_coli_NCTC9085.fa	0.873317
Esch_coli_NCTC9087.fa	0.924754
Esch_coli_NCTC9088.fa	0.922074
Esch_coli_NCTC9102.fa	0.924202
Esch_coli_NCTC9104.fa	0.924202
Esch_coli_NCTC9107.fa	0.922976
Esch_coli_NCTC9112.fa	0.943704
Esch_coli_NCTC9113.fa	0.921236
Esch_coli_NCTC9699.fa	0.924839
Esch_coli_NCTC9966.fa	0.924454
Esch_coli_NCTC9967.fa	0.924493
Esch_coli_NGF1.fa	0.872924
Esch_coli_O177_H21.fa	0.921612
Esch_coli_P12b.fa	0.923373
Esch_coli_PA45B.fa	0.875048
Esch_coli_PAR.fa	0.873826
Esch_coli_PCN033.fa	0.893862
Esch_coli_PCN061.fa	0.923698
Esch_coli_PF9285.fa	0.925600
Esch_coli_PigCaeca_1.fa	0.924378
Esch_coli_PigCaeca_2.fa	0.924677
Esch_coli_PSUO2.fa	0.872928
Esch_coli_RM10042.fa	0.921155
Esch_coli_RM13516.fa	0.940909
Esch_coli_RM14715.fa	0.872099
Esch_coli_RM14721.fa	0.924595
Esch_coli_RM7190.fa	0.921689
Esch_coli_RM8352.fa	0.922424
Esch_coli_RM9387.fa	0.922112
Esch_coli_RM9872.fa	0.941811
Esch_coli_RS571.fa	0.889695
Esch_coli_S10.fa	0.891691
Esch_coli_S10_GCF_001901465.1.fa	0.922548
Esch_coli_S1.fa	0.923698
Esch_coli_S21.fa	0.921659
Esch_coli_S30.fa	0.923754
Esch_coli_S3.fa	0.921911
Esch_coli_S42.fa	0.921364
Esch_coli_S43.fa	0.924040
Esch_coli_S50.fa	0.920672
Esch_coli_S51.fa	0.924595
Esch_coli_S56.fa	0.921617
Esch_coli_SA186.fa	0.873103
Esch_coli_Santai.fa	0.938789
Esch_coli_SaT040.fa	0.873005
Esch_coli_SC516.fa	0.912932
Esch_coli_SCEC020023.fa	0.915082
Esch_coli_SE11.fa	0.921245
Esch_coli_SEC470.fa	0.924125
Esch_coli_SLK172.fa	0.923330
Esch_coli_SMN013SH2.fa	0.918749
Esch_coli_SMS-3-5.fa	0.885100
Esch_coli_ST2747.fa	0.894097
Esch_coli_ST540_GCF_000597845.1.fa	0.925164
Esch_coli_ST648.fa	0.889310
Esch_coli_STEC299.fa	0.873031
Esch_coli_str_3426.fa	0.914855
Esch_coli_strain_Z247.fa	0.872911
Esch_coli_str_TO6.fa	0.923454
Esch_coli_str_TO73.fa	0.924271
Esch_coli_TR01.fa	0.944768
Esch_coli_UM146.fa	0.873988
Esch_coli_UMNK88.fa	0.924664
Esch_coli_VR50.fa	0.923476
Esch_coli_W2-5.fa	0.920958
Esch_coli_W5-6.fa	0.923523
Esch_coli_WAT.fa	0.921377
Esch_coli_WB61.fa	0.887229
Esch_coli_WCHEC005237.fa	0.922373
Esch_coli_WCHEC050613.fa	0.923322
Esch_coli_WI1_isolate.fa	0.923168
Esch_coli_YSP8-1.fa	0.924719
Shig_boydii_54-1621.fa	0.917249
Shig_boydii_59-248.fa	0.918347
Shig_boydii_83-578.fa	0.918026
Shig_boydii_ATCC_35964.fa	0.918022
Shig_boydii_ATCC_49812.fa	0.917924
Shig_boydii_ATCC_9210.fa	0.918411
Shig_dysenteriae_80-547.fa	0.933408
Shig_dysenteriae_93-119.fa	0.917710
Shig_dysenteriae_ATCC_12037.fa	0.917873
Shig_dysenteriae_ATCC_12039.fa	0.888455
Shig_dysenteriae_ATCC_9753.fa	0.917847
Shig_dysenteriae_CFSAN010956.fa	0.919368
Shig_dysenteriae_E670_74.fa	0.918095
Shig_flexneri_89-141.fa	0.917035
Shig_flexneri_ATCC_29903.fa	0.917437
Shig_flexneri_SFL1520.fa	0.917441
Shig_sonnei_866.fa	0.919292
Shig_sp._PAMC_28760.fa	0.924775
