OTU	alignments.bam
Esch_coli_042.fa	0.928262
Esch_coli_05-3629.fa	0.972206
Esch_coli_06-00048.fa	0.926771
Esch_coli_07-4299.fa	0.980978
Esch_coli_08-00022.fa	0.961480
Esch_coli_104.fa	0.923649
Esch_coli_1105.fa	0.925589
Esch_coli_118UI.fa	0.927389
Esch_coli_1190.fa	0.926233
Esch_coli_12009.fa	0.972189
Esch_coli_120899.fa	0.971959
Esch_coli_127.fa	0.961313
Esch_coli_1283.fa	0.960519
Esch_coli_1303.fa	0.962049
Esch_coli_13E0767.fa	0.970962
Esch_coli_1428.fa	0.925713
Esch_coli_144_GCF_002310595.1.fa	0.925355
Esch_coli_149.fa	0.946900
Esch_coli_14EC001.fa	0.961688
Esch_coli_14EC007.fa	0.956497
Esch_coli_14EC017.fa	0.959963
Esch_coli_14EC029.fa	0.970107
Esch_coli_14EC033.fa	0.948086
Esch_coli_14EC047.fa	0.972325
Esch_coli_1943.fa	0.972294
Esch_coli_2009C-3133.fa	0.923816
Esch_coli_2011C-3911.fa	0.972272
Esch_coli_2012C-4221.fa	0.927009
Esch_coli_2012C-4431.fa	0.972647
Esch_coli_2012C-4502.fa	0.924636
Esch_coli_2013C-3033.fa	0.972850
Esch_coli_2013C-3181.fa	0.972921
Esch_coli_2013C-3264.fa	0.969816
Esch_coli_2013C-3342.fa	0.971448
Esch_coli_2013C-4282.fa	0.858473
Esch_coli_2013C-4361.fa	0.971593
Esch_coli_2013C-4830.fa	0.969494
Esch_coli_2013C-4991.fa	0.960135
Esch_coli_2014C-3061.fa	0.969820
Esch_coli_2014C-3075.fa	0.921629
Esch_coli_2014C-3097.fa	0.970641
Esch_coli_2014C-3307.fa	0.972731
Esch_coli_2014C-3338.fa	0.923715
Esch_coli_2014C-4587.fa	0.972506
Esch_coli_2015C-3121.fa	0.971637
Esch_coli_2015C-3163.fa	0.972281
Esch_coli_2015C-4136CT1.fa	0.920486
Esch_coli_210205630.fa	0.973071
Esch_coli_210221272.fa	0.961471
Esch_coli_214-4.fa	0.961079
Esch_coli_2452.fa	0.960832
Esch_coli_26561.fa	0.960748
Esch_coli_266917_2.fa	0.926599
Esch_coli_28Eco12.fa	0.925161
Esch_coli_2_HS-C.fa	0.961167
Esch_coli_300709.fa	0.961793
Esch_coli_317.fa	0.922850
Esch_coli_377323_2f.fa	0.921955
Esch_coli_382634_2f.fa	0.922233
Esch_coli_504211.fa	0.971496
Esch_coli_504239.fa	0.961052
Esch_coli_504838.fa	0.970332
Esch_coli_510016.fa	0.959791
Esch_coli_536.fa	0.922171
Esch_coli_55989.fa	0.972255
Esch_coli_600468.fa	0.972316
Esch_coli_6409.fa	0.958896
Esch_coli_6666666_257727_embl.fa	0.962583
Esch_coli_720632.fa	0.961705
Esch_coli_746.fa	0.924412
Esch_coli_86-3153.fa	0.968559
Esch_coli_88-3493.fa	0.952369
Esch_coli_89-3156.fa	0.972731
Esch_coli_90-9272.fa	0.961815
Esch_coli_90-9280.fa	0.970402
Esch_coli_90-9281.fa	0.972136
Esch_coli_94-3024.fa	0.972678
Esch_coli_95-3322.fa	0.922819
Esch_coli_A1_136.fa	0.926149
Esch_coli_ABWA45.fa	0.963553
Esch_coli_ACN002.fa	0.970005
Esch_coli_AMSCJX02.fa	0.969538
Esch_coli_AMSHJX01.fa	0.972722
Esch_coli_APEC_IMT5155.fa	0.930758
Esch_coli_APEC_O2-211.fa	0.923499
Esch_coli_AR_0006.fa	0.927516
Esch_coli_AR_0017.fa	0.924151
Esch_coli_AR_0019.fa	0.971311
Esch_coli_AR_0061.fa	0.961224
Esch_coli_AR_0069.fa	0.969185
Esch_coli_AR_0077.fa	0.922123
Esch_coli_AR_0085.fa	0.959518
Esch_coli_AR_0118.fa	0.971880
Esch_coli_AR_0137.fa	0.952069
Esch_coli_AR_0369.fa	0.962107
Esch_coli_AR436.fa	0.971157
Esch_coli_ATCC_11775.fa	0.932337
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.961652
Esch_coli_B4103-1.fa	0.971924
Esch_coli_B7A.fa	0.970790
Esch_coli_BE2-5.fa	0.961242
Esch_coli_BH100_substr_MG2017.fa	0.922744
Esch_coli_BLK9.fa	0.961710
Esch_coli_C11.fa	0.969878
Esch_coli_C2.fa	0.972519
Esch_coli_C3.fa	0.972480
Esch_coli_C4.fa	0.925430
Esch_coli_C5.fa	0.971990
Esch_coli_C8.fa	0.969084
Esch_coli_C9.fa	0.958578
Esch_coli_CB9615.fa	0.947455
Esch_coli_CE10.fa	0.922833
Esch_coli_CFSAN004176.fa	0.971152
Esch_coli_CFSAN018748.fa	0.925289
Esch_coli_CFSAN027343.fa	0.971650
Esch_coli_CFSAN029787.fa	0.972321
Esch_coli_CFSAN051542.fa	0.962499
Esch_coli_CFSAN061770.fa	0.926859
Esch_coli_CFSAN064035.fa	0.970019
Esch_coli_CFSAN064036.fa	0.960417
Esch_coli_CI5.fa	0.972078
Esch_coli_clone_D_i14.fa	0.922625
Esch_coli_CLSC36.fa	0.923790
Esch_coli_CP53.fa	0.960739
Esch_coli_cq9.fa	0.969930
Esch_coli_CRE1540.fa	0.971015
Esch_coli_CREC-591.fa	0.968656
Esch_coli_CV839-06.fa	0.969644
Esch_coli_CV839-15.fa	0.968841
Esch_coli_D181.fa	0.972378
Esch_coli_D1.fa	0.972709
Esch_coli_D2.fa	0.961313
Esch_coli_D3.fa	0.969414
Esch_coli_D4.fa	0.960779
Esch_coli_D5.fa	0.972974
Esch_coli_D6.fa	0.971567
Esch_coli_D72.fa	0.961229
Esch_coli_D7.fa	0.971906
Esch_coli_D8.fa	0.923163
Esch_coli_DA33133.fa	0.960933
Esch_coli_DSM_103246.fa	0.948695
Esch_coli_E-1246.fa	0.925457
Esch_coli_E2348_69.fa	0.921104
Esch_coli_E24377A.fa	0.971774
Esch_coli_E308.fa	0.960995
Esch_coli_E62.fa	0.972590
Esch_coli_E706.fa	0.960880
Esch_coli_EC11.fa	0.972140
Esch_coli_EC-129.fa	0.955725
Esch_coli_EC1515.fa	0.949065
Esch_coli_EC-1639.fa	0.925197
Esch_coli_ECC-1470.fa	0.972343
Esch_coli_ECCHD184.fa	0.961683
Esch_coli_ECCNB12-2.fa	0.922255
Esch_coli_ECCNB20-2.fa	0.962146
Esch_coli_ECCRA-119.fa	0.971059
Esch_coli_ECCWS199.fa	0.958609
Esch_coli_Ecol_224.fa	0.971986
Esch_coli_Ecol_545.fa	0.926414
Esch_coli_Ecol_AZ147.fa	0.962592
Esch_coli_Ecol_AZ155.fa	0.963597
Esch_coli_ecoli019.fa	0.970499
Esch_coli_ECONIH1.fa	0.923582
Esch_coli_ECONIH4.fa	0.960633
Esch_coli_ECONIH5.fa	0.961987
Esch_coli_EC-TO75.fa	0.969542
Esch_coli_ECZP248.fa	0.961110
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.971774
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.923675
Esch_coli_F5505-C1.fa	0.960686
Esch_coli_F6699.fa	0.958609
Esch_coli_F8111-1SC3.fa	0.951901
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.972264
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.963712
Esch_coli_FAM21845.fa	0.962451
Esch_coli_FDAARGOS_144.fa	0.920663
Esch_coli_FDAARGOS_536.fa	0.924019
Esch_coli_FHI_NMBU_03.fa	0.923265
Esch_coli_FMU073332.fa	0.959434
Esch_coli_FORC_041.fa	0.973066
Esch_coli_FORC_042.fa	0.972215
Esch_coli_FORC_064.fa	0.961987
Esch_coli_FORC_082.fa	0.960836
Esch_coli_FWSEC0010.fa	0.974345
Esch_coli_GB089.fa	0.973009
Esch_coli_GCF_000819645_1.fa	0.970019
Esch_coli_H10.fa	0.981005
Esch_coli_H15.fa	0.973587
Esch_coli_H1.fa	0.962296
Esch_coli_H2.fa	0.961560
Esch_coli_H3.fa	0.972965
Esch_coli_H5.fa	0.964581
Esch_coli_H7.fa	0.961776
Esch_coli_H8.fa	0.951169
Esch_coli_H9Ecoli.fa	0.958816
Esch_coli_HB-Coli0.fa	0.972436
Esch_coli_HKUOPY1.fa	0.961767
Esch_coli_HS30-1.fa	0.962640
Esch_coli_HS.fa	0.964982
Esch_coli_IAI1.fa	0.973300
Esch_coli_IMT16316.fa	0.923221
Esch_coli_J53.fa	0.961789
Esch_coli_JJ1886.fa	0.922846
Esch_coli_KL53.fa	0.962556
Esch_coli_KO11.fa	0.972400
Esch_coli_KSC1031.fa	0.972550
Esch_coli_KSC207.fa	0.972343
Esch_coli_KSC64.fa	0.972780
Esch_coli_KSC9.fa	0.972899
Esch_coli_L37.fa	0.961899
Esch_coli_L65.fa	0.972572
Esch_coli_L725.fa	0.971986
Esch_coli_L73.fa	0.959928
Esch_coli_LF82.fa	0.923300
Esch_coli_LHM10-1.fa	0.953648
Esch_coli_LS4.fa	0.920486
Esch_coli_M10.fa	0.972233
Esch_coli_M15.fa	0.971664
Esch_coli_M160133.fa	0.922555
Esch_coli_M18.fa	0.971756
Esch_coli_M3.fa	0.971774
Esch_coli_M8.fa	0.973088
Esch_coli_M8_GCF_001901085.1.fa	0.971994
Esch_coli_MCJCHV-1.fa	0.926343
Esch_coli_MDR_56.fa	0.924663
Esch_coli_ML35.fa	0.955813
Esch_coli_MRE600.fa	0.969132
Esch_coli_MRY15-117.fa	0.923869
Esch_coli_MS8345.fa	0.930899
Esch_coli_MSHS_133.fa	0.924090
Esch_coli_MSHS_472.fa	0.972881
Esch_coli_MVAST0167.fa	0.921104
Esch_coli_NCCP15648.fa	0.972241
Esch_coli_NCTC10444.fa	0.948862
Esch_coli_NCTC10973.fa	0.961930
Esch_coli_NCTC11023.fa	0.962173
Esch_coli_NCTC11129.fa	0.973247
Esch_coli_NCTC11133.fa	0.618053
Esch_coli_NCTC11151.fa	0.931040
Esch_coli_NCTC122.fa	0.962786
Esch_coli_NCTC5934.fa	0.961952
Esch_coli_NCTC8196.fa	0.617797
Esch_coli_NCTC8623.fa	0.973075
Esch_coli_NCTC86EC.fa	0.959659
Esch_coli_NCTC9008.fa	0.961732
Esch_coli_NCTC9038.fa	0.962658
Esch_coli_NCTC9040.fa	0.961233
Esch_coli_NCTC9064.fa	0.972510
Esch_coli_NCTC9066.fa	0.961688
Esch_coli_NCTC9080.fa	0.961714
Esch_coli_NCTC9082.fa	0.971496
Esch_coli_NCTC9084.fa	0.962234
Esch_coli_NCTC9085.fa	0.922736
Esch_coli_NCTC9087.fa	0.962256
Esch_coli_NCTC9088.fa	0.973053
Esch_coli_NCTC9102.fa	0.961410
Esch_coli_NCTC9104.fa	0.962177
Esch_coli_NCTC9107.fa	0.960448
Esch_coli_NCTC9112.fa	0.947782
Esch_coli_NCTC9113.fa	0.973423
Esch_coli_NCTC9699.fa	0.961723
Esch_coli_NCTC9966.fa	0.962411
Esch_coli_NCTC9967.fa	0.961957
Esch_coli_NGF1.fa	0.922167
Esch_coli_O177_H21.fa	0.972109
Esch_coli_P12b.fa	0.962067
Esch_coli_PA45B.fa	0.932447
Esch_coli_PAR.fa	0.923159
Esch_coli_PCN033.fa	0.926259
Esch_coli_PCN061.fa	0.961291
Esch_coli_PF9285.fa	0.961132
Esch_coli_PigCaeca_1.fa	0.962305
Esch_coli_PigCaeca_2.fa	0.962018
Esch_coli_PSUO2.fa	0.922286
Esch_coli_RM10042.fa	0.972039
Esch_coli_RM13516.fa	0.948743
Esch_coli_RM14715.fa	0.920566
Esch_coli_RM14721.fa	0.962076
Esch_coli_RM7190.fa	0.972652
Esch_coli_RM8352.fa	0.971615
Esch_coli_RM9387.fa	0.971112
Esch_coli_RM9872.fa	0.948668
Esch_coli_RS571.fa	0.926048
Esch_coli_S10.fa	0.924729
Esch_coli_S10_GCF_001901465.1.fa	0.971033
Esch_coli_S1.fa	0.960841
Esch_coli_S21.fa	0.973079
Esch_coli_S30.fa	0.962349
Esch_coli_S3.fa	0.971695
Esch_coli_S42.fa	0.972233
Esch_coli_S43.fa	0.962137
Esch_coli_S50.fa	0.971950
Esch_coli_S51.fa	0.968982
Esch_coli_S56.fa	0.972100
Esch_coli_SA186.fa	0.920350
Esch_coli_Santai.fa	0.952986
Esch_coli_SaT040.fa	0.920403
Esch_coli_SC516.fa	0.951751
Esch_coli_SCEC020023.fa	0.951015
Esch_coli_SE11.fa	0.971179
Esch_coli_SEC470.fa	0.961714
Esch_coli_SLK172.fa	0.961291
Esch_coli_SMN013SH2.fa	0.967584
Esch_coli_SMS-3-5.fa	0.921602
Esch_coli_ST2747.fa	0.926493
Esch_coli_ST540_GCF_000597845.1.fa	0.962795
Esch_coli_ST648.fa	0.925796
Esch_coli_STEC299.fa	0.923115
Esch_coli_str_3426.fa	0.950966
Esch_coli_strain_Z247.fa	0.920217
Esch_coli_str_TO6.fa	0.960510
Esch_coli_str_TO73.fa	0.962517
Esch_coli_TR01.fa	0.947561
Esch_coli_UM146.fa	0.930542
Esch_coli_UMNK88.fa	0.961339
Esch_coli_VR50.fa	0.960969
Esch_coli_W2-5.fa	0.972211
Esch_coli_W5-6.fa	0.960470
Esch_coli_WAT.fa	0.972753
Esch_coli_WB61.fa	0.923485
Esch_coli_WCHEC005237.fa	0.959205
Esch_coli_WCHEC050613.fa	0.961996
Esch_coli_WI1_isolate.fa	0.960858
Esch_coli_YSP8-1.fa	0.962142
Shig_boydii_54-1621.fa	0.997217
Shig_boydii_59-248.fa	0.964969
Shig_boydii_83-578.fa	0.964766
Shig_boydii_ATCC_35964.fa	0.959672
Shig_boydii_ATCC_49812.fa	0.959482
Shig_boydii_ATCC_9210.fa	0.965066
Shig_dysenteriae_80-547.fa	0.938061
Shig_dysenteriae_93-119.fa	0.964171
Shig_dysenteriae_ATCC_12037.fa	0.964431
Shig_dysenteriae_ATCC_12039.fa	0.921091
Shig_dysenteriae_ATCC_9753.fa	0.964431
Shig_dysenteriae_CFSAN010956.fa	0.968969
Shig_dysenteriae_E670_74.fa	0.959610
Shig_flexneri_89-141.fa	0.994271
Shig_flexneri_ATCC_29903.fa	0.999832
Shig_flexneri_SFL1520.fa	0.995180
Shig_sonnei_866.fa	0.968219
Shig_sp._PAMC_28760.fa	0.961551
