OTU	alignments.bam
Esch_coli_042.fa	0.909008
Esch_coli_05-3629.fa	0.945338
Esch_coli_06-00048.fa	0.905898
Esch_coli_07-4299.fa	0.945723
Esch_coli_08-00022.fa	0.951887
Esch_coli_104.fa	0.897857
Esch_coli_1105.fa	0.885375
Esch_coli_118UI.fa	0.909414
Esch_coli_1190.fa	0.907070
Esch_coli_12009.fa	0.944520
Esch_coli_120899.fa	0.944397
Esch_coli_127.fa	0.957912
Esch_coli_1283.fa	0.981190
Esch_coli_1303.fa	0.976887
Esch_coli_13E0767.fa	0.944968
Esch_coli_1428.fa	0.900099
Esch_coli_144_GCF_002310595.1.fa	0.906879
Esch_coli_149.fa	0.927998
Esch_coli_14EC001.fa	0.965341
Esch_coli_14EC007.fa	0.958354
Esch_coli_14EC017.fa	0.962755
Esch_coli_14EC029.fa	0.946952
Esch_coli_14EC033.fa	0.928425
Esch_coli_14EC047.fa	0.944479
Esch_coli_1943.fa	0.945189
Esch_coli_2009C-3133.fa	0.897739
Esch_coli_2011C-3911.fa	0.944438
Esch_coli_2012C-4221.fa	0.908052
Esch_coli_2012C-4431.fa	0.944233
Esch_coli_2012C-4502.fa	0.897389
Esch_coli_2013C-3033.fa	0.945523
Esch_coli_2013C-3181.fa	0.945471
Esch_coli_2013C-3264.fa	0.941837
Esch_coli_2013C-3342.fa	0.944150
Esch_coli_2013C-4282.fa	0.835078
Esch_coli_2013C-4361.fa	0.944392
Esch_coli_2013C-4830.fa	0.942387
Esch_coli_2013C-4991.fa	0.963017
Esch_coli_2014C-3061.fa	0.941801
Esch_coli_2014C-3075.fa	0.897359
Esch_coli_2014C-3097.fa	0.943873
Esch_coli_2014C-3307.fa	0.944911
Esch_coli_2014C-3338.fa	0.897652
Esch_coli_2014C-4587.fa	0.944484
Esch_coli_2015C-3121.fa	0.945070
Esch_coli_2015C-3163.fa	0.944608
Esch_coli_2015C-4136CT1.fa	0.880600
Esch_coli_210205630.fa	0.945723
Esch_coli_210221272.fa	0.975823
Esch_coli_214-4.fa	0.957552
Esch_coli_2452.fa	0.976054
Esch_coli_26561.fa	0.983842
Esch_coli_266917_2.fa	0.907882
Esch_coli_28Eco12.fa	0.906314
Esch_coli_2_HS-C.fa	0.958066
Esch_coli_300709.fa	0.983904
Esch_coli_317.fa	0.882255
Esch_coli_377323_2f.fa	0.881263
Esch_coli_382634_2f.fa	0.881366
Esch_coli_504211.fa	0.944927
Esch_coli_504239.fa	0.949738
Esch_coli_504838.fa	0.943528
Esch_coli_510016.fa	0.956987
Esch_coli_536.fa	0.881869
Esch_coli_55989.fa	0.944747
Esch_coli_600468.fa	0.944176
Esch_coli_6409.fa	0.981149
Esch_coli_6666666_257727_embl.fa	0.959953
Esch_coli_720632.fa	0.970420
Esch_coli_746.fa	0.904720
Esch_coli_86-3153.fa	0.943091
Esch_coli_88-3493.fa	0.932208
Esch_coli_89-3156.fa	0.945785
Esch_coli_90-9272.fa	0.975540
Esch_coli_90-9280.fa	0.943688
Esch_coli_90-9281.fa	0.943754
Esch_coli_94-3024.fa	0.944880
Esch_coli_95-3322.fa	0.881181
Esch_coli_A1_136.fa	0.908226
Esch_coli_ABWA45.fa	0.948289
Esch_coli_ACN002.fa	0.945764
Esch_coli_AMSCJX02.fa	0.943472
Esch_coli_AMSHJX01.fa	0.944510
Esch_coli_APEC_IMT5155.fa	0.883324
Esch_coli_APEC_O2-211.fa	0.897210
Esch_coli_AR_0006.fa	0.917737
Esch_coli_AR_0017.fa	0.883643
Esch_coli_AR_0019.fa	0.944340
Esch_coli_AR_0061.fa	0.959161
Esch_coli_AR_0069.fa	0.945626
Esch_coli_AR_0077.fa	0.896819
Esch_coli_AR_0085.fa	0.967474
Esch_coli_AR_0118.fa	0.945898
Esch_coli_AR_0137.fa	0.969212
Esch_coli_AR_0369.fa	0.957054
Esch_coli_AR436.fa	0.944346
Esch_coli_ATCC_11775.fa	0.886856
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.960015
Esch_coli_B4103-1.fa	0.945101
Esch_coli_B7A.fa	0.945312
Esch_coli_BE2-5.fa	0.960801
Esch_coli_BH100_substr_MG2017.fa	0.882075
Esch_coli_BLK9.fa	0.960534
Esch_coli_C11.fa	0.944587
Esch_coli_C2.fa	0.944536
Esch_coli_C3.fa	0.944819
Esch_coli_C4.fa	0.906535
Esch_coli_C5.fa	0.945621
Esch_coli_C8.fa	0.945307
Esch_coli_C9.fa	0.966379
Esch_coli_CB9615.fa	0.928568
Esch_coli_CE10.fa	0.898778
Esch_coli_CFSAN004176.fa	0.944577
Esch_coli_CFSAN018748.fa	0.907568
Esch_coli_CFSAN027343.fa	0.944464
Esch_coli_CFSAN029787.fa	0.944299
Esch_coli_CFSAN051542.fa	0.959552
Esch_coli_CFSAN061770.fa	0.908684
Esch_coli_CFSAN064035.fa	0.948191
Esch_coli_CFSAN064036.fa	0.972199
Esch_coli_CI5.fa	0.945142
Esch_coli_clone_D_i14.fa	0.881736
Esch_coli_CLSC36.fa	0.898592
Esch_coli_CP53.fa	0.962066
Esch_coli_cq9.fa	0.946752
Esch_coli_CRE1540.fa	0.944289
Esch_coli_CREC-591.fa	0.943024
Esch_coli_CV839-06.fa	0.946859
Esch_coli_CV839-15.fa	0.944603
Esch_coli_D181.fa	0.945996
Esch_coli_D1.fa	0.945014
Esch_coli_D2.fa	0.959727
Esch_coli_D3.fa	0.946438
Esch_coli_D4.fa	0.983940
Esch_coli_D5.fa	0.944906
Esch_coli_D6.fa	0.944716
Esch_coli_D72.fa	0.961901
Esch_coli_D7.fa	0.945605
Esch_coli_D8.fa	0.882147
Esch_coli_DA33133.fa	0.981812
Esch_coli_DSM_103246.fa	0.929885
Esch_coli_E-1246.fa	0.906987
Esch_coli_E2348_69.fa	0.882841
Esch_coli_E24377A.fa	0.945487
Esch_coli_E308.fa	0.964796
Esch_coli_E62.fa	0.944253
Esch_coli_E706.fa	0.973242
Esch_coli_EC11.fa	0.944911
Esch_coli_EC-129.fa	0.979560
Esch_coli_EC1515.fa	0.929442
Esch_coli_EC-1639.fa	0.906874
Esch_coli_ECC-1470.fa	0.944726
Esch_coli_ECCHD184.fa	0.984619
Esch_coli_ECCNB12-2.fa	0.897641
Esch_coli_ECCNB20-2.fa	0.958483
Esch_coli_ECCRA-119.fa	0.944248
Esch_coli_ECCWS199.fa	0.966379
Esch_coli_Ecol_224.fa	0.945878
Esch_coli_Ecol_545.fa	0.909039
Esch_coli_Ecol_AZ147.fa	0.958781
Esch_coli_Ecol_AZ155.fa	0.971438
Esch_coli_ecoli019.fa	0.946638
Esch_coli_ECONIH1.fa	0.899184
Esch_coli_ECONIH4.fa	0.949872
Esch_coli_ECONIH5.fa	0.948998
Esch_coli_EC-TO75.fa	0.946911
Esch_coli_ECZP248.fa	0.965999
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.945173
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.882563
Esch_coli_F5505-C1.fa	0.971309
Esch_coli_F6699.fa	0.966569
Esch_coli_F8111-1SC3.fa	0.931946
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944119
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.948484
Esch_coli_FAM21845.fa	0.959542
Esch_coli_FDAARGOS_144.fa	0.882291
Esch_coli_FDAARGOS_536.fa	0.884229
Esch_coli_FHI_NMBU_03.fa	0.882995
Esch_coli_FMU073332.fa	0.966760
Esch_coli_FORC_041.fa	0.946022
Esch_coli_FORC_042.fa	0.944526
Esch_coli_FORC_064.fa	0.983714
Esch_coli_FORC_082.fa	0.957054
Esch_coli_FWSEC0010.fa	0.945256
Esch_coli_GB089.fa	0.945919
Esch_coli_GCF_000819645_1.fa	0.946834
Esch_coli_H10.fa	0.945682
Esch_coli_H15.fa	0.945173
Esch_coli_H1.fa	0.967957
Esch_coli_H2.fa	0.957275
Esch_coli_H3.fa	0.945857
Esch_coli_H5.fa	0.954689
Esch_coli_H7.fa	0.974152
Esch_coli_H8.fa	0.972743
Esch_coli_H9Ecoli.fa	0.968358
Esch_coli_HB-Coli0.fa	0.945091
Esch_coli_HKUOPY1.fa	0.959778
Esch_coli_HS30-1.fa	0.967716
Esch_coli_HS.fa	0.955290
Esch_coli_IAI1.fa	0.944798
Esch_coli_IMT16316.fa	0.898752
Esch_coli_J53.fa	0.989482
Esch_coli_JJ1886.fa	0.883931
Esch_coli_KL53.fa	0.959583
Esch_coli_KO11.fa	0.946438
Esch_coli_KSC1031.fa	0.944952
Esch_coli_KSC207.fa	0.944901
Esch_coli_KSC64.fa	0.945924
Esch_coli_KSC9.fa	0.945914
Esch_coli_L37.fa	0.974203
Esch_coli_L65.fa	0.944222
Esch_coli_L725.fa	0.945667
Esch_coli_L73.fa	0.970276
Esch_coli_LF82.fa	0.882286
Esch_coli_LHM10-1.fa	0.937904
Esch_coli_LS4.fa	0.881417
Esch_coli_M10.fa	0.945878
Esch_coli_M15.fa	0.944464
Esch_coli_M160133.fa	0.897374
Esch_coli_M18.fa	0.945610
Esch_coli_M3.fa	0.945466
Esch_coli_M8.fa	0.944053
Esch_coli_M8_GCF_001901085.1.fa	0.945374
Esch_coli_MCJCHV-1.fa	0.890598
Esch_coli_MDR_56.fa	0.899096
Esch_coli_ML35.fa	0.977725
Esch_coli_MRE600.fa	0.940691
Esch_coli_MRY15-117.fa	0.901348
Esch_coli_MS8345.fa	0.883335
Esch_coli_MSHS_133.fa	0.898191
Esch_coli_MSHS_472.fa	0.946083
Esch_coli_MVAST0167.fa	0.882404
Esch_coli_NCCP15648.fa	0.944757
Esch_coli_NCTC10444.fa	0.929232
Esch_coli_NCTC10973.fa	0.983493
Esch_coli_NCTC11023.fa	0.967577
Esch_coli_NCTC11129.fa	0.944654
Esch_coli_NCTC11133.fa	0.593480
Esch_coli_NCTC11151.fa	0.883514
Esch_coli_NCTC122.fa	0.970122
Esch_coli_NCTC5934.fa	0.959840
Esch_coli_NCTC8196.fa	0.593336
Esch_coli_NCTC8623.fa	0.944572
Esch_coli_NCTC86EC.fa	0.981421
Esch_coli_NCTC9008.fa	0.960395
Esch_coli_NCTC9038.fa	0.981159
Esch_coli_NCTC9040.fa	0.969376
Esch_coli_NCTC9064.fa	0.945009
Esch_coli_NCTC9066.fa	0.959547
Esch_coli_NCTC9080.fa	0.965505
Esch_coli_NCTC9082.fa	0.945405
Esch_coli_NCTC9084.fa	0.983950
Esch_coli_NCTC9085.fa	0.882101
Esch_coli_NCTC9087.fa	0.984002
Esch_coli_NCTC9088.fa	0.945379
Esch_coli_NCTC9102.fa	0.979313
Esch_coli_NCTC9104.fa	0.983118
Esch_coli_NCTC9107.fa	0.971947
Esch_coli_NCTC9112.fa	0.927103
Esch_coli_NCTC9113.fa	0.945497
Esch_coli_NCTC9699.fa	0.965582
Esch_coli_NCTC9966.fa	0.968070
Esch_coli_NCTC9967.fa	0.959069
Esch_coli_NGF1.fa	0.880980
Esch_coli_O177_H21.fa	0.945168
Esch_coli_P12b.fa	0.964929
Esch_coli_PA45B.fa	0.884034
Esch_coli_PAR.fa	0.882851
Esch_coli_PCN033.fa	0.907208
Esch_coli_PCN061.fa	0.961022
Esch_coli_PF9285.fa	0.976363
Esch_coli_PigCaeca_1.fa	0.975381
Esch_coli_PigCaeca_2.fa	0.976902
Esch_coli_PSUO2.fa	0.881037
Esch_coli_RM10042.fa	0.945024
Esch_coli_RM13516.fa	0.930275
Esch_coli_RM14715.fa	0.881736
Esch_coli_RM14721.fa	0.975684
Esch_coli_RM7190.fa	0.945549
Esch_coli_RM8352.fa	0.945173
Esch_coli_RM9387.fa	0.944315
Esch_coli_RM9872.fa	0.930095
Esch_coli_RS571.fa	0.900988
Esch_coli_S10.fa	0.903538
Esch_coli_S10_GCF_001901465.1.fa	0.945358
Esch_coli_S1.fa	0.957193
Esch_coli_S21.fa	0.945322
Esch_coli_S30.fa	0.971088
Esch_coli_S3.fa	0.946042
Esch_coli_S42.fa	0.943919
Esch_coli_S43.fa	0.967207
Esch_coli_S50.fa	0.943960
Esch_coli_S51.fa	0.942947
Esch_coli_S56.fa	0.944541
Esch_coli_SA186.fa	0.881376
Esch_coli_Santai.fa	0.932152
Esch_coli_SaT040.fa	0.881607
Esch_coli_SC516.fa	0.956627
Esch_coli_SCEC020023.fa	0.973761
Esch_coli_SE11.fa	0.944705
Esch_coli_SEC470.fa	0.974291
Esch_coli_SLK172.fa	0.965181
Esch_coli_SMN013SH2.fa	0.941734
Esch_coli_SMS-3-5.fa	0.896654
Esch_coli_ST2747.fa	0.908946
Esch_coli_ST540_GCF_000597845.1.fa	0.958838
Esch_coli_ST648.fa	0.900546
Esch_coli_STEC299.fa	0.881972
Esch_coli_str_3426.fa	0.973417
Esch_coli_strain_Z247.fa	0.881258
Esch_coli_str_TO6.fa	0.981493
Esch_coli_str_TO73.fa	0.982876
Esch_coli_TR01.fa	0.927684
Esch_coli_UM146.fa	0.882944
Esch_coli_UMNK88.fa	0.966235
Esch_coli_VR50.fa	0.982449
Esch_coli_W2-5.fa	0.944448
Esch_coli_W5-6.fa	0.978547
Esch_coli_WAT.fa	0.944551
Esch_coli_WB61.fa	0.898644
Esch_coli_WCHEC005237.fa	0.980825
Esch_coli_WCHEC050613.fa	0.974275
Esch_coli_WI1_isolate.fa	0.973741
Esch_coli_YSP8-1.fa	0.964883
Shig_boydii_54-1621.fa	0.933087
Shig_boydii_59-248.fa	0.938573
Shig_boydii_83-578.fa	0.938172
Shig_boydii_ATCC_35964.fa	0.931622
Shig_boydii_ATCC_49812.fa	0.931309
Shig_boydii_ATCC_9210.fa	0.938706
Shig_dysenteriae_80-547.fa	0.917978
Shig_dysenteriae_93-119.fa	0.937472
Shig_dysenteriae_ATCC_12037.fa	0.937724
Shig_dysenteriae_ATCC_12039.fa	0.902731
Shig_dysenteriae_ATCC_9753.fa	0.937688
Shig_dysenteriae_CFSAN010956.fa	0.943451
Shig_dysenteriae_E670_74.fa	0.931488
Shig_flexneri_89-141.fa	0.932948
Shig_flexneri_ATCC_29903.fa	0.933236
Shig_flexneri_SFL1520.fa	0.933277
Shig_sonnei_866.fa	0.939323
Shig_sp._PAMC_28760.fa	0.959676
