OTU	alignments.bam
Esch_coli_042.fa	0.908605
Esch_coli_05-3629.fa	0.950816
Esch_coli_06-00048.fa	0.907454
Esch_coli_07-4299.fa	0.951855
Esch_coli_08-00022.fa	0.941549
Esch_coli_104.fa	0.897964
Esch_coli_1105.fa	0.887947
Esch_coli_118UI.fa	0.907809
Esch_coli_1190.fa	0.905035
Esch_coli_12009.fa	0.950141
Esch_coli_120899.fa	0.949928
Esch_coli_127.fa	0.942036
Esch_coli_1283.fa	0.940829
Esch_coli_1303.fa	0.942513
Esch_coli_13E0767.fa	0.947894
Esch_coli_1428.fa	0.901809
Esch_coli_144_GCF_002310595.1.fa	0.904852
Esch_coli_149.fa	0.980173
Esch_coli_14EC001.fa	0.942639
Esch_coli_14EC007.fa	0.937445
Esch_coli_14EC017.fa	0.941736
Esch_coli_14EC029.fa	0.947590
Esch_coli_14EC033.fa	0.945444
Esch_coli_14EC047.fa	0.950410
Esch_coli_1943.fa	0.951500
Esch_coli_2009C-3133.fa	0.898000
Esch_coli_2011C-3911.fa	0.950942
Esch_coli_2012C-4221.fa	0.907150
Esch_coli_2012C-4431.fa	0.951521
Esch_coli_2012C-4502.fa	0.898415
Esch_coli_2013C-3033.fa	0.951754
Esch_coli_2013C-3181.fa	0.950674
Esch_coli_2013C-3264.fa	0.946291
Esch_coli_2013C-3342.fa	0.951485
Esch_coli_2013C-4282.fa	0.838037
Esch_coli_2013C-4361.fa	0.951617
Esch_coli_2013C-4830.fa	0.943065
Esch_coli_2013C-4991.fa	0.941965
Esch_coli_2014C-3061.fa	0.946220
Esch_coli_2014C-3075.fa	0.897284
Esch_coli_2014C-3097.fa	0.949116
Esch_coli_2014C-3307.fa	0.950324
Esch_coli_2014C-3338.fa	0.898106
Esch_coli_2014C-4587.fa	0.950750
Esch_coli_2015C-3121.fa	0.949086
Esch_coli_2015C-3163.fa	0.950207
Esch_coli_2015C-4136CT1.fa	0.883295
Esch_coli_210205630.fa	0.952469
Esch_coli_210221272.fa	0.942107
Esch_coli_214-4.fa	0.941021
Esch_coli_2452.fa	0.941980
Esch_coli_26561.fa	0.941133
Esch_coli_266917_2.fa	0.905932
Esch_coli_28Eco12.fa	0.904370
Esch_coli_2_HS-C.fa	0.941701
Esch_coli_300709.fa	0.941635
Esch_coli_317.fa	0.884751
Esch_coli_377323_2f.fa	0.884198
Esch_coli_382634_2f.fa	0.884487
Esch_coli_504211.fa	0.949862
Esch_coli_504239.fa	0.941057
Esch_coli_504838.fa	0.948853
Esch_coli_510016.fa	0.940793
Esch_coli_536.fa	0.884660
Esch_coli_55989.fa	0.949847
Esch_coli_600468.fa	0.950821
Esch_coli_6409.fa	0.938916
Esch_coli_6666666_257727_embl.fa	0.943431
Esch_coli_720632.fa	0.942122
Esch_coli_746.fa	0.903619
Esch_coli_86-3153.fa	0.942715
Esch_coli_88-3493.fa	0.945733
Esch_coli_89-3156.fa	0.951333
Esch_coli_90-9272.fa	0.942193
Esch_coli_90-9280.fa	0.948919
Esch_coli_90-9281.fa	0.949233
Esch_coli_94-3024.fa	0.950597
Esch_coli_95-3322.fa	0.884300
Esch_coli_A1_136.fa	0.905760
Esch_coli_ABWA45.fa	0.941944
Esch_coli_ACN002.fa	0.946854
Esch_coli_AMSCJX02.fa	0.947478
Esch_coli_AMSHJX01.fa	0.951120
Esch_coli_APEC_IMT5155.fa	0.885877
Esch_coli_APEC_O2-211.fa	0.897487
Esch_coli_AR_0006.fa	0.907748
Esch_coli_AR_0017.fa	0.885882
Esch_coli_AR_0019.fa	0.949512
Esch_coli_AR_0061.fa	0.942239
Esch_coli_AR_0069.fa	0.946022
Esch_coli_AR_0077.fa	0.897756
Esch_coli_AR_0085.fa	0.940727
Esch_coli_AR_0118.fa	0.959403
Esch_coli_AR_0137.fa	0.933606
Esch_coli_AR_0369.fa	0.942183
Esch_coli_AR436.fa	0.950075
Esch_coli_ATCC_11775.fa	0.888297
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.942289
Esch_coli_B4103-1.fa	0.950410
Esch_coli_B7A.fa	0.949583
Esch_coli_BE2-5.fa	0.941873
Esch_coli_BH100_substr_MG2017.fa	0.884675
Esch_coli_BLK9.fa	0.943299
Esch_coli_C11.fa	0.948792
Esch_coli_C2.fa	0.949563
Esch_coli_C3.fa	0.950202
Esch_coli_C4.fa	0.905141
Esch_coli_C5.fa	0.950760
Esch_coli_C8.fa	0.948848
Esch_coli_C9.fa	0.938642
Esch_coli_CB9615.fa	0.978763
Esch_coli_CE10.fa	0.899643
Esch_coli_CFSAN004176.fa	0.945201
Esch_coli_CFSAN018748.fa	0.905090
Esch_coli_CFSAN027343.fa	0.951642
Esch_coli_CFSAN029787.fa	0.950942
Esch_coli_CFSAN051542.fa	0.943035
Esch_coli_CFSAN061770.fa	0.907403
Esch_coli_CFSAN064035.fa	0.948690
Esch_coli_CFSAN064036.fa	0.942294
Esch_coli_CI5.fa	0.950958
Esch_coli_clone_D_i14.fa	0.884690
Esch_coli_CLSC36.fa	0.899602
Esch_coli_CP53.fa	0.942832
Esch_coli_cq9.fa	0.947296
Esch_coli_CRE1540.fa	0.950060
Esch_coli_CREC-591.fa	0.955315
Esch_coli_CV839-06.fa	0.947245
Esch_coli_CV839-15.fa	0.944617
Esch_coli_D181.fa	0.951622
Esch_coli_D1.fa	0.951150
Esch_coli_D2.fa	0.942989
Esch_coli_D3.fa	0.947204
Esch_coli_D4.fa	0.941153
Esch_coli_D5.fa	0.950237
Esch_coli_D6.fa	0.950430
Esch_coli_D72.fa	0.942746
Esch_coli_D7.fa	0.950009
Esch_coli_D8.fa	0.884553
Esch_coli_DA33133.fa	0.941265
Esch_coli_DSM_103246.fa	0.946596
Esch_coli_E-1246.fa	0.904974
Esch_coli_E2348_69.fa	0.885943
Esch_coli_E24377A.fa	0.949979
Esch_coli_E308.fa	0.941270
Esch_coli_E62.fa	0.951419
Esch_coli_E706.fa	0.940717
Esch_coli_EC11.fa	0.951292
Esch_coli_EC-129.fa	0.937060
Esch_coli_EC1515.fa	0.946773
Esch_coli_EC-1639.fa	0.905207
Esch_coli_ECC-1470.fa	0.950866
Esch_coli_ECCHD184.fa	0.941955
Esch_coli_ECCNB12-2.fa	0.898512
Esch_coli_ECCNB20-2.fa	0.941797
Esch_coli_ECCRA-119.fa	0.949984
Esch_coli_ECCWS199.fa	0.939591
Esch_coli_Ecol_224.fa	0.959357
Esch_coli_Ecol_545.fa	0.906602
Esch_coli_Ecol_AZ147.fa	0.943841
Esch_coli_Ecol_AZ155.fa	0.943735
Esch_coli_ecoli019.fa	0.949314
Esch_coli_ECONIH1.fa	0.899770
Esch_coli_ECONIH4.fa	0.940879
Esch_coli_ECONIH5.fa	0.941387
Esch_coli_EC-TO75.fa	0.946804
Esch_coli_ECZP248.fa	0.941615
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.949842
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.885411
Esch_coli_F5505-C1.fa	0.940225
Esch_coli_F6699.fa	0.938222
Esch_coli_F8111-1SC3.fa	0.945328
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.945115
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.941843
Esch_coli_FAM21845.fa	0.942984
Esch_coli_FDAARGOS_144.fa	0.885319
Esch_coli_FDAARGOS_536.fa	0.887039
Esch_coli_FHI_NMBU_03.fa	0.885715
Esch_coli_FMU073332.fa	0.938998
Esch_coli_FORC_041.fa	0.951495
Esch_coli_FORC_042.fa	0.950506
Esch_coli_FORC_064.fa	0.942218
Esch_coli_FORC_082.fa	0.941635
Esch_coli_FWSEC0010.fa	0.950526
Esch_coli_GB089.fa	0.952966
Esch_coli_GCF_000819645_1.fa	0.947519
Esch_coli_H10.fa	0.951840
Esch_coli_H15.fa	0.950973
Esch_coli_H1.fa	0.942665
Esch_coli_H2.fa	0.942254
Esch_coli_H3.fa	0.959200
Esch_coli_H5.fa	0.944912
Esch_coli_H7.fa	0.942411
Esch_coli_H8.fa	0.932906
Esch_coli_H9Ecoli.fa	0.941645
Esch_coli_HB-Coli0.fa	0.952094
Esch_coli_HKUOPY1.fa	0.942568
Esch_coli_HS30-1.fa	0.943578
Esch_coli_HS.fa	0.944673
Esch_coli_IAI1.fa	0.951470
Esch_coli_IMT16316.fa	0.899440
Esch_coli_J53.fa	0.943020
Esch_coli_JJ1886.fa	0.887627
Esch_coli_KL53.fa	0.943065
Esch_coli_KO11.fa	0.950197
Esch_coli_KSC1031.fa	0.950542
Esch_coli_KSC207.fa	0.951642
Esch_coli_KSC64.fa	0.951125
Esch_coli_KSC9.fa	0.959134
Esch_coli_L37.fa	0.941376
Esch_coli_L65.fa	0.950745
Esch_coli_L725.fa	0.950455
Esch_coli_L73.fa	0.941047
Esch_coli_LF82.fa	0.884797
Esch_coli_LHM10-1.fa	0.934681
Esch_coli_LS4.fa	0.884924
Esch_coli_M10.fa	0.950506
Esch_coli_M15.fa	0.950481
Esch_coli_M160133.fa	0.898253
Esch_coli_M18.fa	0.950440
Esch_coli_M3.fa	0.950461
Esch_coli_M8.fa	0.949122
Esch_coli_M8_GCF_001901085.1.fa	0.951069
Esch_coli_MCJCHV-1.fa	0.891457
Esch_coli_MDR_56.fa	0.899110
Esch_coli_ML35.fa	0.935995
Esch_coli_MRE600.fa	0.942163
Esch_coli_MRY15-117.fa	0.899648
Esch_coli_MS8345.fa	0.885897
Esch_coli_MSHS_133.fa	0.898588
Esch_coli_MSHS_472.fa	0.958312
Esch_coli_MVAST0167.fa	0.885796
Esch_coli_NCCP15648.fa	0.949816
Esch_coli_NCTC10444.fa	0.946981
Esch_coli_NCTC10973.fa	0.941863
Esch_coli_NCTC11023.fa	0.942578
Esch_coli_NCTC11129.fa	0.950775
Esch_coli_NCTC11133.fa	0.596736
Esch_coli_NCTC11151.fa	0.886039
Esch_coli_NCTC122.fa	0.942396
Esch_coli_NCTC5934.fa	0.942350
Esch_coli_NCTC8196.fa	0.596634
Esch_coli_NCTC8623.fa	0.950486
Esch_coli_NCTC86EC.fa	0.940098
Esch_coli_NCTC9008.fa	0.942010
Esch_coli_NCTC9038.fa	0.942609
Esch_coli_NCTC9040.fa	0.941873
Esch_coli_NCTC9064.fa	0.946225
Esch_coli_NCTC9066.fa	0.941711
Esch_coli_NCTC9080.fa	0.941879
Esch_coli_NCTC9082.fa	0.950344
Esch_coli_NCTC9084.fa	0.942746
Esch_coli_NCTC9085.fa	0.884706
Esch_coli_NCTC9087.fa	0.942482
Esch_coli_NCTC9088.fa	0.950978
Esch_coli_NCTC9102.fa	0.941944
Esch_coli_NCTC9104.fa	0.942117
Esch_coli_NCTC9107.fa	0.940803
Esch_coli_NCTC9112.fa	0.945328
Esch_coli_NCTC9113.fa	0.950182
Esch_coli_NCTC9699.fa	0.943334
Esch_coli_NCTC9966.fa	0.942660
Esch_coli_NCTC9967.fa	0.943045
Esch_coli_NGF1.fa	0.884214
Esch_coli_O177_H21.fa	0.958023
Esch_coli_P12b.fa	0.942026
Esch_coli_PA45B.fa	0.886780
Esch_coli_PAR.fa	0.885958
Esch_coli_PCN033.fa	0.905978
Esch_coli_PCN061.fa	0.941873
Esch_coli_PF9285.fa	0.942294
Esch_coli_PigCaeca_1.fa	0.942360
Esch_coli_PigCaeca_2.fa	0.942533
Esch_coli_PSUO2.fa	0.884254
Esch_coli_RM10042.fa	0.950993
Esch_coli_RM13516.fa	0.944146
Esch_coli_RM14715.fa	0.883843
Esch_coli_RM14721.fa	0.942406
Esch_coli_RM7190.fa	0.951876
Esch_coli_RM8352.fa	0.946621
Esch_coli_RM9387.fa	0.949776
Esch_coli_RM9872.fa	0.944825
Esch_coli_RS571.fa	0.902133
Esch_coli_S10.fa	0.904609
Esch_coli_S10_GCF_001901465.1.fa	0.949816
Esch_coli_S1.fa	0.941523
Esch_coli_S21.fa	0.952429
Esch_coli_S30.fa	0.942401
Esch_coli_S3.fa	0.950141
Esch_coli_S42.fa	0.950993
Esch_coli_S43.fa	0.942558
Esch_coli_S50.fa	0.950653
Esch_coli_S51.fa	0.949984
Esch_coli_S56.fa	0.951374
Esch_coli_SA186.fa	0.884629
Esch_coli_Santai.fa	0.945764
Esch_coli_SaT040.fa	0.884670
Esch_coli_SC516.fa	0.931060
Esch_coli_SCEC020023.fa	0.932784
Esch_coli_SE11.fa	0.950258
Esch_coli_SEC470.fa	0.942046
Esch_coli_SLK172.fa	0.941427
Esch_coli_SMN013SH2.fa	0.941813
Esch_coli_SMS-3-5.fa	0.897731
Esch_coli_ST2747.fa	0.906506
Esch_coli_ST540_GCF_000597845.1.fa	0.943983
Esch_coli_ST648.fa	0.901621
Esch_coli_STEC299.fa	0.884685
Esch_coli_str_3426.fa	0.932541
Esch_coli_strain_Z247.fa	0.884472
Esch_coli_str_TO6.fa	0.941163
Esch_coli_str_TO73.fa	0.942228
Esch_coli_TR01.fa	0.946124
Esch_coli_UM146.fa	0.885573
Esch_coli_UMNK88.fa	0.942345
Esch_coli_VR50.fa	0.941204
Esch_coli_W2-5.fa	0.951039
Esch_coli_W5-6.fa	0.941584
Esch_coli_WAT.fa	0.950562
Esch_coli_WB61.fa	0.899268
Esch_coli_WCHEC005237.fa	0.939718
Esch_coli_WCHEC050613.fa	0.941417
Esch_coli_WI1_isolate.fa	0.941468
Esch_coli_YSP8-1.fa	0.943192
Shig_boydii_54-1621.fa	0.935117
Shig_boydii_59-248.fa	0.940529
Shig_boydii_83-578.fa	0.940179
Shig_boydii_ATCC_35964.fa	0.933459
Shig_boydii_ATCC_49812.fa	0.933428
Shig_boydii_ATCC_9210.fa	0.940621
Shig_dysenteriae_80-547.fa	0.936761
Shig_dysenteriae_93-119.fa	0.939687
Shig_dysenteriae_ATCC_12037.fa	0.939936
Shig_dysenteriae_ATCC_12039.fa	0.900282
Shig_dysenteriae_ATCC_9753.fa	0.939860
Shig_dysenteriae_CFSAN010956.fa	0.943573
Shig_dysenteriae_E670_74.fa	0.933667
Shig_flexneri_89-141.fa	0.934920
Shig_flexneri_ATCC_29903.fa	0.935270
Shig_flexneri_SFL1520.fa	0.935320
Shig_sonnei_866.fa	0.940362
Shig_sp._PAMC_28760.fa	0.942923
