OTU	alignments.bam
Esch_coli_042.fa	0.902140
Esch_coli_05-3629.fa	0.964010
Esch_coli_06-00048.fa	0.901003
Esch_coli_07-4299.fa	0.965722
Esch_coli_08-00022.fa	0.945434
Esch_coli_104.fa	0.890734
Esch_coli_1105.fa	0.880950
Esch_coli_118UI.fa	0.900343
Esch_coli_1190.fa	0.898322
Esch_coli_12009.fa	0.964869
Esch_coli_120899.fa	0.964064
Esch_coli_127.fa	0.944671
Esch_coli_1283.fa	0.942796
Esch_coli_1303.fa	0.944798
Esch_coli_13E0767.fa	0.962122
Esch_coli_1428.fa	0.895896
Esch_coli_144_GCF_002310595.1.fa	0.898358
Esch_coli_149.fa	0.923941
Esch_coli_14EC001.fa	0.944441
Esch_coli_14EC007.fa	0.939183
Esch_coli_14EC017.fa	0.942699
Esch_coli_14EC029.fa	0.957862
Esch_coli_14EC033.fa	0.925339
Esch_coli_14EC047.fa	0.965371
Esch_coli_1943.fa	0.965994
Esch_coli_2009C-3133.fa	0.890759
Esch_coli_2011C-3911.fa	0.979706
Esch_coli_2012C-4221.fa	0.899472
Esch_coli_2012C-4431.fa	0.965910
Esch_coli_2012C-4502.fa	0.891473
Esch_coli_2013C-3033.fa	0.967071
Esch_coli_2013C-3181.fa	0.965057
Esch_coli_2013C-3264.fa	0.960167
Esch_coli_2013C-3342.fa	0.964433
Esch_coli_2013C-4282.fa	0.829452
Esch_coli_2013C-4361.fa	0.964712
Esch_coli_2013C-4830.fa	0.961329
Esch_coli_2013C-4991.fa	0.942977
Esch_coli_2014C-3061.fa	0.960083
Esch_coli_2014C-3075.fa	0.891152
Esch_coli_2014C-3097.fa	0.964137
Esch_coli_2014C-3307.fa	0.965087
Esch_coli_2014C-3338.fa	0.891031
Esch_coli_2014C-4587.fa	0.964833
Esch_coli_2015C-3121.fa	0.964064
Esch_coli_2015C-3163.fa	0.964899
Esch_coli_2015C-4136CT1.fa	0.875135
Esch_coli_210205630.fa	0.964548
Esch_coli_210221272.fa	0.944732
Esch_coli_214-4.fa	0.944090
Esch_coli_2452.fa	0.942336
Esch_coli_26561.fa	0.942675
Esch_coli_266917_2.fa	0.900131
Esch_coli_28Eco12.fa	0.898461
Esch_coli_2_HS-C.fa	0.944556
Esch_coli_300709.fa	0.943497
Esch_coli_317.fa	0.876939
Esch_coli_377323_2f.fa	0.876485
Esch_coli_382634_2f.fa	0.876672
Esch_coli_504211.fa	0.964264
Esch_coli_504239.fa	0.943782
Esch_coli_504838.fa	0.963756
Esch_coli_510016.fa	0.942650
Esch_coli_536.fa	0.876733
Esch_coli_55989.fa	0.968288
Esch_coli_600468.fa	0.965746
Esch_coli_6409.fa	0.940478
Esch_coli_6666666_257727_embl.fa	0.946184
Esch_coli_720632.fa	0.944260
Esch_coli_746.fa	0.897421
Esch_coli_86-3153.fa	0.959841
Esch_coli_88-3493.fa	0.932031
Esch_coli_89-3156.fa	0.966376
Esch_coli_90-9272.fa	0.943957
Esch_coli_90-9280.fa	0.964022
Esch_coli_90-9281.fa	0.964058
Esch_coli_94-3024.fa	0.966944
Esch_coli_95-3322.fa	0.877532
Esch_coli_A1_136.fa	0.900022
Esch_coli_ABWA45.fa	0.946989
Esch_coli_ACN002.fa	0.958709
Esch_coli_AMSCJX02.fa	0.960464
Esch_coli_AMSHJX01.fa	0.967356
Esch_coli_APEC_IMT5155.fa	0.877755
Esch_coli_APEC_O2-211.fa	0.890686
Esch_coli_AR_0006.fa	0.900815
Esch_coli_AR_0017.fa	0.878699
Esch_coli_AR_0019.fa	0.964052
Esch_coli_AR_0061.fa	0.944030
Esch_coli_AR_0069.fa	0.957184
Esch_coli_AR_0077.fa	0.891866
Esch_coli_AR_0085.fa	0.940908
Esch_coli_AR_0118.fa	0.964500
Esch_coli_AR_0137.fa	0.934022
Esch_coli_AR_0369.fa	0.945736
Esch_coli_AR436.fa	0.964040
Esch_coli_ATCC_11775.fa	0.880521
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.944859
Esch_coli_B4103-1.fa	0.964857
Esch_coli_B7A.fa	0.963393
Esch_coli_BE2-5.fa	0.945071
Esch_coli_BH100_substr_MG2017.fa	0.876824
Esch_coli_BLK9.fa	0.945984
Esch_coli_C11.fa	0.960512
Esch_coli_C2.fa	0.969056
Esch_coli_C3.fa	0.964742
Esch_coli_C4.fa	0.897372
Esch_coli_C5.fa	0.964663
Esch_coli_C8.fa	0.959562
Esch_coli_C9.fa	0.940908
Esch_coli_CB9615.fa	0.924589
Esch_coli_CE10.fa	0.892556
Esch_coli_CFSAN004176.fa	0.962642
Esch_coli_CFSAN018748.fa	0.897729
Esch_coli_CFSAN027343.fa	0.964088
Esch_coli_CFSAN029787.fa	0.965529
Esch_coli_CFSAN051542.fa	0.945494
Esch_coli_CFSAN061770.fa	0.899817
Esch_coli_CFSAN064035.fa	0.962025
Esch_coli_CFSAN064036.fa	0.942941
Esch_coli_CI5.fa	0.963344
Esch_coli_clone_D_i14.fa	0.877386
Esch_coli_CLSC36.fa	0.892991
Esch_coli_CP53.fa	0.943945
Esch_coli_cq9.fa	0.957626
Esch_coli_CRE1540.fa	0.963973
Esch_coli_CREC-591.fa	0.960984
Esch_coli_CV839-06.fa	0.957118
Esch_coli_CV839-15.fa	0.959817
Esch_coli_D181.fa	0.966351
Esch_coli_D1.fa	0.966303
Esch_coli_D2.fa	0.945343
Esch_coli_D3.fa	0.958292
Esch_coli_D4.fa	0.942959
Esch_coli_D5.fa	0.965764
Esch_coli_D6.fa	0.962188
Esch_coli_D72.fa	0.945403
Esch_coli_D7.fa	0.962957
Esch_coli_D8.fa	0.877108
Esch_coli_DA33133.fa	0.943401
Esch_coli_DSM_103246.fa	0.924129
Esch_coli_E-1246.fa	0.899066
Esch_coli_E2348_69.fa	0.877767
Esch_coli_E24377A.fa	0.963792
Esch_coli_E308.fa	0.943939
Esch_coli_E62.fa	0.973733
Esch_coli_E706.fa	0.942656
Esch_coli_EC11.fa	0.965771
Esch_coli_EC-129.fa	0.938772
Esch_coli_EC1515.fa	0.925339
Esch_coli_EC-1639.fa	0.897554
Esch_coli_ECC-1470.fa	0.965577
Esch_coli_ECCHD184.fa	0.943969
Esch_coli_ECCNB12-2.fa	0.891436
Esch_coli_ECCNB20-2.fa	0.947654
Esch_coli_ECCRA-119.fa	0.963986
Esch_coli_ECCWS199.fa	0.941005
Esch_coli_Ecol_224.fa	0.964857
Esch_coli_Ecol_545.fa	0.900549
Esch_coli_Ecol_AZ147.fa	0.945942
Esch_coli_Ecol_AZ155.fa	0.949246
Esch_coli_ecoli019.fa	0.961311
Esch_coli_ECONIH1.fa	0.893209
Esch_coli_ECONIH4.fa	0.944811
Esch_coli_ECONIH5.fa	0.945924
Esch_coli_EC-TO75.fa	0.958310
Esch_coli_ECZP248.fa	0.943655
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.965565
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.878845
Esch_coli_F5505-C1.fa	0.942820
Esch_coli_F6699.fa	0.939928
Esch_coli_F8111-1SC3.fa	0.931148
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.960809
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.947067
Esch_coli_FAM21845.fa	0.945464
Esch_coli_FDAARGOS_144.fa	0.877495
Esch_coli_FDAARGOS_536.fa	0.879686
Esch_coli_FHI_NMBU_03.fa	0.877889
Esch_coli_FMU073332.fa	0.941930
Esch_coli_FORC_041.fa	0.966279
Esch_coli_FORC_042.fa	0.965129
Esch_coli_FORC_064.fa	0.944314
Esch_coli_FORC_082.fa	0.944242
Esch_coli_FWSEC0010.fa	0.965722
Esch_coli_GB089.fa	0.966527
Esch_coli_GCF_000819645_1.fa	0.957783
Esch_coli_H10.fa	0.965728
Esch_coli_H15.fa	0.966176
Esch_coli_H1.fa	0.945609
Esch_coli_H2.fa	0.946257
Esch_coli_H3.fa	0.966261
Esch_coli_H5.fa	0.949476
Esch_coli_H7.fa	0.944623
Esch_coli_H8.fa	0.932297
Esch_coli_H9Ecoli.fa	0.939552
Esch_coli_HB-Coli0.fa	0.964306
Esch_coli_HKUOPY1.fa	0.945113
Esch_coli_HS30-1.fa	0.945579
Esch_coli_HS.fa	0.950317
Esch_coli_IAI1.fa	0.965849
Esch_coli_IMT16316.fa	0.892913
Esch_coli_J53.fa	0.943074
Esch_coli_JJ1886.fa	0.880037
Esch_coli_KL53.fa	0.945549
Esch_coli_KO11.fa	0.965504
Esch_coli_KSC1031.fa	0.965020
Esch_coli_KSC207.fa	0.967350
Esch_coli_KSC64.fa	0.964542
Esch_coli_KSC9.fa	0.966218
Esch_coli_L37.fa	0.942796
Esch_coli_L65.fa	0.966509
Esch_coli_L725.fa	0.962691
Esch_coli_L73.fa	0.942057
Esch_coli_LF82.fa	0.877271
Esch_coli_LHM10-1.fa	0.933707
Esch_coli_LS4.fa	0.877090
Esch_coli_M10.fa	0.964222
Esch_coli_M15.fa	0.964893
Esch_coli_M160133.fa	0.891648
Esch_coli_M18.fa	0.962836
Esch_coli_M3.fa	0.962430
Esch_coli_M8.fa	0.963580
Esch_coli_M8_GCF_001901085.1.fa	0.962552
Esch_coli_MCJCHV-1.fa	0.883734
Esch_coli_MDR_56.fa	0.891842
Esch_coli_ML35.fa	0.938766
Esch_coli_MRE600.fa	0.960216
Esch_coli_MRY15-117.fa	0.893578
Esch_coli_MS8345.fa	0.878082
Esch_coli_MSHS_133.fa	0.891442
Esch_coli_MSHS_472.fa	0.965535
Esch_coli_MVAST0167.fa	0.878149
Esch_coli_NCCP15648.fa	0.968306
Esch_coli_NCTC10444.fa	0.924934
Esch_coli_NCTC10973.fa	0.943915
Esch_coli_NCTC11023.fa	0.945367
Esch_coli_NCTC11129.fa	0.966019
Esch_coli_NCTC11133.fa	0.589876
Esch_coli_NCTC11151.fa	0.878252
Esch_coli_NCTC122.fa	0.944090
Esch_coli_NCTC5934.fa	0.944060
Esch_coli_NCTC8196.fa	0.589622
Esch_coli_NCTC8623.fa	0.965044
Esch_coli_NCTC86EC.fa	0.941059
Esch_coli_NCTC9008.fa	0.943806
Esch_coli_NCTC9038.fa	0.945894
Esch_coli_NCTC9040.fa	0.944163
Esch_coli_NCTC9064.fa	0.960167
Esch_coli_NCTC9066.fa	0.944435
Esch_coli_NCTC9080.fa	0.944248
Esch_coli_NCTC9082.fa	0.964294
Esch_coli_NCTC9084.fa	0.944690
Esch_coli_NCTC9085.fa	0.877090
Esch_coli_NCTC9087.fa	0.944599
Esch_coli_NCTC9088.fa	0.965444
Esch_coli_NCTC9102.fa	0.943328
Esch_coli_NCTC9104.fa	0.944236
Esch_coli_NCTC9107.fa	0.942003
Esch_coli_NCTC9112.fa	0.923463
Esch_coli_NCTC9113.fa	0.965286
Esch_coli_NCTC9699.fa	0.945573
Esch_coli_NCTC9966.fa	0.945748
Esch_coli_NCTC9967.fa	0.946075
Esch_coli_NGF1.fa	0.876243
Esch_coli_O177_H21.fa	0.965256
Esch_coli_P12b.fa	0.945289
Esch_coli_PA45B.fa	0.879413
Esch_coli_PAR.fa	0.877435
Esch_coli_PCN033.fa	0.898570
Esch_coli_PCN061.fa	0.944508
Esch_coli_PF9285.fa	0.942602
Esch_coli_PigCaeca_1.fa	0.944333
Esch_coli_PigCaeca_2.fa	0.944738
Esch_coli_PSUO2.fa	0.876418
Esch_coli_RM10042.fa	0.965492
Esch_coli_RM13516.fa	0.925139
Esch_coli_RM14715.fa	0.876182
Esch_coli_RM14721.fa	0.944097
Esch_coli_RM7190.fa	0.967011
Esch_coli_RM8352.fa	0.961462
Esch_coli_RM9387.fa	0.963979
Esch_coli_RM9872.fa	0.924909
Esch_coli_RS571.fa	0.896852
Esch_coli_S10.fa	0.896858
Esch_coli_S10_GCF_001901465.1.fa	0.963120
Esch_coli_S1.fa	0.944387
Esch_coli_S21.fa	0.966412
Esch_coli_S30.fa	0.944302
Esch_coli_S3.fa	0.963762
Esch_coli_S42.fa	0.973122
Esch_coli_S43.fa	0.945331
Esch_coli_S50.fa	0.965093
Esch_coli_S51.fa	0.960192
Esch_coli_S56.fa	0.965946
Esch_coli_SA186.fa	0.876775
Esch_coli_Santai.fa	0.933647
Esch_coli_SaT040.fa	0.877102
Esch_coli_SC516.fa	0.930809
Esch_coli_SCEC020023.fa	0.932031
Esch_coli_SE11.fa	0.964712
Esch_coli_SEC470.fa	0.943830
Esch_coli_SLK172.fa	0.943715
Esch_coli_SMN013SH2.fa	0.958915
Esch_coli_SMS-3-5.fa	0.890504
Esch_coli_ST2747.fa	0.899454
Esch_coli_ST540_GCF_000597845.1.fa	0.946021
Esch_coli_ST648.fa	0.896229
Esch_coli_STEC299.fa	0.876945
Esch_coli_str_3426.fa	0.931644
Esch_coli_strain_Z247.fa	0.876690
Esch_coli_str_TO6.fa	0.942771
Esch_coli_str_TO73.fa	0.944157
Esch_coli_TR01.fa	0.924413
Esch_coli_UM146.fa	0.877689
Esch_coli_UMNK88.fa	0.944363
Esch_coli_VR50.fa	0.942941
Esch_coli_W2-5.fa	0.965704
Esch_coli_W5-6.fa	0.942808
Esch_coli_WAT.fa	0.965922
Esch_coli_WB61.fa	0.892786
Esch_coli_WCHEC005237.fa	0.941991
Esch_coli_WCHEC050613.fa	0.942953
Esch_coli_WI1_isolate.fa	0.943437
Esch_coli_YSP8-1.fa	0.944750
Shig_boydii_54-1621.fa	0.941132
Shig_boydii_59-248.fa	0.975821
Shig_boydii_83-578.fa	0.979663
Shig_boydii_ATCC_35964.fa	0.935601
Shig_boydii_ATCC_49812.fa	0.935523
Shig_boydii_ATCC_9210.fa	0.975906
Shig_dysenteriae_80-547.fa	0.914853
Shig_dysenteriae_93-119.fa	0.975155
Shig_dysenteriae_ATCC_12037.fa	0.975458
Shig_dysenteriae_ATCC_12039.fa	0.893959
Shig_dysenteriae_ATCC_9753.fa	0.975325
Shig_dysenteriae_CFSAN010956.fa	0.961124
Shig_dysenteriae_E670_74.fa	0.935813
Shig_flexneri_89-141.fa	0.940877
Shig_flexneri_ATCC_29903.fa	0.941356
Shig_flexneri_SFL1520.fa	0.941174
Shig_sonnei_866.fa	0.955835
Shig_sp._PAMC_28760.fa	0.945555
