OTU	alignments.bam
Esch_coli_042.fa	0.928216
Esch_coli_05-3629.fa	0.949214
Esch_coli_06-00048.fa	0.919597
Esch_coli_07-4299.fa	0.949353
Esch_coli_08-00022.fa	0.945320
Esch_coli_104.fa	0.924326
Esch_coli_1105.fa	0.927399
Esch_coli_118UI.fa	0.930581
Esch_coli_1190.fa	0.927983
Esch_coli_12009.fa	0.947428
Esch_coli_120899.fa	0.948694
Esch_coli_127.fa	0.946684
Esch_coli_1283.fa	0.954903
Esch_coli_1303.fa	0.953764
Esch_coli_13E0767.fa	0.947244
Esch_coli_1428.fa	0.925587
Esch_coli_144_GCF_002310595.1.fa	0.930235
Esch_coli_149.fa	0.931123
Esch_coli_14EC001.fa	0.949923
Esch_coli_14EC007.fa	0.944678
Esch_coli_14EC017.fa	0.948249
Esch_coli_14EC029.fa	0.946567
Esch_coli_14EC033.fa	0.932882
Esch_coli_14EC047.fa	0.948698
Esch_coli_1943.fa	0.949021
Esch_coli_2009C-3133.fa	0.924757
Esch_coli_2011C-3911.fa	0.949026
Esch_coli_2012C-4221.fa	0.928418
Esch_coli_2012C-4431.fa	0.949035
Esch_coli_2012C-4502.fa	0.925502
Esch_coli_2013C-3033.fa	0.949972
Esch_coli_2013C-3181.fa	0.948649
Esch_coli_2013C-3264.fa	0.945450
Esch_coli_2013C-3342.fa	0.947069
Esch_coli_2013C-4282.fa	0.856728
Esch_coli_2013C-4361.fa	0.947289
Esch_coli_2013C-4830.fa	0.943408
Esch_coli_2013C-4991.fa	0.948438
Esch_coli_2014C-3061.fa	0.945405
Esch_coli_2014C-3075.fa	0.922258
Esch_coli_2014C-3097.fa	0.947191
Esch_coli_2014C-3307.fa	0.949304
Esch_coli_2014C-3338.fa	0.924380
Esch_coli_2014C-4587.fa	0.948734
Esch_coli_2015C-3121.fa	0.948335
Esch_coli_2015C-3163.fa	0.947559
Esch_coli_2015C-4136CT1.fa	0.923115
Esch_coli_210205630.fa	0.950322
Esch_coli_210221272.fa	0.953077
Esch_coli_214-4.fa	0.946899
Esch_coli_2452.fa	0.951498
Esch_coli_26561.fa	0.956348
Esch_coli_266917_2.fa	0.930419
Esch_coli_28Eco12.fa	0.930302
Esch_coli_2_HS-C.fa	0.946302
Esch_coli_300709.fa	0.955226
Esch_coli_317.fa	0.925605
Esch_coli_377323_2f.fa	0.925062
Esch_coli_382634_2f.fa	0.924999
Esch_coli_504211.fa	0.948362
Esch_coli_504239.fa	0.944202
Esch_coli_504838.fa	0.946832
Esch_coli_510016.fa	0.946419
Esch_coli_536.fa	0.924627
Esch_coli_55989.fa	0.948402
Esch_coli_600468.fa	0.949093
Esch_coli_6409.fa	0.954060
Esch_coli_6666666_257727_embl.fa	0.948546
Esch_coli_720632.fa	0.952534
Esch_coli_746.fa	0.929634
Esch_coli_86-3153.fa	0.944718
Esch_coli_88-3493.fa	0.934892
Esch_coli_89-3156.fa	0.949775
Esch_coli_90-9272.fa	0.952934
Esch_coli_90-9280.fa	0.946917
Esch_coli_90-9281.fa	0.948205
Esch_coli_94-3024.fa	0.948810
Esch_coli_95-3322.fa	0.926664
Esch_coli_A1_136.fa	0.931922
Esch_coli_ABWA45.fa	0.943135
Esch_coli_ACN002.fa	0.946105
Esch_coli_AMSCJX02.fa	0.946486
Esch_coli_AMSHJX01.fa	0.948770
Esch_coli_APEC_IMT5155.fa	0.926480
Esch_coli_APEC_O2-211.fa	0.924416
Esch_coli_AR_0006.fa	0.947191
Esch_coli_AR_0017.fa	0.926560
Esch_coli_AR_0019.fa	0.947684
Esch_coli_AR_0061.fa	0.947536
Esch_coli_AR_0069.fa	0.945970
Esch_coli_AR_0077.fa	0.923132
Esch_coli_AR_0085.fa	0.949622
Esch_coli_AR_0118.fa	0.955280
Esch_coli_AR_0137.fa	0.950892
Esch_coli_AR_0369.fa	0.947487
Esch_coli_AR436.fa	0.948617
Esch_coli_ATCC_11775.fa	0.928203
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.948043
Esch_coli_B4103-1.fa	0.948447
Esch_coli_B7A.fa	0.948389
Esch_coli_BE2-5.fa	0.947958
Esch_coli_BH100_substr_MG2017.fa	0.925515
Esch_coli_BLK9.fa	0.948366
Esch_coli_C11.fa	0.946886
Esch_coli_C2.fa	0.948810
Esch_coli_C3.fa	0.947855
Esch_coli_C4.fa	0.928499
Esch_coli_C5.fa	0.948734
Esch_coli_C8.fa	0.947065
Esch_coli_C9.fa	0.949219
Esch_coli_CB9615.fa	0.931765
Esch_coli_CE10.fa	0.923473
Esch_coli_CFSAN004176.fa	0.945041
Esch_coli_CFSAN018748.fa	0.930132
Esch_coli_CFSAN027343.fa	0.947410
Esch_coli_CFSAN029787.fa	0.948792
Esch_coli_CFSAN051542.fa	0.947496
Esch_coli_CFSAN061770.fa	0.929849
Esch_coli_CFSAN064035.fa	0.948756
Esch_coli_CFSAN064036.fa	0.951318
Esch_coli_CI5.fa	0.949322
Esch_coli_clone_D_i14.fa	0.935179
Esch_coli_CLSC36.fa	0.923963
Esch_coli_CP53.fa	0.948707
Esch_coli_cq9.fa	0.946387
Esch_coli_CRE1540.fa	0.948703
Esch_coli_CREC-591.fa	0.956747
Esch_coli_CV839-06.fa	0.945943
Esch_coli_CV839-15.fa	0.944889
Esch_coli_D181.fa	0.949802
Esch_coli_D1.fa	0.949286
Esch_coli_D2.fa	0.947980
Esch_coli_D3.fa	0.946939
Esch_coli_D4.fa	0.958515
Esch_coli_D5.fa	0.949093
Esch_coli_D6.fa	0.948335
Esch_coli_D72.fa	0.949080
Esch_coli_D7.fa	0.949241
Esch_coli_D8.fa	0.925309
Esch_coli_DA33133.fa	0.955558
Esch_coli_DSM_103246.fa	0.932828
Esch_coli_E-1246.fa	0.930419
Esch_coli_E2348_69.fa	0.923200
Esch_coli_E24377A.fa	0.948025
Esch_coli_E308.fa	0.949062
Esch_coli_E62.fa	0.949142
Esch_coli_E706.fa	0.951794
Esch_coli_EC11.fa	0.949353
Esch_coli_EC-129.fa	0.951736
Esch_coli_EC1515.fa	0.933134
Esch_coli_EC-1639.fa	0.928440
Esch_coli_ECC-1470.fa	0.948797
Esch_coli_ECCHD184.fa	0.956070
Esch_coli_ECCNB12-2.fa	0.924048
Esch_coli_ECCNB20-2.fa	0.947904
Esch_coli_ECCRA-119.fa	0.948510
Esch_coli_ECCWS199.fa	0.947581
Esch_coli_Ecol_224.fa	0.955698
Esch_coli_Ecol_545.fa	0.931532
Esch_coli_Ecol_AZ147.fa	0.948106
Esch_coli_Ecol_AZ155.fa	0.952835
Esch_coli_ecoli019.fa	0.949183
Esch_coli_ECONIH1.fa	0.923945
Esch_coli_ECONIH4.fa	0.943529
Esch_coli_ECONIH5.fa	0.943112
Esch_coli_EC-TO75.fa	0.946773
Esch_coli_ECZP248.fa	0.949268
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.948698
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.926457
Esch_coli_F5505-C1.fa	0.950295
Esch_coli_F6699.fa	0.947846
Esch_coli_F8111-1SC3.fa	0.934237
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944849
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943287
Esch_coli_FAM21845.fa	0.947478
Esch_coli_FDAARGOS_144.fa	0.923370
Esch_coli_FDAARGOS_536.fa	0.927646
Esch_coli_FHI_NMBU_03.fa	0.925928
Esch_coli_FMU073332.fa	0.948321
Esch_coli_FORC_041.fa	0.949510
Esch_coli_FORC_042.fa	0.948613
Esch_coli_FORC_064.fa	0.956357
Esch_coli_FORC_082.fa	0.946724
Esch_coli_FWSEC0010.fa	0.949196
Esch_coli_GB089.fa	0.951256
Esch_coli_GCF_000819645_1.fa	0.946536
Esch_coli_H10.fa	0.949353
Esch_coli_H15.fa	0.948949
Esch_coli_H1.fa	0.951040
Esch_coli_H2.fa	0.946455
Esch_coli_H3.fa	0.955523
Esch_coli_H5.fa	0.947980
Esch_coli_H7.fa	0.952597
Esch_coli_H8.fa	0.951462
Esch_coli_H9Ecoli.fa	0.948577
Esch_coli_HB-Coli0.fa	0.949797
Esch_coli_HKUOPY1.fa	0.948330
Esch_coli_HS30-1.fa	0.950672
Esch_coli_HS.fa	0.948021
Esch_coli_IAI1.fa	0.949519
Esch_coli_IMT16316.fa	0.923644
Esch_coli_J53.fa	0.955684
Esch_coli_JJ1886.fa	0.925071
Esch_coli_KL53.fa	0.947554
Esch_coli_KO11.fa	0.949667
Esch_coli_KSC1031.fa	0.948442
Esch_coli_KSC207.fa	0.949824
Esch_coli_KSC64.fa	0.948505
Esch_coli_KSC9.fa	0.955388
Esch_coli_L37.fa	0.951713
Esch_coli_L65.fa	0.949726
Esch_coli_L725.fa	0.948985
Esch_coli_L73.fa	0.951049
Esch_coli_LF82.fa	0.927215
Esch_coli_LHM10-1.fa	0.937634
Esch_coli_LS4.fa	0.922908
Esch_coli_M10.fa	0.948931
Esch_coli_M15.fa	0.948833
Esch_coli_M160133.fa	0.923963
Esch_coli_M18.fa	0.949080
Esch_coli_M3.fa	0.949017
Esch_coli_M8.fa	0.948411
Esch_coli_M8_GCF_001901085.1.fa	0.948860
Esch_coli_MCJCHV-1.fa	0.929113
Esch_coli_MDR_56.fa	0.925318
Esch_coli_ML35.fa	0.949887
Esch_coli_MRE600.fa	0.943117
Esch_coli_MRY15-117.fa	0.925017
Esch_coli_MS8345.fa	0.926547
Esch_coli_MSHS_133.fa	0.924667
Esch_coli_MSHS_472.fa	0.954917
Esch_coli_MVAST0167.fa	0.923814
Esch_coli_NCCP15648.fa	0.948398
Esch_coli_NCTC10444.fa	0.932797
Esch_coli_NCTC10973.fa	0.956043
Esch_coli_NCTC11023.fa	0.950686
Esch_coli_NCTC11129.fa	0.949246
Esch_coli_NCTC11133.fa	0.615043
Esch_coli_NCTC11151.fa	0.926664
Esch_coli_NCTC122.fa	0.952359
Esch_coli_NCTC5934.fa	0.948963
Esch_coli_NCTC8196.fa	0.614770
Esch_coli_NCTC8623.fa	0.948860
Esch_coli_NCTC86EC.fa	0.954473
Esch_coli_NCTC9008.fa	0.947509
Esch_coli_NCTC9038.fa	0.955962
Esch_coli_NCTC9040.fa	0.951363
Esch_coli_NCTC9064.fa	0.946064
Esch_coli_NCTC9066.fa	0.948115
Esch_coli_NCTC9080.fa	0.949847
Esch_coli_NCTC9082.fa	0.948519
Esch_coli_NCTC9084.fa	0.956487
Esch_coli_NCTC9085.fa	0.925820
Esch_coli_NCTC9087.fa	0.956563
Esch_coli_NCTC9088.fa	0.949048
Esch_coli_NCTC9102.fa	0.954334
Esch_coli_NCTC9104.fa	0.956384
Esch_coli_NCTC9107.fa	0.950206
Esch_coli_NCTC9112.fa	0.931393
Esch_coli_NCTC9113.fa	0.949205
Esch_coli_NCTC9699.fa	0.950147
Esch_coli_NCTC9966.fa	0.951094
Esch_coli_NCTC9967.fa	0.948460
Esch_coli_NGF1.fa	0.925313
Esch_coli_O177_H21.fa	0.953921
Esch_coli_P12b.fa	0.950412
Esch_coli_PA45B.fa	0.927669
Esch_coli_PAR.fa	0.925905
Esch_coli_PCN033.fa	0.928081
Esch_coli_PCN061.fa	0.947926
Esch_coli_PF9285.fa	0.951740
Esch_coli_PigCaeca_1.fa	0.953050
Esch_coli_PigCaeca_2.fa	0.953696
Esch_coli_PSUO2.fa	0.925421
Esch_coli_RM10042.fa	0.949416
Esch_coli_RM13516.fa	0.933703
Esch_coli_RM14715.fa	0.923689
Esch_coli_RM14721.fa	0.953073
Esch_coli_RM7190.fa	0.950098
Esch_coli_RM8352.fa	0.945943
Esch_coli_RM9387.fa	0.947891
Esch_coli_RM9872.fa	0.933066
Esch_coli_RS571.fa	0.925811
Esch_coli_S10.fa	0.923994
Esch_coli_S10_GCF_001901465.1.fa	0.947935
Esch_coli_S1.fa	0.947078
Esch_coli_S21.fa	0.950520
Esch_coli_S30.fa	0.950986
Esch_coli_S3.fa	0.948308
Esch_coli_S42.fa	0.948748
Esch_coli_S43.fa	0.950906
Esch_coli_S50.fa	0.948721
Esch_coli_S51.fa	0.946791
Esch_coli_S56.fa	0.949299
Esch_coli_SA186.fa	0.922899
Esch_coli_Santai.fa	0.935103
Esch_coli_SaT040.fa	0.923146
Esch_coli_SC516.fa	0.946719
Esch_coli_SCEC020023.fa	0.951386
Esch_coli_SE11.fa	0.948958
Esch_coli_SEC470.fa	0.952682
Esch_coli_SLK172.fa	0.949299
Esch_coli_SMN013SH2.fa	0.941771
Esch_coli_SMS-3-5.fa	0.923213
Esch_coli_ST2747.fa	0.931061
Esch_coli_ST540_GCF_000597845.1.fa	0.948241
Esch_coli_ST648.fa	0.925322
Esch_coli_STEC299.fa	0.926040
Esch_coli_str_3426.fa	0.951525
Esch_coli_strain_Z247.fa	0.922742
Esch_coli_str_TO6.fa	0.953728
Esch_coli_str_TO73.fa	0.956604
Esch_coli_TR01.fa	0.932021
Esch_coli_UM146.fa	0.926341
Esch_coli_UMNK88.fa	0.949842
Esch_coli_VR50.fa	0.955590
Esch_coli_W2-5.fa	0.949299
Esch_coli_W5-6.fa	0.953764
Esch_coli_WAT.fa	0.948954
Esch_coli_WB61.fa	0.924339
Esch_coli_WCHEC005237.fa	0.954805
Esch_coli_WCHEC050613.fa	0.951830
Esch_coli_WI1_isolate.fa	0.951897
Esch_coli_YSP8-1.fa	0.950452
Shig_boydii_54-1621.fa	0.934821
Shig_boydii_59-248.fa	0.939684
Shig_boydii_83-578.fa	0.939303
Shig_boydii_ATCC_35964.fa	0.934269
Shig_boydii_ATCC_49812.fa	0.933977
Shig_boydii_ATCC_9210.fa	0.939814
Shig_dysenteriae_80-547.fa	0.921984
Shig_dysenteriae_93-119.fa	0.938926
Shig_dysenteriae_ATCC_12037.fa	0.939141
Shig_dysenteriae_ATCC_12039.fa	0.924178
Shig_dysenteriae_ATCC_9753.fa	0.939150
Shig_dysenteriae_CFSAN010956.fa	0.944104
Shig_dysenteriae_E670_74.fa	0.933968
Shig_flexneri_89-141.fa	0.934735
Shig_flexneri_ATCC_29903.fa	0.934973
Shig_flexneri_SFL1520.fa	0.934964
Shig_sonnei_866.fa	0.940981
Shig_sp._PAMC_28760.fa	0.947617
