OTU	alignments.bam
Esch_coli_042.fa	0.912039
Esch_coli_05-3629.fa	0.959659
Esch_coli_06-00048.fa	0.906989
Esch_coli_07-4299.fa	0.961113
Esch_coli_08-00022.fa	0.949870
Esch_coli_104.fa	0.899828
Esch_coli_1105.fa	0.887711
Esch_coli_118UI.fa	0.911573
Esch_coli_1190.fa	0.907356
Esch_coli_12009.fa	0.960777
Esch_coli_120899.fa	0.960772
Esch_coli_127.fa	0.951526
Esch_coli_1283.fa	0.959302
Esch_coli_1303.fa	0.956824
Esch_coli_13E0767.fa	0.957853
Esch_coli_1428.fa	0.902808
Esch_coli_144_GCF_002310595.1.fa	0.908836
Esch_coli_149.fa	0.928492
Esch_coli_14EC001.fa	0.953300
Esch_coli_14EC007.fa	0.946962
Esch_coli_14EC017.fa	0.951107
Esch_coli_14EC029.fa	0.956032
Esch_coli_14EC033.fa	0.929790
Esch_coli_14EC047.fa	0.960125
Esch_coli_1943.fa	0.960839
Esch_coli_2009C-3133.fa	0.899958
Esch_coli_2011C-3911.fa	0.961454
Esch_coli_2012C-4221.fa	0.908727
Esch_coli_2012C-4431.fa	0.960678
Esch_coli_2012C-4502.fa	0.900325
Esch_coli_2013C-3033.fa	0.960803
Esch_coli_2013C-3181.fa	0.960792
Esch_coli_2013C-3264.fa	0.955789
Esch_coli_2013C-3342.fa	0.959747
Esch_coli_2013C-4282.fa	0.837022
Esch_coli_2013C-4361.fa	0.959887
Esch_coli_2013C-4830.fa	0.956369
Esch_coli_2013C-4991.fa	0.951329
Esch_coli_2014C-3061.fa	0.955748
Esch_coli_2014C-3075.fa	0.898473
Esch_coli_2014C-3097.fa	0.959095
Esch_coli_2014C-3307.fa	0.961367
Esch_coli_2014C-3338.fa	0.900102
Esch_coli_2014C-4587.fa	0.960606
Esch_coli_2015C-3121.fa	0.960865
Esch_coli_2015C-3163.fa	0.960875
Esch_coli_2015C-4136CT1.fa	0.883582
Esch_coli_210205630.fa	0.961542
Esch_coli_210221272.fa	0.955354
Esch_coli_214-4.fa	0.951852
Esch_coli_2452.fa	0.953404
Esch_coli_26561.fa	0.959566
Esch_coli_266917_2.fa	0.909767
Esch_coli_28Eco12.fa	0.908210
Esch_coli_2_HS-C.fa	0.952126
Esch_coli_300709.fa	0.958614
Esch_coli_317.fa	0.884596
Esch_coli_377323_2f.fa	0.884457
Esch_coli_382634_2f.fa	0.884648
Esch_coli_504211.fa	0.960130
Esch_coli_504239.fa	0.949016
Esch_coli_504838.fa	0.958826
Esch_coli_510016.fa	0.950093
Esch_coli_536.fa	0.884079
Esch_coli_55989.fa	0.970410
Esch_coli_600468.fa	0.960373
Esch_coli_6409.fa	0.956808
Esch_coli_6666666_257727_embl.fa	0.953776
Esch_coli_720632.fa	0.954340
Esch_coli_746.fa	0.907180
Esch_coli_86-3153.fa	0.957067
Esch_coli_88-3493.fa	0.934193
Esch_coli_89-3156.fa	0.960818
Esch_coli_90-9272.fa	0.956720
Esch_coli_90-9280.fa	0.958826
Esch_coli_90-9281.fa	0.959876
Esch_coli_94-3024.fa	0.961682
Esch_coli_95-3322.fa	0.884270
Esch_coli_A1_136.fa	0.909922
Esch_coli_ABWA45.fa	0.951629
Esch_coli_ACN002.fa	0.956094
Esch_coli_AMSCJX02.fa	0.957005
Esch_coli_AMSHJX01.fa	0.960565
Esch_coli_APEC_IMT5155.fa	0.886086
Esch_coli_APEC_O2-211.fa	0.899471
Esch_coli_AR_0006.fa	0.916902
Esch_coli_AR_0017.fa	0.885641
Esch_coli_AR_0019.fa	0.959116
Esch_coli_AR_0061.fa	0.953363
Esch_coli_AR_0069.fa	0.955323
Esch_coli_AR_0077.fa	0.898550
Esch_coli_AR_0085.fa	0.952830
Esch_coli_AR_0118.fa	0.960166
Esch_coli_AR_0137.fa	0.962551
Esch_coli_AR_0369.fa	0.952592
Esch_coli_AR436.fa	0.959023
Esch_coli_ATCC_11775.fa	0.888549
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.952892
Esch_coli_B4103-1.fa	0.960539
Esch_coli_B7A.fa	0.960202
Esch_coli_BE2-5.fa	0.952007
Esch_coli_BH100_substr_MG2017.fa	0.884405
Esch_coli_BLK9.fa	0.952442
Esch_coli_C11.fa	0.956933
Esch_coli_C2.fa	0.960647
Esch_coli_C3.fa	0.960922
Esch_coli_C4.fa	0.907693
Esch_coli_C5.fa	0.960058
Esch_coli_C8.fa	0.956053
Esch_coli_C9.fa	0.951360
Esch_coli_CB9615.fa	0.929159
Esch_coli_CE10.fa	0.899363
Esch_coli_CFSAN004176.fa	0.958780
Esch_coli_CFSAN018748.fa	0.908660
Esch_coli_CFSAN027343.fa	0.959856
Esch_coli_CFSAN029787.fa	0.960616
Esch_coli_CFSAN051542.fa	0.952519
Esch_coli_CFSAN061770.fa	0.910864
Esch_coli_CFSAN064035.fa	0.959706
Esch_coli_CFSAN064036.fa	0.954014
Esch_coli_CI5.fa	0.959328
Esch_coli_clone_D_i14.fa	0.883903
Esch_coli_CLSC36.fa	0.900806
Esch_coli_CP53.fa	0.950889
Esch_coli_cq9.fa	0.955872
Esch_coli_CRE1540.fa	0.958883
Esch_coli_CREC-591.fa	0.957424
Esch_coli_CV839-06.fa	0.955706
Esch_coli_CV839-15.fa	0.958169
Esch_coli_D181.fa	0.960513
Esch_coli_D1.fa	0.961170
Esch_coli_D2.fa	0.952183
Esch_coli_D3.fa	0.956172
Esch_coli_D4.fa	0.959607
Esch_coli_D5.fa	0.960870
Esch_coli_D6.fa	0.958505
Esch_coli_D72.fa	0.953611
Esch_coli_D7.fa	0.958143
Esch_coli_D8.fa	0.884503
Esch_coli_DA33133.fa	0.959949
Esch_coli_DSM_103246.fa	0.929030
Esch_coli_E-1246.fa	0.908981
Esch_coli_E2348_69.fa	0.885419
Esch_coli_E24377A.fa	0.960616
Esch_coli_E308.fa	0.953523
Esch_coli_E62.fa	0.962065
Esch_coli_E706.fa	0.955148
Esch_coli_EC11.fa	0.960596
Esch_coli_EC-129.fa	0.964259
Esch_coli_EC1515.fa	0.929501
Esch_coli_EC-1639.fa	0.908883
Esch_coli_ECC-1470.fa	0.960963
Esch_coli_ECCHD184.fa	0.959152
Esch_coli_ECCNB12-2.fa	0.899394
Esch_coli_ECCNB20-2.fa	0.953352
Esch_coli_ECCRA-119.fa	0.958961
Esch_coli_ECCWS199.fa	0.951546
Esch_coli_Ecol_224.fa	0.960342
Esch_coli_Ecol_545.fa	0.910750
Esch_coli_Ecol_AZ147.fa	0.953921
Esch_coli_Ecol_AZ155.fa	0.961480
Esch_coli_ecoli019.fa	0.960213
Esch_coli_ECONIH1.fa	0.901494
Esch_coli_ECONIH4.fa	0.950501
Esch_coli_ECONIH5.fa	0.950931
Esch_coli_EC-TO75.fa	0.956343
Esch_coli_ECZP248.fa	0.953290
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.960585
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.885259
Esch_coli_F5505-C1.fa	0.954677
Esch_coli_F6699.fa	0.951138
Esch_coli_F8111-1SC3.fa	0.934157
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.958676
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.951852
Esch_coli_FAM21845.fa	0.952535
Esch_coli_FDAARGOS_144.fa	0.884586
Esch_coli_FDAARGOS_536.fa	0.886728
Esch_coli_FHI_NMBU_03.fa	0.885445
Esch_coli_FMU073332.fa	0.952017
Esch_coli_FORC_041.fa	0.961594
Esch_coli_FORC_042.fa	0.960477
Esch_coli_FORC_064.fa	0.960089
Esch_coli_FORC_082.fa	0.950294
Esch_coli_FWSEC0010.fa	0.961134
Esch_coli_GB089.fa	0.961206
Esch_coli_GCF_000819645_1.fa	0.955934
Esch_coli_H10.fa	0.961097
Esch_coli_H15.fa	0.960456
Esch_coli_H1.fa	0.955499
Esch_coli_H2.fa	0.952348
Esch_coli_H3.fa	0.960570
Esch_coli_H5.fa	0.954449
Esch_coli_H7.fa	0.955168
Esch_coli_H8.fa	0.962453
Esch_coli_H9Ecoli.fa	0.950791
Esch_coli_HB-Coli0.fa	0.959773
Esch_coli_HKUOPY1.fa	0.952297
Esch_coli_HS30-1.fa	0.954744
Esch_coli_HS.fa	0.954004
Esch_coli_IAI1.fa	0.960218
Esch_coli_IMT16316.fa	0.900589
Esch_coli_J53.fa	0.958252
Esch_coli_JJ1886.fa	0.886904
Esch_coli_KL53.fa	0.952623
Esch_coli_KO11.fa	0.960772
Esch_coli_KSC1031.fa	0.961325
Esch_coli_KSC207.fa	0.961299
Esch_coli_KSC64.fa	0.960891
Esch_coli_KSC9.fa	0.960621
Esch_coli_L37.fa	0.955142
Esch_coli_L65.fa	0.960187
Esch_coli_L725.fa	0.959375
Esch_coli_L73.fa	0.953756
Esch_coli_LF82.fa	0.885207
Esch_coli_LHM10-1.fa	0.939300
Esch_coli_LS4.fa	0.884110
Esch_coli_M10.fa	0.960089
Esch_coli_M15.fa	0.959804
Esch_coli_M160133.fa	0.899083
Esch_coli_M18.fa	0.959375
Esch_coli_M3.fa	0.959302
Esch_coli_M8.fa	0.959483
Esch_coli_M8_GCF_001901085.1.fa	0.960611
Esch_coli_MCJCHV-1.fa	0.891359
Esch_coli_MDR_56.fa	0.900873
Esch_coli_ML35.fa	0.954211
Esch_coli_MRE600.fa	0.955406
Esch_coli_MRY15-117.fa	0.901691
Esch_coli_MS8345.fa	0.886185
Esch_coli_MSHS_133.fa	0.900496
Esch_coli_MSHS_472.fa	0.960259
Esch_coli_MVAST0167.fa	0.885227
Esch_coli_NCCP15648.fa	0.970483
Esch_coli_NCTC10444.fa	0.930597
Esch_coli_NCTC10973.fa	0.959835
Esch_coli_NCTC11023.fa	0.954558
Esch_coli_NCTC11129.fa	0.961185
Esch_coli_NCTC11133.fa	0.597202
Esch_coli_NCTC11151.fa	0.886340
Esch_coli_NCTC122.fa	0.954977
Esch_coli_NCTC5934.fa	0.952038
Esch_coli_NCTC8196.fa	0.596871
Esch_coli_NCTC8623.fa	0.960922
Esch_coli_NCTC86EC.fa	0.957807
Esch_coli_NCTC9008.fa	0.952002
Esch_coli_NCTC9038.fa	0.959970
Esch_coli_NCTC9040.fa	0.953688
Esch_coli_NCTC9064.fa	0.958159
Esch_coli_NCTC9066.fa	0.952876
Esch_coli_NCTC9080.fa	0.953125
Esch_coli_NCTC9082.fa	0.959757
Esch_coli_NCTC9084.fa	0.960358
Esch_coli_NCTC9085.fa	0.884995
Esch_coli_NCTC9087.fa	0.960285
Esch_coli_NCTC9088.fa	0.959323
Esch_coli_NCTC9102.fa	0.958122
Esch_coli_NCTC9104.fa	0.959219
Esch_coli_NCTC9107.fa	0.953026
Esch_coli_NCTC9112.fa	0.928538
Esch_coli_NCTC9113.fa	0.960880
Esch_coli_NCTC9699.fa	0.954118
Esch_coli_NCTC9966.fa	0.955634
Esch_coli_NCTC9967.fa	0.952990
Esch_coli_NGF1.fa	0.883411
Esch_coli_O177_H21.fa	0.959794
Esch_coli_P12b.fa	0.952680
Esch_coli_PA45B.fa	0.886992
Esch_coli_PAR.fa	0.885512
Esch_coli_PCN033.fa	0.907910
Esch_coli_PCN061.fa	0.951557
Esch_coli_PF9285.fa	0.953725
Esch_coli_PigCaeca_1.fa	0.956550
Esch_coli_PigCaeca_2.fa	0.956814
Esch_coli_PSUO2.fa	0.883422
Esch_coli_RM10042.fa	0.960735
Esch_coli_RM13516.fa	0.929785
Esch_coli_RM14715.fa	0.884581
Esch_coli_RM14721.fa	0.956901
Esch_coli_RM7190.fa	0.960570
Esch_coli_RM8352.fa	0.959012
Esch_coli_RM9387.fa	0.959307
Esch_coli_RM9872.fa	0.929609
Esch_coli_RS571.fa	0.903414
Esch_coli_S10.fa	0.905613
Esch_coli_S10_GCF_001901465.1.fa	0.958955
Esch_coli_S1.fa	0.952664
Esch_coli_S21.fa	0.959995
Esch_coli_S30.fa	0.955629
Esch_coli_S3.fa	0.960508
Esch_coli_S42.fa	0.961729
Esch_coli_S43.fa	0.954434
Esch_coli_S50.fa	0.960011
Esch_coli_S51.fa	0.956829
Esch_coli_S56.fa	0.960559
Esch_coli_SA186.fa	0.883831
Esch_coli_Santai.fa	0.936283
Esch_coli_SaT040.fa	0.883820
Esch_coli_SC516.fa	0.945390
Esch_coli_SCEC020023.fa	0.963426
Esch_coli_SE11.fa	0.959204
Esch_coli_SEC470.fa	0.955991
Esch_coli_SLK172.fa	0.953187
Esch_coli_SMN013SH2.fa	0.955442
Esch_coli_SMS-3-5.fa	0.899047
Esch_coli_ST2747.fa	0.909917
Esch_coli_ST540_GCF_000597845.1.fa	0.953983
Esch_coli_ST648.fa	0.902989
Esch_coli_STEC299.fa	0.884141
Esch_coli_str_3426.fa	0.962458
Esch_coli_strain_Z247.fa	0.883789
Esch_coli_str_TO6.fa	0.958014
Esch_coli_str_TO73.fa	0.959307
Esch_coli_TR01.fa	0.928636
Esch_coli_UM146.fa	0.885797
Esch_coli_UMNK88.fa	0.954045
Esch_coli_VR50.fa	0.958454
Esch_coli_W2-5.fa	0.960389
Esch_coli_W5-6.fa	0.959131
Esch_coli_WAT.fa	0.960973
Esch_coli_WB61.fa	0.900806
Esch_coli_WCHEC005237.fa	0.960425
Esch_coli_WCHEC050613.fa	0.955246
Esch_coli_WI1_isolate.fa	0.957207
Esch_coli_YSP8-1.fa	0.953461
Shig_boydii_54-1621.fa	0.940655
Shig_boydii_59-248.fa	0.966339
Shig_boydii_83-578.fa	0.966370
Shig_boydii_ATCC_35964.fa	0.937722
Shig_boydii_ATCC_49812.fa	0.937463
Shig_boydii_ATCC_9210.fa	0.966509
Shig_dysenteriae_80-547.fa	0.919567
Shig_dysenteriae_93-119.fa	0.968501
Shig_dysenteriae_ATCC_12037.fa	0.968181
Shig_dysenteriae_ATCC_12039.fa	0.903429
Shig_dysenteriae_ATCC_9753.fa	0.968062
Shig_dysenteriae_CFSAN010956.fa	0.957450
Shig_dysenteriae_E670_74.fa	0.937598
Shig_flexneri_89-141.fa	0.940443
Shig_flexneri_ATCC_29903.fa	0.940697
Shig_flexneri_SFL1520.fa	0.940692
Shig_sonnei_866.fa	0.953244
Shig_sp._PAMC_28760.fa	0.952307
