OTU	alignments.bam
Esch_coli_042.fa	0.915746
Esch_coli_05-3629.fa	0.977415
Esch_coli_06-00048.fa	0.914303
Esch_coli_07-4299.fa	0.977867
Esch_coli_08-00022.fa	0.962273
Esch_coli_104.fa	0.905724
Esch_coli_1105.fa	0.896722
Esch_coli_118UI.fa	0.915623
Esch_coli_1190.fa	0.913414
Esch_coli_12009.fa	0.979072
Esch_coli_120899.fa	0.976921
Esch_coli_127.fa	0.964860
Esch_coli_1283.fa	0.962631
Esch_coli_1303.fa	0.965843
Esch_coli_13E0767.fa	0.977008
Esch_coli_1428.fa	0.909701
Esch_coli_144_GCF_002310595.1.fa	0.912744
Esch_coli_149.fa	0.939914
Esch_coli_14EC001.fa	0.965045
Esch_coli_14EC007.fa	0.958473
Esch_coli_14EC017.fa	0.962183
Esch_coli_14EC029.fa	0.973780
Esch_coli_14EC033.fa	0.940165
Esch_coli_14EC047.fa	0.976354
Esch_coli_1943.fa	0.977139
Esch_coli_2009C-3133.fa	0.905675
Esch_coli_2011C-3911.fa	0.978044
Esch_coli_2012C-4221.fa	0.913563
Esch_coli_2012C-4431.fa	0.978612
Esch_coli_2012C-4502.fa	0.905971
Esch_coli_2013C-3033.fa	0.978324
Esch_coli_2013C-3181.fa	0.978266
Esch_coli_2013C-3264.fa	0.973155
Esch_coli_2013C-3342.fa	0.997866
Esch_coli_2013C-4282.fa	0.844430
Esch_coli_2013C-4361.fa	0.999860
Esch_coli_2013C-4830.fa	0.968450
Esch_coli_2013C-4991.fa	0.962442
Esch_coli_2014C-3061.fa	0.973196
Esch_coli_2014C-3075.fa	0.905021
Esch_coli_2014C-3097.fa	0.976893
Esch_coli_2014C-3307.fa	0.977596
Esch_coli_2014C-3338.fa	0.905811
Esch_coli_2014C-4587.fa	0.977571
Esch_coli_2015C-3121.fa	0.978505
Esch_coli_2015C-3163.fa	0.979175
Esch_coli_2015C-4136CT1.fa	0.891274
Esch_coli_210205630.fa	0.977884
Esch_coli_210221272.fa	0.965337
Esch_coli_214-4.fa	0.966221
Esch_coli_2452.fa	0.964083
Esch_coli_26561.fa	0.963211
Esch_coli_266917_2.fa	0.913850
Esch_coli_28Eco12.fa	0.912592
Esch_coli_2_HS-C.fa	0.965127
Esch_coli_300709.fa	0.964066
Esch_coli_317.fa	0.892668
Esch_coli_377323_2f.fa	0.891866
Esch_coli_382634_2f.fa	0.892232
Esch_coli_504211.fa	0.977378
Esch_coli_504239.fa	0.961315
Esch_coli_504838.fa	0.976576
Esch_coli_510016.fa	0.977012
Esch_coli_536.fa	0.892244
Esch_coli_55989.fa	0.977588
Esch_coli_600468.fa	0.978591
Esch_coli_6409.fa	0.961188
Esch_coli_6666666_257727_embl.fa	0.967438
Esch_coli_720632.fa	0.964531
Esch_coli_746.fa	0.911260
Esch_coli_86-3153.fa	0.967829
Esch_coli_88-3493.fa	0.946416
Esch_coli_89-3156.fa	0.977896
Esch_coli_90-9272.fa	0.965900
Esch_coli_90-9280.fa	0.976658
Esch_coli_90-9281.fa	0.975601
Esch_coli_94-3024.fa	0.978213
Esch_coli_95-3322.fa	0.892437
Esch_coli_A1_136.fa	0.914019
Esch_coli_ABWA45.fa	0.962368
Esch_coli_ACN002.fa	0.973385
Esch_coli_AMSCJX02.fa	0.974347
Esch_coli_AMSHJX01.fa	0.979006
Esch_coli_APEC_IMT5155.fa	0.893741
Esch_coli_APEC_O2-211.fa	0.905132
Esch_coli_AR_0006.fa	0.915791
Esch_coli_AR_0017.fa	0.894309
Esch_coli_AR_0019.fa	0.976555
Esch_coli_AR_0061.fa	0.965197
Esch_coli_AR_0069.fa	0.972353
Esch_coli_AR_0077.fa	0.905424
Esch_coli_AR_0085.fa	0.961471
Esch_coli_AR_0118.fa	0.975741
Esch_coli_AR_0137.fa	0.949550
Esch_coli_AR_0369.fa	0.967044
Esch_coli_AR436.fa	0.975803
Esch_coli_ATCC_11775.fa	0.896200
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.967151
Esch_coli_B4103-1.fa	0.977629
Esch_coli_B7A.fa	0.976321
Esch_coli_BE2-5.fa	0.969013
Esch_coli_BH100_substr_MG2017.fa	0.892606
Esch_coli_BLK9.fa	0.969585
Esch_coli_C11.fa	0.975885
Esch_coli_C2.fa	0.977913
Esch_coli_C3.fa	0.979385
Esch_coli_C4.fa	0.912099
Esch_coli_C5.fa	0.978538
Esch_coli_C8.fa	0.973936
Esch_coli_C9.fa	0.960550
Esch_coli_CB9615.fa	0.940544
Esch_coli_CE10.fa	0.907003
Esch_coli_CFSAN004176.fa	0.970987
Esch_coli_CFSAN018748.fa	0.912863
Esch_coli_CFSAN027343.fa	0.996570
Esch_coli_CFSAN029787.fa	0.977542
Esch_coli_CFSAN051542.fa	0.962693
Esch_coli_CFSAN061770.fa	0.915092
Esch_coli_CFSAN064035.fa	0.974931
Esch_coli_CFSAN064036.fa	0.963285
Esch_coli_CI5.fa	0.977394
Esch_coli_clone_D_i14.fa	0.892762
Esch_coli_CLSC36.fa	0.906983
Esch_coli_CP53.fa	0.964778
Esch_coli_cq9.fa	0.973623
Esch_coli_CRE1540.fa	0.975593
Esch_coli_CREC-591.fa	0.971830
Esch_coli_CV839-06.fa	0.972665
Esch_coli_CV839-15.fa	0.970292
Esch_coli_D181.fa	0.977941
Esch_coli_D1.fa	0.979356
Esch_coli_D2.fa	0.970371
Esch_coli_D3.fa	0.973948
Esch_coli_D4.fa	0.963104
Esch_coli_D5.fa	0.977070
Esch_coli_D6.fa	0.976288
Esch_coli_D72.fa	0.964979
Esch_coli_D7.fa	0.976144
Esch_coli_D8.fa	0.892832
Esch_coli_DA33133.fa	0.963499
Esch_coli_DSM_103246.fa	0.940630
Esch_coli_E-1246.fa	0.912818
Esch_coli_E2348_69.fa	0.893844
Esch_coli_E24377A.fa	0.977456
Esch_coli_E308.fa	0.964083
Esch_coli_E62.fa	0.978233
Esch_coli_E706.fa	0.963647
Esch_coli_EC11.fa	0.979080
Esch_coli_EC-129.fa	0.955796
Esch_coli_EC1515.fa	0.940807
Esch_coli_EC-1639.fa	0.912481
Esch_coli_ECC-1470.fa	0.977913
Esch_coli_ECCHD184.fa	0.965218
Esch_coli_ECCNB12-2.fa	0.905367
Esch_coli_ECCNB20-2.fa	0.969133
Esch_coli_ECCRA-119.fa	0.975754
Esch_coli_ECCWS199.fa	0.962368
Esch_coli_Ecol_224.fa	0.976004
Esch_coli_Ecol_545.fa	0.914953
Esch_coli_Ecol_AZ147.fa	0.965695
Esch_coli_Ecol_AZ155.fa	0.966456
Esch_coli_ecoli019.fa	0.973669
Esch_coli_ECONIH1.fa	0.907312
Esch_coli_ECONIH4.fa	0.961451
Esch_coli_ECONIH5.fa	0.961410
Esch_coli_EC-TO75.fa	0.973393
Esch_coli_ECZP248.fa	0.964153
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.978538
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.893350
Esch_coli_F5505-C1.fa	0.964054
Esch_coli_F6699.fa	0.960534
Esch_coli_F8111-1SC3.fa	0.946005
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.969523
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.962565
Esch_coli_FAM21845.fa	0.962701
Esch_coli_FDAARGOS_144.fa	0.893178
Esch_coli_FDAARGOS_536.fa	0.894983
Esch_coli_FHI_NMBU_03.fa	0.893819
Esch_coli_FMU073332.fa	0.962113
Esch_coli_FORC_041.fa	0.980318
Esch_coli_FORC_042.fa	0.978854
Esch_coli_FORC_064.fa	0.964885
Esch_coli_FORC_082.fa	0.967369
Esch_coli_FWSEC0010.fa	0.978081
Esch_coli_GB089.fa	0.978834
Esch_coli_GCF_000819645_1.fa	0.973697
Esch_coli_H10.fa	0.977822
Esch_coli_H15.fa	0.978686
Esch_coli_H1.fa	0.966854
Esch_coli_H2.fa	0.965736
Esch_coli_H3.fa	0.977436
Esch_coli_H5.fa	0.968606
Esch_coli_H7.fa	0.966028
Esch_coli_H8.fa	0.949340
Esch_coli_H9Ecoli.fa	0.960641
Esch_coli_HB-Coli0.fa	0.977859
Esch_coli_HKUOPY1.fa	0.973994
Esch_coli_HS30-1.fa	0.966361
Esch_coli_HS.fa	0.969972
Esch_coli_IAI1.fa	0.978480
Esch_coli_IMT16316.fa	0.906979
Esch_coli_J53.fa	0.964038
Esch_coli_JJ1886.fa	0.895978
Esch_coli_KL53.fa	0.962775
Esch_coli_KO11.fa	0.978398
Esch_coli_KSC1031.fa	0.979496
Esch_coli_KSC207.fa	0.978657
Esch_coli_KSC64.fa	0.979027
Esch_coli_KSC9.fa	0.977337
Esch_coli_L37.fa	0.964478
Esch_coli_L65.fa	0.977345
Esch_coli_L725.fa	0.976996
Esch_coli_L73.fa	0.963051
Esch_coli_LF82.fa	0.893211
Esch_coli_LHM10-1.fa	0.949722
Esch_coli_LS4.fa	0.892651
Esch_coli_M10.fa	0.976362
Esch_coli_M15.fa	0.978229
Esch_coli_M160133.fa	0.905576
Esch_coli_M18.fa	0.976954
Esch_coli_M3.fa	0.976823
Esch_coli_M8.fa	0.976173
Esch_coli_M8_GCF_001901085.1.fa	0.977830
Esch_coli_MCJCHV-1.fa	0.899934
Esch_coli_MDR_56.fa	0.907003
Esch_coli_ML35.fa	0.957746
Esch_coli_MRE600.fa	0.966554
Esch_coli_MRY15-117.fa	0.907456
Esch_coli_MS8345.fa	0.893803
Esch_coli_MSHS_133.fa	0.906247
Esch_coli_MSHS_472.fa	0.976852
Esch_coli_MVAST0167.fa	0.893770
Esch_coli_NCCP15648.fa	0.977592
Esch_coli_NCTC10444.fa	0.939840
Esch_coli_NCTC10973.fa	0.964062
Esch_coli_NCTC11023.fa	0.966546
Esch_coli_NCTC11129.fa	0.977612
Esch_coli_NCTC11133.fa	0.603417
Esch_coli_NCTC11151.fa	0.893938
Esch_coli_NCTC122.fa	0.964140
Esch_coli_NCTC5934.fa	0.965222
Esch_coli_NCTC8196.fa	0.603397
Esch_coli_NCTC8623.fa	0.977366
Esch_coli_NCTC86EC.fa	0.961393
Esch_coli_NCTC9008.fa	0.966373
Esch_coli_NCTC9038.fa	0.965316
Esch_coli_NCTC9040.fa	0.964144
Esch_coli_NCTC9064.fa	0.972196
Esch_coli_NCTC9066.fa	0.967196
Esch_coli_NCTC9080.fa	0.963852
Esch_coli_NCTC9082.fa	0.977086
Esch_coli_NCTC9084.fa	0.965148
Esch_coli_NCTC9085.fa	0.893034
Esch_coli_NCTC9087.fa	0.965107
Esch_coli_NCTC9088.fa	0.977567
Esch_coli_NCTC9102.fa	0.964000
Esch_coli_NCTC9104.fa	0.964453
Esch_coli_NCTC9107.fa	0.963914
Esch_coli_NCTC9112.fa	0.938471
Esch_coli_NCTC9113.fa	0.977345
Esch_coli_NCTC9699.fa	0.966365
Esch_coli_NCTC9966.fa	0.966998
Esch_coli_NCTC9967.fa	0.966887
Esch_coli_NGF1.fa	0.892285
Esch_coli_O177_H21.fa	0.975622
Esch_coli_P12b.fa	0.963926
Esch_coli_PA45B.fa	0.895160
Esch_coli_PAR.fa	0.893301
Esch_coli_PCN033.fa	0.913180
Esch_coli_PCN061.fa	0.964897
Esch_coli_PF9285.fa	0.964358
Esch_coli_PigCaeca_1.fa	0.966468
Esch_coli_PigCaeca_2.fa	0.965806
Esch_coli_PSUO2.fa	0.892392
Esch_coli_RM10042.fa	0.978184
Esch_coli_RM13516.fa	0.940741
Esch_coli_RM14715.fa	0.892248
Esch_coli_RM14721.fa	0.966135
Esch_coli_RM7190.fa	0.978361
Esch_coli_RM8352.fa	0.973739
Esch_coli_RM9387.fa	0.976872
Esch_coli_RM9872.fa	0.940198
Esch_coli_RS571.fa	0.910676
Esch_coli_S10.fa	0.911938
Esch_coli_S10_GCF_001901465.1.fa	0.975433
Esch_coli_S1.fa	0.965802
Esch_coli_S21.fa	0.978653
Esch_coli_S30.fa	0.965530
Esch_coli_S3.fa	0.977958
Esch_coli_S42.fa	0.977814
Esch_coli_S43.fa	0.966653
Esch_coli_S50.fa	0.978143
Esch_coli_S51.fa	0.970996
Esch_coli_S56.fa	0.977152
Esch_coli_SA186.fa	0.892511
Esch_coli_Santai.fa	0.947658
Esch_coli_SaT040.fa	0.892676
Esch_coli_SC516.fa	0.949040
Esch_coli_SCEC020023.fa	0.949007
Esch_coli_SE11.fa	0.976111
Esch_coli_SEC470.fa	0.965802
Esch_coli_SLK172.fa	0.963454
Esch_coli_SMN013SH2.fa	0.967072
Esch_coli_SMS-3-5.fa	0.904556
Esch_coli_ST2747.fa	0.914381
Esch_coli_ST540_GCF_000597845.1.fa	0.965789
Esch_coli_ST648.fa	0.910260
Esch_coli_STEC299.fa	0.892590
Esch_coli_str_3426.fa	0.948867
Esch_coli_strain_Z247.fa	0.892446
Esch_coli_str_TO6.fa	0.963622
Esch_coli_str_TO73.fa	0.964864
Esch_coli_TR01.fa	0.939129
Esch_coli_UM146.fa	0.893428
Esch_coli_UMNK88.fa	0.963877
Esch_coli_VR50.fa	0.963462
Esch_coli_W2-5.fa	0.978492
Esch_coli_W5-6.fa	0.963384
Esch_coli_WAT.fa	0.977127
Esch_coli_WB61.fa	0.906732
Esch_coli_WCHEC005237.fa	0.961101
Esch_coli_WCHEC050613.fa	0.964510
Esch_coli_WI1_isolate.fa	0.964017
Esch_coli_YSP8-1.fa	0.965432
Shig_boydii_54-1621.fa	0.953247
Shig_boydii_59-248.fa	0.964255
Shig_boydii_83-578.fa	0.963844
Shig_boydii_ATCC_35964.fa	0.948452
Shig_boydii_ATCC_49812.fa	0.948246
Shig_boydii_ATCC_9210.fa	0.964338
Shig_dysenteriae_80-547.fa	0.929514
Shig_dysenteriae_93-119.fa	0.963351
Shig_dysenteriae_ATCC_12037.fa	0.963552
Shig_dysenteriae_ATCC_12039.fa	0.908163
Shig_dysenteriae_ATCC_9753.fa	0.963536
Shig_dysenteriae_CFSAN010956.fa	0.972295
Shig_dysenteriae_E670_74.fa	0.948378
Shig_flexneri_89-141.fa	0.952963
Shig_flexneri_ATCC_29903.fa	0.953296
Shig_flexneri_SFL1520.fa	0.953259
Shig_sonnei_866.fa	0.963606
Shig_sp._PAMC_28760.fa	0.969441
