OTU	alignments.bam
Esch_coli_042.fa	0.897773
Esch_coli_05-3629.fa	0.920532
Esch_coli_06-00048.fa	0.895959
Esch_coli_07-4299.fa	0.920355
Esch_coli_08-00022.fa	0.922965
Esch_coli_104.fa	0.887156
Esch_coli_1105.fa	0.876761
Esch_coli_118UI.fa	0.896578
Esch_coli_1190.fa	0.896446
Esch_coli_12009.fa	0.921018
Esch_coli_120899.fa	0.919470
Esch_coli_127.fa	0.922168
Esch_coli_1283.fa	0.921439
Esch_coli_1303.fa	0.922987
Esch_coli_13E0767.fa	0.919470
Esch_coli_1428.fa	0.888417
Esch_coli_144_GCF_002310595.1.fa	0.892288
Esch_coli_149.fa	0.968903
Esch_coli_14EC001.fa	0.923783
Esch_coli_14EC007.fa	0.920620
Esch_coli_14EC017.fa	0.924933
Esch_coli_14EC029.fa	0.919912
Esch_coli_14EC033.fa	0.947139
Esch_coli_14EC047.fa	0.920554
Esch_coli_1943.fa	0.919603
Esch_coli_2009C-3133.fa	0.886913
Esch_coli_2011C-3911.fa	0.921638
Esch_coli_2012C-4221.fa	0.896424
Esch_coli_2012C-4431.fa	0.920001
Esch_coli_2012C-4502.fa	0.886272
Esch_coli_2013C-3033.fa	0.919050
Esch_coli_2013C-3181.fa	0.919028
Esch_coli_2013C-3264.fa	0.920067
Esch_coli_2013C-3342.fa	0.919448
Esch_coli_2013C-4282.fa	0.827505
Esch_coli_2013C-4361.fa	0.919492
Esch_coli_2013C-4830.fa	0.916351
Esch_coli_2013C-4991.fa	0.925176
Esch_coli_2014C-3061.fa	0.920089
Esch_coli_2014C-3075.fa	0.885586
Esch_coli_2014C-3097.fa	0.918961
Esch_coli_2014C-3307.fa	0.919293
Esch_coli_2014C-3338.fa	0.887709
Esch_coli_2014C-4587.fa	0.920045
Esch_coli_2015C-3121.fa	0.919470
Esch_coli_2015C-3163.fa	0.921151
Esch_coli_2015C-4136CT1.fa	0.875921
Esch_coli_210205630.fa	0.920443
Esch_coli_210221272.fa	0.922943
Esch_coli_214-4.fa	0.922191
Esch_coli_2452.fa	0.923938
Esch_coli_26561.fa	0.921925
Esch_coli_266917_2.fa	0.891779
Esch_coli_28Eco12.fa	0.891890
Esch_coli_2_HS-C.fa	0.921549
Esch_coli_300709.fa	0.922124
Esch_coli_317.fa	0.873864
Esch_coli_377323_2f.fa	0.874903
Esch_coli_382634_2f.fa	0.874726
Esch_coli_504211.fa	0.919536
Esch_coli_504239.fa	0.920952
Esch_coli_504838.fa	0.918762
Esch_coli_510016.fa	0.921925
Esch_coli_536.fa	0.872360
Esch_coli_55989.fa	0.920421
Esch_coli_600468.fa	0.918762
Esch_coli_6409.fa	0.920311
Esch_coli_6666666_257727_embl.fa	0.923385
Esch_coli_720632.fa	0.923142
Esch_coli_746.fa	0.889545
Esch_coli_86-3153.fa	0.915776
Esch_coli_88-3493.fa	0.939951
Esch_coli_89-3156.fa	0.920421
Esch_coli_90-9272.fa	0.923053
Esch_coli_90-9280.fa	0.918961
Esch_coli_90-9281.fa	0.918873
Esch_coli_94-3024.fa	0.919072
Esch_coli_95-3322.fa	0.873244
Esch_coli_A1_136.fa	0.893371
Esch_coli_ABWA45.fa	0.920753
Esch_coli_ACN002.fa	0.919205
Esch_coli_AMSCJX02.fa	0.916794
Esch_coli_AMSHJX01.fa	0.919935
Esch_coli_APEC_IMT5155.fa	0.876938
Esch_coli_APEC_O2-211.fa	0.886537
Esch_coli_AR_0006.fa	0.895849
Esch_coli_AR_0017.fa	0.875523
Esch_coli_AR_0019.fa	0.918364
Esch_coli_AR_0061.fa	0.921792
Esch_coli_AR_0069.fa	0.919205
Esch_coli_AR_0077.fa	0.886603
Esch_coli_AR_0085.fa	0.923717
Esch_coli_AR_0118.fa	0.918674
Esch_coli_AR_0137.fa	0.912348
Esch_coli_AR_0369.fa	0.922036
Esch_coli_AR436.fa	0.918961
Esch_coli_ATCC_11775.fa	0.879548
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.922611
Esch_coli_B4103-1.fa	0.920443
Esch_coli_B7A.fa	0.919647
Esch_coli_BE2-5.fa	0.922677
Esch_coli_BH100_substr_MG2017.fa	0.873930
Esch_coli_BLK9.fa	0.923805
Esch_coli_C11.fa	0.918873
Esch_coli_C2.fa	0.920443
Esch_coli_C3.fa	0.920996
Esch_coli_C4.fa	0.894168
Esch_coli_C5.fa	0.921991
Esch_coli_C8.fa	0.921239
Esch_coli_C9.fa	0.920377
Esch_coli_CB9615.fa	0.967775
Esch_coli_CE10.fa	0.888461
Esch_coli_CFSAN004176.fa	0.918187
Esch_coli_CFSAN018748.fa	0.893194
Esch_coli_CFSAN027343.fa	0.919935
Esch_coli_CFSAN029787.fa	0.919935
Esch_coli_CFSAN051542.fa	0.924469
Esch_coli_CFSAN061770.fa	0.896313
Esch_coli_CFSAN064035.fa	0.918983
Esch_coli_CFSAN064036.fa	0.924867
Esch_coli_CI5.fa	0.922589
Esch_coli_clone_D_i14.fa	0.873819
Esch_coli_CLSC36.fa	0.886227
Esch_coli_CP53.fa	0.924115
Esch_coli_cq9.fa	0.919868
Esch_coli_CRE1540.fa	0.918895
Esch_coli_CREC-591.fa	0.917037
Esch_coli_CV839-06.fa	0.920023
Esch_coli_CV839-15.fa	0.918696
Esch_coli_D181.fa	0.918607
Esch_coli_D1.fa	0.920598
Esch_coli_D2.fa	0.923695
Esch_coli_D3.fa	0.919028
Esch_coli_D4.fa	0.921284
Esch_coli_D5.fa	0.920111
Esch_coli_D6.fa	0.922191
Esch_coli_D72.fa	0.924690
Esch_coli_D7.fa	0.920355
Esch_coli_D8.fa	0.872094
Esch_coli_DA33133.fa	0.921748
Esch_coli_DSM_103246.fa	0.944153
Esch_coli_E-1246.fa	0.892243
Esch_coli_E2348_69.fa	0.875412
Esch_coli_E24377A.fa	0.919006
Esch_coli_E308.fa	0.921018
Esch_coli_E62.fa	0.920620
Esch_coli_E706.fa	0.921107
Esch_coli_EC11.fa	0.920134
Esch_coli_EC-129.fa	0.915843
Esch_coli_EC1515.fa	0.945547
Esch_coli_EC-1639.fa	0.894145
Esch_coli_ECC-1470.fa	0.920067
Esch_coli_ECCHD184.fa	0.922146
Esch_coli_ECCNB12-2.fa	0.886736
Esch_coli_ECCNB20-2.fa	0.920045
Esch_coli_ECCRA-119.fa	0.918895
Esch_coli_ECCWS199.fa	0.920465
Esch_coli_Ecol_224.fa	0.919271
Esch_coli_Ecol_545.fa	0.892288
Esch_coli_Ecol_AZ147.fa	0.923075
Esch_coli_Ecol_AZ155.fa	0.919669
Esch_coli_ecoli019.fa	0.920001
Esch_coli_ECONIH1.fa	0.886360
Esch_coli_ECONIH4.fa	0.922434
Esch_coli_ECONIH5.fa	0.922279
Esch_coli_EC-TO75.fa	0.920311
Esch_coli_ECZP248.fa	0.921925
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.920288
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.875655
Esch_coli_F5505-C1.fa	0.920996
Esch_coli_F6699.fa	0.918718
Esch_coli_F8111-1SC3.fa	0.940659
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.919868
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.920753
Esch_coli_FAM21845.fa	0.924513
Esch_coli_FDAARGOS_144.fa	0.876872
Esch_coli_FDAARGOS_536.fa	0.875788
Esch_coli_FHI_NMBU_03.fa	0.874328
Esch_coli_FMU073332.fa	0.919050
Esch_coli_FORC_041.fa	0.919669
Esch_coli_FORC_042.fa	0.919824
Esch_coli_FORC_064.fa	0.921969
Esch_coli_FORC_082.fa	0.921859
Esch_coli_FWSEC0010.fa	0.918431
Esch_coli_GB089.fa	0.920510
Esch_coli_GCF_000819645_1.fa	0.919935
Esch_coli_H10.fa	0.920244
Esch_coli_H15.fa	0.920775
Esch_coli_H1.fa	0.924004
Esch_coli_H2.fa	0.921748
Esch_coli_H3.fa	0.920067
Esch_coli_H5.fa	0.920709
Esch_coli_H7.fa	0.923319
Esch_coli_H8.fa	0.911840
Esch_coli_H9Ecoli.fa	0.924845
Esch_coli_HB-Coli0.fa	0.922279
Esch_coli_HKUOPY1.fa	0.924026
Esch_coli_HS30-1.fa	0.924225
Esch_coli_HS.fa	0.922500
Esch_coli_IAI1.fa	0.920311
Esch_coli_IMT16316.fa	0.886227
Esch_coli_J53.fa	0.923186
Esch_coli_JJ1886.fa	0.878995
Esch_coli_KL53.fa	0.924557
Esch_coli_KO11.fa	0.921328
Esch_coli_KSC1031.fa	0.920709
Esch_coli_KSC207.fa	0.920731
Esch_coli_KSC64.fa	0.919979
Esch_coli_KSC9.fa	0.920001
Esch_coli_L37.fa	0.922345
Esch_coli_L65.fa	0.919337
Esch_coli_L725.fa	0.922257
Esch_coli_L73.fa	0.924623
Esch_coli_LF82.fa	0.876009
Esch_coli_LHM10-1.fa	0.918541
Esch_coli_LS4.fa	0.876474
Esch_coli_M10.fa	0.919691
Esch_coli_M15.fa	0.920421
Esch_coli_M160133.fa	0.886581
Esch_coli_M18.fa	0.922235
Esch_coli_M3.fa	0.922036
Esch_coli_M8.fa	0.918010
Esch_coli_M8_GCF_001901085.1.fa	0.920996
Esch_coli_MCJCHV-1.fa	0.879349
Esch_coli_MDR_56.fa	0.888373
Esch_coli_ML35.fa	0.917811
Esch_coli_MRE600.fa	0.917524
Esch_coli_MRY15-117.fa	0.888705
Esch_coli_MS8345.fa	0.877314
Esch_coli_MSHS_133.fa	0.887532
Esch_coli_MSHS_472.fa	0.919935
Esch_coli_MVAST0167.fa	0.877690
Esch_coli_NCCP15648.fa	0.920421
Esch_coli_NCTC10444.fa	0.944994
Esch_coli_NCTC10973.fa	0.922478
Esch_coli_NCTC11023.fa	0.923562
Esch_coli_NCTC11129.fa	0.920244
Esch_coli_NCTC11133.fa	0.587309
Esch_coli_NCTC11151.fa	0.877203
Esch_coli_NCTC122.fa	0.924026
Esch_coli_NCTC5934.fa	0.922854
Esch_coli_NCTC8196.fa	0.586336
Esch_coli_NCTC8623.fa	0.921063
Esch_coli_NCTC86EC.fa	0.920443
Esch_coli_NCTC9008.fa	0.923119
Esch_coli_NCTC9038.fa	0.922124
Esch_coli_NCTC9040.fa	0.921416
Esch_coli_NCTC9064.fa	0.918740
Esch_coli_NCTC9066.fa	0.921040
Esch_coli_NCTC9080.fa	0.924093
Esch_coli_NCTC9082.fa	0.921040
Esch_coli_NCTC9084.fa	0.922699
Esch_coli_NCTC9085.fa	0.876341
Esch_coli_NCTC9087.fa	0.922301
Esch_coli_NCTC9088.fa	0.920731
Esch_coli_NCTC9102.fa	0.923407
Esch_coli_NCTC9104.fa	0.922323
Esch_coli_NCTC9107.fa	0.921107
Esch_coli_NCTC9112.fa	0.946299
Esch_coli_NCTC9113.fa	0.918386
Esch_coli_NCTC9699.fa	0.924247
Esch_coli_NCTC9966.fa	0.924159
Esch_coli_NCTC9967.fa	0.923761
Esch_coli_NGF1.fa	0.872935
Esch_coli_O177_H21.fa	0.919094
Esch_coli_P12b.fa	0.921505
Esch_coli_PA45B.fa	0.878199
Esch_coli_PAR.fa	0.875235
Esch_coli_PCN033.fa	0.894256
Esch_coli_PCN061.fa	0.922146
Esch_coli_PF9285.fa	0.923960
Esch_coli_PigCaeca_1.fa	0.922965
Esch_coli_PigCaeca_2.fa	0.922788
Esch_coli_PSUO2.fa	0.872891
Esch_coli_RM10042.fa	0.918718
Esch_coli_RM13516.fa	0.942804
Esch_coli_RM14715.fa	0.875323
Esch_coli_RM14721.fa	0.923473
Esch_coli_RM7190.fa	0.919293
Esch_coli_RM8352.fa	0.917037
Esch_coli_RM9387.fa	0.920819
Esch_coli_RM9872.fa	0.943468
Esch_coli_RS571.fa	0.888727
Esch_coli_S10.fa	0.890717
Esch_coli_S10_GCF_001901465.1.fa	0.921571
Esch_coli_S1.fa	0.922213
Esch_coli_S21.fa	0.921881
Esch_coli_S30.fa	0.923119
Esch_coli_S3.fa	0.920487
Esch_coli_S42.fa	0.921527
Esch_coli_S43.fa	0.922898
Esch_coli_S50.fa	0.918851
Esch_coli_S51.fa	0.923495
Esch_coli_S56.fa	0.920841
Esch_coli_SA186.fa	0.876474
Esch_coli_Santai.fa	0.941123
Esch_coli_SaT040.fa	0.876252
Esch_coli_SC516.fa	0.913896
Esch_coli_SCEC020023.fa	0.911751
Esch_coli_SE11.fa	0.918895
Esch_coli_SEC470.fa	0.922943
Esch_coli_SLK172.fa	0.924668
Esch_coli_SMN013SH2.fa	0.915821
Esch_coli_SMS-3-5.fa	0.885940
Esch_coli_ST2747.fa	0.893194
Esch_coli_ST540_GCF_000597845.1.fa	0.923274
Esch_coli_ST648.fa	0.889103
Esch_coli_STEC299.fa	0.875987
Esch_coli_str_3426.fa	0.911663
Esch_coli_strain_Z247.fa	0.876518
Esch_coli_str_TO6.fa	0.921571
Esch_coli_str_TO73.fa	0.922345
Esch_coli_TR01.fa	0.973370
Esch_coli_UM146.fa	0.876761
Esch_coli_UMNK88.fa	0.924845
Esch_coli_VR50.fa	0.921262
Esch_coli_W2-5.fa	0.918607
Esch_coli_W5-6.fa	0.922699
Esch_coli_WAT.fa	0.920023
Esch_coli_WB61.fa	0.887333
Esch_coli_WCHEC005237.fa	0.920996
Esch_coli_WCHEC050613.fa	0.922345
Esch_coli_WI1_isolate.fa	0.921991
Esch_coli_YSP8-1.fa	0.923119
Shig_boydii_54-1621.fa	0.912392
Shig_boydii_59-248.fa	0.914604
Shig_boydii_83-578.fa	0.914405
Shig_boydii_ATCC_35964.fa	0.914980
Shig_boydii_ATCC_49812.fa	0.915223
Shig_boydii_ATCC_9210.fa	0.914560
Shig_dysenteriae_80-547.fa	0.936257
Shig_dysenteriae_93-119.fa	0.914073
Shig_dysenteriae_ATCC_12037.fa	0.914162
Shig_dysenteriae_ATCC_12039.fa	0.891890
Shig_dysenteriae_ATCC_9753.fa	0.914184
Shig_dysenteriae_CFSAN010956.fa	0.916396
Shig_dysenteriae_E670_74.fa	0.915356
Shig_flexneri_89-141.fa	0.912193
Shig_flexneri_ATCC_29903.fa	0.912547
Shig_flexneri_SFL1520.fa	0.912238
Shig_sonnei_866.fa	0.914626
Shig_sp._PAMC_28760.fa	0.923584
