OTU	alignments.bam
Esch_coli_042.fa	0.890500
Esch_coli_05-3629.fa	0.902935
Esch_coli_06-00048.fa	0.889805
Esch_coli_07-4299.fa	0.902464
Esch_coli_08-00022.fa	0.903119
Esch_coli_104.fa	0.900665
Esch_coli_1105.fa	0.922487
Esch_coli_118UI.fa	0.890030
Esch_coli_1190.fa	0.891932
Esch_coli_12009.fa	0.902464
Esch_coli_120899.fa	0.903896
Esch_coli_127.fa	0.903732
Esch_coli_1283.fa	0.904816
Esch_coli_1303.fa	0.905614
Esch_coli_13E0767.fa	0.903139
Esch_coli_1428.fa	0.896472
Esch_coli_144_GCF_002310595.1.fa	0.891584
Esch_coli_149.fa	0.938705
Esch_coli_14EC001.fa	0.904632
Esch_coli_14EC007.fa	0.900174
Esch_coli_14EC017.fa	0.905103
Esch_coli_14EC029.fa	0.904080
Esch_coli_14EC033.fa	0.910870
Esch_coli_14EC047.fa	0.904101
Esch_coli_1943.fa	0.903242
Esch_coli_2009C-3133.fa	0.899315
Esch_coli_2011C-3911.fa	0.903119
Esch_coli_2012C-4221.fa	0.890868
Esch_coli_2012C-4431.fa	0.904694
Esch_coli_2012C-4502.fa	0.896861
Esch_coli_2013C-3033.fa	0.903917
Esch_coli_2013C-3181.fa	0.903957
Esch_coli_2013C-3264.fa	0.902976
Esch_coli_2013C-3342.fa	0.902812
Esch_coli_2013C-4282.fa	0.826260
Esch_coli_2013C-4361.fa	0.902874
Esch_coli_2013C-4830.fa	0.901258
Esch_coli_2013C-4991.fa	0.905205
Esch_coli_2014C-3061.fa	0.902587
Esch_coli_2014C-3075.fa	0.895654
Esch_coli_2014C-3097.fa	0.903692
Esch_coli_2014C-3307.fa	0.903855
Esch_coli_2014C-3338.fa	0.898579
Esch_coli_2014C-4587.fa	0.904019
Esch_coli_2015C-3121.fa	0.902955
Esch_coli_2015C-3163.fa	0.902546
Esch_coli_2015C-4136CT1.fa	0.917742
Esch_coli_210205630.fa	0.904121
Esch_coli_210221272.fa	0.905123
Esch_coli_214-4.fa	0.901810
Esch_coli_2452.fa	0.905696
Esch_coli_26561.fa	0.904960
Esch_coli_266917_2.fa	0.891502
Esch_coli_28Eco12.fa	0.892954
Esch_coli_2_HS-C.fa	0.903078
Esch_coli_300709.fa	0.905369
Esch_coli_317.fa	0.921648
Esch_coli_377323_2f.fa	0.918765
Esch_coli_382634_2f.fa	0.918192
Esch_coli_504211.fa	0.904264
Esch_coli_504239.fa	0.903692
Esch_coli_504838.fa	0.903303
Esch_coli_510016.fa	0.904346
Esch_coli_536.fa	0.920340
Esch_coli_55989.fa	0.902464
Esch_coli_600468.fa	0.903855
Esch_coli_6409.fa	0.902955
Esch_coli_6666666_257727_embl.fa	0.903692
Esch_coli_720632.fa	0.904755
Esch_coli_746.fa	0.892668
Esch_coli_86-3153.fa	0.903262
Esch_coli_88-3493.fa	0.911607
Esch_coli_89-3156.fa	0.904142
Esch_coli_90-9272.fa	0.904694
Esch_coli_90-9280.fa	0.903283
Esch_coli_90-9281.fa	0.903405
Esch_coli_94-3024.fa	0.902751
Esch_coli_95-3322.fa	0.920912
Esch_coli_A1_136.fa	0.891216
Esch_coli_ABWA45.fa	0.902710
Esch_coli_ACN002.fa	0.902117
Esch_coli_AMSCJX02.fa	0.905001
Esch_coli_AMSHJX01.fa	0.904162
Esch_coli_APEC_IMT5155.fa	0.941732
Esch_coli_APEC_O2-211.fa	0.898742
Esch_coli_AR_0006.fa	0.890009
Esch_coli_AR_0017.fa	0.922794
Esch_coli_AR_0019.fa	0.902853
Esch_coli_AR_0061.fa	0.904653
Esch_coli_AR_0069.fa	0.902424
Esch_coli_AR_0077.fa	0.895163
Esch_coli_AR_0085.fa	0.906534
Esch_coli_AR_0118.fa	0.902608
Esch_coli_AR_0137.fa	0.901033
Esch_coli_AR_0369.fa	0.902403
Esch_coli_AR436.fa	0.903017
Esch_coli_ATCC_11775.fa	0.939360
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.903814
Esch_coli_B4103-1.fa	0.904755
Esch_coli_B7A.fa	0.904366
Esch_coli_BE2-5.fa	0.904857
Esch_coli_BH100_substr_MG2017.fa	0.921832
Esch_coli_BLK9.fa	0.903814
Esch_coli_C11.fa	0.903303
Esch_coli_C2.fa	0.902035
Esch_coli_C3.fa	0.902833
Esch_coli_C4.fa	0.890357
Esch_coli_C5.fa	0.903917
Esch_coli_C8.fa	0.905921
Esch_coli_C9.fa	0.902567
Esch_coli_CB9615.fa	0.937540
Esch_coli_CE10.fa	0.894979
Esch_coli_CFSAN004176.fa	0.903078
Esch_coli_CFSAN018748.fa	0.889109
Esch_coli_CFSAN027343.fa	0.903017
Esch_coli_CFSAN029787.fa	0.903467
Esch_coli_CFSAN051542.fa	0.905369
Esch_coli_CFSAN061770.fa	0.890316
Esch_coli_CFSAN064035.fa	0.902608
Esch_coli_CFSAN064036.fa	0.905675
Esch_coli_CI5.fa	0.902853
Esch_coli_clone_D_i14.fa	0.921219
Esch_coli_CLSC36.fa	0.895756
Esch_coli_CP53.fa	0.905512
Esch_coli_cq9.fa	0.903814
Esch_coli_CRE1540.fa	0.903221
Esch_coli_CREC-591.fa	0.903405
Esch_coli_CV839-06.fa	0.903835
Esch_coli_CV839-15.fa	0.903078
Esch_coli_D181.fa	0.903446
Esch_coli_D1.fa	0.905491
Esch_coli_D2.fa	0.905410
Esch_coli_D3.fa	0.903732
Esch_coli_D4.fa	0.905103
Esch_coli_D5.fa	0.904019
Esch_coli_D6.fa	0.904305
Esch_coli_D72.fa	0.905266
Esch_coli_D7.fa	0.903201
Esch_coli_D8.fa	0.921219
Esch_coli_DA33133.fa	0.905246
Esch_coli_DSM_103246.fa	0.911770
Esch_coli_E-1246.fa	0.891604
Esch_coli_E2348_69.fa	0.912302
Esch_coli_E24377A.fa	0.902505
Esch_coli_E308.fa	0.905512
Esch_coli_E62.fa	0.902096
Esch_coli_E706.fa	0.904182
Esch_coli_EC11.fa	0.905225
Esch_coli_EC-129.fa	0.901605
Esch_coli_EC1515.fa	0.913468
Esch_coli_EC-1639.fa	0.888148
Esch_coli_ECC-1470.fa	0.903017
Esch_coli_ECCHD184.fa	0.905594
Esch_coli_ECCNB12-2.fa	0.892075
Esch_coli_ECCNB20-2.fa	0.902812
Esch_coli_ECCRA-119.fa	0.903037
Esch_coli_ECCWS199.fa	0.903098
Esch_coli_Ecol_224.fa	0.903508
Esch_coli_Ecol_545.fa	0.891932
Esch_coli_Ecol_AZ147.fa	0.904857
Esch_coli_Ecol_AZ155.fa	0.903917
Esch_coli_ecoli019.fa	0.904816
Esch_coli_ECONIH1.fa	0.894570
Esch_coli_ECONIH4.fa	0.903098
Esch_coli_ECONIH5.fa	0.902976
Esch_coli_EC-TO75.fa	0.902874
Esch_coli_ECZP248.fa	0.904796
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.904673
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.921198
Esch_coli_F5505-C1.fa	0.905225
Esch_coli_F6699.fa	0.904223
Esch_coli_F8111-1SC3.fa	0.911279
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.903221
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.902792
Esch_coli_FAM21845.fa	0.905348
Esch_coli_FDAARGOS_144.fa	0.915820
Esch_coli_FDAARGOS_536.fa	0.919256
Esch_coli_FHI_NMBU_03.fa	0.920708
Esch_coli_FMU073332.fa	0.904919
Esch_coli_FORC_041.fa	0.903344
Esch_coli_FORC_042.fa	0.904326
Esch_coli_FORC_064.fa	0.905471
Esch_coli_FORC_082.fa	0.902526
Esch_coli_FWSEC0010.fa	0.903712
Esch_coli_GB089.fa	0.904346
Esch_coli_GCF_000819645_1.fa	0.903937
Esch_coli_H10.fa	0.902444
Esch_coli_H15.fa	0.902730
Esch_coli_H1.fa	0.905144
Esch_coli_H2.fa	0.902955
Esch_coli_H3.fa	0.903957
Esch_coli_H5.fa	0.904755
Esch_coli_H7.fa	0.905450
Esch_coli_H8.fa	0.900501
Esch_coli_H9Ecoli.fa	0.905001
Esch_coli_HB-Coli0.fa	0.903773
Esch_coli_HKUOPY1.fa	0.904653
Esch_coli_HS30-1.fa	0.904571
Esch_coli_HS.fa	0.903569
Esch_coli_IAI1.fa	0.904428
Esch_coli_IMT16316.fa	0.894856
Esch_coli_J53.fa	0.906616
Esch_coli_JJ1886.fa	0.916965
Esch_coli_KL53.fa	0.905450
Esch_coli_KO11.fa	0.904551
Esch_coli_KSC1031.fa	0.902914
Esch_coli_KSC207.fa	0.902771
Esch_coli_KSC64.fa	0.903160
Esch_coli_KSC9.fa	0.904080
Esch_coli_L37.fa	0.903957
Esch_coli_L65.fa	0.903957
Esch_coli_L725.fa	0.903160
Esch_coli_L73.fa	0.905369
Esch_coli_LF82.fa	0.921546
Esch_coli_LHM10-1.fa	0.901421
Esch_coli_LS4.fa	0.917272
Esch_coli_M10.fa	0.904714
Esch_coli_M15.fa	0.904960
Esch_coli_M160133.fa	0.896247
Esch_coli_M18.fa	0.903037
Esch_coli_M3.fa	0.903221
Esch_coli_M8.fa	0.904039
Esch_coli_M8_GCF_001901085.1.fa	0.902546
Esch_coli_MCJCHV-1.fa	0.920708
Esch_coli_MDR_56.fa	0.899478
Esch_coli_ML35.fa	0.899519
Esch_coli_MRE600.fa	0.901810
Esch_coli_MRY15-117.fa	0.894570
Esch_coli_MS8345.fa	0.940976
Esch_coli_MSHS_133.fa	0.899458
Esch_coli_MSHS_472.fa	0.903692
Esch_coli_MVAST0167.fa	0.914695
Esch_coli_NCCP15648.fa	0.902526
Esch_coli_NCTC10444.fa	0.910052
Esch_coli_NCTC10973.fa	0.905573
Esch_coli_NCTC11023.fa	0.905123
Esch_coli_NCTC11129.fa	0.904448
Esch_coli_NCTC11133.fa	0.587381
Esch_coli_NCTC11151.fa	0.941426
Esch_coli_NCTC122.fa	0.903937
Esch_coli_NCTC5934.fa	0.904980
Esch_coli_NCTC8196.fa	0.588445
Esch_coli_NCTC8623.fa	0.903671
Esch_coli_NCTC86EC.fa	0.904305
Esch_coli_NCTC9008.fa	0.903896
Esch_coli_NCTC9038.fa	0.905471
Esch_coli_NCTC9040.fa	0.905757
Esch_coli_NCTC9064.fa	0.902424
Esch_coli_NCTC9066.fa	0.904203
Esch_coli_NCTC9080.fa	0.905021
Esch_coli_NCTC9082.fa	0.905021
Esch_coli_NCTC9084.fa	0.905900
Esch_coli_NCTC9085.fa	0.918990
Esch_coli_NCTC9087.fa	0.905675
Esch_coli_NCTC9088.fa	0.903344
Esch_coli_NCTC9102.fa	0.905491
Esch_coli_NCTC9104.fa	0.906125
Esch_coli_NCTC9107.fa	0.904980
Esch_coli_NCTC9112.fa	0.909111
Esch_coli_NCTC9113.fa	0.903344
Esch_coli_NCTC9699.fa	0.906555
Esch_coli_NCTC9966.fa	0.905880
Esch_coli_NCTC9967.fa	0.904428
Esch_coli_NGF1.fa	0.922303
Esch_coli_O177_H21.fa	0.902751
Esch_coli_P12b.fa	0.905491
Esch_coli_PA45B.fa	0.939830
Esch_coli_PAR.fa	0.921812
Esch_coli_PCN033.fa	0.890152
Esch_coli_PCN061.fa	0.903855
Esch_coli_PF9285.fa	0.906350
Esch_coli_PigCaeca_1.fa	0.905062
Esch_coli_PigCaeca_2.fa	0.905635
Esch_coli_PSUO2.fa	0.921403
Esch_coli_RM10042.fa	0.903508
Esch_coli_RM13516.fa	0.908907
Esch_coli_RM14715.fa	0.916188
Esch_coli_RM14721.fa	0.905103
Esch_coli_RM7190.fa	0.904285
Esch_coli_RM8352.fa	0.901892
Esch_coli_RM9387.fa	0.901319
Esch_coli_RM9872.fa	0.909643
Esch_coli_RS571.fa	0.896492
Esch_coli_S10.fa	0.886757
Esch_coli_S10_GCF_001901465.1.fa	0.902751
Esch_coli_S1.fa	0.903283
Esch_coli_S21.fa	0.904305
Esch_coli_S30.fa	0.904039
Esch_coli_S3.fa	0.901646
Esch_coli_S42.fa	0.902567
Esch_coli_S43.fa	0.905246
Esch_coli_S50.fa	0.903344
Esch_coli_S51.fa	0.905348
Esch_coli_S56.fa	0.905246
Esch_coli_SA186.fa	0.917619
Esch_coli_Santai.fa	0.908927
Esch_coli_SaT040.fa	0.917906
Esch_coli_SC516.fa	0.901769
Esch_coli_SCEC020023.fa	0.900849
Esch_coli_SE11.fa	0.903610
Esch_coli_SEC470.fa	0.904960
Esch_coli_SLK172.fa	0.904960
Esch_coli_SMN013SH2.fa	0.899785
Esch_coli_SMS-3-5.fa	0.891359
Esch_coli_ST2747.fa	0.890541
Esch_coli_ST540_GCF_000597845.1.fa	0.904776
Esch_coli_ST648.fa	0.896492
Esch_coli_STEC299.fa	0.922712
Esch_coli_str_3426.fa	0.900767
Esch_coli_strain_Z247.fa	0.917415
Esch_coli_str_TO6.fa	0.905614
Esch_coli_str_TO73.fa	0.906187
Esch_coli_TR01.fa	0.911750
Esch_coli_UM146.fa	0.941732
Esch_coli_UMNK88.fa	0.905450
Esch_coli_VR50.fa	0.904510
Esch_coli_W2-5.fa	0.904121
Esch_coli_W5-6.fa	0.903835
Esch_coli_WAT.fa	0.904182
Esch_coli_WB61.fa	0.895061
Esch_coli_WCHEC005237.fa	0.904571
Esch_coli_WCHEC050613.fa	0.904223
Esch_coli_WI1_isolate.fa	0.903794
Esch_coli_YSP8-1.fa	0.904878
Shig_boydii_54-1621.fa	0.896288
Shig_boydii_59-248.fa	0.898067
Shig_boydii_83-578.fa	0.897781
Shig_boydii_ATCC_35964.fa	0.898558
Shig_boydii_ATCC_49812.fa	0.898579
Shig_boydii_ATCC_9210.fa	0.898170
Shig_dysenteriae_80-547.fa	0.902301
Shig_dysenteriae_93-119.fa	0.897576
Shig_dysenteriae_ATCC_12037.fa	0.897372
Shig_dysenteriae_ATCC_12039.fa	0.884528
Shig_dysenteriae_ATCC_9753.fa	0.897331
Shig_dysenteriae_CFSAN010956.fa	0.900460
Shig_dysenteriae_E670_74.fa	0.898783
Shig_flexneri_89-141.fa	0.896124
Shig_flexneri_ATCC_29903.fa	0.896677
Shig_flexneri_SFL1520.fa	0.896308
Shig_sonnei_866.fa	0.900542
Shig_sp._PAMC_28760.fa	0.904223
