OTU	alignments.bam
Esch_coli_042.fa	0.906119
Esch_coli_05-3629.fa	0.969145
Esch_coli_06-00048.fa	0.903496
Esch_coli_07-4299.fa	0.971078
Esch_coli_08-00022.fa	0.949712
Esch_coli_104.fa	0.895003
Esch_coli_1105.fa	0.885302
Esch_coli_118UI.fa	0.904758
Esch_coli_1190.fa	0.902730
Esch_coli_12009.fa	0.969996
Esch_coli_120899.fa	0.969510
Esch_coli_127.fa	0.949275
Esch_coli_1283.fa	0.947986
Esch_coli_1303.fa	0.949671
Esch_coli_13E0767.fa	0.967077
Esch_coli_1428.fa	0.899040
Esch_coli_144_GCF_002310595.1.fa	0.901978
Esch_coli_149.fa	0.928494
Esch_coli_14EC001.fa	0.949171
Esch_coli_14EC007.fa	0.943782
Esch_coli_14EC017.fa	0.947337
Esch_coli_14EC029.fa	0.962584
Esch_coli_14EC033.fa	0.929125
Esch_coli_14EC047.fa	0.969627
Esch_coli_1943.fa	0.970807
Esch_coli_2009C-3133.fa	0.895165
Esch_coli_2011C-3911.fa	0.984280
Esch_coli_2012C-4221.fa	0.902546
Esch_coli_2012C-4431.fa	0.970303
Esch_coli_2012C-4502.fa	0.895467
Esch_coli_2013C-3033.fa	0.971682
Esch_coli_2013C-3181.fa	0.970249
Esch_coli_2013C-3264.fa	0.963792
Esch_coli_2013C-3342.fa	0.968883
Esch_coli_2013C-4282.fa	0.833194
Esch_coli_2013C-4361.fa	0.968956
Esch_coli_2013C-4830.fa	0.966045
Esch_coli_2013C-4991.fa	0.947603
Esch_coli_2014C-3061.fa	0.963733
Esch_coli_2014C-3075.fa	0.894408
Esch_coli_2014C-3097.fa	0.968523
Esch_coli_2014C-3307.fa	0.970231
Esch_coli_2014C-3338.fa	0.895359
Esch_coli_2014C-4587.fa	0.969870
Esch_coli_2015C-3121.fa	0.968811
Esch_coli_2015C-3163.fa	0.970087
Esch_coli_2015C-4136CT1.fa	0.879260
Esch_coli_210205630.fa	0.969776
Esch_coli_210221272.fa	0.948792
Esch_coli_214-4.fa	0.949491
Esch_coli_2452.fa	0.947459
Esch_coli_26561.fa	0.947833
Esch_coli_266917_2.fa	0.903312
Esch_coli_28Eco12.fa	0.901433
Esch_coli_2_HS-C.fa	0.949392
Esch_coli_300709.fa	0.948527
Esch_coli_317.fa	0.880945
Esch_coli_377323_2f.fa	0.880296
Esch_coli_382634_2f.fa	0.880522
Esch_coli_504211.fa	0.970091
Esch_coli_504239.fa	0.949549
Esch_coli_504838.fa	0.968149
Esch_coli_510016.fa	0.947779
Esch_coli_536.fa	0.880697
Esch_coli_55989.fa	0.972934
Esch_coli_600468.fa	0.970068
Esch_coli_6409.fa	0.945625
Esch_coli_6666666_257727_embl.fa	0.951027
Esch_coli_720632.fa	0.949221
Esch_coli_746.fa	0.900622
Esch_coli_86-3153.fa	0.964089
Esch_coli_88-3493.fa	0.935933
Esch_coli_89-3156.fa	0.971105
Esch_coli_90-9272.fa	0.949103
Esch_coli_90-9280.fa	0.968388
Esch_coli_90-9281.fa	0.968505
Esch_coli_94-3024.fa	0.970704
Esch_coli_95-3322.fa	0.880166
Esch_coli_A1_136.fa	0.903258
Esch_coli_ABWA45.fa	0.951559
Esch_coli_ACN002.fa	0.963152
Esch_coli_AMSCJX02.fa	0.965036
Esch_coli_AMSHJX01.fa	0.971803
Esch_coli_APEC_IMT5155.fa	0.882085
Esch_coli_APEC_O2-211.fa	0.894719
Esch_coli_AR_0006.fa	0.905087
Esch_coli_AR_0017.fa	0.882585
Esch_coli_AR_0019.fa	0.969532
Esch_coli_AR_0061.fa	0.949838
Esch_coli_AR_0069.fa	0.961598
Esch_coli_AR_0077.fa	0.894210
Esch_coli_AR_0085.fa	0.946422
Esch_coli_AR_0118.fa	0.968690
Esch_coli_AR_0137.fa	0.937321
Esch_coli_AR_0369.fa	0.950906
Esch_coli_AR436.fa	0.968865
Esch_coli_ATCC_11775.fa	0.884658
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.949995
Esch_coli_B4103-1.fa	0.969415
Esch_coli_B7A.fa	0.969136
Esch_coli_BE2-5.fa	0.950315
Esch_coli_BH100_substr_MG2017.fa	0.880878
Esch_coli_BLK9.fa	0.950437
Esch_coli_C11.fa	0.965950
Esch_coli_C2.fa	0.972448
Esch_coli_C3.fa	0.969956
Esch_coli_C4.fa	0.901226
Esch_coli_C5.fa	0.969307
Esch_coli_C8.fa	0.963927
Esch_coli_C9.fa	0.945629
Esch_coli_CB9615.fa	0.929202
Esch_coli_CE10.fa	0.896039
Esch_coli_CFSAN004176.fa	0.967108
Esch_coli_CFSAN018748.fa	0.901906
Esch_coli_CFSAN027343.fa	0.968280
Esch_coli_CFSAN029787.fa	0.970316
Esch_coli_CFSAN051542.fa	0.950419
Esch_coli_CFSAN061770.fa	0.904204
Esch_coli_CFSAN064035.fa	0.967572
Esch_coli_CFSAN064036.fa	0.947616
Esch_coli_CI5.fa	0.968514
Esch_coli_clone_D_i14.fa	0.880968
Esch_coli_CLSC36.fa	0.895909
Esch_coli_CP53.fa	0.947887
Esch_coli_cq9.fa	0.962499
Esch_coli_CRE1540.fa	0.968717
Esch_coli_CREC-591.fa	0.965126
Esch_coli_CV839-06.fa	0.961904
Esch_coli_CV839-15.fa	0.964842
Esch_coli_D181.fa	0.971312
Esch_coli_D1.fa	0.970776
Esch_coli_D2.fa	0.950433
Esch_coli_D3.fa	0.963116
Esch_coli_D4.fa	0.948297
Esch_coli_D5.fa	0.970204
Esch_coli_D6.fa	0.967135
Esch_coli_D72.fa	0.949950
Esch_coli_D7.fa	0.968239
Esch_coli_D8.fa	0.880752
Esch_coli_DA33133.fa	0.948585
Esch_coli_DSM_103246.fa	0.929467
Esch_coli_E-1246.fa	0.902172
Esch_coli_E2348_69.fa	0.882396
Esch_coli_E24377A.fa	0.969154
Esch_coli_E308.fa	0.949022
Esch_coli_E62.fa	0.977940
Esch_coli_E706.fa	0.947666
Esch_coli_EC11.fa	0.970032
Esch_coli_EC-129.fa	0.942899
Esch_coli_EC1515.fa	0.929936
Esch_coli_EC-1639.fa	0.901433
Esch_coli_ECC-1470.fa	0.969915
Esch_coli_ECCHD184.fa	0.949225
Esch_coli_ECCNB12-2.fa	0.895093
Esch_coli_ECCNB20-2.fa	0.952050
Esch_coli_ECCRA-119.fa	0.968838
Esch_coli_ECCWS199.fa	0.946247
Esch_coli_Ecol_224.fa	0.968987
Esch_coli_Ecol_545.fa	0.904064
Esch_coli_Ecol_AZ147.fa	0.951446
Esch_coli_Ecol_AZ155.fa	0.954740
Esch_coli_ecoli019.fa	0.966766
Esch_coli_ECONIH1.fa	0.895963
Esch_coli_ECONIH4.fa	0.949455
Esch_coli_ECONIH5.fa	0.950446
Esch_coli_EC-TO75.fa	0.962481
Esch_coli_ECZP248.fa	0.947806
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.970740
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.882000
Esch_coli_F5505-C1.fa	0.948369
Esch_coli_F6699.fa	0.944854
Esch_coli_F8111-1SC3.fa	0.935009
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.965878
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.951856
Esch_coli_FAM21845.fa	0.950433
Esch_coli_FDAARGOS_144.fa	0.880661
Esch_coli_FDAARGOS_536.fa	0.883324
Esch_coli_FHI_NMBU_03.fa	0.882009
Esch_coli_FMU073332.fa	0.946990
Esch_coli_FORC_041.fa	0.971019
Esch_coli_FORC_042.fa	0.969667
Esch_coli_FORC_064.fa	0.949234
Esch_coli_FORC_082.fa	0.948995
Esch_coli_FWSEC0010.fa	0.970704
Esch_coli_GB089.fa	0.971934
Esch_coli_GCF_000819645_1.fa	0.962503
Esch_coli_H10.fa	0.971028
Esch_coli_H15.fa	0.970794
Esch_coli_H1.fa	0.950613
Esch_coli_H2.fa	0.950978
Esch_coli_H3.fa	0.970668
Esch_coli_H5.fa	0.955078
Esch_coli_H7.fa	0.949576
Esch_coli_H8.fa	0.935974
Esch_coli_H9Ecoli.fa	0.944805
Esch_coli_HB-Coli0.fa	0.970096
Esch_coli_HKUOPY1.fa	0.950072
Esch_coli_HS30-1.fa	0.950257
Esch_coli_HS.fa	0.955227
Esch_coli_IAI1.fa	0.969965
Esch_coli_IMT16316.fa	0.895769
Esch_coli_J53.fa	0.948644
Esch_coli_JJ1886.fa	0.883478
Esch_coli_KL53.fa	0.950491
Esch_coli_KO11.fa	0.971290
Esch_coli_KSC1031.fa	0.970050
Esch_coli_KSC207.fa	0.972191
Esch_coli_KSC64.fa	0.969271
Esch_coli_KSC9.fa	0.970623
Esch_coli_L37.fa	0.948171
Esch_coli_L65.fa	0.971006
Esch_coli_L725.fa	0.968424
Esch_coli_L73.fa	0.946796
Esch_coli_LF82.fa	0.881153
Esch_coli_LHM10-1.fa	0.938456
Esch_coli_LS4.fa	0.880355
Esch_coli_M10.fa	0.969077
Esch_coli_M15.fa	0.969370
Esch_coli_M160133.fa	0.894098
Esch_coli_M18.fa	0.968401
Esch_coli_M3.fa	0.968059
Esch_coli_M8.fa	0.968730
Esch_coli_M8_GCF_001901085.1.fa	0.967798
Esch_coli_MCJCHV-1.fa	0.887645
Esch_coli_MDR_56.fa	0.896332
Esch_coli_ML35.fa	0.942322
Esch_coli_MRE600.fa	0.963860
Esch_coli_MRY15-117.fa	0.896954
Esch_coli_MS8345.fa	0.882193
Esch_coli_MSHS_133.fa	0.895629
Esch_coli_MSHS_472.fa	0.969960
Esch_coli_MVAST0167.fa	0.881522
Esch_coli_NCCP15648.fa	0.972898
Esch_coli_NCTC10444.fa	0.929292
Esch_coli_NCTC10973.fa	0.948603
Esch_coli_NCTC11023.fa	0.949721
Esch_coli_NCTC11129.fa	0.970704
Esch_coli_NCTC11133.fa	0.594066
Esch_coli_NCTC11151.fa	0.882338
Esch_coli_NCTC122.fa	0.950068
Esch_coli_NCTC5934.fa	0.949414
Esch_coli_NCTC8196.fa	0.593701
Esch_coli_NCTC8623.fa	0.970226
Esch_coli_NCTC86EC.fa	0.946179
Esch_coli_NCTC9008.fa	0.949473
Esch_coli_NCTC9038.fa	0.950685
Esch_coli_NCTC9040.fa	0.948594
Esch_coli_NCTC9064.fa	0.965162
Esch_coli_NCTC9066.fa	0.949712
Esch_coli_NCTC9080.fa	0.948968
Esch_coli_NCTC9082.fa	0.968415
Esch_coli_NCTC9084.fa	0.949581
Esch_coli_NCTC9085.fa	0.881378
Esch_coli_NCTC9087.fa	0.949513
Esch_coli_NCTC9088.fa	0.969663
Esch_coli_NCTC9102.fa	0.948761
Esch_coli_NCTC9104.fa	0.949063
Esch_coli_NCTC9107.fa	0.947544
Esch_coli_NCTC9112.fa	0.927985
Esch_coli_NCTC9113.fa	0.969771
Esch_coli_NCTC9699.fa	0.950604
Esch_coli_NCTC9966.fa	0.950626
Esch_coli_NCTC9967.fa	0.951239
Esch_coli_NGF1.fa	0.880337
Esch_coli_O177_H21.fa	0.969663
Esch_coli_P12b.fa	0.949338
Esch_coli_PA45B.fa	0.883725
Esch_coli_PAR.fa	0.881414
Esch_coli_PCN033.fa	0.902298
Esch_coli_PCN061.fa	0.949248
Esch_coli_PF9285.fa	0.947873
Esch_coli_PigCaeca_1.fa	0.949545
Esch_coli_PigCaeca_2.fa	0.949617
Esch_coli_PSUO2.fa	0.880468
Esch_coli_RM10042.fa	0.970884
Esch_coli_RM13516.fa	0.929148
Esch_coli_RM14715.fa	0.880022
Esch_coli_RM14721.fa	0.949297
Esch_coli_RM7190.fa	0.971303
Esch_coli_RM8352.fa	0.966833
Esch_coli_RM9387.fa	0.968190
Esch_coli_RM9872.fa	0.929211
Esch_coli_RS571.fa	0.899694
Esch_coli_S10.fa	0.900996
Esch_coli_S10_GCF_001901465.1.fa	0.967424
Esch_coli_S1.fa	0.949423
Esch_coli_S21.fa	0.971582
Esch_coli_S30.fa	0.949545
Esch_coli_S3.fa	0.969154
Esch_coli_S42.fa	0.977260
Esch_coli_S43.fa	0.949658
Esch_coli_S50.fa	0.969370
Esch_coli_S51.fa	0.964098
Esch_coli_S56.fa	0.971006
Esch_coli_SA186.fa	0.880062
Esch_coli_Santai.fa	0.937857
Esch_coli_SaT040.fa	0.880035
Esch_coli_SC516.fa	0.935046
Esch_coli_SCEC020023.fa	0.935956
Esch_coli_SE11.fa	0.969636
Esch_coli_SEC470.fa	0.948815
Esch_coli_SLK172.fa	0.948590
Esch_coli_SMN013SH2.fa	0.963026
Esch_coli_SMS-3-5.fa	0.894282
Esch_coli_ST2747.fa	0.903388
Esch_coli_ST540_GCF_000597845.1.fa	0.951563
Esch_coli_ST648.fa	0.898901
Esch_coli_STEC299.fa	0.880779
Esch_coli_str_3426.fa	0.935419
Esch_coli_strain_Z247.fa	0.879923
Esch_coli_str_TO6.fa	0.947594
Esch_coli_str_TO73.fa	0.949284
Esch_coli_TR01.fa	0.928418
Esch_coli_UM146.fa	0.881752
Esch_coli_UMNK88.fa	0.949248
Esch_coli_VR50.fa	0.948162
Esch_coli_W2-5.fa	0.970087
Esch_coli_W5-6.fa	0.947887
Esch_coli_WAT.fa	0.970253
Esch_coli_WB61.fa	0.895557
Esch_coli_WCHEC005237.fa	0.946630
Esch_coli_WCHEC050613.fa	0.948238
Esch_coli_WI1_isolate.fa	0.949162
Esch_coli_YSP8-1.fa	0.949603
Shig_boydii_54-1621.fa	0.945652
Shig_boydii_59-248.fa	0.980990
Shig_boydii_83-578.fa	0.984559
Shig_boydii_ATCC_35964.fa	0.940588
Shig_boydii_ATCC_49812.fa	0.940425
Shig_boydii_ATCC_9210.fa	0.980963
Shig_dysenteriae_80-547.fa	0.919140
Shig_dysenteriae_93-119.fa	0.980229
Shig_dysenteriae_ATCC_12037.fa	0.980450
Shig_dysenteriae_ATCC_12039.fa	0.897242
Shig_dysenteriae_ATCC_9753.fa	0.980414
Shig_dysenteriae_CFSAN010956.fa	0.965941
Shig_dysenteriae_E670_74.fa	0.940524
Shig_flexneri_89-141.fa	0.945296
Shig_flexneri_ATCC_29903.fa	0.945805
Shig_flexneri_SFL1520.fa	0.945756
Shig_sonnei_866.fa	0.960688
Shig_sp._PAMC_28760.fa	0.950063
