OTU	alignments.bam
Esch_coli_042.fa	0.895088
Esch_coli_05-3629.fa	0.938270
Esch_coli_06-00048.fa	0.893594
Esch_coli_07-4299.fa	0.939586
Esch_coli_08-00022.fa	0.931698
Esch_coli_104.fa	0.883982
Esch_coli_1105.fa	0.873220
Esch_coli_118UI.fa	0.892670
Esch_coli_1190.fa	0.891312
Esch_coli_12009.fa	0.938441
Esch_coli_120899.fa	0.937091
Esch_coli_127.fa	0.931144
Esch_coli_1283.fa	0.930365
Esch_coli_1303.fa	0.932004
Esch_coli_13E0767.fa	0.938385
Esch_coli_1428.fa	0.887511
Esch_coli_144_GCF_002310595.1.fa	0.891478
Esch_coli_149.fa	0.917024
Esch_coli_14EC001.fa	0.931749
Esch_coli_14EC007.fa	0.925700
Esch_coli_14EC017.fa	0.929314
Esch_coli_14EC029.fa	0.938704
Esch_coli_14EC033.fa	0.917309
Esch_coli_14EC047.fa	0.936857
Esch_coli_1943.fa	0.937581
Esch_coli_2009C-3133.fa	0.884339
Esch_coli_2011C-3911.fa	0.937742
Esch_coli_2012C-4221.fa	0.893096
Esch_coli_2012C-4431.fa	0.937815
Esch_coli_2012C-4502.fa	0.884412
Esch_coli_2013C-3033.fa	0.938330
Esch_coli_2013C-3181.fa	0.938692
Esch_coli_2013C-3264.fa	0.937785
Esch_coli_2013C-3342.fa	0.938185
Esch_coli_2013C-4282.fa	0.823350
Esch_coli_2013C-4361.fa	0.938330
Esch_coli_2013C-4830.fa	0.939982
Esch_coli_2013C-4991.fa	0.929454
Esch_coli_2014C-3061.fa	0.937738
Esch_coli_2014C-3075.fa	0.884509
Esch_coli_2014C-3097.fa	0.936436
Esch_coli_2014C-3307.fa	0.937725
Esch_coli_2014C-3338.fa	0.884714
Esch_coli_2014C-4587.fa	0.937508
Esch_coli_2015C-3121.fa	0.937917
Esch_coli_2015C-3163.fa	0.938568
Esch_coli_2015C-4136CT1.fa	0.868657
Esch_coli_210205630.fa	0.938615
Esch_coli_210221272.fa	0.930999
Esch_coli_214-4.fa	0.930765
Esch_coli_2452.fa	0.931272
Esch_coli_26561.fa	0.930484
Esch_coli_266917_2.fa	0.892615
Esch_coli_28Eco12.fa	0.890869
Esch_coli_2_HS-C.fa	0.930744
Esch_coli_300709.fa	0.932196
Esch_coli_317.fa	0.869874
Esch_coli_377323_2f.fa	0.869453
Esch_coli_382634_2f.fa	0.869797
Esch_coli_504211.fa	0.937236
Esch_coli_504239.fa	0.931842
Esch_coli_504838.fa	0.936065
Esch_coli_510016.fa	0.929169
Esch_coli_536.fa	0.869453
Esch_coli_55989.fa	0.937934
Esch_coli_600468.fa	0.938083
Esch_coli_6409.fa	0.928828
Esch_coli_6666666_257727_embl.fa	0.932145
Esch_coli_720632.fa	0.931604
Esch_coli_746.fa	0.889733
Esch_coli_86-3153.fa	0.937661
Esch_coli_88-3493.fa	0.922422
Esch_coli_89-3156.fa	0.938560
Esch_coli_90-9272.fa	0.931629
Esch_coli_90-9280.fa	0.936150
Esch_coli_90-9281.fa	0.937070
Esch_coli_94-3024.fa	0.937815
Esch_coli_95-3322.fa	0.870019
Esch_coli_A1_136.fa	0.892210
Esch_coli_ABWA45.fa	0.933873
Esch_coli_ACN002.fa	0.938372
Esch_coli_AMSCJX02.fa	0.934499
Esch_coli_AMSHJX01.fa	0.937913
Esch_coli_APEC_IMT5155.fa	0.871279
Esch_coli_APEC_O2-211.fa	0.883884
Esch_coli_AR_0006.fa	0.893032
Esch_coli_AR_0017.fa	0.870764
Esch_coli_AR_0019.fa	0.936797
Esch_coli_AR_0061.fa	0.930114
Esch_coli_AR_0069.fa	0.937981
Esch_coli_AR_0077.fa	0.884488
Esch_coli_AR_0085.fa	0.929352
Esch_coli_AR_0118.fa	0.936546
Esch_coli_AR_0137.fa	0.920268
Esch_coli_AR_0369.fa	0.931919
Esch_coli_AR436.fa	0.936627
Esch_coli_ATCC_11775.fa	0.873446
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.931463
Esch_coli_B4103-1.fa	0.938398
Esch_coli_B7A.fa	0.937095
Esch_coli_BE2-5.fa	0.930808
Esch_coli_BH100_substr_MG2017.fa	0.869780
Esch_coli_BLK9.fa	0.931608
Esch_coli_C11.fa	0.936499
Esch_coli_C2.fa	0.937023
Esch_coli_C3.fa	0.938385
Esch_coli_C4.fa	0.891035
Esch_coli_C5.fa	0.937355
Esch_coli_C8.fa	0.936878
Esch_coli_C9.fa	0.928011
Esch_coli_CB9615.fa	0.917692
Esch_coli_CE10.fa	0.884914
Esch_coli_CFSAN004176.fa	0.940761
Esch_coli_CFSAN018748.fa	0.891512
Esch_coli_CFSAN027343.fa	0.938739
Esch_coli_CFSAN029787.fa	0.936627
Esch_coli_CFSAN051542.fa	0.932736
Esch_coli_CFSAN061770.fa	0.892244
Esch_coli_CFSAN064035.fa	0.935763
Esch_coli_CFSAN064036.fa	0.930254
Esch_coli_CI5.fa	0.938138
Esch_coli_clone_D_i14.fa	0.869768
Esch_coli_CLSC36.fa	0.886187
Esch_coli_CP53.fa	0.930982
Esch_coli_cq9.fa	0.938534
Esch_coli_CRE1540.fa	0.936470
Esch_coli_CREC-591.fa	0.933026
Esch_coli_CV839-06.fa	0.938321
Esch_coli_CV839-15.fa	0.939390
Esch_coli_D181.fa	0.938045
Esch_coli_D1.fa	0.939024
Esch_coli_D2.fa	0.930770
Esch_coli_D3.fa	0.937487
Esch_coli_D4.fa	0.930970
Esch_coli_D5.fa	0.937432
Esch_coli_D6.fa	0.937223
Esch_coli_D72.fa	0.930569
Esch_coli_D7.fa	0.938108
Esch_coli_D8.fa	0.869815
Esch_coli_DA33133.fa	0.931059
Esch_coli_DSM_103246.fa	0.918339
Esch_coli_E-1246.fa	0.891516
Esch_coli_E2348_69.fa	0.871436
Esch_coli_E24377A.fa	0.937202
Esch_coli_E308.fa	0.929663
Esch_coli_E62.fa	0.937742
Esch_coli_E706.fa	0.930633
Esch_coli_EC11.fa	0.938126
Esch_coli_EC-129.fa	0.924018
Esch_coli_EC1515.fa	0.919484
Esch_coli_EC-1639.fa	0.890814
Esch_coli_ECC-1470.fa	0.937385
Esch_coli_ECCHD184.fa	0.931804
Esch_coli_ECCNB12-2.fa	0.884246
Esch_coli_ECCNB20-2.fa	0.930876
Esch_coli_ECCRA-119.fa	0.936529
Esch_coli_ECCWS199.fa	0.928024
Esch_coli_Ecol_224.fa	0.936563
Esch_coli_Ecol_545.fa	0.892368
Esch_coli_Ecol_AZ147.fa	0.932379
Esch_coli_Ecol_AZ155.fa	0.931978
Esch_coli_ecoli019.fa	0.936380
Esch_coli_ECONIH1.fa	0.885914
Esch_coli_ECONIH4.fa	0.930446
Esch_coli_ECONIH5.fa	0.931625
Esch_coli_EC-TO75.fa	0.938028
Esch_coli_ECZP248.fa	0.930718
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.937504
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.870717
Esch_coli_F5505-C1.fa	0.930995
Esch_coli_F6699.fa	0.928339
Esch_coli_F8111-1SC3.fa	0.921941
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943302
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.933984
Esch_coli_FAM21845.fa	0.932694
Esch_coli_FDAARGOS_144.fa	0.870530
Esch_coli_FDAARGOS_536.fa	0.872007
Esch_coli_FHI_NMBU_03.fa	0.871155
Esch_coli_FMU073332.fa	0.928799
Esch_coli_FORC_041.fa	0.938653
Esch_coli_FORC_042.fa	0.938581
Esch_coli_FORC_064.fa	0.931715
Esch_coli_FORC_082.fa	0.930795
Esch_coli_FWSEC0010.fa	0.938500
Esch_coli_GB089.fa	0.938423
Esch_coli_GCF_000819645_1.fa	0.938632
Esch_coli_H10.fa	0.939641
Esch_coli_H15.fa	0.938956
Esch_coli_H1.fa	0.932391
Esch_coli_H2.fa	0.931229
Esch_coli_H3.fa	0.937589
Esch_coli_H5.fa	0.932830
Esch_coli_H7.fa	0.931744
Esch_coli_H8.fa	0.919289
Esch_coli_H9Ecoli.fa	0.928760
Esch_coli_HB-Coli0.fa	0.937172
Esch_coli_HKUOPY1.fa	0.931050
Esch_coli_HS30-1.fa	0.932345
Esch_coli_HS.fa	0.934005
Esch_coli_IAI1.fa	0.938645
Esch_coli_IMT16316.fa	0.885578
Esch_coli_J53.fa	0.932089
Esch_coli_JJ1886.fa	0.872973
Esch_coli_KL53.fa	0.932796
Esch_coli_KO11.fa	0.938206
Esch_coli_KSC1031.fa	0.938879
Esch_coli_KSC207.fa	0.937542
Esch_coli_KSC64.fa	0.938943
Esch_coli_KSC9.fa	0.937517
Esch_coli_L37.fa	0.931702
Esch_coli_L65.fa	0.937180
Esch_coli_L725.fa	0.937572
Esch_coli_L73.fa	0.929756
Esch_coli_LF82.fa	0.870044
Esch_coli_LHM10-1.fa	0.924027
Esch_coli_LS4.fa	0.870232
Esch_coli_M10.fa	0.938143
Esch_coli_M15.fa	0.937721
Esch_coli_M160133.fa	0.884412
Esch_coli_M18.fa	0.937368
Esch_coli_M3.fa	0.937436
Esch_coli_M8.fa	0.936968
Esch_coli_M8_GCF_001901085.1.fa	0.938134
Esch_coli_MCJCHV-1.fa	0.875502
Esch_coli_MDR_56.fa	0.885276
Esch_coli_ML35.fa	0.925512
Esch_coli_MRE600.fa	0.940416
Esch_coli_MRY15-117.fa	0.885340
Esch_coli_MS8345.fa	0.871236
Esch_coli_MSHS_133.fa	0.884824
Esch_coli_MSHS_472.fa	0.937989
Esch_coli_MVAST0167.fa	0.870875
Esch_coli_NCCP15648.fa	0.937917
Esch_coli_NCTC10444.fa	0.918369
Esch_coli_NCTC10973.fa	0.932162
Esch_coli_NCTC11023.fa	0.931553
Esch_coli_NCTC11129.fa	0.937704
Esch_coli_NCTC11133.fa	0.584575
Esch_coli_NCTC11151.fa	0.871373
Esch_coli_NCTC122.fa	0.932506
Esch_coli_NCTC5934.fa	0.931719
Esch_coli_NCTC8196.fa	0.584349
Esch_coli_NCTC8623.fa	0.937870
Esch_coli_NCTC86EC.fa	0.929607
Esch_coli_NCTC9008.fa	0.932132
Esch_coli_NCTC9038.fa	0.932498
Esch_coli_NCTC9040.fa	0.931842
Esch_coli_NCTC9064.fa	0.943144
Esch_coli_NCTC9066.fa	0.931540
Esch_coli_NCTC9080.fa	0.931668
Esch_coli_NCTC9082.fa	0.937874
Esch_coli_NCTC9084.fa	0.932000
Esch_coli_NCTC9085.fa	0.870615
Esch_coli_NCTC9087.fa	0.931966
Esch_coli_NCTC9088.fa	0.938236
Esch_coli_NCTC9102.fa	0.931587
Esch_coli_NCTC9104.fa	0.932204
Esch_coli_NCTC9107.fa	0.930191
Esch_coli_NCTC9112.fa	0.917203
Esch_coli_NCTC9113.fa	0.937581
Esch_coli_NCTC9699.fa	0.930982
Esch_coli_NCTC9966.fa	0.932413
Esch_coli_NCTC9967.fa	0.931102
Esch_coli_NGF1.fa	0.869108
Esch_coli_O177_H21.fa	0.936951
Esch_coli_P12b.fa	0.933468
Esch_coli_PA45B.fa	0.872143
Esch_coli_PAR.fa	0.870551
Esch_coli_PCN033.fa	0.892342
Esch_coli_PCN061.fa	0.931272
Esch_coli_PF9285.fa	0.931578
Esch_coli_PigCaeca_1.fa	0.932008
Esch_coli_PigCaeca_2.fa	0.931927
Esch_coli_PSUO2.fa	0.869133
Esch_coli_RM10042.fa	0.937636
Esch_coli_RM13516.fa	0.919067
Esch_coli_RM14715.fa	0.869061
Esch_coli_RM14721.fa	0.931864
Esch_coli_RM7190.fa	0.938181
Esch_coli_RM8352.fa	0.941267
Esch_coli_RM9387.fa	0.936546
Esch_coli_RM9872.fa	0.919008
Esch_coli_RS571.fa	0.888281
Esch_coli_S10.fa	0.891027
Esch_coli_S10_GCF_001901465.1.fa	0.937470
Esch_coli_S1.fa	0.930008
Esch_coli_S21.fa	0.938032
Esch_coli_S30.fa	0.932110
Esch_coli_S3.fa	0.937538
Esch_coli_S42.fa	0.937517
Esch_coli_S43.fa	0.931595
Esch_coli_S50.fa	0.937644
Esch_coli_S51.fa	0.934081
Esch_coli_S56.fa	0.937381
Esch_coli_SA186.fa	0.869955
Esch_coli_Santai.fa	0.922481
Esch_coli_SaT040.fa	0.869964
Esch_coli_SC516.fa	0.919178
Esch_coli_SCEC020023.fa	0.919276
Esch_coli_SE11.fa	0.936665
Esch_coli_SEC470.fa	0.931566
Esch_coli_SLK172.fa	0.930889
Esch_coli_SMN013SH2.fa	0.937415
Esch_coli_SMS-3-5.fa	0.883620
Esch_coli_ST2747.fa	0.891938
Esch_coli_ST540_GCF_000597845.1.fa	0.932515
Esch_coli_ST648.fa	0.888064
Esch_coli_STEC299.fa	0.869683
Esch_coli_str_3426.fa	0.919272
Esch_coli_strain_Z247.fa	0.869853
Esch_coli_str_TO6.fa	0.930267
Esch_coli_str_TO73.fa	0.932740
Esch_coli_TR01.fa	0.917833
Esch_coli_UM146.fa	0.870917
Esch_coli_UMNK88.fa	0.931370
Esch_coli_VR50.fa	0.931123
Esch_coli_W2-5.fa	0.937908
Esch_coli_W5-6.fa	0.930297
Esch_coli_WAT.fa	0.937385
Esch_coli_WB61.fa	0.885855
Esch_coli_WCHEC005237.fa	0.928824
Esch_coli_WCHEC050613.fa	0.931800
Esch_coli_WI1_isolate.fa	0.930995
Esch_coli_YSP8-1.fa	0.931199
Shig_boydii_54-1621.fa	0.996096
Shig_boydii_59-248.fa	0.935482
Shig_boydii_83-578.fa	0.935112
Shig_boydii_ATCC_35964.fa	0.933928
Shig_boydii_ATCC_49812.fa	0.933839
Shig_boydii_ATCC_9210.fa	0.935648
Shig_dysenteriae_80-547.fa	0.907467
Shig_dysenteriae_93-119.fa	0.934567
Shig_dysenteriae_ATCC_12037.fa	0.934690
Shig_dysenteriae_ATCC_12039.fa	0.886829
Shig_dysenteriae_ATCC_9753.fa	0.934699
Shig_dysenteriae_CFSAN010956.fa	0.938866
Shig_dysenteriae_E670_74.fa	0.933890
Shig_flexneri_89-141.fa	0.991524
Shig_flexneri_ATCC_29903.fa	0.998314
Shig_flexneri_SFL1520.fa	0.993048
Shig_sonnei_866.fa	0.941531
Shig_sp._PAMC_28760.fa	0.931259
