OTU	alignments.bam
Esch_coli_042.fa	0.889063
Esch_coli_05-3629.fa	0.908601
Esch_coli_06-00048.fa	0.887608
Esch_coli_07-4299.fa	0.909787
Esch_coli_08-00022.fa	0.915785
Esch_coli_104.fa	0.892845
Esch_coli_1105.fa	0.908287
Esch_coli_118UI.fa	0.892017
Esch_coli_1190.fa	0.889891
Esch_coli_12009.fa	0.908444
Esch_coli_120899.fa	0.909921
Esch_coli_127.fa	0.919186
Esch_coli_1283.fa	0.935815
Esch_coli_1303.fa	0.933196
Esch_coli_13E0767.fa	0.909899
Esch_coli_1428.fa	0.891928
Esch_coli_144_GCF_002310595.1.fa	0.889578
Esch_coli_149.fa	0.899067
Esch_coli_14EC001.fa	0.923506
Esch_coli_14EC007.fa	0.918985
Esch_coli_14EC017.fa	0.923058
Esch_coli_14EC029.fa	0.909630
Esch_coli_14EC033.fa	0.896672
Esch_coli_14EC047.fa	0.911510
Esch_coli_1943.fa	0.910167
Esch_coli_2009C-3133.fa	0.892263
Esch_coli_2011C-3911.fa	0.911376
Esch_coli_2012C-4221.fa	0.889981
Esch_coli_2012C-4431.fa	0.909854
Esch_coli_2012C-4502.fa	0.894882
Esch_coli_2013C-3033.fa	0.908959
Esch_coli_2013C-3181.fa	0.910234
Esch_coli_2013C-3264.fa	0.907482
Esch_coli_2013C-3342.fa	0.909406
Esch_coli_2013C-4282.fa	0.827093
Esch_coli_2013C-4361.fa	0.909473
Esch_coli_2013C-4830.fa	0.908332
Esch_coli_2013C-4991.fa	0.923170
Esch_coli_2014C-3061.fa	0.907504
Esch_coli_2014C-3075.fa	0.888906
Esch_coli_2014C-3097.fa	0.908780
Esch_coli_2014C-3307.fa	0.910727
Esch_coli_2014C-3338.fa	0.892823
Esch_coli_2014C-4587.fa	0.909921
Esch_coli_2015C-3121.fa	0.909876
Esch_coli_2015C-3163.fa	0.908690
Esch_coli_2015C-4136CT1.fa	0.903252
Esch_coli_210205630.fa	0.910212
Esch_coli_210221272.fa	0.932771
Esch_coli_214-4.fa	0.920081
Esch_coli_2452.fa	0.933062
Esch_coli_26561.fa	0.937180
Esch_coli_266917_2.fa	0.889690
Esch_coli_28Eco12.fa	0.889466
Esch_coli_2_HS-C.fa	0.918246
Esch_coli_300709.fa	0.937292
Esch_coli_317.fa	0.906833
Esch_coli_377323_2f.fa	0.907213
Esch_coli_382634_2f.fa	0.907526
Esch_coli_504211.fa	0.909943
Esch_coli_504239.fa	0.915113
Esch_coli_504838.fa	0.908489
Esch_coli_510016.fa	0.916881
Esch_coli_536.fa	0.905781
Esch_coli_55989.fa	0.910391
Esch_coli_600468.fa	0.911040
Esch_coli_6409.fa	0.936352
Esch_coli_6666666_257727_embl.fa	0.921156
Esch_coli_720632.fa	0.929682
Esch_coli_746.fa	0.888548
Esch_coli_86-3153.fa	0.909160
Esch_coli_88-3493.fa	0.901618
Esch_coli_89-3156.fa	0.909317
Esch_coli_90-9272.fa	0.931473
Esch_coli_90-9280.fa	0.908668
Esch_coli_90-9281.fa	0.910727
Esch_coli_94-3024.fa	0.911018
Esch_coli_95-3322.fa	0.908824
Esch_coli_A1_136.fa	0.889846
Esch_coli_ABWA45.fa	0.913837
Esch_coli_ACN002.fa	0.908757
Esch_coli_AMSCJX02.fa	0.909205
Esch_coli_AMSHJX01.fa	0.909451
Esch_coli_APEC_IMT5155.fa	0.908153
Esch_coli_APEC_O2-211.fa	0.892062
Esch_coli_AR_0006.fa	0.891167
Esch_coli_AR_0017.fa	0.907661
Esch_coli_AR_0019.fa	0.909899
Esch_coli_AR_0061.fa	0.920126
Esch_coli_AR_0069.fa	0.909496
Esch_coli_AR_0077.fa	0.890070
Esch_coli_AR_0085.fa	0.928653
Esch_coli_AR_0118.fa	0.910279
Esch_coli_AR_0137.fa	0.919030
Esch_coli_AR_0369.fa	0.919567
Esch_coli_AR436.fa	0.909138
Esch_coli_ATCC_11775.fa	0.909138
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.922208
Esch_coli_B4103-1.fa	0.910906
Esch_coli_B7A.fa	0.910928
Esch_coli_BE2-5.fa	0.920529
Esch_coli_BH100_substr_MG2017.fa	0.906452
Esch_coli_BLK9.fa	0.922275
Esch_coli_C11.fa	0.908489
Esch_coli_C2.fa	0.911465
Esch_coli_C3.fa	0.908578
Esch_coli_C4.fa	0.888929
Esch_coli_C5.fa	0.910324
Esch_coli_C8.fa	0.909608
Esch_coli_C9.fa	0.928004
Esch_coli_CB9615.fa	0.900051
Esch_coli_CE10.fa	0.890674
Esch_coli_CFSAN004176.fa	0.910391
Esch_coli_CFSAN018748.fa	0.889600
Esch_coli_CFSAN027343.fa	0.910122
Esch_coli_CFSAN029787.fa	0.909921
Esch_coli_CFSAN051542.fa	0.922185
Esch_coli_CFSAN061770.fa	0.891547
Esch_coli_CFSAN064035.fa	0.912226
Esch_coli_CFSAN064036.fa	0.931003
Esch_coli_CI5.fa	0.909541
Esch_coli_clone_D_i14.fa	0.908959
Esch_coli_CLSC36.fa	0.891323
Esch_coli_CP53.fa	0.922812
Esch_coli_cq9.fa	0.909518
Esch_coli_CRE1540.fa	0.909071
Esch_coli_CREC-591.fa	0.908578
Esch_coli_CV839-06.fa	0.909854
Esch_coli_CV839-15.fa	0.911152
Esch_coli_D181.fa	0.910122
Esch_coli_D1.fa	0.910928
Esch_coli_D2.fa	0.922073
Esch_coli_D3.fa	0.909362
Esch_coli_D4.fa	0.937560
Esch_coli_D5.fa	0.911555
Esch_coli_D6.fa	0.910257
Esch_coli_D72.fa	0.921872
Esch_coli_D7.fa	0.910346
Esch_coli_D8.fa	0.909362
Esch_coli_DA33133.fa	0.935703
Esch_coli_DSM_103246.fa	0.901305
Esch_coli_E-1246.fa	0.889511
Esch_coli_E2348_69.fa	0.903498
Esch_coli_E24377A.fa	0.910704
Esch_coli_E308.fa	0.925542
Esch_coli_E62.fa	0.909138
Esch_coli_E706.fa	0.930287
Esch_coli_EC11.fa	0.910257
Esch_coli_EC-129.fa	0.924222
Esch_coli_EC1515.fa	0.900857
Esch_coli_EC-1639.fa	0.889600
Esch_coli_ECC-1470.fa	0.910122
Esch_coli_ECCHD184.fa	0.937583
Esch_coli_ECCNB12-2.fa	0.891570
Esch_coli_ECCNB20-2.fa	0.918381
Esch_coli_ECCRA-119.fa	0.909048
Esch_coli_ECCWS199.fa	0.926146
Esch_coli_Ecol_224.fa	0.910436
Esch_coli_Ecol_545.fa	0.891100
Esch_coli_Ecol_AZ147.fa	0.921603
Esch_coli_Ecol_AZ155.fa	0.926863
Esch_coli_ecoli019.fa	0.910145
Esch_coli_ECONIH1.fa	0.892465
Esch_coli_ECONIH4.fa	0.913099
Esch_coli_ECONIH5.fa	0.913345
Esch_coli_EC-TO75.fa	0.909339
Esch_coli_ECZP248.fa	0.923662
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.909876
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.907728
Esch_coli_F5505-C1.fa	0.928653
Esch_coli_F6699.fa	0.928608
Esch_coli_F8111-1SC3.fa	0.902334
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.910749
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.914375
Esch_coli_FAM21845.fa	0.922073
Esch_coli_FDAARGOS_144.fa	0.919791
Esch_coli_FDAARGOS_536.fa	0.907974
Esch_coli_FHI_NMBU_03.fa	0.908466
Esch_coli_FMU073332.fa	0.928116
Esch_coli_FORC_041.fa	0.911331
Esch_coli_FORC_042.fa	0.909630
Esch_coli_FORC_064.fa	0.936083
Esch_coli_FORC_082.fa	0.920104
Esch_coli_FWSEC0010.fa	0.911085
Esch_coli_GB089.fa	0.910749
Esch_coli_GCF_000819645_1.fa	0.909541
Esch_coli_H10.fa	0.909697
Esch_coli_H15.fa	0.908824
Esch_coli_H1.fa	0.926325
Esch_coli_H2.fa	0.918895
Esch_coli_H3.fa	0.910928
Esch_coli_H5.fa	0.917597
Esch_coli_H7.fa	0.931294
Esch_coli_H8.fa	0.920842
Esch_coli_H9Ecoli.fa	0.927623
Esch_coli_HB-Coli0.fa	0.910771
Esch_coli_HKUOPY1.fa	0.919298
Esch_coli_HS30-1.fa	0.924311
Esch_coli_HS.fa	0.917239
Esch_coli_IAI1.fa	0.911197
Esch_coli_IMT16316.fa	0.891726
Esch_coli_J53.fa	0.942103
Esch_coli_JJ1886.fa	0.927400
Esch_coli_KL53.fa	0.922319
Esch_coli_KO11.fa	0.911465
Esch_coli_KSC1031.fa	0.909026
Esch_coli_KSC207.fa	0.909138
Esch_coli_KSC64.fa	0.910480
Esch_coli_KSC9.fa	0.910749
Esch_coli_L37.fa	0.931697
Esch_coli_L65.fa	0.909362
Esch_coli_L725.fa	0.910883
Esch_coli_L73.fa	0.929548
Esch_coli_LF82.fa	0.909138
Esch_coli_LHM10-1.fa	0.905714
Esch_coli_LS4.fa	0.927489
Esch_coli_M10.fa	0.911913
Esch_coli_M15.fa	0.909831
Esch_coli_M160133.fa	0.889913
Esch_coli_M18.fa	0.910615
Esch_coli_M3.fa	0.910682
Esch_coli_M8.fa	0.910167
Esch_coli_M8_GCF_001901085.1.fa	0.909182
Esch_coli_MCJCHV-1.fa	0.909720
Esch_coli_MDR_56.fa	0.892465
Esch_coli_ML35.fa	0.929123
Esch_coli_MRE600.fa	0.906631
Esch_coli_MRY15-117.fa	0.893897
Esch_coli_MS8345.fa	0.908578
Esch_coli_MSHS_133.fa	0.892174
Esch_coli_MSHS_472.fa	0.911174
Esch_coli_MVAST0167.fa	0.932883
Esch_coli_NCCP15648.fa	0.910458
Esch_coli_NCTC10444.fa	0.900231
Esch_coli_NCTC10973.fa	0.936150
Esch_coli_NCTC11023.fa	0.924401
Esch_coli_NCTC11129.fa	0.911488
Esch_coli_NCTC11133.fa	0.583936
Esch_coli_NCTC11151.fa	0.908623
Esch_coli_NCTC122.fa	0.929727
Esch_coli_NCTC5934.fa	0.922476
Esch_coli_NCTC8196.fa	0.584406
Esch_coli_NCTC8623.fa	0.909227
Esch_coli_NCTC86EC.fa	0.934539
Esch_coli_NCTC9008.fa	0.922678
Esch_coli_NCTC9038.fa	0.935434
Esch_coli_NCTC9040.fa	0.928787
Esch_coli_NCTC9064.fa	0.911152
Esch_coli_NCTC9066.fa	0.921760
Esch_coli_NCTC9080.fa	0.924669
Esch_coli_NCTC9082.fa	0.910458
Esch_coli_NCTC9084.fa	0.936687
Esch_coli_NCTC9085.fa	0.909630
Esch_coli_NCTC9087.fa	0.936575
Esch_coli_NCTC9088.fa	0.909473
Esch_coli_NCTC9102.fa	0.932659
Esch_coli_NCTC9104.fa	0.936508
Esch_coli_NCTC9107.fa	0.931204
Esch_coli_NCTC9112.fa	0.899022
Esch_coli_NCTC9113.fa	0.910950
Esch_coli_NCTC9699.fa	0.924177
Esch_coli_NCTC9966.fa	0.926684
Esch_coli_NCTC9967.fa	0.920193
Esch_coli_NGF1.fa	0.907571
Esch_coli_O177_H21.fa	0.911197
Esch_coli_P12b.fa	0.925878
Esch_coli_PA45B.fa	0.909048
Esch_coli_PAR.fa	0.909071
Esch_coli_PCN033.fa	0.890652
Esch_coli_PCN061.fa	0.921917
Esch_coli_PF9285.fa	0.933397
Esch_coli_PigCaeca_1.fa	0.931294
Esch_coli_PigCaeca_2.fa	0.933196
Esch_coli_PSUO2.fa	0.907616
Esch_coli_RM10042.fa	0.910369
Esch_coli_RM13516.fa	0.901350
Esch_coli_RM14715.fa	0.903677
Esch_coli_RM14721.fa	0.931249
Esch_coli_RM7190.fa	0.909138
Esch_coli_RM8352.fa	0.910033
Esch_coli_RM9387.fa	0.909048
Esch_coli_RM9872.fa	0.901708
Esch_coli_RS571.fa	0.892353
Esch_coli_S10.fa	0.885549
Esch_coli_S10_GCF_001901465.1.fa	0.909429
Esch_coli_S1.fa	0.919880
Esch_coli_S21.fa	0.911107
Esch_coli_S30.fa	0.928026
Esch_coli_S3.fa	0.910413
Esch_coli_S42.fa	0.909250
Esch_coli_S43.fa	0.924535
Esch_coli_S50.fa	0.910503
Esch_coli_S51.fa	0.908668
Esch_coli_S56.fa	0.908824
Esch_coli_SA186.fa	0.927982
Esch_coli_Santai.fa	0.902536
Esch_coli_SaT040.fa	0.927579
Esch_coli_SC516.fa	0.921581
Esch_coli_SCEC020023.fa	0.921223
Esch_coli_SE11.fa	0.910122
Esch_coli_SEC470.fa	0.930712
Esch_coli_SLK172.fa	0.925027
Esch_coli_SMN013SH2.fa	0.907347
Esch_coli_SMS-3-5.fa	0.890988
Esch_coli_ST2747.fa	0.892845
Esch_coli_ST540_GCF_000597845.1.fa	0.921805
Esch_coli_ST648.fa	0.892308
Esch_coli_STEC299.fa	0.909026
Esch_coli_str_3426.fa	0.920910
Esch_coli_strain_Z247.fa	0.928116
Esch_coli_str_TO6.fa	0.935054
Esch_coli_str_TO73.fa	0.936665
Esch_coli_TR01.fa	0.900566
Esch_coli_UM146.fa	0.908332
Esch_coli_UMNK88.fa	0.924513
Esch_coli_VR50.fa	0.936105
Esch_coli_W2-5.fa	0.911062
Esch_coli_W5-6.fa	0.931831
Esch_coli_WAT.fa	0.911443
Esch_coli_WB61.fa	0.889958
Esch_coli_WCHEC005237.fa	0.932659
Esch_coli_WCHEC050613.fa	0.931450
Esch_coli_WI1_isolate.fa	0.929526
Esch_coli_YSP8-1.fa	0.924401
Shig_boydii_54-1621.fa	0.901260
Shig_boydii_59-248.fa	0.904751
Shig_boydii_83-578.fa	0.904281
Shig_boydii_ATCC_35964.fa	0.903297
Shig_boydii_ATCC_49812.fa	0.903297
Shig_boydii_ATCC_9210.fa	0.905109
Shig_dysenteriae_80-547.fa	0.891547
Shig_dysenteriae_93-119.fa	0.903520
Shig_dysenteriae_ATCC_12037.fa	0.903968
Shig_dysenteriae_ATCC_12039.fa	0.885773
Shig_dysenteriae_ATCC_9753.fa	0.903655
Shig_dysenteriae_CFSAN010956.fa	0.909294
Shig_dysenteriae_E670_74.fa	0.903229
Shig_flexneri_89-141.fa	0.900499
Shig_flexneri_ATCC_29903.fa	0.901327
Shig_flexneri_SFL1520.fa	0.900589
Shig_sonnei_866.fa	0.905669
Shig_sp._PAMC_28760.fa	0.921424
