OTU	alignments.bam
Esch_coli_042.fa	0.959021
Esch_coli_05-3629.fa	0.971881
Esch_coli_06-00048.fa	0.948808
Esch_coli_07-4299.fa	0.972577
Esch_coli_08-00022.fa	0.964894
Esch_coli_104.fa	0.949703
Esch_coli_1105.fa	0.934530
Esch_coli_118UI.fa	0.961637
Esch_coli_1190.fa	0.959342
Esch_coli_12009.fa	0.971665
Esch_coli_120899.fa	0.970992
Esch_coli_127.fa	0.964952
Esch_coli_1283.fa	0.964975
Esch_coli_1303.fa	0.966348
Esch_coli_13E0767.fa	0.970964
Esch_coli_1428.fa	0.976335
Esch_coli_144_GCF_002310595.1.fa	0.961863
Esch_coli_149.fa	0.980355
Esch_coli_14EC001.fa	0.965598
Esch_coli_14EC007.fa	0.961443
Esch_coli_14EC017.fa	0.965016
Esch_coli_14EC029.fa	0.969984
Esch_coli_14EC033.fa	0.965476
Esch_coli_14EC047.fa	0.976602
Esch_coli_1943.fa	0.971850
Esch_coli_2009C-3133.fa	0.950164
Esch_coli_2011C-3911.fa	0.972261
Esch_coli_2012C-4221.fa	0.961284
Esch_coli_2012C-4431.fa	0.971764
Esch_coli_2012C-4502.fa	0.950502
Esch_coli_2013C-3033.fa	0.972604
Esch_coli_2013C-3181.fa	0.972938
Esch_coli_2013C-3264.fa	0.968801
Esch_coli_2013C-3342.fa	0.970626
Esch_coli_2013C-4282.fa	0.884811
Esch_coli_2013C-4361.fa	0.970838
Esch_coli_2013C-4830.fa	0.966208
Esch_coli_2013C-4991.fa	0.965201
Esch_coli_2014C-3061.fa	0.968701
Esch_coli_2014C-3075.fa	0.957599
Esch_coli_2014C-3097.fa	0.971267
Esch_coli_2014C-3307.fa	0.971597
Esch_coli_2014C-3338.fa	0.950525
Esch_coli_2014C-4587.fa	0.971466
Esch_coli_2015C-3121.fa	0.971601
Esch_coli_2015C-3163.fa	0.971714
Esch_coli_2015C-4136CT1.fa	0.931278
Esch_coli_210205630.fa	0.971484
Esch_coli_210221272.fa	0.965838
Esch_coli_214-4.fa	0.965178
Esch_coli_2452.fa	0.965318
Esch_coli_26561.fa	0.965020
Esch_coli_266917_2.fa	0.961686
Esch_coli_28Eco12.fa	0.960792
Esch_coli_2_HS-C.fa	0.965007
Esch_coli_300709.fa	0.965707
Esch_coli_317.fa	0.933152
Esch_coli_377323_2f.fa	0.932524
Esch_coli_382634_2f.fa	0.932615
Esch_coli_504211.fa	0.971868
Esch_coli_504239.fa	0.964464
Esch_coli_504838.fa	0.970919
Esch_coli_510016.fa	0.964428
Esch_coli_536.fa	0.932832
Esch_coli_55989.fa	0.972112
Esch_coli_600468.fa	0.971854
Esch_coli_6409.fa	0.962974
Esch_coli_6666666_257727_embl.fa	0.966407
Esch_coli_720632.fa	0.965702
Esch_coli_746.fa	0.959595
Esch_coli_86-3153.fa	0.966985
Esch_coli_88-3493.fa	0.967125
Esch_coli_89-3156.fa	0.972442
Esch_coli_90-9272.fa	0.966095
Esch_coli_90-9280.fa	0.971050
Esch_coli_90-9281.fa	0.976900
Esch_coli_94-3024.fa	0.972568
Esch_coli_95-3322.fa	0.932113
Esch_coli_A1_136.fa	0.962134
Esch_coli_ABWA45.fa	0.965973
Esch_coli_ACN002.fa	0.969655
Esch_coli_AMSCJX02.fa	0.969781
Esch_coli_AMSHJX01.fa	0.971796
Esch_coli_APEC_IMT5155.fa	0.933663
Esch_coli_APEC_O2-211.fa	0.949956
Esch_coli_AR_0006.fa	0.963493
Esch_coli_AR_0017.fa	0.933749
Esch_coli_AR_0019.fa	0.971357
Esch_coli_AR_0061.fa	0.965323
Esch_coli_AR_0069.fa	0.969320
Esch_coli_AR_0077.fa	0.958800
Esch_coli_AR_0085.fa	0.964857
Esch_coli_AR_0118.fa	0.971263
Esch_coli_AR_0137.fa	0.965549
Esch_coli_AR_0369.fa	0.965756
Esch_coli_AR436.fa	0.971204
Esch_coli_ATCC_11775.fa	0.935714
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.966009
Esch_coli_B4103-1.fa	0.972008
Esch_coli_B7A.fa	0.972107
Esch_coli_BE2-5.fa	0.966556
Esch_coli_BH100_substr_MG2017.fa	0.933048
Esch_coli_BLK9.fa	0.966222
Esch_coli_C11.fa	0.970409
Esch_coli_C2.fa	0.971999
Esch_coli_C3.fa	0.971949
Esch_coli_C4.fa	0.959785
Esch_coli_C5.fa	0.972243
Esch_coli_C8.fa	0.969957
Esch_coli_C9.fa	0.964374
Esch_coli_CB9615.fa	0.980012
Esch_coli_CE10.fa	0.957486
Esch_coli_CFSAN004176.fa	0.967667
Esch_coli_CFSAN018748.fa	0.961813
Esch_coli_CFSAN027343.fa	0.971303
Esch_coli_CFSAN029787.fa	0.971457
Esch_coli_CFSAN051542.fa	0.966746
Esch_coli_CFSAN061770.fa	0.961230
Esch_coli_CFSAN064035.fa	0.970328
Esch_coli_CFSAN064036.fa	0.965869
Esch_coli_CI5.fa	0.972302
Esch_coli_clone_D_i14.fa	0.932642
Esch_coli_CLSC36.fa	0.974700
Esch_coli_CP53.fa	0.965860
Esch_coli_cq9.fa	0.969813
Esch_coli_CRE1540.fa	0.971145
Esch_coli_CREC-591.fa	0.970865
Esch_coli_CV839-06.fa	0.969948
Esch_coli_CV839-15.fa	0.967879
Esch_coli_D181.fa	0.972487
Esch_coli_D1.fa	0.972166
Esch_coli_D2.fa	0.966213
Esch_coli_D3.fa	0.970007
Esch_coli_D4.fa	0.965458
Esch_coli_D5.fa	0.977424
Esch_coli_D6.fa	0.971281
Esch_coli_D72.fa	0.965738
Esch_coli_D7.fa	0.970901
Esch_coli_D8.fa	0.932276
Esch_coli_DA33133.fa	0.965675
Esch_coli_DSM_103246.fa	0.965960
Esch_coli_E-1246.fa	0.961903
Esch_coli_E2348_69.fa	0.934295
Esch_coli_E24377A.fa	0.971520
Esch_coli_E308.fa	0.965381
Esch_coli_E62.fa	0.972446
Esch_coli_E706.fa	0.965463
Esch_coli_EC11.fa	0.971796
Esch_coli_EC-129.fa	0.965860
Esch_coli_EC1515.fa	0.966578
Esch_coli_EC-1639.fa	0.959744
Esch_coli_ECC-1470.fa	0.972071
Esch_coli_ECCHD184.fa	0.966190
Esch_coli_ECCNB12-2.fa	0.957815
Esch_coli_ECCNB20-2.fa	0.967274
Esch_coli_ECCRA-119.fa	0.971136
Esch_coli_ECCWS199.fa	0.964239
Esch_coli_Ecol_224.fa	0.971619
Esch_coli_Ecol_545.fa	0.962355
Esch_coli_Ecol_AZ147.fa	0.966054
Esch_coli_Ecol_AZ155.fa	0.966813
Esch_coli_ecoli019.fa	0.971195
Esch_coli_ECONIH1.fa	0.974275
Esch_coli_ECONIH4.fa	0.964776
Esch_coli_ECONIH5.fa	0.965228
Esch_coli_EC-TO75.fa	0.970197
Esch_coli_ECZP248.fa	0.964943
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.972130
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.933871
Esch_coli_F5505-C1.fa	0.965657
Esch_coli_F6699.fa	0.964058
Esch_coli_F8111-1SC3.fa	0.966723
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.968471
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.965996
Esch_coli_FAM21845.fa	0.966732
Esch_coli_FDAARGOS_144.fa	0.932484
Esch_coli_FDAARGOS_536.fa	0.934643
Esch_coli_FHI_NMBU_03.fa	0.933392
Esch_coli_FMU073332.fa	0.964609
Esch_coli_FORC_041.fa	0.971597
Esch_coli_FORC_042.fa	0.971674
Esch_coli_FORC_064.fa	0.966949
Esch_coli_FORC_082.fa	0.965282
Esch_coli_FWSEC0010.fa	0.976222
Esch_coli_GB089.fa	0.971999
Esch_coli_GCF_000819645_1.fa	0.969935
Esch_coli_H10.fa	0.972577
Esch_coli_H15.fa	0.972455
Esch_coli_H1.fa	0.966050
Esch_coli_H2.fa	0.965418
Esch_coli_H3.fa	0.972053
Esch_coli_H5.fa	0.966371
Esch_coli_H7.fa	0.966158
Esch_coli_H8.fa	0.964934
Esch_coli_H9Ecoli.fa	0.964148
Esch_coli_HB-Coli0.fa	0.972071
Esch_coli_HKUOPY1.fa	0.966185
Esch_coli_HS30-1.fa	0.966366
Esch_coli_HS.fa	0.966858
Esch_coli_IAI1.fa	0.971981
Esch_coli_IMT16316.fa	0.974470
Esch_coli_J53.fa	0.966240
Esch_coli_JJ1886.fa	0.934381
Esch_coli_KL53.fa	0.966777
Esch_coli_KO11.fa	0.972383
Esch_coli_KSC1031.fa	0.971895
Esch_coli_KSC207.fa	0.972311
Esch_coli_KSC64.fa	0.972527
Esch_coli_KSC9.fa	0.972089
Esch_coli_L37.fa	0.964659
Esch_coli_L65.fa	0.971967
Esch_coli_L725.fa	0.972116
Esch_coli_L73.fa	0.965905
Esch_coli_LF82.fa	0.933396
Esch_coli_LHM10-1.fa	0.961262
Esch_coli_LS4.fa	0.932145
Esch_coli_M10.fa	0.972338
Esch_coli_M15.fa	0.971385
Esch_coli_M160133.fa	0.966773
Esch_coli_M18.fa	0.972049
Esch_coli_M3.fa	0.972130
Esch_coli_M8.fa	0.975287
Esch_coli_M8_GCF_001901085.1.fa	0.972062
Esch_coli_MCJCHV-1.fa	0.936784
Esch_coli_MDR_56.fa	0.950552
Esch_coli_ML35.fa	0.960544
Esch_coli_MRE600.fa	0.966868
Esch_coli_MRY15-117.fa	0.958001
Esch_coli_MS8345.fa	0.933780
Esch_coli_MSHS_133.fa	0.950308
Esch_coli_MSHS_472.fa	0.971931
Esch_coli_MVAST0167.fa	0.933139
Esch_coli_NCCP15648.fa	0.972094
Esch_coli_NCTC10444.fa	0.969122
Esch_coli_NCTC10973.fa	0.966655
Esch_coli_NCTC11023.fa	0.966100
Esch_coli_NCTC11129.fa	0.977528
Esch_coli_NCTC11133.fa	0.638497
Esch_coli_NCTC11151.fa	0.933911
Esch_coli_NCTC122.fa	0.965811
Esch_coli_NCTC5934.fa	0.965666
Esch_coli_NCTC8196.fa	0.638348
Esch_coli_NCTC8623.fa	0.971710
Esch_coli_NCTC86EC.fa	0.964740
Esch_coli_NCTC9008.fa	0.965892
Esch_coli_NCTC9038.fa	0.967369
Esch_coli_NCTC9040.fa	0.965684
Esch_coli_NCTC9064.fa	0.969325
Esch_coli_NCTC9066.fa	0.965720
Esch_coli_NCTC9080.fa	0.965598
Esch_coli_NCTC9082.fa	0.971827
Esch_coli_NCTC9084.fa	0.967513
Esch_coli_NCTC9085.fa	0.932859
Esch_coli_NCTC9087.fa	0.967202
Esch_coli_NCTC9088.fa	0.972288
Esch_coli_NCTC9102.fa	0.965250
Esch_coli_NCTC9104.fa	0.966791
Esch_coli_NCTC9107.fa	0.964862
Esch_coli_NCTC9112.fa	0.967473
Esch_coli_NCTC9113.fa	0.976430
Esch_coli_NCTC9699.fa	0.966375
Esch_coli_NCTC9966.fa	0.966181
Esch_coli_NCTC9967.fa	0.965603
Esch_coli_NGF1.fa	0.932050
Esch_coli_O177_H21.fa	0.971588
Esch_coli_P12b.fa	0.965720
Esch_coli_PA45B.fa	0.934724
Esch_coli_PAR.fa	0.934042
Esch_coli_PCN033.fa	0.959527
Esch_coli_PCN061.fa	0.964970
Esch_coli_PF9285.fa	0.965580
Esch_coli_PigCaeca_1.fa	0.966362
Esch_coli_PigCaeca_2.fa	0.966330
Esch_coli_PSUO2.fa	0.932023
Esch_coli_RM10042.fa	0.971565
Esch_coli_RM13516.fa	0.965535
Esch_coli_RM14715.fa	0.932267
Esch_coli_RM14721.fa	0.966366
Esch_coli_RM7190.fa	0.972518
Esch_coli_RM8352.fa	0.969198
Esch_coli_RM9387.fa	0.971520
Esch_coli_RM9872.fa	0.965711
Esch_coli_RS571.fa	0.978567
Esch_coli_S10.fa	0.954793
Esch_coli_S10_GCF_001901465.1.fa	0.971746
Esch_coli_S1.fa	0.965214
Esch_coli_S21.fa	0.971836
Esch_coli_S30.fa	0.965147
Esch_coli_S3.fa	0.971353
Esch_coli_S42.fa	0.972405
Esch_coli_S43.fa	0.966344
Esch_coli_S50.fa	0.971624
Esch_coli_S51.fa	0.982162
Esch_coli_S56.fa	0.972103
Esch_coli_SA186.fa	0.931775
Esch_coli_Santai.fa	0.967075
Esch_coli_SaT040.fa	0.931729
Esch_coli_SC516.fa	0.963561
Esch_coli_SCEC020023.fa	0.964970
Esch_coli_SE11.fa	0.971353
Esch_coli_SEC470.fa	0.966100
Esch_coli_SLK172.fa	0.964817
Esch_coli_SMN013SH2.fa	0.964708
Esch_coli_SMS-3-5.fa	0.957779
Esch_coli_ST2747.fa	0.978851
Esch_coli_ST540_GCF_000597845.1.fa	0.966208
Esch_coli_ST648.fa	0.977546
Esch_coli_STEC299.fa	0.932814
Esch_coli_str_3426.fa	0.964763
Esch_coli_strain_Z247.fa	0.931698
Esch_coli_str_TO6.fa	0.966267
Esch_coli_str_TO73.fa	0.966542
Esch_coli_TR01.fa	0.966113
Esch_coli_UM146.fa	0.933609
Esch_coli_UMNK88.fa	0.966086
Esch_coli_VR50.fa	0.965783
Esch_coli_W2-5.fa	0.971854
Esch_coli_W5-6.fa	0.964749
Esch_coli_WAT.fa	0.977126
Esch_coli_WB61.fa	0.968399
Esch_coli_WCHEC005237.fa	0.965734
Esch_coli_WCHEC050613.fa	0.964704
Esch_coli_WI1_isolate.fa	0.964392
Esch_coli_YSP8-1.fa	0.965643
Shig_boydii_54-1621.fa	0.959243
Shig_boydii_59-248.fa	0.963832
Shig_boydii_83-578.fa	0.963529
Shig_boydii_ATCC_35964.fa	0.960246
Shig_boydii_ATCC_49812.fa	0.960200
Shig_boydii_ATCC_9210.fa	0.963846
Shig_dysenteriae_80-547.fa	0.956478
Shig_dysenteriae_93-119.fa	0.963096
Shig_dysenteriae_ATCC_12037.fa	0.963191
Shig_dysenteriae_ATCC_12039.fa	0.955634
Shig_dysenteriae_ATCC_9753.fa	0.963186
Shig_dysenteriae_CFSAN010956.fa	0.966949
Shig_dysenteriae_E670_74.fa	0.960264
Shig_flexneri_89-141.fa	0.959071
Shig_flexneri_ATCC_29903.fa	0.959469
Shig_flexneri_SFL1520.fa	0.959270
Shig_sonnei_866.fa	0.964731
Shig_sp._PAMC_28760.fa	0.966104
