OTU	alignments.bam
Esch_coli_042.fa	0.907985
Esch_coli_05-3629.fa	0.940397
Esch_coli_06-00048.fa	0.905955
Esch_coli_07-4299.fa	0.940504
Esch_coli_08-00022.fa	0.945073
Esch_coli_104.fa	0.897281
Esch_coli_1105.fa	0.887271
Esch_coli_118UI.fa	0.906414
Esch_coli_1190.fa	0.905226
Esch_coli_12009.fa	0.939897
Esch_coli_120899.fa	0.939270
Esch_coli_127.fa	0.948495
Esch_coli_1283.fa	0.951325
Esch_coli_1303.fa	0.955272
Esch_coli_13E0767.fa	0.939041
Esch_coli_1428.fa	0.900274
Esch_coli_144_GCF_002310595.1.fa	0.904446
Esch_coli_149.fa	0.981020
Esch_coli_14EC001.fa	0.953304
Esch_coli_14EC007.fa	0.948470
Esch_coli_14EC017.fa	0.952243
Esch_coli_14EC029.fa	0.940683
Esch_coli_14EC033.fa	0.945991
Esch_coli_14EC047.fa	0.939795
Esch_coli_1943.fa	0.941035
Esch_coli_2009C-3133.fa	0.896914
Esch_coli_2011C-3911.fa	0.940244
Esch_coli_2012C-4221.fa	0.906955
Esch_coli_2012C-4431.fa	0.939693
Esch_coli_2012C-4502.fa	0.896995
Esch_coli_2013C-3033.fa	0.940249
Esch_coli_2013C-3181.fa	0.939933
Esch_coli_2013C-3264.fa	0.939081
Esch_coli_2013C-3342.fa	0.939403
Esch_coli_2013C-4282.fa	0.836556
Esch_coli_2013C-4361.fa	0.939571
Esch_coli_2013C-4830.fa	0.937868
Esch_coli_2013C-4991.fa	0.952493
Esch_coli_2014C-3061.fa	0.939071
Esch_coli_2014C-3075.fa	0.896389
Esch_coli_2014C-3097.fa	0.938475
Esch_coli_2014C-3307.fa	0.939342
Esch_coli_2014C-3338.fa	0.897123
Esch_coli_2014C-4587.fa	0.939469
Esch_coli_2015C-3121.fa	0.939714
Esch_coli_2015C-3163.fa	0.940004
Esch_coli_2015C-4136CT1.fa	0.883375
Esch_coli_210205630.fa	0.940290
Esch_coli_210221272.fa	0.954920
Esch_coli_214-4.fa	0.948113
Esch_coli_2452.fa	0.953554
Esch_coli_26561.fa	0.952452
Esch_coli_266917_2.fa	0.904752
Esch_coli_28Eco12.fa	0.904079
Esch_coli_2_HS-C.fa	0.947949
Esch_coli_300709.fa	0.953590
Esch_coli_317.fa	0.884461
Esch_coli_377323_2f.fa	0.883752
Esch_coli_382634_2f.fa	0.884022
Esch_coli_504211.fa	0.939418
Esch_coli_504239.fa	0.943987
Esch_coli_504838.fa	0.938107
Esch_coli_510016.fa	0.948373
Esch_coli_536.fa	0.884242
Esch_coli_55989.fa	0.939765
Esch_coli_600468.fa	0.938796
Esch_coli_6409.fa	0.950622
Esch_coli_6666666_257727_embl.fa	0.951172
Esch_coli_720632.fa	0.953171
Esch_coli_746.fa	0.902906
Esch_coli_86-3153.fa	0.937766
Esch_coli_88-3493.fa	0.946124
Esch_coli_89-3156.fa	0.940372
Esch_coli_90-9272.fa	0.954298
Esch_coli_90-9280.fa	0.938255
Esch_coli_90-9281.fa	0.938475
Esch_coli_94-3024.fa	0.940887
Esch_coli_95-3322.fa	0.883854
Esch_coli_A1_136.fa	0.905506
Esch_coli_ABWA45.fa	0.942483
Esch_coli_ACN002.fa	0.939719
Esch_coli_AMSCJX02.fa	0.938220
Esch_coli_AMSHJX01.fa	0.939846
Esch_coli_APEC_IMT5155.fa	0.885873
Esch_coli_APEC_O2-211.fa	0.896348
Esch_coli_AR_0006.fa	0.907296
Esch_coli_AR_0017.fa	0.885848
Esch_coli_AR_0019.fa	0.938730
Esch_coli_AR_0061.fa	0.948526
Esch_coli_AR_0069.fa	0.939739
Esch_coli_AR_0077.fa	0.896491
Esch_coli_AR_0085.fa	0.951346
Esch_coli_AR_0118.fa	0.939076
Esch_coli_AR_0137.fa	0.938337
Esch_coli_AR_0369.fa	0.948373
Esch_coli_AR436.fa	0.939301
Esch_coli_ATCC_11775.fa	0.888408
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.949178
Esch_coli_B4103-1.fa	0.940739
Esch_coli_B7A.fa	0.940122
Esch_coli_BE2-5.fa	0.950183
Esch_coli_BH100_substr_MG2017.fa	0.884354
Esch_coli_BLK9.fa	0.950851
Esch_coli_C11.fa	0.940020
Esch_coli_C2.fa	0.939902
Esch_coli_C3.fa	0.939948
Esch_coli_C4.fa	0.903839
Esch_coli_C5.fa	0.940300
Esch_coli_C8.fa	0.940734
Esch_coli_C9.fa	0.948332
Esch_coli_CB9615.fa	0.979495
Esch_coli_CE10.fa	0.898714
Esch_coli_CFSAN004176.fa	0.940086
Esch_coli_CFSAN018748.fa	0.904900
Esch_coli_CFSAN027343.fa	0.940428
Esch_coli_CFSAN029787.fa	0.939291
Esch_coli_CFSAN051542.fa	0.948414
Esch_coli_CFSAN061770.fa	0.906042
Esch_coli_CFSAN064035.fa	0.940127
Esch_coli_CFSAN064036.fa	0.954569
Esch_coli_CI5.fa	0.940973
Esch_coli_clone_D_i14.fa	0.884134
Esch_coli_CLSC36.fa	0.898484
Esch_coli_CP53.fa	0.953314
Esch_coli_cq9.fa	0.940474
Esch_coli_CRE1540.fa	0.939311
Esch_coli_CREC-591.fa	0.937052
Esch_coli_CV839-06.fa	0.940576
Esch_coli_CV839-15.fa	0.940259
Esch_coli_D181.fa	0.940132
Esch_coli_D1.fa	0.940463
Esch_coli_D2.fa	0.950627
Esch_coli_D3.fa	0.940805
Esch_coli_D4.fa	0.952478
Esch_coli_D5.fa	0.939648
Esch_coli_D6.fa	0.940295
Esch_coli_D72.fa	0.951947
Esch_coli_D7.fa	0.940265
Esch_coli_D8.fa	0.884175
Esch_coli_DA33133.fa	0.952070
Esch_coli_DSM_103246.fa	0.946797
Esch_coli_E-1246.fa	0.904420
Esch_coli_E2348_69.fa	0.885532
Esch_coli_E24377A.fa	0.940076
Esch_coli_E308.fa	0.951300
Esch_coli_E62.fa	0.939928
Esch_coli_E706.fa	0.952223
Esch_coli_EC11.fa	0.940101
Esch_coli_EC-129.fa	0.942427
Esch_coli_EC1515.fa	0.947598
Esch_coli_EC-1639.fa	0.903411
Esch_coli_ECC-1470.fa	0.940428
Esch_coli_ECCHD184.fa	0.954472
Esch_coli_ECCNB12-2.fa	0.897159
Esch_coli_ECCNB20-2.fa	0.947644
Esch_coli_ECCRA-119.fa	0.939229
Esch_coli_ECCWS199.fa	0.950112
Esch_coli_Ecol_224.fa	0.939454
Esch_coli_Ecol_545.fa	0.906842
Esch_coli_Ecol_AZ147.fa	0.950356
Esch_coli_Ecol_AZ155.fa	0.946486
Esch_coli_ecoli019.fa	0.939821
Esch_coli_ECONIH1.fa	0.898892
Esch_coli_ECONIH4.fa	0.943314
Esch_coli_ECONIH5.fa	0.943044
Esch_coli_EC-TO75.fa	0.940785
Esch_coli_ECZP248.fa	0.951800
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.940280
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.884746
Esch_coli_F5505-C1.fa	0.952733
Esch_coli_F6699.fa	0.948169
Esch_coli_F8111-1SC3.fa	0.945736
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940101
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942529
Esch_coli_FAM21845.fa	0.948388
Esch_coli_FDAARGOS_144.fa	0.885012
Esch_coli_FDAARGOS_536.fa	0.886322
Esch_coli_FHI_NMBU_03.fa	0.885256
Esch_coli_FMU073332.fa	0.948822
Esch_coli_FORC_041.fa	0.940055
Esch_coli_FORC_042.fa	0.940015
Esch_coli_FORC_064.fa	0.954013
Esch_coli_FORC_082.fa	0.948378
Esch_coli_FWSEC0010.fa	0.939469
Esch_coli_GB089.fa	0.939790
Esch_coli_GCF_000819645_1.fa	0.940514
Esch_coli_H10.fa	0.940514
Esch_coli_H15.fa	0.940137
Esch_coli_H1.fa	0.961213
Esch_coli_H2.fa	0.947654
Esch_coli_H3.fa	0.940214
Esch_coli_H5.fa	0.946894
Esch_coli_H7.fa	0.954492
Esch_coli_H8.fa	0.938990
Esch_coli_H9Ecoli.fa	0.952901
Esch_coli_HB-Coli0.fa	0.939515
Esch_coli_HKUOPY1.fa	0.949943
Esch_coli_HS30-1.fa	0.953635
Esch_coli_HS.fa	0.946568
Esch_coli_IAI1.fa	0.939367
Esch_coli_IMT16316.fa	0.898495
Esch_coli_J53.fa	0.954946
Esch_coli_JJ1886.fa	0.886980
Esch_coli_KL53.fa	0.948490
Esch_coli_KO11.fa	0.940866
Esch_coli_KSC1031.fa	0.940316
Esch_coli_KSC207.fa	0.940015
Esch_coli_KSC64.fa	0.940591
Esch_coli_KSC9.fa	0.940208
Esch_coli_L37.fa	0.952366
Esch_coli_L65.fa	0.939224
Esch_coli_L725.fa	0.940897
Esch_coli_L73.fa	0.953375
Esch_coli_LF82.fa	0.884665
Esch_coli_LHM10-1.fa	0.935542
Esch_coli_LS4.fa	0.884466
Esch_coli_M10.fa	0.940917
Esch_coli_M15.fa	0.939760
Esch_coli_M160133.fa	0.897755
Esch_coli_M18.fa	0.940866
Esch_coli_M3.fa	0.940693
Esch_coli_M8.fa	0.938179
Esch_coli_M8_GCF_001901085.1.fa	0.940999
Esch_coli_MCJCHV-1.fa	0.891896
Esch_coli_MDR_56.fa	0.898214
Esch_coli_ML35.fa	0.947552
Esch_coli_MRE600.fa	0.937215
Esch_coli_MRY15-117.fa	0.899494
Esch_coli_MS8345.fa	0.885700
Esch_coli_MSHS_133.fa	0.897679
Esch_coli_MSHS_472.fa	0.940300
Esch_coli_MVAST0167.fa	0.885644
Esch_coli_NCCP15648.fa	0.939760
Esch_coli_NCTC10444.fa	0.947236
Esch_coli_NCTC10973.fa	0.953426
Esch_coli_NCTC11023.fa	0.956037
Esch_coli_NCTC11129.fa	0.939520
Esch_coli_NCTC11133.fa	0.598201
Esch_coli_NCTC11151.fa	0.885863
Esch_coli_NCTC122.fa	0.951417
Esch_coli_NCTC5934.fa	0.949994
Esch_coli_NCTC8196.fa	0.597992
Esch_coli_NCTC8623.fa	0.939566
Esch_coli_NCTC86EC.fa	0.950402
Esch_coli_NCTC9008.fa	0.948995
Esch_coli_NCTC9038.fa	0.953406
Esch_coli_NCTC9040.fa	0.949770
Esch_coli_NCTC9064.fa	0.940300
Esch_coli_NCTC9066.fa	0.948990
Esch_coli_NCTC9080.fa	0.953095
Esch_coli_NCTC9082.fa	0.940606
Esch_coli_NCTC9084.fa	0.954462
Esch_coli_NCTC9085.fa	0.884614
Esch_coli_NCTC9087.fa	0.954258
Esch_coli_NCTC9088.fa	0.940188
Esch_coli_NCTC9102.fa	0.953023
Esch_coli_NCTC9104.fa	0.953314
Esch_coli_NCTC9107.fa	0.951096
Esch_coli_NCTC9112.fa	0.946129
Esch_coli_NCTC9113.fa	0.939673
Esch_coli_NCTC9699.fa	0.954395
Esch_coli_NCTC9966.fa	0.961825
Esch_coli_NCTC9967.fa	0.949796
Esch_coli_NGF1.fa	0.883645
Esch_coli_O177_H21.fa	0.939852
Esch_coli_P12b.fa	0.948679
Esch_coli_PA45B.fa	0.886689
Esch_coli_PAR.fa	0.885063
Esch_coli_PCN033.fa	0.905231
Esch_coli_PCN061.fa	0.949229
Esch_coli_PF9285.fa	0.953875
Esch_coli_PigCaeca_1.fa	0.954278
Esch_coli_PigCaeca_2.fa	0.955175
Esch_coli_PSUO2.fa	0.883676
Esch_coli_RM10042.fa	0.939862
Esch_coli_RM13516.fa	0.946226
Esch_coli_RM14715.fa	0.883885
Esch_coli_RM14721.fa	0.954487
Esch_coli_RM7190.fa	0.940402
Esch_coli_RM8352.fa	0.940963
Esch_coli_RM9387.fa	0.940157
Esch_coli_RM9872.fa	0.946578
Esch_coli_RS571.fa	0.901865
Esch_coli_S10.fa	0.902783
Esch_coli_S10_GCF_001901465.1.fa	0.939964
Esch_coli_S1.fa	0.948684
Esch_coli_S21.fa	0.939581
Esch_coli_S30.fa	0.952718
Esch_coli_S3.fa	0.940657
Esch_coli_S42.fa	0.939714
Esch_coli_S43.fa	0.956399
Esch_coli_S50.fa	0.938658
Esch_coli_S51.fa	0.940020
Esch_coli_S56.fa	0.939775
Esch_coli_SA186.fa	0.884374
Esch_coli_Santai.fa	0.944589
Esch_coli_SaT040.fa	0.884486
Esch_coli_SC516.fa	0.938097
Esch_coli_SCEC020023.fa	0.939265
Esch_coli_SE11.fa	0.939867
Esch_coli_SEC470.fa	0.953600
Esch_coli_SLK172.fa	0.952468
Esch_coli_SMN013SH2.fa	0.936858
Esch_coli_SMS-3-5.fa	0.896368
Esch_coli_ST2747.fa	0.905583
Esch_coli_ST540_GCF_000597845.1.fa	0.950525
Esch_coli_ST648.fa	0.901534
Esch_coli_STEC299.fa	0.884721
Esch_coli_str_3426.fa	0.939347
Esch_coli_strain_Z247.fa	0.884252
Esch_coli_str_TO6.fa	0.953273
Esch_coli_str_TO73.fa	0.953080
Esch_coli_TR01.fa	0.947062
Esch_coli_UM146.fa	0.885491
Esch_coli_UMNK88.fa	0.952947
Esch_coli_VR50.fa	0.952177
Esch_coli_W2-5.fa	0.938959
Esch_coli_W5-6.fa	0.952060
Esch_coli_WAT.fa	0.939699
Esch_coli_WB61.fa	0.898581
Esch_coli_WCHEC005237.fa	0.950464
Esch_coli_WCHEC050613.fa	0.952437
Esch_coli_WI1_isolate.fa	0.950815
Esch_coli_YSP8-1.fa	0.953095
Shig_boydii_54-1621.fa	0.931978
Shig_boydii_59-248.fa	0.936384
Shig_boydii_83-578.fa	0.936063
Shig_boydii_ATCC_35964.fa	0.931896
Shig_boydii_ATCC_49812.fa	0.931448
Shig_boydii_ATCC_9210.fa	0.936511
Shig_dysenteriae_80-547.fa	0.936975
Shig_dysenteriae_93-119.fa	0.935354
Shig_dysenteriae_ATCC_12037.fa	0.935553
Shig_dysenteriae_ATCC_12039.fa	0.900101
Shig_dysenteriae_ATCC_9753.fa	0.935660
Shig_dysenteriae_CFSAN010956.fa	0.938092
Shig_dysenteriae_E670_74.fa	0.931585
Shig_flexneri_89-141.fa	0.931820
Shig_flexneri_ATCC_29903.fa	0.932320
Shig_flexneri_SFL1520.fa	0.932320
Shig_sonnei_866.fa	0.935731
Shig_sp._PAMC_28760.fa	0.950249
