OTU	alignments.bam
Esch_coli_042.fa	0.927205
Esch_coli_05-3629.fa	0.976240
Esch_coli_06-00048.fa	0.925843
Esch_coli_07-4299.fa	0.977441
Esch_coli_08-00022.fa	0.971945
Esch_coli_104.fa	0.917232
Esch_coli_1105.fa	0.906970
Esch_coli_118UI.fa	0.925716
Esch_coli_1190.fa	0.924409
Esch_coli_12009.fa	0.976657
Esch_coli_120899.fa	0.976040
Esch_coli_127.fa	0.977266
Esch_coli_1283.fa	0.972175
Esch_coli_1303.fa	0.974393
Esch_coli_13E0767.fa	0.976244
Esch_coli_1428.fa	0.920821
Esch_coli_144_GCF_002310595.1.fa	0.924000
Esch_coli_149.fa	0.950199
Esch_coli_14EC001.fa	0.973469
Esch_coli_14EC007.fa	0.966923
Esch_coli_14EC017.fa	0.970596
Esch_coli_14EC029.fa	0.975521
Esch_coli_14EC033.fa	0.951080
Esch_coli_14EC047.fa	0.975372
Esch_coli_1943.fa	0.975563
Esch_coli_2009C-3133.fa	0.917364
Esch_coli_2011C-3911.fa	0.976555
Esch_coli_2012C-4221.fa	0.925456
Esch_coli_2012C-4431.fa	0.976168
Esch_coli_2012C-4502.fa	0.916947
Esch_coli_2013C-3033.fa	0.976683
Esch_coli_2013C-3181.fa	0.977253
Esch_coli_2013C-3264.fa	0.986332
Esch_coli_2013C-3342.fa	0.976870
Esch_coli_2013C-4282.fa	0.854922
Esch_coli_2013C-4361.fa	0.977036
Esch_coli_2013C-4830.fa	0.974823
Esch_coli_2013C-4991.fa	0.970822
Esch_coli_2014C-3061.fa	0.986741
Esch_coli_2014C-3075.fa	0.916696
Esch_coli_2014C-3097.fa	0.975202
Esch_coli_2014C-3307.fa	0.976606
Esch_coli_2014C-3338.fa	0.917322
Esch_coli_2014C-4587.fa	0.975908
Esch_coli_2015C-3121.fa	0.976496
Esch_coli_2015C-3163.fa	0.976734
Esch_coli_2015C-4136CT1.fa	0.902203
Esch_coli_210205630.fa	0.976794
Esch_coli_210221272.fa	0.973750
Esch_coli_214-4.fa	0.978998
Esch_coli_2452.fa	0.972750
Esch_coli_26561.fa	0.972588
Esch_coli_266917_2.fa	0.924907
Esch_coli_28Eco12.fa	0.923430
Esch_coli_2_HS-C.fa	0.977258
Esch_coli_300709.fa	0.973571
Esch_coli_317.fa	0.903509
Esch_coli_377323_2f.fa	0.902539
Esch_coli_382634_2f.fa	0.902901
Esch_coli_504211.fa	0.976130
Esch_coli_504239.fa	0.971554
Esch_coli_504838.fa	0.974925
Esch_coli_510016.fa	0.972775
Esch_coli_536.fa	0.903152
Esch_coli_55989.fa	0.976087
Esch_coli_600468.fa	0.976419
Esch_coli_6409.fa	0.970507
Esch_coli_6666666_257727_embl.fa	0.976083
Esch_coli_720632.fa	0.974299
Esch_coli_746.fa	0.922268
Esch_coli_86-3153.fa	0.973848
Esch_coli_88-3493.fa	0.956465
Esch_coli_89-3156.fa	0.976521
Esch_coli_90-9272.fa	0.973891
Esch_coli_90-9280.fa	0.974980
Esch_coli_90-9281.fa	0.974725
Esch_coli_94-3024.fa	0.976972
Esch_coli_95-3322.fa	0.902960
Esch_coli_A1_136.fa	0.925013
Esch_coli_ABWA45.fa	0.971498
Esch_coli_ACN002.fa	0.975287
Esch_coli_AMSCJX02.fa	0.973563
Esch_coli_AMSHJX01.fa	0.976700
Esch_coli_APEC_IMT5155.fa	0.904540
Esch_coli_APEC_O2-211.fa	0.916969
Esch_coli_AR_0006.fa	0.926324
Esch_coli_AR_0017.fa	0.904437
Esch_coli_AR_0019.fa	0.975397
Esch_coli_AR_0061.fa	0.974201
Esch_coli_AR_0069.fa	0.974925
Esch_coli_AR_0077.fa	0.916658
Esch_coli_AR_0085.fa	0.970243
Esch_coli_AR_0118.fa	0.975070
Esch_coli_AR_0137.fa	0.958933
Esch_coli_AR_0369.fa	0.979288
Esch_coli_AR436.fa	0.975615
Esch_coli_ATCC_11775.fa	0.907013
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.983068
Esch_coli_B4103-1.fa	0.977117
Esch_coli_B7A.fa	0.975717
Esch_coli_BE2-5.fa	0.975321
Esch_coli_BH100_substr_MG2017.fa	0.903501
Esch_coli_BLK9.fa	0.974793
Esch_coli_C11.fa	0.975185
Esch_coli_C2.fa	0.975959
Esch_coli_C3.fa	0.976806
Esch_coli_C4.fa	0.923030
Esch_coli_C5.fa	0.976368
Esch_coli_C8.fa	0.975117
Esch_coli_C9.fa	0.968953
Esch_coli_CB9615.fa	0.950820
Esch_coli_CE10.fa	0.918262
Esch_coli_CFSAN004176.fa	0.976960
Esch_coli_CFSAN018748.fa	0.923919
Esch_coli_CFSAN027343.fa	0.977313
Esch_coli_CFSAN029787.fa	0.976202
Esch_coli_CFSAN051542.fa	0.973078
Esch_coli_CFSAN061770.fa	0.925158
Esch_coli_CFSAN064035.fa	0.974942
Esch_coli_CFSAN064036.fa	0.972163
Esch_coli_CI5.fa	0.976304
Esch_coli_clone_D_i14.fa	0.903314
Esch_coli_CLSC36.fa	0.918726
Esch_coli_CP53.fa	0.972150
Esch_coli_cq9.fa	0.975325
Esch_coli_CRE1540.fa	0.975576
Esch_coli_CREC-591.fa	0.971235
Esch_coli_CV839-06.fa	0.975006
Esch_coli_CV839-15.fa	0.976802
Esch_coli_D181.fa	0.976551
Esch_coli_D1.fa	0.977496
Esch_coli_D2.fa	0.974159
Esch_coli_D3.fa	0.975368
Esch_coli_D4.fa	0.972737
Esch_coli_D5.fa	0.975772
Esch_coli_D6.fa	0.974810
Esch_coli_D72.fa	0.972707
Esch_coli_D7.fa	0.976074
Esch_coli_D8.fa	0.903212
Esch_coli_DA33133.fa	0.972912
Esch_coli_DSM_103246.fa	0.952280
Esch_coli_E-1246.fa	0.924073
Esch_coli_E2348_69.fa	0.904833
Esch_coli_E24377A.fa	0.976070
Esch_coli_E308.fa	0.971239
Esch_coli_E62.fa	0.976257
Esch_coli_E706.fa	0.972324
Esch_coli_EC11.fa	0.976845
Esch_coli_EC-129.fa	0.963590
Esch_coli_EC1515.fa	0.952783
Esch_coli_EC-1639.fa	0.923187
Esch_coli_ECC-1470.fa	0.976615
Esch_coli_ECCHD184.fa	0.974304
Esch_coli_ECCNB12-2.fa	0.917113
Esch_coli_ECCNB20-2.fa	0.974184
Esch_coli_ECCRA-119.fa	0.975542
Esch_coli_ECCWS199.fa	0.970966
Esch_coli_Ecol_224.fa	0.974946
Esch_coli_Ecol_545.fa	0.925745
Esch_coli_Ecol_AZ147.fa	0.975551
Esch_coli_Ecol_AZ155.fa	0.972316
Esch_coli_ecoli019.fa	0.974167
Esch_coli_ECONIH1.fa	0.918803
Esch_coli_ECONIH4.fa	0.970694
Esch_coli_ECONIH5.fa	0.970711
Esch_coli_EC-TO75.fa	0.975572
Esch_coli_ECZP248.fa	0.972231
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.976559
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.904165
Esch_coli_F5505-C1.fa	0.973052
Esch_coli_F6699.fa	0.968855
Esch_coli_F8111-1SC3.fa	0.955711
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.976453
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.971588
Esch_coli_FAM21845.fa	0.973048
Esch_coli_FDAARGOS_144.fa	0.903871
Esch_coli_FDAARGOS_536.fa	0.905361
Esch_coli_FHI_NMBU_03.fa	0.904263
Esch_coli_FMU073332.fa	0.970026
Esch_coli_FORC_041.fa	0.977334
Esch_coli_FORC_042.fa	0.976743
Esch_coli_FORC_064.fa	0.974057
Esch_coli_FORC_082.fa	0.973380
Esch_coli_FWSEC0010.fa	0.976913
Esch_coli_GB089.fa	0.976968
Esch_coli_GCF_000819645_1.fa	0.975427
Esch_coli_H10.fa	0.977389
Esch_coli_H15.fa	0.976862
Esch_coli_H1.fa	0.974959
Esch_coli_H2.fa	0.977262
Esch_coli_H3.fa	0.976104
Esch_coli_H5.fa	0.975785
Esch_coli_H7.fa	0.974691
Esch_coli_H8.fa	0.958606
Esch_coli_H9Ecoli.fa	0.969451
Esch_coli_HB-Coli0.fa	0.976027
Esch_coli_HKUOPY1.fa	0.974201
Esch_coli_HS30-1.fa	0.974223
Esch_coli_HS.fa	0.979365
Esch_coli_IAI1.fa	0.976602
Esch_coli_IMT16316.fa	0.918411
Esch_coli_J53.fa	0.973422
Esch_coli_JJ1886.fa	0.906242
Esch_coli_KL53.fa	0.973133
Esch_coli_KO11.fa	0.976921
Esch_coli_KSC1031.fa	0.977615
Esch_coli_KSC207.fa	0.976542
Esch_coli_KSC64.fa	0.976998
Esch_coli_KSC9.fa	0.976027
Esch_coli_L37.fa	0.972937
Esch_coli_L65.fa	0.976074
Esch_coli_L725.fa	0.976053
Esch_coli_L73.fa	0.971669
Esch_coli_LF82.fa	0.903684
Esch_coli_LHM10-1.fa	0.960223
Esch_coli_LS4.fa	0.903616
Esch_coli_M10.fa	0.976419
Esch_coli_M15.fa	0.976564
Esch_coli_M160133.fa	0.917160
Esch_coli_M18.fa	0.975908
Esch_coli_M3.fa	0.976257
Esch_coli_M8.fa	0.975321
Esch_coli_M8_GCF_001901085.1.fa	0.976921
Esch_coli_MCJCHV-1.fa	0.909818
Esch_coli_MDR_56.fa	0.918539
Esch_coli_ML35.fa	0.967438
Esch_coli_MRE600.fa	0.974155
Esch_coli_MRY15-117.fa	0.918531
Esch_coli_MS8345.fa	0.904629
Esch_coli_MSHS_133.fa	0.917820
Esch_coli_MSHS_472.fa	0.976061
Esch_coli_MVAST0167.fa	0.904399
Esch_coli_NCCP15648.fa	0.976078
Esch_coli_NCTC10444.fa	0.951723
Esch_coli_NCTC10973.fa	0.973720
Esch_coli_NCTC11023.fa	0.973852
Esch_coli_NCTC11129.fa	0.976104
Esch_coli_NCTC11133.fa	0.614825
Esch_coli_NCTC11151.fa	0.904748
Esch_coli_NCTC122.fa	0.973823
Esch_coli_NCTC5934.fa	0.975265
Esch_coli_NCTC8196.fa	0.614766
Esch_coli_NCTC8623.fa	0.976547
Esch_coli_NCTC86EC.fa	0.970711
Esch_coli_NCTC9008.fa	0.979241
Esch_coli_NCTC9038.fa	0.974397
Esch_coli_NCTC9040.fa	0.976372
Esch_coli_NCTC9064.fa	0.977581
Esch_coli_NCTC9066.fa	0.984626
Esch_coli_NCTC9080.fa	0.972124
Esch_coli_NCTC9082.fa	0.976823
Esch_coli_NCTC9084.fa	0.974355
Esch_coli_NCTC9085.fa	0.903488
Esch_coli_NCTC9087.fa	0.974367
Esch_coli_NCTC9088.fa	0.976240
Esch_coli_NCTC9102.fa	0.972678
Esch_coli_NCTC9104.fa	0.974048
Esch_coli_NCTC9107.fa	0.972222
Esch_coli_NCTC9112.fa	0.950608
Esch_coli_NCTC9113.fa	0.976206
Esch_coli_NCTC9699.fa	0.973835
Esch_coli_NCTC9966.fa	0.974980
Esch_coli_NCTC9967.fa	0.975180
Esch_coli_NGF1.fa	0.902854
Esch_coli_O177_H21.fa	0.975095
Esch_coli_P12b.fa	0.976798
Esch_coli_PA45B.fa	0.905706
Esch_coli_PAR.fa	0.903948
Esch_coli_PCN033.fa	0.924307
Esch_coli_PCN061.fa	0.977126
Esch_coli_PF9285.fa	0.973137
Esch_coli_PigCaeca_1.fa	0.974427
Esch_coli_PigCaeca_2.fa	0.974325
Esch_coli_PSUO2.fa	0.902888
Esch_coli_RM10042.fa	0.975942
Esch_coli_RM13516.fa	0.952753
Esch_coli_RM14715.fa	0.902709
Esch_coli_RM14721.fa	0.974057
Esch_coli_RM7190.fa	0.976564
Esch_coli_RM8352.fa	0.977598
Esch_coli_RM9387.fa	0.975180
Esch_coli_RM9872.fa	0.952591
Esch_coli_RS571.fa	0.921898
Esch_coli_S10.fa	0.923145
Esch_coli_S10_GCF_001901465.1.fa	0.974619
Esch_coli_S1.fa	0.977475
Esch_coli_S21.fa	0.976700
Esch_coli_S30.fa	0.973244
Esch_coli_S3.fa	0.976538
Esch_coli_S42.fa	0.976104
Esch_coli_S43.fa	0.974346
Esch_coli_S50.fa	0.975891
Esch_coli_S51.fa	0.971324
Esch_coli_S56.fa	0.975891
Esch_coli_SA186.fa	0.903318
Esch_coli_Santai.fa	0.956558
Esch_coli_SaT040.fa	0.903322
Esch_coli_SC516.fa	0.958048
Esch_coli_SCEC020023.fa	0.958465
Esch_coli_SE11.fa	0.975678
Esch_coli_SEC470.fa	0.973631
Esch_coli_SLK172.fa	0.971550
Esch_coli_SMN013SH2.fa	0.973469
Esch_coli_SMS-3-5.fa	0.916453
Esch_coli_ST2747.fa	0.924379
Esch_coli_ST540_GCF_000597845.1.fa	0.975683
Esch_coli_ST648.fa	0.921612
Esch_coli_STEC299.fa	0.903258
Esch_coli_str_3426.fa	0.958814
Esch_coli_strain_Z247.fa	0.903237
Esch_coli_str_TO6.fa	0.972354
Esch_coli_str_TO73.fa	0.974159
Esch_coli_TR01.fa	0.950425
Esch_coli_UM146.fa	0.904225
Esch_coli_UMNK88.fa	0.972060
Esch_coli_VR50.fa	0.972567
Esch_coli_W2-5.fa	0.976330
Esch_coli_W5-6.fa	0.971792
Esch_coli_WAT.fa	0.975785
Esch_coli_WB61.fa	0.918526
Esch_coli_WCHEC005237.fa	0.970447
Esch_coli_WCHEC050613.fa	0.972993
Esch_coli_WI1_isolate.fa	0.974878
Esch_coli_YSP8-1.fa	0.974248
Shig_boydii_54-1621.fa	0.992151
Shig_boydii_59-248.fa	0.970502
Shig_boydii_83-578.fa	0.970111
Shig_boydii_ATCC_35964.fa	0.961849
Shig_boydii_ATCC_49812.fa	0.961819
Shig_boydii_ATCC_9210.fa	0.970617
Shig_dysenteriae_80-547.fa	0.941077
Shig_dysenteriae_93-119.fa	0.969506
Shig_dysenteriae_ATCC_12037.fa	0.969711
Shig_dysenteriae_ATCC_12039.fa	0.919591
Shig_dysenteriae_ATCC_9753.fa	0.969702
Shig_dysenteriae_CFSAN010956.fa	0.975998
Shig_dysenteriae_E670_74.fa	0.961913
Shig_flexneri_89-141.fa	0.990133
Shig_flexneri_ATCC_29903.fa	0.992828
Shig_flexneri_SFL1520.fa	0.992521
Shig_sonnei_866.fa	0.973039
Shig_sp._PAMC_28760.fa	0.974418
