OTU	alignments.bam
Esch_coli_042.fa	0.904746
Esch_coli_05-3629.fa	0.920419
Esch_coli_06-00048.fa	0.898750
Esch_coli_07-4299.fa	0.919736
Esch_coli_08-00022.fa	0.912687
Esch_coli_104.fa	0.902361
Esch_coli_1105.fa	0.905533
Esch_coli_118UI.fa	0.907073
Esch_coli_1190.fa	0.904862
Esch_coli_12009.fa	0.918984
Esch_coli_120899.fa	0.920500
Esch_coli_127.fa	0.912687
Esch_coli_1283.fa	0.912247
Esch_coli_1303.fa	0.913937
Esch_coli_13E0767.fa	0.918127
Esch_coli_1428.fa	0.902905
Esch_coli_144_GCF_002310595.1.fa	0.918856
Esch_coli_149.fa	0.925396
Esch_coli_14EC001.fa	0.914076
Esch_coli_14EC007.fa	0.909862
Esch_coli_14EC017.fa	0.912895
Esch_coli_14EC029.fa	0.916993
Esch_coli_14EC033.fa	0.912409
Esch_coli_14EC047.fa	0.919134
Esch_coli_1943.fa	0.921797
Esch_coli_2009C-3133.fa	0.902199
Esch_coli_2011C-3911.fa	0.919157
Esch_coli_2012C-4221.fa	0.906656
Esch_coli_2012C-4431.fa	0.920998
Esch_coli_2012C-4502.fa	0.903901
Esch_coli_2013C-3033.fa	0.921658
Esch_coli_2013C-3181.fa	0.920419
Esch_coli_2013C-3264.fa	0.917826
Esch_coli_2013C-3342.fa	0.918359
Esch_coli_2013C-4282.fa	0.831728
Esch_coli_2013C-4361.fa	0.918648
Esch_coli_2013C-4830.fa	0.914272
Esch_coli_2013C-4991.fa	0.912999
Esch_coli_2014C-3061.fa	0.917757
Esch_coli_2014C-3075.fa	0.899421
Esch_coli_2014C-3097.fa	0.918058
Esch_coli_2014C-3307.fa	0.920025
Esch_coli_2014C-3338.fa	0.902280
Esch_coli_2014C-4587.fa	0.920338
Esch_coli_2015C-3121.fa	0.918798
Esch_coli_2015C-3163.fa	0.919169
Esch_coli_2015C-4136CT1.fa	0.901574
Esch_coli_210205630.fa	0.921310
Esch_coli_210221272.fa	0.913173
Esch_coli_214-4.fa	0.912177
Esch_coli_2452.fa	0.913011
Esch_coli_26561.fa	0.911807
Esch_coli_266917_2.fa	0.918567
Esch_coli_28Eco12.fa	0.918208
Esch_coli_2_HS-C.fa	0.912351
Esch_coli_300709.fa	0.913370
Esch_coli_317.fa	0.915442
Esch_coli_377323_2f.fa	0.903322
Esch_coli_382634_2f.fa	0.903681
Esch_coli_504211.fa	0.918787
Esch_coli_504239.fa	0.913439
Esch_coli_504838.fa	0.917757
Esch_coli_510016.fa	0.913069
Esch_coli_536.fa	0.914018
Esch_coli_55989.fa	0.919123
Esch_coli_600468.fa	0.920199
Esch_coli_6409.fa	0.910464
Esch_coli_6666666_257727_embl.fa	0.914481
Esch_coli_720632.fa	0.914377
Esch_coli_746.fa	0.916680
Esch_coli_86-3153.fa	0.915627
Esch_coli_88-3493.fa	0.913925
Esch_coli_89-3156.fa	0.921634
Esch_coli_90-9272.fa	0.912930
Esch_coli_90-9280.fa	0.917861
Esch_coli_90-9281.fa	0.918544
Esch_coli_94-3024.fa	0.920419
Esch_coli_95-3322.fa	0.903750
Esch_coli_A1_136.fa	0.918937
Esch_coli_ABWA45.fa	0.912964
Esch_coli_ACN002.fa	0.917317
Esch_coli_AMSCJX02.fa	0.918139
Esch_coli_AMSHJX01.fa	0.919308
Esch_coli_APEC_IMT5155.fa	0.905568
Esch_coli_APEC_O2-211.fa	0.901783
Esch_coli_AR_0006.fa	0.906992
Esch_coli_AR_0017.fa	0.905846
Esch_coli_AR_0019.fa	0.918671
Esch_coli_AR_0061.fa	0.913173
Esch_coli_AR_0069.fa	0.917004
Esch_coli_AR_0077.fa	0.899583
Esch_coli_AR_0085.fa	0.911425
Esch_coli_AR_0118.fa	0.925350
Esch_coli_AR_0137.fa	0.911610
Esch_coli_AR_0369.fa	0.914481
Esch_coli_AR436.fa	0.920338
Esch_coli_ATCC_11775.fa	0.906390
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.914307
Esch_coli_B4103-1.fa	0.920315
Esch_coli_B7A.fa	0.918868
Esch_coli_BE2-5.fa	0.913138
Esch_coli_BH100_substr_MG2017.fa	0.915071
Esch_coli_BLK9.fa	0.913161
Esch_coli_C11.fa	0.919134
Esch_coli_C2.fa	0.918162
Esch_coli_C3.fa	0.919204
Esch_coli_C4.fa	0.904873
Esch_coli_C5.fa	0.919771
Esch_coli_C8.fa	0.918555
Esch_coli_C9.fa	0.912849
Esch_coli_CB9615.fa	0.925315
Esch_coli_CE10.fa	0.900278
Esch_coli_CFSAN004176.fa	0.916900
Esch_coli_CFSAN018748.fa	0.906274
Esch_coli_CFSAN027343.fa	0.918706
Esch_coli_CFSAN029787.fa	0.920488
Esch_coli_CFSAN051542.fa	0.913983
Esch_coli_CFSAN061770.fa	0.907073
Esch_coli_CFSAN064035.fa	0.918416
Esch_coli_CFSAN064036.fa	0.912698
Esch_coli_CI5.fa	0.920118
Esch_coli_clone_D_i14.fa	0.904514
Esch_coli_CLSC36.fa	0.901817
Esch_coli_CP53.fa	0.912501
Esch_coli_cq9.fa	0.916634
Esch_coli_CRE1540.fa	0.920095
Esch_coli_CREC-591.fa	0.924297
Esch_coli_CV839-06.fa	0.917259
Esch_coli_CV839-15.fa	0.915650
Esch_coli_D181.fa	0.921727
Esch_coli_D1.fa	0.920905
Esch_coli_D2.fa	0.913474
Esch_coli_D3.fa	0.917525
Esch_coli_D4.fa	0.912501
Esch_coli_D5.fa	0.918613
Esch_coli_D6.fa	0.919586
Esch_coli_D72.fa	0.913219
Esch_coli_D7.fa	0.918359
Esch_coli_D8.fa	0.902998
Esch_coli_DA33133.fa	0.913057
Esch_coli_DSM_103246.fa	0.912189
Esch_coli_E-1246.fa	0.918579
Esch_coli_E2348_69.fa	0.901447
Esch_coli_E24377A.fa	0.919343
Esch_coli_E308.fa	0.912062
Esch_coli_E62.fa	0.919516
Esch_coli_E706.fa	0.911900
Esch_coli_EC11.fa	0.920917
Esch_coli_EC-129.fa	0.912050
Esch_coli_EC1515.fa	0.913509
Esch_coli_EC-1639.fa	0.905163
Esch_coli_ECC-1470.fa	0.919863
Esch_coli_ECCHD184.fa	0.913497
Esch_coli_ECCNB12-2.fa	0.900428
Esch_coli_ECCNB20-2.fa	0.912802
Esch_coli_ECCRA-119.fa	0.920361
Esch_coli_ECCWS199.fa	0.910499
Esch_coli_Ecol_224.fa	0.925906
Esch_coli_Ecol_545.fa	0.923000
Esch_coli_Ecol_AZ147.fa	0.915395
Esch_coli_Ecol_AZ155.fa	0.914099
Esch_coli_ecoli019.fa	0.919042
Esch_coli_ECONIH1.fa	0.901343
Esch_coli_ECONIH4.fa	0.912305
Esch_coli_ECONIH5.fa	0.911737
Esch_coli_EC-TO75.fa	0.918416
Esch_coli_ECZP248.fa	0.912490
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.918891
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.903635
Esch_coli_F5505-C1.fa	0.911645
Esch_coli_F6699.fa	0.911043
Esch_coli_F8111-1SC3.fa	0.914631
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.916657
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.912501
Esch_coli_FAM21845.fa	0.914099
Esch_coli_FDAARGOS_144.fa	0.899676
Esch_coli_FDAARGOS_536.fa	0.907073
Esch_coli_FHI_NMBU_03.fa	0.903947
Esch_coli_FMU073332.fa	0.911112
Esch_coli_FORC_041.fa	0.920049
Esch_coli_FORC_042.fa	0.920766
Esch_coli_FORC_064.fa	0.914122
Esch_coli_FORC_082.fa	0.911703
Esch_coli_FWSEC0010.fa	0.919968
Esch_coli_GB089.fa	0.921982
Esch_coli_GCF_000819645_1.fa	0.917004
Esch_coli_H10.fa	0.919678
Esch_coli_H15.fa	0.919713
Esch_coli_H1.fa	0.913485
Esch_coli_H2.fa	0.912733
Esch_coli_H3.fa	0.926554
Esch_coli_H5.fa	0.913613
Esch_coli_H7.fa	0.913393
Esch_coli_H8.fa	0.911031
Esch_coli_H9Ecoli.fa	0.911089
Esch_coli_HB-Coli0.fa	0.921067
Esch_coli_HKUOPY1.fa	0.914840
Esch_coli_HS30-1.fa	0.913694
Esch_coli_HS.fa	0.913613
Esch_coli_IAI1.fa	0.920535
Esch_coli_IMT16316.fa	0.900613
Esch_coli_J53.fa	0.913636
Esch_coli_JJ1886.fa	0.900984
Esch_coli_KL53.fa	0.914087
Esch_coli_KO11.fa	0.919308
Esch_coli_KSC1031.fa	0.919562
Esch_coli_KSC207.fa	0.920558
Esch_coli_KSC64.fa	0.919597
Esch_coli_KSC9.fa	0.926473
Esch_coli_L37.fa	0.911818
Esch_coli_L65.fa	0.918764
Esch_coli_L725.fa	0.919701
Esch_coli_L73.fa	0.911818
Esch_coli_LF82.fa	0.904746
Esch_coli_LHM10-1.fa	0.909434
Esch_coli_LS4.fa	0.900104
Esch_coli_M10.fa	0.919331
Esch_coli_M15.fa	0.920546
Esch_coli_M160133.fa	0.901030
Esch_coli_M18.fa	0.919620
Esch_coli_M3.fa	0.919481
Esch_coli_M8.fa	0.919435
Esch_coli_M8_GCF_001901085.1.fa	0.919667
Esch_coli_MCJCHV-1.fa	0.907211
Esch_coli_MDR_56.fa	0.902512
Esch_coli_ML35.fa	0.908311
Esch_coli_MRE600.fa	0.914284
Esch_coli_MRY15-117.fa	0.899062
Esch_coli_MS8345.fa	0.905857
Esch_coli_MSHS_133.fa	0.902419
Esch_coli_MSHS_472.fa	0.926936
Esch_coli_MVAST0167.fa	0.899641
Esch_coli_NCCP15648.fa	0.919146
Esch_coli_NCTC10444.fa	0.911656
Esch_coli_NCTC10973.fa	0.914168
Esch_coli_NCTC11023.fa	0.913439
Esch_coli_NCTC11129.fa	0.919898
Esch_coli_NCTC11133.fa	0.593483
Esch_coli_NCTC11151.fa	0.906008
Esch_coli_NCTC122.fa	0.913069
Esch_coli_NCTC5934.fa	0.913983
Esch_coli_NCTC8196.fa	0.593911
Esch_coli_NCTC8623.fa	0.920477
Esch_coli_NCTC86EC.fa	0.912571
Esch_coli_NCTC9008.fa	0.913254
Esch_coli_NCTC9038.fa	0.914620
Esch_coli_NCTC9040.fa	0.914041
Esch_coli_NCTC9064.fa	0.916958
Esch_coli_NCTC9066.fa	0.914342
Esch_coli_NCTC9080.fa	0.913833
Esch_coli_NCTC9082.fa	0.920651
Esch_coli_NCTC9084.fa	0.914550
Esch_coli_NCTC9085.fa	0.904526
Esch_coli_NCTC9087.fa	0.914608
Esch_coli_NCTC9088.fa	0.919991
Esch_coli_NCTC9102.fa	0.912652
Esch_coli_NCTC9104.fa	0.913867
Esch_coli_NCTC9107.fa	0.912397
Esch_coli_NCTC9112.fa	0.911332
Esch_coli_NCTC9113.fa	0.920234
Esch_coli_NCTC9699.fa	0.914110
Esch_coli_NCTC9966.fa	0.913497
Esch_coli_NCTC9967.fa	0.914354
Esch_coli_NGF1.fa	0.903635
Esch_coli_O177_H21.fa	0.925744
Esch_coli_P12b.fa	0.914203
Esch_coli_PA45B.fa	0.905707
Esch_coli_PAR.fa	0.905857
Esch_coli_PCN033.fa	0.906170
Esch_coli_PCN061.fa	0.912131
Esch_coli_PF9285.fa	0.913254
Esch_coli_PigCaeca_1.fa	0.913277
Esch_coli_PigCaeca_2.fa	0.913809
Esch_coli_PSUO2.fa	0.903843
Esch_coli_RM10042.fa	0.920708
Esch_coli_RM13516.fa	0.911355
Esch_coli_RM14715.fa	0.902790
Esch_coli_RM14721.fa	0.913265
Esch_coli_RM7190.fa	0.921808
Esch_coli_RM8352.fa	0.917571
Esch_coli_RM9387.fa	0.919319
Esch_coli_RM9872.fa	0.911633
Esch_coli_RS571.fa	0.902466
Esch_coli_S10.fa	0.899768
Esch_coli_S10_GCF_001901465.1.fa	0.919458
Esch_coli_S1.fa	0.913694
Esch_coli_S21.fa	0.921287
Esch_coli_S30.fa	0.911622
Esch_coli_S3.fa	0.919076
Esch_coli_S42.fa	0.919586
Esch_coli_S43.fa	0.913115
Esch_coli_S50.fa	0.919597
Esch_coli_S51.fa	0.918764
Esch_coli_S56.fa	0.920720
Esch_coli_SA186.fa	0.899630
Esch_coli_Santai.fa	0.914782
Esch_coli_SaT040.fa	0.899919
Esch_coli_SC516.fa	0.909098
Esch_coli_SCEC020023.fa	0.911031
Esch_coli_SE11.fa	0.920303
Esch_coli_SEC470.fa	0.913196
Esch_coli_SLK172.fa	0.912918
Esch_coli_SMN013SH2.fa	0.913590
Esch_coli_SMS-3-5.fa	0.900382
Esch_coli_ST2747.fa	0.907096
Esch_coli_ST540_GCF_000597845.1.fa	0.915465
Esch_coli_ST648.fa	0.902477
Esch_coli_STEC299.fa	0.905058
Esch_coli_str_3426.fa	0.910742
Esch_coli_strain_Z247.fa	0.899572
Esch_coli_str_TO6.fa	0.913057
Esch_coli_str_TO73.fa	0.912883
Esch_coli_TR01.fa	0.912594
Esch_coli_UM146.fa	0.905834
Esch_coli_UMNK88.fa	0.913717
Esch_coli_VR50.fa	0.912895
Esch_coli_W2-5.fa	0.920118
Esch_coli_W5-6.fa	0.911298
Esch_coli_WAT.fa	0.919898
Esch_coli_WB61.fa	0.900961
Esch_coli_WCHEC005237.fa	0.913346
Esch_coli_WCHEC050613.fa	0.911865
Esch_coli_WI1_isolate.fa	0.911425
Esch_coli_YSP8-1.fa	0.913775
Shig_boydii_54-1621.fa	0.908739
Shig_boydii_59-248.fa	0.911147
Shig_boydii_83-578.fa	0.910892
Shig_boydii_ATCC_35964.fa	0.907049
Shig_boydii_ATCC_49812.fa	0.906992
Shig_boydii_ATCC_9210.fa	0.911413
Shig_dysenteriae_80-547.fa	0.902292
Shig_dysenteriae_93-119.fa	0.910325
Shig_dysenteriae_ATCC_12037.fa	0.910545
Shig_dysenteriae_ATCC_12039.fa	0.899282
Shig_dysenteriae_ATCC_9753.fa	0.910719
Shig_dysenteriae_CFSAN010956.fa	0.914134
Shig_dysenteriae_E670_74.fa	0.906482
Shig_flexneri_89-141.fa	0.907929
Shig_flexneri_ATCC_29903.fa	0.908589
Shig_flexneri_SFL1520.fa	0.908543
Shig_sonnei_866.fa	0.913879
Shig_sp._PAMC_28760.fa	0.913289
