OTU	alignments.bam
Esch_coli_042.fa	0.944715
Esch_coli_05-3629.fa	0.953880
Esch_coli_06-00048.fa	0.931955
Esch_coli_07-4299.fa	0.953603
Esch_coli_08-00022.fa	0.956266
Esch_coli_104.fa	0.927565
Esch_coli_1105.fa	0.909935
Esch_coli_118UI.fa	0.947014
Esch_coli_1190.fa	0.940383
Esch_coli_12009.fa	0.953205
Esch_coli_120899.fa	0.952588
Esch_coli_127.fa	0.959422
Esch_coli_1283.fa	0.961190
Esch_coli_1303.fa	0.964400
Esch_coli_13E0767.fa	0.953255
Esch_coli_1428.fa	0.928998
Esch_coli_144_GCF_002310595.1.fa	0.942073
Esch_coli_149.fa	0.972215
Esch_coli_14EC001.fa	0.965062
Esch_coli_14EC007.fa	0.959562
Esch_coli_14EC017.fa	0.963049
Esch_coli_14EC029.fa	0.954543
Esch_coli_14EC033.fa	0.954116
Esch_coli_14EC047.fa	0.953172
Esch_coli_1943.fa	0.953686
Esch_coli_2009C-3133.fa	0.927540
Esch_coli_2011C-3911.fa	0.953288
Esch_coli_2012C-4221.fa	0.942387
Esch_coli_2012C-4431.fa	0.952928
Esch_coli_2012C-4502.fa	0.928074
Esch_coli_2013C-3033.fa	0.953582
Esch_coli_2013C-3181.fa	0.953694
Esch_coli_2013C-3264.fa	0.952414
Esch_coli_2013C-3342.fa	0.952754
Esch_coli_2013C-4282.fa	0.862519
Esch_coli_2013C-4361.fa	0.952853
Esch_coli_2013C-4830.fa	0.951213
Esch_coli_2013C-4991.fa	0.963261
Esch_coli_2014C-3061.fa	0.952402
Esch_coli_2014C-3075.fa	0.925747
Esch_coli_2014C-3097.fa	0.951863
Esch_coli_2014C-3307.fa	0.953048
Esch_coli_2014C-3338.fa	0.927627
Esch_coli_2014C-4587.fa	0.952791
Esch_coli_2015C-3121.fa	0.953532
Esch_coli_2015C-3163.fa	0.953333
Esch_coli_2015C-4136CT1.fa	0.906129
Esch_coli_210205630.fa	0.953880
Esch_coli_210221272.fa	0.963733
Esch_coli_214-4.fa	0.959422
Esch_coli_2452.fa	0.962697
Esch_coli_26561.fa	0.961886
Esch_coli_266917_2.fa	0.941675
Esch_coli_28Eco12.fa	0.941104
Esch_coli_2_HS-C.fa	0.958842
Esch_coli_300709.fa	0.962938
Esch_coli_317.fa	0.908005
Esch_coli_377323_2f.fa	0.907023
Esch_coli_382634_2f.fa	0.907309
Esch_coli_504211.fa	0.953064
Esch_coli_504239.fa	0.955959
Esch_coli_504838.fa	0.951515
Esch_coli_510016.fa	0.959372
Esch_coli_536.fa	0.908025
Esch_coli_55989.fa	0.952944
Esch_coli_600468.fa	0.953031
Esch_coli_6409.fa	0.960362
Esch_coli_6666666_257727_embl.fa	0.961902
Esch_coli_720632.fa	0.962892
Esch_coli_746.fa	0.939476
Esch_coli_86-3153.fa	0.951184
Esch_coli_88-3493.fa	0.954443
Esch_coli_89-3156.fa	0.953507
Esch_coli_90-9272.fa	0.963223
Esch_coli_90-9280.fa	0.951602
Esch_coli_90-9281.fa	0.952696
Esch_coli_94-3024.fa	0.953793
Esch_coli_95-3322.fa	0.907475
Esch_coli_A1_136.fa	0.942508
Esch_coli_ABWA45.fa	0.954733
Esch_coli_ACN002.fa	0.953888
Esch_coli_AMSCJX02.fa	0.951288
Esch_coli_AMSHJX01.fa	0.952584
Esch_coli_APEC_IMT5155.fa	0.908941
Esch_coli_APEC_O2-211.fa	0.927080
Esch_coli_AR_0006.fa	0.943634
Esch_coli_AR_0017.fa	0.908816
Esch_coli_AR_0019.fa	0.952505
Esch_coli_AR_0061.fa	0.960150
Esch_coli_AR_0069.fa	0.953801
Esch_coli_AR_0077.fa	0.926418
Esch_coli_AR_0085.fa	0.960349
Esch_coli_AR_0118.fa	0.952944
Esch_coli_AR_0137.fa	0.954808
Esch_coli_AR_0369.fa	0.959972
Esch_coli_AR436.fa	0.952654
Esch_coli_ATCC_11775.fa	0.911276
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.960821
Esch_coli_B4103-1.fa	0.953719
Esch_coli_B7A.fa	0.953607
Esch_coli_BE2-5.fa	0.961306
Esch_coli_BH100_substr_MG2017.fa	0.907905
Esch_coli_BLK9.fa	0.960888
Esch_coli_C11.fa	0.953441
Esch_coli_C2.fa	0.952725
Esch_coli_C3.fa	0.953483
Esch_coli_C4.fa	0.964002
Esch_coli_C5.fa	0.953835
Esch_coli_C8.fa	0.954419
Esch_coli_C9.fa	0.960005
Esch_coli_CB9615.fa	0.971747
Esch_coli_CE10.fa	0.927159
Esch_coli_CFSAN004176.fa	0.952973
Esch_coli_CFSAN018748.fa	0.941601
Esch_coli_CFSAN027343.fa	0.953242
Esch_coli_CFSAN029787.fa	0.952679
Esch_coli_CFSAN051542.fa	0.959881
Esch_coli_CFSAN061770.fa	0.946724
Esch_coli_CFSAN064035.fa	0.953586
Esch_coli_CFSAN064036.fa	0.963128
Esch_coli_CI5.fa	0.954116
Esch_coli_clone_D_i14.fa	0.907719
Esch_coli_CLSC36.fa	0.927867
Esch_coli_CP53.fa	0.963754
Esch_coli_cq9.fa	0.954303
Esch_coli_CRE1540.fa	0.952745
Esch_coli_CREC-591.fa	0.951081
Esch_coli_CV839-06.fa	0.954253
Esch_coli_CV839-15.fa	0.952667
Esch_coli_D181.fa	0.953611
Esch_coli_D1.fa	0.953669
Esch_coli_D2.fa	0.960676
Esch_coli_D3.fa	0.954443
Esch_coli_D4.fa	0.962234
Esch_coli_D5.fa	0.953367
Esch_coli_D6.fa	0.954087
Esch_coli_D72.fa	0.963199
Esch_coli_D7.fa	0.953843
Esch_coli_D8.fa	0.907649
Esch_coli_DA33133.fa	0.961927
Esch_coli_DSM_103246.fa	0.954125
Esch_coli_E-1246.fa	0.941948
Esch_coli_E2348_69.fa	0.909003
Esch_coli_E24377A.fa	0.953064
Esch_coli_E308.fa	0.964126
Esch_coli_E62.fa	0.952961
Esch_coli_E706.fa	0.961513
Esch_coli_EC11.fa	0.953478
Esch_coli_EC-129.fa	0.956108
Esch_coli_EC1515.fa	0.955011
Esch_coli_EC-1639.fa	0.947270
Esch_coli_ECC-1470.fa	0.953317
Esch_coli_ECCHD184.fa	0.963551
Esch_coli_ECCNB12-2.fa	0.926608
Esch_coli_ECCNB20-2.fa	0.958925
Esch_coli_ECCRA-119.fa	0.952571
Esch_coli_ECCWS199.fa	0.959869
Esch_coli_Ecol_224.fa	0.952994
Esch_coli_Ecol_545.fa	0.943261
Esch_coli_Ecol_AZ147.fa	0.960796
Esch_coli_Ecol_AZ155.fa	0.957413
Esch_coli_ecoli019.fa	0.953959
Esch_coli_ECONIH1.fa	0.928178
Esch_coli_ECONIH4.fa	0.955433
Esch_coli_ECONIH5.fa	0.955276
Esch_coli_EC-TO75.fa	0.954758
Esch_coli_ECZP248.fa	0.963542
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.953155
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.908001
Esch_coli_F5505-C1.fa	0.961463
Esch_coli_F6699.fa	0.959388
Esch_coli_F8111-1SC3.fa	0.954390
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.953830
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.954924
Esch_coli_FAM21845.fa	0.959869
Esch_coli_FDAARGOS_144.fa	0.907189
Esch_coli_FDAARGOS_536.fa	0.909906
Esch_coli_FHI_NMBU_03.fa	0.908096
Esch_coli_FMU073332.fa	0.959078
Esch_coli_FORC_041.fa	0.953387
Esch_coli_FORC_042.fa	0.953073
Esch_coli_FORC_064.fa	0.963170
Esch_coli_FORC_082.fa	0.959343
Esch_coli_FWSEC0010.fa	0.953052
Esch_coli_GB089.fa	0.953578
Esch_coli_GCF_000819645_1.fa	0.954431
Esch_coli_H10.fa	0.953561
Esch_coli_H15.fa	0.953362
Esch_coli_H1.fa	0.964362
Esch_coli_H2.fa	0.958767
Esch_coli_H3.fa	0.953354
Esch_coli_H5.fa	0.959098
Esch_coli_H7.fa	0.963936
Esch_coli_H8.fa	0.955417
Esch_coli_H9Ecoli.fa	0.960159
Esch_coli_HB-Coli0.fa	0.952998
Esch_coli_HKUOPY1.fa	0.961418
Esch_coli_HS30-1.fa	0.964843
Esch_coli_HS.fa	0.958742
Esch_coli_IAI1.fa	0.953197
Esch_coli_IMT16316.fa	0.927457
Esch_coli_J53.fa	0.963609
Esch_coli_JJ1886.fa	0.909276
Esch_coli_KL53.fa	0.959943
Esch_coli_KO11.fa	0.953951
Esch_coli_KSC1031.fa	0.953387
Esch_coli_KSC207.fa	0.953255
Esch_coli_KSC64.fa	0.953818
Esch_coli_KSC9.fa	0.953346
Esch_coli_L37.fa	0.961782
Esch_coli_L65.fa	0.952547
Esch_coli_L725.fa	0.953975
Esch_coli_L73.fa	0.961741
Esch_coli_LF82.fa	0.907951
Esch_coli_LHM10-1.fa	0.949556
Esch_coli_LS4.fa	0.907193
Esch_coli_M10.fa	0.954543
Esch_coli_M15.fa	0.953039
Esch_coli_M160133.fa	0.926604
Esch_coli_M18.fa	0.953859
Esch_coli_M3.fa	0.953996
Esch_coli_M8.fa	0.952041
Esch_coli_M8_GCF_001901085.1.fa	0.953975
Esch_coli_MCJCHV-1.fa	0.913853
Esch_coli_MDR_56.fa	0.928364
Esch_coli_ML35.fa	0.956899
Esch_coli_MRE600.fa	0.951027
Esch_coli_MRY15-117.fa	0.927503
Esch_coli_MS8345.fa	0.909098
Esch_coli_MSHS_133.fa	0.927996
Esch_coli_MSHS_472.fa	0.953441
Esch_coli_MVAST0167.fa	0.908137
Esch_coli_NCCP15648.fa	0.952948
Esch_coli_NCTC10444.fa	0.954758
Esch_coli_NCTC10973.fa	0.963078
Esch_coli_NCTC11023.fa	0.963501
Esch_coli_NCTC11129.fa	0.953172
Esch_coli_NCTC11133.fa	0.619391
Esch_coli_NCTC11151.fa	0.909231
Esch_coli_NCTC122.fa	0.962080
Esch_coli_NCTC5934.fa	0.960494
Esch_coli_NCTC8196.fa	0.619271
Esch_coli_NCTC8623.fa	0.952609
Esch_coli_NCTC86EC.fa	0.960718
Esch_coli_NCTC9008.fa	0.960279
Esch_coli_NCTC9038.fa	0.962967
Esch_coli_NCTC9040.fa	0.960631
Esch_coli_NCTC9064.fa	0.953010
Esch_coli_NCTC9066.fa	0.961016
Esch_coli_NCTC9080.fa	0.963654
Esch_coli_NCTC9082.fa	0.953756
Esch_coli_NCTC9084.fa	0.963563
Esch_coli_NCTC9085.fa	0.908390
Esch_coli_NCTC9087.fa	0.963381
Esch_coli_NCTC9088.fa	0.953719
Esch_coli_NCTC9102.fa	0.963344
Esch_coli_NCTC9104.fa	0.962677
Esch_coli_NCTC9107.fa	0.961666
Esch_coli_NCTC9112.fa	0.954253
Esch_coli_NCTC9113.fa	0.953677
Esch_coli_NCTC9699.fa	0.965949
Esch_coli_NCTC9966.fa	0.964458
Esch_coli_NCTC9967.fa	0.961310
Esch_coli_NGF1.fa	0.906526
Esch_coli_O177_H21.fa	0.952812
Esch_coli_P12b.fa	0.959873
Esch_coli_PA45B.fa	0.909607
Esch_coli_PAR.fa	0.908357
Esch_coli_PCN033.fa	0.940242
Esch_coli_PCN061.fa	0.960266
Esch_coli_PF9285.fa	0.963066
Esch_coli_PigCaeca_1.fa	0.963331
Esch_coli_PigCaeca_2.fa	0.964383
Esch_coli_PSUO2.fa	0.906468
Esch_coli_RM10042.fa	0.953213
Esch_coli_RM13516.fa	0.953988
Esch_coli_RM14715.fa	0.907027
Esch_coli_RM14721.fa	0.963422
Esch_coli_RM7190.fa	0.953520
Esch_coli_RM8352.fa	0.953172
Esch_coli_RM9387.fa	0.953271
Esch_coli_RM9872.fa	0.953342
Esch_coli_RS571.fa	0.929905
Esch_coli_S10.fa	0.935981
Esch_coli_S10_GCF_001901465.1.fa	0.953557
Esch_coli_S1.fa	0.959310
Esch_coli_S21.fa	0.953744
Esch_coli_S30.fa	0.963128
Esch_coli_S3.fa	0.953690
Esch_coli_S42.fa	0.952973
Esch_coli_S43.fa	0.963729
Esch_coli_S50.fa	0.952861
Esch_coli_S51.fa	0.952737
Esch_coli_S56.fa	0.953574
Esch_coli_SA186.fa	0.906944
Esch_coli_Santai.fa	0.953532
Esch_coli_SaT040.fa	0.906779
Esch_coli_SC516.fa	0.952518
Esch_coli_SCEC020023.fa	0.955350
Esch_coli_SE11.fa	0.952957
Esch_coli_SEC470.fa	0.962847
Esch_coli_SLK172.fa	0.963319
Esch_coli_SMN013SH2.fa	0.949942
Esch_coli_SMS-3-5.fa	0.925904
Esch_coli_ST2747.fa	0.942305
Esch_coli_ST540_GCF_000597845.1.fa	0.960917
Esch_coli_ST648.fa	0.929429
Esch_coli_STEC299.fa	0.907446
Esch_coli_str_3426.fa	0.955475
Esch_coli_strain_Z247.fa	0.906775
Esch_coli_str_TO6.fa	0.962561
Esch_coli_str_TO73.fa	0.962358
Esch_coli_TR01.fa	0.953673
Esch_coli_UM146.fa	0.908692
Esch_coli_UMNK88.fa	0.963364
Esch_coli_VR50.fa	0.961716
Esch_coli_W2-5.fa	0.953106
Esch_coli_W5-6.fa	0.962097
Esch_coli_WAT.fa	0.953135
Esch_coli_WB61.fa	0.927942
Esch_coli_WCHEC005237.fa	0.960780
Esch_coli_WCHEC050613.fa	0.961749
Esch_coli_WI1_isolate.fa	0.960805
Esch_coli_YSP8-1.fa	0.974567
Shig_boydii_54-1621.fa	0.946504
Shig_boydii_59-248.fa	0.948728
Shig_boydii_83-578.fa	0.948364
Shig_boydii_ATCC_35964.fa	0.946223
Shig_boydii_ATCC_49812.fa	0.946194
Shig_boydii_ATCC_9210.fa	0.948869
Shig_dysenteriae_80-547.fa	0.944508
Shig_dysenteriae_93-119.fa	0.947979
Shig_dysenteriae_ATCC_12037.fa	0.948161
Shig_dysenteriae_ATCC_12039.fa	0.935736
Shig_dysenteriae_ATCC_9753.fa	0.948152
Shig_dysenteriae_CFSAN010956.fa	0.951288
Shig_dysenteriae_E670_74.fa	0.946363
Shig_flexneri_89-141.fa	0.946310
Shig_flexneri_ATCC_29903.fa	0.946682
Shig_flexneri_SFL1520.fa	0.946500
Shig_sonnei_866.fa	0.949556
Shig_sp._PAMC_28760.fa	0.960329
