OTU	alignments.bam
Esch_coli_042.fa	0.939315
Esch_coli_05-3629.fa	0.971321
Esch_coli_06-00048.fa	0.935273
Esch_coli_07-4299.fa	0.971037
Esch_coli_08-00022.fa	0.965493
Esch_coli_104.fa	0.943150
Esch_coli_1105.fa	0.960875
Esch_coli_118UI.fa	0.938934
Esch_coli_1190.fa	0.938198
Esch_coli_12009.fa	0.970483
Esch_coli_120899.fa	0.970030
Esch_coli_127.fa	0.967744
Esch_coli_1283.fa	0.975621
Esch_coli_1303.fa	0.974825
Esch_coli_13E0767.fa	0.968549
Esch_coli_1428.fa	0.944013
Esch_coli_144_GCF_002310595.1.fa	0.937389
Esch_coli_149.fa	0.950848
Esch_coli_14EC001.fa	0.970546
Esch_coli_14EC007.fa	0.965150
Esch_coli_14EC017.fa	0.968718
Esch_coli_14EC029.fa	0.969293
Esch_coli_14EC033.fa	0.952893
Esch_coli_14EC047.fa	0.970758
Esch_coli_1943.fa	0.971194
Esch_coli_2009C-3133.fa	0.943370
Esch_coli_2011C-3911.fa	0.970762
Esch_coli_2012C-4221.fa	0.938049
Esch_coli_2012C-4431.fa	0.970927
Esch_coli_2012C-4502.fa	0.944060
Esch_coli_2013C-3033.fa	0.971672
Esch_coli_2013C-3181.fa	0.971613
Esch_coli_2013C-3264.fa	0.967126
Esch_coli_2013C-3342.fa	0.969611
Esch_coli_2013C-4282.fa	0.873822
Esch_coli_2013C-4361.fa	0.969729
Esch_coli_2013C-4830.fa	0.965184
Esch_coli_2013C-4991.fa	0.968946
Esch_coli_2014C-3061.fa	0.967033
Esch_coli_2014C-3075.fa	0.940106
Esch_coli_2014C-3097.fa	0.969560
Esch_coli_2014C-3307.fa	0.970677
Esch_coli_2014C-3338.fa	0.943065
Esch_coli_2014C-4587.fa	0.970415
Esch_coli_2015C-3121.fa	0.970394
Esch_coli_2015C-3163.fa	0.970572
Esch_coli_2015C-4136CT1.fa	0.959144
Esch_coli_210205630.fa	0.979430
Esch_coli_210221272.fa	0.974047
Esch_coli_214-4.fa	0.967833
Esch_coli_2452.fa	0.971604
Esch_coli_26561.fa	0.976417
Esch_coli_266917_2.fa	0.938523
Esch_coli_28Eco12.fa	0.937440
Esch_coli_2_HS-C.fa	0.967490
Esch_coli_300709.fa	0.976772
Esch_coli_317.fa	0.960211
Esch_coli_377323_2f.fa	0.960393
Esch_coli_382634_2f.fa	0.960592
Esch_coli_504211.fa	0.970682
Esch_coli_504239.fa	0.964837
Esch_coli_504838.fa	0.969238
Esch_coli_510016.fa	0.966860
Esch_coli_536.fa	0.958522
Esch_coli_55989.fa	0.971346
Esch_coli_600468.fa	0.971008
Esch_coli_6409.fa	0.974300
Esch_coli_6666666_257727_embl.fa	0.969505
Esch_coli_720632.fa	0.972379
Esch_coli_746.fa	0.937347
Esch_coli_86-3153.fa	0.965467
Esch_coli_88-3493.fa	0.955728
Esch_coli_89-3156.fa	0.971698
Esch_coli_90-9272.fa	0.974212
Esch_coli_90-9280.fa	0.969323
Esch_coli_90-9281.fa	0.970081
Esch_coli_94-3024.fa	0.971888
Esch_coli_95-3322.fa	0.961281
Esch_coli_A1_136.fa	0.938164
Esch_coli_ABWA45.fa	0.964782
Esch_coli_ACN002.fa	0.968803
Esch_coli_AMSCJX02.fa	0.970233
Esch_coli_AMSHJX01.fa	0.970813
Esch_coli_APEC_IMT5155.fa	0.961595
Esch_coli_APEC_O2-211.fa	0.943226
Esch_coli_AR_0006.fa	0.939319
Esch_coli_AR_0017.fa	0.962678
Esch_coli_AR_0019.fa	0.969797
Esch_coli_AR_0061.fa	0.968240
Esch_coli_AR_0069.fa	0.968426
Esch_coli_AR_0077.fa	0.940788
Esch_coli_AR_0085.fa	0.969890
Esch_coli_AR_0118.fa	0.971905
Esch_coli_AR_0137.fa	0.964485
Esch_coli_AR_0369.fa	0.968697
Esch_coli_AR436.fa	0.970555
Esch_coli_ATCC_11775.fa	0.964185
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.969467
Esch_coli_B4103-1.fa	0.971126
Esch_coli_B7A.fa	0.970529
Esch_coli_BE2-5.fa	0.968608
Esch_coli_BH100_substr_MG2017.fa	0.960147
Esch_coli_BLK9.fa	0.968980
Esch_coli_C11.fa	0.968942
Esch_coli_C2.fa	0.970394
Esch_coli_C3.fa	0.970940
Esch_coli_C4.fa	0.936543
Esch_coli_C5.fa	0.971118
Esch_coli_C8.fa	0.969133
Esch_coli_C9.fa	0.969569
Esch_coli_CB9615.fa	0.951487
Esch_coli_CE10.fa	0.940805
Esch_coli_CFSAN004176.fa	0.966949
Esch_coli_CFSAN018748.fa	0.937233
Esch_coli_CFSAN027343.fa	0.969996
Esch_coli_CFSAN029787.fa	0.970373
Esch_coli_CFSAN051542.fa	0.969040
Esch_coli_CFSAN061770.fa	0.938655
Esch_coli_CFSAN064035.fa	0.970381
Esch_coli_CFSAN064036.fa	0.972519
Esch_coli_CI5.fa	0.970974
Esch_coli_clone_D_i14.fa	0.960431
Esch_coli_CLSC36.fa	0.942443
Esch_coli_CP53.fa	0.969111
Esch_coli_cq9.fa	0.969128
Esch_coli_CRE1540.fa	0.970656
Esch_coli_CREC-591.fa	0.970529
Esch_coli_CV839-06.fa	0.968705
Esch_coli_CV839-15.fa	0.966585
Esch_coli_D181.fa	0.971490
Esch_coli_D1.fa	0.971935
Esch_coli_D2.fa	0.968786
Esch_coli_D3.fa	0.969645
Esch_coli_D4.fa	0.976120
Esch_coli_D5.fa	0.971016
Esch_coli_D6.fa	0.970187
Esch_coli_D72.fa	0.970030
Esch_coli_D7.fa	0.970851
Esch_coli_D8.fa	0.960803
Esch_coli_DA33133.fa	0.976349
Esch_coli_DSM_103246.fa	0.953219
Esch_coli_E-1246.fa	0.937766
Esch_coli_E2348_69.fa	0.958018
Esch_coli_E24377A.fa	0.970826
Esch_coli_E308.fa	0.969590
Esch_coli_E62.fa	0.971270
Esch_coli_E706.fa	0.972303
Esch_coli_EC11.fa	0.971092
Esch_coli_EC-129.fa	0.968667
Esch_coli_EC1515.fa	0.953100
Esch_coli_EC-1639.fa	0.936695
Esch_coli_ECC-1470.fa	0.970885
Esch_coli_ECCHD184.fa	0.977665
Esch_coli_ECCNB12-2.fa	0.941194
Esch_coli_ECCNB20-2.fa	0.968917
Esch_coli_ECCRA-119.fa	0.970462
Esch_coli_ECCWS199.fa	0.969353
Esch_coli_Ecol_224.fa	0.972155
Esch_coli_Ecol_545.fa	0.939175
Esch_coli_Ecol_AZ147.fa	0.968929
Esch_coli_Ecol_AZ155.fa	0.973776
Esch_coli_ecoli019.fa	0.970055
Esch_coli_ECONIH1.fa	0.942722
Esch_coli_ECONIH4.fa	0.964282
Esch_coli_ECONIH5.fa	0.964418
Esch_coli_EC-TO75.fa	0.969475
Esch_coli_ECZP248.fa	0.970258
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.970741
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.961290
Esch_coli_F5505-C1.fa	0.971435
Esch_coli_F6699.fa	0.969116
Esch_coli_F8111-1SC3.fa	0.955170
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.966695
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.964748
Esch_coli_FAM21845.fa	0.969027
Esch_coli_FDAARGOS_144.fa	0.972146
Esch_coli_FDAARGOS_536.fa	0.961798
Esch_coli_FHI_NMBU_03.fa	0.961548
Esch_coli_FMU073332.fa	0.969708
Esch_coli_FORC_041.fa	0.971067
Esch_coli_FORC_042.fa	0.971105
Esch_coli_FORC_064.fa	0.978821
Esch_coli_FORC_082.fa	0.967486
Esch_coli_FWSEC0010.fa	0.971532
Esch_coli_GB089.fa	0.973331
Esch_coli_GCF_000819645_1.fa	0.969200
Esch_coli_H10.fa	0.971029
Esch_coli_H15.fa	0.971207
Esch_coli_H1.fa	0.971714
Esch_coli_H2.fa	0.967617
Esch_coli_H3.fa	0.972955
Esch_coli_H5.fa	0.968654
Esch_coli_H7.fa	0.973534
Esch_coli_H8.fa	0.964964
Esch_coli_H9Ecoli.fa	0.969374
Esch_coli_HB-Coli0.fa	0.971613
Esch_coli_HKUOPY1.fa	0.968951
Esch_coli_HS30-1.fa	0.972032
Esch_coli_HS.fa	0.969095
Esch_coli_IAI1.fa	0.971376
Esch_coli_IMT16316.fa	0.942328
Esch_coli_J53.fa	0.975951
Esch_coli_JJ1886.fa	0.988289
Esch_coli_KL53.fa	0.969073
Esch_coli_KO11.fa	0.971372
Esch_coli_KSC1031.fa	0.971384
Esch_coli_KSC207.fa	0.971731
Esch_coli_KSC64.fa	0.971109
Esch_coli_KSC9.fa	0.972921
Esch_coli_L37.fa	0.973094
Esch_coli_L65.fa	0.970551
Esch_coli_L725.fa	0.970931
Esch_coli_L73.fa	0.972578
Esch_coli_LF82.fa	0.961544
Esch_coli_LHM10-1.fa	0.957366
Esch_coli_LS4.fa	0.984243
Esch_coli_M10.fa	0.971016
Esch_coli_M15.fa	0.970872
Esch_coli_M160133.fa	0.941330
Esch_coli_M18.fa	0.970898
Esch_coli_M3.fa	0.971003
Esch_coli_M8.fa	0.971122
Esch_coli_M8_GCF_001901085.1.fa	0.971516
Esch_coli_MCJCHV-1.fa	0.964468
Esch_coli_MDR_56.fa	0.943916
Esch_coli_ML35.fa	0.972332
Esch_coli_MRE600.fa	0.964058
Esch_coli_MRY15-117.fa	0.942688
Esch_coli_MS8345.fa	0.961937
Esch_coli_MSHS_133.fa	0.943547
Esch_coli_MSHS_472.fa	0.972536
Esch_coli_MVAST0167.fa	0.980146
Esch_coli_NCCP15648.fa	0.971350
Esch_coli_NCTC10444.fa	0.952965
Esch_coli_NCTC10973.fa	0.977657
Esch_coli_NCTC11023.fa	0.971731
Esch_coli_NCTC11129.fa	0.971367
Esch_coli_NCTC11133.fa	0.633206
Esch_coli_NCTC11151.fa	0.962069
Esch_coli_NCTC122.fa	0.972760
Esch_coli_NCTC5934.fa	0.968913
Esch_coli_NCTC8196.fa	0.633096
Esch_coli_NCTC8623.fa	0.970542
Esch_coli_NCTC86EC.fa	0.974241
Esch_coli_NCTC9008.fa	0.967994
Esch_coli_NCTC9038.fa	0.978283
Esch_coli_NCTC9040.fa	0.972337
Esch_coli_NCTC9064.fa	0.967672
Esch_coli_NCTC9066.fa	0.969547
Esch_coli_NCTC9080.fa	0.970449
Esch_coli_NCTC9082.fa	0.969962
Esch_coli_NCTC9084.fa	0.979460
Esch_coli_NCTC9085.fa	0.960642
Esch_coli_NCTC9087.fa	0.979075
Esch_coli_NCTC9088.fa	0.970669
Esch_coli_NCTC9102.fa	0.974728
Esch_coli_NCTC9104.fa	0.977894
Esch_coli_NCTC9107.fa	0.970978
Esch_coli_NCTC9112.fa	0.951551
Esch_coli_NCTC9113.fa	0.971291
Esch_coli_NCTC9699.fa	0.971922
Esch_coli_NCTC9966.fa	0.971867
Esch_coli_NCTC9967.fa	0.968946
Esch_coli_NGF1.fa	0.961002
Esch_coli_O177_H21.fa	0.971621
Esch_coli_P12b.fa	0.971295
Esch_coli_PA45B.fa	0.962378
Esch_coli_PAR.fa	0.961874
Esch_coli_PCN033.fa	0.937558
Esch_coli_PCN061.fa	0.968934
Esch_coli_PF9285.fa	0.971850
Esch_coli_PigCaeca_1.fa	0.974817
Esch_coli_PigCaeca_2.fa	0.974753
Esch_coli_PSUO2.fa	0.961108
Esch_coli_RM10042.fa	0.971092
Esch_coli_RM13516.fa	0.952965
Esch_coli_RM14715.fa	0.958369
Esch_coli_RM14721.fa	0.974262
Esch_coli_RM7190.fa	0.971638
Esch_coli_RM8352.fa	0.968328
Esch_coli_RM9387.fa	0.970737
Esch_coli_RM9872.fa	0.952596
Esch_coli_RS571.fa	0.944762
Esch_coli_S10.fa	0.935527
Esch_coli_S10_GCF_001901465.1.fa	0.969979
Esch_coli_S1.fa	0.968227
Esch_coli_S21.fa	0.972959
Esch_coli_S30.fa	0.972159
Esch_coli_S3.fa	0.970677
Esch_coli_S42.fa	0.970953
Esch_coli_S43.fa	0.971973
Esch_coli_S50.fa	0.970838
Esch_coli_S51.fa	0.968701
Esch_coli_S56.fa	0.971490
Esch_coli_SA186.fa	0.982791
Esch_coli_Santai.fa	0.956156
Esch_coli_SaT040.fa	0.982685
Esch_coli_SC516.fa	0.965412
Esch_coli_SCEC020023.fa	0.965146
Esch_coli_SE11.fa	0.970817
Esch_coli_SEC470.fa	0.973886
Esch_coli_SLK172.fa	0.970102
Esch_coli_SMN013SH2.fa	0.963580
Esch_coli_SMS-3-5.fa	0.940356
Esch_coli_ST2747.fa	0.938278
Esch_coli_ST540_GCF_000597845.1.fa	0.969103
Esch_coli_ST648.fa	0.944474
Esch_coli_STEC299.fa	0.961904
Esch_coli_str_3426.fa	0.964934
Esch_coli_strain_Z247.fa	0.983091
Esch_coli_str_TO6.fa	0.975672
Esch_coli_str_TO73.fa	0.976857
Esch_coli_TR01.fa	0.952732
Esch_coli_UM146.fa	0.961739
Esch_coli_UMNK88.fa	0.970859
Esch_coli_VR50.fa	0.976205
Esch_coli_W2-5.fa	0.971084
Esch_coli_W5-6.fa	0.974131
Esch_coli_WAT.fa	0.970847
Esch_coli_WB61.fa	0.941931
Esch_coli_WCHEC005237.fa	0.974368
Esch_coli_WCHEC050613.fa	0.973132
Esch_coli_WI1_isolate.fa	0.972358
Esch_coli_YSP8-1.fa	0.971321
Shig_boydii_54-1621.fa	0.956054
Shig_boydii_59-248.fa	0.961476
Shig_boydii_83-578.fa	0.961273
Shig_boydii_ATCC_35964.fa	0.955161
Shig_boydii_ATCC_49812.fa	0.955072
Shig_boydii_ATCC_9210.fa	0.961565
Shig_dysenteriae_80-547.fa	0.942375
Shig_dysenteriae_93-119.fa	0.960693
Shig_dysenteriae_ATCC_12037.fa	0.960867
Shig_dysenteriae_ATCC_12039.fa	0.932560
Shig_dysenteriae_ATCC_9753.fa	0.960888
Shig_dysenteriae_CFSAN010956.fa	0.966153
Shig_dysenteriae_E670_74.fa	0.955174
Shig_flexneri_89-141.fa	0.955877
Shig_flexneri_ATCC_29903.fa	0.956194
Shig_flexneri_SFL1520.fa	0.956126
Shig_sonnei_866.fa	0.961929
Shig_sp._PAMC_28760.fa	0.968582
