OTU	alignments.bam
Esch_coli_042.fa	0.905587
Esch_coli_05-3629.fa	0.965583
Esch_coli_06-00048.fa	0.903456
Esch_coli_07-4299.fa	0.966317
Esch_coli_08-00022.fa	0.950647
Esch_coli_104.fa	0.894380
Esch_coli_1105.fa	0.884365
Esch_coli_118UI.fa	0.904544
Esch_coli_1190.fa	0.902742
Esch_coli_12009.fa	0.967082
Esch_coli_120899.fa	0.965141
Esch_coli_127.fa	0.955146
Esch_coli_1283.fa	0.952121
Esch_coli_1303.fa	0.955536
Esch_coli_13E0767.fa	0.965048
Esch_coli_1428.fa	0.898052
Esch_coli_144_GCF_002310595.1.fa	0.902059
Esch_coli_149.fa	0.928731
Esch_coli_14EC001.fa	0.954792
Esch_coli_14EC007.fa	0.948520
Esch_coli_14EC017.fa	0.951818
Esch_coli_14EC029.fa	0.962100
Esch_coli_14EC033.fa	0.929321
Esch_coli_14EC047.fa	0.965105
Esch_coli_1943.fa	0.965855
Esch_coli_2009C-3133.fa	0.894324
Esch_coli_2011C-3911.fa	0.966600
Esch_coli_2012C-4221.fa	0.902844
Esch_coli_2012C-4431.fa	0.966142
Esch_coli_2012C-4502.fa	0.894483
Esch_coli_2013C-3033.fa	0.966589
Esch_coli_2013C-3181.fa	0.966358
Esch_coli_2013C-3264.fa	0.961484
Esch_coli_2013C-3342.fa	0.984550
Esch_coli_2013C-4282.fa	0.834446
Esch_coli_2013C-4361.fa	0.986379
Esch_coli_2013C-4830.fa	0.956964
Esch_coli_2013C-4991.fa	0.952080
Esch_coli_2014C-3061.fa	0.961520
Esch_coli_2014C-3075.fa	0.892320
Esch_coli_2014C-3097.fa	0.965485
Esch_coli_2014C-3307.fa	0.965470
Esch_coli_2014C-3338.fa	0.894575
Esch_coli_2014C-4587.fa	0.965439
Esch_coli_2015C-3121.fa	0.967000
Esch_coli_2015C-3163.fa	0.967226
Esch_coli_2015C-4136CT1.fa	0.878658
Esch_coli_210205630.fa	0.966055
Esch_coli_210221272.fa	0.955562
Esch_coli_214-4.fa	0.956276
Esch_coli_2452.fa	0.953523
Esch_coli_26561.fa	0.953122
Esch_coli_266917_2.fa	0.903070
Esch_coli_28Eco12.fa	0.901776
Esch_coli_2_HS-C.fa	0.955382
Esch_coli_300709.fa	0.953944
Esch_coli_317.fa	0.880697
Esch_coli_377323_2f.fa	0.879614
Esch_coli_382634_2f.fa	0.880055
Esch_coli_504211.fa	0.965377
Esch_coli_504239.fa	0.950647
Esch_coli_504838.fa	0.965182
Esch_coli_510016.fa	0.967704
Esch_coli_536.fa	0.880220
Esch_coli_55989.fa	0.965927
Esch_coli_600468.fa	0.966620
Esch_coli_6409.fa	0.951181
Esch_coli_6666666_257727_embl.fa	0.957036
Esch_coli_720632.fa	0.954627
Esch_coli_746.fa	0.900502
Esch_coli_86-3153.fa	0.956902
Esch_coli_88-3493.fa	0.935341
Esch_coli_89-3156.fa	0.966148
Esch_coli_90-9272.fa	0.955886
Esch_coli_90-9280.fa	0.965259
Esch_coli_90-9281.fa	0.963996
Esch_coli_94-3024.fa	0.965983
Esch_coli_95-3322.fa	0.880245
Esch_coli_A1_136.fa	0.903158
Esch_coli_ABWA45.fa	0.951843
Esch_coli_ACN002.fa	0.961941
Esch_coli_AMSCJX02.fa	0.961890
Esch_coli_AMSHJX01.fa	0.967596
Esch_coli_APEC_IMT5155.fa	0.881406
Esch_coli_APEC_O2-211.fa	0.893851
Esch_coli_AR_0006.fa	0.904308
Esch_coli_AR_0017.fa	0.881699
Esch_coli_AR_0019.fa	0.964386
Esch_coli_AR_0061.fa	0.955279
Esch_coli_AR_0069.fa	0.960837
Esch_coli_AR_0077.fa	0.893168
Esch_coli_AR_0085.fa	0.950919
Esch_coli_AR_0118.fa	0.964037
Esch_coli_AR_0137.fa	0.939311
Esch_coli_AR_0369.fa	0.957087
Esch_coli_AR436.fa	0.964268
Esch_coli_ATCC_11775.fa	0.883753
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.956933
Esch_coli_B4103-1.fa	0.965408
Esch_coli_B7A.fa	0.964509
Esch_coli_BE2-5.fa	0.959024
Esch_coli_BH100_substr_MG2017.fa	0.880589
Esch_coli_BLK9.fa	0.959281
Esch_coli_C11.fa	0.964109
Esch_coli_C2.fa	0.966666
Esch_coli_C3.fa	0.967596
Esch_coli_C4.fa	0.901427
Esch_coli_C5.fa	0.966512
Esch_coli_C8.fa	0.962378
Esch_coli_C9.fa	0.950010
Esch_coli_CB9615.fa	0.929368
Esch_coli_CE10.fa	0.895839
Esch_coli_CFSAN004176.fa	0.959928
Esch_coli_CFSAN018748.fa	0.901966
Esch_coli_CFSAN027343.fa	0.983467
Esch_coli_CFSAN029787.fa	0.965716
Esch_coli_CFSAN051542.fa	0.952624
Esch_coli_CFSAN061770.fa	0.903887
Esch_coli_CFSAN064035.fa	0.963143
Esch_coli_CFSAN064036.fa	0.952526
Esch_coli_CI5.fa	0.965480
Esch_coli_clone_D_i14.fa	0.880538
Esch_coli_CLSC36.fa	0.895510
Esch_coli_CP53.fa	0.954098
Esch_coli_cq9.fa	0.961967
Esch_coli_CRE1540.fa	0.964073
Esch_coli_CREC-591.fa	0.960215
Esch_coli_CV839-06.fa	0.961094
Esch_coli_CV839-15.fa	0.958433
Esch_coli_D181.fa	0.966178
Esch_coli_D1.fa	0.966933
Esch_coli_D2.fa	0.960256
Esch_coli_D3.fa	0.962198
Esch_coli_D4.fa	0.952896
Esch_coli_D5.fa	0.965500
Esch_coli_D6.fa	0.964756
Esch_coli_D72.fa	0.954627
Esch_coli_D7.fa	0.964786
Esch_coli_D8.fa	0.880389
Esch_coli_DA33133.fa	0.952871
Esch_coli_DSM_103246.fa	0.930297
Esch_coli_E-1246.fa	0.901997
Esch_coli_E2348_69.fa	0.881391
Esch_coli_E24377A.fa	0.965007
Esch_coli_E308.fa	0.953312
Esch_coli_E62.fa	0.966728
Esch_coli_E706.fa	0.954083
Esch_coli_EC11.fa	0.966810
Esch_coli_EC-129.fa	0.944915
Esch_coli_EC1515.fa	0.930169
Esch_coli_EC-1639.fa	0.901566
Esch_coli_ECC-1470.fa	0.966507
Esch_coli_ECCHD184.fa	0.954689
Esch_coli_ECCNB12-2.fa	0.893666
Esch_coli_ECCNB20-2.fa	0.958592
Esch_coli_ECCRA-119.fa	0.964222
Esch_coli_ECCWS199.fa	0.952352
Esch_coli_Ecol_224.fa	0.964412
Esch_coli_Ecol_545.fa	0.904041
Esch_coli_Ecol_AZ147.fa	0.955002
Esch_coli_Ecol_AZ155.fa	0.954530
Esch_coli_ecoli019.fa	0.962907
Esch_coli_ECONIH1.fa	0.895972
Esch_coli_ECONIH4.fa	0.950595
Esch_coli_ECONIH5.fa	0.950919
Esch_coli_EC-TO75.fa	0.961648
Esch_coli_ECZP248.fa	0.954514
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.966969
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.880867
Esch_coli_F5505-C1.fa	0.954021
Esch_coli_F6699.fa	0.950431
Esch_coli_F8111-1SC3.fa	0.934986
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.958382
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952033
Esch_coli_FAM21845.fa	0.952609
Esch_coli_FDAARGOS_144.fa	0.880810
Esch_coli_FDAARGOS_536.fa	0.882125
Esch_coli_FHI_NMBU_03.fa	0.881463
Esch_coli_FMU073332.fa	0.951653
Esch_coli_FORC_041.fa	0.969019
Esch_coli_FORC_042.fa	0.966543
Esch_coli_FORC_064.fa	0.954540
Esch_coli_FORC_082.fa	0.956918
Esch_coli_FWSEC0010.fa	0.966302
Esch_coli_GB089.fa	0.966815
Esch_coli_GCF_000819645_1.fa	0.962064
Esch_coli_H10.fa	0.966291
Esch_coli_H15.fa	0.967606
Esch_coli_H1.fa	0.956348
Esch_coli_H2.fa	0.956019
Esch_coli_H3.fa	0.965942
Esch_coli_H5.fa	0.958664
Esch_coli_H7.fa	0.955392
Esch_coli_H8.fa	0.939255
Esch_coli_H9Ecoli.fa	0.950621
Esch_coli_HB-Coli0.fa	0.966456
Esch_coli_HKUOPY1.fa	0.964684
Esch_coli_HS30-1.fa	0.955901
Esch_coli_HS.fa	0.960118
Esch_coli_IAI1.fa	0.966343
Esch_coli_IMT16316.fa	0.895602
Esch_coli_J53.fa	0.954216
Esch_coli_JJ1886.fa	0.883656
Esch_coli_KL53.fa	0.952665
Esch_coli_KO11.fa	0.966677
Esch_coli_KSC1031.fa	0.967858
Esch_coli_KSC207.fa	0.966425
Esch_coli_KSC64.fa	0.966677
Esch_coli_KSC9.fa	0.965891
Esch_coli_L37.fa	0.954545
Esch_coli_L65.fa	0.966261
Esch_coli_L725.fa	0.965038
Esch_coli_L73.fa	0.952701
Esch_coli_LF82.fa	0.881047
Esch_coli_LHM10-1.fa	0.937822
Esch_coli_LS4.fa	0.880451
Esch_coli_M10.fa	0.964925
Esch_coli_M15.fa	0.965993
Esch_coli_M160133.fa	0.893579
Esch_coli_M18.fa	0.964920
Esch_coli_M3.fa	0.964899
Esch_coli_M8.fa	0.964324
Esch_coli_M8_GCF_001901085.1.fa	0.966399
Esch_coli_MCJCHV-1.fa	0.888242
Esch_coli_MDR_56.fa	0.895741
Esch_coli_ML35.fa	0.947714
Esch_coli_MRE600.fa	0.955244
Esch_coli_MRY15-117.fa	0.895037
Esch_coli_MS8345.fa	0.881401
Esch_coli_MSHS_133.fa	0.894991
Esch_coli_MSHS_472.fa	0.965526
Esch_coli_MVAST0167.fa	0.881247
Esch_coli_NCCP15648.fa	0.965937
Esch_coli_NCTC10444.fa	0.929085
Esch_coli_NCTC10973.fa	0.953903
Esch_coli_NCTC11023.fa	0.956137
Esch_coli_NCTC11129.fa	0.965993
Esch_coli_NCTC11133.fa	0.593375
Esch_coli_NCTC11151.fa	0.881540
Esch_coli_NCTC122.fa	0.953867
Esch_coli_NCTC5934.fa	0.954807
Esch_coli_NCTC8196.fa	0.592995
Esch_coli_NCTC8623.fa	0.965608
Esch_coli_NCTC86EC.fa	0.951520
Esch_coli_NCTC9008.fa	0.956440
Esch_coli_NCTC9038.fa	0.955074
Esch_coli_NCTC9040.fa	0.954119
Esch_coli_NCTC9064.fa	0.961484
Esch_coli_NCTC9066.fa	0.956420
Esch_coli_NCTC9080.fa	0.953718
Esch_coli_NCTC9082.fa	0.965151
Esch_coli_NCTC9084.fa	0.954879
Esch_coli_NCTC9085.fa	0.880605
Esch_coli_NCTC9087.fa	0.954822
Esch_coli_NCTC9088.fa	0.966358
Esch_coli_NCTC9102.fa	0.953641
Esch_coli_NCTC9104.fa	0.954314
Esch_coli_NCTC9107.fa	0.953667
Esch_coli_NCTC9112.fa	0.927873
Esch_coli_NCTC9113.fa	0.965470
Esch_coli_NCTC9699.fa	0.956127
Esch_coli_NCTC9966.fa	0.956430
Esch_coli_NCTC9967.fa	0.956902
Esch_coli_NGF1.fa	0.879845
Esch_coli_O177_H21.fa	0.964216
Esch_coli_P12b.fa	0.953713
Esch_coli_PA45B.fa	0.882829
Esch_coli_PAR.fa	0.881170
Esch_coli_PCN033.fa	0.902449
Esch_coli_PCN061.fa	0.955110
Esch_coli_PF9285.fa	0.953934
Esch_coli_PigCaeca_1.fa	0.956384
Esch_coli_PigCaeca_2.fa	0.955469
Esch_coli_PSUO2.fa	0.879865
Esch_coli_RM10042.fa	0.966112
Esch_coli_RM13516.fa	0.929465
Esch_coli_RM14715.fa	0.879495
Esch_coli_RM14721.fa	0.956163
Esch_coli_RM7190.fa	0.966687
Esch_coli_RM8352.fa	0.962506
Esch_coli_RM9387.fa	0.965259
Esch_coli_RM9872.fa	0.929188
Esch_coli_RS571.fa	0.898838
Esch_coli_S10.fa	0.901453
Esch_coli_S10_GCF_001901465.1.fa	0.963877
Esch_coli_S1.fa	0.956076
Esch_coli_S21.fa	0.966425
Esch_coli_S30.fa	0.955259
Esch_coli_S3.fa	0.965762
Esch_coli_S42.fa	0.966209
Esch_coli_S43.fa	0.956034
Esch_coli_S50.fa	0.966297
Esch_coli_S51.fa	0.958829
Esch_coli_S56.fa	0.965665
Esch_coli_SA186.fa	0.880168
Esch_coli_Santai.fa	0.937108
Esch_coli_SaT040.fa	0.880358
Esch_coli_SC516.fa	0.938916
Esch_coli_SCEC020023.fa	0.938998
Esch_coli_SE11.fa	0.964427
Esch_coli_SEC470.fa	0.955721
Esch_coli_SLK172.fa	0.953430
Esch_coli_SMN013SH2.fa	0.956137
Esch_coli_SMS-3-5.fa	0.892675
Esch_coli_ST2747.fa	0.903168
Esch_coli_ST540_GCF_000597845.1.fa	0.955084
Esch_coli_ST648.fa	0.898458
Esch_coli_STEC299.fa	0.880245
Esch_coli_str_3426.fa	0.938931
Esch_coli_strain_Z247.fa	0.880117
Esch_coli_str_TO6.fa	0.953400
Esch_coli_str_TO73.fa	0.954838
Esch_coli_TR01.fa	0.928119
Esch_coli_UM146.fa	0.881098
Esch_coli_UMNK88.fa	0.953857
Esch_coli_VR50.fa	0.953030
Esch_coli_W2-5.fa	0.966451
Esch_coli_W5-6.fa	0.952819
Esch_coli_WAT.fa	0.965531
Esch_coli_WB61.fa	0.895109
Esch_coli_WCHEC005237.fa	0.950975
Esch_coli_WCHEC050613.fa	0.954648
Esch_coli_WI1_isolate.fa	0.953831
Esch_coli_YSP8-1.fa	0.954797
Shig_boydii_54-1621.fa	0.942033
Shig_boydii_59-248.fa	0.953667
Shig_boydii_83-578.fa	0.953174
Shig_boydii_ATCC_35964.fa	0.937745
Shig_boydii_ATCC_49812.fa	0.937498
Shig_boydii_ATCC_9210.fa	0.953826
Shig_dysenteriae_80-547.fa	0.918592
Shig_dysenteriae_93-119.fa	0.952778
Shig_dysenteriae_ATCC_12037.fa	0.953056
Shig_dysenteriae_ATCC_12039.fa	0.897410
Shig_dysenteriae_ATCC_9753.fa	0.952999
Shig_dysenteriae_CFSAN010956.fa	0.960349
Shig_dysenteriae_E670_74.fa	0.937683
Shig_flexneri_89-141.fa	0.941797
Shig_flexneri_ATCC_29903.fa	0.941977
Shig_flexneri_SFL1520.fa	0.942208
Shig_sonnei_866.fa	0.952475
Shig_sp._PAMC_28760.fa	0.958916
