OTU	alignments.bam
Esch_coli_042.fa	0.898761
Esch_coli_05-3629.fa	0.967224
Esch_coli_06-00048.fa	0.896760
Esch_coli_07-4299.fa	0.968166
Esch_coli_08-00022.fa	0.940768
Esch_coli_104.fa	0.887565
Esch_coli_1105.fa	0.878595
Esch_coli_118UI.fa	0.898659
Esch_coli_1190.fa	0.895687
Esch_coli_12009.fa	0.969880
Esch_coli_120899.fa	0.966916
Esch_coli_127.fa	0.940899
Esch_coli_1283.fa	0.939354
Esch_coli_1303.fa	0.941047
Esch_coli_13E0767.fa	0.967203
Esch_coli_1428.fa	0.892437
Esch_coli_144_GCF_002310595.1.fa	0.895725
Esch_coli_149.fa	0.920353
Esch_coli_14EC001.fa	0.941216
Esch_coli_14EC007.fa	0.935078
Esch_coli_14EC017.fa	0.938725
Esch_coli_14EC029.fa	0.960761
Esch_coli_14EC033.fa	0.920425
Esch_coli_14EC047.fa	0.966266
Esch_coli_1943.fa	0.967575
Esch_coli_2009C-3133.fa	0.887654
Esch_coli_2011C-3911.fa	0.968474
Esch_coli_2012C-4221.fa	0.896017
Esch_coli_2012C-4431.fa	0.968989
Esch_coli_2012C-4502.fa	0.888055
Esch_coli_2013C-3033.fa	0.968360
Esch_coli_2013C-3181.fa	0.968043
Esch_coli_2013C-3264.fa	0.961791
Esch_coli_2013C-3342.fa	0.997075
Esch_coli_2013C-4282.fa	0.827105
Esch_coli_2013C-4361.fa	0.999818
Esch_coli_2013C-4830.fa	0.955168
Esch_coli_2013C-4991.fa	0.938991
Esch_coli_2014C-3061.fa	0.961791
Esch_coli_2014C-3075.fa	0.887223
Esch_coli_2014C-3097.fa	0.967495
Esch_coli_2014C-3307.fa	0.967178
Esch_coli_2014C-3338.fa	0.887705
Esch_coli_2014C-4587.fa	0.967752
Esch_coli_2015C-3121.fa	0.968871
Esch_coli_2015C-3163.fa	0.969964
Esch_coli_2015C-4136CT1.fa	0.873035
Esch_coli_210205630.fa	0.967520
Esch_coli_210221272.fa	0.940486
Esch_coli_214-4.fa	0.941068
Esch_coli_2452.fa	0.938886
Esch_coli_26561.fa	0.939468
Esch_coli_266917_2.fa	0.897178
Esch_coli_28Eco12.fa	0.894995
Esch_coli_2_HS-C.fa	0.940828
Esch_coli_300709.fa	0.940080
Esch_coli_317.fa	0.874648
Esch_coli_377323_2f.fa	0.873584
Esch_coli_382634_2f.fa	0.873829
Esch_coli_504211.fa	0.967153
Esch_coli_504239.fa	0.940410
Esch_coli_504838.fa	0.967165
Esch_coli_510016.fa	0.939595
Esch_coli_536.fa	0.874276
Esch_coli_55989.fa	0.967423
Esch_coli_600468.fa	0.969420
Esch_coli_6409.fa	0.937463
Esch_coli_6666666_257727_embl.fa	0.943458
Esch_coli_720632.fa	0.940165
Esch_coli_746.fa	0.893606
Esch_coli_86-3153.fa	0.954885
Esch_coli_88-3493.fa	0.928568
Esch_coli_89-3156.fa	0.967427
Esch_coli_90-9272.fa	0.941119
Esch_coli_90-9280.fa	0.967275
Esch_coli_90-9281.fa	0.965831
Esch_coli_94-3024.fa	0.967469
Esch_coli_95-3322.fa	0.874107
Esch_coli_A1_136.fa	0.896764
Esch_coli_ABWA45.fa	0.943985
Esch_coli_ACN002.fa	0.960960
Esch_coli_AMSCJX02.fa	0.962779
Esch_coli_AMSHJX01.fa	0.970053
Esch_coli_APEC_IMT5155.fa	0.875437
Esch_coli_APEC_O2-211.fa	0.887223
Esch_coli_AR_0006.fa	0.897946
Esch_coli_AR_0017.fa	0.876053
Esch_coli_AR_0019.fa	0.966237
Esch_coli_AR_0061.fa	0.942077
Esch_coli_AR_0069.fa	0.959178
Esch_coli_AR_0077.fa	0.887869
Esch_coli_AR_0085.fa	0.936952
Esch_coli_AR_0118.fa	0.965574
Esch_coli_AR_0137.fa	0.929434
Esch_coli_AR_0369.fa	0.942060
Esch_coli_AR436.fa	0.965380
Esch_coli_ATCC_11775.fa	0.877906
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.941393
Esch_coli_B4103-1.fa	0.966992
Esch_coli_B7A.fa	0.965574
Esch_coli_BE2-5.fa	0.941735
Esch_coli_BH100_substr_MG2017.fa	0.874639
Esch_coli_BLK9.fa	0.942309
Esch_coli_C11.fa	0.965359
Esch_coli_C2.fa	0.968212
Esch_coli_C3.fa	0.970319
Esch_coli_C4.fa	0.894792
Esch_coli_C5.fa	0.968770
Esch_coli_C8.fa	0.961897
Esch_coli_C9.fa	0.936627
Esch_coli_CB9615.fa	0.920999
Esch_coli_CE10.fa	0.889022
Esch_coli_CFSAN004176.fa	0.957925
Esch_coli_CFSAN018748.fa	0.895578
Esch_coli_CFSAN027343.fa	0.994833
Esch_coli_CFSAN029787.fa	0.968073
Esch_coli_CFSAN051542.fa	0.941583
Esch_coli_CFSAN061770.fa	0.898174
Esch_coli_CFSAN064035.fa	0.963320
Esch_coli_CFSAN064036.fa	0.938493
Esch_coli_CI5.fa	0.967186
Esch_coli_clone_D_i14.fa	0.874639
Esch_coli_CLSC36.fa	0.889359
Esch_coli_CP53.fa	0.940405
Esch_coli_cq9.fa	0.960563
Esch_coli_CRE1540.fa	0.965147
Esch_coli_CREC-591.fa	0.961614
Esch_coli_CV839-06.fa	0.959710
Esch_coli_CV839-15.fa	0.956194
Esch_coli_D181.fa	0.967929
Esch_coli_D1.fa	0.969441
Esch_coli_D2.fa	0.942056
Esch_coli_D3.fa	0.960677
Esch_coli_D4.fa	0.939527
Esch_coli_D5.fa	0.967237
Esch_coli_D6.fa	0.965633
Esch_coli_D72.fa	0.941980
Esch_coli_D7.fa	0.964257
Esch_coli_D8.fa	0.874335
Esch_coli_DA33133.fa	0.940030
Esch_coli_DSM_103246.fa	0.921839
Esch_coli_E-1246.fa	0.895801
Esch_coli_E2348_69.fa	0.875239
Esch_coli_E24377A.fa	0.967571
Esch_coli_E308.fa	0.940351
Esch_coli_E62.fa	0.968698
Esch_coli_E706.fa	0.939561
Esch_coli_EC11.fa	0.969010
Esch_coli_EC-129.fa	0.935331
Esch_coli_EC1515.fa	0.921725
Esch_coli_EC-1639.fa	0.895459
Esch_coli_ECC-1470.fa	0.968398
Esch_coli_ECCHD184.fa	0.940735
Esch_coli_ECCNB12-2.fa	0.887975
Esch_coli_ECCNB20-2.fa	0.944179
Esch_coli_ECCRA-119.fa	0.965337
Esch_coli_ECCWS199.fa	0.937480
Esch_coli_Ecol_224.fa	0.966258
Esch_coli_Ecol_545.fa	0.897891
Esch_coli_Ecol_AZ147.fa	0.942740
Esch_coli_Ecol_AZ155.fa	0.947633
Esch_coli_ecoli019.fa	0.962239
Esch_coli_ECONIH1.fa	0.889714
Esch_coli_ECONIH4.fa	0.941723
Esch_coli_ECONIH5.fa	0.942276
Esch_coli_EC-TO75.fa	0.960267
Esch_coli_ECZP248.fa	0.940376
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.968504
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.874926
Esch_coli_F5505-C1.fa	0.939253
Esch_coli_F6699.fa	0.936931
Esch_coli_F8111-1SC3.fa	0.928053
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.956396
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944222
Esch_coli_FAM21845.fa	0.941600
Esch_coli_FDAARGOS_144.fa	0.874453
Esch_coli_FDAARGOS_536.fa	0.876961
Esch_coli_FHI_NMBU_03.fa	0.875285
Esch_coli_FMU073332.fa	0.938548
Esch_coli_FORC_041.fa	0.971539
Esch_coli_FORC_042.fa	0.969209
Esch_coli_FORC_064.fa	0.940680
Esch_coli_FORC_082.fa	0.940705
Esch_coli_FWSEC0010.fa	0.968187
Esch_coli_GB089.fa	0.968862
Esch_coli_GCF_000819645_1.fa	0.960715
Esch_coli_H10.fa	0.968149
Esch_coli_H15.fa	0.968968
Esch_coli_H1.fa	0.942039
Esch_coli_H2.fa	0.942428
Esch_coli_H3.fa	0.967820
Esch_coli_H5.fa	0.948000
Esch_coli_H7.fa	0.940549
Esch_coli_H8.fa	0.927973
Esch_coli_H9Ecoli.fa	0.936243
Esch_coli_HB-Coli0.fa	0.967786
Esch_coli_HKUOPY1.fa	0.941672
Esch_coli_HS30-1.fa	0.942892
Esch_coli_HS.fa	0.949241
Esch_coli_IAI1.fa	0.969289
Esch_coli_IMT16316.fa	0.889600
Esch_coli_J53.fa	0.940536
Esch_coli_JJ1886.fa	0.878645
Esch_coli_KL53.fa	0.941651
Esch_coli_KO11.fa	0.968352
Esch_coli_KSC1031.fa	0.970082
Esch_coli_KSC207.fa	0.968352
Esch_coli_KSC64.fa	0.969348
Esch_coli_KSC9.fa	0.967744
Esch_coli_L37.fa	0.940245
Esch_coli_L65.fa	0.967879
Esch_coli_L725.fa	0.966950
Esch_coli_L73.fa	0.937978
Esch_coli_LF82.fa	0.874559
Esch_coli_LHM10-1.fa	0.929966
Esch_coli_LS4.fa	0.874804
Esch_coli_M10.fa	0.965426
Esch_coli_M15.fa	0.967942
Esch_coli_M160133.fa	0.887388
Esch_coli_M18.fa	0.966895
Esch_coli_M3.fa	0.966553
Esch_coli_M8.fa	0.966127
Esch_coli_M8_GCF_001901085.1.fa	0.967799
Esch_coli_MCJCHV-1.fa	0.880739
Esch_coli_MDR_56.fa	0.888663
Esch_coli_ML35.fa	0.934381
Esch_coli_MRE600.fa	0.953640
Esch_coli_MRY15-117.fa	0.890246
Esch_coli_MS8345.fa	0.875509
Esch_coli_MSHS_133.fa	0.888144
Esch_coli_MSHS_472.fa	0.967174
Esch_coli_MVAST0167.fa	0.875770
Esch_coli_NCCP15648.fa	0.967427
Esch_coli_NCTC10444.fa	0.920725
Esch_coli_NCTC10973.fa	0.940173
Esch_coli_NCTC11023.fa	0.941828
Esch_coli_NCTC11129.fa	0.967959
Esch_coli_NCTC11133.fa	0.586177
Esch_coli_NCTC11151.fa	0.875661
Esch_coli_NCTC122.fa	0.940372
Esch_coli_NCTC5934.fa	0.940933
Esch_coli_NCTC8196.fa	0.585886
Esch_coli_NCTC8623.fa	0.967571
Esch_coli_NCTC86EC.fa	0.938008
Esch_coli_NCTC9008.fa	0.941262
Esch_coli_NCTC9038.fa	0.941811
Esch_coli_NCTC9040.fa	0.939810
Esch_coli_NCTC9064.fa	0.960006
Esch_coli_NCTC9066.fa	0.941710
Esch_coli_NCTC9080.fa	0.940553
Esch_coli_NCTC9082.fa	0.966828
Esch_coli_NCTC9084.fa	0.940908
Esch_coli_NCTC9085.fa	0.874614
Esch_coli_NCTC9087.fa	0.940933
Esch_coli_NCTC9088.fa	0.967191
Esch_coli_NCTC9102.fa	0.940401
Esch_coli_NCTC9104.fa	0.940849
Esch_coli_NCTC9107.fa	0.939245
Esch_coli_NCTC9112.fa	0.919429
Esch_coli_NCTC9113.fa	0.966980
Esch_coli_NCTC9699.fa	0.942453
Esch_coli_NCTC9966.fa	0.942204
Esch_coli_NCTC9967.fa	0.942685
Esch_coli_NGF1.fa	0.873867
Esch_coli_O177_H21.fa	0.965844
Esch_coli_P12b.fa	0.940296
Esch_coli_PA45B.fa	0.876923
Esch_coli_PAR.fa	0.875036
Esch_coli_PCN033.fa	0.895898
Esch_coli_PCN061.fa	0.940498
Esch_coli_PF9285.fa	0.939169
Esch_coli_PigCaeca_1.fa	0.941723
Esch_coli_PigCaeca_2.fa	0.940992
Esch_coli_PSUO2.fa	0.873930
Esch_coli_RM10042.fa	0.968368
Esch_coli_RM13516.fa	0.920830
Esch_coli_RM14715.fa	0.874027
Esch_coli_RM14721.fa	0.941351
Esch_coli_RM7190.fa	0.968347
Esch_coli_RM8352.fa	0.961538
Esch_coli_RM9387.fa	0.966642
Esch_coli_RM9872.fa	0.920645
Esch_coli_RS571.fa	0.893045
Esch_coli_S10.fa	0.894290
Esch_coli_S10_GCF_001901465.1.fa	0.964358
Esch_coli_S1.fa	0.940996
Esch_coli_S21.fa	0.968512
Esch_coli_S30.fa	0.941988
Esch_coli_S3.fa	0.967224
Esch_coli_S42.fa	0.968305
Esch_coli_S43.fa	0.941976
Esch_coli_S50.fa	0.968913
Esch_coli_S51.fa	0.959888
Esch_coli_S56.fa	0.967157
Esch_coli_SA186.fa	0.874272
Esch_coli_Santai.fa	0.930582
Esch_coli_SaT040.fa	0.874365
Esch_coli_SC516.fa	0.927348
Esch_coli_SCEC020023.fa	0.927783
Esch_coli_SE11.fa	0.965582
Esch_coli_SEC470.fa	0.940692
Esch_coli_SLK172.fa	0.940342
Esch_coli_SMN013SH2.fa	0.953707
Esch_coli_SMS-3-5.fa	0.887249
Esch_coli_ST2747.fa	0.897148
Esch_coli_ST540_GCF_000597845.1.fa	0.942778
Esch_coli_ST648.fa	0.892585
Esch_coli_STEC299.fa	0.874259
Esch_coli_str_3426.fa	0.927306
Esch_coli_strain_Z247.fa	0.874179
Esch_coli_str_TO6.fa	0.939097
Esch_coli_str_TO73.fa	0.941642
Esch_coli_TR01.fa	0.919995
Esch_coli_UM146.fa	0.875150
Esch_coli_UMNK88.fa	0.940878
Esch_coli_VR50.fa	0.940021
Esch_coli_W2-5.fa	0.969310
Esch_coli_W5-6.fa	0.939760
Esch_coli_WAT.fa	0.967414
Esch_coli_WB61.fa	0.888954
Esch_coli_WCHEC005237.fa	0.938075
Esch_coli_WCHEC050613.fa	0.940270
Esch_coli_WI1_isolate.fa	0.940047
Esch_coli_YSP8-1.fa	0.941549
Shig_boydii_54-1621.fa	0.937873
Shig_boydii_59-248.fa	0.950794
Shig_boydii_83-578.fa	0.950385
Shig_boydii_ATCC_35964.fa	0.932524
Shig_boydii_ATCC_49812.fa	0.932342
Shig_boydii_ATCC_9210.fa	0.950993
Shig_dysenteriae_80-547.fa	0.910479
Shig_dysenteriae_93-119.fa	0.949878
Shig_dysenteriae_ATCC_12037.fa	0.950030
Shig_dysenteriae_ATCC_12039.fa	0.890807
Shig_dysenteriae_ATCC_9753.fa	0.950081
Shig_dysenteriae_CFSAN010956.fa	0.960061
Shig_dysenteriae_E670_74.fa	0.932435
Shig_flexneri_89-141.fa	0.937678
Shig_flexneri_ATCC_29903.fa	0.938050
Shig_flexneri_SFL1520.fa	0.938020
Shig_sonnei_866.fa	0.949739
Shig_sp._PAMC_28760.fa	0.941950
