OTU	alignments.bam
Esch_coli_042.fa	0.917495
Esch_coli_05-3629.fa	0.976169
Esch_coli_06-00048.fa	0.914600
Esch_coli_07-4299.fa	0.978291
Esch_coli_08-00022.fa	0.957051
Esch_coli_104.fa	0.906219
Esch_coli_1105.fa	0.896490
Esch_coli_118UI.fa	0.917232
Esch_coli_1190.fa	0.914378
Esch_coli_12009.fa	0.975092
Esch_coli_120899.fa	0.985907
Esch_coli_127.fa	0.956595
Esch_coli_1283.fa	0.955365
Esch_coli_1303.fa	0.958359
Esch_coli_13E0767.fa	0.973603
Esch_coli_1428.fa	0.910833
Esch_coli_144_GCF_002310595.1.fa	0.914337
Esch_coli_149.fa	0.938464
Esch_coli_14EC001.fa	0.957960
Esch_coli_14EC007.fa	0.951973
Esch_coli_14EC017.fa	0.955748
Esch_coli_14EC029.fa	0.971152
Esch_coli_14EC033.fa	0.938961
Esch_coli_14EC047.fa	0.975795
Esch_coli_1943.fa	0.976679
Esch_coli_2009C-3133.fa	0.906207
Esch_coli_2011C-3911.fa	0.976741
Esch_coli_2012C-4221.fa	0.915077
Esch_coli_2012C-4431.fa	0.985911
Esch_coli_2012C-4502.fa	0.906984
Esch_coli_2013C-3033.fa	0.978842
Esch_coli_2013C-3181.fa	0.977905
Esch_coli_2013C-3264.fa	0.969688
Esch_coli_2013C-3342.fa	0.973957
Esch_coli_2013C-4282.fa	0.845510
Esch_coli_2013C-4361.fa	0.974216
Esch_coli_2013C-4830.fa	0.966802
Esch_coli_2013C-4991.fa	0.955945
Esch_coli_2014C-3061.fa	0.969618
Esch_coli_2014C-3075.fa	0.906063
Esch_coli_2014C-3097.fa	0.974796
Esch_coli_2014C-3307.fa	0.984299
Esch_coli_2014C-3338.fa	0.906524
Esch_coli_2014C-4587.fa	0.987309
Esch_coli_2015C-3121.fa	0.975363
Esch_coli_2015C-3163.fa	0.975207
Esch_coli_2015C-4136CT1.fa	0.890811
Esch_coli_210205630.fa	0.977966
Esch_coli_210221272.fa	0.957574
Esch_coli_214-4.fa	0.957249
Esch_coli_2452.fa	0.957981
Esch_coli_26561.fa	0.956307
Esch_coli_266917_2.fa	0.915612
Esch_coli_28Eco12.fa	0.914062
Esch_coli_2_HS-C.fa	0.956463
Esch_coli_300709.fa	0.957327
Esch_coli_317.fa	0.892451
Esch_coli_377323_2f.fa	0.891950
Esch_coli_382634_2f.fa	0.892143
Esch_coli_504211.fa	0.975166
Esch_coli_504239.fa	0.957043
Esch_coli_504838.fa	0.974455
Esch_coli_510016.fa	0.956521
Esch_coli_536.fa	0.892258
Esch_coli_55989.fa	0.977210
Esch_coli_600468.fa	0.976996
Esch_coli_6409.fa	0.954288
Esch_coli_6666666_257727_embl.fa	0.958700
Esch_coli_720632.fa	0.957701
Esch_coli_746.fa	0.912470
Esch_coli_86-3153.fa	0.965251
Esch_coli_88-3493.fa	0.945804
Esch_coli_89-3156.fa	0.980129
Esch_coli_90-9272.fa	0.958429
Esch_coli_90-9280.fa	0.974615
Esch_coli_90-9281.fa	0.975775
Esch_coli_94-3024.fa	0.977917
Esch_coli_95-3322.fa	0.891946
Esch_coli_A1_136.fa	0.915299
Esch_coli_ABWA45.fa	0.959445
Esch_coli_ACN002.fa	0.970967
Esch_coli_AMSCJX02.fa	0.972390
Esch_coli_AMSHJX01.fa	0.976951
Esch_coli_APEC_IMT5155.fa	0.893270
Esch_coli_APEC_O2-211.fa	0.905821
Esch_coli_AR_0006.fa	0.919021
Esch_coli_AR_0017.fa	0.893669
Esch_coli_AR_0019.fa	0.974833
Esch_coli_AR_0061.fa	0.957212
Esch_coli_AR_0069.fa	0.969113
Esch_coli_AR_0077.fa	0.906594
Esch_coli_AR_0085.fa	0.954720
Esch_coli_AR_0118.fa	0.976548
Esch_coli_AR_0137.fa	0.950315
Esch_coli_AR_0369.fa	0.958392
Esch_coli_AR436.fa	0.975499
Esch_coli_ATCC_11775.fa	0.895527
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.958009
Esch_coli_B4103-1.fa	0.975709
Esch_coli_B7A.fa	0.974742
Esch_coli_BE2-5.fa	0.958063
Esch_coli_BH100_substr_MG2017.fa	0.892390
Esch_coli_BLK9.fa	0.958482
Esch_coli_C11.fa	0.971029
Esch_coli_C2.fa	0.977563
Esch_coli_C3.fa	0.975166
Esch_coli_C4.fa	0.913913
Esch_coli_C5.fa	0.975281
Esch_coli_C8.fa	0.970745
Esch_coli_C9.fa	0.954942
Esch_coli_CB9615.fa	0.939089
Esch_coli_CE10.fa	0.906647
Esch_coli_CFSAN004176.fa	0.968200
Esch_coli_CFSAN018748.fa	0.913745
Esch_coli_CFSAN027343.fa	0.974208
Esch_coli_CFSAN029787.fa	0.980216
Esch_coli_CFSAN051542.fa	0.957615
Esch_coli_CFSAN061770.fa	0.916689
Esch_coli_CFSAN064035.fa	0.972444
Esch_coli_CFSAN064036.fa	0.956204
Esch_coli_CI5.fa	0.975067
Esch_coli_clone_D_i14.fa	0.892456
Esch_coli_CLSC36.fa	0.908354
Esch_coli_CP53.fa	0.957043
Esch_coli_cq9.fa	0.970992
Esch_coli_CRE1540.fa	0.975384
Esch_coli_CREC-591.fa	0.973114
Esch_coli_CV839-06.fa	0.969952
Esch_coli_CV839-15.fa	0.967994
Esch_coli_D181.fa	0.978772
Esch_coli_D1.fa	0.976757
Esch_coli_D2.fa	0.958692
Esch_coli_D3.fa	0.970215
Esch_coli_D4.fa	0.956710
Esch_coli_D5.fa	0.976416
Esch_coli_D6.fa	0.973969
Esch_coli_D72.fa	0.957606
Esch_coli_D7.fa	0.974265
Esch_coli_D8.fa	0.892299
Esch_coli_DA33133.fa	0.956040
Esch_coli_DSM_103246.fa	0.940582
Esch_coli_E-1246.fa	0.914518
Esch_coli_E2348_69.fa	0.893928
Esch_coli_E24377A.fa	0.975598
Esch_coli_E308.fa	0.956751
Esch_coli_E62.fa	0.978119
Esch_coli_E706.fa	0.957055
Esch_coli_EC11.fa	0.976416
Esch_coli_EC-129.fa	0.953198
Esch_coli_EC1515.fa	0.940594
Esch_coli_EC-1639.fa	0.913992
Esch_coli_ECC-1470.fa	0.975849
Esch_coli_ECCHD184.fa	0.957705
Esch_coli_ECCNB12-2.fa	0.907046
Esch_coli_ECCNB20-2.fa	0.958096
Esch_coli_ECCRA-119.fa	0.975425
Esch_coli_ECCWS199.fa	0.954037
Esch_coli_Ecol_224.fa	0.977045
Esch_coli_Ecol_545.fa	0.915698
Esch_coli_Ecol_AZ147.fa	0.959268
Esch_coli_Ecol_AZ155.fa	0.960995
Esch_coli_ecoli019.fa	0.999988
Esch_coli_ECONIH1.fa	0.908576
Esch_coli_ECONIH4.fa	0.956837
Esch_coli_ECONIH5.fa	0.957713
Esch_coli_EC-TO75.fa	0.970375
Esch_coli_ECZP248.fa	0.956833
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.977255
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.892916
Esch_coli_F5505-C1.fa	0.957162
Esch_coli_F6699.fa	0.954818
Esch_coli_F8111-1SC3.fa	0.945179
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.968525
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.959428
Esch_coli_FAM21845.fa	0.957569
Esch_coli_FDAARGOS_144.fa	0.892250
Esch_coli_FDAARGOS_536.fa	0.894101
Esch_coli_FHI_NMBU_03.fa	0.893430
Esch_coli_FMU073332.fa	0.956007
Esch_coli_FORC_041.fa	0.977259
Esch_coli_FORC_042.fa	0.975676
Esch_coli_FORC_064.fa	0.957450
Esch_coli_FORC_082.fa	0.956846
Esch_coli_FWSEC0010.fa	0.977909
Esch_coli_GB089.fa	0.979389
Esch_coli_GCF_000819645_1.fa	0.971082
Esch_coli_H10.fa	0.978283
Esch_coli_H15.fa	0.978016
Esch_coli_H1.fa	0.958219
Esch_coli_H2.fa	0.958129
Esch_coli_H3.fa	0.978628
Esch_coli_H5.fa	0.963249
Esch_coli_H7.fa	0.958203
Esch_coli_H8.fa	0.949185
Esch_coli_H9Ecoli.fa	0.954090
Esch_coli_HB-Coli0.fa	0.977358
Esch_coli_HKUOPY1.fa	0.958174
Esch_coli_HS30-1.fa	0.958996
Esch_coli_HS.fa	0.963286
Esch_coli_IAI1.fa	0.978653
Esch_coli_IMT16316.fa	0.908637
Esch_coli_J53.fa	0.957648
Esch_coli_JJ1886.fa	0.894972
Esch_coli_KL53.fa	0.957656
Esch_coli_KO11.fa	0.977214
Esch_coli_KSC1031.fa	0.975729
Esch_coli_KSC207.fa	0.978665
Esch_coli_KSC64.fa	0.975906
Esch_coli_KSC9.fa	0.978624
Esch_coli_L37.fa	0.957508
Esch_coli_L65.fa	0.977498
Esch_coli_L725.fa	0.975014
Esch_coli_L73.fa	0.955727
Esch_coli_LF82.fa	0.892513
Esch_coli_LHM10-1.fa	0.946968
Esch_coli_LS4.fa	0.892044
Esch_coli_M10.fa	0.979521
Esch_coli_M15.fa	0.975515
Esch_coli_M160133.fa	0.906754
Esch_coli_M18.fa	0.974858
Esch_coli_M3.fa	0.974952
Esch_coli_M8.fa	0.976173
Esch_coli_M8_GCF_001901085.1.fa	0.975499
Esch_coli_MCJCHV-1.fa	0.898776
Esch_coli_MDR_56.fa	0.907371
Esch_coli_ML35.fa	0.951261
Esch_coli_MRE600.fa	0.966020
Esch_coli_MRY15-117.fa	0.910040
Esch_coli_MS8345.fa	0.893262
Esch_coli_MSHS_133.fa	0.906659
Esch_coli_MSHS_472.fa	0.978505
Esch_coli_MVAST0167.fa	0.892892
Esch_coli_NCCP15648.fa	0.977206
Esch_coli_NCTC10444.fa	0.939517
Esch_coli_NCTC10973.fa	0.957232
Esch_coli_NCTC11023.fa	0.958042
Esch_coli_NCTC11129.fa	0.976786
Esch_coli_NCTC11133.fa	0.603884
Esch_coli_NCTC11151.fa	0.893389
Esch_coli_NCTC122.fa	0.958182
Esch_coli_NCTC5934.fa	0.957245
Esch_coli_NCTC8196.fa	0.603679
Esch_coli_NCTC8623.fa	0.982046
Esch_coli_NCTC86EC.fa	0.954864
Esch_coli_NCTC9008.fa	0.957417
Esch_coli_NCTC9038.fa	0.958569
Esch_coli_NCTC9040.fa	0.957142
Esch_coli_NCTC9064.fa	0.970466
Esch_coli_NCTC9066.fa	0.957475
Esch_coli_NCTC9080.fa	0.957561
Esch_coli_NCTC9082.fa	0.975145
Esch_coli_NCTC9084.fa	0.957709
Esch_coli_NCTC9085.fa	0.892410
Esch_coli_NCTC9087.fa	0.957738
Esch_coli_NCTC9088.fa	0.975528
Esch_coli_NCTC9102.fa	0.956912
Esch_coli_NCTC9104.fa	0.957463
Esch_coli_NCTC9107.fa	0.955933
Esch_coli_NCTC9112.fa	0.938213
Esch_coli_NCTC9113.fa	0.976926
Esch_coli_NCTC9699.fa	0.958186
Esch_coli_NCTC9966.fa	0.958343
Esch_coli_NCTC9967.fa	0.958824
Esch_coli_NGF1.fa	0.891691
Esch_coli_O177_H21.fa	0.977456
Esch_coli_P12b.fa	0.958034
Esch_coli_PA45B.fa	0.894413
Esch_coli_PAR.fa	0.892797
Esch_coli_PCN033.fa	0.915053
Esch_coli_PCN061.fa	0.956587
Esch_coli_PF9285.fa	0.958067
Esch_coli_PigCaeca_1.fa	0.958696
Esch_coli_PigCaeca_2.fa	0.958310
Esch_coli_PSUO2.fa	0.891818
Esch_coli_RM10042.fa	0.976556
Esch_coli_RM13516.fa	0.940150
Esch_coli_RM14715.fa	0.891682
Esch_coli_RM14721.fa	0.958622
Esch_coli_RM7190.fa	0.978665
Esch_coli_RM8352.fa	0.970679
Esch_coli_RM9387.fa	0.976190
Esch_coli_RM9872.fa	0.939895
Esch_coli_RS571.fa	0.911224
Esch_coli_S10.fa	0.913416
Esch_coli_S10_GCF_001901465.1.fa	0.974553
Esch_coli_S1.fa	0.956496
Esch_coli_S21.fa	0.977794
Esch_coli_S30.fa	0.958232
Esch_coli_S3.fa	0.974685
Esch_coli_S42.fa	0.977276
Esch_coli_S43.fa	0.957915
Esch_coli_S50.fa	0.976346
Esch_coli_S51.fa	0.970116
Esch_coli_S56.fa	0.977790
Esch_coli_SA186.fa	0.892007
Esch_coli_Santai.fa	0.947597
Esch_coli_SaT040.fa	0.892090
Esch_coli_SC516.fa	0.944990
Esch_coli_SCEC020023.fa	0.948860
Esch_coli_SE11.fa	0.975392
Esch_coli_SEC470.fa	0.958380
Esch_coli_SLK172.fa	0.956998
Esch_coli_SMN013SH2.fa	0.964819
Esch_coli_SMS-3-5.fa	0.906219
Esch_coli_ST2747.fa	0.915719
Esch_coli_ST540_GCF_000597845.1.fa	0.959441
Esch_coli_ST648.fa	0.911023
Esch_coli_STEC299.fa	0.892201
Esch_coli_str_3426.fa	0.948609
Esch_coli_strain_Z247.fa	0.891909
Esch_coli_str_TO6.fa	0.956924
Esch_coli_str_TO73.fa	0.958269
Esch_coli_TR01.fa	0.938456
Esch_coli_UM146.fa	0.892970
Esch_coli_UMNK88.fa	0.957668
Esch_coli_VR50.fa	0.956015
Esch_coli_W2-5.fa	0.976844
Esch_coli_W5-6.fa	0.956040
Esch_coli_WAT.fa	0.976330
Esch_coli_WB61.fa	0.907864
Esch_coli_WCHEC005237.fa	0.955287
Esch_coli_WCHEC050613.fa	0.957689
Esch_coli_WI1_isolate.fa	0.955982
Esch_coli_YSP8-1.fa	0.958067
Shig_boydii_54-1621.fa	0.972801
Shig_boydii_59-248.fa	0.962496
Shig_boydii_83-578.fa	0.962163
Shig_boydii_ATCC_35964.fa	0.949789
Shig_boydii_ATCC_49812.fa	0.949674
Shig_boydii_ATCC_9210.fa	0.962578
Shig_dysenteriae_80-547.fa	0.929038
Shig_dysenteriae_93-119.fa	0.961546
Shig_dysenteriae_ATCC_12037.fa	0.961719
Shig_dysenteriae_ATCC_12039.fa	0.909505
Shig_dysenteriae_ATCC_9753.fa	0.961735
Shig_dysenteriae_CFSAN010956.fa	0.968451
Shig_dysenteriae_E670_74.fa	0.949736
Shig_flexneri_89-141.fa	0.971350
Shig_flexneri_ATCC_29903.fa	0.974253
Shig_flexneri_SFL1520.fa	0.971995
Shig_sonnei_866.fa	0.964198
Shig_sp._PAMC_28760.fa	0.958885
