OTU	alignments.bam
Esch_coli_042.fa	0.902349
Esch_coli_05-3629.fa	0.953876
Esch_coli_06-00048.fa	0.901517
Esch_coli_07-4299.fa	0.953943
Esch_coli_08-00022.fa	0.952650
Esch_coli_104.fa	0.892314
Esch_coli_1105.fa	0.882783
Esch_coli_118UI.fa	0.901129
Esch_coli_1190.fa	0.899350
Esch_coli_12009.fa	0.953688
Esch_coli_120899.fa	0.952498
Esch_coli_127.fa	0.954143
Esch_coli_1283.fa	0.967856
Esch_coli_1303.fa	0.966849
Esch_coli_13E0767.fa	0.953639
Esch_coli_1428.fa	0.895938
Esch_coli_144_GCF_002310595.1.fa	0.899265
Esch_coli_149.fa	0.926491
Esch_coli_14EC001.fa	0.958714
Esch_coli_14EC007.fa	0.952212
Esch_coli_14EC017.fa	0.956626
Esch_coli_14EC029.fa	0.952170
Esch_coli_14EC033.fa	0.926801
Esch_coli_14EC047.fa	0.953414
Esch_coli_1943.fa	0.953184
Esch_coli_2009C-3133.fa	0.892314
Esch_coli_2011C-3911.fa	0.953396
Esch_coli_2012C-4221.fa	0.900965
Esch_coli_2012C-4431.fa	0.952218
Esch_coli_2012C-4502.fa	0.892344
Esch_coli_2013C-3033.fa	0.954635
Esch_coli_2013C-3181.fa	0.954920
Esch_coli_2013C-3264.fa	0.953754
Esch_coli_2013C-3342.fa	0.953754
Esch_coli_2013C-4282.fa	0.831129
Esch_coli_2013C-4361.fa	0.953851
Esch_coli_2013C-4830.fa	0.974795
Esch_coli_2013C-4991.fa	0.956923
Esch_coli_2014C-3061.fa	0.953645
Esch_coli_2014C-3075.fa	0.891713
Esch_coli_2014C-3097.fa	0.952480
Esch_coli_2014C-3307.fa	0.952977
Esch_coli_2014C-3338.fa	0.892848
Esch_coli_2014C-4587.fa	0.952267
Esch_coli_2015C-3121.fa	0.954185
Esch_coli_2015C-3163.fa	0.953815
Esch_coli_2015C-4136CT1.fa	0.877666
Esch_coli_210205630.fa	0.954471
Esch_coli_210221272.fa	0.966660
Esch_coli_214-4.fa	0.954143
Esch_coli_2452.fa	0.966235
Esch_coli_26561.fa	0.969914
Esch_coli_266917_2.fa	0.900558
Esch_coli_28Eco12.fa	0.898870
Esch_coli_2_HS-C.fa	0.954143
Esch_coli_300709.fa	0.970291
Esch_coli_317.fa	0.879159
Esch_coli_377323_2f.fa	0.878364
Esch_coli_382634_2f.fa	0.878710
Esch_coli_504211.fa	0.953560
Esch_coli_504239.fa	0.949815
Esch_coli_504838.fa	0.952170
Esch_coli_510016.fa	0.954343
Esch_coli_536.fa	0.878698
Esch_coli_55989.fa	0.952917
Esch_coli_600468.fa	0.952844
Esch_coli_6409.fa	0.967741
Esch_coli_6666666_257727_embl.fa	0.956699
Esch_coli_720632.fa	0.964159
Esch_coli_746.fa	0.897389
Esch_coli_86-3153.fa	0.962399
Esch_coli_88-3493.fa	0.933193
Esch_coli_89-3156.fa	0.954252
Esch_coli_90-9272.fa	0.965483
Esch_coli_90-9280.fa	0.952316
Esch_coli_90-9281.fa	0.952704
Esch_coli_94-3024.fa	0.953463
Esch_coli_95-3322.fa	0.878394
Esch_coli_A1_136.fa	0.900546
Esch_coli_ABWA45.fa	0.950434
Esch_coli_ACN002.fa	0.952510
Esch_coli_AMSCJX02.fa	0.950142
Esch_coli_AMSHJX01.fa	0.953166
Esch_coli_APEC_IMT5155.fa	0.879833
Esch_coli_APEC_O2-211.fa	0.891932
Esch_coli_AR_0006.fa	0.903217
Esch_coli_AR_0017.fa	0.880203
Esch_coli_AR_0019.fa	0.952838
Esch_coli_AR_0061.fa	0.955375
Esch_coli_AR_0069.fa	0.951678
Esch_coli_AR_0077.fa	0.892800
Esch_coli_AR_0085.fa	0.959576
Esch_coli_AR_0118.fa	0.952285
Esch_coli_AR_0137.fa	0.948940
Esch_coli_AR_0369.fa	0.953827
Esch_coli_AR436.fa	0.952510
Esch_coli_ATCC_11775.fa	0.882729
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.955503
Esch_coli_B4103-1.fa	0.953876
Esch_coli_B7A.fa	0.953232
Esch_coli_BE2-5.fa	0.956814
Esch_coli_BH100_substr_MG2017.fa	0.879038
Esch_coli_BLK9.fa	0.957391
Esch_coli_C11.fa	0.952765
Esch_coli_C2.fa	0.952710
Esch_coli_C3.fa	0.953924
Esch_coli_C4.fa	0.898051
Esch_coli_C5.fa	0.955047
Esch_coli_C8.fa	0.952000
Esch_coli_C9.fa	0.959036
Esch_coli_CB9615.fa	0.927092
Esch_coli_CE10.fa	0.894433
Esch_coli_CFSAN004176.fa	0.965355
Esch_coli_CFSAN018748.fa	0.899914
Esch_coli_CFSAN027343.fa	0.953876
Esch_coli_CFSAN029787.fa	0.952388
Esch_coli_CFSAN051542.fa	0.956541
Esch_coli_CFSAN061770.fa	0.900619
Esch_coli_CFSAN064035.fa	0.954313
Esch_coli_CFSAN064036.fa	0.963067
Esch_coli_CI5.fa	0.954890
Esch_coli_clone_D_i14.fa	0.879056
Esch_coli_CLSC36.fa	0.894129
Esch_coli_CP53.fa	0.957215
Esch_coli_cq9.fa	0.952024
Esch_coli_CRE1540.fa	0.952631
Esch_coli_CREC-591.fa	0.949493
Esch_coli_CV839-06.fa	0.952012
Esch_coli_CV839-15.fa	0.955976
Esch_coli_D181.fa	0.954167
Esch_coli_D1.fa	0.954544
Esch_coli_D2.fa	0.956947
Esch_coli_D3.fa	0.951818
Esch_coli_D4.fa	0.969920
Esch_coli_D5.fa	0.954094
Esch_coli_D6.fa	0.952194
Esch_coli_D72.fa	0.957306
Esch_coli_D7.fa	0.953505
Esch_coli_D8.fa	0.878431
Esch_coli_DA33133.fa	0.968281
Esch_coli_DSM_103246.fa	0.927869
Esch_coli_E-1246.fa	0.899599
Esch_coli_E2348_69.fa	0.880428
Esch_coli_E24377A.fa	0.952643
Esch_coli_E308.fa	0.958896
Esch_coli_E62.fa	0.953372
Esch_coli_E706.fa	0.963146
Esch_coli_EC11.fa	0.953876
Esch_coli_EC-129.fa	0.955497
Esch_coli_EC1515.fa	0.928094
Esch_coli_EC-1639.fa	0.897911
Esch_coli_ECC-1470.fa	0.953172
Esch_coli_ECCHD184.fa	0.971013
Esch_coli_ECCNB12-2.fa	0.893231
Esch_coli_ECCNB20-2.fa	0.955612
Esch_coli_ECCRA-119.fa	0.952498
Esch_coli_ECCWS199.fa	0.959497
Esch_coli_Ecol_224.fa	0.952704
Esch_coli_Ecol_545.fa	0.901286
Esch_coli_Ecol_AZ147.fa	0.954695
Esch_coli_Ecol_AZ155.fa	0.963024
Esch_coli_ecoli019.fa	0.951393
Esch_coli_ECONIH1.fa	0.894663
Esch_coli_ECONIH4.fa	0.949930
Esch_coli_ECONIH5.fa	0.950367
Esch_coli_EC-TO75.fa	0.952619
Esch_coli_ECZP248.fa	0.958301
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.953475
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.879281
Esch_coli_F5505-C1.fa	0.962089
Esch_coli_F6699.fa	0.958738
Esch_coli_F8111-1SC3.fa	0.932556
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.957032
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.950713
Esch_coli_FAM21845.fa	0.956547
Esch_coli_FDAARGOS_144.fa	0.879098
Esch_coli_FDAARGOS_536.fa	0.881193
Esch_coli_FHI_NMBU_03.fa	0.879669
Esch_coli_FMU073332.fa	0.959922
Esch_coli_FORC_041.fa	0.955399
Esch_coli_FORC_042.fa	0.954076
Esch_coli_FORC_064.fa	0.970133
Esch_coli_FORC_082.fa	0.955035
Esch_coli_FWSEC0010.fa	0.954744
Esch_coli_GB089.fa	0.954307
Esch_coli_GCF_000819645_1.fa	0.952042
Esch_coli_H10.fa	0.953930
Esch_coli_H15.fa	0.953348
Esch_coli_H1.fa	0.961676
Esch_coli_H2.fa	0.954046
Esch_coli_H3.fa	0.953955
Esch_coli_H5.fa	0.955187
Esch_coli_H7.fa	0.965197
Esch_coli_H8.fa	0.950015
Esch_coli_H9Ecoli.fa	0.958623
Esch_coli_HB-Coli0.fa	0.952686
Esch_coli_HKUOPY1.fa	0.956134
Esch_coli_HS30-1.fa	0.961355
Esch_coli_HS.fa	0.955096
Esch_coli_IAI1.fa	0.953469
Esch_coli_IMT16316.fa	0.894238
Esch_coli_J53.fa	0.975341
Esch_coli_JJ1886.fa	0.881642
Esch_coli_KL53.fa	0.956601
Esch_coli_KO11.fa	0.954883
Esch_coli_KSC1031.fa	0.954307
Esch_coli_KSC207.fa	0.953178
Esch_coli_KSC64.fa	0.954756
Esch_coli_KSC9.fa	0.953973
Esch_coli_L37.fa	0.964900
Esch_coli_L65.fa	0.952977
Esch_coli_L725.fa	0.954440
Esch_coli_L73.fa	0.961591
Esch_coli_LF82.fa	0.879426
Esch_coli_LHM10-1.fa	0.939319
Esch_coli_LS4.fa	0.878850
Esch_coli_M10.fa	0.953433
Esch_coli_M15.fa	0.953220
Esch_coli_M160133.fa	0.891683
Esch_coli_M18.fa	0.954082
Esch_coli_M3.fa	0.953979
Esch_coli_M8.fa	0.953062
Esch_coli_M8_GCF_001901085.1.fa	0.953760
Esch_coli_MCJCHV-1.fa	0.886747
Esch_coli_MDR_56.fa	0.893789
Esch_coli_ML35.fa	0.964281
Esch_coli_MRE600.fa	0.952061
Esch_coli_MRY15-117.fa	0.894572
Esch_coli_MS8345.fa	0.879936
Esch_coli_MSHS_133.fa	0.892727
Esch_coli_MSHS_472.fa	0.953845
Esch_coli_MVAST0167.fa	0.880276
Esch_coli_NCCP15648.fa	0.952929
Esch_coli_NCTC10444.fa	0.928331
Esch_coli_NCTC10973.fa	0.969738
Esch_coli_NCTC11023.fa	0.961695
Esch_coli_NCTC11129.fa	0.953888
Esch_coli_NCTC11133.fa	0.591031
Esch_coli_NCTC11151.fa	0.880082
Esch_coli_NCTC122.fa	0.963388
Esch_coli_NCTC5934.fa	0.956826
Esch_coli_NCTC8196.fa	0.590898
Esch_coli_NCTC8623.fa	0.953008
Esch_coli_NCTC86EC.fa	0.967674
Esch_coli_NCTC9008.fa	0.956231
Esch_coli_NCTC9038.fa	0.969586
Esch_coli_NCTC9040.fa	0.962138
Esch_coli_NCTC9064.fa	0.957433
Esch_coli_NCTC9066.fa	0.955078
Esch_coli_NCTC9080.fa	0.959491
Esch_coli_NCTC9082.fa	0.953736
Esch_coli_NCTC9084.fa	0.970400
Esch_coli_NCTC9085.fa	0.879287
Esch_coli_NCTC9087.fa	0.970333
Esch_coli_NCTC9088.fa	0.953760
Esch_coli_NCTC9102.fa	0.967559
Esch_coli_NCTC9104.fa	0.970631
Esch_coli_NCTC9107.fa	0.963237
Esch_coli_NCTC9112.fa	0.926698
Esch_coli_NCTC9113.fa	0.954161
Esch_coli_NCTC9699.fa	0.959776
Esch_coli_NCTC9966.fa	0.961664
Esch_coli_NCTC9967.fa	0.956031
Esch_coli_NGF1.fa	0.877963
Esch_coli_O177_H21.fa	0.953093
Esch_coli_P12b.fa	0.960438
Esch_coli_PA45B.fa	0.880920
Esch_coli_PAR.fa	0.879293
Esch_coli_PCN033.fa	0.900600
Esch_coli_PCN061.fa	0.956438
Esch_coli_PF9285.fa	0.966539
Esch_coli_PigCaeca_1.fa	0.965798
Esch_coli_PigCaeca_2.fa	0.966849
Esch_coli_PSUO2.fa	0.877933
Esch_coli_RM10042.fa	0.953603
Esch_coli_RM13516.fa	0.928398
Esch_coli_RM14715.fa	0.878406
Esch_coli_RM14721.fa	0.965434
Esch_coli_RM7190.fa	0.954446
Esch_coli_RM8352.fa	0.957621
Esch_coli_RM9387.fa	0.953572
Esch_coli_RM9872.fa	0.928774
Esch_coli_RS571.fa	0.897219
Esch_coli_S10.fa	0.898555
Esch_coli_S10_GCF_001901465.1.fa	0.952425
Esch_coli_S1.fa	0.955011
Esch_coli_S21.fa	0.954780
Esch_coli_S30.fa	0.962903
Esch_coli_S3.fa	0.954459
Esch_coli_S42.fa	0.953287
Esch_coli_S43.fa	0.961543
Esch_coli_S50.fa	0.952552
Esch_coli_S51.fa	0.949991
Esch_coli_S56.fa	0.953117
Esch_coli_SA186.fa	0.878516
Esch_coli_Santai.fa	0.932689
Esch_coli_SaT040.fa	0.878819
Esch_coli_SC516.fa	0.946409
Esch_coli_SCEC020023.fa	0.950173
Esch_coli_SE11.fa	0.952911
Esch_coli_SEC470.fa	0.964760
Esch_coli_SLK172.fa	0.958702
Esch_coli_SMN013SH2.fa	0.961719
Esch_coli_SMS-3-5.fa	0.892168
Esch_coli_ST2747.fa	0.901195
Esch_coli_ST540_GCF_000597845.1.fa	0.954890
Esch_coli_ST648.fa	0.896709
Esch_coli_STEC299.fa	0.879244
Esch_coli_str_3426.fa	0.950167
Esch_coli_strain_Z247.fa	0.878516
Esch_coli_str_TO6.fa	0.968421
Esch_coli_str_TO73.fa	0.970655
Esch_coli_TR01.fa	0.927366
Esch_coli_UM146.fa	0.879493
Esch_coli_UMNK88.fa	0.959242
Esch_coli_VR50.fa	0.969696
Esch_coli_W2-5.fa	0.953263
Esch_coli_W5-6.fa	0.965786
Esch_coli_WAT.fa	0.953615
Esch_coli_WB61.fa	0.893358
Esch_coli_WCHEC005237.fa	0.966011
Esch_coli_WCHEC050613.fa	0.964839
Esch_coli_WI1_isolate.fa	0.963522
Esch_coli_YSP8-1.fa	0.959600
Shig_boydii_54-1621.fa	0.940496
Shig_boydii_59-248.fa	0.952522
Shig_boydii_83-578.fa	0.952194
Shig_boydii_ATCC_35964.fa	0.936034
Shig_boydii_ATCC_49812.fa	0.935810
Shig_boydii_ATCC_9210.fa	0.952686
Shig_dysenteriae_80-547.fa	0.916633
Shig_dysenteriae_93-119.fa	0.951709
Shig_dysenteriae_ATCC_12037.fa	0.951872
Shig_dysenteriae_ATCC_12039.fa	0.895082
Shig_dysenteriae_ATCC_9753.fa	0.951860
Shig_dysenteriae_CFSAN010956.fa	0.956067
Shig_dysenteriae_E670_74.fa	0.935737
Shig_flexneri_89-141.fa	0.940539
Shig_flexneri_ATCC_29903.fa	0.940709
Shig_flexneri_SFL1520.fa	0.940964
Shig_sonnei_866.fa	0.949438
Shig_sp._PAMC_28760.fa	0.956468
