OTU	alignments.bam
Esch_coli_042.fa	0.954779
Esch_coli_05-3629.fa	0.989957
Esch_coli_06-00048.fa	0.951261
Esch_coli_07-4299.fa	0.989891
Esch_coli_08-00022.fa	0.983397
Esch_coli_104.fa	0.957436
Esch_coli_1105.fa	0.974031
Esch_coli_118UI.fa	0.954626
Esch_coli_1190.fa	0.953289
Esch_coli_12009.fa	0.989244
Esch_coli_120899.fa	0.989074
Esch_coli_127.fa	0.986447
Esch_coli_1283.fa	0.995354
Esch_coli_1303.fa	0.994506
Esch_coli_13E0767.fa	0.987112
Esch_coli_1428.fa	0.959329
Esch_coli_144_GCF_002310595.1.fa	0.952559
Esch_coli_149.fa	0.967580
Esch_coli_14EC001.fa	0.989275
Esch_coli_14EC007.fa	0.983930
Esch_coli_14EC017.fa	0.987632
Esch_coli_14EC029.fa	0.987304
Esch_coli_14EC033.fa	0.969835
Esch_coli_14EC047.fa	0.989467
Esch_coli_1943.fa	0.989821
Esch_coli_2009C-3133.fa	0.957790
Esch_coli_2011C-3911.fa	0.989262
Esch_coli_2012C-4221.fa	0.953450
Esch_coli_2012C-4431.fa	0.989734
Esch_coli_2012C-4502.fa	0.958804
Esch_coli_2013C-3033.fa	0.990381
Esch_coli_2013C-3181.fa	0.990643
Esch_coli_2013C-3264.fa	0.985739
Esch_coli_2013C-3342.fa	0.988082
Esch_coli_2013C-4282.fa	0.889148
Esch_coli_2013C-4361.fa	0.988300
Esch_coli_2013C-4830.fa	0.982973
Esch_coli_2013C-4991.fa	0.987806
Esch_coli_2014C-3061.fa	0.985669
Esch_coli_2014C-3075.fa	0.955408
Esch_coli_2014C-3097.fa	0.987994
Esch_coli_2014C-3307.fa	0.989708
Esch_coli_2014C-3338.fa	0.957607
Esch_coli_2014C-4587.fa	0.989384
Esch_coli_2015C-3121.fa	0.989708
Esch_coli_2015C-3163.fa	0.989371
Esch_coli_2015C-4136CT1.fa	0.971929
Esch_coli_210205630.fa	0.999996
Esch_coli_210221272.fa	0.993506
Esch_coli_214-4.fa	0.986487
Esch_coli_2452.fa	0.991373
Esch_coli_26561.fa	0.996464
Esch_coli_266917_2.fa	0.953704
Esch_coli_28Eco12.fa	0.952450
Esch_coli_2_HS-C.fa	0.986281
Esch_coli_300709.fa	0.996639
Esch_coli_317.fa	0.973200
Esch_coli_377323_2f.fa	0.972886
Esch_coli_382634_2f.fa	0.973017
Esch_coli_504211.fa	0.989607
Esch_coli_504239.fa	0.982632
Esch_coli_504838.fa	0.987697
Esch_coli_510016.fa	0.985709
Esch_coli_536.fa	0.971767
Esch_coli_55989.fa	0.990079
Esch_coli_600468.fa	0.989756
Esch_coli_6409.fa	0.993956
Esch_coli_6666666_257727_embl.fa	0.988077
Esch_coli_720632.fa	0.991381
Esch_coli_746.fa	0.952515
Esch_coli_86-3153.fa	0.983231
Esch_coli_88-3493.fa	0.972593
Esch_coli_89-3156.fa	0.990381
Esch_coli_90-9272.fa	0.993597
Esch_coli_90-9280.fa	0.987785
Esch_coli_90-9281.fa	0.988580
Esch_coli_94-3024.fa	0.990241
Esch_coli_95-3322.fa	0.973996
Esch_coli_A1_136.fa	0.953276
Esch_coli_ABWA45.fa	0.982365
Esch_coli_ACN002.fa	0.986998
Esch_coli_AMSCJX02.fa	0.988729
Esch_coli_AMSHJX01.fa	0.989472
Esch_coli_APEC_IMT5155.fa	0.974293
Esch_coli_APEC_O2-211.fa	0.957598
Esch_coli_AR_0006.fa	0.955391
Esch_coli_AR_0017.fa	0.976015
Esch_coli_AR_0019.fa	0.988576
Esch_coli_AR_0061.fa	0.986744
Esch_coli_AR_0069.fa	0.986522
Esch_coli_AR_0077.fa	0.955509
Esch_coli_AR_0085.fa	0.988886
Esch_coli_AR_0118.fa	0.990818
Esch_coli_AR_0137.fa	0.983405
Esch_coli_AR_0369.fa	0.987125
Esch_coli_AR436.fa	0.989113
Esch_coli_ATCC_11775.fa	0.977016
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.987955
Esch_coli_B4103-1.fa	0.989568
Esch_coli_B7A.fa	0.989415
Esch_coli_BE2-5.fa	0.987741
Esch_coli_BH100_substr_MG2017.fa	0.973144
Esch_coli_BLK9.fa	0.987951
Esch_coli_C11.fa	0.987461
Esch_coli_C2.fa	0.989332
Esch_coli_C3.fa	0.989747
Esch_coli_C4.fa	0.951829
Esch_coli_C5.fa	0.990031
Esch_coli_C8.fa	0.987330
Esch_coli_C9.fa	0.988711
Esch_coli_CB9615.fa	0.968376
Esch_coli_CE10.fa	0.955719
Esch_coli_CFSAN004176.fa	0.984939
Esch_coli_CFSAN018748.fa	0.951982
Esch_coli_CFSAN027343.fa	0.988554
Esch_coli_CFSAN029787.fa	0.989157
Esch_coli_CFSAN051542.fa	0.986985
Esch_coli_CFSAN061770.fa	0.954207
Esch_coli_CFSAN064035.fa	0.989096
Esch_coli_CFSAN064036.fa	0.991910
Esch_coli_CI5.fa	0.989686
Esch_coli_clone_D_i14.fa	0.973554
Esch_coli_CLSC36.fa	0.957458
Esch_coli_CP53.fa	0.987946
Esch_coli_cq9.fa	0.987138
Esch_coli_CRE1540.fa	0.989192
Esch_coli_CREC-591.fa	0.989493
Esch_coli_CV839-06.fa	0.986876
Esch_coli_CV839-15.fa	0.984861
Esch_coli_D181.fa	0.990223
Esch_coli_D1.fa	0.990350
Esch_coli_D2.fa	0.987662
Esch_coli_D3.fa	0.987811
Esch_coli_D4.fa	0.996237
Esch_coli_D5.fa	0.989786
Esch_coli_D6.fa	0.988602
Esch_coli_D72.fa	0.988654
Esch_coli_D7.fa	0.989502
Esch_coli_D8.fa	0.973795
Esch_coli_DA33133.fa	0.996141
Esch_coli_DSM_103246.fa	0.969289
Esch_coli_E-1246.fa	0.952756
Esch_coli_E2348_69.fa	0.970596
Esch_coli_E24377A.fa	0.989148
Esch_coli_E308.fa	0.988733
Esch_coli_E62.fa	0.989563
Esch_coli_E706.fa	0.991871
Esch_coli_EC11.fa	0.989581
Esch_coli_EC-129.fa	0.988021
Esch_coli_EC1515.fa	0.969407
Esch_coli_EC-1639.fa	0.951947
Esch_coli_ECC-1470.fa	0.989681
Esch_coli_ECCHD184.fa	0.997592
Esch_coli_ECCNB12-2.fa	0.955998
Esch_coli_ECCNB20-2.fa	0.988056
Esch_coli_ECCRA-119.fa	0.989013
Esch_coli_ECCWS199.fa	0.988532
Esch_coli_Ecol_224.fa	0.991202
Esch_coli_Ecol_545.fa	0.954460
Esch_coli_Ecol_AZ147.fa	0.987466
Esch_coli_Ecol_AZ155.fa	0.993243
Esch_coli_ecoli019.fa	0.988899
Esch_coli_ECONIH1.fa	0.957878
Esch_coli_ECONIH4.fa	0.982322
Esch_coli_ECONIH5.fa	0.982400
Esch_coli_EC-TO75.fa	0.987671
Esch_coli_ECZP248.fa	0.989214
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.989782
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.973952
Esch_coli_F5505-C1.fa	0.990949
Esch_coli_F6699.fa	0.988287
Esch_coli_F8111-1SC3.fa	0.972309
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.984725
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.982448
Esch_coli_FAM21845.fa	0.986924
Esch_coli_FDAARGOS_144.fa	0.984459
Esch_coli_FDAARGOS_536.fa	0.974743
Esch_coli_FHI_NMBU_03.fa	0.974258
Esch_coli_FMU073332.fa	0.988938
Esch_coli_FORC_041.fa	0.989931
Esch_coli_FORC_042.fa	0.989620
Esch_coli_FORC_064.fa	0.999157
Esch_coli_FORC_082.fa	0.986124
Esch_coli_FWSEC0010.fa	0.990599
Esch_coli_GB089.fa	0.993099
Esch_coli_GCF_000819645_1.fa	0.987238
Esch_coli_H10.fa	0.989900
Esch_coli_H15.fa	0.990009
Esch_coli_H1.fa	0.991242
Esch_coli_H2.fa	0.986443
Esch_coli_H3.fa	0.992020
Esch_coli_H5.fa	0.987396
Esch_coli_H7.fa	0.993396
Esch_coli_H8.fa	0.984280
Esch_coli_H9Ecoli.fa	0.988239
Esch_coli_HB-Coli0.fa	0.990853
Esch_coli_HKUOPY1.fa	0.987758
Esch_coli_HS30-1.fa	0.990840
Esch_coli_HS.fa	0.987649
Esch_coli_IAI1.fa	0.990105
Esch_coli_IMT16316.fa	0.957353
Esch_coli_J53.fa	0.995822
Esch_coli_JJ1886.fa	0.999961
Esch_coli_KL53.fa	0.987020
Esch_coli_KO11.fa	0.990285
Esch_coli_KSC1031.fa	0.990105
Esch_coli_KSC207.fa	0.990621
Esch_coli_KSC64.fa	0.989983
Esch_coli_KSC9.fa	0.991980
Esch_coli_L37.fa	0.992242
Esch_coli_L65.fa	0.989354
Esch_coli_L725.fa	0.989603
Esch_coli_L73.fa	0.991993
Esch_coli_LF82.fa	0.974394
Esch_coli_LHM10-1.fa	0.974861
Esch_coli_LS4.fa	0.996316
Esch_coli_M10.fa	0.989699
Esch_coli_M15.fa	0.989196
Esch_coli_M160133.fa	0.956405
Esch_coli_M18.fa	0.989603
Esch_coli_M3.fa	0.989734
Esch_coli_M8.fa	0.989909
Esch_coli_M8_GCF_001901085.1.fa	0.990293
Esch_coli_MCJCHV-1.fa	0.977838
Esch_coli_MDR_56.fa	0.958210
Esch_coli_ML35.fa	0.992308
Esch_coli_MRE600.fa	0.982103
Esch_coli_MRY15-117.fa	0.957904
Esch_coli_MS8345.fa	0.974616
Esch_coli_MSHS_133.fa	0.957895
Esch_coli_MSHS_472.fa	0.991583
Esch_coli_MVAST0167.fa	0.992251
Esch_coli_NCCP15648.fa	0.990101
Esch_coli_NCTC10444.fa	0.970032
Esch_coli_NCTC10973.fa	0.997802
Esch_coli_NCTC11023.fa	0.990687
Esch_coli_NCTC11129.fa	0.990105
Esch_coli_NCTC11133.fa	0.649840
Esch_coli_NCTC11151.fa	0.974752
Esch_coli_NCTC122.fa	0.991635
Esch_coli_NCTC5934.fa	0.987094
Esch_coli_NCTC8196.fa	0.649535
Esch_coli_NCTC8623.fa	0.989389
Esch_coli_NCTC86EC.fa	0.994581
Esch_coli_NCTC9008.fa	0.986535
Esch_coli_NCTC9038.fa	0.998396
Esch_coli_NCTC9040.fa	0.991001
Esch_coli_NCTC9064.fa	0.985735
Esch_coli_NCTC9066.fa	0.988082
Esch_coli_NCTC9080.fa	0.989188
Esch_coli_NCTC9082.fa	0.988764
Esch_coli_NCTC9084.fa	0.999790
Esch_coli_NCTC9085.fa	0.973349
Esch_coli_NCTC9087.fa	0.999375
Esch_coli_NCTC9088.fa	0.989577
Esch_coli_NCTC9102.fa	0.994196
Esch_coli_NCTC9104.fa	0.997985
Esch_coli_NCTC9107.fa	0.990695
Esch_coli_NCTC9112.fa	0.968135
Esch_coli_NCTC9113.fa	0.990394
Esch_coli_NCTC9699.fa	0.990617
Esch_coli_NCTC9966.fa	0.991399
Esch_coli_NCTC9967.fa	0.987732
Esch_coli_NGF1.fa	0.973860
Esch_coli_O177_H21.fa	0.990761
Esch_coli_P12b.fa	0.989681
Esch_coli_PA45B.fa	0.975058
Esch_coli_PAR.fa	0.974516
Esch_coli_PCN033.fa	0.952882
Esch_coli_PCN061.fa	0.987745
Esch_coli_PF9285.fa	0.991631
Esch_coli_PigCaeca_1.fa	0.994052
Esch_coli_PigCaeca_2.fa	0.994450
Esch_coli_PSUO2.fa	0.973904
Esch_coli_RM10042.fa	0.989948
Esch_coli_RM13516.fa	0.969879
Esch_coli_RM14715.fa	0.971295
Esch_coli_RM14721.fa	0.993794
Esch_coli_RM7190.fa	0.990341
Esch_coli_RM8352.fa	0.986399
Esch_coli_RM9387.fa	0.989616
Esch_coli_RM9872.fa	0.969411
Esch_coli_RS571.fa	0.960115
Esch_coli_S10.fa	0.950728
Esch_coli_S10_GCF_001901465.1.fa	0.988261
Esch_coli_S1.fa	0.986281
Esch_coli_S21.fa	0.992090
Esch_coli_S30.fa	0.990949
Esch_coli_S3.fa	0.989292
Esch_coli_S42.fa	0.989284
Esch_coli_S43.fa	0.990848
Esch_coli_S50.fa	0.989563
Esch_coli_S51.fa	0.987470
Esch_coli_S56.fa	0.990201
Esch_coli_SA186.fa	0.994952
Esch_coli_Santai.fa	0.973703
Esch_coli_SaT040.fa	0.994729
Esch_coli_SC516.fa	0.983414
Esch_coli_SCEC020023.fa	0.984398
Esch_coli_SE11.fa	0.989397
Esch_coli_SEC470.fa	0.993313
Esch_coli_SLK172.fa	0.988768
Esch_coli_SMN013SH2.fa	0.981360
Esch_coli_SMS-3-5.fa	0.955338
Esch_coli_ST2747.fa	0.953984
Esch_coli_ST540_GCF_000597845.1.fa	0.987614
Esch_coli_ST648.fa	0.959630
Esch_coli_STEC299.fa	0.974861
Esch_coli_str_3426.fa	0.984262
Esch_coli_strain_Z247.fa	0.995280
Esch_coli_str_TO6.fa	0.995424
Esch_coli_str_TO73.fa	0.997024
Esch_coli_TR01.fa	0.969363
Esch_coli_UM146.fa	0.974411
Esch_coli_UMNK88.fa	0.989537
Esch_coli_VR50.fa	0.996220
Esch_coli_W2-5.fa	0.989839
Esch_coli_W5-6.fa	0.994004
Esch_coli_WAT.fa	0.989629
Esch_coli_WB61.fa	0.956903
Esch_coli_WCHEC005237.fa	0.994471
Esch_coli_WCHEC050613.fa	0.992356
Esch_coli_WI1_isolate.fa	0.991819
Esch_coli_YSP8-1.fa	0.990315
Shig_boydii_54-1621.fa	0.973725
Shig_boydii_59-248.fa	0.979240
Shig_boydii_83-578.fa	0.979061
Shig_boydii_ATCC_35964.fa	0.971806
Shig_boydii_ATCC_49812.fa	0.971671
Shig_boydii_ATCC_9210.fa	0.979288
Shig_dysenteriae_80-547.fa	0.959206
Shig_dysenteriae_93-119.fa	0.978462
Shig_dysenteriae_ATCC_12037.fa	0.978672
Shig_dysenteriae_ATCC_12039.fa	0.948306
Shig_dysenteriae_ATCC_9753.fa	0.978655
Shig_dysenteriae_CFSAN010956.fa	0.984472
Shig_dysenteriae_E670_74.fa	0.971876
Shig_flexneri_89-141.fa	0.973559
Shig_flexneri_ATCC_29903.fa	0.973904
Shig_flexneri_SFL1520.fa	0.973860
Shig_sonnei_866.fa	0.980163
Shig_sp._PAMC_28760.fa	0.987378
