OTU	alignments.bam
Esch_coli_042.fa	0.927760
Esch_coli_05-3629.fa	0.922819
Esch_coli_06-00048.fa	0.912629
Esch_coli_07-4299.fa	0.922582
Esch_coli_08-00022.fa	0.925534
Esch_coli_104.fa	0.911980
Esch_coli_1105.fa	0.889615
Esch_coli_118UI.fa	0.932726
Esch_coli_1190.fa	0.928744
Esch_coli_12009.fa	0.921892
Esch_coli_120899.fa	0.921459
Esch_coli_127.fa	0.927812
Esch_coli_1283.fa	0.932149
Esch_coli_1303.fa	0.940109
Esch_coli_13E0767.fa	0.922052
Esch_coli_1428.fa	0.912979
Esch_coli_144_GCF_002310595.1.fa	0.934581
Esch_coli_149.fa	0.914813
Esch_coli_14EC001.fa	0.931438
Esch_coli_14EC007.fa	0.928136
Esch_coli_14EC017.fa	0.931366
Esch_coli_14EC029.fa	0.923041
Esch_coli_14EC033.fa	0.916488
Esch_coli_14EC047.fa	0.921830
Esch_coli_1943.fa	0.922510
Esch_coli_2009C-3133.fa	0.912392
Esch_coli_2011C-3911.fa	0.922830
Esch_coli_2012C-4221.fa	0.934159
Esch_coli_2012C-4431.fa	0.921722
Esch_coli_2012C-4502.fa	0.912861
Esch_coli_2013C-3033.fa	0.923118
Esch_coli_2013C-3181.fa	0.922608
Esch_coli_2013C-3264.fa	0.921042
Esch_coli_2013C-3342.fa	0.921619
Esch_coli_2013C-4282.fa	0.844629
Esch_coli_2013C-4361.fa	0.921732
Esch_coli_2013C-4830.fa	0.919723
Esch_coli_2013C-4991.fa	0.931552
Esch_coli_2014C-3061.fa	0.921068
Esch_coli_2014C-3075.fa	0.909002
Esch_coli_2014C-3097.fa	0.921500
Esch_coli_2014C-3307.fa	0.922093
Esch_coli_2014C-3338.fa	0.912809
Esch_coli_2014C-4587.fa	0.921603
Esch_coli_2015C-3121.fa	0.922206
Esch_coli_2015C-3163.fa	0.921995
Esch_coli_2015C-4136CT1.fa	0.886586
Esch_coli_210205630.fa	0.922902
Esch_coli_210221272.fa	0.936405
Esch_coli_214-4.fa	0.927198
Esch_coli_2452.fa	0.936920
Esch_coli_26561.fa	0.933561
Esch_coli_266917_2.fa	0.932886
Esch_coli_28Eco12.fa	0.932902
Esch_coli_2_HS-C.fa	0.927688
Esch_coli_300709.fa	0.934705
Esch_coli_317.fa	0.887730
Esch_coli_377323_2f.fa	0.887220
Esch_coli_382634_2f.fa	0.887503
Esch_coli_504211.fa	0.922289
Esch_coli_504239.fa	0.924463
Esch_coli_504838.fa	0.921202
Esch_coli_510016.fa	0.927441
Esch_coli_536.fa	0.887431
Esch_coli_55989.fa	0.921985
Esch_coli_600468.fa	0.922320
Esch_coli_6409.fa	0.931933
Esch_coli_6666666_257727_embl.fa	0.929223
Esch_coli_720632.fa	0.932989
Esch_coli_746.fa	0.931882
Esch_coli_86-3153.fa	0.920506
Esch_coli_88-3493.fa	0.916900
Esch_coli_89-3156.fa	0.922773
Esch_coli_90-9272.fa	0.934293
Esch_coli_90-9280.fa	0.921227
Esch_coli_90-9281.fa	0.921743
Esch_coli_94-3024.fa	0.922258
Esch_coli_95-3322.fa	0.886926
Esch_coli_A1_136.fa	0.934066
Esch_coli_ABWA45.fa	0.924159
Esch_coli_ACN002.fa	0.922577
Esch_coli_AMSCJX02.fa	0.920656
Esch_coli_AMSHJX01.fa	0.921794
Esch_coli_APEC_IMT5155.fa	0.889177
Esch_coli_APEC_O2-211.fa	0.911928
Esch_coli_AR_0006.fa	0.937317
Esch_coli_AR_0017.fa	0.888152
Esch_coli_AR_0019.fa	0.921866
Esch_coli_AR_0061.fa	0.928316
Esch_coli_AR_0069.fa	0.922629
Esch_coli_AR_0077.fa	0.910001
Esch_coli_AR_0085.fa	0.933489
Esch_coli_AR_0118.fa	0.922711
Esch_coli_AR_0137.fa	0.932809
Esch_coli_AR_0369.fa	0.928198
Esch_coli_AR436.fa	0.921753
Esch_coli_ATCC_11775.fa	0.891099
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.928311
Esch_coli_B4103-1.fa	0.922598
Esch_coli_B7A.fa	0.922660
Esch_coli_BE2-5.fa	0.929950
Esch_coli_BH100_substr_MG2017.fa	0.887745
Esch_coli_BLK9.fa	0.929517
Esch_coli_C11.fa	0.922175
Esch_coli_C2.fa	0.921923
Esch_coli_C3.fa	0.922325
Esch_coli_C4.fa	0.933540
Esch_coli_C5.fa	0.922593
Esch_coli_C8.fa	0.923005
Esch_coli_C9.fa	0.932757
Esch_coli_CB9615.fa	0.915272
Esch_coli_CE10.fa	0.910347
Esch_coli_CFSAN004176.fa	0.921485
Esch_coli_CFSAN018748.fa	0.977383
Esch_coli_CFSAN027343.fa	0.922479
Esch_coli_CFSAN029787.fa	0.921758
Esch_coli_CFSAN051542.fa	0.928461
Esch_coli_CFSAN061770.fa	0.932587
Esch_coli_CFSAN064035.fa	0.922763
Esch_coli_CFSAN064036.fa	0.941644
Esch_coli_CI5.fa	0.922716
Esch_coli_clone_D_i14.fa	0.887591
Esch_coli_CLSC36.fa	0.912242
Esch_coli_CP53.fa	0.932417
Esch_coli_cq9.fa	0.922814
Esch_coli_CRE1540.fa	0.921773
Esch_coli_CREC-591.fa	0.921377
Esch_coli_CV839-06.fa	0.922830
Esch_coli_CV839-15.fa	0.921768
Esch_coli_D181.fa	0.922964
Esch_coli_D1.fa	0.922773
Esch_coli_D2.fa	0.929069
Esch_coli_D3.fa	0.923376
Esch_coli_D4.fa	0.933922
Esch_coli_D5.fa	0.922052
Esch_coli_D6.fa	0.921897
Esch_coli_D72.fa	0.931068
Esch_coli_D7.fa	0.922711
Esch_coli_D8.fa	0.887431
Esch_coli_DA33133.fa	0.932891
Esch_coli_DSM_103246.fa	0.916694
Esch_coli_E-1246.fa	0.934282
Esch_coli_E2348_69.fa	0.890975
Esch_coli_E24377A.fa	0.921701
Esch_coli_E308.fa	0.931809
Esch_coli_E62.fa	0.922222
Esch_coli_E706.fa	0.933128
Esch_coli_EC11.fa	0.922495
Esch_coli_EC-129.fa	0.931212
Esch_coli_EC1515.fa	0.916972
Esch_coli_EC-1639.fa	0.932201
Esch_coli_ECC-1470.fa	0.922165
Esch_coli_ECCHD184.fa	0.935390
Esch_coli_ECCNB12-2.fa	0.911289
Esch_coli_ECCNB20-2.fa	0.927575
Esch_coli_ECCRA-119.fa	0.921681
Esch_coli_ECCWS199.fa	0.931001
Esch_coli_Ecol_224.fa	0.922850
Esch_coli_Ecol_545.fa	0.934174
Esch_coli_Ecol_AZ147.fa	0.928765
Esch_coli_Ecol_AZ155.fa	0.929213
Esch_coli_ecoli019.fa	0.923051
Esch_coli_ECONIH1.fa	0.911902
Esch_coli_ECONIH4.fa	0.924061
Esch_coli_ECONIH5.fa	0.923906
Esch_coli_EC-TO75.fa	0.923010
Esch_coli_ECZP248.fa	0.931037
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.922515
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.888054
Esch_coli_F5505-C1.fa	0.932922
Esch_coli_F6699.fa	0.933278
Esch_coli_F8111-1SC3.fa	0.917456
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.922794
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.924092
Esch_coli_FAM21845.fa	0.928440
Esch_coli_FDAARGOS_144.fa	0.887245
Esch_coli_FDAARGOS_536.fa	0.890445
Esch_coli_FHI_NMBU_03.fa	0.888178
Esch_coli_FMU073332.fa	0.932907
Esch_coli_FORC_041.fa	0.922974
Esch_coli_FORC_042.fa	0.922222
Esch_coli_FORC_064.fa	0.934396
Esch_coli_FORC_082.fa	0.928234
Esch_coli_FWSEC0010.fa	0.921969
Esch_coli_GB089.fa	0.922531
Esch_coli_GCF_000819645_1.fa	0.922989
Esch_coli_H10.fa	0.922582
Esch_coli_H15.fa	0.922387
Esch_coli_H1.fa	0.932819
Esch_coli_H2.fa	0.927441
Esch_coli_H3.fa	0.922742
Esch_coli_H5.fa	0.926441
Esch_coli_H7.fa	0.938718
Esch_coli_H8.fa	0.933319
Esch_coli_H9Ecoli.fa	0.931418
Esch_coli_HB-Coli0.fa	0.922227
Esch_coli_HKUOPY1.fa	0.929233
Esch_coli_HS30-1.fa	0.932520
Esch_coli_HS.fa	0.926905
Esch_coli_IAI1.fa	0.922232
Esch_coli_IMT16316.fa	0.911470
Esch_coli_J53.fa	0.934597
Esch_coli_JJ1886.fa	0.888760
Esch_coli_KL53.fa	0.928517
Esch_coli_KO11.fa	0.923417
Esch_coli_KSC1031.fa	0.922891
Esch_coli_KSC207.fa	0.922613
Esch_coli_KSC64.fa	0.922618
Esch_coli_KSC9.fa	0.922716
Esch_coli_L37.fa	0.933494
Esch_coli_L65.fa	0.922454
Esch_coli_L725.fa	0.922727
Esch_coli_L73.fa	0.936420
Esch_coli_LF82.fa	0.887508
Esch_coli_LHM10-1.fa	0.919903
Esch_coli_LS4.fa	0.886941
Esch_coli_M10.fa	0.922964
Esch_coli_M15.fa	0.922114
Esch_coli_M160133.fa	0.910408
Esch_coli_M18.fa	0.922536
Esch_coli_M3.fa	0.922778
Esch_coli_M8.fa	0.921227
Esch_coli_M8_GCF_001901085.1.fa	0.922824
Esch_coli_MCJCHV-1.fa	0.892021
Esch_coli_MDR_56.fa	0.912778
Esch_coli_ML35.fa	0.927982
Esch_coli_MRE600.fa	0.920748
Esch_coli_MRY15-117.fa	0.910182
Esch_coli_MS8345.fa	0.888997
Esch_coli_MSHS_133.fa	0.912505
Esch_coli_MSHS_472.fa	0.922675
Esch_coli_MVAST0167.fa	0.888111
Esch_coli_NCCP15648.fa	0.922005
Esch_coli_NCTC10444.fa	0.916292
Esch_coli_NCTC10973.fa	0.934143
Esch_coli_NCTC11023.fa	0.931912
Esch_coli_NCTC11129.fa	0.922041
Esch_coli_NCTC11133.fa	0.599110
Esch_coli_NCTC11151.fa	0.889203
Esch_coli_NCTC122.fa	0.933726
Esch_coli_NCTC5934.fa	0.928935
Esch_coli_NCTC8196.fa	0.599239
Esch_coli_NCTC8623.fa	0.922211
Esch_coli_NCTC86EC.fa	0.932567
Esch_coli_NCTC9008.fa	0.927945
Esch_coli_NCTC9038.fa	0.933917
Esch_coli_NCTC9040.fa	0.931006
Esch_coli_NCTC9064.fa	0.922057
Esch_coli_NCTC9066.fa	0.928682
Esch_coli_NCTC9080.fa	0.931366
Esch_coli_NCTC9082.fa	0.922263
Esch_coli_NCTC9084.fa	0.934571
Esch_coli_NCTC9085.fa	0.888358
Esch_coli_NCTC9087.fa	0.934622
Esch_coli_NCTC9088.fa	0.922510
Esch_coli_NCTC9102.fa	0.933247
Esch_coli_NCTC9104.fa	0.934123
Esch_coli_NCTC9107.fa	0.936008
Esch_coli_NCTC9112.fa	0.915921
Esch_coli_NCTC9113.fa	0.922325
Esch_coli_NCTC9699.fa	0.931861
Esch_coli_NCTC9966.fa	0.932917
Esch_coli_NCTC9967.fa	0.928713
Esch_coli_NGF1.fa	0.886452
Esch_coli_O177_H21.fa	0.921954
Esch_coli_P12b.fa	0.930120
Esch_coli_PA45B.fa	0.889723
Esch_coli_PAR.fa	0.887539
Esch_coli_PCN033.fa	0.930331
Esch_coli_PCN061.fa	0.928966
Esch_coli_PF9285.fa	0.937296
Esch_coli_PigCaeca_1.fa	0.935138
Esch_coli_PigCaeca_2.fa	0.940109
Esch_coli_PSUO2.fa	0.886431
Esch_coli_RM10042.fa	0.922634
Esch_coli_RM13516.fa	0.917271
Esch_coli_RM14715.fa	0.887575
Esch_coli_RM14721.fa	0.934514
Esch_coli_RM7190.fa	0.922799
Esch_coli_RM8352.fa	0.921825
Esch_coli_RM9387.fa	0.921985
Esch_coli_RM9872.fa	0.916709
Esch_coli_RS571.fa	0.913577
Esch_coli_S10.fa	0.923474
Esch_coli_S10_GCF_001901465.1.fa	0.922824
Esch_coli_S1.fa	0.927626
Esch_coli_S21.fa	0.923087
Esch_coli_S30.fa	0.933226
Esch_coli_S3.fa	0.922593
Esch_coli_S42.fa	0.921923
Esch_coli_S43.fa	0.932556
Esch_coli_S50.fa	0.921969
Esch_coli_S51.fa	0.920331
Esch_coli_S56.fa	0.922788
Esch_coli_SA186.fa	0.886452
Esch_coli_Santai.fa	0.916987
Esch_coli_SaT040.fa	0.886406
Esch_coli_SC516.fa	0.926946
Esch_coli_SCEC020023.fa	0.933618
Esch_coli_SE11.fa	0.922010
Esch_coli_SEC470.fa	0.934308
Esch_coli_SLK172.fa	0.930784
Esch_coli_SMN013SH2.fa	0.918961
Esch_coli_SMS-3-5.fa	0.910687
Esch_coli_ST2747.fa	0.936858
Esch_coli_ST540_GCF_000597845.1.fa	0.928883
Esch_coli_ST648.fa	0.913293
Esch_coli_STEC299.fa	0.887343
Esch_coli_str_3426.fa	0.933643
Esch_coli_strain_Z247.fa	0.886339
Esch_coli_str_TO6.fa	0.935261
Esch_coli_str_TO73.fa	0.933669
Esch_coli_TR01.fa	0.915921
Esch_coli_UM146.fa	0.888812
Esch_coli_UMNK88.fa	0.931165
Esch_coli_VR50.fa	0.933494
Esch_coli_W2-5.fa	0.922330
Esch_coli_W5-6.fa	0.931830
Esch_coli_WAT.fa	0.921686
Esch_coli_WB61.fa	0.912155
Esch_coli_WCHEC005237.fa	0.932685
Esch_coli_WCHEC050613.fa	0.933546
Esch_coli_WI1_isolate.fa	0.930923
Esch_coli_YSP8-1.fa	0.930954
Shig_boydii_54-1621.fa	0.914983
Shig_boydii_59-248.fa	0.916864
Shig_boydii_83-578.fa	0.916632
Shig_boydii_ATCC_35964.fa	0.914932
Shig_boydii_ATCC_49812.fa	0.914499
Shig_boydii_ATCC_9210.fa	0.917116
Shig_dysenteriae_80-547.fa	0.906560
Shig_dysenteriae_93-119.fa	0.916307
Shig_dysenteriae_ATCC_12037.fa	0.916364
Shig_dysenteriae_ATCC_12039.fa	0.927837
Shig_dysenteriae_ATCC_9753.fa	0.916379
Shig_dysenteriae_CFSAN010956.fa	0.919388
Shig_dysenteriae_E670_74.fa	0.914746
Shig_flexneri_89-141.fa	0.914813
Shig_flexneri_ATCC_29903.fa	0.915024
Shig_flexneri_SFL1520.fa	0.915055
Shig_sonnei_866.fa	0.917832
Shig_sp._PAMC_28760.fa	0.929285
