OTU	alignments.bam
Esch_coli_042.fa	0.915898
Esch_coli_05-3629.fa	0.950875
Esch_coli_06-00048.fa	0.914611
Esch_coli_07-4299.fa	0.951322
Esch_coli_08-00022.fa	0.953021
Esch_coli_104.fa	0.915514
Esch_coli_1105.fa	0.923695
Esch_coli_118UI.fa	0.916346
Esch_coli_1190.fa	0.914570
Esch_coli_12009.fa	0.950613
Esch_coli_120899.fa	0.950143
Esch_coli_127.fa	0.956955
Esch_coli_1283.fa	0.970146
Esch_coli_1303.fa	0.967462
Esch_coli_13E0767.fa	0.951106
Esch_coli_1428.fa	0.915718
Esch_coli_144_GCF_002310595.1.fa	0.915939
Esch_coli_149.fa	0.933339
Esch_coli_14EC001.fa	0.960759
Esch_coli_14EC007.fa	0.954394
Esch_coli_14EC017.fa	0.958812
Esch_coli_14EC029.fa	0.951828
Esch_coli_14EC033.fa	0.935033
Esch_coli_14EC047.fa	0.950658
Esch_coli_1943.fa	0.950455
Esch_coli_2009C-3133.fa	0.915388
Esch_coli_2011C-3911.fa	0.951038
Esch_coli_2012C-4221.fa	0.916088
Esch_coli_2012C-4431.fa	0.950283
Esch_coli_2012C-4502.fa	0.915844
Esch_coli_2013C-3033.fa	0.951074
Esch_coli_2013C-3181.fa	0.951164
Esch_coli_2013C-3264.fa	0.950473
Esch_coli_2013C-3342.fa	0.950383
Esch_coli_2013C-4282.fa	0.849242
Esch_coli_2013C-4361.fa	0.950518
Esch_coli_2013C-4830.fa	0.954412
Esch_coli_2013C-4991.fa	0.959011
Esch_coli_2014C-3061.fa	0.950460
Esch_coli_2014C-3075.fa	0.913084
Esch_coli_2014C-3097.fa	0.949308
Esch_coli_2014C-3307.fa	0.950559
Esch_coli_2014C-3338.fa	0.915130
Esch_coli_2014C-4587.fa	0.950292
Esch_coli_2015C-3121.fa	0.950916
Esch_coli_2015C-3163.fa	0.950717
Esch_coli_2015C-4136CT1.fa	0.918731
Esch_coli_210205630.fa	0.951228
Esch_coli_210221272.fa	0.966496
Esch_coli_214-4.fa	0.956373
Esch_coli_2452.fa	0.965601
Esch_coli_26561.fa	0.971835
Esch_coli_266917_2.fa	0.916409
Esch_coli_28Eco12.fa	0.916418
Esch_coli_2_HS-C.fa	0.956901
Esch_coli_300709.fa	0.971537
Esch_coli_317.fa	0.921789
Esch_coli_377323_2f.fa	0.920081
Esch_coli_382634_2f.fa	0.920158
Esch_coli_504211.fa	0.950604
Esch_coli_504239.fa	0.951950
Esch_coli_504838.fa	0.949005
Esch_coli_510016.fa	0.955627
Esch_coli_536.fa	0.920809
Esch_coli_55989.fa	0.950807
Esch_coli_600468.fa	0.950378
Esch_coli_6409.fa	0.969405
Esch_coli_6666666_257727_embl.fa	0.958564
Esch_coli_720632.fa	0.964355
Esch_coli_746.fa	0.914859
Esch_coli_86-3153.fa	0.958347
Esch_coli_88-3493.fa	0.938358
Esch_coli_89-3156.fa	0.950893
Esch_coli_90-9272.fa	0.966491
Esch_coli_90-9280.fa	0.949204
Esch_coli_90-9281.fa	0.950279
Esch_coli_94-3024.fa	0.951205
Esch_coli_95-3322.fa	0.921689
Esch_coli_A1_136.fa	0.917068
Esch_coli_ABWA45.fa	0.952226
Esch_coli_ACN002.fa	0.951024
Esch_coli_AMSCJX02.fa	0.950523
Esch_coli_AMSHJX01.fa	0.950419
Esch_coli_APEC_IMT5155.fa	0.922390
Esch_coli_APEC_O2-211.fa	0.915076
Esch_coli_AR_0006.fa	0.917696
Esch_coli_AR_0017.fa	0.922055
Esch_coli_AR_0019.fa	0.950152
Esch_coli_AR_0061.fa	0.957294
Esch_coli_AR_0069.fa	0.951512
Esch_coli_AR_0077.fa	0.913396
Esch_coli_AR_0085.fa	0.960425
Esch_coli_AR_0118.fa	0.950338
Esch_coli_AR_0137.fa	0.955130
Esch_coli_AR_0369.fa	0.956599
Esch_coli_AR436.fa	0.950180
Esch_coli_ATCC_11775.fa	0.923379
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.957696
Esch_coli_B4103-1.fa	0.952050
Esch_coli_B7A.fa	0.951264
Esch_coli_BE2-5.fa	0.958211
Esch_coli_BH100_substr_MG2017.fa	0.921698
Esch_coli_BLK9.fa	0.958279
Esch_coli_C11.fa	0.950302
Esch_coli_C2.fa	0.950740
Esch_coli_C3.fa	0.950812
Esch_coli_C4.fa	0.913527
Esch_coli_C5.fa	0.950749
Esch_coli_C8.fa	0.950839
Esch_coli_C9.fa	0.961062
Esch_coli_CB9615.fa	0.933976
Esch_coli_CE10.fa	0.914457
Esch_coli_CFSAN004176.fa	0.961567
Esch_coli_CFSAN018748.fa	0.914575
Esch_coli_CFSAN027343.fa	0.950821
Esch_coli_CFSAN029787.fa	0.950175
Esch_coli_CFSAN051542.fa	0.957565
Esch_coli_CFSAN061770.fa	0.915659
Esch_coli_CFSAN064035.fa	0.952126
Esch_coli_CFSAN064036.fa	0.963691
Esch_coli_CI5.fa	0.951137
Esch_coli_clone_D_i14.fa	0.931031
Esch_coli_CLSC36.fa	0.914954
Esch_coli_CP53.fa	0.958609
Esch_coli_cq9.fa	0.951639
Esch_coli_CRE1540.fa	0.950166
Esch_coli_CREC-591.fa	0.947740
Esch_coli_CV839-06.fa	0.951652
Esch_coli_CV839-15.fa	0.951806
Esch_coli_D181.fa	0.951110
Esch_coli_D1.fa	0.951964
Esch_coli_D2.fa	0.958044
Esch_coli_D3.fa	0.951774
Esch_coli_D4.fa	0.971542
Esch_coli_D5.fa	0.950518
Esch_coli_D6.fa	0.950410
Esch_coli_D72.fa	0.958676
Esch_coli_D7.fa	0.951182
Esch_coli_D8.fa	0.920998
Esch_coli_DA33133.fa	0.970042
Esch_coli_DSM_103246.fa	0.934685
Esch_coli_E-1246.fa	0.916314
Esch_coli_E2348_69.fa	0.917755
Esch_coli_E24377A.fa	0.951286
Esch_coli_E308.fa	0.959846
Esch_coli_E62.fa	0.950884
Esch_coli_E706.fa	0.964820
Esch_coli_EC11.fa	0.951481
Esch_coli_EC-129.fa	0.960050
Esch_coli_EC1515.fa	0.935033
Esch_coli_EC-1639.fa	0.913319
Esch_coli_ECC-1470.fa	0.950685
Esch_coli_ECCHD184.fa	0.971659
Esch_coli_ECCNB12-2.fa	0.913757
Esch_coli_ECCNB20-2.fa	0.956436
Esch_coli_ECCRA-119.fa	0.950116
Esch_coli_ECCWS199.fa	0.959860
Esch_coli_Ecol_224.fa	0.950198
Esch_coli_Ecol_545.fa	0.917127
Esch_coli_Ecol_AZ147.fa	0.957520
Esch_coli_Ecol_AZ155.fa	0.964124
Esch_coli_ecoli019.fa	0.950496
Esch_coli_ECONIH1.fa	0.915144
Esch_coli_ECONIH4.fa	0.951711
Esch_coli_ECONIH5.fa	0.951598
Esch_coli_EC-TO75.fa	0.951846
Esch_coli_ECZP248.fa	0.960492
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.950780
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.921238
Esch_coli_F5505-C1.fa	0.963451
Esch_coli_F6699.fa	0.960014
Esch_coli_F8111-1SC3.fa	0.937947
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952601
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952185
Esch_coli_FAM21845.fa	0.957547
Esch_coli_FDAARGOS_144.fa	0.918771
Esch_coli_FDAARGOS_536.fa	0.921789
Esch_coli_FHI_NMBU_03.fa	0.920827
Esch_coli_FMU073332.fa	0.960271
Esch_coli_FORC_041.fa	0.951729
Esch_coli_FORC_042.fa	0.951155
Esch_coli_FORC_064.fa	0.971587
Esch_coli_FORC_082.fa	0.955826
Esch_coli_FWSEC0010.fa	0.950979
Esch_coli_GB089.fa	0.951237
Esch_coli_GCF_000819645_1.fa	0.951724
Esch_coli_H10.fa	0.951273
Esch_coli_H15.fa	0.950649
Esch_coli_H1.fa	0.962706
Esch_coli_H2.fa	0.956251
Esch_coli_H3.fa	0.950947
Esch_coli_H5.fa	0.956147
Esch_coli_H7.fa	0.966035
Esch_coli_H8.fa	0.956364
Esch_coli_H9Ecoli.fa	0.961098
Esch_coli_HB-Coli0.fa	0.950568
Esch_coli_HKUOPY1.fa	0.957633
Esch_coli_HS30-1.fa	0.962091
Esch_coli_HS.fa	0.955903
Esch_coli_IAI1.fa	0.950690
Esch_coli_IMT16316.fa	0.914435
Esch_coli_J53.fa	0.973506
Esch_coli_JJ1886.fa	0.919250
Esch_coli_KL53.fa	0.957633
Esch_coli_KO11.fa	0.951815
Esch_coli_KSC1031.fa	0.950988
Esch_coli_KSC207.fa	0.951051
Esch_coli_KSC64.fa	0.951693
Esch_coli_KSC9.fa	0.950929
Esch_coli_L37.fa	0.965728
Esch_coli_L65.fa	0.950189
Esch_coli_L725.fa	0.951160
Esch_coli_L73.fa	0.962756
Esch_coli_LF82.fa	0.922525
Esch_coli_LHM10-1.fa	0.941710
Esch_coli_LS4.fa	0.918414
Esch_coli_M10.fa	0.951693
Esch_coli_M15.fa	0.951178
Esch_coli_M160133.fa	0.914308
Esch_coli_M18.fa	0.951083
Esch_coli_M3.fa	0.951160
Esch_coli_M8.fa	0.950338
Esch_coli_M8_GCF_001901085.1.fa	0.951444
Esch_coli_MCJCHV-1.fa	0.925877
Esch_coli_MDR_56.fa	0.915776
Esch_coli_ML35.fa	0.965954
Esch_coli_MRE600.fa	0.949574
Esch_coli_MRY15-117.fa	0.916047
Esch_coli_MS8345.fa	0.922222
Esch_coli_MSHS_133.fa	0.915370
Esch_coli_MSHS_472.fa	0.950812
Esch_coli_MVAST0167.fa	0.918297
Esch_coli_NCCP15648.fa	0.950821
Esch_coli_NCTC10444.fa	0.935336
Esch_coli_NCTC10973.fa	0.971198
Esch_coli_NCTC11023.fa	0.962484
Esch_coli_NCTC11129.fa	0.950848
Esch_coli_NCTC11133.fa	0.610222
Esch_coli_NCTC11151.fa	0.922381
Esch_coli_NCTC122.fa	0.963858
Esch_coli_NCTC5934.fa	0.958112
Esch_coli_NCTC8196.fa	0.610096
Esch_coli_NCTC8623.fa	0.950455
Esch_coli_NCTC86EC.fa	0.968926
Esch_coli_NCTC9008.fa	0.957615
Esch_coli_NCTC9038.fa	0.970475
Esch_coli_NCTC9040.fa	0.963722
Esch_coli_NCTC9064.fa	0.952090
Esch_coli_NCTC9066.fa	0.957606
Esch_coli_NCTC9080.fa	0.960569
Esch_coli_NCTC9082.fa	0.951368
Esch_coli_NCTC9084.fa	0.971894
Esch_coli_NCTC9085.fa	0.920682
Esch_coli_NCTC9087.fa	0.971835
Esch_coli_NCTC9088.fa	0.950911
Esch_coli_NCTC9102.fa	0.968253
Esch_coli_NCTC9104.fa	0.971234
Esch_coli_NCTC9107.fa	0.964477
Esch_coli_NCTC9112.fa	0.933890
Esch_coli_NCTC9113.fa	0.950970
Esch_coli_NCTC9699.fa	0.960696
Esch_coli_NCTC9966.fa	0.962792
Esch_coli_NCTC9967.fa	0.956897
Esch_coli_NGF1.fa	0.921260
Esch_coli_O177_H21.fa	0.950297
Esch_coli_P12b.fa	0.961549
Esch_coli_PA45B.fa	0.922557
Esch_coli_PAR.fa	0.921626
Esch_coli_PCN033.fa	0.915442
Esch_coli_PCN061.fa	0.958830
Esch_coli_PF9285.fa	0.965918
Esch_coli_PigCaeca_1.fa	0.966568
Esch_coli_PigCaeca_2.fa	0.967431
Esch_coli_PSUO2.fa	0.921283
Esch_coli_RM10042.fa	0.950749
Esch_coli_RM13516.fa	0.935896
Esch_coli_RM14715.fa	0.918536
Esch_coli_RM14721.fa	0.966591
Esch_coli_RM7190.fa	0.950871
Esch_coli_RM8352.fa	0.952316
Esch_coli_RM9387.fa	0.950302
Esch_coli_RM9872.fa	0.935783
Esch_coli_RS571.fa	0.916558
Esch_coli_S10.fa	0.912903
Esch_coli_S10_GCF_001901465.1.fa	0.950794
Esch_coli_S1.fa	0.956766
Esch_coli_S21.fa	0.951056
Esch_coli_S30.fa	0.963663
Esch_coli_S3.fa	0.950857
Esch_coli_S42.fa	0.950952
Esch_coli_S43.fa	0.962232
Esch_coli_S50.fa	0.950130
Esch_coli_S51.fa	0.948639
Esch_coli_S56.fa	0.950518
Esch_coli_SA186.fa	0.918658
Esch_coli_Santai.fa	0.937933
Esch_coli_SaT040.fa	0.918911
Esch_coli_SC516.fa	0.952257
Esch_coli_SCEC020023.fa	0.956698
Esch_coli_SE11.fa	0.950419
Esch_coli_SEC470.fa	0.965845
Esch_coli_SLK172.fa	0.961062
Esch_coli_SMN013SH2.fa	0.961369
Esch_coli_SMS-3-5.fa	0.912881
Esch_coli_ST2747.fa	0.916160
Esch_coli_ST540_GCF_000597845.1.fa	0.957678
Esch_coli_ST648.fa	0.916237
Esch_coli_STEC299.fa	0.921658
Esch_coli_str_3426.fa	0.956599
Esch_coli_strain_Z247.fa	0.918419
Esch_coli_str_TO6.fa	0.969305
Esch_coli_str_TO73.fa	0.971266
Esch_coli_TR01.fa	0.934758
Esch_coli_UM146.fa	0.922349
Esch_coli_UMNK88.fa	0.960768
Esch_coli_VR50.fa	0.969848
Esch_coli_W2-5.fa	0.950491
Esch_coli_W5-6.fa	0.967643
Esch_coli_WAT.fa	0.950812
Esch_coli_WB61.fa	0.914896
Esch_coli_WCHEC005237.fa	0.972617
Esch_coli_WCHEC050613.fa	0.965669
Esch_coli_WI1_isolate.fa	0.965010
Esch_coli_YSP8-1.fa	0.960732
Shig_boydii_54-1621.fa	0.940838
Shig_boydii_59-248.fa	0.947727
Shig_boydii_83-578.fa	0.947528
Shig_boydii_ATCC_35964.fa	0.938724
Shig_boydii_ATCC_49812.fa	0.938579
Shig_boydii_ATCC_9210.fa	0.947831
Shig_dysenteriae_80-547.fa	0.924955
Shig_dysenteriae_93-119.fa	0.946846
Shig_dysenteriae_ATCC_12037.fa	0.947067
Shig_dysenteriae_ATCC_12039.fa	0.910405
Shig_dysenteriae_ATCC_9753.fa	0.947058
Shig_dysenteriae_CFSAN010956.fa	0.950749
Shig_dysenteriae_E670_74.fa	0.938724
Shig_flexneri_89-141.fa	0.940621
Shig_flexneri_ATCC_29903.fa	0.941050
Shig_flexneri_SFL1520.fa	0.940960
Shig_sonnei_866.fa	0.946783
Shig_sp._PAMC_28760.fa	0.957443
