OTU	alignments.bam
Esch_coli_042.fa	0.911698
Esch_coli_05-3629.fa	0.959672
Esch_coli_06-00048.fa	0.910442
Esch_coli_07-4299.fa	0.961170
Esch_coli_08-00022.fa	0.956322
Esch_coli_104.fa	0.901114
Esch_coli_1105.fa	0.891911
Esch_coli_118UI.fa	0.909994
Esch_coli_1190.fa	0.908541
Esch_coli_12009.fa	0.959749
Esch_coli_120899.fa	0.959753
Esch_coli_127.fa	0.961063
Esch_coli_1283.fa	0.955981
Esch_coli_1303.fa	0.958453
Esch_coli_13E0767.fa	0.960238
Esch_coli_1428.fa	0.904881
Esch_coli_144_GCF_002310595.1.fa	0.907711
Esch_coli_149.fa	0.935288
Esch_coli_14EC001.fa	0.957197
Esch_coli_14EC007.fa	0.951079
Esch_coli_14EC017.fa	0.954919
Esch_coli_14EC029.fa	0.959946
Esch_coli_14EC033.fa	0.935423
Esch_coli_14EC047.fa	0.959269
Esch_coli_1943.fa	0.959323
Esch_coli_2009C-3133.fa	0.901150
Esch_coli_2011C-3911.fa	0.959681
Esch_coli_2012C-4221.fa	0.909873
Esch_coli_2012C-4431.fa	0.959408
Esch_coli_2012C-4502.fa	0.901693
Esch_coli_2013C-3033.fa	0.960323
Esch_coli_2013C-3181.fa	0.960807
Esch_coli_2013C-3264.fa	0.969252
Esch_coli_2013C-3342.fa	0.959762
Esch_coli_2013C-4282.fa	0.840537
Esch_coli_2013C-4361.fa	0.959977
Esch_coli_2013C-4830.fa	0.959390
Esch_coli_2013C-4991.fa	0.955102
Esch_coli_2014C-3061.fa	0.969611
Esch_coli_2014C-3075.fa	0.900791
Esch_coli_2014C-3097.fa	0.958879
Esch_coli_2014C-3307.fa	0.960076
Esch_coli_2014C-3338.fa	0.901262
Esch_coli_2014C-4587.fa	0.959350
Esch_coli_2015C-3121.fa	0.959794
Esch_coli_2015C-3163.fa	0.959874
Esch_coli_2015C-4136CT1.fa	0.887068
Esch_coli_210205630.fa	0.960350
Esch_coli_210221272.fa	0.957941
Esch_coli_214-4.fa	0.962745
Esch_coli_2452.fa	0.956946
Esch_coli_26561.fa	0.956071
Esch_coli_266917_2.fa	0.908752
Esch_coli_28Eco12.fa	0.907101
Esch_coli_2_HS-C.fa	0.960861
Esch_coli_300709.fa	0.957466
Esch_coli_317.fa	0.888507
Esch_coli_377323_2f.fa	0.887597
Esch_coli_382634_2f.fa	0.887812
Esch_coli_504211.fa	0.959986
Esch_coli_504239.fa	0.956277
Esch_coli_504838.fa	0.958551
Esch_coli_510016.fa	0.956955
Esch_coli_536.fa	0.888072
Esch_coli_55989.fa	0.960202
Esch_coli_600468.fa	0.959551
Esch_coli_6409.fa	0.954102
Esch_coli_6666666_257727_embl.fa	0.960637
Esch_coli_720632.fa	0.958614
Esch_coli_746.fa	0.906146
Esch_coli_86-3153.fa	0.957852
Esch_coli_88-3493.fa	0.941016
Esch_coli_89-3156.fa	0.960238
Esch_coli_90-9272.fa	0.957726
Esch_coli_90-9280.fa	0.958614
Esch_coli_90-9281.fa	0.958237
Esch_coli_94-3024.fa	0.960655
Esch_coli_95-3322.fa	0.888364
Esch_coli_A1_136.fa	0.908783
Esch_coli_ABWA45.fa	0.955762
Esch_coli_ACN002.fa	0.959480
Esch_coli_AMSCJX02.fa	0.957183
Esch_coli_AMSHJX01.fa	0.960098
Esch_coli_APEC_IMT5155.fa	0.889866
Esch_coli_APEC_O2-211.fa	0.900899
Esch_coli_AR_0006.fa	0.910721
Esch_coli_AR_0017.fa	0.889732
Esch_coli_AR_0019.fa	0.959453
Esch_coli_AR_0061.fa	0.958390
Esch_coli_AR_0069.fa	0.959184
Esch_coli_AR_0077.fa	0.901047
Esch_coli_AR_0085.fa	0.954300
Esch_coli_AR_0118.fa	0.958318
Esch_coli_AR_0137.fa	0.942191
Esch_coli_AR_0369.fa	0.963229
Esch_coli_AR436.fa	0.959350
Esch_coli_ATCC_11775.fa	0.892499
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.967059
Esch_coli_B4103-1.fa	0.961184
Esch_coli_B7A.fa	0.959699
Esch_coli_BE2-5.fa	0.958991
Esch_coli_BH100_substr_MG2017.fa	0.888449
Esch_coli_BLK9.fa	0.958053
Esch_coli_C11.fa	0.958479
Esch_coli_C2.fa	0.959888
Esch_coli_C3.fa	0.959973
Esch_coli_C4.fa	0.907491
Esch_coli_C5.fa	0.960493
Esch_coli_C8.fa	0.958538
Esch_coli_C9.fa	0.953326
Esch_coli_CB9615.fa	0.935916
Esch_coli_CE10.fa	0.902791
Esch_coli_CFSAN004176.fa	0.960937
Esch_coli_CFSAN018748.fa	0.908007
Esch_coli_CFSAN027343.fa	0.960251
Esch_coli_CFSAN029787.fa	0.959350
Esch_coli_CFSAN051542.fa	0.957210
Esch_coli_CFSAN061770.fa	0.909415
Esch_coli_CFSAN064035.fa	0.958932
Esch_coli_CFSAN064036.fa	0.956439
Esch_coli_CI5.fa	0.959659
Esch_coli_clone_D_i14.fa	0.888673
Esch_coli_CLSC36.fa	0.902989
Esch_coli_CP53.fa	0.956192
Esch_coli_cq9.fa	0.959744
Esch_coli_CRE1540.fa	0.959282
Esch_coli_CREC-591.fa	0.954434
Esch_coli_CV839-06.fa	0.959466
Esch_coli_CV839-15.fa	0.960421
Esch_coli_D181.fa	0.960148
Esch_coli_D1.fa	0.961601
Esch_coli_D2.fa	0.957986
Esch_coli_D3.fa	0.959515
Esch_coli_D4.fa	0.956358
Esch_coli_D5.fa	0.959412
Esch_coli_D6.fa	0.958390
Esch_coli_D72.fa	0.956968
Esch_coli_D7.fa	0.960282
Esch_coli_D8.fa	0.888328
Esch_coli_DA33133.fa	0.956780
Esch_coli_DSM_103246.fa	0.936010
Esch_coli_E-1246.fa	0.907671
Esch_coli_E2348_69.fa	0.889323
Esch_coli_E24377A.fa	0.959654
Esch_coli_E308.fa	0.955605
Esch_coli_E62.fa	0.959202
Esch_coli_E706.fa	0.955824
Esch_coli_EC11.fa	0.960471
Esch_coli_EC-129.fa	0.946711
Esch_coli_EC1515.fa	0.937239
Esch_coli_EC-1639.fa	0.907702
Esch_coli_ECC-1470.fa	0.959628
Esch_coli_ECCHD184.fa	0.957856
Esch_coli_ECCNB12-2.fa	0.901038
Esch_coli_ECCNB20-2.fa	0.958089
Esch_coli_ECCRA-119.fa	0.959269
Esch_coli_ECCWS199.fa	0.954555
Esch_coli_Ecol_224.fa	0.958210
Esch_coli_Ecol_545.fa	0.909532
Esch_coli_Ecol_AZ147.fa	0.959515
Esch_coli_Ecol_AZ155.fa	0.955820
Esch_coli_ecoli019.fa	0.957834
Esch_coli_ECONIH1.fa	0.903231
Esch_coli_ECONIH4.fa	0.954174
Esch_coli_ECONIH5.fa	0.954533
Esch_coli_EC-TO75.fa	0.959762
Esch_coli_ECZP248.fa	0.955623
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.959942
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.889198
Esch_coli_F5505-C1.fa	0.956573
Esch_coli_F6699.fa	0.953125
Esch_coli_F8111-1SC3.fa	0.940208
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961009
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.955910
Esch_coli_FAM21845.fa	0.957183
Esch_coli_FDAARGOS_144.fa	0.888552
Esch_coli_FDAARGOS_536.fa	0.890404
Esch_coli_FHI_NMBU_03.fa	0.889166
Esch_coli_FMU073332.fa	0.954089
Esch_coli_FORC_041.fa	0.960749
Esch_coli_FORC_042.fa	0.960928
Esch_coli_FORC_064.fa	0.957695
Esch_coli_FORC_082.fa	0.956825
Esch_coli_FWSEC0010.fa	0.960583
Esch_coli_GB089.fa	0.960542
Esch_coli_GCF_000819645_1.fa	0.959829
Esch_coli_H10.fa	0.961157
Esch_coli_H15.fa	0.960619
Esch_coli_H1.fa	0.958390
Esch_coli_H2.fa	0.961256
Esch_coli_H3.fa	0.959448
Esch_coli_H5.fa	0.959475
Esch_coli_H7.fa	0.958753
Esch_coli_H8.fa	0.941841
Esch_coli_H9Ecoli.fa	0.952873
Esch_coli_HB-Coli0.fa	0.959341
Esch_coli_HKUOPY1.fa	0.958560
Esch_coli_HS30-1.fa	0.957228
Esch_coli_HS.fa	0.962812
Esch_coli_IAI1.fa	0.960242
Esch_coli_IMT16316.fa	0.902782
Esch_coli_J53.fa	0.957345
Esch_coli_JJ1886.fa	0.890893
Esch_coli_KL53.fa	0.957264
Esch_coli_KO11.fa	0.960489
Esch_coli_KSC1031.fa	0.960372
Esch_coli_KSC207.fa	0.959681
Esch_coli_KSC64.fa	0.960641
Esch_coli_KSC9.fa	0.959444
Esch_coli_L37.fa	0.956834
Esch_coli_L65.fa	0.959816
Esch_coli_L725.fa	0.959184
Esch_coli_L73.fa	0.955856
Esch_coli_LF82.fa	0.888377
Esch_coli_LHM10-1.fa	0.943908
Esch_coli_LS4.fa	0.888189
Esch_coli_M10.fa	0.960350
Esch_coli_M15.fa	0.960121
Esch_coli_M160133.fa	0.901271
Esch_coli_M18.fa	0.959049
Esch_coli_M3.fa	0.959112
Esch_coli_M8.fa	0.959040
Esch_coli_M8_GCF_001901085.1.fa	0.959883
Esch_coli_MCJCHV-1.fa	0.895454
Esch_coli_MDR_56.fa	0.902204
Esch_coli_ML35.fa	0.950837
Esch_coli_MRE600.fa	0.958089
Esch_coli_MRY15-117.fa	0.903173
Esch_coli_MS8345.fa	0.890063
Esch_coli_MSHS_133.fa	0.901563
Esch_coli_MSHS_472.fa	0.959556
Esch_coli_MVAST0167.fa	0.889193
Esch_coli_NCCP15648.fa	0.960188
Esch_coli_NCTC10444.fa	0.935876
Esch_coli_NCTC10973.fa	0.957838
Esch_coli_NCTC11023.fa	0.957878
Esch_coli_NCTC11129.fa	0.959717
Esch_coli_NCTC11133.fa	0.599218
Esch_coli_NCTC11151.fa	0.890153
Esch_coli_NCTC122.fa	0.958103
Esch_coli_NCTC5934.fa	0.960130
Esch_coli_NCTC8196.fa	0.599110
Esch_coli_NCTC8623.fa	0.959955
Esch_coli_NCTC86EC.fa	0.954421
Esch_coli_NCTC9008.fa	0.963292
Esch_coli_NCTC9038.fa	0.958134
Esch_coli_NCTC9040.fa	0.960170
Esch_coli_NCTC9064.fa	0.962220
Esch_coli_NCTC9066.fa	0.968369
Esch_coli_NCTC9080.fa	0.956367
Esch_coli_NCTC9082.fa	0.960161
Esch_coli_NCTC9084.fa	0.957910
Esch_coli_NCTC9085.fa	0.888678
Esch_coli_NCTC9087.fa	0.957959
Esch_coli_NCTC9088.fa	0.959977
Esch_coli_NCTC9102.fa	0.956125
Esch_coli_NCTC9104.fa	0.957847
Esch_coli_NCTC9107.fa	0.956443
Esch_coli_NCTC9112.fa	0.934853
Esch_coli_NCTC9113.fa	0.959959
Esch_coli_NCTC9699.fa	0.957071
Esch_coli_NCTC9966.fa	0.958493
Esch_coli_NCTC9967.fa	0.959031
Esch_coli_NGF1.fa	0.887861
Esch_coli_O177_H21.fa	0.958870
Esch_coli_P12b.fa	0.960933
Esch_coli_PA45B.fa	0.890965
Esch_coli_PAR.fa	0.889104
Esch_coli_PCN033.fa	0.908868
Esch_coli_PCN061.fa	0.961004
Esch_coli_PF9285.fa	0.957291
Esch_coli_PigCaeca_1.fa	0.958179
Esch_coli_PigCaeca_2.fa	0.958439
Esch_coli_PSUO2.fa	0.887893
Esch_coli_RM10042.fa	0.959515
Esch_coli_RM13516.fa	0.936661
Esch_coli_RM14715.fa	0.887565
Esch_coli_RM14721.fa	0.957973
Esch_coli_RM7190.fa	0.960116
Esch_coli_RM8352.fa	0.962233
Esch_coli_RM9387.fa	0.958228
Esch_coli_RM9872.fa	0.936347
Esch_coli_RS571.fa	0.905935
Esch_coli_S10.fa	0.907707
Esch_coli_S10_GCF_001901465.1.fa	0.958453
Esch_coli_S1.fa	0.961677
Esch_coli_S21.fa	0.959919
Esch_coli_S30.fa	0.956883
Esch_coli_S3.fa	0.960229
Esch_coli_S42.fa	0.959107
Esch_coli_S43.fa	0.958426
Esch_coli_S50.fa	0.959219
Esch_coli_S51.fa	0.955273
Esch_coli_S56.fa	0.959668
Esch_coli_SA186.fa	0.887973
Esch_coli_Santai.fa	0.941500
Esch_coli_SaT040.fa	0.887969
Esch_coli_SC516.fa	0.942056
Esch_coli_SCEC020023.fa	0.941688
Esch_coli_SE11.fa	0.959242
Esch_coli_SEC470.fa	0.957650
Esch_coli_SLK172.fa	0.955726
Esch_coli_SMN013SH2.fa	0.957421
Esch_coli_SMS-3-5.fa	0.900446
Esch_coli_ST2747.fa	0.908788
Esch_coli_ST540_GCF_000597845.1.fa	0.959695
Esch_coli_ST648.fa	0.905558
Esch_coli_STEC299.fa	0.888287
Esch_coli_str_3426.fa	0.942034
Esch_coli_strain_Z247.fa	0.887893
Esch_coli_str_TO6.fa	0.956017
Esch_coli_str_TO73.fa	0.957982
Esch_coli_TR01.fa	0.935423
Esch_coli_UM146.fa	0.889633
Esch_coli_UMNK88.fa	0.956224
Esch_coli_VR50.fa	0.955941
Esch_coli_W2-5.fa	0.959628
Esch_coli_W5-6.fa	0.955049
Esch_coli_WAT.fa	0.959457
Esch_coli_WB61.fa	0.902527
Esch_coli_WCHEC005237.fa	0.954125
Esch_coli_WCHEC050613.fa	0.956771
Esch_coli_WI1_isolate.fa	0.958143
Esch_coli_YSP8-1.fa	0.958094
Shig_boydii_54-1621.fa	0.979096
Shig_boydii_59-248.fa	0.955327
Shig_boydii_83-578.fa	0.955013
Shig_boydii_ATCC_35964.fa	0.947227
Shig_boydii_ATCC_49812.fa	0.946971
Shig_boydii_ATCC_9210.fa	0.955421
Shig_dysenteriae_80-547.fa	0.925547
Shig_dysenteriae_93-119.fa	0.954331
Shig_dysenteriae_ATCC_12037.fa	0.954546
Shig_dysenteriae_ATCC_12039.fa	0.903993
Shig_dysenteriae_ATCC_9753.fa	0.954551
Shig_dysenteriae_CFSAN010956.fa	0.959574
Shig_dysenteriae_E670_74.fa	0.947151
Shig_flexneri_89-141.fa	0.977217
Shig_flexneri_ATCC_29903.fa	0.979625
Shig_flexneri_SFL1520.fa	0.979267
Shig_sonnei_866.fa	0.957269
Shig_sp._PAMC_28760.fa	0.957511
