OTU	alignments.bam
Esch_coli_042.fa	0.892662
Esch_coli_05-3629.fa	0.966725
Esch_coli_06-00048.fa	0.896784
Esch_coli_07-4299.fa	0.964879
Esch_coli_08-00022.fa	0.937272
Esch_coli_104.fa	0.881285
Esch_coli_1105.fa	0.876261
Esch_coli_118UI.fa	0.893478
Esch_coli_1190.fa	0.887725
Esch_coli_12009.fa	0.967670
Esch_coli_120899.fa	0.966425
Esch_coli_127.fa	0.938946
Esch_coli_1283.fa	0.937487
Esch_coli_1303.fa	0.938646
Esch_coli_13E0767.fa	0.966253
Esch_coli_1428.fa	0.887682
Esch_coli_144_GCF_002310595.1.fa	0.890430
Esch_coli_149.fa	0.920184
Esch_coli_14EC001.fa	0.937444
Esch_coli_14EC007.fa	0.934524
Esch_coli_14EC017.fa	0.938388
Esch_coli_14EC029.fa	0.956807
Esch_coli_14EC033.fa	0.920871
Esch_coli_14EC047.fa	0.965137
Esch_coli_1943.fa	0.966854
Esch_coli_2009C-3133.fa	0.880941
Esch_coli_2011C-3911.fa	0.967069
Esch_coli_2012C-4221.fa	0.890000
Esch_coli_2012C-4431.fa	0.968700
Esch_coli_2012C-4502.fa	0.886093
Esch_coli_2013C-3033.fa	0.968228
Esch_coli_2013C-3181.fa	0.968314
Esch_coli_2013C-3264.fa	0.962561
Esch_coli_2013C-3342.fa	0.993173
Esch_coli_2013C-4282.fa	0.819286
Esch_coli_2013C-4361.fa	0.995835
Esch_coli_2013C-4830.fa	0.952643
Esch_coli_2013C-4991.fa	0.938474
Esch_coli_2014C-3061.fa	0.962518
Esch_coli_2014C-3075.fa	0.883303
Esch_coli_2014C-3097.fa	0.969387
Esch_coli_2014C-3307.fa	0.964965
Esch_coli_2014C-3338.fa	0.882573
Esch_coli_2014C-4587.fa	0.966811
Esch_coli_2015C-3121.fa	0.965824
Esch_coli_2015C-3163.fa	0.967842
Esch_coli_2015C-4136CT1.fa	0.871195
Esch_coli_210205630.fa	0.966897
Esch_coli_210221272.fa	0.938174
Esch_coli_214-4.fa	0.938474
Esch_coli_2452.fa	0.936885
Esch_coli_26561.fa	0.936800
Esch_coli_266917_2.fa	0.893392
Esch_coli_28Eco12.fa	0.889571
Esch_coli_2_HS-C.fa	0.938818
Esch_coli_300709.fa	0.936928
Esch_coli_317.fa	0.873470
Esch_coli_377323_2f.fa	0.872869
Esch_coli_382634_2f.fa	0.873127
Esch_coli_504211.fa	0.967498
Esch_coli_504239.fa	0.942338
Esch_coli_504838.fa	0.969001
Esch_coli_510016.fa	0.936284
Esch_coli_536.fa	0.872182
Esch_coli_55989.fa	0.965394
Esch_coli_600468.fa	0.969602
Esch_coli_6409.fa	0.934181
Esch_coli_6666666_257727_embl.fa	0.943712
Esch_coli_720632.fa	0.939247
Esch_coli_746.fa	0.889399
Esch_coli_86-3153.fa	0.954403
Esch_coli_88-3493.fa	0.925121
Esch_coli_89-3156.fa	0.968056
Esch_coli_90-9272.fa	0.936156
Esch_coli_90-9280.fa	0.969044
Esch_coli_90-9281.fa	0.965781
Esch_coli_94-3024.fa	0.966081
Esch_coli_95-3322.fa	0.871882
Esch_coli_A1_136.fa	0.891203
Esch_coli_ABWA45.fa	0.943068
Esch_coli_ACN002.fa	0.958696
Esch_coli_AMSCJX02.fa	0.957451
Esch_coli_AMSHJX01.fa	0.968829
Esch_coli_APEC_IMT5155.fa	0.877807
Esch_coli_APEC_O2-211.fa	0.880812
Esch_coli_AR_0006.fa	0.893006
Esch_coli_AR_0017.fa	0.874415
Esch_coli_AR_0019.fa	0.966940
Esch_coli_AR_0061.fa	0.941694
Esch_coli_AR_0069.fa	0.957151
Esch_coli_AR_0077.fa	0.884333
Esch_coli_AR_0085.fa	0.934352
Esch_coli_AR_0118.fa	0.964922
Esch_coli_AR_0137.fa	0.925250
Esch_coli_AR_0369.fa	0.939848
Esch_coli_AR436.fa	0.963978
Esch_coli_ATCC_11775.fa	0.879438
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.938259
Esch_coli_B4103-1.fa	0.967670
Esch_coli_B7A.fa	0.967412
Esch_coli_BE2-5.fa	0.939333
Esch_coli_BH100_substr_MG2017.fa	0.873342
Esch_coli_BLK9.fa	0.938603
Esch_coli_C11.fa	0.965437
Esch_coli_C2.fa	0.967627
Esch_coli_C3.fa	0.969430
Esch_coli_C4.fa	0.888240
Esch_coli_C5.fa	0.966038
Esch_coli_C8.fa	0.960371
Esch_coli_C9.fa	0.935125
Esch_coli_CB9615.fa	0.921128
Esch_coli_CE10.fa	0.887596
Esch_coli_CFSAN004176.fa	0.957580
Esch_coli_CFSAN018748.fa	0.888841
Esch_coli_CFSAN027343.fa	0.992143
Esch_coli_CFSAN029787.fa	0.965867
Esch_coli_CFSAN051542.fa	0.940836
Esch_coli_CFSAN061770.fa	0.892705
Esch_coli_CFSAN064035.fa	0.963892
Esch_coli_CFSAN064036.fa	0.937315
Esch_coli_CI5.fa	0.967885
Esch_coli_clone_D_i14.fa	0.873170
Esch_coli_CLSC36.fa	0.885750
Esch_coli_CP53.fa	0.938689
Esch_coli_cq9.fa	0.956507
Esch_coli_CRE1540.fa	0.963291
Esch_coli_CREC-591.fa	0.961187
Esch_coli_CV839-06.fa	0.956077
Esch_coli_CV839-15.fa	0.956507
Esch_coli_D181.fa	0.967756
Esch_coli_D1.fa	0.969001
Esch_coli_D2.fa	0.937701
Esch_coli_D3.fa	0.955519
Esch_coli_D4.fa	0.937272
Esch_coli_D5.fa	0.965738
Esch_coli_D6.fa	0.964750
Esch_coli_D72.fa	0.941179
Esch_coli_D7.fa	0.964235
Esch_coli_D8.fa	0.871581
Esch_coli_DA33133.fa	0.938302
Esch_coli_DSM_103246.fa	0.921815
Esch_coli_E-1246.fa	0.890129
Esch_coli_E2348_69.fa	0.871753
Esch_coli_E24377A.fa	0.966425
Esch_coli_E308.fa	0.935039
Esch_coli_E62.fa	0.966468
Esch_coli_E706.fa	0.933494
Esch_coli_EC11.fa	0.969301
Esch_coli_EC-129.fa	0.931604
Esch_coli_EC1515.fa	0.919196
Esch_coli_EC-1639.fa	0.890215
Esch_coli_ECC-1470.fa	0.968572
Esch_coli_ECCHD184.fa	0.937530
Esch_coli_ECCNB12-2.fa	0.883603
Esch_coli_ECCNB20-2.fa	0.942982
Esch_coli_ECCRA-119.fa	0.964020
Esch_coli_ECCWS199.fa	0.933322
Esch_coli_Ecol_224.fa	0.965223
Esch_coli_Ecol_545.fa	0.893006
Esch_coli_Ecol_AZ147.fa	0.943326
Esch_coli_Ecol_AZ155.fa	0.948435
Esch_coli_ecoli019.fa	0.960886
Esch_coli_ECONIH1.fa	0.886523
Esch_coli_ECONIH4.fa	0.939376
Esch_coli_ECONIH5.fa	0.941480
Esch_coli_EC-TO75.fa	0.957237
Esch_coli_ECZP248.fa	0.937057
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.968700
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.874587
Esch_coli_F5505-C1.fa	0.933494
Esch_coli_F6699.fa	0.933236
Esch_coli_F8111-1SC3.fa	0.924950
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.956378
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943240
Esch_coli_FAM21845.fa	0.940750
Esch_coli_FDAARGOS_144.fa	0.871238
Esch_coli_FDAARGOS_536.fa	0.875145
Esch_coli_FHI_NMBU_03.fa	0.875832
Esch_coli_FMU073332.fa	0.933837
Esch_coli_FORC_041.fa	0.971706
Esch_coli_FORC_042.fa	0.968958
Esch_coli_FORC_064.fa	0.936542
Esch_coli_FORC_082.fa	0.936671
Esch_coli_FWSEC0010.fa	0.968614
Esch_coli_GB089.fa	0.968915
Esch_coli_GCF_000819645_1.fa	0.956550
Esch_coli_H10.fa	0.964965
Esch_coli_H15.fa	0.967799
Esch_coli_H1.fa	0.938903
Esch_coli_H2.fa	0.940621
Esch_coli_H3.fa	0.966983
Esch_coli_H5.fa	0.944700
Esch_coli_H7.fa	0.938689
Esch_coli_H8.fa	0.923146
Esch_coli_H9Ecoli.fa	0.930832
Esch_coli_HB-Coli0.fa	0.967369
Esch_coli_HKUOPY1.fa	0.939934
Esch_coli_HS30-1.fa	0.938474
Esch_coli_HS.fa	0.944700
Esch_coli_IAI1.fa	0.969259
Esch_coli_IMT16316.fa	0.886136
Esch_coli_J53.fa	0.938131
Esch_coli_JJ1886.fa	0.874286
Esch_coli_KL53.fa	0.940664
Esch_coli_KO11.fa	0.968700
Esch_coli_KSC1031.fa	0.969473
Esch_coli_KSC207.fa	0.966554
Esch_coli_KSC64.fa	0.973638
Esch_coli_KSC9.fa	0.966639
Esch_coli_L37.fa	0.935426
Esch_coli_L65.fa	0.966639
Esch_coli_L725.fa	0.967498
Esch_coli_L73.fa	0.935769
Esch_coli_LF82.fa	0.872097
Esch_coli_LHM10-1.fa	0.927697
Esch_coli_LS4.fa	0.871968
Esch_coli_M10.fa	0.965394
Esch_coli_M15.fa	0.967498
Esch_coli_M160133.fa	0.884032
Esch_coli_M18.fa	0.967541
Esch_coli_M3.fa	0.967412
Esch_coli_M8.fa	0.966425
Esch_coli_M8_GCF_001901085.1.fa	0.969774
Esch_coli_MCJCHV-1.fa	0.881499
Esch_coli_MDR_56.fa	0.882744
Esch_coli_ML35.fa	0.928298
Esch_coli_MRE600.fa	0.951870
Esch_coli_MRY15-117.fa	0.882573
Esch_coli_MS8345.fa	0.878193
Esch_coli_MSHS_133.fa	0.881027
Esch_coli_MSHS_472.fa	0.966554
Esch_coli_MVAST0167.fa	0.872826
Esch_coli_NCCP15648.fa	0.965609
Esch_coli_NCTC10444.fa	0.917908
Esch_coli_NCTC10973.fa	0.936156
Esch_coli_NCTC11023.fa	0.939505
Esch_coli_NCTC11129.fa	0.966725
Esch_coli_NCTC11133.fa	0.590357
Esch_coli_NCTC11151.fa	0.878365
Esch_coli_NCTC122.fa	0.936456
Esch_coli_NCTC5934.fa	0.938903
Esch_coli_NCTC8196.fa	0.591215
Esch_coli_NCTC8623.fa	0.966210
Esch_coli_NCTC86EC.fa	0.935340
Esch_coli_NCTC9008.fa	0.939290
Esch_coli_NCTC9038.fa	0.937959
Esch_coli_NCTC9040.fa	0.936027
Esch_coli_NCTC9064.fa	0.962561
Esch_coli_NCTC9066.fa	0.938259
Esch_coli_NCTC9080.fa	0.940106
Esch_coli_NCTC9082.fa	0.964622
Esch_coli_NCTC9084.fa	0.937186
Esch_coli_NCTC9085.fa	0.874887
Esch_coli_NCTC9087.fa	0.936971
Esch_coli_NCTC9088.fa	0.966811
Esch_coli_NCTC9102.fa	0.935984
Esch_coli_NCTC9104.fa	0.936843
Esch_coli_NCTC9107.fa	0.937744
Esch_coli_NCTC9112.fa	0.917135
Esch_coli_NCTC9113.fa	0.966811
Esch_coli_NCTC9699.fa	0.935898
Esch_coli_NCTC9966.fa	0.939719
Esch_coli_NCTC9967.fa	0.940449
Esch_coli_NGF1.fa	0.872569
Esch_coli_O177_H21.fa	0.964965
Esch_coli_P12b.fa	0.935812
Esch_coli_PA45B.fa	0.877721
Esch_coli_PAR.fa	0.876304
Esch_coli_PCN033.fa	0.888412
Esch_coli_PCN061.fa	0.938646
Esch_coli_PF9285.fa	0.937057
Esch_coli_PigCaeca_1.fa	0.937487
Esch_coli_PigCaeca_2.fa	0.938689
Esch_coli_PSUO2.fa	0.872698
Esch_coli_RM10042.fa	0.965523
Esch_coli_RM13516.fa	0.921987
Esch_coli_RM14715.fa	0.870766
Esch_coli_RM14721.fa	0.936413
Esch_coli_RM7190.fa	0.968400
Esch_coli_RM8352.fa	0.961273
Esch_coli_RM9387.fa	0.966854
Esch_coli_RM9872.fa	0.921601
Esch_coli_RS571.fa	0.886995
Esch_coli_S10.fa	0.886394
Esch_coli_S10_GCF_001901465.1.fa	0.964836
Esch_coli_S1.fa	0.937615
Esch_coli_S21.fa	0.968700
Esch_coli_S30.fa	0.938302
Esch_coli_S3.fa	0.963677
Esch_coli_S42.fa	0.966038
Esch_coli_S43.fa	0.939204
Esch_coli_S50.fa	0.968185
Esch_coli_S51.fa	0.958739
Esch_coli_S56.fa	0.965094
Esch_coli_SA186.fa	0.871109
Esch_coli_Santai.fa	0.931175
Esch_coli_SaT040.fa	0.871066
Esch_coli_SC516.fa	0.923490
Esch_coli_SCEC020023.fa	0.923533
Esch_coli_SE11.fa	0.963248
Esch_coli_SEC470.fa	0.936027
Esch_coli_SLK172.fa	0.939247
Esch_coli_SMN013SH2.fa	0.953587
Esch_coli_SMS-3-5.fa	0.882444
Esch_coli_ST2747.fa	0.892491
Esch_coli_ST540_GCF_000597845.1.fa	0.943712
Esch_coli_ST648.fa	0.886093
Esch_coli_STEC299.fa	0.870036
Esch_coli_str_3426.fa	0.921858
Esch_coli_strain_Z247.fa	0.871238
Esch_coli_str_TO6.fa	0.934653
Esch_coli_str_TO73.fa	0.938431
Esch_coli_TR01.fa	0.916019
Esch_coli_UM146.fa	0.877893
Esch_coli_UMNK88.fa	0.939505
Esch_coli_VR50.fa	0.936070
Esch_coli_W2-5.fa	0.969301
Esch_coli_W5-6.fa	0.936542
Esch_coli_WAT.fa	0.965609
Esch_coli_WB61.fa	0.886909
Esch_coli_WCHEC005237.fa	0.934524
Esch_coli_WCHEC050613.fa	0.934910
Esch_coli_WI1_isolate.fa	0.937701
Esch_coli_YSP8-1.fa	0.937830
Shig_boydii_54-1621.fa	0.936585
Shig_boydii_59-248.fa	0.946331
Shig_boydii_83-578.fa	0.946117
Shig_boydii_ATCC_35964.fa	0.929501
Shig_boydii_ATCC_49812.fa	0.928771
Shig_boydii_ATCC_9210.fa	0.946159
Shig_dysenteriae_80-547.fa	0.906960
Shig_dysenteriae_93-119.fa	0.945000
Shig_dysenteriae_ATCC_12037.fa	0.945558
Shig_dysenteriae_ATCC_12039.fa	0.880512
Shig_dysenteriae_ATCC_9753.fa	0.944871
Shig_dysenteriae_CFSAN010956.fa	0.960242
Shig_dysenteriae_E670_74.fa	0.928298
Shig_flexneri_89-141.fa	0.937830
Shig_flexneri_ATCC_29903.fa	0.936885
Shig_flexneri_SFL1520.fa	0.937487
Shig_sonnei_866.fa	0.947963
Shig_sp._PAMC_28760.fa	0.938216
