OTU	alignments.bam
Esch_coli_042.fa	0.954909
Esch_coli_05-3629.fa	0.989703
Esch_coli_06-00048.fa	0.951354
Esch_coli_07-4299.fa	0.990600
Esch_coli_08-00022.fa	0.978501
Esch_coli_104.fa	0.957716
Esch_coli_1105.fa	0.974197
Esch_coli_118UI.fa	0.954827
Esch_coli_1190.fa	0.953312
Esch_coli_12009.fa	0.989164
Esch_coli_120899.fa	0.989864
Esch_coli_127.fa	0.978262
Esch_coli_1283.fa	0.977805
Esch_coli_1303.fa	0.979193
Esch_coli_13E0767.fa	0.987597
Esch_coli_1428.fa	0.959209
Esch_coli_144_GCF_002310595.1.fa	0.953042
Esch_coli_149.fa	0.967095
Esch_coli_14EC001.fa	0.978802
Esch_coli_14EC007.fa	0.974101
Esch_coli_14EC017.fa	0.977370
Esch_coli_14EC029.fa	0.986966
Esch_coli_14EC033.fa	0.968043
Esch_coli_14EC047.fa	0.988785
Esch_coli_1943.fa	0.999965
Esch_coli_2009C-3133.fa	0.958339
Esch_coli_2011C-3911.fa	0.990430
Esch_coli_2012C-4221.fa	0.954004
Esch_coli_2012C-4431.fa	0.990835
Esch_coli_2012C-4502.fa	0.959231
Esch_coli_2013C-3033.fa	0.991927
Esch_coli_2013C-3181.fa	0.990543
Esch_coli_2013C-3264.fa	0.985943
Esch_coli_2013C-3342.fa	0.988868
Esch_coli_2013C-4282.fa	0.890322
Esch_coli_2013C-4361.fa	0.988942
Esch_coli_2013C-4830.fa	0.984163
Esch_coli_2013C-4991.fa	0.977570
Esch_coli_2014C-3061.fa	0.985878
Esch_coli_2014C-3075.fa	0.955545
Esch_coli_2014C-3097.fa	0.988041
Esch_coli_2014C-3307.fa	0.990447
Esch_coli_2014C-3338.fa	0.958265
Esch_coli_2014C-4587.fa	0.990791
Esch_coli_2015C-3121.fa	0.989177
Esch_coli_2015C-3163.fa	0.989255
Esch_coli_2015C-4136CT1.fa	0.972043
Esch_coli_210205630.fa	0.990321
Esch_coli_210221272.fa	0.978497
Esch_coli_214-4.fa	0.978005
Esch_coli_2452.fa	0.978036
Esch_coli_26561.fa	0.977879
Esch_coli_266917_2.fa	0.954017
Esch_coli_28Eco12.fa	0.952838
Esch_coli_2_HS-C.fa	0.978240
Esch_coli_300709.fa	0.978993
Esch_coli_317.fa	0.973166
Esch_coli_377323_2f.fa	0.973253
Esch_coli_382634_2f.fa	0.973340
Esch_coli_504211.fa	0.989137
Esch_coli_504239.fa	0.978292
Esch_coli_504838.fa	0.987688
Esch_coli_510016.fa	0.977209
Esch_coli_536.fa	0.971712
Esch_coli_55989.fa	0.989969
Esch_coli_600468.fa	0.990961
Esch_coli_6409.fa	0.976338
Esch_coli_6666666_257727_embl.fa	0.979480
Esch_coli_720632.fa	0.978841
Esch_coli_746.fa	0.953155
Esch_coli_86-3153.fa	0.984215
Esch_coli_88-3493.fa	0.972217
Esch_coli_89-3156.fa	0.991540
Esch_coli_90-9272.fa	0.978540
Esch_coli_90-9280.fa	0.987797
Esch_coli_90-9281.fa	0.988650
Esch_coli_94-3024.fa	0.990008
Esch_coli_95-3322.fa	0.974036
Esch_coli_A1_136.fa	0.953495
Esch_coli_ABWA45.fa	0.978936
Esch_coli_ACN002.fa	0.986700
Esch_coli_AMSCJX02.fa	0.987667
Esch_coli_AMSHJX01.fa	0.990482
Esch_coli_APEC_IMT5155.fa	0.974389
Esch_coli_APEC_O2-211.fa	0.958230
Esch_coli_AR_0006.fa	0.954731
Esch_coli_AR_0017.fa	0.975259
Esch_coli_AR_0019.fa	0.988520
Esch_coli_AR_0061.fa	0.978066
Esch_coli_AR_0069.fa	0.985865
Esch_coli_AR_0077.fa	0.955671
Esch_coli_AR_0085.fa	0.976869
Esch_coli_AR_0118.fa	0.989507
Esch_coli_AR_0137.fa	0.972091
Esch_coli_AR_0369.fa	0.979350
Esch_coli_AR436.fa	0.988898
Esch_coli_ATCC_11775.fa	0.976665
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.978775
Esch_coli_B4103-1.fa	0.989481
Esch_coli_B7A.fa	0.988654
Esch_coli_BE2-5.fa	0.978728
Esch_coli_BH100_substr_MG2017.fa	0.973040
Esch_coli_BLK9.fa	0.978945
Esch_coli_C11.fa	0.987588
Esch_coli_C2.fa	0.990265
Esch_coli_C3.fa	0.989446
Esch_coli_C4.fa	0.952794
Esch_coli_C5.fa	0.989747
Esch_coli_C8.fa	0.987027
Esch_coli_C9.fa	0.976582
Esch_coli_CB9615.fa	0.967765
Esch_coli_CE10.fa	0.955675
Esch_coli_CFSAN004176.fa	0.985634
Esch_coli_CFSAN018748.fa	0.952120
Esch_coli_CFSAN027343.fa	0.989033
Esch_coli_CFSAN029787.fa	0.990060
Esch_coli_CFSAN051542.fa	0.979598
Esch_coli_CFSAN061770.fa	0.954513
Esch_coli_CFSAN064035.fa	0.987484
Esch_coli_CFSAN064036.fa	0.977679
Esch_coli_CI5.fa	0.989442
Esch_coli_clone_D_i14.fa	0.973627
Esch_coli_CLSC36.fa	0.957616
Esch_coli_CP53.fa	0.978327
Esch_coli_cq9.fa	0.986814
Esch_coli_CRE1540.fa	0.988798
Esch_coli_CREC-591.fa	0.988215
Esch_coli_CV839-06.fa	0.986587
Esch_coli_CV839-15.fa	0.984986
Esch_coli_D181.fa	0.991653
Esch_coli_D1.fa	0.990417
Esch_coli_D2.fa	0.978632
Esch_coli_D3.fa	0.986404
Esch_coli_D4.fa	0.978136
Esch_coli_D5.fa	0.989181
Esch_coli_D6.fa	0.988472
Esch_coli_D72.fa	0.978775
Esch_coli_D7.fa	0.988933
Esch_coli_D8.fa	0.973605
Esch_coli_DA33133.fa	0.978488
Esch_coli_DSM_103246.fa	0.968740
Esch_coli_E-1246.fa	0.952947
Esch_coli_E2348_69.fa	0.970698
Esch_coli_E24377A.fa	0.989690
Esch_coli_E308.fa	0.977657
Esch_coli_E62.fa	0.990561
Esch_coli_E706.fa	0.977426
Esch_coli_EC11.fa	0.989769
Esch_coli_EC-129.fa	0.975490
Esch_coli_EC1515.fa	0.969353
Esch_coli_EC-1639.fa	0.952611
Esch_coli_ECC-1470.fa	0.990086
Esch_coli_ECCHD184.fa	0.978963
Esch_coli_ECCNB12-2.fa	0.955875
Esch_coli_ECCNB20-2.fa	0.979559
Esch_coli_ECCRA-119.fa	0.988815
Esch_coli_ECCWS199.fa	0.976099
Esch_coli_Ecol_224.fa	0.989964
Esch_coli_Ecol_545.fa	0.954296
Esch_coli_Ecol_AZ147.fa	0.979537
Esch_coli_Ecol_AZ155.fa	0.981543
Esch_coli_ecoli019.fa	0.988215
Esch_coli_ECONIH1.fa	0.957703
Esch_coli_ECONIH4.fa	0.977548
Esch_coli_ECONIH5.fa	0.977962
Esch_coli_EC-TO75.fa	0.986326
Esch_coli_ECZP248.fa	0.978127
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.989494
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.974310
Esch_coli_F5505-C1.fa	0.977844
Esch_coli_F6699.fa	0.976334
Esch_coli_F8111-1SC3.fa	0.972008
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.986718
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.979002
Esch_coli_FAM21845.fa	0.979546
Esch_coli_FDAARGOS_144.fa	0.984481
Esch_coli_FDAARGOS_536.fa	0.974524
Esch_coli_FHI_NMBU_03.fa	0.974354
Esch_coli_FMU073332.fa	0.976778
Esch_coli_FORC_041.fa	0.990334
Esch_coli_FORC_042.fa	0.989869
Esch_coli_FORC_064.fa	0.979097
Esch_coli_FORC_082.fa	0.978083
Esch_coli_FWSEC0010.fa	0.990434
Esch_coli_GB089.fa	0.991313
Esch_coli_GCF_000819645_1.fa	0.986909
Esch_coli_H10.fa	0.990587
Esch_coli_H15.fa	0.990130
Esch_coli_H1.fa	0.979150
Esch_coli_H2.fa	0.978810
Esch_coli_H3.fa	0.990930
Esch_coli_H5.fa	0.981343
Esch_coli_H7.fa	0.978710
Esch_coli_H8.fa	0.971490
Esch_coli_H9Ecoli.fa	0.976051
Esch_coli_HB-Coli0.fa	0.989947
Esch_coli_HKUOPY1.fa	0.978788
Esch_coli_HS30-1.fa	0.979620
Esch_coli_HS.fa	0.981883
Esch_coli_IAI1.fa	0.991161
Esch_coli_IMT16316.fa	0.957416
Esch_coli_J53.fa	0.979063
Esch_coli_JJ1886.fa	0.999926
Esch_coli_KL53.fa	0.979659
Esch_coli_KO11.fa	0.990012
Esch_coli_KSC1031.fa	0.990138
Esch_coli_KSC207.fa	0.990857
Esch_coli_KSC64.fa	0.989973
Esch_coli_KSC9.fa	0.990865
Esch_coli_L37.fa	0.978318
Esch_coli_L65.fa	0.990582
Esch_coli_L725.fa	0.989098
Esch_coli_L73.fa	0.976895
Esch_coli_LF82.fa	0.974254
Esch_coli_LHM10-1.fa	0.972247
Esch_coli_LS4.fa	0.996314
Esch_coli_M10.fa	0.989695
Esch_coli_M15.fa	0.989634
Esch_coli_M160133.fa	0.956754
Esch_coli_M18.fa	0.989111
Esch_coli_M3.fa	0.989068
Esch_coli_M8.fa	0.989777
Esch_coli_M8_GCF_001901085.1.fa	0.989342
Esch_coli_MCJCHV-1.fa	0.976134
Esch_coli_MDR_56.fa	0.958552
Esch_coli_ML35.fa	0.973261
Esch_coli_MRE600.fa	0.983985
Esch_coli_MRY15-117.fa	0.957507
Esch_coli_MS8345.fa	0.974711
Esch_coli_MSHS_133.fa	0.958373
Esch_coli_MSHS_472.fa	0.990887
Esch_coli_MVAST0167.fa	0.992301
Esch_coli_NCCP15648.fa	0.989964
Esch_coli_NCTC10444.fa	0.968666
Esch_coli_NCTC10973.fa	0.979150
Esch_coli_NCTC11023.fa	0.978919
Esch_coli_NCTC11129.fa	0.989660
Esch_coli_NCTC11133.fa	0.648979
Esch_coli_NCTC11151.fa	0.974837
Esch_coli_NCTC122.fa	0.979450
Esch_coli_NCTC5934.fa	0.978893
Esch_coli_NCTC8196.fa	0.648731
Esch_coli_NCTC8623.fa	0.990495
Esch_coli_NCTC86EC.fa	0.977509
Esch_coli_NCTC9008.fa	0.978854
Esch_coli_NCTC9038.fa	0.979568
Esch_coli_NCTC9040.fa	0.979024
Esch_coli_NCTC9064.fa	0.987379
Esch_coli_NCTC9066.fa	0.978819
Esch_coli_NCTC9080.fa	0.979050
Esch_coli_NCTC9082.fa	0.989059
Esch_coli_NCTC9084.fa	0.979433
Esch_coli_NCTC9085.fa	0.973631
Esch_coli_NCTC9087.fa	0.979415
Esch_coli_NCTC9088.fa	0.989468
Esch_coli_NCTC9102.fa	0.978510
Esch_coli_NCTC9104.fa	0.979380
Esch_coli_NCTC9107.fa	0.977740
Esch_coli_NCTC9112.fa	0.967887
Esch_coli_NCTC9113.fa	0.989738
Esch_coli_NCTC9699.fa	0.979759
Esch_coli_NCTC9966.fa	0.979259
Esch_coli_NCTC9967.fa	0.978902
Esch_coli_NGF1.fa	0.973810
Esch_coli_O177_H21.fa	0.989947
Esch_coli_P12b.fa	0.979533
Esch_coli_PA45B.fa	0.975137
Esch_coli_PAR.fa	0.974497
Esch_coli_PCN033.fa	0.953221
Esch_coli_PCN061.fa	0.978101
Esch_coli_PF9285.fa	0.978310
Esch_coli_PigCaeca_1.fa	0.979063
Esch_coli_PigCaeca_2.fa	0.979137
Esch_coli_PSUO2.fa	0.973923
Esch_coli_RM10042.fa	0.990138
Esch_coli_RM13516.fa	0.968988
Esch_coli_RM14715.fa	0.971260
Esch_coli_RM14721.fa	0.978823
Esch_coli_RM7190.fa	0.991770
Esch_coli_RM8352.fa	0.987118
Esch_coli_RM9387.fa	0.988672
Esch_coli_RM9872.fa	0.968840
Esch_coli_RS571.fa	0.959457
Esch_coli_S10.fa	0.951580
Esch_coli_S10_GCF_001901465.1.fa	0.988293
Esch_coli_S1.fa	0.978044
Esch_coli_S21.fa	0.991318
Esch_coli_S30.fa	0.978736
Esch_coli_S3.fa	0.989220
Esch_coli_S42.fa	0.990091
Esch_coli_S43.fa	0.979041
Esch_coli_S50.fa	0.990835
Esch_coli_S51.fa	0.985904
Esch_coli_S56.fa	0.990491
Esch_coli_SA186.fa	0.994926
Esch_coli_Santai.fa	0.972900
Esch_coli_SaT040.fa	0.994699
Esch_coli_SC516.fa	0.973205
Esch_coli_SCEC020023.fa	0.971599
Esch_coli_SE11.fa	0.989560
Esch_coli_SEC470.fa	0.978488
Esch_coli_SLK172.fa	0.978536
Esch_coli_SMN013SH2.fa	0.982435
Esch_coli_SMS-3-5.fa	0.955466
Esch_coli_ST2747.fa	0.954352
Esch_coli_ST540_GCF_000597845.1.fa	0.979685
Esch_coli_ST648.fa	0.959052
Esch_coli_STEC299.fa	0.974698
Esch_coli_str_3426.fa	0.971281
Esch_coli_strain_Z247.fa	0.995213
Esch_coli_str_TO6.fa	0.978253
Esch_coli_str_TO73.fa	0.979354
Esch_coli_TR01.fa	0.968666
Esch_coli_UM146.fa	0.974497
Esch_coli_UMNK88.fa	0.979198
Esch_coli_VR50.fa	0.978475
Esch_coli_W2-5.fa	0.991035
Esch_coli_W5-6.fa	0.977452
Esch_coli_WAT.fa	0.989364
Esch_coli_WB61.fa	0.957220
Esch_coli_WCHEC005237.fa	0.977770
Esch_coli_WCHEC050613.fa	0.978310
Esch_coli_WI1_isolate.fa	0.977844
Esch_coli_YSP8-1.fa	0.979232
Shig_boydii_54-1621.fa	0.997715
Shig_boydii_59-248.fa	0.980316
Shig_boydii_83-578.fa	0.980168
Shig_boydii_ATCC_35964.fa	0.975211
Shig_boydii_ATCC_49812.fa	0.975124
Shig_boydii_ATCC_9210.fa	0.980364
Shig_dysenteriae_80-547.fa	0.958273
Shig_dysenteriae_93-119.fa	0.979533
Shig_dysenteriae_ATCC_12037.fa	0.979768
Shig_dysenteriae_ATCC_12039.fa	0.948812
Shig_dysenteriae_ATCC_9753.fa	0.979794
Shig_dysenteriae_CFSAN010956.fa	0.985186
Shig_dysenteriae_E670_74.fa	0.975176
Shig_flexneri_89-141.fa	0.995261
Shig_flexneri_ATCC_29903.fa	0.998816
Shig_flexneri_SFL1520.fa	0.996088
Shig_sonnei_866.fa	0.983127
Shig_sp._PAMC_28760.fa	0.978910
