OTU	alignments.bam
Esch_coli_042.fa	0.925672
Esch_coli_05-3629.fa	0.895966
Esch_coli_06-00048.fa	0.901865
Esch_coli_07-4299.fa	0.894470
Esch_coli_08-00022.fa	0.897295
Esch_coli_104.fa	0.906851
Esch_coli_1105.fa	0.875275
Esch_coli_118UI.fa	0.935726
Esch_coli_1190.fa	0.929120
Esch_coli_12009.fa	0.896381
Esch_coli_120899.fa	0.894969
Esch_coli_127.fa	0.894761
Esch_coli_1283.fa	0.897711
Esch_coli_1303.fa	0.899165
Esch_coli_13E0767.fa	0.894678
Esch_coli_1428.fa	0.911172
Esch_coli_144_GCF_002310595.1.fa	0.935851
Esch_coli_149.fa	0.893473
Esch_coli_14EC001.fa	0.897254
Esch_coli_14EC007.fa	0.894969
Esch_coli_14EC017.fa	0.896963
Esch_coli_14EC029.fa	0.894179
Esch_coli_14EC033.fa	0.897046
Esch_coli_14EC047.fa	0.894429
Esch_coli_1943.fa	0.894055
Esch_coli_2009C-3133.fa	0.906560
Esch_coli_2011C-3911.fa	0.893141
Esch_coli_2012C-4221.fa	0.932527
Esch_coli_2012C-4431.fa	0.894969
Esch_coli_2012C-4502.fa	0.907474
Esch_coli_2013C-3033.fa	0.896963
Esch_coli_2013C-3181.fa	0.895384
Esch_coli_2013C-3264.fa	0.895883
Esch_coli_2013C-3342.fa	0.894512
Esch_coli_2013C-4282.fa	0.830404
Esch_coli_2013C-4361.fa	0.894761
Esch_coli_2013C-4830.fa	0.895259
Esch_coli_2013C-4991.fa	0.897088
Esch_coli_2014C-3061.fa	0.895924
Esch_coli_2014C-3075.fa	0.904192
Esch_coli_2014C-3097.fa	0.892767
Esch_coli_2014C-3307.fa	0.894927
Esch_coli_2014C-3338.fa	0.906768
Esch_coli_2014C-4587.fa	0.895218
Esch_coli_2015C-3121.fa	0.895135
Esch_coli_2015C-3163.fa	0.896464
Esch_coli_2015C-4136CT1.fa	0.875982
Esch_coli_210205630.fa	0.896631
Esch_coli_210221272.fa	0.898002
Esch_coli_214-4.fa	0.896257
Esch_coli_2452.fa	0.897752
Esch_coli_26561.fa	0.898334
Esch_coli_266917_2.fa	0.935477
Esch_coli_28Eco12.fa	0.935186
Esch_coli_2_HS-C.fa	0.895509
Esch_coli_300709.fa	0.899373
Esch_coli_317.fa	0.871619
Esch_coli_377323_2f.fa	0.875192
Esch_coli_382634_2f.fa	0.875109
Esch_coli_504211.fa	0.893016
Esch_coli_504239.fa	0.894636
Esch_coli_504838.fa	0.892517
Esch_coli_510016.fa	0.896506
Esch_coli_536.fa	0.872284
Esch_coli_55989.fa	0.895550
Esch_coli_600468.fa	0.895384
Esch_coli_6409.fa	0.896381
Esch_coli_6666666_257727_embl.fa	0.897046
Esch_coli_720632.fa	0.898085
Esch_coli_746.fa	0.935394
Esch_coli_86-3153.fa	0.896464
Esch_coli_88-3493.fa	0.894345
Esch_coli_89-3156.fa	0.897004
Esch_coli_90-9272.fa	0.899331
Esch_coli_90-9280.fa	0.892310
Esch_coli_90-9281.fa	0.893764
Esch_coli_94-3024.fa	0.896464
Esch_coli_95-3322.fa	0.873073
Esch_coli_A1_136.fa	0.935560
Esch_coli_ABWA45.fa	0.897960
Esch_coli_ACN002.fa	0.894678
Esch_coli_AMSCJX02.fa	0.893598
Esch_coli_AMSHJX01.fa	0.893016
Esch_coli_APEC_IMT5155.fa	0.874901
Esch_coli_APEC_O2-211.fa	0.906519
Esch_coli_AR_0006.fa	0.992812
Esch_coli_AR_0017.fa	0.873115
Esch_coli_AR_0019.fa	0.893390
Esch_coli_AR_0061.fa	0.897420
Esch_coli_AR_0069.fa	0.894345
Esch_coli_AR_0077.fa	0.908264
Esch_coli_AR_0085.fa	0.898251
Esch_coli_AR_0118.fa	0.897960
Esch_coli_AR_0137.fa	0.924176
Esch_coli_AR_0369.fa	0.897711
Esch_coli_AR436.fa	0.895135
Esch_coli_ATCC_11775.fa	0.874860
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.896672
Esch_coli_B4103-1.fa	0.896714
Esch_coli_B7A.fa	0.892933
Esch_coli_BE2-5.fa	0.897877
Esch_coli_BH100_substr_MG2017.fa	0.871661
Esch_coli_BLK9.fa	0.897503
Esch_coli_C11.fa	0.894969
Esch_coli_C2.fa	0.894886
Esch_coli_C3.fa	0.897129
Esch_coli_C4.fa	0.934023
Esch_coli_C5.fa	0.894096
Esch_coli_C8.fa	0.894802
Esch_coli_C9.fa	0.898542
Esch_coli_CB9615.fa	0.893681
Esch_coli_CE10.fa	0.907557
Esch_coli_CFSAN004176.fa	0.895592
Esch_coli_CFSAN018748.fa	0.938053
Esch_coli_CFSAN027343.fa	0.895509
Esch_coli_CFSAN029787.fa	0.892476
Esch_coli_CFSAN051542.fa	0.896298
Esch_coli_CFSAN061770.fa	0.934937
Esch_coli_CFSAN064035.fa	0.893431
Esch_coli_CFSAN064036.fa	0.898500
Esch_coli_CI5.fa	0.895924
Esch_coli_clone_D_i14.fa	0.873655
Esch_coli_CLSC36.fa	0.909261
Esch_coli_CP53.fa	0.897171
Esch_coli_cq9.fa	0.893722
Esch_coli_CRE1540.fa	0.894927
Esch_coli_CREC-591.fa	0.896132
Esch_coli_CV839-06.fa	0.894262
Esch_coli_CV839-15.fa	0.894304
Esch_coli_D181.fa	0.897171
Esch_coli_D1.fa	0.898126
Esch_coli_D2.fa	0.898459
Esch_coli_D3.fa	0.894470
Esch_coli_D4.fa	0.898999
Esch_coli_D5.fa	0.894138
Esch_coli_D6.fa	0.896090
Esch_coli_D72.fa	0.898500
Esch_coli_D7.fa	0.896340
Esch_coli_D8.fa	0.873073
Esch_coli_DA33133.fa	0.898043
Esch_coli_DSM_103246.fa	0.895509
Esch_coli_E-1246.fa	0.935436
Esch_coli_E2348_69.fa	0.876646
Esch_coli_E24377A.fa	0.893639
Esch_coli_E308.fa	0.898085
Esch_coli_E62.fa	0.892891
Esch_coli_E706.fa	0.898126
Esch_coli_EC11.fa	0.898085
Esch_coli_EC-129.fa	0.912668
Esch_coli_EC1515.fa	0.896589
Esch_coli_EC-1639.fa	0.931738
Esch_coli_ECC-1470.fa	0.895093
Esch_coli_ECCHD184.fa	0.898999
Esch_coli_ECCNB12-2.fa	0.903901
Esch_coli_ECCNB20-2.fa	0.894719
Esch_coli_ECCRA-119.fa	0.894969
Esch_coli_ECCWS199.fa	0.896423
Esch_coli_Ecol_224.fa	0.897628
Esch_coli_Ecol_545.fa	0.936433
Esch_coli_Ecol_AZ147.fa	0.897877
Esch_coli_Ecol_AZ155.fa	0.895592
Esch_coli_ecoli019.fa	0.901076
Esch_coli_ECONIH1.fa	0.910216
Esch_coli_ECONIH4.fa	0.897337
Esch_coli_ECONIH5.fa	0.897171
Esch_coli_EC-TO75.fa	0.895301
Esch_coli_ECZP248.fa	0.896257
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.896215
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.875068
Esch_coli_F5505-C1.fa	0.899082
Esch_coli_F6699.fa	0.899539
Esch_coli_F8111-1SC3.fa	0.895010
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.896838
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.898002
Esch_coli_FAM21845.fa	0.896257
Esch_coli_FDAARGOS_144.fa	0.874860
Esch_coli_FDAARGOS_536.fa	0.878225
Esch_coli_FHI_NMBU_03.fa	0.874984
Esch_coli_FMU073332.fa	0.898292
Esch_coli_FORC_041.fa	0.894553
Esch_coli_FORC_042.fa	0.897378
Esch_coli_FORC_064.fa	0.899996
Esch_coli_FORC_082.fa	0.896132
Esch_coli_FWSEC0010.fa	0.895343
Esch_coli_GB089.fa	0.895301
Esch_coli_GCF_000819645_1.fa	0.894262
Esch_coli_H10.fa	0.894678
Esch_coli_H15.fa	0.895924
Esch_coli_H1.fa	0.897046
Esch_coli_H2.fa	0.894636
Esch_coli_H3.fa	0.895758
Esch_coli_H5.fa	0.899705
Esch_coli_H7.fa	0.897171
Esch_coli_H8.fa	0.925090
Esch_coli_H9Ecoli.fa	0.895301
Esch_coli_HB-Coli0.fa	0.894138
Esch_coli_HKUOPY1.fa	0.899248
Esch_coli_HS30-1.fa	0.897503
Esch_coli_HS.fa	0.897088
Esch_coli_IAI1.fa	0.895218
Esch_coli_IMT16316.fa	0.909427
Esch_coli_J53.fa	0.898334
Esch_coli_JJ1886.fa	0.876480
Esch_coli_KL53.fa	0.896257
Esch_coli_KO11.fa	0.896007
Esch_coli_KSC1031.fa	0.897337
Esch_coli_KSC207.fa	0.896423
Esch_coli_KSC64.fa	0.896838
Esch_coli_KSC9.fa	0.895592
Esch_coli_L37.fa	0.897752
Esch_coli_L65.fa	0.894345
Esch_coli_L725.fa	0.895384
Esch_coli_L73.fa	0.898168
Esch_coli_LF82.fa	0.875026
Esch_coli_LHM10-1.fa	0.894262
Esch_coli_LS4.fa	0.874527
Esch_coli_M10.fa	0.893888
Esch_coli_M15.fa	0.897960
Esch_coli_M160133.fa	0.907433
Esch_coli_M18.fa	0.895343
Esch_coli_M3.fa	0.895883
Esch_coli_M8.fa	0.894387
Esch_coli_M8_GCF_001901085.1.fa	0.894595
Esch_coli_MCJCHV-1.fa	0.877976
Esch_coli_MDR_56.fa	0.906976
Esch_coli_ML35.fa	0.896257
Esch_coli_MRE600.fa	0.896755
Esch_coli_MRY15-117.fa	0.910840
Esch_coli_MS8345.fa	0.874444
Esch_coli_MSHS_133.fa	0.906976
Esch_coli_MSHS_472.fa	0.895800
Esch_coli_MVAST0167.fa	0.875940
Esch_coli_NCCP15648.fa	0.895509
Esch_coli_NCTC10444.fa	0.896963
Esch_coli_NCTC10973.fa	0.899913
Esch_coli_NCTC11023.fa	0.899082
Esch_coli_NCTC11129.fa	0.894470
Esch_coli_NCTC11133.fa	0.585276
Esch_coli_NCTC11151.fa	0.874569
Esch_coli_NCTC122.fa	0.899331
Esch_coli_NCTC5934.fa	0.898168
Esch_coli_NCTC8196.fa	0.584029
Esch_coli_NCTC8623.fa	0.894262
Esch_coli_NCTC86EC.fa	0.898666
Esch_coli_NCTC9008.fa	0.897129
Esch_coli_NCTC9038.fa	0.899913
Esch_coli_NCTC9040.fa	0.898749
Esch_coli_NCTC9064.fa	0.897503
Esch_coli_NCTC9066.fa	0.896547
Esch_coli_NCTC9080.fa	0.898666
Esch_coli_NCTC9082.fa	0.897752
Esch_coli_NCTC9084.fa	0.900453
Esch_coli_NCTC9085.fa	0.873406
Esch_coli_NCTC9087.fa	0.900453
Esch_coli_NCTC9088.fa	0.894678
Esch_coli_NCTC9102.fa	0.898999
Esch_coli_NCTC9104.fa	0.899830
Esch_coli_NCTC9107.fa	0.896921
Esch_coli_NCTC9112.fa	0.896132
Esch_coli_NCTC9113.fa	0.895633
Esch_coli_NCTC9699.fa	0.897752
Esch_coli_NCTC9966.fa	0.897254
Esch_coli_NCTC9967.fa	0.898500
Esch_coli_NGF1.fa	0.871661
Esch_coli_O177_H21.fa	0.895384
Esch_coli_P12b.fa	0.898666
Esch_coli_PA45B.fa	0.875441
Esch_coli_PAR.fa	0.874029
Esch_coli_PCN033.fa	0.927583
Esch_coli_PCN061.fa	0.894470
Esch_coli_PF9285.fa	0.897877
Esch_coli_PigCaeca_1.fa	0.898209
Esch_coli_PigCaeca_2.fa	0.898957
Esch_coli_PSUO2.fa	0.871619
Esch_coli_RM10042.fa	0.895758
Esch_coli_RM13516.fa	0.896797
Esch_coli_RM14715.fa	0.878225
Esch_coli_RM14721.fa	0.899414
Esch_coli_RM7190.fa	0.896963
Esch_coli_RM8352.fa	0.896464
Esch_coli_RM9387.fa	0.894886
Esch_coli_RM9872.fa	0.896090
Esch_coli_RS571.fa	0.910009
Esch_coli_S10.fa	0.915742
Esch_coli_S10_GCF_001901465.1.fa	0.895966
Esch_coli_S1.fa	0.897420
Esch_coli_S21.fa	0.894595
Esch_coli_S30.fa	0.897046
Esch_coli_S3.fa	0.897171
Esch_coli_S42.fa	0.893556
Esch_coli_S43.fa	0.899082
Esch_coli_S50.fa	0.894678
Esch_coli_S51.fa	0.895467
Esch_coli_S56.fa	0.894761
Esch_coli_SA186.fa	0.874569
Esch_coli_Santai.fa	0.895924
Esch_coli_SaT040.fa	0.874610
Esch_coli_SC516.fa	0.901118
Esch_coli_SCEC020023.fa	0.924135
Esch_coli_SE11.fa	0.895259
Esch_coli_SEC470.fa	0.899248
Esch_coli_SLK172.fa	0.897835
Esch_coli_SMN013SH2.fa	0.893016
Esch_coli_SMS-3-5.fa	0.903610
Esch_coli_ST2747.fa	0.937596
Esch_coli_ST540_GCF_000597845.1.fa	0.897835
Esch_coli_ST648.fa	0.909759
Esch_coli_STEC299.fa	0.873489
Esch_coli_str_3426.fa	0.924675
Esch_coli_strain_Z247.fa	0.874237
Esch_coli_str_TO6.fa	0.899580
Esch_coli_str_TO73.fa	0.899497
Esch_coli_TR01.fa	0.896714
Esch_coli_UM146.fa	0.874486
Esch_coli_UMNK88.fa	0.897960
Esch_coli_VR50.fa	0.898583
Esch_coli_W2-5.fa	0.895010
Esch_coli_W5-6.fa	0.898209
Esch_coli_WAT.fa	0.894262
Esch_coli_WB61.fa	0.910300
Esch_coli_WCHEC005237.fa	0.898708
Esch_coli_WCHEC050613.fa	0.897337
Esch_coli_WI1_isolate.fa	0.897046
Esch_coli_YSP8-1.fa	0.897295
Shig_boydii_54-1621.fa	0.892351
Shig_boydii_59-248.fa	0.890772
Shig_boydii_83-578.fa	0.889983
Shig_boydii_ATCC_35964.fa	0.892891
Shig_boydii_ATCC_49812.fa	0.892559
Shig_boydii_ATCC_9210.fa	0.890939
Shig_dysenteriae_80-547.fa	0.885330
Shig_dysenteriae_93-119.fa	0.890066
Shig_dysenteriae_ATCC_12037.fa	0.890149
Shig_dysenteriae_ATCC_12039.fa	0.928580
Shig_dysenteriae_ATCC_9753.fa	0.889941
Shig_dysenteriae_CFSAN010956.fa	0.894470
Shig_dysenteriae_E670_74.fa	0.892559
Shig_flexneri_89-141.fa	0.892060
Shig_flexneri_ATCC_29903.fa	0.892143
Shig_flexneri_SFL1520.fa	0.891894
Shig_sonnei_866.fa	0.893431
Shig_sp._PAMC_28760.fa	0.898749
