OTU	alignments.bam
Esch_coli_042.fa	0.927120
Esch_coli_05-3629.fa	0.949753
Esch_coli_06-00048.fa	0.914598
Esch_coli_07-4299.fa	0.949903
Esch_coli_08-00022.fa	0.940174
Esch_coli_104.fa	0.909602
Esch_coli_1105.fa	0.892824
Esch_coli_118UI.fa	0.946645
Esch_coli_1190.fa	0.921120
Esch_coli_12009.fa	0.948941
Esch_coli_120899.fa	0.948915
Esch_coli_127.fa	0.941959
Esch_coli_1283.fa	0.942171
Esch_coli_1303.fa	0.942838
Esch_coli_13E0767.fa	0.948910
Esch_coli_1428.fa	0.911511
Esch_coli_144_GCF_002310595.1.fa	0.922832
Esch_coli_149.fa	0.927916
Esch_coli_14EC001.fa	0.942403
Esch_coli_14EC007.fa	0.936781
Esch_coli_14EC017.fa	0.940216
Esch_coli_14EC029.fa	0.955903
Esch_coli_14EC033.fa	0.929794
Esch_coli_14EC047.fa	0.949220
Esch_coli_1943.fa	0.948594
Esch_coli_2009C-3133.fa	0.909912
Esch_coli_2011C-3911.fa	0.948512
Esch_coli_2012C-4221.fa	0.923582
Esch_coli_2012C-4431.fa	0.949070
Esch_coli_2012C-4502.fa	0.910445
Esch_coli_2013C-3033.fa	0.949381
Esch_coli_2013C-3181.fa	0.950125
Esch_coli_2013C-3264.fa	0.946562
Esch_coli_2013C-3342.fa	0.949251
Esch_coli_2013C-4282.fa	0.845375
Esch_coli_2013C-4361.fa	0.949407
Esch_coli_2013C-4830.fa	0.946008
Esch_coli_2013C-4991.fa	0.940386
Esch_coli_2014C-3061.fa	0.946572
Esch_coli_2014C-3075.fa	0.907099
Esch_coli_2014C-3097.fa	0.947896
Esch_coli_2014C-3307.fa	0.949324
Esch_coli_2014C-3338.fa	0.910466
Esch_coli_2014C-4587.fa	0.948682
Esch_coli_2015C-3121.fa	0.948858
Esch_coli_2015C-3163.fa	0.949096
Esch_coli_2015C-4136CT1.fa	0.889689
Esch_coli_210205630.fa	0.950348
Esch_coli_210221272.fa	0.941597
Esch_coli_214-4.fa	0.941788
Esch_coli_2452.fa	0.940971
Esch_coli_26561.fa	0.942021
Esch_coli_266917_2.fa	0.923003
Esch_coli_28Eco12.fa	0.922118
Esch_coli_2_HS-C.fa	0.941385
Esch_coli_300709.fa	0.943097
Esch_coli_317.fa	0.890543
Esch_coli_377323_2f.fa	0.890367
Esch_coli_382634_2f.fa	0.890750
Esch_coli_504211.fa	0.949520
Esch_coli_504239.fa	0.940935
Esch_coli_504838.fa	0.947565
Esch_coli_510016.fa	0.939931
Esch_coli_536.fa	0.890698
Esch_coli_55989.fa	0.948579
Esch_coli_600468.fa	0.949432
Esch_coli_6409.fa	0.940526
Esch_coli_6666666_257727_embl.fa	0.942766
Esch_coli_720632.fa	0.941928
Esch_coli_746.fa	0.921508
Esch_coli_86-3153.fa	0.945305
Esch_coli_88-3493.fa	0.933311
Esch_coli_89-3156.fa	0.948858
Esch_coli_90-9272.fa	0.942388
Esch_coli_90-9280.fa	0.947617
Esch_coli_90-9281.fa	0.949194
Esch_coli_94-3024.fa	0.949753
Esch_coli_95-3322.fa	0.889762
Esch_coli_A1_136.fa	0.923370
Esch_coli_ABWA45.fa	0.942429
Esch_coli_ACN002.fa	0.958225
Esch_coli_AMSCJX02.fa	0.947498
Esch_coli_AMSHJX01.fa	0.949510
Esch_coli_APEC_IMT5155.fa	0.891391
Esch_coli_APEC_O2-211.fa	0.909566
Esch_coli_AR_0006.fa	0.924146
Esch_coli_AR_0017.fa	0.892022
Esch_coli_AR_0019.fa	0.948300
Esch_coli_AR_0061.fa	0.941017
Esch_coli_AR_0069.fa	0.957832
Esch_coli_AR_0077.fa	0.908511
Esch_coli_AR_0085.fa	0.939616
Esch_coli_AR_0118.fa	0.948243
Esch_coli_AR_0137.fa	0.937645
Esch_coli_AR_0369.fa	0.943278
Esch_coli_AR436.fa	0.947617
Esch_coli_ATCC_11775.fa	0.893837
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.942238
Esch_coli_B4103-1.fa	0.950089
Esch_coli_B7A.fa	0.949639
Esch_coli_BE2-5.fa	0.942217
Esch_coli_BH100_substr_MG2017.fa	0.890362
Esch_coli_BLK9.fa	0.942631
Esch_coli_C11.fa	0.947726
Esch_coli_C2.fa	0.948719
Esch_coli_C3.fa	0.949112
Esch_coli_C4.fa	0.926748
Esch_coli_C5.fa	0.948786
Esch_coli_C8.fa	0.952618
Esch_coli_C9.fa	0.938478
Esch_coli_CB9615.fa	0.928480
Esch_coli_CE10.fa	0.909111
Esch_coli_CFSAN004176.fa	0.947436
Esch_coli_CFSAN018748.fa	0.922325
Esch_coli_CFSAN027343.fa	0.949432
Esch_coli_CFSAN029787.fa	0.948620
Esch_coli_CFSAN051542.fa	0.942419
Esch_coli_CFSAN061770.fa	0.945734
Esch_coli_CFSAN064035.fa	0.948217
Esch_coli_CFSAN064036.fa	0.940878
Esch_coli_CI5.fa	0.948796
Esch_coli_clone_D_i14.fa	0.890439
Esch_coli_CLSC36.fa	0.909964
Esch_coli_CP53.fa	0.941141
Esch_coli_cq9.fa	0.955716
Esch_coli_CRE1540.fa	0.947529
Esch_coli_CREC-591.fa	0.946081
Esch_coli_CV839-06.fa	0.955179
Esch_coli_CV839-15.fa	0.947307
Esch_coli_D181.fa	0.948713
Esch_coli_D1.fa	0.950239
Esch_coli_D2.fa	0.942047
Esch_coli_D3.fa	0.956110
Esch_coli_D4.fa	0.942119
Esch_coli_D5.fa	0.949753
Esch_coli_D6.fa	0.948113
Esch_coli_D72.fa	0.941379
Esch_coli_D7.fa	0.948388
Esch_coli_D8.fa	0.889705
Esch_coli_DA33133.fa	0.942802
Esch_coli_DSM_103246.fa	0.929908
Esch_coli_E-1246.fa	0.922636
Esch_coli_E2348_69.fa	0.892617
Esch_coli_E24377A.fa	0.948486
Esch_coli_E308.fa	0.940102
Esch_coli_E62.fa	0.948088
Esch_coli_E706.fa	0.940619
Esch_coli_EC11.fa	0.949386
Esch_coli_EC-129.fa	0.939657
Esch_coli_EC1515.fa	0.930451
Esch_coli_EC-1639.fa	0.927746
Esch_coli_ECC-1470.fa	0.948517
Esch_coli_ECCHD184.fa	0.943195
Esch_coli_ECCNB12-2.fa	0.909074
Esch_coli_ECCNB20-2.fa	0.942057
Esch_coli_ECCRA-119.fa	0.947560
Esch_coli_ECCWS199.fa	0.939176
Esch_coli_Ecol_224.fa	0.948346
Esch_coli_Ecol_545.fa	0.924648
Esch_coli_Ecol_AZ147.fa	0.942662
Esch_coli_Ecol_AZ155.fa	0.943986
Esch_coli_ecoli019.fa	0.948967
Esch_coli_ECONIH1.fa	0.910807
Esch_coli_ECONIH4.fa	0.940495
Esch_coli_ECONIH5.fa	0.941410
Esch_coli_EC-TO75.fa	0.960118
Esch_coli_ECZP248.fa	0.941436
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.948801
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.891117
Esch_coli_F5505-C1.fa	0.941452
Esch_coli_F6699.fa	0.939254
Esch_coli_F8111-1SC3.fa	0.932685
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.948791
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942838
Esch_coli_FAM21845.fa	0.942393
Esch_coli_FDAARGOS_144.fa	0.889783
Esch_coli_FDAARGOS_536.fa	0.892917
Esch_coli_FHI_NMBU_03.fa	0.891282
Esch_coli_FMU073332.fa	0.939000
Esch_coli_FORC_041.fa	0.949893
Esch_coli_FORC_042.fa	0.949929
Esch_coli_FORC_064.fa	0.943148
Esch_coli_FORC_082.fa	0.941736
Esch_coli_FWSEC0010.fa	0.950058
Esch_coli_GB089.fa	0.949929
Esch_coli_GCF_000819645_1.fa	0.955768
Esch_coli_H10.fa	0.949924
Esch_coli_H15.fa	0.949738
Esch_coli_H1.fa	0.942398
Esch_coli_H2.fa	0.942378
Esch_coli_H3.fa	0.949210
Esch_coli_H5.fa	0.942460
Esch_coli_H7.fa	0.942036
Esch_coli_H8.fa	0.937154
Esch_coli_H9Ecoli.fa	0.938018
Esch_coli_HB-Coli0.fa	0.948465
Esch_coli_HKUOPY1.fa	0.942212
Esch_coli_HS30-1.fa	0.943371
Esch_coli_HS.fa	0.944229
Esch_coli_IAI1.fa	0.949872
Esch_coli_IMT16316.fa	0.909586
Esch_coli_J53.fa	0.942584
Esch_coli_JJ1886.fa	0.892632
Esch_coli_KL53.fa	0.942440
Esch_coli_KO11.fa	0.949282
Esch_coli_KSC1031.fa	0.949184
Esch_coli_KSC207.fa	0.948884
Esch_coli_KSC64.fa	0.950239
Esch_coli_KSC9.fa	0.949179
Esch_coli_L37.fa	0.941679
Esch_coli_L65.fa	0.947995
Esch_coli_L725.fa	0.948253
Esch_coli_L73.fa	0.940257
Esch_coli_LF82.fa	0.890745
Esch_coli_LHM10-1.fa	0.934666
Esch_coli_LS4.fa	0.889907
Esch_coli_M10.fa	0.949101
Esch_coli_M15.fa	0.949075
Esch_coli_M160133.fa	0.908314
Esch_coli_M18.fa	0.948315
Esch_coli_M3.fa	0.948108
Esch_coli_M8.fa	0.949008
Esch_coli_M8_GCF_001901085.1.fa	0.948884
Esch_coli_MCJCHV-1.fa	0.896041
Esch_coli_MDR_56.fa	0.910657
Esch_coli_ML35.fa	0.937118
Esch_coli_MRE600.fa	0.945574
Esch_coli_MRY15-117.fa	0.909323
Esch_coli_MS8345.fa	0.891339
Esch_coli_MSHS_133.fa	0.910109
Esch_coli_MSHS_472.fa	0.949158
Esch_coli_MVAST0167.fa	0.891045
Esch_coli_NCCP15648.fa	0.948579
Esch_coli_NCTC10444.fa	0.929437
Esch_coli_NCTC10973.fa	0.943215
Esch_coli_NCTC11023.fa	0.942243
Esch_coli_NCTC11129.fa	0.949836
Esch_coli_NCTC11133.fa	0.602048
Esch_coli_NCTC11151.fa	0.891448
Esch_coli_NCTC122.fa	0.942548
Esch_coli_NCTC5934.fa	0.942574
Esch_coli_NCTC8196.fa	0.602121
Esch_coli_NCTC8623.fa	0.949241
Esch_coli_NCTC86EC.fa	0.942098
Esch_coli_NCTC9008.fa	0.942791
Esch_coli_NCTC9038.fa	0.943940
Esch_coli_NCTC9040.fa	0.941364
Esch_coli_NCTC9064.fa	0.948481
Esch_coli_NCTC9066.fa	0.941772
Esch_coli_NCTC9080.fa	0.941835
Esch_coli_NCTC9082.fa	0.948486
Esch_coli_NCTC9084.fa	0.943293
Esch_coli_NCTC9085.fa	0.891153
Esch_coli_NCTC9087.fa	0.943464
Esch_coli_NCTC9088.fa	0.948636
Esch_coli_NCTC9102.fa	0.943262
Esch_coli_NCTC9104.fa	0.942947
Esch_coli_NCTC9107.fa	0.940955
Esch_coli_NCTC9112.fa	0.928734
Esch_coli_NCTC9113.fa	0.950120
Esch_coli_NCTC9699.fa	0.942093
Esch_coli_NCTC9966.fa	0.942528
Esch_coli_NCTC9967.fa	0.941809
Esch_coli_NGF1.fa	0.889591
Esch_coli_O177_H21.fa	0.948134
Esch_coli_P12b.fa	0.942140
Esch_coli_PA45B.fa	0.892131
Esch_coli_PAR.fa	0.891148
Esch_coli_PCN033.fa	0.922351
Esch_coli_PCN061.fa	0.941829
Esch_coli_PF9285.fa	0.941255
Esch_coli_PigCaeca_1.fa	0.942672
Esch_coli_PigCaeca_2.fa	0.942740
Esch_coli_PSUO2.fa	0.889607
Esch_coli_RM10042.fa	0.948894
Esch_coli_RM13516.fa	0.930647
Esch_coli_RM14715.fa	0.890310
Esch_coli_RM14721.fa	0.942688
Esch_coli_RM7190.fa	0.949117
Esch_coli_RM8352.fa	0.948543
Esch_coli_RM9387.fa	0.948000
Esch_coli_RM9872.fa	0.929649
Esch_coli_RS571.fa	0.912162
Esch_coli_S10.fa	0.918286
Esch_coli_S10_GCF_001901465.1.fa	0.947689
Esch_coli_S1.fa	0.941586
Esch_coli_S21.fa	0.949763
Esch_coli_S30.fa	0.942616
Esch_coli_S3.fa	0.949169
Esch_coli_S42.fa	0.947912
Esch_coli_S43.fa	0.942207
Esch_coli_S50.fa	0.949153
Esch_coli_S51.fa	0.945910
Esch_coli_S56.fa	0.949003
Esch_coli_SA186.fa	0.889627
Esch_coli_Santai.fa	0.933425
Esch_coli_SaT040.fa	0.889570
Esch_coli_SC516.fa	0.933332
Esch_coli_SCEC020023.fa	0.937169
Esch_coli_SE11.fa	0.947860
Esch_coli_SEC470.fa	0.942569
Esch_coli_SLK172.fa	0.941390
Esch_coli_SMN013SH2.fa	0.944477
Esch_coli_SMS-3-5.fa	0.909049
Esch_coli_ST2747.fa	0.924074
Esch_coli_ST540_GCF_000597845.1.fa	0.942833
Esch_coli_ST648.fa	0.912085
Esch_coli_STEC299.fa	0.890326
Esch_coli_str_3426.fa	0.936833
Esch_coli_strain_Z247.fa	0.889462
Esch_coli_str_TO6.fa	0.942124
Esch_coli_str_TO73.fa	0.942972
Esch_coli_TR01.fa	0.928749
Esch_coli_UM146.fa	0.891189
Esch_coli_UMNK88.fa	0.941633
Esch_coli_VR50.fa	0.942057
Esch_coli_W2-5.fa	0.949303
Esch_coli_W5-6.fa	0.942098
Esch_coli_WAT.fa	0.949329
Esch_coli_WB61.fa	0.909731
Esch_coli_WCHEC005237.fa	0.941757
Esch_coli_WCHEC050613.fa	0.941721
Esch_coli_WI1_isolate.fa	0.942274
Esch_coli_YSP8-1.fa	0.942207
Shig_boydii_54-1621.fa	0.959228
Shig_boydii_59-248.fa	0.941804
Shig_boydii_83-578.fa	0.941286
Shig_boydii_ATCC_35964.fa	0.937733
Shig_boydii_ATCC_49812.fa	0.937650
Shig_boydii_ATCC_9210.fa	0.941809
Shig_dysenteriae_80-547.fa	0.919843
Shig_dysenteriae_93-119.fa	0.940697
Shig_dysenteriae_ATCC_12037.fa	0.940991
Shig_dysenteriae_ATCC_12039.fa	0.916434
Shig_dysenteriae_ATCC_9753.fa	0.941069
Shig_dysenteriae_CFSAN010956.fa	0.946339
Shig_dysenteriae_E670_74.fa	0.937733
Shig_flexneri_89-141.fa	0.957397
Shig_flexneri_ATCC_29903.fa	0.960702
Shig_flexneri_SFL1520.fa	0.958116
Shig_sonnei_866.fa	0.945031
Shig_sp._PAMC_28760.fa	0.942636
