OTU	alignments.bam
Esch_coli_042.fa	0.892972
Esch_coli_05-3629.fa	0.915812
Esch_coli_06-00048.fa	0.887863
Esch_coli_07-4299.fa	0.916456
Esch_coli_08-00022.fa	0.918817
Esch_coli_104.fa	0.881123
Esch_coli_1105.fa	0.868716
Esch_coli_118UI.fa	0.890783
Esch_coli_1190.fa	0.890783
Esch_coli_12009.fa	0.915382
Esch_coli_120899.fa	0.912420
Esch_coli_127.fa	0.917786
Esch_coli_1283.fa	0.915382
Esch_coli_1303.fa	0.915425
Esch_coli_13E0767.fa	0.917400
Esch_coli_1428.fa	0.887992
Esch_coli_144_GCF_002310595.1.fa	0.890439
Esch_coli_149.fa	0.995750
Esch_coli_14EC001.fa	0.916327
Esch_coli_14EC007.fa	0.912678
Esch_coli_14EC017.fa	0.915511
Esch_coli_14EC029.fa	0.918946
Esch_coli_14EC033.fa	0.938952
Esch_coli_14EC047.fa	0.914094
Esch_coli_1943.fa	0.915726
Esch_coli_2009C-3133.fa	0.881552
Esch_coli_2011C-3911.fa	0.914953
Esch_coli_2012C-4221.fa	0.891899
Esch_coli_2012C-4431.fa	0.914223
Esch_coli_2012C-4502.fa	0.879492
Esch_coli_2013C-3033.fa	0.914652
Esch_coli_2013C-3181.fa	0.914094
Esch_coli_2013C-3264.fa	0.914652
Esch_coli_2013C-3342.fa	0.913536
Esch_coli_2013C-4282.fa	0.826772
Esch_coli_2013C-4361.fa	0.913450
Esch_coli_2013C-4830.fa	0.916756
Esch_coli_2013C-4991.fa	0.915769
Esch_coli_2014C-3061.fa	0.914395
Esch_coli_2014C-3075.fa	0.887606
Esch_coli_2014C-3097.fa	0.911690
Esch_coli_2014C-3307.fa	0.913193
Esch_coli_2014C-3338.fa	0.883270
Esch_coli_2014C-4587.fa	0.913966
Esch_coli_2015C-3121.fa	0.912120
Esch_coli_2015C-3163.fa	0.915168
Esch_coli_2015C-4136CT1.fa	0.865840
Esch_coli_210205630.fa	0.914738
Esch_coli_210221272.fa	0.915983
Esch_coli_214-4.fa	0.919633
Esch_coli_2452.fa	0.915511
Esch_coli_26561.fa	0.915125
Esch_coli_266917_2.fa	0.891384
Esch_coli_28Eco12.fa	0.889881
Esch_coli_2_HS-C.fa	0.918860
Esch_coli_300709.fa	0.915940
Esch_coli_317.fa	0.865196
Esch_coli_377323_2f.fa	0.868287
Esch_coli_382634_2f.fa	0.867814
Esch_coli_504211.fa	0.913021
Esch_coli_504239.fa	0.921393
Esch_coli_504838.fa	0.911518
Esch_coli_510016.fa	0.917314
Esch_coli_536.fa	0.863779
Esch_coli_55989.fa	0.913236
Esch_coli_600468.fa	0.913751
Esch_coli_6409.fa	0.912120
Esch_coli_6666666_257727_embl.fa	0.918302
Esch_coli_720632.fa	0.916370
Esch_coli_746.fa	0.886876
Esch_coli_86-3153.fa	0.916284
Esch_coli_88-3493.fa	0.933714
Esch_coli_89-3156.fa	0.913665
Esch_coli_90-9272.fa	0.914395
Esch_coli_90-9280.fa	0.911218
Esch_coli_90-9281.fa	0.912849
Esch_coli_94-3024.fa	0.917100
Esch_coli_95-3322.fa	0.866054
Esch_coli_A1_136.fa	0.891684
Esch_coli_ABWA45.fa	0.916928
Esch_coli_ACN002.fa	0.915769
Esch_coli_AMSCJX02.fa	0.913837
Esch_coli_AMSHJX01.fa	0.911647
Esch_coli_APEC_IMT5155.fa	0.867557
Esch_coli_APEC_O2-211.fa	0.881166
Esch_coli_AR_0006.fa	0.891298
Esch_coli_AR_0017.fa	0.869188
Esch_coli_AR_0019.fa	0.912935
Esch_coli_AR_0061.fa	0.917615
Esch_coli_AR_0069.fa	0.916971
Esch_coli_AR_0077.fa	0.882497
Esch_coli_AR_0085.fa	0.916499
Esch_coli_AR_0118.fa	0.912034
Esch_coli_AR_0137.fa	0.911604
Esch_coli_AR_0369.fa	0.921693
Esch_coli_AR436.fa	0.913880
Esch_coli_ATCC_11775.fa	0.871850
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.920234
Esch_coli_B4103-1.fa	0.915468
Esch_coli_B7A.fa	0.914137
Esch_coli_BE2-5.fa	0.917829
Esch_coli_BH100_substr_MG2017.fa	0.864895
Esch_coli_BLK9.fa	0.919590
Esch_coli_C11.fa	0.913536
Esch_coli_C2.fa	0.913751
Esch_coli_C3.fa	0.915425
Esch_coli_C4.fa	0.885287
Esch_coli_C5.fa	0.915125
Esch_coli_C8.fa	0.916584
Esch_coli_C9.fa	0.913322
Esch_coli_CB9615.fa	0.993603
Esch_coli_CE10.fa	0.886447
Esch_coli_CFSAN004176.fa	0.916584
Esch_coli_CFSAN018748.fa	0.890911
Esch_coli_CFSAN027343.fa	0.914524
Esch_coli_CFSAN029787.fa	0.915339
Esch_coli_CFSAN051542.fa	0.920706
Esch_coli_CFSAN061770.fa	0.890396
Esch_coli_CFSAN064035.fa	0.912334
Esch_coli_CFSAN064036.fa	0.916284
Esch_coli_CI5.fa	0.916842
Esch_coli_clone_D_i14.fa	0.865110
Esch_coli_CLSC36.fa	0.886447
Esch_coli_CP53.fa	0.916541
Esch_coli_cq9.fa	0.918731
Esch_coli_CRE1540.fa	0.913880
Esch_coli_CREC-591.fa	0.911561
Esch_coli_CV839-06.fa	0.917958
Esch_coli_CV839-15.fa	0.915983
Esch_coli_D181.fa	0.914223
Esch_coli_D1.fa	0.914824
Esch_coli_D2.fa	0.918173
Esch_coli_D3.fa	0.918345
Esch_coli_D4.fa	0.913450
Esch_coli_D5.fa	0.915940
Esch_coli_D6.fa	0.913407
Esch_coli_D72.fa	0.917100
Esch_coli_D7.fa	0.915082
Esch_coli_D8.fa	0.866612
Esch_coli_DA33133.fa	0.916413
Esch_coli_DSM_103246.fa	0.939424
Esch_coli_E-1246.fa	0.890826
Esch_coli_E2348_69.fa	0.868158
Esch_coli_E24377A.fa	0.914996
Esch_coli_E308.fa	0.913794
Esch_coli_E62.fa	0.912463
Esch_coli_E706.fa	0.913150
Esch_coli_EC11.fa	0.914352
Esch_coli_EC-129.fa	0.914180
Esch_coli_EC1515.fa	0.938608
Esch_coli_EC-1639.fa	0.888293
Esch_coli_ECC-1470.fa	0.914438
Esch_coli_ECCHD184.fa	0.915640
Esch_coli_ECCNB12-2.fa	0.881896
Esch_coli_ECCNB20-2.fa	0.916670
Esch_coli_ECCRA-119.fa	0.913966
Esch_coli_ECCWS199.fa	0.914352
Esch_coli_Ecol_224.fa	0.913536
Esch_coli_Ecol_545.fa	0.892071
Esch_coli_Ecol_AZ147.fa	0.918516
Esch_coli_Ecol_AZ155.fa	0.911604
Esch_coli_ecoli019.fa	0.915425
Esch_coli_ECONIH1.fa	0.887820
Esch_coli_ECONIH4.fa	0.915296
Esch_coli_ECONIH5.fa	0.915983
Esch_coli_EC-TO75.fa	0.917014
Esch_coli_ECZP248.fa	0.915254
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.916971
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.866913
Esch_coli_F5505-C1.fa	0.915640
Esch_coli_F6699.fa	0.910917
Esch_coli_F8111-1SC3.fa	0.932040
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.915897
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.916499
Esch_coli_FAM21845.fa	0.920577
Esch_coli_FDAARGOS_144.fa	0.867686
Esch_coli_FDAARGOS_536.fa	0.869617
Esch_coli_FHI_NMBU_03.fa	0.866269
Esch_coli_FMU073332.fa	0.911733
Esch_coli_FORC_041.fa	0.913536
Esch_coli_FORC_042.fa	0.913837
Esch_coli_FORC_064.fa	0.917400
Esch_coli_FORC_082.fa	0.917400
Esch_coli_FWSEC0010.fa	0.914009
Esch_coli_GB089.fa	0.914610
Esch_coli_GCF_000819645_1.fa	0.918602
Esch_coli_H10.fa	0.916456
Esch_coli_H15.fa	0.916756
Esch_coli_H1.fa	0.916885
Esch_coli_H2.fa	0.917443
Esch_coli_H3.fa	0.914009
Esch_coli_H5.fa	0.917786
Esch_coli_H7.fa	0.915855
Esch_coli_H8.fa	0.909973
Esch_coli_H9Ecoli.fa	0.918216
Esch_coli_HB-Coli0.fa	0.913407
Esch_coli_HKUOPY1.fa	0.919074
Esch_coli_HS30-1.fa	0.915597
Esch_coli_HS.fa	0.918645
Esch_coli_IAI1.fa	0.912549
Esch_coli_IMT16316.fa	0.885931
Esch_coli_J53.fa	0.915339
Esch_coli_JJ1886.fa	0.867729
Esch_coli_KL53.fa	0.920577
Esch_coli_KO11.fa	0.917486
Esch_coli_KSC1031.fa	0.914009
Esch_coli_KSC207.fa	0.913536
Esch_coli_KSC64.fa	0.913579
Esch_coli_KSC9.fa	0.913794
Esch_coli_L37.fa	0.912806
Esch_coli_L65.fa	0.914652
Esch_coli_L725.fa	0.915211
Esch_coli_L73.fa	0.916198
Esch_coli_LF82.fa	0.866741
Esch_coli_LHM10-1.fa	0.914610
Esch_coli_LS4.fa	0.865539
Esch_coli_M10.fa	0.916499
Esch_coli_M15.fa	0.914352
Esch_coli_M160133.fa	0.885760
Esch_coli_M18.fa	0.915254
Esch_coli_M3.fa	0.915511
Esch_coli_M8.fa	0.912506
Esch_coli_M8_GCF_001901085.1.fa	0.913966
Esch_coli_MCJCHV-1.fa	0.872966
Esch_coli_MDR_56.fa	0.881767
Esch_coli_ML35.fa	0.907569
Esch_coli_MRE600.fa	0.912334
Esch_coli_MRY15-117.fa	0.883484
Esch_coli_MS8345.fa	0.868802
Esch_coli_MSHS_133.fa	0.882454
Esch_coli_MSHS_472.fa	0.914094
Esch_coli_MVAST0167.fa	0.867771
Esch_coli_NCCP15648.fa	0.913193
Esch_coli_NCTC10444.fa	0.943889
Esch_coli_NCTC10973.fa	0.918087
Esch_coli_NCTC11023.fa	0.915468
Esch_coli_NCTC11129.fa	0.914051
Esch_coli_NCTC11133.fa	0.590349
Esch_coli_NCTC11151.fa	0.868888
Esch_coli_NCTC122.fa	0.914094
Esch_coli_NCTC5934.fa	0.919547
Esch_coli_NCTC8196.fa	0.591336
Esch_coli_NCTC8623.fa	0.915640
Esch_coli_NCTC86EC.fa	0.914094
Esch_coli_NCTC9008.fa	0.920878
Esch_coli_NCTC9038.fa	0.918473
Esch_coli_NCTC9040.fa	0.914395
Esch_coli_NCTC9064.fa	0.917572
Esch_coli_NCTC9066.fa	0.918044
Esch_coli_NCTC9080.fa	0.915082
Esch_coli_NCTC9082.fa	0.913923
Esch_coli_NCTC9084.fa	0.918044
Esch_coli_NCTC9085.fa	0.865882
Esch_coli_NCTC9087.fa	0.917443
Esch_coli_NCTC9088.fa	0.916241
Esch_coli_NCTC9102.fa	0.914395
Esch_coli_NCTC9104.fa	0.917744
Esch_coli_NCTC9107.fa	0.913751
Esch_coli_NCTC9112.fa	0.942343
Esch_coli_NCTC9113.fa	0.914824
Esch_coli_NCTC9699.fa	0.915855
Esch_coli_NCTC9966.fa	0.917228
Esch_coli_NCTC9967.fa	0.920405
Esch_coli_NGF1.fa	0.867170
Esch_coli_O177_H21.fa	0.912978
Esch_coli_P12b.fa	0.914781
Esch_coli_PA45B.fa	0.868587
Esch_coli_PAR.fa	0.866441
Esch_coli_PCN033.fa	0.889881
Esch_coli_PCN061.fa	0.917271
Esch_coli_PF9285.fa	0.915812
Esch_coli_PigCaeca_1.fa	0.914309
Esch_coli_PigCaeca_2.fa	0.915511
Esch_coli_PSUO2.fa	0.867256
Esch_coli_RM10042.fa	0.913923
Esch_coli_RM13516.fa	0.937063
Esch_coli_RM14715.fa	0.866355
Esch_coli_RM14721.fa	0.914824
Esch_coli_RM7190.fa	0.914996
Esch_coli_RM8352.fa	0.917185
Esch_coli_RM9387.fa	0.916584
Esch_coli_RM9872.fa	0.937320
Esch_coli_RS571.fa	0.888207
Esch_coli_S10.fa	0.886275
Esch_coli_S10_GCF_001901465.1.fa	0.916241
Esch_coli_S1.fa	0.920663
Esch_coli_S21.fa	0.914610
Esch_coli_S30.fa	0.913064
Esch_coli_S3.fa	0.912162
Esch_coli_S42.fa	0.912248
Esch_coli_S43.fa	0.915554
Esch_coli_S50.fa	0.913450
Esch_coli_S51.fa	0.918989
Esch_coli_S56.fa	0.914610
Esch_coli_SA186.fa	0.866097
Esch_coli_Santai.fa	0.935732
Esch_coli_SaT040.fa	0.865539
Esch_coli_SC516.fa	0.906839
Esch_coli_SCEC020023.fa	0.911218
Esch_coli_SE11.fa	0.914395
Esch_coli_SEC470.fa	0.914438
Esch_coli_SLK172.fa	0.913837
Esch_coli_SMN013SH2.fa	0.914567
Esch_coli_SMS-3-5.fa	0.881982
Esch_coli_ST2747.fa	0.893273
Esch_coli_ST540_GCF_000597845.1.fa	0.918645
Esch_coli_ST648.fa	0.888421
Esch_coli_STEC299.fa	0.865410
Esch_coli_str_3426.fa	0.910875
Esch_coli_strain_Z247.fa	0.865797
Esch_coli_str_TO6.fa	0.914953
Esch_coli_str_TO73.fa	0.916541
Esch_coli_TR01.fa	0.939724
Esch_coli_UM146.fa	0.868158
Esch_coli_UMNK88.fa	0.914910
Esch_coli_VR50.fa	0.915039
Esch_coli_W2-5.fa	0.913064
Esch_coli_W5-6.fa	0.913880
Esch_coli_WAT.fa	0.914094
Esch_coli_WB61.fa	0.886704
Esch_coli_WCHEC005237.fa	0.915168
Esch_coli_WCHEC050613.fa	0.913107
Esch_coli_WI1_isolate.fa	0.916842
Esch_coli_YSP8-1.fa	0.917357
Shig_boydii_54-1621.fa	0.907397
Shig_boydii_59-248.fa	0.913064
Shig_boydii_83-578.fa	0.912892
Shig_boydii_ATCC_35964.fa	0.909329
Shig_boydii_ATCC_49812.fa	0.908943
Shig_boydii_ATCC_9210.fa	0.913107
Shig_dysenteriae_80-547.fa	0.927789
Shig_dysenteriae_93-119.fa	0.912377
Shig_dysenteriae_ATCC_12037.fa	0.912506
Shig_dysenteriae_ATCC_12039.fa	0.883828
Shig_dysenteriae_ATCC_9753.fa	0.912892
Shig_dysenteriae_CFSAN010956.fa	0.911948
Shig_dysenteriae_E670_74.fa	0.909243
Shig_flexneri_89-141.fa	0.907612
Shig_flexneri_ATCC_29903.fa	0.907268
Shig_flexneri_SFL1520.fa	0.907912
Shig_sonnei_866.fa	0.912034
Shig_sp._PAMC_28760.fa	0.919074
