OTU	alignments.bam
Esch_coli_042.fa	0.892372
Esch_coli_05-3629.fa	0.929914
Esch_coli_06-00048.fa	0.894372
Esch_coli_07-4299.fa	0.930179
Esch_coli_08-00022.fa	0.926023
Esch_coli_104.fa	0.884501
Esch_coli_1105.fa	0.873709
Esch_coli_118UI.fa	0.892480
Esch_coli_1190.fa	0.891382
Esch_coli_12009.fa	0.928944
Esch_coli_120899.fa	0.929777
Esch_coli_127.fa	0.926170
Esch_coli_1283.fa	0.924984
Esch_coli_1303.fa	0.927131
Esch_coli_13E0767.fa	0.931306
Esch_coli_1428.fa	0.886902
Esch_coli_144_GCF_002310595.1.fa	0.892215
Esch_coli_149.fa	0.915289
Esch_coli_14EC001.fa	0.926983
Esch_coli_14EC007.fa	0.919710
Esch_coli_14EC017.fa	0.924111
Esch_coli_14EC029.fa	0.928983
Esch_coli_14EC033.fa	0.916583
Esch_coli_14EC047.fa	0.930395
Esch_coli_1943.fa	0.930208
Esch_coli_2009C-3133.fa	0.884324
Esch_coli_2011C-3911.fa	0.929522
Esch_coli_2012C-4221.fa	0.893450
Esch_coli_2012C-4431.fa	0.929287
Esch_coli_2012C-4502.fa	0.883952
Esch_coli_2013C-3033.fa	0.929728
Esch_coli_2013C-3181.fa	0.928424
Esch_coli_2013C-3264.fa	0.928973
Esch_coli_2013C-3342.fa	0.930728
Esch_coli_2013C-4282.fa	0.822522
Esch_coli_2013C-4361.fa	0.930914
Esch_coli_2013C-4830.fa	0.931022
Esch_coli_2013C-4991.fa	0.924445
Esch_coli_2014C-3061.fa	0.928875
Esch_coli_2014C-3075.fa	0.883550
Esch_coli_2014C-3097.fa	0.929326
Esch_coli_2014C-3307.fa	0.929640
Esch_coli_2014C-3338.fa	0.884579
Esch_coli_2014C-4587.fa	0.930297
Esch_coli_2015C-3121.fa	0.929493
Esch_coli_2015C-3163.fa	0.929120
Esch_coli_2015C-4136CT1.fa	0.868807
Esch_coli_210205630.fa	0.929571
Esch_coli_210221272.fa	0.925729
Esch_coli_214-4.fa	0.924935
Esch_coli_2452.fa	0.926101
Esch_coli_26561.fa	0.925229
Esch_coli_266917_2.fa	0.893293
Esch_coli_28Eco12.fa	0.891451
Esch_coli_2_HS-C.fa	0.925788
Esch_coli_300709.fa	0.926415
Esch_coli_317.fa	0.871542
Esch_coli_377323_2f.fa	0.869356
Esch_coli_382634_2f.fa	0.869778
Esch_coli_504211.fa	0.930708
Esch_coli_504239.fa	0.926131
Esch_coli_504838.fa	0.928964
Esch_coli_510016.fa	0.923259
Esch_coli_536.fa	0.871327
Esch_coli_55989.fa	0.929865
Esch_coli_600468.fa	0.929199
Esch_coli_6409.fa	0.924121
Esch_coli_6666666_257727_embl.fa	0.926140
Esch_coli_720632.fa	0.926611
Esch_coli_746.fa	0.890362
Esch_coli_86-3153.fa	0.929699
Esch_coli_88-3493.fa	0.921965
Esch_coli_89-3156.fa	0.930052
Esch_coli_90-9272.fa	0.926415
Esch_coli_90-9280.fa	0.929150
Esch_coli_90-9281.fa	0.930434
Esch_coli_94-3024.fa	0.930414
Esch_coli_95-3322.fa	0.870758
Esch_coli_A1_136.fa	0.892676
Esch_coli_ABWA45.fa	0.925886
Esch_coli_ACN002.fa	0.930199
Esch_coli_AMSCJX02.fa	0.926268
Esch_coli_AMSHJX01.fa	0.930738
Esch_coli_APEC_IMT5155.fa	0.872248
Esch_coli_APEC_O2-211.fa	0.883854
Esch_coli_AR_0006.fa	0.892597
Esch_coli_AR_0017.fa	0.872228
Esch_coli_AR_0019.fa	0.929905
Esch_coli_AR_0061.fa	0.926640
Esch_coli_AR_0069.fa	0.929718
Esch_coli_AR_0077.fa	0.882236
Esch_coli_AR_0085.fa	0.923572
Esch_coli_AR_0118.fa	0.928865
Esch_coli_AR_0137.fa	0.917299
Esch_coli_AR_0369.fa	0.925866
Esch_coli_AR436.fa	0.929836
Esch_coli_ATCC_11775.fa	0.874591
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.926876
Esch_coli_B4103-1.fa	0.930493
Esch_coli_B7A.fa	0.930512
Esch_coli_BE2-5.fa	0.926239
Esch_coli_BH100_substr_MG2017.fa	0.871513
Esch_coli_BLK9.fa	0.926150
Esch_coli_C11.fa	0.927287
Esch_coli_C2.fa	0.930120
Esch_coli_C3.fa	0.929699
Esch_coli_C4.fa	0.891205
Esch_coli_C5.fa	0.929826
Esch_coli_C8.fa	0.929365
Esch_coli_C9.fa	0.923445
Esch_coli_CB9615.fa	0.915731
Esch_coli_CE10.fa	0.883648
Esch_coli_CFSAN004176.fa	0.931894
Esch_coli_CFSAN018748.fa	0.891196
Esch_coli_CFSAN027343.fa	0.930728
Esch_coli_CFSAN029787.fa	0.929434
Esch_coli_CFSAN051542.fa	0.927415
Esch_coli_CFSAN061770.fa	0.892333
Esch_coli_CFSAN064035.fa	0.929689
Esch_coli_CFSAN064036.fa	0.924807
Esch_coli_CI5.fa	0.929238
Esch_coli_clone_D_i14.fa	0.870974
Esch_coli_CLSC36.fa	0.885334
Esch_coli_CP53.fa	0.925699
Esch_coli_cq9.fa	0.928767
Esch_coli_CRE1540.fa	0.929718
Esch_coli_CREC-591.fa	0.926003
Esch_coli_CV839-06.fa	0.928728
Esch_coli_CV839-15.fa	0.930434
Esch_coli_D181.fa	0.929865
Esch_coli_D1.fa	0.930600
Esch_coli_D2.fa	0.925768
Esch_coli_D3.fa	0.929032
Esch_coli_D4.fa	0.925905
Esch_coli_D5.fa	0.931071
Esch_coli_D6.fa	0.928228
Esch_coli_D72.fa	0.925817
Esch_coli_D7.fa	0.929434
Esch_coli_D8.fa	0.870738
Esch_coli_DA33133.fa	0.925317
Esch_coli_DSM_103246.fa	0.917191
Esch_coli_E-1246.fa	0.892009
Esch_coli_E2348_69.fa	0.872199
Esch_coli_E24377A.fa	0.928797
Esch_coli_E308.fa	0.925033
Esch_coli_E62.fa	0.929718
Esch_coli_E706.fa	0.925523
Esch_coli_EC11.fa	0.929846
Esch_coli_EC-129.fa	0.921465
Esch_coli_EC1515.fa	0.918063
Esch_coli_EC-1639.fa	0.890108
Esch_coli_ECC-1470.fa	0.928934
Esch_coli_ECCHD184.fa	0.926317
Esch_coli_ECCNB12-2.fa	0.884226
Esch_coli_ECCNB20-2.fa	0.926180
Esch_coli_ECCRA-119.fa	0.929807
Esch_coli_ECCWS199.fa	0.923523
Esch_coli_Ecol_224.fa	0.928797
Esch_coli_Ecol_545.fa	0.894274
Esch_coli_Ecol_AZ147.fa	0.927336
Esch_coli_Ecol_AZ155.fa	0.926493
Esch_coli_ecoli019.fa	0.928228
Esch_coli_ECONIH1.fa	0.886393
Esch_coli_ECONIH4.fa	0.925170
Esch_coli_ECONIH5.fa	0.925101
Esch_coli_EC-TO75.fa	0.929620
Esch_coli_ECZP248.fa	0.925797
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.930561
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.871493
Esch_coli_F5505-C1.fa	0.924631
Esch_coli_F6699.fa	0.922543
Esch_coli_F8111-1SC3.fa	0.921494
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.933522
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.925866
Esch_coli_FAM21845.fa	0.927483
Esch_coli_FDAARGOS_144.fa	0.870699
Esch_coli_FDAARGOS_536.fa	0.873758
Esch_coli_FHI_NMBU_03.fa	0.872630
Esch_coli_FMU073332.fa	0.923161
Esch_coli_FORC_041.fa	0.930091
Esch_coli_FORC_042.fa	0.929718
Esch_coli_FORC_064.fa	0.926042
Esch_coli_FORC_082.fa	0.925523
Esch_coli_FWSEC0010.fa	0.930934
Esch_coli_GB089.fa	0.929738
Esch_coli_GCF_000819645_1.fa	0.928836
Esch_coli_H10.fa	0.930140
Esch_coli_H15.fa	0.930699
Esch_coli_H1.fa	0.927856
Esch_coli_H2.fa	0.926425
Esch_coli_H3.fa	0.929620
Esch_coli_H5.fa	0.928258
Esch_coli_H7.fa	0.926787
Esch_coli_H8.fa	0.916328
Esch_coli_H9Ecoli.fa	0.922994
Esch_coli_HB-Coli0.fa	0.929905
Esch_coli_HKUOPY1.fa	0.924749
Esch_coli_HS30-1.fa	0.926386
Esch_coli_HS.fa	0.926836
Esch_coli_IAI1.fa	0.929503
Esch_coli_IMT16316.fa	0.885373
Esch_coli_J53.fa	0.926474
Esch_coli_JJ1886.fa	0.873532
Esch_coli_KL53.fa	0.927562
Esch_coli_KO11.fa	0.930826
Esch_coli_KSC1031.fa	0.930022
Esch_coli_KSC207.fa	0.930914
Esch_coli_KSC64.fa	0.930179
Esch_coli_KSC9.fa	0.929591
Esch_coli_L37.fa	0.926052
Esch_coli_L65.fa	0.929650
Esch_coli_L725.fa	0.929346
Esch_coli_L73.fa	0.923641
Esch_coli_LF82.fa	0.871817
Esch_coli_LHM10-1.fa	0.922239
Esch_coli_LS4.fa	0.870886
Esch_coli_M10.fa	0.929022
Esch_coli_M15.fa	0.929287
Esch_coli_M160133.fa	0.884736
Esch_coli_M18.fa	0.929199
Esch_coli_M3.fa	0.929679
Esch_coli_M8.fa	0.929385
Esch_coli_M8_GCF_001901085.1.fa	0.928865
Esch_coli_MCJCHV-1.fa	0.875845
Esch_coli_MDR_56.fa	0.885295
Esch_coli_ML35.fa	0.920181
Esch_coli_MRE600.fa	0.931453
Esch_coli_MRY15-117.fa	0.884128
Esch_coli_MS8345.fa	0.872326
Esch_coli_MSHS_133.fa	0.884795
Esch_coli_MSHS_472.fa	0.929258
Esch_coli_MVAST0167.fa	0.872375
Esch_coli_NCCP15648.fa	0.929807
Esch_coli_NCTC10444.fa	0.917622
Esch_coli_NCTC10973.fa	0.926523
Esch_coli_NCTC11023.fa	0.927866
Esch_coli_NCTC11129.fa	0.931277
Esch_coli_NCTC11133.fa	0.586887
Esch_coli_NCTC11151.fa	0.872444
Esch_coli_NCTC122.fa	0.927395
Esch_coli_NCTC5934.fa	0.927474
Esch_coli_NCTC8196.fa	0.587279
Esch_coli_NCTC8623.fa	0.930042
Esch_coli_NCTC86EC.fa	0.924553
Esch_coli_NCTC9008.fa	0.925670
Esch_coli_NCTC9038.fa	0.926974
Esch_coli_NCTC9040.fa	0.926533
Esch_coli_NCTC9064.fa	0.931042
Esch_coli_NCTC9066.fa	0.926180
Esch_coli_NCTC9080.fa	0.925641
Esch_coli_NCTC9082.fa	0.929875
Esch_coli_NCTC9084.fa	0.926631
Esch_coli_NCTC9085.fa	0.871160
Esch_coli_NCTC9087.fa	0.926239
Esch_coli_NCTC9088.fa	0.929738
Esch_coli_NCTC9102.fa	0.926297
Esch_coli_NCTC9104.fa	0.926327
Esch_coli_NCTC9107.fa	0.925837
Esch_coli_NCTC9112.fa	0.917240
Esch_coli_NCTC9113.fa	0.930316
Esch_coli_NCTC9699.fa	0.927415
Esch_coli_NCTC9966.fa	0.927895
Esch_coli_NCTC9967.fa	0.926435
Esch_coli_NGF1.fa	0.870562
Esch_coli_O177_H21.fa	0.929797
Esch_coli_P12b.fa	0.927768
Esch_coli_PA45B.fa	0.873669
Esch_coli_PAR.fa	0.870984
Esch_coli_PCN033.fa	0.891372
Esch_coli_PCN061.fa	0.926376
Esch_coli_PF9285.fa	0.926405
Esch_coli_PigCaeca_1.fa	0.926297
Esch_coli_PigCaeca_2.fa	0.926993
Esch_coli_PSUO2.fa	0.870680
Esch_coli_RM10042.fa	0.929865
Esch_coli_RM13516.fa	0.917524
Esch_coli_RM14715.fa	0.869160
Esch_coli_RM14721.fa	0.926591
Esch_coli_RM7190.fa	0.929444
Esch_coli_RM8352.fa	0.931071
Esch_coli_RM9387.fa	0.928493
Esch_coli_RM9872.fa	0.917338
Esch_coli_RS571.fa	0.887451
Esch_coli_S10.fa	0.892205
Esch_coli_S10_GCF_001901465.1.fa	0.929581
Esch_coli_S1.fa	0.926719
Esch_coli_S21.fa	0.930453
Esch_coli_S30.fa	0.926650
Esch_coli_S3.fa	0.930748
Esch_coli_S42.fa	0.929307
Esch_coli_S43.fa	0.927817
Esch_coli_S50.fa	0.929287
Esch_coli_S51.fa	0.929591
Esch_coli_S56.fa	0.931130
Esch_coli_SA186.fa	0.870337
Esch_coli_Santai.fa	0.921406
Esch_coli_SaT040.fa	0.870621
Esch_coli_SC516.fa	0.914682
Esch_coli_SCEC020023.fa	0.916583
Esch_coli_SE11.fa	0.929463
Esch_coli_SEC470.fa	0.926052
Esch_coli_SLK172.fa	0.925993
Esch_coli_SMN013SH2.fa	0.929209
Esch_coli_SMS-3-5.fa	0.883491
Esch_coli_ST2747.fa	0.891696
Esch_coli_ST540_GCF_000597845.1.fa	0.927356
Esch_coli_ST648.fa	0.887285
Esch_coli_STEC299.fa	0.870278
Esch_coli_str_3426.fa	0.916760
Esch_coli_strain_Z247.fa	0.870503
Esch_coli_str_TO6.fa	0.925827
Esch_coli_str_TO73.fa	0.926013
Esch_coli_TR01.fa	0.917436
Esch_coli_UM146.fa	0.872081
Esch_coli_UMNK88.fa	0.925827
Esch_coli_VR50.fa	0.925582
Esch_coli_W2-5.fa	0.929169
Esch_coli_W5-6.fa	0.925248
Esch_coli_WAT.fa	0.931061
Esch_coli_WB61.fa	0.885491
Esch_coli_WCHEC005237.fa	0.924523
Esch_coli_WCHEC050613.fa	0.926072
Esch_coli_WI1_isolate.fa	0.925935
Esch_coli_YSP8-1.fa	0.927542
Shig_boydii_54-1621.fa	0.931336
Shig_boydii_59-248.fa	0.929130
Shig_boydii_83-578.fa	0.928836
Shig_boydii_ATCC_35964.fa	0.990659
Shig_boydii_ATCC_49812.fa	0.993648
Shig_boydii_ATCC_9210.fa	0.929013
Shig_dysenteriae_80-547.fa	0.906673
Shig_dysenteriae_93-119.fa	0.928356
Shig_dysenteriae_ATCC_12037.fa	0.928522
Shig_dysenteriae_ATCC_12039.fa	0.886804
Shig_dysenteriae_ATCC_9753.fa	0.928434
Shig_dysenteriae_CFSAN010956.fa	0.928777
Shig_dysenteriae_E670_74.fa	0.999275
Shig_flexneri_89-141.fa	0.931081
Shig_flexneri_ATCC_29903.fa	0.931492
Shig_flexneri_SFL1520.fa	0.931747
Shig_sonnei_866.fa	0.932433
Shig_sp._PAMC_28760.fa	0.925817
