OTU	alignments.bam
Esch_coli_042.fa	0.931802
Esch_coli_05-3629.fa	0.977637
Esch_coli_06-00048.fa	0.929586
Esch_coli_07-4299.fa	0.978533
Esch_coli_08-00022.fa	0.963727
Esch_coli_104.fa	0.930840
Esch_coli_1105.fa	0.938217
Esch_coli_118UI.fa	0.932077
Esch_coli_1190.fa	0.931644
Esch_coli_12009.fa	0.979044
Esch_coli_120899.fa	0.977751
Esch_coli_127.fa	0.964872
Esch_coli_1283.fa	0.963373
Esch_coli_1303.fa	0.964819
Esch_coli_13E0767.fa	0.977777
Esch_coli_1428.fa	0.933340
Esch_coli_144_GCF_002310595.1.fa	0.930132
Esch_coli_149.fa	0.948055
Esch_coli_14EC001.fa	0.963853
Esch_coli_14EC007.fa	0.958902
Esch_coli_14EC017.fa	0.962538
Esch_coli_14EC029.fa	0.974626
Esch_coli_14EC033.fa	0.948785
Esch_coli_14EC047.fa	0.977559
Esch_coli_1943.fa	0.978489
Esch_coli_2009C-3133.fa	0.930980
Esch_coli_2011C-3911.fa	0.977594
Esch_coli_2012C-4221.fa	0.930888
Esch_coli_2012C-4431.fa	0.978371
Esch_coli_2012C-4502.fa	0.931526
Esch_coli_2013C-3033.fa	0.979154
Esch_coli_2013C-3181.fa	0.979010
Esch_coli_2013C-3264.fa	0.977371
Esch_coli_2013C-3342.fa	0.979010
Esch_coli_2013C-4282.fa	0.865067
Esch_coli_2013C-4361.fa	0.979202
Esch_coli_2013C-4830.fa	0.975933
Esch_coli_2013C-4991.fa	0.962756
Esch_coli_2014C-3061.fa	0.977393
Esch_coli_2014C-3075.fa	0.928686
Esch_coli_2014C-3097.fa	0.977257
Esch_coli_2014C-3307.fa	0.978415
Esch_coli_2014C-3338.fa	0.930936
Esch_coli_2014C-4587.fa	0.978131
Esch_coli_2015C-3121.fa	0.978970
Esch_coli_2015C-3163.fa	0.979119
Esch_coli_2015C-4136CT1.fa	0.934926
Esch_coli_210205630.fa	0.979447
Esch_coli_210221272.fa	0.964461
Esch_coli_214-4.fa	0.964535
Esch_coli_2452.fa	0.962569
Esch_coli_26561.fa	0.963561
Esch_coli_266917_2.fa	0.931225
Esch_coli_28Eco12.fa	0.930001
Esch_coli_2_HS-C.fa	0.964885
Esch_coli_300709.fa	0.964269
Esch_coli_317.fa	0.936106
Esch_coli_377323_2f.fa	0.935774
Esch_coli_382634_2f.fa	0.936098
Esch_coli_504211.fa	0.978114
Esch_coli_504239.fa	0.963687
Esch_coli_504838.fa	0.976964
Esch_coli_510016.fa	0.963827
Esch_coli_536.fa	0.935084
Esch_coli_55989.fa	0.977948
Esch_coli_600468.fa	0.982742
Esch_coli_6409.fa	0.961764
Esch_coli_6666666_257727_embl.fa	0.966073
Esch_coli_720632.fa	0.964120
Esch_coli_746.fa	0.929726
Esch_coli_86-3153.fa	0.976033
Esch_coli_88-3493.fa	0.954033
Esch_coli_89-3156.fa	0.978896
Esch_coli_90-9272.fa	0.964500
Esch_coli_90-9280.fa	0.977087
Esch_coli_90-9281.fa	0.976798
Esch_coli_94-3024.fa	0.978293
Esch_coli_95-3322.fa	0.936849
Esch_coli_A1_136.fa	0.930866
Esch_coli_ABWA45.fa	0.965921
Esch_coli_ACN002.fa	0.974814
Esch_coli_AMSCJX02.fa	0.976462
Esch_coli_AMSHJX01.fa	0.978861
Esch_coli_APEC_IMT5155.fa	0.937492
Esch_coli_APEC_O2-211.fa	0.930635
Esch_coli_AR_0006.fa	0.932208
Esch_coli_AR_0017.fa	0.938073
Esch_coli_AR_0019.fa	0.977375
Esch_coli_AR_0061.fa	0.964601
Esch_coli_AR_0069.fa	0.973573
Esch_coli_AR_0077.fa	0.929625
Esch_coli_AR_0085.fa	0.962044
Esch_coli_AR_0118.fa	0.976667
Esch_coli_AR_0137.fa	0.956302
Esch_coli_AR_0369.fa	0.965536
Esch_coli_AR436.fa	0.976807
Esch_coli_ATCC_11775.fa	0.939904
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.965016
Esch_coli_B4103-1.fa	0.978699
Esch_coli_B7A.fa	0.977318
Esch_coli_BE2-5.fa	0.965457
Esch_coli_BH100_substr_MG2017.fa	0.936085
Esch_coli_BLK9.fa	0.964762
Esch_coli_C11.fa	0.976483
Esch_coli_C2.fa	0.977580
Esch_coli_C3.fa	0.978564
Esch_coli_C4.fa	0.928965
Esch_coli_C5.fa	0.979263
Esch_coli_C8.fa	0.974368
Esch_coli_C9.fa	0.961795
Esch_coli_CB9615.fa	0.948675
Esch_coli_CE10.fa	0.929603
Esch_coli_CFSAN004176.fa	0.978022
Esch_coli_CFSAN018748.fa	0.929752
Esch_coli_CFSAN027343.fa	0.978765
Esch_coli_CFSAN029787.fa	0.978446
Esch_coli_CFSAN051542.fa	0.965016
Esch_coli_CFSAN061770.fa	0.931815
Esch_coli_CFSAN064035.fa	0.975889
Esch_coli_CFSAN064036.fa	0.962936
Esch_coli_CI5.fa	0.977786
Esch_coli_clone_D_i14.fa	0.936159
Esch_coli_CLSC36.fa	0.931098
Esch_coli_CP53.fa	0.963145
Esch_coli_cq9.fa	0.974416
Esch_coli_CRE1540.fa	0.976768
Esch_coli_CREC-591.fa	0.974670
Esch_coli_CV839-06.fa	0.973870
Esch_coli_CV839-15.fa	0.975194
Esch_coli_D181.fa	0.978826
Esch_coli_D1.fa	0.979884
Esch_coli_D2.fa	0.964627
Esch_coli_D3.fa	0.974521
Esch_coli_D4.fa	0.963862
Esch_coli_D5.fa	0.978035
Esch_coli_D6.fa	0.976588
Esch_coli_D72.fa	0.964540
Esch_coli_D7.fa	0.977117
Esch_coli_D8.fa	0.936731
Esch_coli_DA33133.fa	0.963945
Esch_coli_DSM_103246.fa	0.948999
Esch_coli_E-1246.fa	0.930211
Esch_coli_E2348_69.fa	0.934905
Esch_coli_E24377A.fa	0.978393
Esch_coli_E308.fa	0.964631
Esch_coli_E62.fa	0.978009
Esch_coli_E706.fa	0.963001
Esch_coli_EC11.fa	0.979049
Esch_coli_EC-129.fa	0.959824
Esch_coli_EC1515.fa	0.949611
Esch_coli_EC-1639.fa	0.929450
Esch_coli_ECC-1470.fa	0.977729
Esch_coli_ECCHD184.fa	0.964985
Esch_coli_ECCNB12-2.fa	0.929376
Esch_coli_ECCNB20-2.fa	0.965955
Esch_coli_ECCRA-119.fa	0.976750
Esch_coli_ECCWS199.fa	0.961887
Esch_coli_Ecol_224.fa	0.977257
Esch_coli_Ecol_545.fa	0.932217
Esch_coli_Ecol_AZ147.fa	0.965768
Esch_coli_Ecol_AZ155.fa	0.967079
Esch_coli_ecoli019.fa	0.975286
Esch_coli_ECONIH1.fa	0.931382
Esch_coli_ECONIH4.fa	0.963617
Esch_coli_ECONIH5.fa	0.964640
Esch_coli_EC-TO75.fa	0.974596
Esch_coli_ECZP248.fa	0.963224
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.978441
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.936963
Esch_coli_F5505-C1.fa	0.963351
Esch_coli_F6699.fa	0.961948
Esch_coli_F8111-1SC3.fa	0.953819
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.977462
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.966318
Esch_coli_FAM21845.fa	0.964998
Esch_coli_FDAARGOS_144.fa	0.943693
Esch_coli_FDAARGOS_536.fa	0.937439
Esch_coli_FHI_NMBU_03.fa	0.937007
Esch_coli_FMU073332.fa	0.963119
Esch_coli_FORC_041.fa	0.979718
Esch_coli_FORC_042.fa	0.979136
Esch_coli_FORC_064.fa	0.964806
Esch_coli_FORC_082.fa	0.963971
Esch_coli_FWSEC0010.fa	0.979101
Esch_coli_GB089.fa	0.979119
Esch_coli_GCF_000819645_1.fa	0.974469
Esch_coli_H10.fa	0.978559
Esch_coli_H15.fa	0.978625
Esch_coli_H1.fa	0.965449
Esch_coli_H2.fa	0.964972
Esch_coli_H3.fa	0.978380
Esch_coli_H5.fa	0.968704
Esch_coli_H7.fa	0.964544
Esch_coli_H8.fa	0.954990
Esch_coli_H9Ecoli.fa	0.960305
Esch_coli_HB-Coli0.fa	0.977685
Esch_coli_HKUOPY1.fa	0.965636
Esch_coli_HS30-1.fa	0.965068
Esch_coli_HS.fa	0.968927
Esch_coli_IAI1.fa	0.982121
Esch_coli_IMT16316.fa	0.931137
Esch_coli_J53.fa	0.964046
Esch_coli_JJ1886.fa	0.954396
Esch_coli_KL53.fa	0.965060
Esch_coli_KO11.fa	0.979119
Esch_coli_KSC1031.fa	0.979079
Esch_coli_KSC207.fa	0.978275
Esch_coli_KSC64.fa	0.979914
Esch_coli_KSC9.fa	0.978354
Esch_coli_L37.fa	0.963740
Esch_coli_L65.fa	0.978100
Esch_coli_L725.fa	0.977615
Esch_coli_L73.fa	0.962503
Esch_coli_LF82.fa	0.937138
Esch_coli_LHM10-1.fa	0.956433
Esch_coli_LS4.fa	0.950673
Esch_coli_M10.fa	0.977515
Esch_coli_M15.fa	0.978607
Esch_coli_M160133.fa	0.929582
Esch_coli_M18.fa	0.977445
Esch_coli_M3.fa	0.977615
Esch_coli_M8.fa	0.977969
Esch_coli_M8_GCF_001901085.1.fa	0.978162
Esch_coli_MCJCHV-1.fa	0.939948
Esch_coli_MDR_56.fa	0.931553
Esch_coli_ML35.fa	0.958439
Esch_coli_MRE600.fa	0.973022
Esch_coli_MRY15-117.fa	0.930775
Esch_coli_MS8345.fa	0.937645
Esch_coli_MSHS_133.fa	0.931046
Esch_coli_MSHS_472.fa	0.978035
Esch_coli_MVAST0167.fa	0.948785
Esch_coli_NCCP15648.fa	0.977956
Esch_coli_NCTC10444.fa	0.948396
Esch_coli_NCTC10973.fa	0.964395
Esch_coli_NCTC11023.fa	0.965138
Esch_coli_NCTC11129.fa	0.978358
Esch_coli_NCTC11133.fa	0.623343
Esch_coli_NCTC11151.fa	0.937785
Esch_coli_NCTC122.fa	0.964487
Esch_coli_NCTC5934.fa	0.964631
Esch_coli_NCTC8196.fa	0.623268
Esch_coli_NCTC8623.fa	0.978542
Esch_coli_NCTC86EC.fa	0.962350
Esch_coli_NCTC9008.fa	0.964771
Esch_coli_NCTC9038.fa	0.966476
Esch_coli_NCTC9040.fa	0.963928
Esch_coli_NCTC9064.fa	0.989428
Esch_coli_NCTC9066.fa	0.965073
Esch_coli_NCTC9080.fa	0.963718
Esch_coli_NCTC9082.fa	0.977882
Esch_coli_NCTC9084.fa	0.965099
Esch_coli_NCTC9085.fa	0.936356
Esch_coli_NCTC9087.fa	0.965051
Esch_coli_NCTC9088.fa	0.978708
Esch_coli_NCTC9102.fa	0.964290
Esch_coli_NCTC9104.fa	0.964920
Esch_coli_NCTC9107.fa	0.963058
Esch_coli_NCTC9112.fa	0.947509
Esch_coli_NCTC9113.fa	0.978559
Esch_coli_NCTC9699.fa	0.965444
Esch_coli_NCTC9966.fa	0.965553
Esch_coli_NCTC9967.fa	0.965418
Esch_coli_NGF1.fa	0.936364
Esch_coli_O177_H21.fa	0.977257
Esch_coli_P12b.fa	0.964220
Esch_coli_PA45B.fa	0.938549
Esch_coli_PAR.fa	0.937098
Esch_coli_PCN033.fa	0.930517
Esch_coli_PCN061.fa	0.964478
Esch_coli_PF9285.fa	0.962866
Esch_coli_PigCaeca_1.fa	0.965191
Esch_coli_PigCaeca_2.fa	0.964775
Esch_coli_PSUO2.fa	0.936399
Esch_coli_RM10042.fa	0.978009
Esch_coli_RM13516.fa	0.949689
Esch_coli_RM14715.fa	0.934830
Esch_coli_RM14721.fa	0.964679
Esch_coli_RM7190.fa	0.979088
Esch_coli_RM8352.fa	0.999873
Esch_coli_RM9387.fa	0.976706
Esch_coli_RM9872.fa	0.949235
Esch_coli_RS571.fa	0.934057
Esch_coli_S10.fa	0.928598
Esch_coli_S10_GCF_001901465.1.fa	0.975732
Esch_coli_S1.fa	0.964325
Esch_coli_S21.fa	0.978262
Esch_coli_S30.fa	0.964382
Esch_coli_S3.fa	0.978948
Esch_coli_S42.fa	0.977414
Esch_coli_S43.fa	0.965501
Esch_coli_S50.fa	0.982077
Esch_coli_S51.fa	0.973022
Esch_coli_S56.fa	0.977899
Esch_coli_SA186.fa	0.949672
Esch_coli_Santai.fa	0.955371
Esch_coli_SaT040.fa	0.949628
Esch_coli_SC516.fa	0.955052
Esch_coli_SCEC020023.fa	0.954842
Esch_coli_SE11.fa	0.977226
Esch_coli_SEC470.fa	0.964443
Esch_coli_SLK172.fa	0.963255
Esch_coli_SMN013SH2.fa	0.974045
Esch_coli_SMS-3-5.fa	0.928629
Esch_coli_ST2747.fa	0.931784
Esch_coli_ST540_GCF_000597845.1.fa	0.965872
Esch_coli_ST648.fa	0.933541
Esch_coli_STEC299.fa	0.937531
Esch_coli_str_3426.fa	0.954671
Esch_coli_strain_Z247.fa	0.949842
Esch_coli_str_TO6.fa	0.963674
Esch_coli_str_TO73.fa	0.965169
Esch_coli_TR01.fa	0.948330
Esch_coli_UM146.fa	0.937483
Esch_coli_UMNK88.fa	0.963801
Esch_coli_VR50.fa	0.964186
Esch_coli_W2-5.fa	0.983113
Esch_coli_W5-6.fa	0.963172
Esch_coli_WAT.fa	0.978336
Esch_coli_WB61.fa	0.930307
Esch_coli_WCHEC005237.fa	0.962883
Esch_coli_WCHEC050613.fa	0.963788
Esch_coli_WI1_isolate.fa	0.963993
Esch_coli_YSP8-1.fa	0.964793
Shig_boydii_54-1621.fa	0.960598
Shig_boydii_59-248.fa	0.970627
Shig_boydii_83-578.fa	0.970269
Shig_boydii_ATCC_35964.fa	0.956236
Shig_boydii_ATCC_49812.fa	0.956131
Shig_boydii_ATCC_9210.fa	0.970732
Shig_dysenteriae_80-547.fa	0.937999
Shig_dysenteriae_93-119.fa	0.969762
Shig_dysenteriae_ATCC_12037.fa	0.969871
Shig_dysenteriae_ATCC_12039.fa	0.925303
Shig_dysenteriae_ATCC_9753.fa	0.969911
Shig_dysenteriae_CFSAN010956.fa	0.984861
Shig_dysenteriae_E670_74.fa	0.956271
Shig_flexneri_89-141.fa	0.960340
Shig_flexneri_ATCC_29903.fa	0.960663
Shig_flexneri_SFL1520.fa	0.960720
Shig_sonnei_866.fa	0.970776
Shig_sp._PAMC_28760.fa	0.964749
