OTU	alignments.bam
Esch_coli_042.fa	0.875394
Esch_coli_05-3629.fa	0.877716
Esch_coli_06-00048.fa	0.870960
Esch_coli_07-4299.fa	0.876690
Esch_coli_08-00022.fa	0.877254
Esch_coli_104.fa	0.896034
Esch_coli_1105.fa	0.944502
Esch_coli_118UI.fa	0.877318
Esch_coli_1190.fa	0.877083
Esch_coli_12009.fa	0.876805
Esch_coli_120899.fa	0.876963
Esch_coli_127.fa	0.876681
Esch_coli_1283.fa	0.878289
Esch_coli_1303.fa	0.878289
Esch_coli_13E0767.fa	0.876501
Esch_coli_1428.fa	0.893178
Esch_coli_144_GCF_002310595.1.fa	0.876527
Esch_coli_149.fa	0.874569
Esch_coli_14EC001.fa	0.878152
Esch_coli_14EC007.fa	0.874038
Esch_coli_14EC017.fa	0.877434
Esch_coli_14EC029.fa	0.877378
Esch_coli_14EC033.fa	0.877874
Esch_coli_14EC047.fa	0.877087
Esch_coli_1943.fa	0.877352
Esch_coli_2009C-3133.fa	0.897142
Esch_coli_2011C-3911.fa	0.877583
Esch_coli_2012C-4221.fa	0.876719
Esch_coli_2012C-4431.fa	0.877643
Esch_coli_2012C-4502.fa	0.898600
Esch_coli_2013C-3033.fa	0.877485
Esch_coli_2013C-3181.fa	0.877891
Esch_coli_2013C-3264.fa	0.877177
Esch_coli_2013C-3342.fa	0.876489
Esch_coli_2013C-4282.fa	0.820195
Esch_coli_2013C-4361.fa	0.876625
Esch_coli_2013C-4830.fa	0.874902
Esch_coli_2013C-4991.fa	0.877596
Esch_coli_2014C-3061.fa	0.877074
Esch_coli_2014C-3075.fa	0.891014
Esch_coli_2014C-3097.fa	0.876112
Esch_coli_2014C-3307.fa	0.877194
Esch_coli_2014C-3338.fa	0.896581
Esch_coli_2014C-4587.fa	0.877566
Esch_coli_2015C-3121.fa	0.876963
Esch_coli_2015C-3163.fa	0.876916
Esch_coli_2015C-4136CT1.fa	0.945593
Esch_coli_210205630.fa	0.877186
Esch_coli_210221272.fa	0.878122
Esch_coli_214-4.fa	0.877083
Esch_coli_2452.fa	0.877258
Esch_coli_26561.fa	0.878101
Esch_coli_266917_2.fa	0.877126
Esch_coli_28Eco12.fa	0.879738
Esch_coli_2_HS-C.fa	0.876232
Esch_coli_300709.fa	0.878999
Esch_coli_317.fa	0.947611
Esch_coli_377323_2f.fa	0.947709
Esch_coli_382634_2f.fa	0.947893
Esch_coli_504211.fa	0.877284
Esch_coli_504239.fa	0.877314
Esch_coli_504838.fa	0.875809
Esch_coli_510016.fa	0.877669
Esch_coli_536.fa	0.944737
Esch_coli_55989.fa	0.877297
Esch_coli_600468.fa	0.877596
Esch_coli_6409.fa	0.876985
Esch_coli_6666666_257727_embl.fa	0.878212
Esch_coli_720632.fa	0.878413
Esch_coli_746.fa	0.879888
Esch_coli_86-3153.fa	0.876497
Esch_coli_88-3493.fa	0.876878
Esch_coli_89-3156.fa	0.877314
Esch_coli_90-9272.fa	0.878066
Esch_coli_90-9280.fa	0.875851
Esch_coli_90-9281.fa	0.878379
Esch_coli_94-3024.fa	0.878297
Esch_coli_95-3322.fa	0.949124
Esch_coli_A1_136.fa	0.876625
Esch_coli_ABWA45.fa	0.875253
Esch_coli_ACN002.fa	0.876724
Esch_coli_AMSCJX02.fa	0.881192
Esch_coli_AMSHJX01.fa	0.877233
Esch_coli_APEC_IMT5155.fa	0.947837
Esch_coli_APEC_O2-211.fa	0.897368
Esch_coli_AR_0006.fa	0.877168
Esch_coli_AR_0017.fa	0.951284
Esch_coli_AR_0019.fa	0.876869
Esch_coli_AR_0061.fa	0.876912
Esch_coli_AR_0069.fa	0.878105
Esch_coli_AR_0077.fa	0.891968
Esch_coli_AR_0085.fa	0.876839
Esch_coli_AR_0118.fa	0.876980
Esch_coli_AR_0137.fa	0.877613
Esch_coli_AR_0369.fa	0.878190
Esch_coli_AR436.fa	0.877288
Esch_coli_ATCC_11775.fa	0.949445
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.878208
Esch_coli_B4103-1.fa	0.878451
Esch_coli_B7A.fa	0.878353
Esch_coli_BE2-5.fa	0.876583
Esch_coli_BH100_substr_MG2017.fa	0.947453
Esch_coli_BLK9.fa	0.877314
Esch_coli_C11.fa	0.877412
Esch_coli_C2.fa	0.876997
Esch_coli_C3.fa	0.877104
Esch_coli_C4.fa	0.875095
Esch_coli_C5.fa	0.877887
Esch_coli_C8.fa	0.877605
Esch_coli_C9.fa	0.877126
Esch_coli_CB9615.fa	0.875244
Esch_coli_CE10.fa	0.890146
Esch_coli_CFSAN004176.fa	0.876262
Esch_coli_CFSAN018748.fa	0.875599
Esch_coli_CFSAN027343.fa	0.877194
Esch_coli_CFSAN029787.fa	0.877109
Esch_coli_CFSAN051542.fa	0.876762
Esch_coli_CFSAN061770.fa	0.877096
Esch_coli_CFSAN064035.fa	0.876822
Esch_coli_CFSAN064036.fa	0.877609
Esch_coli_CI5.fa	0.877831
Esch_coli_clone_D_i14.fa	0.949321
Esch_coli_CLSC36.fa	0.893511
Esch_coli_CP53.fa	0.877622
Esch_coli_cq9.fa	0.877207
Esch_coli_CRE1540.fa	0.877275
Esch_coli_CREC-591.fa	0.878152
Esch_coli_CV839-06.fa	0.876737
Esch_coli_CV839-15.fa	0.877506
Esch_coli_D181.fa	0.877468
Esch_coli_D1.fa	0.877712
Esch_coli_D2.fa	0.877908
Esch_coli_D3.fa	0.878152
Esch_coli_D4.fa	0.877733
Esch_coli_D5.fa	0.877263
Esch_coli_D6.fa	0.877481
Esch_coli_D72.fa	0.877617
Esch_coli_D7.fa	0.877361
Esch_coli_D8.fa	0.948201
Esch_coli_DA33133.fa	0.878558
Esch_coli_DSM_103246.fa	0.876707
Esch_coli_E-1246.fa	0.876655
Esch_coli_E2348_69.fa	0.939110
Esch_coli_E24377A.fa	0.877160
Esch_coli_E308.fa	0.877203
Esch_coli_E62.fa	0.877442
Esch_coli_E706.fa	0.876467
Esch_coli_EC11.fa	0.877532
Esch_coli_EC-129.fa	0.877921
Esch_coli_EC1515.fa	0.877416
Esch_coli_EC-1639.fa	0.875206
Esch_coli_ECC-1470.fa	0.877207
Esch_coli_ECCHD184.fa	0.878451
Esch_coli_ECCNB12-2.fa	0.891262
Esch_coli_ECCNB20-2.fa	0.875963
Esch_coli_ECCRA-119.fa	0.877164
Esch_coli_ECCWS199.fa	0.877331
Esch_coli_Ecol_224.fa	0.877245
Esch_coli_Ecol_545.fa	0.877989
Esch_coli_Ecol_AZ147.fa	0.878588
Esch_coli_Ecol_AZ155.fa	0.877297
Esch_coli_ecoli019.fa	0.878109
Esch_coli_ECONIH1.fa	0.894067
Esch_coli_ECONIH4.fa	0.874688
Esch_coli_ECONIH5.fa	0.874782
Esch_coli_EC-TO75.fa	0.878631
Esch_coli_ECZP248.fa	0.878208
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.877292
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.948269
Esch_coli_F5505-C1.fa	0.878417
Esch_coli_F6699.fa	0.876617
Esch_coli_F8111-1SC3.fa	0.877233
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.876950
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.875428
Esch_coli_FAM21845.fa	0.876767
Esch_coli_FDAARGOS_144.fa	0.970072
Esch_coli_FDAARGOS_536.fa	0.944280
Esch_coli_FHI_NMBU_03.fa	0.948329
Esch_coli_FMU073332.fa	0.876309
Esch_coli_FORC_041.fa	0.877421
Esch_coli_FORC_042.fa	0.876997
Esch_coli_FORC_064.fa	0.878609
Esch_coli_FORC_082.fa	0.876463
Esch_coli_FWSEC0010.fa	0.877630
Esch_coli_GB089.fa	0.877596
Esch_coli_GCF_000819645_1.fa	0.877331
Esch_coli_H10.fa	0.876728
Esch_coli_H15.fa	0.876634
Esch_coli_H1.fa	0.878314
Esch_coli_H2.fa	0.876390
Esch_coli_H3.fa	0.877540
Esch_coli_H5.fa	0.876407
Esch_coli_H7.fa	0.878045
Esch_coli_H8.fa	0.877451
Esch_coli_H9Ecoli.fa	0.876335
Esch_coli_HB-Coli0.fa	0.876814
Esch_coli_HKUOPY1.fa	0.877720
Esch_coli_HS30-1.fa	0.878400
Esch_coli_HS.fa	0.876322
Esch_coli_IAI1.fa	0.877425
Esch_coli_IMT16316.fa	0.892900
Esch_coli_J53.fa	0.877558
Esch_coli_JJ1886.fa	0.992055
Esch_coli_KL53.fa	0.876814
Esch_coli_KO11.fa	0.877609
Esch_coli_KSC1031.fa	0.877511
Esch_coli_KSC207.fa	0.877211
Esch_coli_KSC64.fa	0.877801
Esch_coli_KSC9.fa	0.877489
Esch_coli_L37.fa	0.877673
Esch_coli_L65.fa	0.877254
Esch_coli_L725.fa	0.877575
Esch_coli_L73.fa	0.876852
Esch_coli_LF82.fa	0.948881
Esch_coli_LHM10-1.fa	0.876471
Esch_coli_LS4.fa	0.991572
Esch_coli_M10.fa	0.877934
Esch_coli_M15.fa	0.877562
Esch_coli_M160133.fa	0.894580
Esch_coli_M18.fa	0.877549
Esch_coli_M3.fa	0.877647
Esch_coli_M8.fa	0.878387
Esch_coli_M8_GCF_001901085.1.fa	0.877660
Esch_coli_MCJCHV-1.fa	0.947277
Esch_coli_MDR_56.fa	0.896688
Esch_coli_ML35.fa	0.872721
Esch_coli_MRE600.fa	0.874906
Esch_coli_MRY15-117.fa	0.892801
Esch_coli_MS8345.fa	0.947752
Esch_coli_MSHS_133.fa	0.896812
Esch_coli_MSHS_472.fa	0.877596
Esch_coli_MVAST0167.fa	0.981532
Esch_coli_NCCP15648.fa	0.877288
Esch_coli_NCTC10444.fa	0.877091
Esch_coli_NCTC10973.fa	0.878674
Esch_coli_NCTC11023.fa	0.878699
Esch_coli_NCTC11129.fa	0.877587
Esch_coli_NCTC11133.fa	0.583144
Esch_coli_NCTC11151.fa	0.947884
Esch_coli_NCTC122.fa	0.877707
Esch_coli_NCTC5934.fa	0.878665
Esch_coli_NCTC8196.fa	0.583123
Esch_coli_NCTC8623.fa	0.877566
Esch_coli_NCTC86EC.fa	0.878079
Esch_coli_NCTC9008.fa	0.877977
Esch_coli_NCTC9038.fa	0.878532
Esch_coli_NCTC9040.fa	0.878391
Esch_coli_NCTC9064.fa	0.877006
Esch_coli_NCTC9066.fa	0.877977
Esch_coli_NCTC9080.fa	0.878250
Esch_coli_NCTC9082.fa	0.876929
Esch_coli_NCTC9084.fa	0.878780
Esch_coli_NCTC9085.fa	0.946726
Esch_coli_NCTC9087.fa	0.878875
Esch_coli_NCTC9088.fa	0.877168
Esch_coli_NCTC9102.fa	0.878490
Esch_coli_NCTC9104.fa	0.878994
Esch_coli_NCTC9107.fa	0.877609
Esch_coli_NCTC9112.fa	0.877528
Esch_coli_NCTC9113.fa	0.878011
Esch_coli_NCTC9699.fa	0.879418
Esch_coli_NCTC9966.fa	0.878417
Esch_coli_NCTC9967.fa	0.877587
Esch_coli_NGF1.fa	0.948864
Esch_coli_O177_H21.fa	0.876809
Esch_coli_P12b.fa	0.878208
Esch_coli_PA45B.fa	0.946388
Esch_coli_PAR.fa	0.949189
Esch_coli_PCN033.fa	0.876835
Esch_coli_PCN061.fa	0.876480
Esch_coli_PF9285.fa	0.877472
Esch_coli_PigCaeca_1.fa	0.878105
Esch_coli_PigCaeca_2.fa	0.878255
Esch_coli_PSUO2.fa	0.948881
Esch_coli_RM10042.fa	0.877536
Esch_coli_RM13516.fa	0.877057
Esch_coli_RM14715.fa	0.943403
Esch_coli_RM14721.fa	0.878276
Esch_coli_RM7190.fa	0.877412
Esch_coli_RM8352.fa	0.876164
Esch_coli_RM9387.fa	0.876677
Esch_coli_RM9872.fa	0.876099
Esch_coli_RS571.fa	0.893242
Esch_coli_S10.fa	0.874312
Esch_coli_S10_GCF_001901465.1.fa	0.877938
Esch_coli_S1.fa	0.876788
Esch_coli_S21.fa	0.876959
Esch_coli_S30.fa	0.877912
Esch_coli_S3.fa	0.877151
Esch_coli_S42.fa	0.877139
Esch_coli_S43.fa	0.878742
Esch_coli_S50.fa	0.877741
Esch_coli_S51.fa	0.876903
Esch_coli_S56.fa	0.877335
Esch_coli_SA186.fa	0.991730
Esch_coli_Santai.fa	0.876835
Esch_coli_SaT040.fa	0.994548
Esch_coli_SC516.fa	0.882629
Esch_coli_SCEC020023.fa	0.877797
Esch_coli_SE11.fa	0.877416
Esch_coli_SEC470.fa	0.878332
Esch_coli_SLK172.fa	0.877857
Esch_coli_SMN013SH2.fa	0.874269
Esch_coli_SMS-3-5.fa	0.891339
Esch_coli_ST2747.fa	0.877776
Esch_coli_ST540_GCF_000597845.1.fa	0.878716
Esch_coli_ST648.fa	0.892943
Esch_coli_STEC299.fa	0.950228
Esch_coli_str_3426.fa	0.877724
Esch_coli_strain_Z247.fa	0.992410
Esch_coli_str_TO6.fa	0.878947
Esch_coli_str_TO73.fa	0.878447
Esch_coli_TR01.fa	0.877087
Esch_coli_UM146.fa	0.948517
Esch_coli_UMNK88.fa	0.876989
Esch_coli_VR50.fa	0.878071
Esch_coli_W2-5.fa	0.877587
Esch_coli_W5-6.fa	0.877716
Esch_coli_WAT.fa	0.877493
Esch_coli_WB61.fa	0.892771
Esch_coli_WCHEC005237.fa	0.878186
Esch_coli_WCHEC050613.fa	0.877558
Esch_coli_WI1_isolate.fa	0.877049
Esch_coli_YSP8-1.fa	0.879037
Shig_boydii_54-1621.fa	0.871661
Shig_boydii_59-248.fa	0.871738
Shig_boydii_83-578.fa	0.871541
Shig_boydii_ATCC_35964.fa	0.873333
Shig_boydii_ATCC_49812.fa	0.873277
Shig_boydii_ATCC_9210.fa	0.871725
Shig_dysenteriae_80-547.fa	0.867697
Shig_dysenteriae_93-119.fa	0.870994
Shig_dysenteriae_ATCC_12037.fa	0.871127
Shig_dysenteriae_ATCC_12039.fa	0.871806
Shig_dysenteriae_ATCC_9753.fa	0.871199
Shig_dysenteriae_CFSAN010956.fa	0.874103
Shig_dysenteriae_E670_74.fa	0.873495
Shig_flexneri_89-141.fa	0.871409
Shig_flexneri_ATCC_29903.fa	0.871806
Shig_flexneri_SFL1520.fa	0.871759
Shig_sonnei_866.fa	0.874085
Shig_sp._PAMC_28760.fa	0.877545
