OTU	alignments.bam
Esch_coli_042.fa	0.921676
Esch_coli_05-3629.fa	0.984315
Esch_coli_06-00048.fa	0.920023
Esch_coli_07-4299.fa	0.986426
Esch_coli_08-00022.fa	0.964983
Esch_coli_104.fa	0.911383
Esch_coli_1105.fa	0.900926
Esch_coli_118UI.fa	0.920447
Esch_coli_1190.fa	0.918256
Esch_coli_12009.fa	0.984794
Esch_coli_120899.fa	0.984521
Esch_coli_127.fa	0.964705
Esch_coli_1283.fa	0.963326
Esch_coli_1303.fa	0.964811
Esch_coli_13E0767.fa	0.982279
Esch_coli_1428.fa	0.915349
Esch_coli_144_GCF_002310595.1.fa	0.918121
Esch_coli_149.fa	0.944364
Esch_coli_14EC001.fa	0.964516
Esch_coli_14EC007.fa	0.958985
Esch_coli_14EC017.fa	0.962510
Esch_coli_14EC029.fa	0.977606
Esch_coli_14EC033.fa	0.944246
Esch_coli_14EC047.fa	0.984967
Esch_coli_1943.fa	0.986292
Esch_coli_2009C-3133.fa	0.911311
Esch_coli_2011C-3911.fa	0.999874
Esch_coli_2012C-4221.fa	0.918811
Esch_coli_2012C-4431.fa	0.985863
Esch_coli_2012C-4502.fa	0.911467
Esch_coli_2013C-3033.fa	0.986948
Esch_coli_2013C-3181.fa	0.985291
Esch_coli_2013C-3264.fa	0.979907
Esch_coli_2013C-3342.fa	0.984555
Esch_coli_2013C-4282.fa	0.848958
Esch_coli_2013C-4361.fa	0.984757
Esch_coli_2013C-4830.fa	0.981282
Esch_coli_2013C-4991.fa	0.962733
Esch_coli_2014C-3061.fa	0.979856
Esch_coli_2014C-3075.fa	0.910718
Esch_coli_2014C-3097.fa	0.984967
Esch_coli_2014C-3307.fa	0.985341
Esch_coli_2014C-3338.fa	0.911299
Esch_coli_2014C-4587.fa	0.985207
Esch_coli_2015C-3121.fa	0.984298
Esch_coli_2015C-3163.fa	0.984895
Esch_coli_2015C-4136CT1.fa	0.895702
Esch_coli_210205630.fa	0.985009
Esch_coli_210221272.fa	0.964268
Esch_coli_214-4.fa	0.964840
Esch_coli_2452.fa	0.962716
Esch_coli_26561.fa	0.963137
Esch_coli_266917_2.fa	0.919615
Esch_coli_28Eco12.fa	0.917587
Esch_coli_2_HS-C.fa	0.965101
Esch_coli_300709.fa	0.964024
Esch_coli_317.fa	0.897048
Esch_coli_377323_2f.fa	0.896518
Esch_coli_382634_2f.fa	0.896842
Esch_coli_504211.fa	0.985005
Esch_coli_504239.fa	0.964520
Esch_coli_504838.fa	0.984651
Esch_coli_510016.fa	0.962724
Esch_coli_536.fa	0.896569
Esch_coli_55989.fa	0.988790
Esch_coli_600468.fa	0.985606
Esch_coli_6409.fa	0.961059
Esch_coli_6666666_257727_embl.fa	0.966741
Esch_coli_720632.fa	0.964600
Esch_coli_746.fa	0.916191
Esch_coli_86-3153.fa	0.979537
Esch_coli_88-3493.fa	0.951599
Esch_coli_89-3156.fa	0.986149
Esch_coli_90-9272.fa	0.964588
Esch_coli_90-9280.fa	0.984879
Esch_coli_90-9281.fa	0.983848
Esch_coli_94-3024.fa	0.986027
Esch_coli_95-3322.fa	0.896627
Esch_coli_A1_136.fa	0.919509
Esch_coli_ABWA45.fa	0.967132
Esch_coli_ACN002.fa	0.978119
Esch_coli_AMSCJX02.fa	0.980702
Esch_coli_AMSHJX01.fa	0.987171
Esch_coli_APEC_IMT5155.fa	0.898365
Esch_coli_APEC_O2-211.fa	0.910798
Esch_coli_AR_0006.fa	0.920872
Esch_coli_AR_0017.fa	0.898407
Esch_coli_AR_0019.fa	0.984504
Esch_coli_AR_0061.fa	0.965235
Esch_coli_AR_0069.fa	0.976651
Esch_coli_AR_0077.fa	0.910760
Esch_coli_AR_0085.fa	0.961509
Esch_coli_AR_0118.fa	0.984100
Esch_coli_AR_0137.fa	0.952638
Esch_coli_AR_0369.fa	0.966199
Esch_coli_AR436.fa	0.984113
Esch_coli_ATCC_11775.fa	0.900569
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.965454
Esch_coli_B4103-1.fa	0.985034
Esch_coli_B7A.fa	0.984100
Esch_coli_BE2-5.fa	0.965349
Esch_coli_BH100_substr_MG2017.fa	0.896905
Esch_coli_BLK9.fa	0.965854
Esch_coli_C11.fa	0.981013
Esch_coli_C2.fa	0.988513
Esch_coli_C3.fa	0.984870
Esch_coli_C4.fa	0.917415
Esch_coli_C5.fa	0.985017
Esch_coli_C8.fa	0.979129
Esch_coli_C9.fa	0.960890
Esch_coli_CB9615.fa	0.944961
Esch_coli_CE10.fa	0.911955
Esch_coli_CFSAN004176.fa	0.982603
Esch_coli_CFSAN018748.fa	0.917865
Esch_coli_CFSAN027343.fa	0.984079
Esch_coli_CFSAN029787.fa	0.985610
Esch_coli_CFSAN051542.fa	0.965677
Esch_coli_CFSAN061770.fa	0.919943
Esch_coli_CFSAN064035.fa	0.982431
Esch_coli_CFSAN064036.fa	0.962754
Esch_coli_CI5.fa	0.983713
Esch_coli_clone_D_i14.fa	0.896876
Esch_coli_CLSC36.fa	0.912380
Esch_coli_CP53.fa	0.963574
Esch_coli_cq9.fa	0.977455
Esch_coli_CRE1540.fa	0.984020
Esch_coli_CREC-591.fa	0.980256
Esch_coli_CV839-06.fa	0.976840
Esch_coli_CV839-15.fa	0.980184
Esch_coli_D181.fa	0.986443
Esch_coli_D1.fa	0.986267
Esch_coli_D2.fa	0.965500
Esch_coli_D3.fa	0.977875
Esch_coli_D4.fa	0.963305
Esch_coli_D5.fa	0.985446
Esch_coli_D6.fa	0.982523
Esch_coli_D72.fa	0.965113
Esch_coli_D7.fa	0.983411
Esch_coli_D8.fa	0.896737
Esch_coli_DA33133.fa	0.963763
Esch_coli_DSM_103246.fa	0.944642
Esch_coli_E-1246.fa	0.918470
Esch_coli_E2348_69.fa	0.898529
Esch_coli_E24377A.fa	0.984601
Esch_coli_E308.fa	0.964276
Esch_coli_E62.fa	0.993766
Esch_coli_E706.fa	0.963073
Esch_coli_EC11.fa	0.985404
Esch_coli_EC-129.fa	0.957887
Esch_coli_EC1515.fa	0.944671
Esch_coli_EC-1639.fa	0.917524
Esch_coli_ECC-1470.fa	0.985812
Esch_coli_ECCHD184.fa	0.964394
Esch_coli_ECCNB12-2.fa	0.911122
Esch_coli_ECCNB20-2.fa	0.967364
Esch_coli_ECCRA-119.fa	0.984054
Esch_coli_ECCWS199.fa	0.961479
Esch_coli_Ecol_224.fa	0.984416
Esch_coli_Ecol_545.fa	0.920161
Esch_coli_Ecol_AZ147.fa	0.966455
Esch_coli_Ecol_AZ155.fa	0.969665
Esch_coli_ecoli019.fa	0.981673
Esch_coli_ECONIH1.fa	0.912674
Esch_coli_ECONIH4.fa	0.964735
Esch_coli_ECONIH5.fa	0.965942
Esch_coli_EC-TO75.fa	0.977539
Esch_coli_ECZP248.fa	0.963612
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.986460
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.897978
Esch_coli_F5505-C1.fa	0.963292
Esch_coli_F6699.fa	0.960449
Esch_coli_F8111-1SC3.fa	0.950901
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.981114
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.967343
Esch_coli_FAM21845.fa	0.965681
Esch_coli_FDAARGOS_144.fa	0.897132
Esch_coli_FDAARGOS_536.fa	0.899500
Esch_coli_FHI_NMBU_03.fa	0.898411
Esch_coli_FMU073332.fa	0.962308
Esch_coli_FORC_041.fa	0.986309
Esch_coli_FORC_042.fa	0.985144
Esch_coli_FORC_064.fa	0.964516
Esch_coli_FORC_082.fa	0.964504
Esch_coli_FWSEC0010.fa	0.985981
Esch_coli_GB089.fa	0.987184
Esch_coli_GCF_000819645_1.fa	0.977526
Esch_coli_H10.fa	0.986401
Esch_coli_H15.fa	0.986166
Esch_coli_H1.fa	0.965820
Esch_coli_H2.fa	0.966161
Esch_coli_H3.fa	0.985905
Esch_coli_H5.fa	0.970561
Esch_coli_H7.fa	0.964655
Esch_coli_H8.fa	0.951073
Esch_coli_H9Ecoli.fa	0.960302
Esch_coli_HB-Coli0.fa	0.985001
Esch_coli_HKUOPY1.fa	0.965172
Esch_coli_HS30-1.fa	0.965723
Esch_coli_HS.fa	0.970956
Esch_coli_IAI1.fa	0.985547
Esch_coli_IMT16316.fa	0.912363
Esch_coli_J53.fa	0.963881
Esch_coli_JJ1886.fa	0.899643
Esch_coli_KL53.fa	0.965740
Esch_coli_KO11.fa	0.986641
Esch_coli_KSC1031.fa	0.984858
Esch_coli_KSC207.fa	0.987470
Esch_coli_KSC64.fa	0.984933
Esch_coli_KSC9.fa	0.985854
Esch_coli_L37.fa	0.963616
Esch_coli_L65.fa	0.986363
Esch_coli_L725.fa	0.983406
Esch_coli_L73.fa	0.962148
Esch_coli_LF82.fa	0.897187
Esch_coli_LHM10-1.fa	0.953584
Esch_coli_LS4.fa	0.896741
Esch_coli_M10.fa	0.984967
Esch_coli_M15.fa	0.984731
Esch_coli_M160133.fa	0.910264
Esch_coli_M18.fa	0.983436
Esch_coli_M3.fa	0.983099
Esch_coli_M8.fa	0.983772
Esch_coli_M8_GCF_001901085.1.fa	0.983263
Esch_coli_MCJCHV-1.fa	0.904047
Esch_coli_MDR_56.fa	0.912401
Esch_coli_ML35.fa	0.957988
Esch_coli_MRE600.fa	0.979873
Esch_coli_MRY15-117.fa	0.912632
Esch_coli_MS8345.fa	0.898310
Esch_coli_MSHS_133.fa	0.911862
Esch_coli_MSHS_472.fa	0.985181
Esch_coli_MVAST0167.fa	0.898020
Esch_coli_NCCP15648.fa	0.988782
Esch_coli_NCTC10444.fa	0.944528
Esch_coli_NCTC10973.fa	0.963902
Esch_coli_NCTC11023.fa	0.965214
Esch_coli_NCTC11129.fa	0.985968
Esch_coli_NCTC11133.fa	0.607528
Esch_coli_NCTC11151.fa	0.898440
Esch_coli_NCTC122.fa	0.964962
Esch_coli_NCTC5934.fa	0.965126
Esch_coli_NCTC8196.fa	0.607448
Esch_coli_NCTC8623.fa	0.985547
Esch_coli_NCTC86EC.fa	0.961202
Esch_coli_NCTC9008.fa	0.964672
Esch_coli_NCTC9038.fa	0.965917
Esch_coli_NCTC9040.fa	0.964318
Esch_coli_NCTC9064.fa	0.980433
Esch_coli_NCTC9066.fa	0.965164
Esch_coli_NCTC9080.fa	0.964213
Esch_coli_NCTC9082.fa	0.984067
Esch_coli_NCTC9084.fa	0.964802
Esch_coli_NCTC9085.fa	0.897477
Esch_coli_NCTC9087.fa	0.964785
Esch_coli_NCTC9088.fa	0.984971
Esch_coli_NCTC9102.fa	0.963658
Esch_coli_NCTC9104.fa	0.964394
Esch_coli_NCTC9107.fa	0.962476
Esch_coli_NCTC9112.fa	0.943220
Esch_coli_NCTC9113.fa	0.985278
Esch_coli_NCTC9699.fa	0.966056
Esch_coli_NCTC9966.fa	0.965959
Esch_coli_NCTC9967.fa	0.966426
Esch_coli_NGF1.fa	0.896173
Esch_coli_O177_H21.fa	0.984799
Esch_coli_P12b.fa	0.965181
Esch_coli_PA45B.fa	0.899740
Esch_coli_PAR.fa	0.897830
Esch_coli_PCN033.fa	0.918449
Esch_coli_PCN061.fa	0.964588
Esch_coli_PF9285.fa	0.963027
Esch_coli_PigCaeca_1.fa	0.965000
Esch_coli_PigCaeca_2.fa	0.964785
Esch_coli_PSUO2.fa	0.896211
Esch_coli_RM10042.fa	0.985985
Esch_coli_RM13516.fa	0.945020
Esch_coli_RM14715.fa	0.896590
Esch_coli_RM14721.fa	0.964689
Esch_coli_RM7190.fa	0.986649
Esch_coli_RM8352.fa	0.981968
Esch_coli_RM9387.fa	0.983768
Esch_coli_RM9872.fa	0.944873
Esch_coli_RS571.fa	0.916018
Esch_coli_S10.fa	0.916519
Esch_coli_S10_GCF_001901465.1.fa	0.982939
Esch_coli_S1.fa	0.965017
Esch_coli_S21.fa	0.986582
Esch_coli_S30.fa	0.964916
Esch_coli_S3.fa	0.984117
Esch_coli_S42.fa	0.993480
Esch_coli_S43.fa	0.965185
Esch_coli_S50.fa	0.985013
Esch_coli_S51.fa	0.979448
Esch_coli_S56.fa	0.985905
Esch_coli_SA186.fa	0.896430
Esch_coli_Santai.fa	0.953050
Esch_coli_SaT040.fa	0.896543
Esch_coli_SC516.fa	0.950783
Esch_coli_SCEC020023.fa	0.951018
Esch_coli_SE11.fa	0.984925
Esch_coli_SEC470.fa	0.964281
Esch_coli_SLK172.fa	0.963725
Esch_coli_SMN013SH2.fa	0.978628
Esch_coli_SMS-3-5.fa	0.910117
Esch_coli_ST2747.fa	0.918954
Esch_coli_ST540_GCF_000597845.1.fa	0.966586
Esch_coli_ST648.fa	0.915362
Esch_coli_STEC299.fa	0.897035
Esch_coli_str_3426.fa	0.950594
Esch_coli_strain_Z247.fa	0.896283
Esch_coli_str_TO6.fa	0.962977
Esch_coli_str_TO73.fa	0.964945
Esch_coli_TR01.fa	0.944061
Esch_coli_UM146.fa	0.897948
Esch_coli_UMNK88.fa	0.964323
Esch_coli_VR50.fa	0.963481
Esch_coli_W2-5.fa	0.985657
Esch_coli_W5-6.fa	0.962821
Esch_coli_WAT.fa	0.985766
Esch_coli_WB61.fa	0.911900
Esch_coli_WCHEC005237.fa	0.961984
Esch_coli_WCHEC050613.fa	0.963734
Esch_coli_WI1_isolate.fa	0.964007
Esch_coli_YSP8-1.fa	0.965277
Shig_boydii_54-1621.fa	0.960802
Shig_boydii_59-248.fa	0.995991
Shig_boydii_83-578.fa	0.999975
Shig_boydii_ATCC_35964.fa	0.955658
Shig_boydii_ATCC_49812.fa	0.955431
Shig_boydii_ATCC_9210.fa	0.996134
Shig_dysenteriae_80-547.fa	0.934648
Shig_dysenteriae_93-119.fa	0.995482
Shig_dysenteriae_ATCC_12037.fa	0.995680
Shig_dysenteriae_ATCC_12039.fa	0.913158
Shig_dysenteriae_ATCC_9753.fa	0.995705
Shig_dysenteriae_CFSAN010956.fa	0.981038
Shig_dysenteriae_E670_74.fa	0.955662
Shig_flexneri_89-141.fa	0.960617
Shig_flexneri_ATCC_29903.fa	0.960966
Shig_flexneri_SFL1520.fa	0.961029
Shig_sonnei_866.fa	0.975532
Shig_sp._PAMC_28760.fa	0.965530
