OTU	alignments.bam
Esch_coli_042.fa	0.961347
Esch_coli_05-3629.fa	0.993193
Esch_coli_06-00048.fa	0.956246
Esch_coli_07-4299.fa	0.993343
Esch_coli_08-00022.fa	0.985917
Esch_coli_104.fa	0.957271
Esch_coli_1105.fa	0.945867
Esch_coli_118UI.fa	0.964514
Esch_coli_1190.fa	0.961390
Esch_coli_12009.fa	0.993796
Esch_coli_120899.fa	0.992698
Esch_coli_127.fa	0.987856
Esch_coli_1283.fa	0.991463
Esch_coli_1303.fa	0.995851
Esch_coli_13E0767.fa	0.992142
Esch_coli_1428.fa	0.998304
Esch_coli_144_GCF_002310595.1.fa	0.962352
Esch_coli_149.fa	0.969530
Esch_coli_14EC001.fa	0.989745
Esch_coli_14EC007.fa	0.983639
Esch_coli_14EC017.fa	0.987545
Esch_coli_14EC029.fa	0.990672
Esch_coli_14EC033.fa	0.970077
Esch_coli_14EC047.fa	0.993509
Esch_coli_1943.fa	0.993415
Esch_coli_2009C-3133.fa	0.957519
Esch_coli_2011C-3911.fa	0.995219
Esch_coli_2012C-4221.fa	0.962655
Esch_coli_2012C-4431.fa	0.993471
Esch_coli_2012C-4502.fa	0.958143
Esch_coli_2013C-3033.fa	0.994065
Esch_coli_2013C-3181.fa	0.993839
Esch_coli_2013C-3264.fa	0.989587
Esch_coli_2013C-3342.fa	0.998509
Esch_coli_2013C-4282.fa	0.893857
Esch_coli_2013C-4361.fa	0.999893
Esch_coli_2013C-4830.fa	0.985946
Esch_coli_2013C-4991.fa	0.987728
Esch_coli_2014C-3061.fa	0.989549
Esch_coli_2014C-3075.fa	0.971624
Esch_coli_2014C-3097.fa	0.992211
Esch_coli_2014C-3307.fa	0.993223
Esch_coli_2014C-3338.fa	0.958305
Esch_coli_2014C-4587.fa	0.992967
Esch_coli_2015C-3121.fa	0.993240
Esch_coli_2015C-3163.fa	0.993868
Esch_coli_2015C-4136CT1.fa	0.942081
Esch_coli_210205630.fa	0.993792
Esch_coli_210221272.fa	0.993941
Esch_coli_214-4.fa	0.987724
Esch_coli_2452.fa	0.996163
Esch_coli_26561.fa	0.992484
Esch_coli_266917_2.fa	0.962343
Esch_coli_28Eco12.fa	0.961224
Esch_coli_2_HS-C.fa	0.987835
Esch_coli_300709.fa	0.993292
Esch_coli_317.fa	0.944632
Esch_coli_377323_2f.fa	0.943230
Esch_coli_382634_2f.fa	0.943363
Esch_coli_504211.fa	0.993433
Esch_coli_504239.fa	0.984489
Esch_coli_504838.fa	0.991882
Esch_coli_510016.fa	0.987391
Esch_coli_536.fa	0.944427
Esch_coli_55989.fa	0.999880
Esch_coli_600468.fa	0.994044
Esch_coli_6409.fa	0.990954
Esch_coli_6666666_257727_embl.fa	0.989651
Esch_coli_720632.fa	0.992249
Esch_coli_746.fa	0.960476
Esch_coli_86-3153.fa	0.987151
Esch_coli_88-3493.fa	0.974149
Esch_coli_89-3156.fa	0.993749
Esch_coli_90-9272.fa	0.992663
Esch_coli_90-9280.fa	0.992010
Esch_coli_90-9281.fa	0.993672
Esch_coli_94-3024.fa	0.993954
Esch_coli_95-3322.fa	0.943901
Esch_coli_A1_136.fa	0.962364
Esch_coli_ABWA45.fa	0.984912
Esch_coli_ACN002.fa	0.990130
Esch_coli_AMSCJX02.fa	0.990771
Esch_coli_AMSHJX01.fa	0.993736
Esch_coli_APEC_IMT5155.fa	0.944747
Esch_coli_APEC_O2-211.fa	0.957267
Esch_coli_AR_0006.fa	0.964091
Esch_coli_AR_0017.fa	0.945230
Esch_coli_AR_0019.fa	0.992463
Esch_coli_AR_0061.fa	0.988352
Esch_coli_AR_0069.fa	0.990634
Esch_coli_AR_0077.fa	0.972624
Esch_coli_AR_0085.fa	0.990044
Esch_coli_AR_0118.fa	0.992710
Esch_coli_AR_0137.fa	0.982814
Esch_coli_AR_0369.fa	0.988070
Esch_coli_AR436.fa	0.992685
Esch_coli_ATCC_11775.fa	0.946807
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.989006
Esch_coli_B4103-1.fa	0.993744
Esch_coli_B7A.fa	0.993159
Esch_coli_BE2-5.fa	0.989583
Esch_coli_BH100_substr_MG2017.fa	0.944559
Esch_coli_BLK9.fa	0.989519
Esch_coli_C11.fa	0.992014
Esch_coli_C2.fa	0.994035
Esch_coli_C3.fa	0.994065
Esch_coli_C4.fa	0.961305
Esch_coli_C5.fa	0.993950
Esch_coli_C8.fa	0.990929
Esch_coli_C9.fa	0.989288
Esch_coli_CB9615.fa	0.970145
Esch_coli_CE10.fa	0.970397
Esch_coli_CFSAN004176.fa	0.988032
Esch_coli_CFSAN018748.fa	0.961967
Esch_coli_CFSAN027343.fa	0.998060
Esch_coli_CFSAN029787.fa	0.993475
Esch_coli_CFSAN051542.fa	0.987498
Esch_coli_CFSAN061770.fa	0.964108
Esch_coli_CFSAN064035.fa	0.992296
Esch_coli_CFSAN064036.fa	0.993142
Esch_coli_CI5.fa	0.993010
Esch_coli_clone_D_i14.fa	0.944042
Esch_coli_CLSC36.fa	0.997167
Esch_coli_CP53.fa	0.988963
Esch_coli_cq9.fa	0.990510
Esch_coli_CRE1540.fa	0.992625
Esch_coli_CREC-591.fa	0.991847
Esch_coli_CV839-06.fa	0.990189
Esch_coli_CV839-15.fa	0.987690
Esch_coli_D181.fa	0.993642
Esch_coli_D1.fa	0.994620
Esch_coli_D2.fa	0.989232
Esch_coli_D3.fa	0.990595
Esch_coli_D4.fa	0.992010
Esch_coli_D5.fa	0.994086
Esch_coli_D6.fa	0.991997
Esch_coli_D72.fa	0.988608
Esch_coli_D7.fa	0.992381
Esch_coli_D8.fa	0.943568
Esch_coli_DA33133.fa	0.991095
Esch_coli_DSM_103246.fa	0.970842
Esch_coli_E-1246.fa	0.962527
Esch_coli_E2348_69.fa	0.945346
Esch_coli_E24377A.fa	0.992723
Esch_coli_E308.fa	0.989070
Esch_coli_E62.fa	0.995069
Esch_coli_E706.fa	0.991053
Esch_coli_EC11.fa	0.994232
Esch_coli_EC-129.fa	0.986237
Esch_coli_EC1515.fa	0.970803
Esch_coli_EC-1639.fa	0.960865
Esch_coli_ECC-1470.fa	0.994176
Esch_coli_ECCHD184.fa	0.993304
Esch_coli_ECCNB12-2.fa	0.972025
Esch_coli_ECCNB20-2.fa	0.989087
Esch_coli_ECCRA-119.fa	0.992591
Esch_coli_ECCWS199.fa	0.990228
Esch_coli_Ecol_224.fa	0.992920
Esch_coli_Ecol_545.fa	0.963638
Esch_coli_Ecol_AZ147.fa	0.988690
Esch_coli_Ecol_AZ155.fa	0.991582
Esch_coli_ecoli019.fa	0.991813
Esch_coli_ECONIH1.fa	0.997389
Esch_coli_ECONIH4.fa	0.984806
Esch_coli_ECONIH5.fa	0.984455
Esch_coli_EC-TO75.fa	0.990544
Esch_coli_ECZP248.fa	0.989117
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.993753
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.945230
Esch_coli_F5505-C1.fa	0.991770
Esch_coli_F6699.fa	0.990433
Esch_coli_F8111-1SC3.fa	0.973735
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.987792
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.985024
Esch_coli_FAM21845.fa	0.987425
Esch_coli_FDAARGOS_144.fa	0.943871
Esch_coli_FDAARGOS_536.fa	0.945897
Esch_coli_FHI_NMBU_03.fa	0.944871
Esch_coli_FMU073332.fa	0.990574
Esch_coli_FORC_041.fa	0.994629
Esch_coli_FORC_042.fa	0.994044
Esch_coli_FORC_064.fa	0.992702
Esch_coli_FORC_082.fa	0.987780
Esch_coli_FWSEC0010.fa	0.994027
Esch_coli_GB089.fa	0.994142
Esch_coli_GCF_000819645_1.fa	0.990595
Esch_coli_H10.fa	0.993351
Esch_coli_H15.fa	0.994108
Esch_coli_H1.fa	0.991373
Esch_coli_H2.fa	0.988224
Esch_coli_H3.fa	0.993625
Esch_coli_H5.fa	0.989386
Esch_coli_H7.fa	0.996842
Esch_coli_H8.fa	0.983092
Esch_coli_H9Ecoli.fa	0.988130
Esch_coli_HB-Coli0.fa	0.993633
Esch_coli_HKUOPY1.fa	0.988792
Esch_coli_HS30-1.fa	0.990642
Esch_coli_HS.fa	0.989886
Esch_coli_IAI1.fa	0.994112
Esch_coli_IMT16316.fa	0.997517
Esch_coli_J53.fa	0.993321
Esch_coli_JJ1886.fa	0.946542
Esch_coli_KL53.fa	0.987562
Esch_coli_KO11.fa	0.993744
Esch_coli_KSC1031.fa	0.994351
Esch_coli_KSC207.fa	0.994189
Esch_coli_KSC64.fa	0.993702
Esch_coli_KSC9.fa	0.993633
Esch_coli_L37.fa	0.992582
Esch_coli_L65.fa	0.993535
Esch_coli_L725.fa	0.993176
Esch_coli_L73.fa	0.989946
Esch_coli_LF82.fa	0.944863
Esch_coli_LHM10-1.fa	0.977132
Esch_coli_LS4.fa	0.944089
Esch_coli_M10.fa	0.992843
Esch_coli_M15.fa	0.993608
Esch_coli_M160133.fa	0.985476
Esch_coli_M18.fa	0.993069
Esch_coli_M3.fa	0.992864
Esch_coli_M8.fa	0.992941
Esch_coli_M8_GCF_001901085.1.fa	0.993574
Esch_coli_MCJCHV-1.fa	0.949858
Esch_coli_MDR_56.fa	0.958361
Esch_coli_ML35.fa	0.986408
Esch_coli_MRE600.fa	0.985314
Esch_coli_MRY15-117.fa	0.971846
Esch_coli_MS8345.fa	0.944811
Esch_coli_MSHS_133.fa	0.957720
Esch_coli_MSHS_472.fa	0.993193
Esch_coli_MVAST0167.fa	0.944756
Esch_coli_NCCP15648.fa	0.999927
Esch_coli_NCTC10444.fa	0.970201
Esch_coli_NCTC10973.fa	0.992834
Esch_coli_NCTC11023.fa	0.990561
Esch_coli_NCTC11129.fa	0.994304
Esch_coli_NCTC11133.fa	0.648778
Esch_coli_NCTC11151.fa	0.944948
Esch_coli_NCTC122.fa	0.991711
Esch_coli_NCTC5934.fa	0.988959
Esch_coli_NCTC8196.fa	0.648491
Esch_coli_NCTC8623.fa	0.993544
Esch_coli_NCTC86EC.fa	0.991377
Esch_coli_NCTC9008.fa	0.988668
Esch_coli_NCTC9038.fa	0.992693
Esch_coli_NCTC9040.fa	0.990480
Esch_coli_NCTC9064.fa	0.989378
Esch_coli_NCTC9066.fa	0.988886
Esch_coli_NCTC9080.fa	0.989305
Esch_coli_NCTC9082.fa	0.993001
Esch_coli_NCTC9084.fa	0.992817
Esch_coli_NCTC9085.fa	0.944777
Esch_coli_NCTC9087.fa	0.992890
Esch_coli_NCTC9088.fa	0.993411
Esch_coli_NCTC9102.fa	0.991416
Esch_coli_NCTC9104.fa	0.993031
Esch_coli_NCTC9107.fa	0.999991
Esch_coli_NCTC9112.fa	0.969534
Esch_coli_NCTC9113.fa	0.993424
Esch_coli_NCTC9699.fa	0.990420
Esch_coli_NCTC9966.fa	0.991459
Esch_coli_NCTC9967.fa	0.988946
Esch_coli_NGF1.fa	0.943359
Esch_coli_O177_H21.fa	0.992390
Esch_coli_P12b.fa	0.989882
Esch_coli_PA45B.fa	0.945931
Esch_coli_PAR.fa	0.945081
Esch_coli_PCN033.fa	0.961612
Esch_coli_PCN061.fa	0.988899
Esch_coli_PF9285.fa	0.996479
Esch_coli_PigCaeca_1.fa	0.992813
Esch_coli_PigCaeca_2.fa	0.995778
Esch_coli_PSUO2.fa	0.943359
Esch_coli_RM10042.fa	0.993762
Esch_coli_RM13516.fa	0.971367
Esch_coli_RM14715.fa	0.943025
Esch_coli_RM14721.fa	0.992898
Esch_coli_RM7190.fa	0.993988
Esch_coli_RM8352.fa	0.989634
Esch_coli_RM9387.fa	0.992544
Esch_coli_RM9872.fa	0.970902
Esch_coli_RS571.fa	0.998218
Esch_coli_S10.fa	0.959087
Esch_coli_S10_GCF_001901465.1.fa	0.991941
Esch_coli_S1.fa	0.987938
Esch_coli_S21.fa	0.993975
Esch_coli_S30.fa	0.992027
Esch_coli_S3.fa	0.993351
Esch_coli_S42.fa	0.995069
Esch_coli_S43.fa	0.990839
Esch_coli_S50.fa	0.993787
Esch_coli_S51.fa	0.990155
Esch_coli_S56.fa	0.993796
Esch_coli_SA186.fa	0.943615
Esch_coli_Santai.fa	0.975106
Esch_coli_SaT040.fa	0.943551
Esch_coli_SC516.fa	0.987228
Esch_coli_SCEC020023.fa	0.983135
Esch_coli_SE11.fa	0.992963
Esch_coli_SEC470.fa	0.992480
Esch_coli_SLK172.fa	0.989544
Esch_coli_SMN013SH2.fa	0.985703
Esch_coli_SMS-3-5.fa	0.971953
Esch_coli_ST2747.fa	0.962775
Esch_coli_ST540_GCF_000597845.1.fa	0.988801
Esch_coli_ST648.fa	0.997261
Esch_coli_STEC299.fa	0.944230
Esch_coli_str_3426.fa	0.983079
Esch_coli_strain_Z247.fa	0.943547
Esch_coli_str_TO6.fa	0.993603
Esch_coli_str_TO73.fa	0.992655
Esch_coli_TR01.fa	0.969804
Esch_coli_UM146.fa	0.944615
Esch_coli_UMNK88.fa	0.989429
Esch_coli_VR50.fa	0.992129
Esch_coli_W2-5.fa	0.994176
Esch_coli_W5-6.fa	0.990805
Esch_coli_WAT.fa	0.993945
Esch_coli_WB61.fa	0.987673
Esch_coli_WCHEC005237.fa	0.990322
Esch_coli_WCHEC050613.fa	0.992689
Esch_coli_WI1_isolate.fa	0.990471
Esch_coli_YSP8-1.fa	0.989878
Shig_boydii_54-1621.fa	0.976315
Shig_boydii_59-248.fa	0.982507
Shig_boydii_83-578.fa	0.982182
Shig_boydii_ATCC_35964.fa	0.974393
Shig_boydii_ATCC_49812.fa	0.974376
Shig_boydii_ATCC_9210.fa	0.982520
Shig_dysenteriae_80-547.fa	0.961014
Shig_dysenteriae_93-119.fa	0.981729
Shig_dysenteriae_ATCC_12037.fa	0.981986
Shig_dysenteriae_ATCC_12039.fa	0.957429
Shig_dysenteriae_ATCC_9753.fa	0.981947
Shig_dysenteriae_CFSAN010956.fa	0.987827
Shig_dysenteriae_E670_74.fa	0.974508
Shig_flexneri_89-141.fa	0.975974
Shig_flexneri_ATCC_29903.fa	0.976555
Shig_flexneri_SFL1520.fa	0.976332
Shig_sonnei_866.fa	0.983212
Shig_sp._PAMC_28760.fa	0.989284
