OTU	alignments.bam
Esch_coli_042.fa	0.933955
Esch_coli_05-3629.fa	0.947784
Esch_coli_06-00048.fa	0.924363
Esch_coli_07-4299.fa	0.948225
Esch_coli_08-00022.fa	0.941088
Esch_coli_104.fa	0.923927
Esch_coli_1105.fa	0.910329
Esch_coli_118UI.fa	0.937083
Esch_coli_1190.fa	0.934031
Esch_coli_12009.fa	0.947116
Esch_coli_120899.fa	0.947085
Esch_coli_127.fa	0.941271
Esch_coli_1283.fa	0.941217
Esch_coli_1303.fa	0.942229
Esch_coli_13E0767.fa	0.946047
Esch_coli_1428.fa	0.949419
Esch_coli_144_GCF_002310595.1.fa	0.937029
Esch_coli_149.fa	0.954614
Esch_coli_14EC001.fa	0.941846
Esch_coli_14EC007.fa	0.937863
Esch_coli_14EC017.fa	0.941133
Esch_coli_14EC029.fa	0.945967
Esch_coli_14EC033.fa	0.940874
Esch_coli_14EC047.fa	0.951848
Esch_coli_1943.fa	0.947432
Esch_coli_2009C-3133.fa	0.924212
Esch_coli_2011C-3911.fa	0.947878
Esch_coli_2012C-4221.fa	0.936504
Esch_coli_2012C-4431.fa	0.947851
Esch_coli_2012C-4502.fa	0.925214
Esch_coli_2013C-3033.fa	0.947998
Esch_coli_2013C-3181.fa	0.948992
Esch_coli_2013C-3264.fa	0.944256
Esch_coli_2013C-3342.fa	0.946127
Esch_coli_2013C-4282.fa	0.860007
Esch_coli_2013C-4361.fa	0.946292
Esch_coli_2013C-4830.fa	0.942278
Esch_coli_2013C-4991.fa	0.941351
Esch_coli_2014C-3061.fa	0.944247
Esch_coli_2014C-3075.fa	0.931175
Esch_coli_2014C-3097.fa	0.946599
Esch_coli_2014C-3307.fa	0.947481
Esch_coli_2014C-3338.fa	0.925063
Esch_coli_2014C-4587.fa	0.947450
Esch_coli_2015C-3121.fa	0.947397
Esch_coli_2015C-3163.fa	0.947219
Esch_coli_2015C-4136CT1.fa	0.906783
Esch_coli_210205630.fa	0.948319
Esch_coli_210221272.fa	0.941979
Esch_coli_214-4.fa	0.940790
Esch_coli_2452.fa	0.941093
Esch_coli_26561.fa	0.941133
Esch_coli_266917_2.fa	0.936080
Esch_coli_28Eco12.fa	0.935813
Esch_coli_2_HS-C.fa	0.941061
Esch_coli_300709.fa	0.941596
Esch_coli_317.fa	0.908338
Esch_coli_377323_2f.fa	0.907749
Esch_coli_382634_2f.fa	0.907879
Esch_coli_504211.fa	0.947424
Esch_coli_504239.fa	0.940193
Esch_coli_504838.fa	0.946283
Esch_coli_510016.fa	0.940496
Esch_coli_536.fa	0.907990
Esch_coli_55989.fa	0.947504
Esch_coli_600468.fa	0.947526
Esch_coli_6409.fa	0.938950
Esch_coli_6666666_257727_embl.fa	0.942483
Esch_coli_720632.fa	0.942001
Esch_coli_746.fa	0.934481
Esch_coli_86-3153.fa	0.942875
Esch_coli_88-3493.fa	0.941699
Esch_coli_89-3156.fa	0.947744
Esch_coli_90-9272.fa	0.941805
Esch_coli_90-9280.fa	0.946336
Esch_coli_90-9281.fa	0.951852
Esch_coli_94-3024.fa	0.948533
Esch_coli_95-3322.fa	0.908222
Esch_coli_A1_136.fa	0.936963
Esch_coli_ABWA45.fa	0.940905
Esch_coli_ACN002.fa	0.945387
Esch_coli_AMSCJX02.fa	0.945187
Esch_coli_AMSHJX01.fa	0.947575
Esch_coli_APEC_IMT5155.fa	0.909393
Esch_coli_APEC_O2-211.fa	0.923976
Esch_coli_AR_0006.fa	0.938464
Esch_coli_AR_0017.fa	0.909469
Esch_coli_AR_0019.fa	0.946889
Esch_coli_AR_0061.fa	0.942028
Esch_coli_AR_0069.fa	0.945218
Esch_coli_AR_0077.fa	0.933327
Esch_coli_AR_0085.fa	0.940696
Esch_coli_AR_0118.fa	0.947424
Esch_coli_AR_0137.fa	0.940411
Esch_coli_AR_0369.fa	0.942024
Esch_coli_AR436.fa	0.946778
Esch_coli_ATCC_11775.fa	0.911661
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.942006
Esch_coli_B4103-1.fa	0.947958
Esch_coli_B7A.fa	0.947584
Esch_coli_BE2-5.fa	0.942238
Esch_coli_BH100_substr_MG2017.fa	0.908213
Esch_coli_BLK9.fa	0.942754
Esch_coli_C11.fa	0.945949
Esch_coli_C2.fa	0.947499
Esch_coli_C3.fa	0.947477
Esch_coli_C4.fa	0.935140
Esch_coli_C5.fa	0.947994
Esch_coli_C8.fa	0.945806
Esch_coli_C9.fa	0.940135
Esch_coli_CB9615.fa	0.954449
Esch_coli_CE10.fa	0.932267
Esch_coli_CFSAN004176.fa	0.943752
Esch_coli_CFSAN018748.fa	0.936499
Esch_coli_CFSAN027343.fa	0.946671
Esch_coli_CFSAN029787.fa	0.947798
Esch_coli_CFSAN051542.fa	0.941730
Esch_coli_CFSAN061770.fa	0.936816
Esch_coli_CFSAN064035.fa	0.945989
Esch_coli_CFSAN064036.fa	0.941329
Esch_coli_CI5.fa	0.948065
Esch_coli_clone_D_i14.fa	0.908146
Esch_coli_CLSC36.fa	0.947522
Esch_coli_CP53.fa	0.941311
Esch_coli_cq9.fa	0.945793
Esch_coli_CRE1540.fa	0.946706
Esch_coli_CREC-591.fa	0.946577
Esch_coli_CV839-06.fa	0.945784
Esch_coli_CV839-15.fa	0.943396
Esch_coli_D181.fa	0.947816
Esch_coli_D1.fa	0.948012
Esch_coli_D2.fa	0.942732
Esch_coli_D3.fa	0.945993
Esch_coli_D4.fa	0.941431
Esch_coli_D5.fa	0.952240
Esch_coli_D6.fa	0.946978
Esch_coli_D72.fa	0.941841
Esch_coli_D7.fa	0.946809
Esch_coli_D8.fa	0.907986
Esch_coli_DA33133.fa	0.941676
Esch_coli_DSM_103246.fa	0.941939
Esch_coli_E-1246.fa	0.936775
Esch_coli_E2348_69.fa	0.909759
Esch_coli_E24377A.fa	0.946974
Esch_coli_E308.fa	0.940701
Esch_coli_E62.fa	0.947637
Esch_coli_E706.fa	0.941124
Esch_coli_EC11.fa	0.947588
Esch_coli_EC-129.fa	0.941440
Esch_coli_EC1515.fa	0.942247
Esch_coli_EC-1639.fa	0.935310
Esch_coli_ECC-1470.fa	0.947633
Esch_coli_ECCHD184.fa	0.942006
Esch_coli_ECCNB12-2.fa	0.932173
Esch_coli_ECCNB20-2.fa	0.943031
Esch_coli_ECCRA-119.fa	0.946684
Esch_coli_ECCWS199.fa	0.940491
Esch_coli_Ecol_224.fa	0.947673
Esch_coli_Ecol_545.fa	0.937889
Esch_coli_Ecol_AZ147.fa	0.942594
Esch_coli_Ecol_AZ155.fa	0.942612
Esch_coli_ecoli019.fa	0.946978
Esch_coli_ECONIH1.fa	0.947508
Esch_coli_ECONIH4.fa	0.940322
Esch_coli_ECONIH5.fa	0.940500
Esch_coli_EC-TO75.fa	0.946323
Esch_coli_ECZP248.fa	0.941191
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.947620
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.909349
Esch_coli_F5505-C1.fa	0.941846
Esch_coli_F6699.fa	0.939591
Esch_coli_F8111-1SC3.fa	0.941984
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943971
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940870
Esch_coli_FAM21845.fa	0.941721
Esch_coli_FDAARGOS_144.fa	0.908231
Esch_coli_FDAARGOS_536.fa	0.910338
Esch_coli_FHI_NMBU_03.fa	0.909104
Esch_coli_FMU073332.fa	0.940046
Esch_coli_FORC_041.fa	0.947673
Esch_coli_FORC_042.fa	0.947566
Esch_coli_FORC_064.fa	0.942746
Esch_coli_FORC_082.fa	0.941801
Esch_coli_FWSEC0010.fa	0.951197
Esch_coli_GB089.fa	0.948350
Esch_coli_GCF_000819645_1.fa	0.945860
Esch_coli_H10.fa	0.948221
Esch_coli_H15.fa	0.948502
Esch_coli_H1.fa	0.942242
Esch_coli_H2.fa	0.941449
Esch_coli_H3.fa	0.948190
Esch_coli_H5.fa	0.942474
Esch_coli_H7.fa	0.942046
Esch_coli_H8.fa	0.939952
Esch_coli_H9Ecoli.fa	0.939596
Esch_coli_HB-Coli0.fa	0.948274
Esch_coli_HKUOPY1.fa	0.942166
Esch_coli_HS30-1.fa	0.942376
Esch_coli_HS.fa	0.942688
Esch_coli_IAI1.fa	0.947887
Esch_coli_IMT16316.fa	0.947450
Esch_coli_J53.fa	0.942117
Esch_coli_JJ1886.fa	0.910770
Esch_coli_KL53.fa	0.941797
Esch_coli_KO11.fa	0.948132
Esch_coli_KSC1031.fa	0.947575
Esch_coli_KSC207.fa	0.947713
Esch_coli_KSC64.fa	0.948025
Esch_coli_KSC9.fa	0.948208
Esch_coli_L37.fa	0.940692
Esch_coli_L65.fa	0.947664
Esch_coli_L725.fa	0.947571
Esch_coli_L73.fa	0.941119
Esch_coli_LF82.fa	0.908917
Esch_coli_LHM10-1.fa	0.937724
Esch_coli_LS4.fa	0.908449
Esch_coli_M10.fa	0.948212
Esch_coli_M15.fa	0.947277
Esch_coli_M160133.fa	0.939921
Esch_coli_M18.fa	0.947584
Esch_coli_M3.fa	0.947642
Esch_coli_M8.fa	0.950115
Esch_coli_M8_GCF_001901085.1.fa	0.948078
Esch_coli_MCJCHV-1.fa	0.912356
Esch_coli_MDR_56.fa	0.924884
Esch_coli_ML35.fa	0.936620
Esch_coli_MRE600.fa	0.942857
Esch_coli_MRY15-117.fa	0.932739
Esch_coli_MS8345.fa	0.909500
Esch_coli_MSHS_133.fa	0.924528
Esch_coli_MSHS_472.fa	0.948052
Esch_coli_MVAST0167.fa	0.909469
Esch_coli_NCCP15648.fa	0.947513
Esch_coli_NCTC10444.fa	0.944942
Esch_coli_NCTC10973.fa	0.942603
Esch_coli_NCTC11023.fa	0.942345
Esch_coli_NCTC11129.fa	0.952494
Esch_coli_NCTC11133.fa	0.614678
Esch_coli_NCTC11151.fa	0.909647
Esch_coli_NCTC122.fa	0.941868
Esch_coli_NCTC5934.fa	0.942451
Esch_coli_NCTC8196.fa	0.614447
Esch_coli_NCTC8623.fa	0.948034
Esch_coli_NCTC86EC.fa	0.940692
Esch_coli_NCTC9008.fa	0.941569
Esch_coli_NCTC9038.fa	0.943124
Esch_coli_NCTC9040.fa	0.941614
Esch_coli_NCTC9064.fa	0.944924
Esch_coli_NCTC9066.fa	0.941725
Esch_coli_NCTC9080.fa	0.942055
Esch_coli_NCTC9082.fa	0.947530
Esch_coli_NCTC9084.fa	0.943276
Esch_coli_NCTC9085.fa	0.909126
Esch_coli_NCTC9087.fa	0.943031
Esch_coli_NCTC9088.fa	0.948372
Esch_coli_NCTC9102.fa	0.941467
Esch_coli_NCTC9104.fa	0.942679
Esch_coli_NCTC9107.fa	0.941355
Esch_coli_NCTC9112.fa	0.943138
Esch_coli_NCTC9113.fa	0.951701
Esch_coli_NCTC9699.fa	0.942429
Esch_coli_NCTC9966.fa	0.942349
Esch_coli_NCTC9967.fa	0.942037
Esch_coli_NGF1.fa	0.907803
Esch_coli_O177_H21.fa	0.947513
Esch_coli_P12b.fa	0.941547
Esch_coli_PA45B.fa	0.910481
Esch_coli_PAR.fa	0.909255
Esch_coli_PCN033.fa	0.934526
Esch_coli_PCN061.fa	0.941124
Esch_coli_PF9285.fa	0.941369
Esch_coli_PigCaeca_1.fa	0.941908
Esch_coli_PigCaeca_2.fa	0.942175
Esch_coli_PSUO2.fa	0.907785
Esch_coli_RM10042.fa	0.947686
Esch_coli_RM13516.fa	0.941284
Esch_coli_RM14715.fa	0.907830
Esch_coli_RM14721.fa	0.942117
Esch_coli_RM7190.fa	0.947878
Esch_coli_RM8352.fa	0.945387
Esch_coli_RM9387.fa	0.947241
Esch_coli_RM9872.fa	0.941244
Esch_coli_RS571.fa	0.951260
Esch_coli_S10.fa	0.930801
Esch_coli_S10_GCF_001901465.1.fa	0.947263
Esch_coli_S1.fa	0.941151
Esch_coli_S21.fa	0.948203
Esch_coli_S30.fa	0.941266
Esch_coli_S3.fa	0.947134
Esch_coli_S42.fa	0.947677
Esch_coli_S43.fa	0.942590
Esch_coli_S50.fa	0.947370
Esch_coli_S51.fa	0.957132
Esch_coli_S56.fa	0.947909
Esch_coli_SA186.fa	0.908101
Esch_coli_Santai.fa	0.942362
Esch_coli_SaT040.fa	0.907990
Esch_coli_SC516.fa	0.938509
Esch_coli_SCEC020023.fa	0.940104
Esch_coli_SE11.fa	0.947103
Esch_coli_SEC470.fa	0.941810
Esch_coli_SLK172.fa	0.941396
Esch_coli_SMN013SH2.fa	0.940816
Esch_coli_SMS-3-5.fa	0.932120
Esch_coli_ST2747.fa	0.952667
Esch_coli_ST540_GCF_000597845.1.fa	0.942696
Esch_coli_ST648.fa	0.949941
Esch_coli_STEC299.fa	0.908743
Esch_coli_str_3426.fa	0.939908
Esch_coli_strain_Z247.fa	0.907905
Esch_coli_str_TO6.fa	0.942144
Esch_coli_str_TO73.fa	0.942345
Esch_coli_TR01.fa	0.941088
Esch_coli_UM146.fa	0.909313
Esch_coli_UMNK88.fa	0.942563
Esch_coli_VR50.fa	0.941917
Esch_coli_W2-5.fa	0.947575
Esch_coli_W5-6.fa	0.941088
Esch_coli_WAT.fa	0.952240
Esch_coli_WB61.fa	0.941364
Esch_coli_WCHEC005237.fa	0.940981
Esch_coli_WCHEC050613.fa	0.940683
Esch_coli_WI1_isolate.fa	0.940166
Esch_coli_YSP8-1.fa	0.942198
Shig_boydii_54-1621.fa	0.935550
Shig_boydii_59-248.fa	0.938749
Shig_boydii_83-578.fa	0.938491
Shig_boydii_ATCC_35964.fa	0.935550
Shig_boydii_ATCC_49812.fa	0.935430
Shig_boydii_ATCC_9210.fa	0.938812
Shig_dysenteriae_80-547.fa	0.931879
Shig_dysenteriae_93-119.fa	0.937854
Shig_dysenteriae_ATCC_12037.fa	0.938112
Shig_dysenteriae_ATCC_12039.fa	0.930596
Shig_dysenteriae_ATCC_9753.fa	0.938054
Shig_dysenteriae_CFSAN010956.fa	0.942656
Shig_dysenteriae_E670_74.fa	0.935720
Shig_flexneri_89-141.fa	0.935296
Shig_flexneri_ATCC_29903.fa	0.935613
Shig_flexneri_SFL1520.fa	0.935630
Shig_sonnei_866.fa	0.940447
Shig_sp._PAMC_28760.fa	0.942803
