OTU	alignments.bam
Esch_coli_042.fa	0.947944
Esch_coli_05-3629.fa	0.961937
Esch_coli_06-00048.fa	0.944516
Esch_coli_07-4299.fa	0.961235
Esch_coli_08-00022.fa	0.961495
Esch_coli_104.fa	0.955274
Esch_coli_1105.fa	0.978139
Esch_coli_118UI.fa	0.947351
Esch_coli_1190.fa	0.946704
Esch_coli_12009.fa	0.961222
Esch_coli_120899.fa	0.960882
Esch_coli_127.fa	0.961487
Esch_coli_1283.fa	0.961311
Esch_coli_1303.fa	0.962857
Esch_coli_13E0767.fa	0.960697
Esch_coli_1428.fa	0.953909
Esch_coli_144_GCF_002310595.1.fa	0.946578
Esch_coli_149.fa	0.999597
Esch_coli_14EC001.fa	0.963138
Esch_coli_14EC007.fa	0.959210
Esch_coli_14EC017.fa	0.962604
Esch_coli_14EC029.fa	0.961811
Esch_coli_14EC033.fa	0.970384
Esch_coli_14EC047.fa	0.960857
Esch_coli_1943.fa	0.961697
Esch_coli_2009C-3133.fa	0.954795
Esch_coli_2011C-3911.fa	0.961638
Esch_coli_2012C-4221.fa	0.948049
Esch_coli_2012C-4431.fa	0.961525
Esch_coli_2012C-4502.fa	0.954451
Esch_coli_2013C-3033.fa	0.961332
Esch_coli_2013C-3181.fa	0.961130
Esch_coli_2013C-3264.fa	0.961575
Esch_coli_2013C-3342.fa	0.961008
Esch_coli_2013C-4282.fa	0.883655
Esch_coli_2013C-4361.fa	0.961084
Esch_coli_2013C-4830.fa	0.958710
Esch_coli_2013C-4991.fa	0.962802
Esch_coli_2014C-3061.fa	0.961554
Esch_coli_2014C-3075.fa	0.949960
Esch_coli_2014C-3097.fa	0.960412
Esch_coli_2014C-3307.fa	0.961138
Esch_coli_2014C-3338.fa	0.953951
Esch_coli_2014C-4587.fa	0.961231
Esch_coli_2015C-3121.fa	0.960912
Esch_coli_2015C-3163.fa	0.961306
Esch_coli_2015C-4136CT1.fa	0.973858
Esch_coli_210205630.fa	0.961441
Esch_coli_210221272.fa	0.962525
Esch_coli_214-4.fa	0.961151
Esch_coli_2452.fa	0.962277
Esch_coli_26561.fa	0.961323
Esch_coli_266917_2.fa	0.946919
Esch_coli_28Eco12.fa	0.947490
Esch_coli_2_HS-C.fa	0.961168
Esch_coli_300709.fa	0.962193
Esch_coli_317.fa	0.978702
Esch_coli_377323_2f.fa	0.976589
Esch_coli_382634_2f.fa	0.976560
Esch_coli_504211.fa	0.961117
Esch_coli_504239.fa	0.961319
Esch_coli_504838.fa	0.960092
Esch_coli_510016.fa	0.961668
Esch_coli_536.fa	0.977064
Esch_coli_55989.fa	0.960622
Esch_coli_600468.fa	0.960987
Esch_coli_6409.fa	0.959824
Esch_coli_6666666_257727_embl.fa	0.963130
Esch_coli_720632.fa	0.962210
Esch_coli_746.fa	0.946809
Esch_coli_86-3153.fa	0.959719
Esch_coli_88-3493.fa	0.969393
Esch_coli_89-3156.fa	0.961479
Esch_coli_90-9272.fa	0.962668
Esch_coli_90-9280.fa	0.960126
Esch_coli_90-9281.fa	0.960185
Esch_coli_94-3024.fa	0.962000
Esch_coli_95-3322.fa	0.978933
Esch_coli_A1_136.fa	0.946767
Esch_coli_ABWA45.fa	0.961243
Esch_coli_ACN002.fa	0.960907
Esch_coli_AMSCJX02.fa	0.961664
Esch_coli_AMSHJX01.fa	0.961113
Esch_coli_APEC_IMT5155.fa	0.978479
Esch_coli_APEC_O2-211.fa	0.954615
Esch_coli_AR_0006.fa	0.948364
Esch_coli_AR_0017.fa	0.978925
Esch_coli_AR_0019.fa	0.960508
Esch_coli_AR_0061.fa	0.961773
Esch_coli_AR_0069.fa	0.960828
Esch_coli_AR_0077.fa	0.950645
Esch_coli_AR_0085.fa	0.962672
Esch_coli_AR_0118.fa	0.960512
Esch_coli_AR_0137.fa	0.957681
Esch_coli_AR_0369.fa	0.962151
Esch_coli_AR436.fa	0.960781
Esch_coli_ATCC_11775.fa	0.979202
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.962512
Esch_coli_B4103-1.fa	0.961512
Esch_coli_B7A.fa	0.961344
Esch_coli_BE2-5.fa	0.962689
Esch_coli_BH100_substr_MG2017.fa	0.978723
Esch_coli_BLK9.fa	0.962575
Esch_coli_C11.fa	0.961206
Esch_coli_C2.fa	0.960802
Esch_coli_C3.fa	0.961332
Esch_coli_C4.fa	0.945810
Esch_coli_C5.fa	0.961672
Esch_coli_C8.fa	0.962256
Esch_coli_C9.fa	0.960256
Esch_coli_CB9615.fa	0.998643
Esch_coli_CE10.fa	0.950128
Esch_coli_CFSAN004176.fa	0.960702
Esch_coli_CFSAN018748.fa	0.946620
Esch_coli_CFSAN027343.fa	0.962012
Esch_coli_CFSAN029787.fa	0.960912
Esch_coli_CFSAN051542.fa	0.963785
Esch_coli_CFSAN061770.fa	0.947175
Esch_coli_CFSAN064035.fa	0.960693
Esch_coli_CFSAN064036.fa	0.963050
Esch_coli_CI5.fa	0.962142
Esch_coli_clone_D_i14.fa	0.996614
Esch_coli_CLSC36.fa	0.952220
Esch_coli_CP53.fa	0.963247
Esch_coli_cq9.fa	0.961672
Esch_coli_CRE1540.fa	0.960811
Esch_coli_CREC-591.fa	0.960517
Esch_coli_CV839-06.fa	0.961558
Esch_coli_CV839-15.fa	0.960891
Esch_coli_D181.fa	0.961588
Esch_coli_D1.fa	0.961806
Esch_coli_D2.fa	0.962823
Esch_coli_D3.fa	0.961638
Esch_coli_D4.fa	0.961693
Esch_coli_D5.fa	0.960979
Esch_coli_D6.fa	0.961651
Esch_coli_D72.fa	0.963155
Esch_coli_D7.fa	0.961567
Esch_coli_D8.fa	0.977463
Esch_coli_DA33133.fa	0.962247
Esch_coli_DSM_103246.fa	0.971246
Esch_coli_E-1246.fa	0.946503
Esch_coli_E2348_69.fa	0.970334
Esch_coli_E24377A.fa	0.961126
Esch_coli_E308.fa	0.961722
Esch_coli_E62.fa	0.961185
Esch_coli_E706.fa	0.961714
Esch_coli_EC11.fa	0.961622
Esch_coli_EC-129.fa	0.959294
Esch_coli_EC1515.fa	0.972060
Esch_coli_EC-1639.fa	0.946049
Esch_coli_ECC-1470.fa	0.961063
Esch_coli_ECCHD184.fa	0.962882
Esch_coli_ECCNB12-2.fa	0.950846
Esch_coli_ECCNB20-2.fa	0.961537
Esch_coli_ECCRA-119.fa	0.960706
Esch_coli_ECCWS199.fa	0.960727
Esch_coli_Ecol_224.fa	0.961088
Esch_coli_Ecol_545.fa	0.947473
Esch_coli_Ecol_AZ147.fa	0.963004
Esch_coli_Ecol_AZ155.fa	0.960710
Esch_coli_ecoli019.fa	0.961483
Esch_coli_ECONIH1.fa	0.951670
Esch_coli_ECONIH4.fa	0.961445
Esch_coli_ECONIH5.fa	0.961210
Esch_coli_EC-TO75.fa	0.961470
Esch_coli_ECZP248.fa	0.961995
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.960937
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.977509
Esch_coli_F5505-C1.fa	0.961676
Esch_coli_F6699.fa	0.959748
Esch_coli_F8111-1SC3.fa	0.969133
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961319
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961269
Esch_coli_FAM21845.fa	0.963764
Esch_coli_FDAARGOS_144.fa	0.972665
Esch_coli_FDAARGOS_536.fa	0.977895
Esch_coli_FHI_NMBU_03.fa	0.976950
Esch_coli_FMU073332.fa	0.960147
Esch_coli_FORC_041.fa	0.961138
Esch_coli_FORC_042.fa	0.961252
Esch_coli_FORC_064.fa	0.963012
Esch_coli_FORC_082.fa	0.961487
Esch_coli_FWSEC0010.fa	0.961092
Esch_coli_GB089.fa	0.961298
Esch_coli_GCF_000819645_1.fa	0.961735
Esch_coli_H10.fa	0.961239
Esch_coli_H15.fa	0.960945
Esch_coli_H1.fa	0.962752
Esch_coli_H2.fa	0.961290
Esch_coli_H3.fa	0.961609
Esch_coli_H5.fa	0.961832
Esch_coli_H7.fa	0.962596
Esch_coli_H8.fa	0.957631
Esch_coli_H9Ecoli.fa	0.962550
Esch_coli_HB-Coli0.fa	0.961021
Esch_coli_HKUOPY1.fa	0.962537
Esch_coli_HS30-1.fa	0.963142
Esch_coli_HS.fa	0.961550
Esch_coli_IAI1.fa	0.961403
Esch_coli_IMT16316.fa	0.951506
Esch_coli_J53.fa	0.962873
Esch_coli_JJ1886.fa	0.973325
Esch_coli_KL53.fa	0.963865
Esch_coli_KO11.fa	0.961248
Esch_coli_KSC1031.fa	0.961395
Esch_coli_KSC207.fa	0.961382
Esch_coli_KSC64.fa	0.962054
Esch_coli_KSC9.fa	0.961558
Esch_coli_L37.fa	0.961319
Esch_coli_L65.fa	0.961017
Esch_coli_L725.fa	0.961924
Esch_coli_L73.fa	0.962659
Esch_coli_LF82.fa	0.980227
Esch_coli_LHM10-1.fa	0.959479
Esch_coli_LS4.fa	0.972565
Esch_coli_M10.fa	0.961857
Esch_coli_M15.fa	0.961643
Esch_coli_M160133.fa	0.952745
Esch_coli_M18.fa	0.961916
Esch_coli_M3.fa	0.961928
Esch_coli_M8.fa	0.961537
Esch_coli_M8_GCF_001901085.1.fa	0.962046
Esch_coli_MCJCHV-1.fa	0.976106
Esch_coli_MDR_56.fa	0.954980
Esch_coli_ML35.fa	0.957492
Esch_coli_MRE600.fa	0.960042
Esch_coli_MRY15-117.fa	0.951947
Esch_coli_MS8345.fa	0.979025
Esch_coli_MSHS_133.fa	0.955001
Esch_coli_MSHS_472.fa	0.961613
Esch_coli_MVAST0167.fa	0.973333
Esch_coli_NCCP15648.fa	0.960622
Esch_coli_NCTC10444.fa	0.972313
Esch_coli_NCTC10973.fa	0.962823
Esch_coli_NCTC11023.fa	0.962315
Esch_coli_NCTC11129.fa	0.961109
Esch_coli_NCTC11133.fa	0.642802
Esch_coli_NCTC11151.fa	0.979164
Esch_coli_NCTC122.fa	0.962714
Esch_coli_NCTC5934.fa	0.962289
Esch_coli_NCTC8196.fa	0.642848
Esch_coli_NCTC8623.fa	0.961386
Esch_coli_NCTC86EC.fa	0.961054
Esch_coli_NCTC9008.fa	0.962042
Esch_coli_NCTC9038.fa	0.962966
Esch_coli_NCTC9040.fa	0.962247
Esch_coli_NCTC9064.fa	0.961155
Esch_coli_NCTC9066.fa	0.962659
Esch_coli_NCTC9080.fa	0.962962
Esch_coli_NCTC9082.fa	0.961710
Esch_coli_NCTC9084.fa	0.963314
Esch_coli_NCTC9085.fa	0.976841
Esch_coli_NCTC9087.fa	0.963251
Esch_coli_NCTC9088.fa	0.961369
Esch_coli_NCTC9102.fa	0.962260
Esch_coli_NCTC9104.fa	0.962739
Esch_coli_NCTC9107.fa	0.961000
Esch_coli_NCTC9112.fa	0.971472
Esch_coli_NCTC9113.fa	0.961264
Esch_coli_NCTC9699.fa	0.963382
Esch_coli_NCTC9966.fa	0.962831
Esch_coli_NCTC9967.fa	0.962176
Esch_coli_NGF1.fa	0.977702
Esch_coli_O177_H21.fa	0.960861
Esch_coli_P12b.fa	0.961945
Esch_coli_PA45B.fa	0.979924
Esch_coli_PAR.fa	0.978118
Esch_coli_PCN033.fa	0.946885
Esch_coli_PCN061.fa	0.961420
Esch_coli_PF9285.fa	0.962541
Esch_coli_PigCaeca_1.fa	0.962869
Esch_coli_PigCaeca_2.fa	0.962806
Esch_coli_PSUO2.fa	0.977618
Esch_coli_RM10042.fa	0.961092
Esch_coli_RM13516.fa	0.970506
Esch_coli_RM14715.fa	0.973069
Esch_coli_RM14721.fa	0.962844
Esch_coli_RM7190.fa	0.961420
Esch_coli_RM8352.fa	0.960748
Esch_coli_RM9387.fa	0.961138
Esch_coli_RM9872.fa	0.970817
Esch_coli_RS571.fa	0.953963
Esch_coli_S10.fa	0.944789
Esch_coli_S10_GCF_001901465.1.fa	0.961643
Esch_coli_S1.fa	0.962100
Esch_coli_S21.fa	0.961374
Esch_coli_S30.fa	0.961869
Esch_coli_S3.fa	0.961298
Esch_coli_S42.fa	0.961096
Esch_coli_S43.fa	0.962567
Esch_coli_S50.fa	0.960874
Esch_coli_S51.fa	0.962483
Esch_coli_S56.fa	0.961109
Esch_coli_SA186.fa	0.973148
Esch_coli_Santai.fa	0.968725
Esch_coli_SaT040.fa	0.973501
Esch_coli_SC516.fa	0.959021
Esch_coli_SCEC020023.fa	0.957807
Esch_coli_SE11.fa	0.960828
Esch_coli_SEC470.fa	0.962613
Esch_coli_SLK172.fa	0.962176
Esch_coli_SMN013SH2.fa	0.957517
Esch_coli_SMS-3-5.fa	0.950628
Esch_coli_ST2747.fa	0.947616
Esch_coli_ST540_GCF_000597845.1.fa	0.963113
Esch_coli_ST648.fa	0.953594
Esch_coli_STEC299.fa	0.978551
Esch_coli_str_3426.fa	0.957748
Esch_coli_strain_Z247.fa	0.972766
Esch_coli_str_TO6.fa	0.962294
Esch_coli_str_TO73.fa	0.962407
Esch_coli_TR01.fa	0.972044
Esch_coli_UM146.fa	0.978660
Esch_coli_UMNK88.fa	0.963440
Esch_coli_VR50.fa	0.962176
Esch_coli_W2-5.fa	0.961021
Esch_coli_W5-6.fa	0.961302
Esch_coli_WAT.fa	0.961105
Esch_coli_WB61.fa	0.952031
Esch_coli_WCHEC005237.fa	0.961357
Esch_coli_WCHEC050613.fa	0.961302
Esch_coli_WI1_isolate.fa	0.961046
Esch_coli_YSP8-1.fa	0.963550
Shig_boydii_54-1621.fa	0.955635
Shig_boydii_59-248.fa	0.956770
Shig_boydii_83-578.fa	0.956648
Shig_boydii_ATCC_35964.fa	0.957345
Shig_boydii_ATCC_49812.fa	0.957240
Shig_boydii_ATCC_9210.fa	0.956933
Shig_dysenteriae_80-547.fa	0.961227
Shig_dysenteriae_93-119.fa	0.956194
Shig_dysenteriae_ATCC_12037.fa	0.956379
Shig_dysenteriae_ATCC_12039.fa	0.942063
Shig_dysenteriae_ATCC_9753.fa	0.956442
Shig_dysenteriae_CFSAN010956.fa	0.958605
Shig_dysenteriae_E670_74.fa	0.957375
Shig_flexneri_89-141.fa	0.955446
Shig_flexneri_ATCC_29903.fa	0.955803
Shig_flexneri_SFL1520.fa	0.955812
Shig_sonnei_866.fa	0.958278
Shig_sp._PAMC_28760.fa	0.962558
