OTU	alignments.bam
Esch_coli_042.fa	0.888275
Esch_coli_05-3629.fa	0.909558
Esch_coli_06-00048.fa	0.885422
Esch_coli_07-4299.fa	0.912256
Esch_coli_08-00022.fa	0.916030
Esch_coli_104.fa	0.894638
Esch_coli_1105.fa	0.917742
Esch_coli_118UI.fa	0.889108
Esch_coli_1190.fa	0.887485
Esch_coli_12009.fa	0.910018
Esch_coli_120899.fa	0.910808
Esch_coli_127.fa	0.919804
Esch_coli_1283.fa	0.934439
Esch_coli_1303.fa	0.930819
Esch_coli_13E0767.fa	0.910852
Esch_coli_1428.fa	0.895098
Esch_coli_144_GCF_002310595.1.fa	0.889437
Esch_coli_149.fa	0.900957
Esch_coli_14EC001.fa	0.922328
Esch_coli_14EC007.fa	0.919014
Esch_coli_14EC017.fa	0.923732
Esch_coli_14EC029.fa	0.910194
Esch_coli_14EC033.fa	0.900233
Esch_coli_14EC047.fa	0.909865
Esch_coli_1943.fa	0.910764
Esch_coli_2009C-3133.fa	0.893892
Esch_coli_2011C-3911.fa	0.908812
Esch_coli_2012C-4221.fa	0.888955
Esch_coli_2012C-4431.fa	0.910984
Esch_coli_2012C-4502.fa	0.897161
Esch_coli_2013C-3033.fa	0.910567
Esch_coli_2013C-3181.fa	0.910435
Esch_coli_2013C-3264.fa	0.910940
Esch_coli_2013C-3342.fa	0.909338
Esch_coli_2013C-4282.fa	0.825917
Esch_coli_2013C-4361.fa	0.909492
Esch_coli_2013C-4830.fa	0.907649
Esch_coli_2013C-4991.fa	0.923820
Esch_coli_2014C-3061.fa	0.910940
Esch_coli_2014C-3075.fa	0.888099
Esch_coli_2014C-3097.fa	0.909558
Esch_coli_2014C-3307.fa	0.911137
Esch_coli_2014C-3338.fa	0.893716
Esch_coli_2014C-4587.fa	0.910852
Esch_coli_2015C-3121.fa	0.910040
Esch_coli_2015C-3163.fa	0.910128
Esch_coli_2015C-4136CT1.fa	0.913814
Esch_coli_210205630.fa	0.909711
Esch_coli_210221272.fa	0.929415
Esch_coli_214-4.fa	0.918729
Esch_coli_2452.fa	0.927418
Esch_coli_26561.fa	0.936414
Esch_coli_266917_2.fa	0.889021
Esch_coli_28Eco12.fa	0.889108
Esch_coli_2_HS-C.fa	0.920090
Esch_coli_300709.fa	0.936524
Esch_coli_317.fa	0.917786
Esch_coli_377323_2f.fa	0.915986
Esch_coli_382634_2f.fa	0.916228
Esch_coli_504211.fa	0.910567
Esch_coli_504239.fa	0.913573
Esch_coli_504838.fa	0.909031
Esch_coli_510016.fa	0.919058
Esch_coli_536.fa	0.916228
Esch_coli_55989.fa	0.910238
Esch_coli_600468.fa	0.909580
Esch_coli_6409.fa	0.934132
Esch_coli_6666666_257727_embl.fa	0.920155
Esch_coli_720632.fa	0.926957
Esch_coli_746.fa	0.887550
Esch_coli_86-3153.fa	0.908131
Esch_coli_88-3493.fa	0.902098
Esch_coli_89-3156.fa	0.910918
Esch_coli_90-9272.fa	0.930117
Esch_coli_90-9280.fa	0.909382
Esch_coli_90-9281.fa	0.910523
Esch_coli_94-3024.fa	0.910896
Esch_coli_95-3322.fa	0.920133
Esch_coli_A1_136.fa	0.889569
Esch_coli_ABWA45.fa	0.912564
Esch_coli_ACN002.fa	0.909843
Esch_coli_AMSCJX02.fa	0.910589
Esch_coli_AMSHJX01.fa	0.908921
Esch_coli_APEC_IMT5155.fa	0.936809
Esch_coli_APEC_O2-211.fa	0.894330
Esch_coli_AR_0006.fa	0.891324
Esch_coli_AR_0017.fa	0.919826
Esch_coli_AR_0019.fa	0.910369
Esch_coli_AR_0061.fa	0.919168
Esch_coli_AR_0069.fa	0.911883
Esch_coli_AR_0077.fa	0.891215
Esch_coli_AR_0085.fa	0.924697
Esch_coli_AR_0118.fa	0.910128
Esch_coli_AR_0137.fa	0.918795
Esch_coli_AR_0369.fa	0.918641
Esch_coli_AR436.fa	0.909404
Esch_coli_ATCC_11775.fa	0.936962
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.920309
Esch_coli_B4103-1.fa	0.910984
Esch_coli_B7A.fa	0.911576
Esch_coli_BE2-5.fa	0.922525
Esch_coli_BH100_substr_MG2017.fa	0.917852
Esch_coli_BLK9.fa	0.921867
Esch_coli_C11.fa	0.909119
Esch_coli_C2.fa	0.910699
Esch_coli_C3.fa	0.910852
Esch_coli_C4.fa	0.888143
Esch_coli_C5.fa	0.911050
Esch_coli_C8.fa	0.910172
Esch_coli_C9.fa	0.924105
Esch_coli_CB9615.fa	0.901549
Esch_coli_CE10.fa	0.890907
Esch_coli_CFSAN004176.fa	0.908373
Esch_coli_CFSAN018748.fa	0.886058
Esch_coli_CFSAN027343.fa	0.909843
Esch_coli_CFSAN029787.fa	0.910962
Esch_coli_CFSAN051542.fa	0.916140
Esch_coli_CFSAN061770.fa	0.888253
Esch_coli_CFSAN064035.fa	0.913266
Esch_coli_CFSAN064036.fa	0.926584
Esch_coli_CI5.fa	0.909514
Esch_coli_clone_D_i14.fa	0.916184
Esch_coli_CLSC36.fa	0.894265
Esch_coli_CP53.fa	0.921845
Esch_coli_cq9.fa	0.910238
Esch_coli_CRE1540.fa	0.909360
Esch_coli_CREC-591.fa	0.908899
Esch_coli_CV839-06.fa	0.910830
Esch_coli_CV839-15.fa	0.909645
Esch_coli_D181.fa	0.910611
Esch_coli_D1.fa	0.911203
Esch_coli_D2.fa	0.922810
Esch_coli_D3.fa	0.912081
Esch_coli_D4.fa	0.935536
Esch_coli_D5.fa	0.910501
Esch_coli_D6.fa	0.908570
Esch_coli_D72.fa	0.922591
Esch_coli_D7.fa	0.909953
Esch_coli_D8.fa	0.919146
Esch_coli_DA33133.fa	0.934527
Esch_coli_DSM_103246.fa	0.902361
Esch_coli_E-1246.fa	0.889328
Esch_coli_E2348_69.fa	0.913222
Esch_coli_E24377A.fa	0.909272
Esch_coli_E308.fa	0.923359
Esch_coli_E62.fa	0.909250
Esch_coli_E706.fa	0.928822
Esch_coli_EC11.fa	0.910786
Esch_coli_EC-129.fa	0.924588
Esch_coli_EC1515.fa	0.900057
Esch_coli_EC-1639.fa	0.887945
Esch_coli_ECC-1470.fa	0.910018
Esch_coli_ECCHD184.fa	0.936897
Esch_coli_ECCNB12-2.fa	0.891895
Esch_coli_ECCNB20-2.fa	0.922942
Esch_coli_ECCRA-119.fa	0.909294
Esch_coli_ECCWS199.fa	0.924631
Esch_coli_Ecol_224.fa	0.909996
Esch_coli_Ecol_545.fa	0.889810
Esch_coli_Ecol_AZ147.fa	0.920419
Esch_coli_Ecol_AZ155.fa	0.928076
Esch_coli_ecoli019.fa	0.909711
Esch_coli_ECONIH1.fa	0.894221
Esch_coli_ECONIH4.fa	0.913222
Esch_coli_ECONIH5.fa	0.912256
Esch_coli_EC-TO75.fa	0.911730
Esch_coli_ECZP248.fa	0.923249
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.910962
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.918444
Esch_coli_F5505-C1.fa	0.928032
Esch_coli_F6699.fa	0.924390
Esch_coli_F8111-1SC3.fa	0.902931
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.909931
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.913244
Esch_coli_FAM21845.fa	0.916052
Esch_coli_FDAARGOS_144.fa	0.913595
Esch_coli_FDAARGOS_536.fa	0.917281
Esch_coli_FHI_NMBU_03.fa	0.918356
Esch_coli_FMU073332.fa	0.924763
Esch_coli_FORC_041.fa	0.910040
Esch_coli_FORC_042.fa	0.909843
Esch_coli_FORC_064.fa	0.938520
Esch_coli_FORC_082.fa	0.921384
Esch_coli_FWSEC0010.fa	0.910479
Esch_coli_GB089.fa	0.910282
Esch_coli_GCF_000819645_1.fa	0.910457
Esch_coli_H10.fa	0.912410
Esch_coli_H15.fa	0.911379
Esch_coli_H1.fa	0.926628
Esch_coli_H2.fa	0.919870
Esch_coli_H3.fa	0.910545
Esch_coli_H5.fa	0.916952
Esch_coli_H7.fa	0.929261
Esch_coli_H8.fa	0.920660
Esch_coli_H9Ecoli.fa	0.925114
Esch_coli_HB-Coli0.fa	0.909097
Esch_coli_HKUOPY1.fa	0.920857
Esch_coli_HS30-1.fa	0.924522
Esch_coli_HS.fa	0.916798
Esch_coli_IAI1.fa	0.910721
Esch_coli_IMT16316.fa	0.893562
Esch_coli_J53.fa	0.934286
Esch_coli_JJ1886.fa	0.912278
Esch_coli_KL53.fa	0.916184
Esch_coli_KO11.fa	0.911993
Esch_coli_KSC1031.fa	0.910501
Esch_coli_KSC207.fa	0.910040
Esch_coli_KSC64.fa	0.910742
Esch_coli_KSC9.fa	0.910282
Esch_coli_L37.fa	0.929502
Esch_coli_L65.fa	0.909909
Esch_coli_L725.fa	0.908834
Esch_coli_L73.fa	0.927199
Esch_coli_LF82.fa	0.918290
Esch_coli_LHM10-1.fa	0.905411
Esch_coli_LS4.fa	0.912410
Esch_coli_M10.fa	0.908965
Esch_coli_M15.fa	0.910721
Esch_coli_M160133.fa	0.891785
Esch_coli_M18.fa	0.908965
Esch_coli_M3.fa	0.909229
Esch_coli_M8.fa	0.910786
Esch_coli_M8_GCF_001901085.1.fa	0.908856
Esch_coli_MCJCHV-1.fa	0.919826
Esch_coli_MDR_56.fa	0.894221
Esch_coli_ML35.fa	0.939376
Esch_coli_MRE600.fa	0.908812
Esch_coli_MRY15-117.fa	0.892290
Esch_coli_MS8345.fa	0.937357
Esch_coli_MSHS_133.fa	0.893979
Esch_coli_MSHS_472.fa	0.910369
Esch_coli_MVAST0167.fa	0.912586
Esch_coli_NCCP15648.fa	0.910216
Esch_coli_NCTC10444.fa	0.902778
Esch_coli_NCTC10973.fa	0.937994
Esch_coli_NCTC11023.fa	0.926760
Esch_coli_NCTC11129.fa	0.909996
Esch_coli_NCTC11133.fa	0.583048
Esch_coli_NCTC11151.fa	0.937555
Esch_coli_NCTC122.fa	0.927813
Esch_coli_NCTC5934.fa	0.920397
Esch_coli_NCTC8196.fa	0.583224
Esch_coli_NCTC8623.fa	0.910940
Esch_coli_NCTC86EC.fa	0.932267
Esch_coli_NCTC9008.fa	0.919014
Esch_coli_NCTC9038.fa	0.937028
Esch_coli_NCTC9040.fa	0.927242
Esch_coli_NCTC9064.fa	0.909097
Esch_coli_NCTC9066.fa	0.920748
Esch_coli_NCTC9080.fa	0.925487
Esch_coli_NCTC9082.fa	0.911357
Esch_coli_NCTC9084.fa	0.938542
Esch_coli_NCTC9085.fa	0.915965
Esch_coli_NCTC9087.fa	0.938849
Esch_coli_NCTC9088.fa	0.911862
Esch_coli_NCTC9102.fa	0.931718
Esch_coli_NCTC9104.fa	0.938016
Esch_coli_NCTC9107.fa	0.928010
Esch_coli_NCTC9112.fa	0.901264
Esch_coli_NCTC9113.fa	0.911357
Esch_coli_NCTC9699.fa	0.925465
Esch_coli_NCTC9966.fa	0.926321
Esch_coli_NCTC9967.fa	0.918905
Esch_coli_NGF1.fa	0.919322
Esch_coli_O177_H21.fa	0.909711
Esch_coli_P12b.fa	0.925246
Esch_coli_PA45B.fa	0.937094
Esch_coli_PAR.fa	0.918071
Esch_coli_PCN033.fa	0.888275
Esch_coli_PCN061.fa	0.922152
Esch_coli_PF9285.fa	0.927703
Esch_coli_PigCaeca_1.fa	0.930424
Esch_coli_PigCaeca_2.fa	0.930951
Esch_coli_PSUO2.fa	0.918949
Esch_coli_RM10042.fa	0.909492
Esch_coli_RM13516.fa	0.902207
Esch_coli_RM14715.fa	0.912300
Esch_coli_RM14721.fa	0.930292
Esch_coli_RM7190.fa	0.910391
Esch_coli_RM8352.fa	0.908526
Esch_coli_RM9387.fa	0.908219
Esch_coli_RM9872.fa	0.901395
Esch_coli_RS571.fa	0.895142
Esch_coli_S10.fa	0.886300
Esch_coli_S10_GCF_001901465.1.fa	0.909843
Esch_coli_S1.fa	0.919870
Esch_coli_S21.fa	0.909207
Esch_coli_S30.fa	0.926562
Esch_coli_S3.fa	0.910874
Esch_coli_S42.fa	0.908899
Esch_coli_S43.fa	0.926409
Esch_coli_S50.fa	0.909316
Esch_coli_S51.fa	0.910304
Esch_coli_S56.fa	0.910501
Esch_coli_SA186.fa	0.912476
Esch_coli_Santai.fa	0.903853
Esch_coli_SaT040.fa	0.912476
Esch_coli_SC516.fa	0.919717
Esch_coli_SCEC020023.fa	0.920923
Esch_coli_SE11.fa	0.908943
Esch_coli_SEC470.fa	0.929985
Esch_coli_SLK172.fa	0.925070
Esch_coli_SMN013SH2.fa	0.906245
Esch_coli_SMS-3-5.fa	0.891478
Esch_coli_ST2747.fa	0.888889
Esch_coli_ST540_GCF_000597845.1.fa	0.920572
Esch_coli_ST648.fa	0.895230
Esch_coli_STEC299.fa	0.918927
Esch_coli_str_3426.fa	0.921055
Esch_coli_strain_Z247.fa	0.912586
Esch_coli_str_TO6.fa	0.934768
Esch_coli_str_TO73.fa	0.935339
Esch_coli_TR01.fa	0.901944
Esch_coli_UM146.fa	0.938060
Esch_coli_UMNK88.fa	0.924961
Esch_coli_VR50.fa	0.934022
Esch_coli_W2-5.fa	0.910084
Esch_coli_W5-6.fa	0.931982
Esch_coli_WAT.fa	0.909338
Esch_coli_WB61.fa	0.891522
Esch_coli_WCHEC005237.fa	0.932464
Esch_coli_WCHEC050613.fa	0.929853
Esch_coli_WI1_isolate.fa	0.928603
Esch_coli_YSP8-1.fa	0.925882
Shig_boydii_54-1621.fa	0.900079
Shig_boydii_59-248.fa	0.904796
Shig_boydii_83-578.fa	0.905038
Shig_boydii_ATCC_35964.fa	0.901264
Shig_boydii_ATCC_49812.fa	0.901352
Shig_boydii_ATCC_9210.fa	0.905235
Shig_dysenteriae_80-547.fa	0.892970
Shig_dysenteriae_93-119.fa	0.904643
Shig_dysenteriae_ATCC_12037.fa	0.904709
Shig_dysenteriae_ATCC_12039.fa	0.885949
Shig_dysenteriae_ATCC_9753.fa	0.904643
Shig_dysenteriae_CFSAN010956.fa	0.908680
Shig_dysenteriae_E670_74.fa	0.901571
Shig_flexneri_89-141.fa	0.899925
Shig_flexneri_ATCC_29903.fa	0.901044
Shig_flexneri_SFL1520.fa	0.900803
Shig_sonnei_866.fa	0.904511
Shig_sp._PAMC_28760.fa	0.921274
