OTU	alignments.bam
Esch_coli_042.fa	0.925079
Esch_coli_05-3629.fa	0.949967
Esch_coli_06-00048.fa	0.923546
Esch_coli_07-4299.fa	0.949524
Esch_coli_08-00022.fa	0.951195
Esch_coli_104.fa	0.914002
Esch_coli_1105.fa	0.902966
Esch_coli_118UI.fa	0.922569
Esch_coli_1190.fa	0.921086
Esch_coli_12009.fa	0.949023
Esch_coli_120899.fa	0.948601
Esch_coli_127.fa	0.950865
Esch_coli_1283.fa	0.950727
Esch_coli_1303.fa	0.952293
Esch_coli_13E0767.fa	0.948488
Esch_coli_1428.fa	0.917139
Esch_coli_144_GCF_002310595.1.fa	0.920163
Esch_coli_149.fa	0.999749
Esch_coli_14EC001.fa	0.952356
Esch_coli_14EC007.fa	0.949039
Esch_coli_14EC017.fa	0.952803
Esch_coli_14EC029.fa	0.950835
Esch_coli_14EC033.fa	0.974060
Esch_coli_14EC047.fa	0.948851
Esch_coli_1943.fa	0.949561
Esch_coli_2009C-3133.fa	0.913734
Esch_coli_2011C-3911.fa	0.949428
Esch_coli_2012C-4221.fa	0.922820
Esch_coli_2012C-4431.fa	0.949465
Esch_coli_2012C-4502.fa	0.913789
Esch_coli_2013C-3033.fa	0.949286
Esch_coli_2013C-3181.fa	0.948876
Esch_coli_2013C-3264.fa	0.948530
Esch_coli_2013C-3342.fa	0.948868
Esch_coli_2013C-4282.fa	0.852891
Esch_coli_2013C-4361.fa	0.949014
Esch_coli_2013C-4830.fa	0.946512
Esch_coli_2013C-4991.fa	0.953049
Esch_coli_2014C-3061.fa	0.948530
Esch_coli_2014C-3075.fa	0.913392
Esch_coli_2014C-3097.fa	0.947857
Esch_coli_2014C-3307.fa	0.948922
Esch_coli_2014C-3338.fa	0.913797
Esch_coli_2014C-4587.fa	0.949173
Esch_coli_2015C-3121.fa	0.948663
Esch_coli_2015C-3163.fa	0.949094
Esch_coli_2015C-4136CT1.fa	0.899578
Esch_coli_210205630.fa	0.949428
Esch_coli_210221272.fa	0.952047
Esch_coli_214-4.fa	0.950977
Esch_coli_2452.fa	0.952377
Esch_coli_26561.fa	0.950898
Esch_coli_266917_2.fa	0.920718
Esch_coli_28Eco12.fa	0.919754
Esch_coli_2_HS-C.fa	0.950815
Esch_coli_300709.fa	0.951784
Esch_coli_317.fa	0.900986
Esch_coli_377323_2f.fa	0.900142
Esch_coli_382634_2f.fa	0.900380
Esch_coli_504211.fa	0.948697
Esch_coli_504239.fa	0.951312
Esch_coli_504838.fa	0.947506
Esch_coli_510016.fa	0.950898
Esch_coli_536.fa	0.900547
Esch_coli_55989.fa	0.948446
Esch_coli_600468.fa	0.948446
Esch_coli_6409.fa	0.949010
Esch_coli_6666666_257727_embl.fa	0.952586
Esch_coli_720632.fa	0.951809
Esch_coli_746.fa	0.918542
Esch_coli_86-3153.fa	0.946445
Esch_coli_88-3493.fa	0.967803
Esch_coli_89-3156.fa	0.949511
Esch_coli_90-9272.fa	0.952180
Esch_coli_90-9280.fa	0.947577
Esch_coli_90-9281.fa	0.948183
Esch_coli_94-3024.fa	0.950046
Esch_coli_95-3322.fa	0.900522
Esch_coli_A1_136.fa	0.921019
Esch_coli_ABWA45.fa	0.950606
Esch_coli_ACN002.fa	0.949482
Esch_coli_AMSCJX02.fa	0.946909
Esch_coli_AMSHJX01.fa	0.948697
Esch_coli_APEC_IMT5155.fa	0.902314
Esch_coli_APEC_O2-211.fa	0.913133
Esch_coli_AR_0006.fa	0.923091
Esch_coli_AR_0017.fa	0.902364
Esch_coli_AR_0019.fa	0.948066
Esch_coli_AR_0061.fa	0.951449
Esch_coli_AR_0069.fa	0.949436
Esch_coli_AR_0077.fa	0.913860
Esch_coli_AR_0085.fa	0.952903
Esch_coli_AR_0118.fa	0.948279
Esch_coli_AR_0137.fa	0.942627
Esch_coli_AR_0369.fa	0.951850
Esch_coli_AR436.fa	0.948463
Esch_coli_ATCC_11775.fa	0.904942
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.952034
Esch_coli_B4103-1.fa	0.949348
Esch_coli_B7A.fa	0.949006
Esch_coli_BE2-5.fa	0.951876
Esch_coli_BH100_substr_MG2017.fa	0.900919
Esch_coli_BLK9.fa	0.952565
Esch_coli_C11.fa	0.949311
Esch_coli_C2.fa	0.948764
Esch_coli_C3.fa	0.949190
Esch_coli_C4.fa	0.920288
Esch_coli_C5.fa	0.949850
Esch_coli_C8.fa	0.950819
Esch_coli_C9.fa	0.948964
Esch_coli_CB9615.fa	0.998538
Esch_coli_CE10.fa	0.915919
Esch_coli_CFSAN004176.fa	0.948810
Esch_coli_CFSAN018748.fa	0.920564
Esch_coli_CFSAN027343.fa	0.949524
Esch_coli_CFSAN029787.fa	0.948918
Esch_coli_CFSAN051542.fa	0.953367
Esch_coli_CFSAN061770.fa	0.922235
Esch_coli_CFSAN064035.fa	0.948471
Esch_coli_CFSAN064036.fa	0.953534
Esch_coli_CI5.fa	0.950564
Esch_coli_clone_D_i14.fa	0.900794
Esch_coli_CLSC36.fa	0.915589
Esch_coli_CP53.fa	0.953083
Esch_coli_cq9.fa	0.950627
Esch_coli_CRE1540.fa	0.948496
Esch_coli_CREC-591.fa	0.946412
Esch_coli_CV839-06.fa	0.950664
Esch_coli_CV839-15.fa	0.948375
Esch_coli_D181.fa	0.949369
Esch_coli_D1.fa	0.949478
Esch_coli_D2.fa	0.952360
Esch_coli_D3.fa	0.949954
Esch_coli_D4.fa	0.950752
Esch_coli_D5.fa	0.948985
Esch_coli_D6.fa	0.949908
Esch_coli_D72.fa	0.952561
Esch_coli_D7.fa	0.949616
Esch_coli_D8.fa	0.900785
Esch_coli_DA33133.fa	0.951291
Esch_coli_DSM_103246.fa	0.972774
Esch_coli_E-1246.fa	0.920405
Esch_coli_E2348_69.fa	0.901888
Esch_coli_E24377A.fa	0.948818
Esch_coli_E308.fa	0.950969
Esch_coli_E62.fa	0.948881
Esch_coli_E706.fa	0.950731
Esch_coli_EC11.fa	0.949194
Esch_coli_EC-129.fa	0.945472
Esch_coli_EC1515.fa	0.974286
Esch_coli_EC-1639.fa	0.920785
Esch_coli_ECC-1470.fa	0.948697
Esch_coli_ECCHD184.fa	0.951980
Esch_coli_ECCNB12-2.fa	0.914114
Esch_coli_ECCNB20-2.fa	0.950459
Esch_coli_ECCRA-119.fa	0.948409
Esch_coli_ECCWS199.fa	0.950464
Esch_coli_Ecol_224.fa	0.948672
Esch_coli_Ecol_545.fa	0.921859
Esch_coli_Ecol_AZ147.fa	0.952807
Esch_coli_Ecol_AZ155.fa	0.949198
Esch_coli_ecoli019.fa	0.949503
Esch_coli_ECONIH1.fa	0.915923
Esch_coli_ECONIH4.fa	0.950576
Esch_coli_ECONIH5.fa	0.950618
Esch_coli_EC-TO75.fa	0.950038
Esch_coli_ECZP248.fa	0.951232
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.949332
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.901487
Esch_coli_F5505-C1.fa	0.951069
Esch_coli_F6699.fa	0.948642
Esch_coli_F8111-1SC3.fa	0.967682
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.949394
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.950489
Esch_coli_FAM21845.fa	0.953354
Esch_coli_FDAARGOS_144.fa	0.901508
Esch_coli_FDAARGOS_536.fa	0.903045
Esch_coli_FHI_NMBU_03.fa	0.901917
Esch_coli_FMU073332.fa	0.949043
Esch_coli_FORC_041.fa	0.948768
Esch_coli_FORC_042.fa	0.948977
Esch_coli_FORC_064.fa	0.952398
Esch_coli_FORC_082.fa	0.951119
Esch_coli_FWSEC0010.fa	0.948425
Esch_coli_GB089.fa	0.949081
Esch_coli_GCF_000819645_1.fa	0.950731
Esch_coli_H10.fa	0.949457
Esch_coli_H15.fa	0.949248
Esch_coli_H1.fa	0.951951
Esch_coli_H2.fa	0.950543
Esch_coli_H3.fa	0.949323
Esch_coli_H5.fa	0.951328
Esch_coli_H7.fa	0.952047
Esch_coli_H8.fa	0.942498
Esch_coli_H9Ecoli.fa	0.954052
Esch_coli_HB-Coli0.fa	0.949319
Esch_coli_HKUOPY1.fa	0.952678
Esch_coli_HS30-1.fa	0.952769
Esch_coli_HS.fa	0.950827
Esch_coli_IAI1.fa	0.949073
Esch_coli_IMT16316.fa	0.915627
Esch_coli_J53.fa	0.953266
Esch_coli_JJ1886.fa	0.904023
Esch_coli_KL53.fa	0.953442
Esch_coli_KO11.fa	0.949394
Esch_coli_KSC1031.fa	0.949140
Esch_coli_KSC207.fa	0.949039
Esch_coli_KSC64.fa	0.949854
Esch_coli_KSC9.fa	0.949298
Esch_coli_L37.fa	0.951149
Esch_coli_L65.fa	0.948567
Esch_coli_L725.fa	0.950251
Esch_coli_L73.fa	0.953037
Esch_coli_LF82.fa	0.901387
Esch_coli_LHM10-1.fa	0.947502
Esch_coli_LS4.fa	0.901420
Esch_coli_M10.fa	0.950004
Esch_coli_M15.fa	0.948835
Esch_coli_M160133.fa	0.914307
Esch_coli_M18.fa	0.950251
Esch_coli_M3.fa	0.950242
Esch_coli_M8.fa	0.947385
Esch_coli_M8_GCF_001901085.1.fa	0.950146
Esch_coli_MCJCHV-1.fa	0.907018
Esch_coli_MDR_56.fa	0.914695
Esch_coli_ML35.fa	0.946562
Esch_coli_MRE600.fa	0.947260
Esch_coli_MRY15-117.fa	0.914967
Esch_coli_MS8345.fa	0.902293
Esch_coli_MSHS_133.fa	0.914632
Esch_coli_MSHS_472.fa	0.949361
Esch_coli_MVAST0167.fa	0.902201
Esch_coli_NCCP15648.fa	0.948459
Esch_coli_NCTC10444.fa	0.973693
Esch_coli_NCTC10973.fa	0.952318
Esch_coli_NCTC11023.fa	0.951750
Esch_coli_NCTC11129.fa	0.948839
Esch_coli_NCTC11133.fa	0.613170
Esch_coli_NCTC11151.fa	0.902464
Esch_coli_NCTC122.fa	0.951830
Esch_coli_NCTC5934.fa	0.951934
Esch_coli_NCTC8196.fa	0.613237
Esch_coli_NCTC8623.fa	0.949060
Esch_coli_NCTC86EC.fa	0.950163
Esch_coli_NCTC9008.fa	0.952122
Esch_coli_NCTC9038.fa	0.952348
Esch_coli_NCTC9040.fa	0.951571
Esch_coli_NCTC9064.fa	0.949954
Esch_coli_NCTC9066.fa	0.951437
Esch_coli_NCTC9080.fa	0.952473
Esch_coli_NCTC9082.fa	0.949536
Esch_coli_NCTC9084.fa	0.952924
Esch_coli_NCTC9085.fa	0.901575
Esch_coli_NCTC9087.fa	0.952623
Esch_coli_NCTC9088.fa	0.949687
Esch_coli_NCTC9102.fa	0.951738
Esch_coli_NCTC9104.fa	0.952101
Esch_coli_NCTC9107.fa	0.950347
Esch_coli_NCTC9112.fa	0.973062
Esch_coli_NCTC9113.fa	0.948450
Esch_coli_NCTC9699.fa	0.952840
Esch_coli_NCTC9966.fa	0.952089
Esch_coli_NCTC9967.fa	0.952038
Esch_coli_NGF1.fa	0.900163
Esch_coli_O177_H21.fa	0.948630
Esch_coli_P12b.fa	0.951245
Esch_coli_PA45B.fa	0.903104
Esch_coli_PAR.fa	0.901591
Esch_coli_PCN033.fa	0.921466
Esch_coli_PCN061.fa	0.950940
Esch_coli_PF9285.fa	0.952640
Esch_coli_PigCaeca_1.fa	0.952318
Esch_coli_PigCaeca_2.fa	0.952214
Esch_coli_PSUO2.fa	0.900163
Esch_coli_RM10042.fa	0.948705
Esch_coli_RM13516.fa	0.969883
Esch_coli_RM14715.fa	0.899691
Esch_coli_RM14721.fa	0.952439
Esch_coli_RM7190.fa	0.949474
Esch_coli_RM8352.fa	0.949415
Esch_coli_RM9387.fa	0.949140
Esch_coli_RM9872.fa	0.970969
Esch_coli_RS571.fa	0.917924
Esch_coli_S10.fa	0.919954
Esch_coli_S10_GCF_001901465.1.fa	0.949637
Esch_coli_S1.fa	0.951299
Esch_coli_S21.fa	0.949123
Esch_coli_S30.fa	0.951671
Esch_coli_S3.fa	0.949252
Esch_coli_S42.fa	0.948968
Esch_coli_S43.fa	0.951500
Esch_coli_S50.fa	0.948434
Esch_coli_S51.fa	0.952114
Esch_coli_S56.fa	0.949307
Esch_coli_SA186.fa	0.901178
Esch_coli_Santai.fa	0.967331
Esch_coli_SaT040.fa	0.901195
Esch_coli_SC516.fa	0.941362
Esch_coli_SCEC020023.fa	0.942682
Esch_coli_SE11.fa	0.948655
Esch_coli_SEC470.fa	0.951871
Esch_coli_SLK172.fa	0.951646
Esch_coli_SMN013SH2.fa	0.945919
Esch_coli_SMS-3-5.fa	0.913392
Esch_coli_ST2747.fa	0.921679
Esch_coli_ST540_GCF_000597845.1.fa	0.952941
Esch_coli_ST648.fa	0.917398
Esch_coli_STEC299.fa	0.900890
Esch_coli_str_3426.fa	0.942519
Esch_coli_strain_Z247.fa	0.901094
Esch_coli_str_TO6.fa	0.951621
Esch_coli_str_TO73.fa	0.951809
Esch_coli_TR01.fa	0.999954
Esch_coli_UM146.fa	0.902018
Esch_coli_UMNK88.fa	0.953016
Esch_coli_VR50.fa	0.951099
Esch_coli_W2-5.fa	0.948551
Esch_coli_W5-6.fa	0.951003
Esch_coli_WAT.fa	0.948952
Esch_coli_WB61.fa	0.915556
Esch_coli_WCHEC005237.fa	0.949921
Esch_coli_WCHEC050613.fa	0.951115
Esch_coli_WI1_isolate.fa	0.951111
Esch_coli_YSP8-1.fa	0.952402
Shig_boydii_54-1621.fa	0.945063
Shig_boydii_59-248.fa	0.945238
Shig_boydii_83-578.fa	0.945079
Shig_boydii_ATCC_35964.fa	0.945551
Shig_boydii_ATCC_49812.fa	0.945439
Shig_boydii_ATCC_9210.fa	0.945455
Shig_dysenteriae_80-547.fa	0.961800
Shig_dysenteriae_93-119.fa	0.944620
Shig_dysenteriae_ATCC_12037.fa	0.944804
Shig_dysenteriae_ATCC_12039.fa	0.916320
Shig_dysenteriae_ATCC_9753.fa	0.944779
Shig_dysenteriae_CFSAN010956.fa	0.946784
Shig_dysenteriae_E670_74.fa	0.945606
Shig_flexneri_89-141.fa	0.945033
Shig_flexneri_ATCC_29903.fa	0.945234
Shig_flexneri_SFL1520.fa	0.945226
Shig_sonnei_866.fa	0.946391
Shig_sp._PAMC_28760.fa	0.952389
