OTU	alignments.bam
Esch_coli_042.fa	0.928508
Esch_coli_05-3629.fa	0.978517
Esch_coli_06-00048.fa	0.925776
Esch_coli_07-4299.fa	0.979384
Esch_coli_08-00022.fa	0.959256
Esch_coli_104.fa	0.928110
Esch_coli_1105.fa	0.936943
Esch_coli_118UI.fa	0.928188
Esch_coli_1190.fa	0.927222
Esch_coli_12009.fa	0.979671
Esch_coli_120899.fa	0.978365
Esch_coli_127.fa	0.959535
Esch_coli_1283.fa	0.958130
Esch_coli_1303.fa	0.960238
Esch_coli_13E0767.fa	0.975571
Esch_coli_1428.fa	0.930041
Esch_coli_144_GCF_002310595.1.fa	0.926483
Esch_coli_149.fa	0.943607
Esch_coli_14EC001.fa	0.960028
Esch_coli_14EC007.fa	0.954342
Esch_coli_14EC017.fa	0.957925
Esch_coli_14EC029.fa	0.972079
Esch_coli_14EC033.fa	0.945127
Esch_coli_14EC047.fa	0.977752
Esch_coli_1943.fa	0.978065
Esch_coli_2009C-3133.fa	0.928508
Esch_coli_2011C-3911.fa	0.979589
Esch_coli_2012C-4221.fa	0.927345
Esch_coli_2012C-4431.fa	0.980127
Esch_coli_2012C-4502.fa	0.928878
Esch_coli_2013C-3033.fa	0.981158
Esch_coli_2013C-3181.fa	0.978948
Esch_coli_2013C-3264.fa	0.971672
Esch_coli_2013C-3342.fa	0.976779
Esch_coli_2013C-4282.fa	0.861503
Esch_coli_2013C-4361.fa	0.977025
Esch_coli_2013C-4830.fa	0.967042
Esch_coli_2013C-4991.fa	0.958143
Esch_coli_2014C-3061.fa	0.971668
Esch_coli_2014C-3075.fa	0.925961
Esch_coli_2014C-3097.fa	0.977107
Esch_coli_2014C-3307.fa	0.979141
Esch_coli_2014C-3338.fa	0.928188
Esch_coli_2014C-4587.fa	0.979067
Esch_coli_2015C-3121.fa	0.978073
Esch_coli_2015C-3163.fa	0.979737
Esch_coli_2015C-4136CT1.fa	0.933163
Esch_coli_210205630.fa	0.978644
Esch_coli_210221272.fa	0.959449
Esch_coli_214-4.fa	0.960320
Esch_coli_2452.fa	0.957728
Esch_coli_26561.fa	0.958134
Esch_coli_266917_2.fa	0.928179
Esch_coli_28Eco12.fa	0.927407
Esch_coli_2_HS-C.fa	0.960078
Esch_coli_300709.fa	0.959379
Esch_coli_317.fa	0.935246
Esch_coli_377323_2f.fa	0.934535
Esch_coli_382634_2f.fa	0.934765
Esch_coli_504211.fa	0.978447
Esch_coli_504239.fa	0.959351
Esch_coli_504838.fa	0.976758
Esch_coli_510016.fa	0.959289
Esch_coli_536.fa	0.934215
Esch_coli_55989.fa	0.979971
Esch_coli_600468.fa	0.978681
Esch_coli_6409.fa	0.956351
Esch_coli_6666666_257727_embl.fa	0.961507
Esch_coli_720632.fa	0.959708
Esch_coli_746.fa	0.926343
Esch_coli_86-3153.fa	0.966742
Esch_coli_88-3493.fa	0.949930
Esch_coli_89-3156.fa	0.980665
Esch_coli_90-9272.fa	0.959971
Esch_coli_90-9280.fa	0.976873
Esch_coli_90-9281.fa	0.978020
Esch_coli_94-3024.fa	0.999992
Esch_coli_95-3322.fa	0.935151
Esch_coli_A1_136.fa	0.927649
Esch_coli_ABWA45.fa	0.960423
Esch_coli_ACN002.fa	0.972559
Esch_coli_AMSCJX02.fa	0.976984
Esch_coli_AMSHJX01.fa	0.978989
Esch_coli_APEC_IMT5155.fa	0.935858
Esch_coli_APEC_O2-211.fa	0.928331
Esch_coli_AR_0006.fa	0.928734
Esch_coli_AR_0017.fa	0.937193
Esch_coli_AR_0019.fa	0.978003
Esch_coli_AR_0061.fa	0.960098
Esch_coli_AR_0069.fa	0.972272
Esch_coli_AR_0077.fa	0.926807
Esch_coli_AR_0085.fa	0.956725
Esch_coli_AR_0118.fa	0.977325
Esch_coli_AR_0137.fa	0.951129
Esch_coli_AR_0369.fa	0.962107
Esch_coli_AR436.fa	0.979922
Esch_coli_ATCC_11775.fa	0.938467
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.961536
Esch_coli_B4103-1.fa	0.981450
Esch_coli_B7A.fa	0.978964
Esch_coli_BE2-5.fa	0.960065
Esch_coli_BH100_substr_MG2017.fa	0.935168
Esch_coli_BLK9.fa	0.960230
Esch_coli_C11.fa	0.974700
Esch_coli_C2.fa	0.980513
Esch_coli_C3.fa	0.980016
Esch_coli_C4.fa	0.925788
Esch_coli_C5.fa	0.978932
Esch_coli_C8.fa	0.972966
Esch_coli_C9.fa	0.956051
Esch_coli_CB9615.fa	0.944289
Esch_coli_CE10.fa	0.926725
Esch_coli_CFSAN004176.fa	0.968562
Esch_coli_CFSAN018748.fa	0.925570
Esch_coli_CFSAN027343.fa	0.977301
Esch_coli_CFSAN029787.fa	0.978681
Esch_coli_CFSAN051542.fa	0.959576
Esch_coli_CFSAN061770.fa	0.927760
Esch_coli_CFSAN064035.fa	0.975912
Esch_coli_CFSAN064036.fa	0.958553
Esch_coli_CI5.fa	0.977642
Esch_coli_clone_D_i14.fa	0.935423
Esch_coli_CLSC36.fa	0.928356
Esch_coli_CP53.fa	0.958808
Esch_coli_cq9.fa	0.971898
Esch_coli_CRE1540.fa	0.979663
Esch_coli_CREC-591.fa	0.975020
Esch_coli_CV839-06.fa	0.971290
Esch_coli_CV839-15.fa	0.969453
Esch_coli_D181.fa	0.980895
Esch_coli_D1.fa	0.981187
Esch_coli_D2.fa	0.960431
Esch_coli_D3.fa	0.972835
Esch_coli_D4.fa	0.958060
Esch_coli_D5.fa	0.978118
Esch_coli_D6.fa	0.976294
Esch_coli_D72.fa	0.960295
Esch_coli_D7.fa	0.977325
Esch_coli_D8.fa	0.935049
Esch_coli_DA33133.fa	0.958948
Esch_coli_DSM_103246.fa	0.945402
Esch_coli_E-1246.fa	0.926758
Esch_coli_E2348_69.fa	0.932810
Esch_coli_E24377A.fa	0.979807
Esch_coli_E308.fa	0.958640
Esch_coli_E62.fa	0.980838
Esch_coli_E706.fa	0.958303
Esch_coli_EC11.fa	0.980596
Esch_coli_EC-129.fa	0.955936
Esch_coli_EC1515.fa	0.945304
Esch_coli_EC-1639.fa	0.926031
Esch_coli_ECC-1470.fa	0.979240
Esch_coli_ECCHD184.fa	0.959794
Esch_coli_ECCNB12-2.fa	0.926717
Esch_coli_ECCNB20-2.fa	0.961976
Esch_coli_ECCRA-119.fa	0.979864
Esch_coli_ECCWS199.fa	0.957641
Esch_coli_Ecol_224.fa	0.977769
Esch_coli_Ecol_545.fa	0.928603
Esch_coli_Ecol_AZ147.fa	0.962231
Esch_coli_Ecol_AZ155.fa	0.963903
Esch_coli_ecoli019.fa	0.977140
Esch_coli_ECONIH1.fa	0.929091
Esch_coli_ECONIH4.fa	0.959170
Esch_coli_ECONIH5.fa	0.959244
Esch_coli_EC-TO75.fa	0.973180
Esch_coli_ECZP248.fa	0.959264
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.978911
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.935431
Esch_coli_F5505-C1.fa	0.959424
Esch_coli_F6699.fa	0.956039
Esch_coli_F8111-1SC3.fa	0.949605
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.968767
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.960669
Esch_coli_FAM21845.fa	0.959576
Esch_coli_FDAARGOS_144.fa	0.942226
Esch_coli_FDAARGOS_536.fa	0.935751
Esch_coli_FHI_NMBU_03.fa	0.935718
Esch_coli_FMU073332.fa	0.957148
Esch_coli_FORC_041.fa	0.979170
Esch_coli_FORC_042.fa	0.979983
Esch_coli_FORC_064.fa	0.960074
Esch_coli_FORC_082.fa	0.959638
Esch_coli_FWSEC0010.fa	0.979523
Esch_coli_GB089.fa	0.979030
Esch_coli_GCF_000819645_1.fa	0.972001
Esch_coli_H10.fa	0.979388
Esch_coli_H15.fa	0.978517
Esch_coli_H1.fa	0.960949
Esch_coli_H2.fa	0.960682
Esch_coli_H3.fa	0.978993
Esch_coli_H5.fa	0.964203
Esch_coli_H7.fa	0.960390
Esch_coli_H8.fa	0.949798
Esch_coli_H9Ecoli.fa	0.955304
Esch_coli_HB-Coli0.fa	0.979610
Esch_coli_HKUOPY1.fa	0.960977
Esch_coli_HS30-1.fa	0.960690
Esch_coli_HS.fa	0.965041
Esch_coli_IAI1.fa	0.979117
Esch_coli_IMT16316.fa	0.927941
Esch_coli_J53.fa	0.958377
Esch_coli_JJ1886.fa	0.951409
Esch_coli_KL53.fa	0.959646
Esch_coli_KO11.fa	0.978858
Esch_coli_KSC1031.fa	0.980476
Esch_coli_KSC207.fa	0.979909
Esch_coli_KSC64.fa	0.979630
Esch_coli_KSC9.fa	0.978960
Esch_coli_L37.fa	0.958574
Esch_coli_L65.fa	0.980222
Esch_coli_L725.fa	0.977498
Esch_coli_L73.fa	0.957929
Esch_coli_LF82.fa	0.935842
Esch_coli_LHM10-1.fa	0.951631
Esch_coli_LS4.fa	0.949096
Esch_coli_M10.fa	0.977280
Esch_coli_M15.fa	0.980177
Esch_coli_M160133.fa	0.927374
Esch_coli_M18.fa	0.977650
Esch_coli_M3.fa	0.977695
Esch_coli_M8.fa	0.978344
Esch_coli_M8_GCF_001901085.1.fa	0.977527
Esch_coli_MCJCHV-1.fa	0.939190
Esch_coli_MDR_56.fa	0.928837
Esch_coli_ML35.fa	0.953348
Esch_coli_MRE600.fa	0.967588
Esch_coli_MRY15-117.fa	0.928648
Esch_coli_MS8345.fa	0.936002
Esch_coli_MSHS_133.fa	0.928566
Esch_coli_MSHS_472.fa	0.979125
Esch_coli_MVAST0167.fa	0.947132
Esch_coli_NCCP15648.fa	0.979955
Esch_coli_NCTC10444.fa	0.944515
Esch_coli_NCTC10973.fa	0.959535
Esch_coli_NCTC11023.fa	0.961064
Esch_coli_NCTC11129.fa	0.979092
Esch_coli_NCTC11133.fa	0.620880
Esch_coli_NCTC11151.fa	0.936154
Esch_coli_NCTC122.fa	0.959453
Esch_coli_NCTC5934.fa	0.960431
Esch_coli_NCTC8196.fa	0.620761
Esch_coli_NCTC8623.fa	0.979400
Esch_coli_NCTC86EC.fa	0.956939
Esch_coli_NCTC9008.fa	0.960456
Esch_coli_NCTC9038.fa	0.961035
Esch_coli_NCTC9040.fa	0.959498
Esch_coli_NCTC9064.fa	0.970957
Esch_coli_NCTC9066.fa	0.961528
Esch_coli_NCTC9080.fa	0.959770
Esch_coli_NCTC9082.fa	0.979281
Esch_coli_NCTC9084.fa	0.960061
Esch_coli_NCTC9085.fa	0.935209
Esch_coli_NCTC9087.fa	0.960369
Esch_coli_NCTC9088.fa	0.977629
Esch_coli_NCTC9102.fa	0.958853
Esch_coli_NCTC9104.fa	0.960049
Esch_coli_NCTC9107.fa	0.957904
Esch_coli_NCTC9112.fa	0.943894
Esch_coli_NCTC9113.fa	0.979770
Esch_coli_NCTC9699.fa	0.961606
Esch_coli_NCTC9966.fa	0.961088
Esch_coli_NCTC9967.fa	0.961647
Esch_coli_NGF1.fa	0.934995
Esch_coli_O177_H21.fa	0.977905
Esch_coli_P12b.fa	0.960053
Esch_coli_PA45B.fa	0.936573
Esch_coli_PAR.fa	0.935994
Esch_coli_PCN033.fa	0.927013
Esch_coli_PCN061.fa	0.959301
Esch_coli_PF9285.fa	0.958048
Esch_coli_PigCaeca_1.fa	0.960254
Esch_coli_PigCaeca_2.fa	0.960180
Esch_coli_PSUO2.fa	0.935065
Esch_coli_RM10042.fa	0.980333
Esch_coli_RM13516.fa	0.945805
Esch_coli_RM14715.fa	0.932970
Esch_coli_RM14721.fa	0.960213
Esch_coli_RM7190.fa	0.980854
Esch_coli_RM8352.fa	0.971409
Esch_coli_RM9387.fa	0.977555
Esch_coli_RM9872.fa	0.945074
Esch_coli_RS571.fa	0.930723
Esch_coli_S10.fa	0.925381
Esch_coli_S10_GCF_001901465.1.fa	0.976199
Esch_coli_S1.fa	0.960189
Esch_coli_S21.fa	0.979342
Esch_coli_S30.fa	0.959433
Esch_coli_S3.fa	0.977687
Esch_coli_S42.fa	0.980452
Esch_coli_S43.fa	0.961039
Esch_coli_S50.fa	0.978377
Esch_coli_S51.fa	0.974038
Esch_coli_S56.fa	0.980439
Esch_coli_SA186.fa	0.948878
Esch_coli_Santai.fa	0.951947
Esch_coli_SaT040.fa	0.949811
Esch_coli_SC516.fa	0.951314
Esch_coli_SCEC020023.fa	0.950082
Esch_coli_SE11.fa	0.979351
Esch_coli_SEC470.fa	0.960016
Esch_coli_SLK172.fa	0.958833
Esch_coli_SMN013SH2.fa	0.965296
Esch_coli_SMS-3-5.fa	0.926207
Esch_coli_ST2747.fa	0.927916
Esch_coli_ST540_GCF_000597845.1.fa	0.962305
Esch_coli_ST648.fa	0.930353
Esch_coli_STEC299.fa	0.935665
Esch_coli_str_3426.fa	0.949523
Esch_coli_strain_Z247.fa	0.949055
Esch_coli_str_TO6.fa	0.958771
Esch_coli_str_TO73.fa	0.959934
Esch_coli_TR01.fa	0.944728
Esch_coli_UM146.fa	0.935903
Esch_coli_UMNK88.fa	0.958874
Esch_coli_VR50.fa	0.958512
Esch_coli_W2-5.fa	0.978734
Esch_coli_W5-6.fa	0.957937
Esch_coli_WAT.fa	0.978652
Esch_coli_WB61.fa	0.927752
Esch_coli_WCHEC005237.fa	0.957666
Esch_coli_WCHEC050613.fa	0.958603
Esch_coli_WI1_isolate.fa	0.958874
Esch_coli_YSP8-1.fa	0.960604
Shig_boydii_54-1621.fa	0.954157
Shig_boydii_59-248.fa	0.963517
Shig_boydii_83-578.fa	0.963245
Shig_boydii_ATCC_35964.fa	0.950788
Shig_boydii_ATCC_49812.fa	0.950599
Shig_boydii_ATCC_9210.fa	0.963648
Shig_dysenteriae_80-547.fa	0.934880
Shig_dysenteriae_93-119.fa	0.962646
Shig_dysenteriae_ATCC_12037.fa	0.962904
Shig_dysenteriae_ATCC_12039.fa	0.922041
Shig_dysenteriae_ATCC_9753.fa	0.962884
Shig_dysenteriae_CFSAN010956.fa	0.969893
Shig_dysenteriae_E670_74.fa	0.950784
Shig_flexneri_89-141.fa	0.953866
Shig_flexneri_ATCC_29903.fa	0.954203
Shig_flexneri_SFL1520.fa	0.954281
Shig_sonnei_866.fa	0.964388
Shig_sp._PAMC_28760.fa	0.960049
