OTU	alignments.bam
Esch_coli_042.fa	0.896301
Esch_coli_05-3629.fa	0.959186
Esch_coli_06-00048.fa	0.893999
Esch_coli_07-4299.fa	0.962433
Esch_coli_08-00022.fa	0.941882
Esch_coli_104.fa	0.884340
Esch_coli_1105.fa	0.878463
Esch_coli_118UI.fa	0.895109
Esch_coli_1190.fa	0.890300
Esch_coli_12009.fa	0.963132
Esch_coli_120899.fa	0.963995
Esch_coli_127.fa	0.941554
Esch_coli_1283.fa	0.938800
Esch_coli_1303.fa	0.939252
Esch_coli_13E0767.fa	0.959556
Esch_coli_1428.fa	0.892478
Esch_coli_144_GCF_002310595.1.fa	0.889930
Esch_coli_149.fa	0.915783
Esch_coli_14EC001.fa	0.938677
Esch_coli_14EC007.fa	0.931895
Esch_coli_14EC017.fa	0.936252
Esch_coli_14EC029.fa	0.954007
Esch_coli_14EC033.fa	0.916112
Esch_coli_14EC047.fa	0.961611
Esch_coli_1943.fa	0.960090
Esch_coli_2009C-3133.fa	0.884628
Esch_coli_2011C-3911.fa	0.960666
Esch_coli_2012C-4221.fa	0.894410
Esch_coli_2012C-4431.fa	0.963091
Esch_coli_2012C-4502.fa	0.885121
Esch_coli_2013C-3033.fa	0.961940
Esch_coli_2013C-3181.fa	0.963543
Esch_coli_2013C-3264.fa	0.953802
Esch_coli_2013C-3342.fa	0.959309
Esch_coli_2013C-4282.fa	0.823058
Esch_coli_2013C-4361.fa	0.959721
Esch_coli_2013C-4830.fa	0.949116
Esch_coli_2013C-4991.fa	0.936663
Esch_coli_2014C-3061.fa	0.953966
Esch_coli_2014C-3075.fa	0.884464
Esch_coli_2014C-3097.fa	0.966995
Esch_coli_2014C-3307.fa	0.963872
Esch_coli_2014C-3338.fa	0.885943
Esch_coli_2014C-4587.fa	0.962721
Esch_coli_2015C-3121.fa	0.962803
Esch_coli_2015C-3163.fa	0.963379
Esch_coli_2015C-4136CT1.fa	0.870037
Esch_coli_210205630.fa	0.961159
Esch_coli_210221272.fa	0.938183
Esch_coli_214-4.fa	0.939663
Esch_coli_2452.fa	0.935018
Esch_coli_26561.fa	0.937649
Esch_coli_266917_2.fa	0.891328
Esch_coli_28Eco12.fa	0.890218
Esch_coli_2_HS-C.fa	0.941102
Esch_coli_300709.fa	0.939252
Esch_coli_317.fa	0.871722
Esch_coli_377323_2f.fa	0.869749
Esch_coli_382634_2f.fa	0.870325
Esch_coli_504211.fa	0.984340
Esch_coli_504239.fa	0.940115
Esch_coli_504838.fa	0.966379
Esch_coli_510016.fa	0.933251
Esch_coli_536.fa	0.871023
Esch_coli_55989.fa	0.962721
Esch_coli_600468.fa	0.965475
Esch_coli_6409.fa	0.934320
Esch_coli_6666666_257727_embl.fa	0.941060
Esch_coli_720632.fa	0.939334
Esch_coli_746.fa	0.889231
Esch_coli_86-3153.fa	0.946363
Esch_coli_88-3493.fa	0.923551
Esch_coli_89-3156.fa	0.962104
Esch_coli_90-9272.fa	0.939088
Esch_coli_90-9280.fa	0.967037
Esch_coli_90-9281.fa	0.963296
Esch_coli_94-3024.fa	0.962885
Esch_coli_95-3322.fa	0.871722
Esch_coli_A1_136.fa	0.890917
Esch_coli_ABWA45.fa	0.939745
Esch_coli_ACN002.fa	0.954912
Esch_coli_AMSCJX02.fa	0.959638
Esch_coli_AMSHJX01.fa	0.963255
Esch_coli_APEC_IMT5155.fa	0.871229
Esch_coli_APEC_O2-211.fa	0.884176
Esch_coli_AR_0006.fa	0.895273
Esch_coli_AR_0017.fa	0.873243
Esch_coli_AR_0019.fa	0.989971
Esch_coli_AR_0061.fa	0.938923
Esch_coli_AR_0069.fa	0.951254
Esch_coli_AR_0077.fa	0.884423
Esch_coli_AR_0085.fa	0.935758
Esch_coli_AR_0118.fa	0.959351
Esch_coli_AR_0137.fa	0.926469
Esch_coli_AR_0369.fa	0.940444
Esch_coli_AR436.fa	0.958487
Esch_coli_ATCC_11775.fa	0.872421
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.940362
Esch_coli_B4103-1.fa	0.963584
Esch_coli_B7A.fa	0.982409
Esch_coli_BE2-5.fa	0.938389
Esch_coli_BH100_substr_MG2017.fa	0.871763
Esch_coli_BLK9.fa	0.939046
Esch_coli_C11.fa	0.959762
Esch_coli_C2.fa	0.962803
Esch_coli_C3.fa	0.963913
Esch_coli_C4.fa	0.893999
Esch_coli_C5.fa	0.962639
Esch_coli_C8.fa	0.955240
Esch_coli_C9.fa	0.932635
Esch_coli_CB9615.fa	0.916317
Esch_coli_CE10.fa	0.888615
Esch_coli_CFSAN004176.fa	0.950925
Esch_coli_CFSAN018748.fa	0.891739
Esch_coli_CFSAN027343.fa	0.958529
Esch_coli_CFSAN029787.fa	0.963255
Esch_coli_CFSAN051542.fa	0.939663
Esch_coli_CFSAN061770.fa	0.894862
Esch_coli_CFSAN064035.fa	0.996547
Esch_coli_CFSAN064036.fa	0.935306
Esch_coli_CI5.fa	0.959022
Esch_coli_clone_D_i14.fa	0.873284
Esch_coli_CLSC36.fa	0.889067
Esch_coli_CP53.fa	0.937690
Esch_coli_cq9.fa	0.954172
Esch_coli_CRE1540.fa	0.959309
Esch_coli_CREC-591.fa	0.954706
Esch_coli_CV839-06.fa	0.953555
Esch_coli_CV839-15.fa	0.949897
Esch_coli_D181.fa	0.962269
Esch_coli_D1.fa	0.962885
Esch_coli_D2.fa	0.938923
Esch_coli_D3.fa	0.953350
Esch_coli_D4.fa	0.938307
Esch_coli_D5.fa	0.963625
Esch_coli_D6.fa	0.957912
Esch_coli_D72.fa	0.938923
Esch_coli_D7.fa	0.960255
Esch_coli_D8.fa	0.871517
Esch_coli_DA33133.fa	0.938718
Esch_coli_DSM_103246.fa	0.915454
Esch_coli_E-1246.fa	0.891328
Esch_coli_E2348_69.fa	0.871517
Esch_coli_E24377A.fa	0.962598
Esch_coli_E308.fa	0.935430
Esch_coli_E62.fa	0.962145
Esch_coli_E706.fa	0.936498
Esch_coli_EC11.fa	0.961159
Esch_coli_EC-129.fa	0.932265
Esch_coli_EC1515.fa	0.916358
Esch_coli_EC-1639.fa	0.892725
Esch_coli_ECC-1470.fa	0.960214
Esch_coli_ECCHD184.fa	0.939704
Esch_coli_ECCNB12-2.fa	0.887464
Esch_coli_ECCNB20-2.fa	0.941307
Esch_coli_ECCRA-119.fa	0.958405
Esch_coli_ECCWS199.fa	0.932511
Esch_coli_Ecol_224.fa	0.959433
Esch_coli_Ecol_545.fa	0.892889
Esch_coli_Ecol_AZ147.fa	0.940362
Esch_coli_Ecol_AZ155.fa	0.957008
Esch_coli_ecoli019.fa	0.955980
Esch_coli_ECONIH1.fa	0.890752
Esch_coli_ECONIH4.fa	0.938307
Esch_coli_ECONIH5.fa	0.938964
Esch_coli_EC-TO75.fa	0.952322
Esch_coli_ECZP248.fa	0.937320
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.962639
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.870695
Esch_coli_F5505-C1.fa	0.935347
Esch_coli_F6699.fa	0.931484
Esch_coli_F8111-1SC3.fa	0.923346
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.947267
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939581
Esch_coli_FAM21845.fa	0.939704
Esch_coli_FDAARGOS_144.fa	0.870818
Esch_coli_FDAARGOS_536.fa	0.874147
Esch_coli_FHI_NMBU_03.fa	0.872709
Esch_coli_FMU073332.fa	0.933909
Esch_coli_FORC_041.fa	0.963707
Esch_coli_FORC_042.fa	0.962639
Esch_coli_FORC_064.fa	0.939252
Esch_coli_FORC_082.fa	0.938800
Esch_coli_FWSEC0010.fa	0.963831
Esch_coli_GB089.fa	0.963009
Esch_coli_GCF_000819645_1.fa	0.953966
Esch_coli_H10.fa	0.962351
Esch_coli_H15.fa	0.962392
Esch_coli_H1.fa	0.939992
Esch_coli_H2.fa	0.943115
Esch_coli_H3.fa	0.962310
Esch_coli_H5.fa	0.936663
Esch_coli_H7.fa	0.936827
Esch_coli_H8.fa	0.926017
Esch_coli_H9Ecoli.fa	0.929552
Esch_coli_HB-Coli0.fa	0.960173
Esch_coli_HKUOPY1.fa	0.935799
Esch_coli_HS30-1.fa	0.941800
Esch_coli_HS.fa	0.944513
Esch_coli_IAI1.fa	0.965393
Esch_coli_IMT16316.fa	0.888985
Esch_coli_J53.fa	0.939416
Esch_coli_JJ1886.fa	0.872133
Esch_coli_KL53.fa	0.939663
Esch_coli_KO11.fa	0.964283
Esch_coli_KSC1031.fa	0.964776
Esch_coli_KSC207.fa	0.962392
Esch_coli_KSC64.fa	0.968927
Esch_coli_KSC9.fa	0.962474
Esch_coli_L37.fa	0.938635
Esch_coli_L65.fa	0.964447
Esch_coli_L725.fa	0.959474
Esch_coli_L73.fa	0.935101
Esch_coli_LF82.fa	0.872421
Esch_coli_LHM10-1.fa	0.930456
Esch_coli_LS4.fa	0.869626
Esch_coli_M10.fa	0.961406
Esch_coli_M15.fa	0.962269
Esch_coli_M160133.fa	0.888409
Esch_coli_M18.fa	0.959351
Esch_coli_M3.fa	0.959145
Esch_coli_M8.fa	0.961981
Esch_coli_M8_GCF_001901085.1.fa	0.961406
Esch_coli_MCJCHV-1.fa	0.877846
Esch_coli_MDR_56.fa	0.884792
Esch_coli_ML35.fa	0.935923
Esch_coli_MRE600.fa	0.949856
Esch_coli_MRY15-117.fa	0.888409
Esch_coli_MS8345.fa	0.870489
Esch_coli_MSHS_133.fa	0.884546
Esch_coli_MSHS_472.fa	0.962145
Esch_coli_MVAST0167.fa	0.870119
Esch_coli_NCCP15648.fa	0.962803
Esch_coli_NCTC10444.fa	0.918989
Esch_coli_NCTC10973.fa	0.939129
Esch_coli_NCTC11023.fa	0.940567
Esch_coli_NCTC11129.fa	0.964570
Esch_coli_NCTC11133.fa	0.584505
Esch_coli_NCTC11151.fa	0.870571
Esch_coli_NCTC122.fa	0.940238
Esch_coli_NCTC5934.fa	0.940279
Esch_coli_NCTC8196.fa	0.585409
Esch_coli_NCTC8623.fa	0.966215
Esch_coli_NCTC86EC.fa	0.936745
Esch_coli_NCTC9008.fa	0.942006
Esch_coli_NCTC9038.fa	0.939252
Esch_coli_NCTC9040.fa	0.936457
Esch_coli_NCTC9064.fa	0.949897
Esch_coli_NCTC9066.fa	0.940362
Esch_coli_NCTC9080.fa	0.938553
Esch_coli_NCTC9082.fa	0.961981
Esch_coli_NCTC9084.fa	0.939252
Esch_coli_NCTC9085.fa	0.871558
Esch_coli_NCTC9087.fa	0.939540
Esch_coli_NCTC9088.fa	0.963337
Esch_coli_NCTC9102.fa	0.941060
Esch_coli_NCTC9104.fa	0.937937
Esch_coli_NCTC9107.fa	0.937115
Esch_coli_NCTC9112.fa	0.917427
Esch_coli_NCTC9113.fa	0.962145
Esch_coli_NCTC9699.fa	0.939416
Esch_coli_NCTC9966.fa	0.939992
Esch_coli_NCTC9967.fa	0.936663
Esch_coli_NGF1.fa	0.870407
Esch_coli_O177_H21.fa	0.964118
Esch_coli_P12b.fa	0.937361
Esch_coli_PA45B.fa	0.872421
Esch_coli_PAR.fa	0.871352
Esch_coli_PCN033.fa	0.893506
Esch_coli_PCN061.fa	0.940773
Esch_coli_PF9285.fa	0.935553
Esch_coli_PigCaeca_1.fa	0.940074
Esch_coli_PigCaeca_2.fa	0.939334
Esch_coli_PSUO2.fa	0.870242
Esch_coli_RM10042.fa	0.966215
Esch_coli_RM13516.fa	0.917961
Esch_coli_RM14715.fa	0.871311
Esch_coli_RM14721.fa	0.938759
Esch_coli_RM7190.fa	0.961570
Esch_coli_RM8352.fa	0.953021
Esch_coli_RM9387.fa	0.958981
Esch_coli_RM9872.fa	0.918044
Esch_coli_RS571.fa	0.892602
Esch_coli_S10.fa	0.893670
Esch_coli_S10_GCF_001901465.1.fa	0.957665
Esch_coli_S1.fa	0.937855
Esch_coli_S21.fa	0.963255
Esch_coli_S30.fa	0.941102
Esch_coli_S3.fa	0.960912
Esch_coli_S42.fa	0.962515
Esch_coli_S43.fa	0.939992
Esch_coli_S50.fa	0.965187
Esch_coli_S51.fa	0.956021
Esch_coli_S56.fa	0.961282
Esch_coli_SA186.fa	0.869503
Esch_coli_Santai.fa	0.929840
Esch_coli_SaT040.fa	0.869503
Esch_coli_SC516.fa	0.925976
Esch_coli_SCEC020023.fa	0.925319
Esch_coli_SE11.fa	0.958816
Esch_coli_SEC470.fa	0.939088
Esch_coli_SLK172.fa	0.937649
Esch_coli_SMN013SH2.fa	0.947513
Esch_coli_SMS-3-5.fa	0.884998
Esch_coli_ST2747.fa	0.895684
Esch_coli_ST540_GCF_000597845.1.fa	0.940691
Esch_coli_ST648.fa	0.891944
Esch_coli_STEC299.fa	0.872667
Esch_coli_str_3426.fa	0.926141
Esch_coli_strain_Z247.fa	0.869051
Esch_coli_str_TO6.fa	0.937156
Esch_coli_str_TO73.fa	0.937567
Esch_coli_TR01.fa	0.916400
Esch_coli_UM146.fa	0.870571
Esch_coli_UMNK88.fa	0.937402
Esch_coli_VR50.fa	0.938964
Esch_coli_W2-5.fa	0.964858
Esch_coli_W5-6.fa	0.938307
Esch_coli_WAT.fa	0.963666
Esch_coli_WB61.fa	0.889807
Esch_coli_WCHEC005237.fa	0.938019
Esch_coli_WCHEC050613.fa	0.938553
Esch_coli_WI1_isolate.fa	0.939129
Esch_coli_YSP8-1.fa	0.938882
Shig_boydii_54-1621.fa	0.930004
Shig_boydii_59-248.fa	0.945458
Shig_boydii_83-578.fa	0.944595
Shig_boydii_ATCC_35964.fa	0.926716
Shig_boydii_ATCC_49812.fa	0.926716
Shig_boydii_ATCC_9210.fa	0.945869
Shig_dysenteriae_80-547.fa	0.904727
Shig_dysenteriae_93-119.fa	0.943896
Shig_dysenteriae_ATCC_12037.fa	0.943938
Shig_dysenteriae_ATCC_12039.fa	0.885861
Shig_dysenteriae_ATCC_9753.fa	0.944143
Shig_dysenteriae_CFSAN010956.fa	0.950596
Shig_dysenteriae_E670_74.fa	0.926675
Shig_flexneri_89-141.fa	0.929223
Shig_flexneri_ATCC_29903.fa	0.930045
Shig_flexneri_SFL1520.fa	0.930662
Shig_sonnei_866.fa	0.943198
Shig_sp._PAMC_28760.fa	0.938307
