OTU	alignments.bam
Esch_coli_042.fa	0.876816
Esch_coli_05-3629.fa	0.879293
Esch_coli_06-00048.fa	0.872982
Esch_coli_07-4299.fa	0.878761
Esch_coli_08-00022.fa	0.877153
Esch_coli_104.fa	0.895665
Esch_coli_1105.fa	0.942371
Esch_coli_118UI.fa	0.878309
Esch_coli_1190.fa	0.877257
Esch_coli_12009.fa	0.878584
Esch_coli_120899.fa	0.878841
Esch_coli_127.fa	0.876725
Esch_coli_1283.fa	0.877000
Esch_coli_1303.fa	0.878425
Esch_coli_13E0767.fa	0.878431
Esch_coli_1428.fa	0.893659
Esch_coli_144_GCF_002310595.1.fa	0.876437
Esch_coli_149.fa	0.874425
Esch_coli_14EC001.fa	0.878480
Esch_coli_14EC007.fa	0.874101
Esch_coli_14EC017.fa	0.877336
Esch_coli_14EC029.fa	0.878296
Esch_coli_14EC033.fa	0.876988
Esch_coli_14EC047.fa	0.877666
Esch_coli_1943.fa	0.879348
Esch_coli_2009C-3133.fa	0.896521
Esch_coli_2011C-3911.fa	0.878700
Esch_coli_2012C-4221.fa	0.877214
Esch_coli_2012C-4431.fa	0.879238
Esch_coli_2012C-4502.fa	0.897506
Esch_coli_2013C-3033.fa	0.879085
Esch_coli_2013C-3181.fa	0.879373
Esch_coli_2013C-3264.fa	0.878553
Esch_coli_2013C-3342.fa	0.878822
Esch_coli_2013C-4282.fa	0.820466
Esch_coli_2013C-4361.fa	0.878963
Esch_coli_2013C-4830.fa	0.875985
Esch_coli_2013C-4991.fa	0.877532
Esch_coli_2014C-3061.fa	0.878449
Esch_coli_2014C-3075.fa	0.889837
Esch_coli_2014C-3097.fa	0.877544
Esch_coli_2014C-3307.fa	0.878994
Esch_coli_2014C-3338.fa	0.895922
Esch_coli_2014C-4587.fa	0.879422
Esch_coli_2015C-3121.fa	0.878559
Esch_coli_2015C-3163.fa	0.878645
Esch_coli_2015C-4136CT1.fa	0.944322
Esch_coli_210205630.fa	0.879165
Esch_coli_210221272.fa	0.877777
Esch_coli_214-4.fa	0.876523
Esch_coli_2452.fa	0.876651
Esch_coli_26561.fa	0.876914
Esch_coli_266917_2.fa	0.876908
Esch_coli_28Eco12.fa	0.876651
Esch_coli_2_HS-C.fa	0.876413
Esch_coli_300709.fa	0.877789
Esch_coli_317.fa	0.945356
Esch_coli_377323_2f.fa	0.945796
Esch_coli_382634_2f.fa	0.945998
Esch_coli_504211.fa	0.879018
Esch_coli_504239.fa	0.876988
Esch_coli_504838.fa	0.877183
Esch_coli_510016.fa	0.876046
Esch_coli_536.fa	0.942830
Esch_coli_55989.fa	0.878229
Esch_coli_600468.fa	0.879379
Esch_coli_6409.fa	0.875887
Esch_coli_6666666_257727_embl.fa	0.877874
Esch_coli_720632.fa	0.877397
Esch_coli_746.fa	0.878957
Esch_coli_86-3153.fa	0.877911
Esch_coli_88-3493.fa	0.876511
Esch_coli_89-3156.fa	0.879049
Esch_coli_90-9272.fa	0.877605
Esch_coli_90-9280.fa	0.877196
Esch_coli_90-9281.fa	0.878266
Esch_coli_94-3024.fa	0.879434
Esch_coli_95-3322.fa	0.947221
Esch_coli_A1_136.fa	0.876064
Esch_coli_ABWA45.fa	0.875300
Esch_coli_ACN002.fa	0.877715
Esch_coli_AMSCJX02.fa	0.879923
Esch_coli_AMSHJX01.fa	0.879318
Esch_coli_APEC_IMT5155.fa	0.945808
Esch_coli_APEC_O2-211.fa	0.897005
Esch_coli_AR_0006.fa	0.878027
Esch_coli_AR_0017.fa	0.948970
Esch_coli_AR_0019.fa	0.878400
Esch_coli_AR_0061.fa	0.876804
Esch_coli_AR_0069.fa	0.877446
Esch_coli_AR_0077.fa	0.891635
Esch_coli_AR_0085.fa	0.877410
Esch_coli_AR_0118.fa	0.878969
Esch_coli_AR_0137.fa	0.876755
Esch_coli_AR_0369.fa	0.878119
Esch_coli_AR436.fa	0.878455
Esch_coli_ATCC_11775.fa	0.948432
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.878315
Esch_coli_B4103-1.fa	0.878835
Esch_coli_B7A.fa	0.878884
Esch_coli_BE2-5.fa	0.877165
Esch_coli_BH100_substr_MG2017.fa	0.945405
Esch_coli_BLK9.fa	0.876933
Esch_coli_C11.fa	0.879348
Esch_coli_C2.fa	0.878724
Esch_coli_C3.fa	0.878890
Esch_coli_C4.fa	0.875220
Esch_coli_C5.fa	0.878890
Esch_coli_C8.fa	0.878853
Esch_coli_C9.fa	0.876810
Esch_coli_CB9615.fa	0.875098
Esch_coli_CE10.fa	0.888760
Esch_coli_CFSAN004176.fa	0.877538
Esch_coli_CFSAN018748.fa	0.876229
Esch_coli_CFSAN027343.fa	0.879703
Esch_coli_CFSAN029787.fa	0.879055
Esch_coli_CFSAN051542.fa	0.877556
Esch_coli_CFSAN061770.fa	0.878211
Esch_coli_CFSAN064035.fa	0.878137
Esch_coli_CFSAN064036.fa	0.877728
Esch_coli_CI5.fa	0.879465
Esch_coli_clone_D_i14.fa	0.946242
Esch_coli_CLSC36.fa	0.893274
Esch_coli_CP53.fa	0.877917
Esch_coli_cq9.fa	0.878156
Esch_coli_CRE1540.fa	0.878413
Esch_coli_CREC-591.fa	0.880125
Esch_coli_CV839-06.fa	0.877887
Esch_coli_CV839-15.fa	0.877526
Esch_coli_D181.fa	0.879458
Esch_coli_D1.fa	0.880015
Esch_coli_D2.fa	0.877446
Esch_coli_D3.fa	0.877997
Esch_coli_D4.fa	0.876902
Esch_coli_D5.fa	0.877984
Esch_coli_D6.fa	0.878480
Esch_coli_D72.fa	0.877942
Esch_coli_D7.fa	0.878828
Esch_coli_D8.fa	0.946395
Esch_coli_DA33133.fa	0.877611
Esch_coli_DSM_103246.fa	0.875991
Esch_coli_E-1246.fa	0.876290
Esch_coli_E2348_69.fa	0.938084
Esch_coli_E24377A.fa	0.878951
Esch_coli_E308.fa	0.877269
Esch_coli_E62.fa	0.878651
Esch_coli_E706.fa	0.876156
Esch_coli_EC11.fa	0.880039
Esch_coli_EC-129.fa	0.877342
Esch_coli_EC1515.fa	0.877471
Esch_coli_EC-1639.fa	0.876162
Esch_coli_ECC-1470.fa	0.878639
Esch_coli_ECCHD184.fa	0.877893
Esch_coli_ECCNB12-2.fa	0.891678
Esch_coli_ECCNB20-2.fa	0.876706
Esch_coli_ECCRA-119.fa	0.878351
Esch_coli_ECCWS199.fa	0.876352
Esch_coli_Ecol_224.fa	0.879232
Esch_coli_Ecol_545.fa	0.877770
Esch_coli_Ecol_AZ147.fa	0.878413
Esch_coli_Ecol_AZ155.fa	0.877819
Esch_coli_ecoli019.fa	0.878688
Esch_coli_ECONIH1.fa	0.893353
Esch_coli_ECONIH4.fa	0.875012
Esch_coli_ECONIH5.fa	0.875086
Esch_coli_EC-TO75.fa	0.878156
Esch_coli_ECZP248.fa	0.877874
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.878645
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.947319
Esch_coli_F5505-C1.fa	0.877110
Esch_coli_F6699.fa	0.877397
Esch_coli_F8111-1SC3.fa	0.876847
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.878125
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.875440
Esch_coli_FAM21845.fa	0.877526
Esch_coli_FDAARGOS_144.fa	0.970137
Esch_coli_FDAARGOS_536.fa	0.944597
Esch_coli_FHI_NMBU_03.fa	0.946291
Esch_coli_FMU073332.fa	0.877153
Esch_coli_FORC_041.fa	0.879043
Esch_coli_FORC_042.fa	0.879159
Esch_coli_FORC_064.fa	0.878162
Esch_coli_FORC_082.fa	0.876101
Esch_coli_FWSEC0010.fa	0.878786
Esch_coli_GB089.fa	0.879055
Esch_coli_GCF_000819645_1.fa	0.878205
Esch_coli_H10.fa	0.878786
Esch_coli_H15.fa	0.878345
Esch_coli_H1.fa	0.877385
Esch_coli_H2.fa	0.876492
Esch_coli_H3.fa	0.879520
Esch_coli_H5.fa	0.877208
Esch_coli_H7.fa	0.877795
Esch_coli_H8.fa	0.876859
Esch_coli_H9Ecoli.fa	0.876131
Esch_coli_HB-Coli0.fa	0.878614
Esch_coli_HKUOPY1.fa	0.877306
Esch_coli_HS30-1.fa	0.878559
Esch_coli_HS.fa	0.877752
Esch_coli_IAI1.fa	0.879697
Esch_coli_IMT16316.fa	0.892882
Esch_coli_J53.fa	0.877373
Esch_coli_JJ1886.fa	0.999474
Esch_coli_KL53.fa	0.877642
Esch_coli_KO11.fa	0.879220
Esch_coli_KSC1031.fa	0.879348
Esch_coli_KSC207.fa	0.879416
Esch_coli_KSC64.fa	0.879703
Esch_coli_KSC9.fa	0.879391
Esch_coli_L37.fa	0.876975
Esch_coli_L65.fa	0.879287
Esch_coli_L725.fa	0.879391
Esch_coli_L73.fa	0.876988
Esch_coli_LF82.fa	0.947123
Esch_coli_LHM10-1.fa	0.876615
Esch_coli_LS4.fa	0.994117
Esch_coli_M10.fa	0.878590
Esch_coli_M15.fa	0.880205
Esch_coli_M160133.fa	0.893855
Esch_coli_M18.fa	0.879367
Esch_coli_M3.fa	0.879526
Esch_coli_M8.fa	0.879599
Esch_coli_M8_GCF_001901085.1.fa	0.879630
Esch_coli_MCJCHV-1.fa	0.943937
Esch_coli_MDR_56.fa	0.896234
Esch_coli_ML35.fa	0.872768
Esch_coli_MRE600.fa	0.876089
Esch_coli_MRY15-117.fa	0.892204
Esch_coli_MS8345.fa	0.946548
Esch_coli_MSHS_133.fa	0.896179
Esch_coli_MSHS_472.fa	0.879422
Esch_coli_MVAST0167.fa	0.984386
Esch_coli_NCCP15648.fa	0.878223
Esch_coli_NCTC10444.fa	0.876144
Esch_coli_NCTC10973.fa	0.877948
Esch_coli_NCTC11023.fa	0.878076
Esch_coli_NCTC11129.fa	0.878480
Esch_coli_NCTC11133.fa	0.583272
Esch_coli_NCTC11151.fa	0.946652
Esch_coli_NCTC122.fa	0.878296
Esch_coli_NCTC5934.fa	0.877966
Esch_coli_NCTC8196.fa	0.583352
Esch_coli_NCTC8623.fa	0.879758
Esch_coli_NCTC86EC.fa	0.877306
Esch_coli_NCTC9008.fa	0.876988
Esch_coli_NCTC9038.fa	0.878162
Esch_coli_NCTC9040.fa	0.878388
Esch_coli_NCTC9064.fa	0.877813
Esch_coli_NCTC9066.fa	0.878773
Esch_coli_NCTC9080.fa	0.877795
Esch_coli_NCTC9082.fa	0.878963
Esch_coli_NCTC9084.fa	0.878296
Esch_coli_NCTC9085.fa	0.945943
Esch_coli_NCTC9087.fa	0.878504
Esch_coli_NCTC9088.fa	0.878315
Esch_coli_NCTC9102.fa	0.877587
Esch_coli_NCTC9104.fa	0.878303
Esch_coli_NCTC9107.fa	0.876780
Esch_coli_NCTC9112.fa	0.875893
Esch_coli_NCTC9113.fa	0.878590
Esch_coli_NCTC9699.fa	0.879067
Esch_coli_NCTC9966.fa	0.877569
Esch_coli_NCTC9967.fa	0.877165
Esch_coli_NGF1.fa	0.947319
Esch_coli_O177_H21.fa	0.878492
Esch_coli_P12b.fa	0.878315
Esch_coli_PA45B.fa	0.945955
Esch_coli_PAR.fa	0.947301
Esch_coli_PCN033.fa	0.876988
Esch_coli_PCN061.fa	0.876645
Esch_coli_PF9285.fa	0.876822
Esch_coli_PigCaeca_1.fa	0.878082
Esch_coli_PigCaeca_2.fa	0.878382
Esch_coli_PSUO2.fa	0.947496
Esch_coli_RM10042.fa	0.879220
Esch_coli_RM13516.fa	0.876474
Esch_coli_RM14715.fa	0.941943
Esch_coli_RM14721.fa	0.877770
Esch_coli_RM7190.fa	0.878945
Esch_coli_RM8352.fa	0.877740
Esch_coli_RM9387.fa	0.878621
Esch_coli_RM9872.fa	0.876107
Esch_coli_RS571.fa	0.893696
Esch_coli_S10.fa	0.874070
Esch_coli_S10_GCF_001901465.1.fa	0.878657
Esch_coli_S1.fa	0.877654
Esch_coli_S21.fa	0.879293
Esch_coli_S30.fa	0.877452
Esch_coli_S3.fa	0.878596
Esch_coli_S42.fa	0.878529
Esch_coli_S43.fa	0.878223
Esch_coli_S50.fa	0.879416
Esch_coli_S51.fa	0.878095
Esch_coli_S56.fa	0.878994
Esch_coli_SA186.fa	0.991866
Esch_coli_Santai.fa	0.877416
Esch_coli_SaT040.fa	0.991322
Esch_coli_SC516.fa	0.881428
Esch_coli_SCEC020023.fa	0.876920
Esch_coli_SE11.fa	0.878578
Esch_coli_SEC470.fa	0.877954
Esch_coli_SLK172.fa	0.877599
Esch_coli_SMN013SH2.fa	0.874511
Esch_coli_SMS-3-5.fa	0.891769
Esch_coli_ST2747.fa	0.878070
Esch_coli_ST540_GCF_000597845.1.fa	0.878541
Esch_coli_ST648.fa	0.893402
Esch_coli_STEC299.fa	0.949300
Esch_coli_str_3426.fa	0.876755
Esch_coli_strain_Z247.fa	0.992539
Esch_coli_str_TO6.fa	0.878070
Esch_coli_str_TO73.fa	0.877244
Esch_coli_TR01.fa	0.876761
Esch_coli_UM146.fa	0.946530
Esch_coli_UMNK88.fa	0.878468
Esch_coli_VR50.fa	0.877428
Esch_coli_W2-5.fa	0.879324
Esch_coli_W5-6.fa	0.876590
Esch_coli_WAT.fa	0.878131
Esch_coli_WB61.fa	0.893158
Esch_coli_WCHEC005237.fa	0.877275
Esch_coli_WCHEC050613.fa	0.877012
Esch_coli_WI1_isolate.fa	0.876498
Esch_coli_YSP8-1.fa	0.878327
Shig_boydii_54-1621.fa	0.872389
Shig_boydii_59-248.fa	0.872603
Shig_boydii_83-578.fa	0.872462
Shig_boydii_ATCC_35964.fa	0.874382
Shig_boydii_ATCC_49812.fa	0.874193
Shig_boydii_ATCC_9210.fa	0.872670
Shig_dysenteriae_80-547.fa	0.867007
Shig_dysenteriae_93-119.fa	0.871936
Shig_dysenteriae_ATCC_12037.fa	0.872126
Shig_dysenteriae_ATCC_12039.fa	0.871912
Shig_dysenteriae_ATCC_9753.fa	0.872223
Shig_dysenteriae_CFSAN010956.fa	0.874853
Shig_dysenteriae_E670_74.fa	0.874443
Shig_flexneri_89-141.fa	0.872003
Shig_flexneri_ATCC_29903.fa	0.872456
Shig_flexneri_SFL1520.fa	0.872352
Shig_sonnei_866.fa	0.875636
Shig_sp._PAMC_28760.fa	0.876982
