OTU	alignments.bam
Esch_coli_042.fa	0.913945
Esch_coli_05-3629.fa	0.965779
Esch_coli_06-00048.fa	0.912276
Esch_coli_07-4299.fa	0.966680
Esch_coli_08-00022.fa	0.964002
Esch_coli_104.fa	0.903459
Esch_coli_1105.fa	0.893342
Esch_coli_118UI.fa	0.913094
Esch_coli_1190.fa	0.911101
Esch_coli_12009.fa	0.966784
Esch_coli_120899.fa	0.965356
Esch_coli_127.fa	0.967469
Esch_coli_1283.fa	0.984219
Esch_coli_1303.fa	0.982910
Esch_coli_13E0767.fa	0.966577
Esch_coli_1428.fa	0.906806
Esch_coli_144_GCF_002310595.1.fa	0.910116
Esch_coli_149.fa	0.938261
Esch_coli_14EC001.fa	0.973520
Esch_coli_14EC007.fa	0.966726
Esch_coli_14EC017.fa	0.970933
Esch_coli_14EC029.fa	0.965372
Esch_coli_14EC033.fa	0.938594
Esch_coli_14EC047.fa	0.965729
Esch_coli_1943.fa	0.966315
Esch_coli_2009C-3133.fa	0.903247
Esch_coli_2011C-3911.fa	0.966066
Esch_coli_2012C-4221.fa	0.911761
Esch_coli_2012C-4431.fa	0.966298
Esch_coli_2012C-4502.fa	0.903467
Esch_coli_2013C-3033.fa	0.966452
Esch_coli_2013C-3181.fa	0.966244
Esch_coli_2013C-3264.fa	0.962706
Esch_coli_2013C-3342.fa	0.975958
Esch_coli_2013C-4282.fa	0.842314
Esch_coli_2013C-4361.fa	0.977071
Esch_coli_2013C-4830.fa	0.960044
Esch_coli_2013C-4991.fa	0.971186
Esch_coli_2014C-3061.fa	0.962660
Esch_coli_2014C-3075.fa	0.903426
Esch_coli_2014C-3097.fa	0.965011
Esch_coli_2014C-3307.fa	0.965991
Esch_coli_2014C-3338.fa	0.903305
Esch_coli_2014C-4587.fa	0.965713
Esch_coli_2015C-3121.fa	0.966585
Esch_coli_2015C-3163.fa	0.966859
Esch_coli_2015C-4136CT1.fa	0.888728
Esch_coli_210205630.fa	0.966228
Esch_coli_210221272.fa	0.982101
Esch_coli_214-4.fa	0.967673
Esch_coli_2452.fa	0.982707
Esch_coli_26561.fa	0.986656
Esch_coli_266917_2.fa	0.911333
Esch_coli_28Eco12.fa	0.909635
Esch_coli_2_HS-C.fa	0.967199
Esch_coli_300709.fa	0.987769
Esch_coli_317.fa	0.889920
Esch_coli_377323_2f.fa	0.889098
Esch_coli_382634_2f.fa	0.889492
Esch_coli_504211.fa	0.965347
Esch_coli_504239.fa	0.961560
Esch_coli_504838.fa	0.964745
Esch_coli_510016.fa	0.966547
Esch_coli_536.fa	0.889563
Esch_coli_55989.fa	0.965883
Esch_coli_600468.fa	0.966074
Esch_coli_6409.fa	0.984526
Esch_coli_6666666_257727_embl.fa	0.970406
Esch_coli_720632.fa	0.978325
Esch_coli_746.fa	0.908517
Esch_coli_86-3153.fa	0.960202
Esch_coli_88-3493.fa	0.944321
Esch_coli_89-3156.fa	0.966282
Esch_coli_90-9272.fa	0.981453
Esch_coli_90-9280.fa	0.964857
Esch_coli_90-9281.fa	0.964907
Esch_coli_94-3024.fa	0.965638
Esch_coli_95-3322.fa	0.889235
Esch_coli_A1_136.fa	0.911661
Esch_coli_ABWA45.fa	0.960766
Esch_coli_ACN002.fa	0.964899
Esch_coli_AMSCJX02.fa	0.963271
Esch_coli_AMSHJX01.fa	0.966340
Esch_coli_APEC_IMT5155.fa	0.891025
Esch_coli_APEC_O2-211.fa	0.902770
Esch_coli_AR_0006.fa	0.914469
Esch_coli_AR_0017.fa	0.890888
Esch_coli_AR_0019.fa	0.964454
Esch_coli_AR_0061.fa	0.968441
Esch_coli_AR_0069.fa	0.964454
Esch_coli_AR_0077.fa	0.902948
Esch_coli_AR_0085.fa	0.973412
Esch_coli_AR_0118.fa	0.964550
Esch_coli_AR_0137.fa	0.961493
Esch_coli_AR_0369.fa	0.966892
Esch_coli_AR436.fa	0.965268
Esch_coli_ATCC_11775.fa	0.894136
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.969712
Esch_coli_B4103-1.fa	0.965846
Esch_coli_B7A.fa	0.965061
Esch_coli_BE2-5.fa	0.970638
Esch_coli_BH100_substr_MG2017.fa	0.889845
Esch_coli_BLK9.fa	0.971070
Esch_coli_C11.fa	0.965032
Esch_coli_C2.fa	0.966012
Esch_coli_C3.fa	0.967150
Esch_coli_C4.fa	0.909419
Esch_coli_C5.fa	0.966622
Esch_coli_C8.fa	0.964949
Esch_coli_C9.fa	0.972877
Esch_coli_CB9615.fa	0.938976
Esch_coli_CE10.fa	0.904938
Esch_coli_CFSAN004176.fa	0.963217
Esch_coli_CFSAN018748.fa	0.911022
Esch_coli_CFSAN027343.fa	0.975182
Esch_coli_CFSAN029787.fa	0.965775
Esch_coli_CFSAN051542.fa	0.968807
Esch_coli_CFSAN061770.fa	0.912226
Esch_coli_CFSAN064035.fa	0.966302
Esch_coli_CFSAN064036.fa	0.978375
Esch_coli_CI5.fa	0.965713
Esch_coli_clone_D_i14.fa	0.889596
Esch_coli_CLSC36.fa	0.904834
Esch_coli_CP53.fa	0.971369
Esch_coli_cq9.fa	0.965181
Esch_coli_CRE1540.fa	0.965252
Esch_coli_CREC-591.fa	0.960754
Esch_coli_CV839-06.fa	0.965090
Esch_coli_CV839-15.fa	0.962390
Esch_coli_D181.fa	0.966477
Esch_coli_D1.fa	0.966597
Esch_coli_D2.fa	0.969936
Esch_coli_D3.fa	0.964787
Esch_coli_D4.fa	0.986839
Esch_coli_D5.fa	0.965949
Esch_coli_D6.fa	0.964699
Esch_coli_D72.fa	0.971257
Esch_coli_D7.fa	0.965281
Esch_coli_D8.fa	0.889725
Esch_coli_DA33133.fa	0.984671
Esch_coli_DSM_103246.fa	0.940417
Esch_coli_E-1246.fa	0.910519
Esch_coli_E2348_69.fa	0.890942
Esch_coli_E24377A.fa	0.966116
Esch_coli_E308.fa	0.972810
Esch_coli_E62.fa	0.966307
Esch_coli_E706.fa	0.978890
Esch_coli_EC11.fa	0.966390
Esch_coli_EC-129.fa	0.968960
Esch_coli_EC1515.fa	0.939893
Esch_coli_EC-1639.fa	0.910050
Esch_coli_ECC-1470.fa	0.966298
Esch_coli_ECCHD184.fa	0.988496
Esch_coli_ECCNB12-2.fa	0.903658
Esch_coli_ECCNB20-2.fa	0.968624
Esch_coli_ECCRA-119.fa	0.965231
Esch_coli_ECCWS199.fa	0.973271
Esch_coli_Ecol_224.fa	0.964566
Esch_coli_Ecol_545.fa	0.912376
Esch_coli_Ecol_AZ147.fa	0.968549
Esch_coli_Ecol_AZ155.fa	0.978147
Esch_coli_ecoli019.fa	0.964243
Esch_coli_ECONIH1.fa	0.905295
Esch_coli_ECONIH4.fa	0.961468
Esch_coli_ECONIH5.fa	0.960800
Esch_coli_EC-TO75.fa	0.965439
Esch_coli_ECZP248.fa	0.973205
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.966194
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.890136
Esch_coli_F5505-C1.fa	0.977096
Esch_coli_F6699.fa	0.972914
Esch_coli_F8111-1SC3.fa	0.943801
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961925
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961045
Esch_coli_FAM21845.fa	0.968765
Esch_coli_FDAARGOS_144.fa	0.889555
Esch_coli_FDAARGOS_536.fa	0.892022
Esch_coli_FHI_NMBU_03.fa	0.890618
Esch_coli_FMU073332.fa	0.973429
Esch_coli_FORC_041.fa	0.968151
Esch_coli_FORC_042.fa	0.966116
Esch_coli_FORC_064.fa	0.987051
Esch_coli_FORC_082.fa	0.968009
Esch_coli_FWSEC0010.fa	0.966518
Esch_coli_GB089.fa	0.966988
Esch_coli_GCF_000819645_1.fa	0.965289
Esch_coli_H10.fa	0.966631
Esch_coli_H15.fa	0.967108
Esch_coli_H1.fa	0.976336
Esch_coli_H2.fa	0.967253
Esch_coli_H3.fa	0.965804
Esch_coli_H5.fa	0.968163
Esch_coli_H7.fa	0.980838
Esch_coli_H8.fa	0.963524
Esch_coli_H9Ecoli.fa	0.974559
Esch_coli_HB-Coli0.fa	0.966294
Esch_coli_HKUOPY1.fa	0.969197
Esch_coli_HS30-1.fa	0.975775
Esch_coli_HS.fa	0.969068
Esch_coli_IAI1.fa	0.966444
Esch_coli_IMT16316.fa	0.905108
Esch_coli_J53.fa	0.994036
Esch_coli_JJ1886.fa	0.892005
Esch_coli_KL53.fa	0.968848
Esch_coli_KO11.fa	0.967220
Esch_coli_KSC1031.fa	0.966967
Esch_coli_KSC207.fa	0.966120
Esch_coli_KSC64.fa	0.967366
Esch_coli_KSC9.fa	0.965750
Esch_coli_L37.fa	0.980576
Esch_coli_L65.fa	0.965210
Esch_coli_L725.fa	0.966091
Esch_coli_L73.fa	0.976461
Esch_coli_LF82.fa	0.890020
Esch_coli_LHM10-1.fa	0.947905
Esch_coli_LS4.fa	0.889297
Esch_coli_M10.fa	0.966157
Esch_coli_M15.fa	0.965580
Esch_coli_M160133.fa	0.903326
Esch_coli_M18.fa	0.966053
Esch_coli_M3.fa	0.966074
Esch_coli_M8.fa	0.964741
Esch_coli_M8_GCF_001901085.1.fa	0.966394
Esch_coli_MCJCHV-1.fa	0.897765
Esch_coli_MDR_56.fa	0.904776
Esch_coli_ML35.fa	0.980323
Esch_coli_MRE600.fa	0.958686
Esch_coli_MRY15-117.fa	0.905743
Esch_coli_MS8345.fa	0.891042
Esch_coli_MSHS_133.fa	0.903725
Esch_coli_MSHS_472.fa	0.965775
Esch_coli_MVAST0167.fa	0.890406
Esch_coli_NCCP15648.fa	0.965866
Esch_coli_NCTC10444.fa	0.939644
Esch_coli_NCTC10973.fa	0.986818
Esch_coli_NCTC11023.fa	0.976170
Esch_coli_NCTC11129.fa	0.966033
Esch_coli_NCTC11133.fa	0.602399
Esch_coli_NCTC11151.fa	0.891179
Esch_coli_NCTC122.fa	0.977437
Esch_coli_NCTC5934.fa	0.970032
Esch_coli_NCTC8196.fa	0.602332
Esch_coli_NCTC8623.fa	0.965534
Esch_coli_NCTC86EC.fa	0.984297
Esch_coli_NCTC9008.fa	0.970601
Esch_coli_NCTC9038.fa	0.985747
Esch_coli_NCTC9040.fa	0.977233
Esch_coli_NCTC9064.fa	0.964172
Esch_coli_NCTC9066.fa	0.969500
Esch_coli_NCTC9080.fa	0.974027
Esch_coli_NCTC9082.fa	0.966062
Esch_coli_NCTC9084.fa	0.987524
Esch_coli_NCTC9085.fa	0.889704
Esch_coli_NCTC9087.fa	0.987350
Esch_coli_NCTC9088.fa	0.966610
Esch_coli_NCTC9102.fa	0.983795
Esch_coli_NCTC9104.fa	0.987279
Esch_coli_NCTC9107.fa	0.978907
Esch_coli_NCTC9112.fa	0.938033
Esch_coli_NCTC9113.fa	0.966074
Esch_coli_NCTC9699.fa	0.974139
Esch_coli_NCTC9966.fa	0.976440
Esch_coli_NCTC9967.fa	0.969264
Esch_coli_NGF1.fa	0.889144
Esch_coli_O177_H21.fa	0.964695
Esch_coli_P12b.fa	0.974334
Esch_coli_PA45B.fa	0.891893
Esch_coli_PAR.fa	0.889908
Esch_coli_PCN033.fa	0.911582
Esch_coli_PCN061.fa	0.970439
Esch_coli_PF9285.fa	0.983052
Esch_coli_PigCaeca_1.fa	0.981694
Esch_coli_PigCaeca_2.fa	0.982869
Esch_coli_PSUO2.fa	0.889102
Esch_coli_RM10042.fa	0.966033
Esch_coli_RM13516.fa	0.940450
Esch_coli_RM14715.fa	0.889567
Esch_coli_RM14721.fa	0.981494
Esch_coli_RM7190.fa	0.966390
Esch_coli_RM8352.fa	0.964683
Esch_coli_RM9387.fa	0.964857
Esch_coli_RM9872.fa	0.940874
Esch_coli_RS571.fa	0.907795
Esch_coli_S10.fa	0.909867
Esch_coli_S10_GCF_001901465.1.fa	0.964932
Esch_coli_S1.fa	0.967353
Esch_coli_S21.fa	0.966693
Esch_coli_S30.fa	0.978359
Esch_coli_S3.fa	0.966469
Esch_coli_S42.fa	0.965866
Esch_coli_S43.fa	0.976016
Esch_coli_S50.fa	0.965642
Esch_coli_S51.fa	0.962100
Esch_coli_S56.fa	0.965414
Esch_coli_SA186.fa	0.889052
Esch_coli_Santai.fa	0.945317
Esch_coli_SaT040.fa	0.889056
Esch_coli_SC516.fa	0.959998
Esch_coli_SCEC020023.fa	0.963553
Esch_coli_SE11.fa	0.965360
Esch_coli_SEC470.fa	0.980510
Esch_coli_SLK172.fa	0.973595
Esch_coli_SMN013SH2.fa	0.959579
Esch_coli_SMS-3-5.fa	0.902574
Esch_coli_ST2747.fa	0.912093
Esch_coli_ST540_GCF_000597845.1.fa	0.968670
Esch_coli_ST648.fa	0.907379
Esch_coli_STEC299.fa	0.889713
Esch_coli_str_3426.fa	0.963811
Esch_coli_strain_Z247.fa	0.888936
Esch_coli_str_TO6.fa	0.984879
Esch_coli_str_TO73.fa	0.987271
Esch_coli_TR01.fa	0.938710
Esch_coli_UM146.fa	0.890726
Esch_coli_UMNK88.fa	0.974322
Esch_coli_VR50.fa	0.985722
Esch_coli_W2-5.fa	0.966282
Esch_coli_W5-6.fa	0.981764
Esch_coli_WAT.fa	0.965792
Esch_coli_WB61.fa	0.904825
Esch_coli_WCHEC005237.fa	0.982067
Esch_coli_WCHEC050613.fa	0.980688
Esch_coli_WI1_isolate.fa	0.978504
Esch_coli_YSP8-1.fa	0.973529
Shig_boydii_54-1621.fa	0.948532
Shig_boydii_59-248.fa	0.956348
Shig_boydii_83-578.fa	0.956028
Shig_boydii_ATCC_35964.fa	0.944561
Shig_boydii_ATCC_49812.fa	0.944345
Shig_boydii_ATCC_9210.fa	0.956468
Shig_dysenteriae_80-547.fa	0.928410
Shig_dysenteriae_93-119.fa	0.955355
Shig_dysenteriae_ATCC_12037.fa	0.955596
Shig_dysenteriae_ATCC_12039.fa	0.906532
Shig_dysenteriae_ATCC_9753.fa	0.955559
Shig_dysenteriae_CFSAN010956.fa	0.962955
Shig_dysenteriae_E670_74.fa	0.944483
Shig_flexneri_89-141.fa	0.948324
Shig_flexneri_ATCC_29903.fa	0.948710
Shig_flexneri_SFL1520.fa	0.948590
Shig_sonnei_866.fa	0.956049
Shig_sp._PAMC_28760.fa	0.969762
