OTU	alignments.bam
Esch_coli_042.fa	0.973439
Esch_coli_05-3629.fa	0.991108
Esch_coli_06-00048.fa	0.963801
Esch_coli_07-4299.fa	0.991336
Esch_coli_08-00022.fa	0.986366
Esch_coli_104.fa	0.974597
Esch_coli_1105.fa	0.984673
Esch_coli_118UI.fa	0.976514
Esch_coli_1190.fa	0.974207
Esch_coli_12009.fa	0.989841
Esch_coli_120899.fa	0.990880
Esch_coli_127.fa	0.988406
Esch_coli_1283.fa	0.996324
Esch_coli_1303.fa	0.995210
Esch_coli_13E0767.fa	0.988836
Esch_coli_1428.fa	0.973641
Esch_coli_144_GCF_002310595.1.fa	0.977277
Esch_coli_149.fa	0.972553
Esch_coli_14EC001.fa	0.991389
Esch_coli_14EC007.fa	0.986208
Esch_coli_14EC017.fa	0.989933
Esch_coli_14EC029.fa	0.988915
Esch_coli_14EC033.fa	0.973992
Esch_coli_14EC047.fa	0.990906
Esch_coli_1943.fa	0.991323
Esch_coli_2009C-3133.fa	0.974426
Esch_coli_2011C-3911.fa	0.991235
Esch_coli_2012C-4221.fa	0.975838
Esch_coli_2012C-4431.fa	0.991402
Esch_coli_2012C-4502.fa	0.974233
Esch_coli_2013C-3033.fa	0.992095
Esch_coli_2013C-3181.fa	0.991385
Esch_coli_2013C-3264.fa	0.986976
Esch_coli_2013C-3342.fa	0.989134
Esch_coli_2013C-4282.fa	0.903130
Esch_coli_2013C-4361.fa	0.989244
Esch_coli_2013C-4830.fa	0.984844
Esch_coli_2013C-4991.fa	0.990139
Esch_coli_2014C-3061.fa	0.986985
Esch_coli_2014C-3075.fa	0.970259
Esch_coli_2014C-3097.fa	0.989722
Esch_coli_2014C-3307.fa	0.991424
Esch_coli_2014C-3338.fa	0.973807
Esch_coli_2014C-4587.fa	0.990990
Esch_coli_2015C-3121.fa	0.990327
Esch_coli_2015C-3163.fa	0.989928
Esch_coli_2015C-4136CT1.fa	0.980392
Esch_coli_210205630.fa	0.992512
Esch_coli_210221272.fa	0.994455
Esch_coli_214-4.fa	0.988134
Esch_coli_2452.fa	0.992876
Esch_coli_26561.fa	0.997561
Esch_coli_266917_2.fa	0.978027
Esch_coli_28Eco12.fa	0.978032
Esch_coli_2_HS-C.fa	0.988099
Esch_coli_300709.fa	0.996710
Esch_coli_317.fa	0.983998
Esch_coli_377323_2f.fa	0.982133
Esch_coli_382634_2f.fa	0.982186
Esch_coli_504211.fa	0.990630
Esch_coli_504239.fa	0.985792
Esch_coli_504838.fa	0.989411
Esch_coli_510016.fa	0.987805
Esch_coli_536.fa	0.982734
Esch_coli_55989.fa	0.990463
Esch_coli_600468.fa	0.991012
Esch_coli_6409.fa	0.995355
Esch_coli_6666666_257727_embl.fa	0.989990
Esch_coli_720632.fa	0.992898
Esch_coli_746.fa	0.977181
Esch_coli_86-3153.fa	0.986287
Esch_coli_88-3493.fa	0.976338
Esch_coli_89-3156.fa	0.991828
Esch_coli_90-9272.fa	0.994328
Esch_coli_90-9280.fa	0.989485
Esch_coli_90-9281.fa	0.990380
Esch_coli_94-3024.fa	0.991025
Esch_coli_95-3322.fa	0.984278
Esch_coli_A1_136.fa	0.978589
Esch_coli_ABWA45.fa	0.985441
Esch_coli_ACN002.fa	0.988481
Esch_coli_AMSCJX02.fa	0.990047
Esch_coli_AMSHJX01.fa	0.991499
Esch_coli_APEC_IMT5155.fa	0.984094
Esch_coli_APEC_O2-211.fa	0.974272
Esch_coli_AR_0006.fa	0.998131
Esch_coli_AR_0017.fa	0.983888
Esch_coli_AR_0019.fa	0.990121
Esch_coli_AR_0061.fa	0.988792
Esch_coli_AR_0069.fa	0.987884
Esch_coli_AR_0077.fa	0.970877
Esch_coli_AR_0085.fa	0.990841
Esch_coli_AR_0118.fa	0.998460
Esch_coli_AR_0137.fa	0.994679
Esch_coli_AR_0369.fa	0.988770
Esch_coli_AR436.fa	0.991143
Esch_coli_ATCC_11775.fa	0.984463
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.989634
Esch_coli_B4103-1.fa	0.990582
Esch_coli_B7A.fa	0.990670
Esch_coli_BE2-5.fa	0.989862
Esch_coli_BH100_substr_MG2017.fa	0.984006
Esch_coli_BLK9.fa	0.989933
Esch_coli_C11.fa	0.989178
Esch_coli_C2.fa	0.990678
Esch_coli_C3.fa	0.990165
Esch_coli_C4.fa	0.975145
Esch_coli_C5.fa	0.990626
Esch_coli_C8.fa	0.989235
Esch_coli_C9.fa	0.991100
Esch_coli_CB9615.fa	0.973189
Esch_coli_CE10.fa	0.970469
Esch_coli_CFSAN004176.fa	0.986524
Esch_coli_CFSAN018748.fa	0.976834
Esch_coli_CFSAN027343.fa	0.989595
Esch_coli_CFSAN029787.fa	0.990981
Esch_coli_CFSAN051542.fa	0.989270
Esch_coli_CFSAN061770.fa	0.975988
Esch_coli_CFSAN064035.fa	0.990713
Esch_coli_CFSAN064036.fa	0.992766
Esch_coli_CI5.fa	0.990876
Esch_coli_clone_D_i14.fa	0.997833
Esch_coli_CLSC36.fa	0.972154
Esch_coli_CP53.fa	0.990007
Esch_coli_cq9.fa	0.988722
Esch_coli_CRE1540.fa	0.991126
Esch_coli_CREC-591.fa	0.999956
Esch_coli_CV839-06.fa	0.988424
Esch_coli_CV839-15.fa	0.986568
Esch_coli_D181.fa	0.991946
Esch_coli_D1.fa	0.991328
Esch_coli_D2.fa	0.989748
Esch_coli_D3.fa	0.988990
Esch_coli_D4.fa	0.999987
Esch_coli_D5.fa	0.991025
Esch_coli_D6.fa	0.990499
Esch_coli_D72.fa	0.990639
Esch_coli_D7.fa	0.990499
Esch_coli_D8.fa	0.982958
Esch_coli_DA33133.fa	0.996934
Esch_coli_DSM_103246.fa	0.974417
Esch_coli_E-1246.fa	0.977413
Esch_coli_E2348_69.fa	0.978387
Esch_coli_E24377A.fa	0.990134
Esch_coli_E308.fa	0.990823
Esch_coli_E62.fa	0.991477
Esch_coli_E706.fa	0.993271
Esch_coli_EC11.fa	0.991218
Esch_coli_EC-129.fa	0.995043
Esch_coli_EC1515.fa	0.974364
Esch_coli_EC-1639.fa	0.974851
Esch_coli_ECC-1470.fa	0.990797
Esch_coli_ECCHD184.fa	0.997355
Esch_coli_ECCNB12-2.fa	0.971452
Esch_coli_ECCNB20-2.fa	0.989586
Esch_coli_ECCRA-119.fa	0.991064
Esch_coli_ECCWS199.fa	0.989441
Esch_coli_Ecol_224.fa	0.998930
Esch_coli_Ecol_545.fa	0.977865
Esch_coli_Ecol_AZ147.fa	0.989235
Esch_coli_Ecol_AZ155.fa	0.994583
Esch_coli_ecoli019.fa	0.991687
Esch_coli_ECONIH1.fa	0.971750
Esch_coli_ECONIH4.fa	0.985985
Esch_coli_ECONIH5.fa	0.985432
Esch_coli_EC-TO75.fa	0.988818
Esch_coli_ECZP248.fa	0.990836
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.990472
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.983506
Esch_coli_F5505-C1.fa	0.991762
Esch_coli_F6699.fa	0.990003
Esch_coli_F8111-1SC3.fa	0.976189
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.986792
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.985564
Esch_coli_FAM21845.fa	0.989183
Esch_coli_FDAARGOS_144.fa	0.978611
Esch_coli_FDAARGOS_536.fa	0.983717
Esch_coli_FHI_NMBU_03.fa	0.982686
Esch_coli_FMU073332.fa	0.990345
Esch_coli_FORC_041.fa	0.991573
Esch_coli_FORC_042.fa	0.990643
Esch_coli_FORC_064.fa	0.997829
Esch_coli_FORC_082.fa	0.988481
Esch_coli_FWSEC0010.fa	0.991534
Esch_coli_GB089.fa	0.993846
Esch_coli_GCF_000819645_1.fa	0.988832
Esch_coli_H10.fa	0.991319
Esch_coli_H15.fa	0.991253
Esch_coli_H1.fa	0.992310
Esch_coli_H2.fa	0.988007
Esch_coli_H3.fa	0.998640
Esch_coli_H5.fa	0.989757
Esch_coli_H7.fa	0.993951
Esch_coli_H8.fa	0.995390
Esch_coli_H9Ecoli.fa	0.989731
Esch_coli_HB-Coli0.fa	0.991915
Esch_coli_HKUOPY1.fa	0.989051
Esch_coli_HS30-1.fa	0.992170
Esch_coli_HS.fa	0.989643
Esch_coli_IAI1.fa	0.991407
Esch_coli_IMT16316.fa	0.971316
Esch_coli_J53.fa	0.997122
Esch_coli_JJ1886.fa	0.979199
Esch_coli_KL53.fa	0.989310
Esch_coli_KO11.fa	0.991249
Esch_coli_KSC1031.fa	0.990564
Esch_coli_KSC207.fa	0.992144
Esch_coli_KSC64.fa	0.990906
Esch_coli_KSC9.fa	0.998517
Esch_coli_L37.fa	0.993188
Esch_coli_L65.fa	0.991288
Esch_coli_L725.fa	0.991100
Esch_coli_L73.fa	0.992486
Esch_coli_LF82.fa	0.985682
Esch_coli_LHM10-1.fa	0.979313
Esch_coli_LS4.fa	0.978427
Esch_coli_M10.fa	0.991486
Esch_coli_M15.fa	0.990928
Esch_coli_M160133.fa	0.972342
Esch_coli_M18.fa	0.991047
Esch_coli_M3.fa	0.991091
Esch_coli_M8.fa	0.991429
Esch_coli_M8_GCF_001901085.1.fa	0.991086
Esch_coli_MCJCHV-1.fa	0.984375
Esch_coli_MDR_56.fa	0.974685
Esch_coli_ML35.fa	0.991907
Esch_coli_MRE600.fa	0.985081
Esch_coli_MRY15-117.fa	0.972167
Esch_coli_MS8345.fa	0.984169
Esch_coli_MSHS_133.fa	0.974303
Esch_coli_MSHS_472.fa	0.997851
Esch_coli_MVAST0167.fa	0.978738
Esch_coli_NCCP15648.fa	0.990477
Esch_coli_NCTC10444.fa	0.974746
Esch_coli_NCTC10973.fa	0.997478
Esch_coli_NCTC11023.fa	0.992280
Esch_coli_NCTC11129.fa	0.991376
Esch_coli_NCTC11133.fa	0.663804
Esch_coli_NCTC11151.fa	0.984278
Esch_coli_NCTC122.fa	0.993350
Esch_coli_NCTC5934.fa	0.989687
Esch_coli_NCTC8196.fa	0.663396
Esch_coli_NCTC8623.fa	0.990753
Esch_coli_NCTC86EC.fa	0.996206
Esch_coli_NCTC9008.fa	0.988674
Esch_coli_NCTC9038.fa	0.997500
Esch_coli_NCTC9040.fa	0.992288
Esch_coli_NCTC9064.fa	0.987967
Esch_coli_NCTC9066.fa	0.989630
Esch_coli_NCTC9080.fa	0.991293
Esch_coli_NCTC9082.fa	0.990490
Esch_coli_NCTC9084.fa	0.997956
Esch_coli_NCTC9085.fa	0.982519
Esch_coli_NCTC9087.fa	0.998105
Esch_coli_NCTC9088.fa	0.991336
Esch_coli_NCTC9102.fa	0.995986
Esch_coli_NCTC9104.fa	0.997517
Esch_coli_NCTC9107.fa	0.991981
Esch_coli_NCTC9112.fa	0.973413
Esch_coli_NCTC9113.fa	0.991345
Esch_coli_NCTC9699.fa	0.991832
Esch_coli_NCTC9966.fa	0.992534
Esch_coli_NCTC9967.fa	0.989639
Esch_coli_NGF1.fa	0.983484
Esch_coli_O177_H21.fa	0.997236
Esch_coli_P12b.fa	0.991047
Esch_coli_PA45B.fa	0.985107
Esch_coli_PAR.fa	0.983826
Esch_coli_PCN033.fa	0.974180
Esch_coli_PCN061.fa	0.989621
Esch_coli_PF9285.fa	0.993109
Esch_coli_PigCaeca_1.fa	0.994547
Esch_coli_PigCaeca_2.fa	0.995148
Esch_coli_PSUO2.fa	0.983493
Esch_coli_RM10042.fa	0.991367
Esch_coli_RM13516.fa	0.975018
Esch_coli_RM14715.fa	0.980308
Esch_coli_RM14721.fa	0.994477
Esch_coli_RM7190.fa	0.992157
Esch_coli_RM8352.fa	0.987919
Esch_coli_RM9387.fa	0.990121
Esch_coli_RM9872.fa	0.974680
Esch_coli_RS571.fa	0.973750
Esch_coli_S10.fa	0.970645
Esch_coli_S10_GCF_001901465.1.fa	0.990411
Esch_coli_S1.fa	0.988704
Esch_coli_S21.fa	0.992775
Esch_coli_S30.fa	0.992367
Esch_coli_S3.fa	0.990542
Esch_coli_S42.fa	0.991174
Esch_coli_S43.fa	0.992486
Esch_coli_S50.fa	0.990950
Esch_coli_S51.fa	0.988748
Esch_coli_S56.fa	0.991507
Esch_coli_SA186.fa	0.978760
Esch_coli_Santai.fa	0.977128
Esch_coli_SaT040.fa	0.979142
Esch_coli_SC516.fa	0.989441
Esch_coli_SCEC020023.fa	0.995477
Esch_coli_SE11.fa	0.991415
Esch_coli_SEC470.fa	0.994144
Esch_coli_SLK172.fa	0.990893
Esch_coli_SMN013SH2.fa	0.983370
Esch_coli_SMS-3-5.fa	0.971009
Esch_coli_ST2747.fa	0.978677
Esch_coli_ST540_GCF_000597845.1.fa	0.989393
Esch_coli_ST648.fa	0.973281
Esch_coli_STEC299.fa	0.983853
Esch_coli_str_3426.fa	0.995302
Esch_coli_strain_Z247.fa	0.978448
Esch_coli_str_TO6.fa	0.995640
Esch_coli_str_TO73.fa	0.997916
Esch_coli_TR01.fa	0.973470
Esch_coli_UM146.fa	0.984116
Esch_coli_UMNK88.fa	0.991525
Esch_coli_VR50.fa	0.997412
Esch_coli_W2-5.fa	0.991117
Esch_coli_W5-6.fa	0.995376
Esch_coli_WAT.fa	0.991143
Esch_coli_WB61.fa	0.972097
Esch_coli_WCHEC005237.fa	0.996666
Esch_coli_WCHEC050613.fa	0.993201
Esch_coli_WI1_isolate.fa	0.993429
Esch_coli_YSP8-1.fa	0.991687
Shig_boydii_54-1621.fa	0.976589
Shig_boydii_59-248.fa	0.981462
Shig_boydii_83-578.fa	0.981089
Shig_boydii_ATCC_35964.fa	0.975632
Shig_boydii_ATCC_49812.fa	0.975641
Shig_boydii_ATCC_9210.fa	0.981523
Shig_dysenteriae_80-547.fa	0.964924
Shig_dysenteriae_93-119.fa	0.980528
Shig_dysenteriae_ATCC_12037.fa	0.980791
Shig_dysenteriae_ATCC_12039.fa	0.970307
Shig_dysenteriae_ATCC_9753.fa	0.980721
Shig_dysenteriae_CFSAN010956.fa	0.985836
Shig_dysenteriae_E670_74.fa	0.975764
Shig_flexneri_89-141.fa	0.976347
Shig_flexneri_ATCC_29903.fa	0.976782
Shig_flexneri_SFL1520.fa	0.976689
Shig_sonnei_866.fa	0.982458
Shig_sp._PAMC_28760.fa	0.989630
