OTU	alignments.bam
Esch_coli_042.fa	0.948785
Esch_coli_05-3629.fa	0.941341
Esch_coli_06-00048.fa	0.932071
Esch_coli_07-4299.fa	0.941039
Esch_coli_08-00022.fa	0.943204
Esch_coli_104.fa	0.932328
Esch_coli_1105.fa	0.908555
Esch_coli_118UI.fa	0.952946
Esch_coli_1190.fa	0.949415
Esch_coli_12009.fa	0.940459
Esch_coli_120899.fa	0.940550
Esch_coli_127.fa	0.945850
Esch_coli_1283.fa	0.950060
Esch_coli_1303.fa	0.957173
Esch_coli_13E0767.fa	0.940836
Esch_coli_1428.fa	0.932816
Esch_coli_144_GCF_002310595.1.fa	0.956370
Esch_coli_149.fa	0.933661
Esch_coli_14EC001.fa	0.949266
Esch_coli_14EC007.fa	0.945378
Esch_coli_14EC017.fa	0.948901
Esch_coli_14EC029.fa	0.941652
Esch_coli_14EC033.fa	0.935408
Esch_coli_14EC047.fa	0.940732
Esch_coli_1943.fa	0.940513
Esch_coli_2009C-3133.fa	0.932870
Esch_coli_2011C-3911.fa	0.940770
Esch_coli_2012C-4221.fa	0.954751
Esch_coli_2012C-4431.fa	0.940782
Esch_coli_2012C-4502.fa	0.932874
Esch_coli_2013C-3033.fa	0.941515
Esch_coli_2013C-3181.fa	0.941006
Esch_coli_2013C-3264.fa	0.939188
Esch_coli_2013C-3342.fa	0.939610
Esch_coli_2013C-4282.fa	0.864097
Esch_coli_2013C-4361.fa	0.939797
Esch_coli_2013C-4830.fa	0.938025
Esch_coli_2013C-4991.fa	0.949137
Esch_coli_2014C-3061.fa	0.939138
Esch_coli_2014C-3075.fa	0.929016
Esch_coli_2014C-3097.fa	0.940095
Esch_coli_2014C-3307.fa	0.940877
Esch_coli_2014C-3338.fa	0.933330
Esch_coli_2014C-4587.fa	0.940716
Esch_coli_2015C-3121.fa	0.941026
Esch_coli_2015C-3163.fa	0.940571
Esch_coli_2015C-4136CT1.fa	0.905292
Esch_coli_210205630.fa	0.941031
Esch_coli_210221272.fa	0.954035
Esch_coli_214-4.fa	0.945974
Esch_coli_2452.fa	0.953737
Esch_coli_26561.fa	0.951149
Esch_coli_266917_2.fa	0.954437
Esch_coli_28Eco12.fa	0.954582
Esch_coli_2_HS-C.fa	0.946094
Esch_coli_300709.fa	0.952151
Esch_coli_317.fa	0.906696
Esch_coli_377323_2f.fa	0.906203
Esch_coli_382634_2f.fa	0.906501
Esch_coli_504211.fa	0.940799
Esch_coli_504239.fa	0.942732
Esch_coli_504838.fa	0.939776
Esch_coli_510016.fa	0.945299
Esch_coli_536.fa	0.906530
Esch_coli_55989.fa	0.940468
Esch_coli_600468.fa	0.940629
Esch_coli_6409.fa	0.949824
Esch_coli_6666666_257727_embl.fa	0.947088
Esch_coli_720632.fa	0.950946
Esch_coli_746.fa	0.953505
Esch_coli_86-3153.fa	0.939205
Esch_coli_88-3493.fa	0.936344
Esch_coli_89-3156.fa	0.941569
Esch_coli_90-9272.fa	0.951861
Esch_coli_90-9280.fa	0.939838
Esch_coli_90-9281.fa	0.940650
Esch_coli_94-3024.fa	0.941503
Esch_coli_95-3322.fa	0.906066
Esch_coli_A1_136.fa	0.955728
Esch_coli_ABWA45.fa	0.941950
Esch_coli_ACN002.fa	0.941258
Esch_coli_AMSCJX02.fa	0.939201
Esch_coli_AMSHJX01.fa	0.940468
Esch_coli_APEC_IMT5155.fa	0.907946
Esch_coli_APEC_O2-211.fa	0.932481
Esch_coli_AR_0006.fa	0.958709
Esch_coli_AR_0017.fa	0.907205
Esch_coli_AR_0019.fa	0.940194
Esch_coli_AR_0061.fa	0.946429
Esch_coli_AR_0069.fa	0.941440
Esch_coli_AR_0077.fa	0.929562
Esch_coli_AR_0085.fa	0.951025
Esch_coli_AR_0118.fa	0.941296
Esch_coli_AR_0137.fa	0.951385
Esch_coli_AR_0369.fa	0.946392
Esch_coli_AR436.fa	0.940836
Esch_coli_ATCC_11775.fa	0.909855
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.947050
Esch_coli_B4103-1.fa	0.941383
Esch_coli_B7A.fa	0.941262
Esch_coli_BE2-5.fa	0.947527
Esch_coli_BH100_substr_MG2017.fa	0.906725
Esch_coli_BLK9.fa	0.947746
Esch_coli_C11.fa	0.940385
Esch_coli_C2.fa	0.940567
Esch_coli_C3.fa	0.940882
Esch_coli_C4.fa	0.954093
Esch_coli_C5.fa	0.940886
Esch_coli_C8.fa	0.941403
Esch_coli_C9.fa	0.950243
Esch_coli_CB9615.fa	0.934402
Esch_coli_CE10.fa	0.930254
Esch_coli_CFSAN004176.fa	0.939859
Esch_coli_CFSAN018748.fa	0.999983
Esch_coli_CFSAN027343.fa	0.940505
Esch_coli_CFSAN029787.fa	0.940186
Esch_coli_CFSAN051542.fa	0.946206
Esch_coli_CFSAN061770.fa	0.952743
Esch_coli_CFSAN064035.fa	0.941163
Esch_coli_CFSAN064036.fa	0.958730
Esch_coli_CI5.fa	0.941180
Esch_coli_clone_D_i14.fa	0.906857
Esch_coli_CLSC36.fa	0.932009
Esch_coli_CP53.fa	0.949473
Esch_coli_cq9.fa	0.941503
Esch_coli_CRE1540.fa	0.940902
Esch_coli_CREC-591.fa	0.939900
Esch_coli_CV839-06.fa	0.941482
Esch_coli_CV839-15.fa	0.940468
Esch_coli_D181.fa	0.941320
Esch_coli_D1.fa	0.941478
Esch_coli_D2.fa	0.946777
Esch_coli_D3.fa	0.942033
Esch_coli_D4.fa	0.951435
Esch_coli_D5.fa	0.940848
Esch_coli_D6.fa	0.940571
Esch_coli_D72.fa	0.948380
Esch_coli_D7.fa	0.941151
Esch_coli_D8.fa	0.906447
Esch_coli_DA33133.fa	0.950876
Esch_coli_DSM_103246.fa	0.935541
Esch_coli_E-1246.fa	0.955757
Esch_coli_E2348_69.fa	0.909217
Esch_coli_E24377A.fa	0.940877
Esch_coli_E308.fa	0.949733
Esch_coli_E62.fa	0.940571
Esch_coli_E706.fa	0.951013
Esch_coli_EC11.fa	0.941192
Esch_coli_EC-129.fa	0.949870
Esch_coli_EC1515.fa	0.936162
Esch_coli_EC-1639.fa	0.952706
Esch_coli_ECC-1470.fa	0.940637
Esch_coli_ECCHD184.fa	0.952938
Esch_coli_ECCNB12-2.fa	0.930034
Esch_coli_ECCNB20-2.fa	0.945316
Esch_coli_ECCRA-119.fa	0.940799
Esch_coli_ECCWS199.fa	0.949481
Esch_coli_Ecol_224.fa	0.941221
Esch_coli_Ecol_545.fa	0.955757
Esch_coli_Ecol_AZ147.fa	0.946475
Esch_coli_Ecol_AZ155.fa	0.946599
Esch_coli_ecoli019.fa	0.941941
Esch_coli_ECONIH1.fa	0.931835
Esch_coli_ECONIH4.fa	0.942136
Esch_coli_ECONIH5.fa	0.941970
Esch_coli_EC-TO75.fa	0.942128
Esch_coli_ECZP248.fa	0.948951
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.940741
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.907503
Esch_coli_F5505-C1.fa	0.950636
Esch_coli_F6699.fa	0.950156
Esch_coli_F8111-1SC3.fa	0.936630
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940811
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942165
Esch_coli_FAM21845.fa	0.946198
Esch_coli_FDAARGOS_144.fa	0.905975
Esch_coli_FDAARGOS_536.fa	0.909349
Esch_coli_FHI_NMBU_03.fa	0.907321
Esch_coli_FMU073332.fa	0.949932
Esch_coli_FORC_041.fa	0.941171
Esch_coli_FORC_042.fa	0.940732
Esch_coli_FORC_064.fa	0.951994
Esch_coli_FORC_082.fa	0.946719
Esch_coli_FWSEC0010.fa	0.940848
Esch_coli_GB089.fa	0.940960
Esch_coli_GCF_000819645_1.fa	0.941594
Esch_coli_H10.fa	0.941060
Esch_coli_H15.fa	0.941022
Esch_coli_H1.fa	0.950669
Esch_coli_H2.fa	0.945572
Esch_coli_H3.fa	0.941014
Esch_coli_H5.fa	0.944504
Esch_coli_H7.fa	0.955877
Esch_coli_H8.fa	0.952222
Esch_coli_H9Ecoli.fa	0.949009
Esch_coli_HB-Coli0.fa	0.940612
Esch_coli_HKUOPY1.fa	0.946943
Esch_coli_HS30-1.fa	0.949791
Esch_coli_HS.fa	0.945481
Esch_coli_IAI1.fa	0.940501
Esch_coli_IMT16316.fa	0.931144
Esch_coli_J53.fa	0.952280
Esch_coli_JJ1886.fa	0.907693
Esch_coli_KL53.fa	0.946268
Esch_coli_KO11.fa	0.941664
Esch_coli_KSC1031.fa	0.941213
Esch_coli_KSC207.fa	0.941180
Esch_coli_KSC64.fa	0.941391
Esch_coli_KSC9.fa	0.940993
Esch_coli_L37.fa	0.950797
Esch_coli_L65.fa	0.940848
Esch_coli_L725.fa	0.941018
Esch_coli_L73.fa	0.953646
Esch_coli_LF82.fa	0.907110
Esch_coli_LHM10-1.fa	0.938195
Esch_coli_LS4.fa	0.905979
Esch_coli_M10.fa	0.941482
Esch_coli_M15.fa	0.940952
Esch_coli_M160133.fa	0.930138
Esch_coli_M18.fa	0.941014
Esch_coli_M3.fa	0.941221
Esch_coli_M8.fa	0.940087
Esch_coli_M8_GCF_001901085.1.fa	0.941192
Esch_coli_MCJCHV-1.fa	0.911548
Esch_coli_MDR_56.fa	0.933330
Esch_coli_ML35.fa	0.945763
Esch_coli_MRE600.fa	0.939002
Esch_coli_MRY15-117.fa	0.930121
Esch_coli_MS8345.fa	0.907751
Esch_coli_MSHS_133.fa	0.932858
Esch_coli_MSHS_472.fa	0.940993
Esch_coli_MVAST0167.fa	0.907052
Esch_coli_NCCP15648.fa	0.940472
Esch_coli_NCTC10444.fa	0.934886
Esch_coli_NCTC10973.fa	0.951919
Esch_coli_NCTC11023.fa	0.949684
Esch_coli_NCTC11129.fa	0.940679
Esch_coli_NCTC11133.fa	0.616415
Esch_coli_NCTC11151.fa	0.907900
Esch_coli_NCTC122.fa	0.951551
Esch_coli_NCTC5934.fa	0.947026
Esch_coli_NCTC8196.fa	0.616188
Esch_coli_NCTC8623.fa	0.940670
Esch_coli_NCTC86EC.fa	0.950321
Esch_coli_NCTC9008.fa	0.946636
Esch_coli_NCTC9038.fa	0.951414
Esch_coli_NCTC9040.fa	0.949133
Esch_coli_NCTC9064.fa	0.940621
Esch_coli_NCTC9066.fa	0.947009
Esch_coli_NCTC9080.fa	0.949137
Esch_coli_NCTC9082.fa	0.941105
Esch_coli_NCTC9084.fa	0.952135
Esch_coli_NCTC9085.fa	0.907677
Esch_coli_NCTC9087.fa	0.952246
Esch_coli_NCTC9088.fa	0.941039
Esch_coli_NCTC9102.fa	0.951133
Esch_coli_NCTC9104.fa	0.951654
Esch_coli_NCTC9107.fa	0.953211
Esch_coli_NCTC9112.fa	0.934758
Esch_coli_NCTC9113.fa	0.941130
Esch_coli_NCTC9699.fa	0.949373
Esch_coli_NCTC9966.fa	0.950665
Esch_coli_NCTC9967.fa	0.946545
Esch_coli_NGF1.fa	0.905284
Esch_coli_O177_H21.fa	0.940165
Esch_coli_P12b.fa	0.948123
Esch_coli_PA45B.fa	0.908550
Esch_coli_PAR.fa	0.907197
Esch_coli_PCN033.fa	0.951046
Esch_coli_PCN061.fa	0.947175
Esch_coli_PF9285.fa	0.954134
Esch_coli_PigCaeca_1.fa	0.952557
Esch_coli_PigCaeca_2.fa	0.957157
Esch_coli_PSUO2.fa	0.905247
Esch_coli_RM10042.fa	0.941163
Esch_coli_RM13516.fa	0.936451
Esch_coli_RM14715.fa	0.906497
Esch_coli_RM14721.fa	0.952056
Esch_coli_RM7190.fa	0.941420
Esch_coli_RM8352.fa	0.940310
Esch_coli_RM9387.fa	0.940410
Esch_coli_RM9872.fa	0.935913
Esch_coli_RS571.fa	0.933450
Esch_coli_S10.fa	0.944546
Esch_coli_S10_GCF_001901465.1.fa	0.941440
Esch_coli_S1.fa	0.945494
Esch_coli_S21.fa	0.940898
Esch_coli_S30.fa	0.950238
Esch_coli_S3.fa	0.940828
Esch_coli_S42.fa	0.940542
Esch_coli_S43.fa	0.950230
Esch_coli_S50.fa	0.940273
Esch_coli_S51.fa	0.939213
Esch_coli_S56.fa	0.941064
Esch_coli_SA186.fa	0.905474
Esch_coli_Santai.fa	0.936273
Esch_coli_SaT040.fa	0.905404
Esch_coli_SC516.fa	0.945386
Esch_coli_SCEC020023.fa	0.952321
Esch_coli_SE11.fa	0.940964
Esch_coli_SEC470.fa	0.951940
Esch_coli_SLK172.fa	0.948342
Esch_coli_SMN013SH2.fa	0.937114
Esch_coli_SMS-3-5.fa	0.929885
Esch_coli_ST2747.fa	0.958200
Esch_coli_ST540_GCF_000597845.1.fa	0.946607
Esch_coli_ST648.fa	0.933110
Esch_coli_STEC299.fa	0.906377
Esch_coli_str_3426.fa	0.952329
Esch_coli_strain_Z247.fa	0.905350
Esch_coli_str_TO6.fa	0.952619
Esch_coli_str_TO73.fa	0.951249
Esch_coli_TR01.fa	0.934493
Esch_coli_UM146.fa	0.907586
Esch_coli_UMNK88.fa	0.948864
Esch_coli_VR50.fa	0.951249
Esch_coli_W2-5.fa	0.940637
Esch_coli_W5-6.fa	0.949323
Esch_coli_WAT.fa	0.940588
Esch_coli_WB61.fa	0.931595
Esch_coli_WCHEC005237.fa	0.950781
Esch_coli_WCHEC050613.fa	0.950946
Esch_coli_WI1_isolate.fa	0.948926
Esch_coli_YSP8-1.fa	0.949270
Shig_boydii_54-1621.fa	0.933164
Shig_boydii_59-248.fa	0.935313
Shig_boydii_83-578.fa	0.934932
Shig_boydii_ATCC_35964.fa	0.934452
Shig_boydii_ATCC_49812.fa	0.934439
Shig_boydii_ATCC_9210.fa	0.935429
Shig_dysenteriae_80-547.fa	0.925836
Shig_dysenteriae_93-119.fa	0.934642
Shig_dysenteriae_ATCC_12037.fa	0.934833
Shig_dysenteriae_ATCC_12039.fa	0.948131
Shig_dysenteriae_ATCC_9753.fa	0.934791
Shig_dysenteriae_CFSAN010956.fa	0.937640
Shig_dysenteriae_E670_74.fa	0.934584
Shig_flexneri_89-141.fa	0.932994
Shig_flexneri_ATCC_29903.fa	0.933367
Shig_flexneri_SFL1520.fa	0.933292
Shig_sonnei_866.fa	0.937217
Shig_sp._PAMC_28760.fa	0.947344
