OTU	alignments.bam
Esch_coli_042.fa	0.914076
Esch_coli_05-3629.fa	0.938642
Esch_coli_06-00048.fa	0.909550
Esch_coli_07-4299.fa	0.939154
Esch_coli_08-00022.fa	0.944558
Esch_coli_104.fa	0.940550
Esch_coli_1105.fa	0.898907
Esch_coli_118UI.fa	0.914391
Esch_coli_1190.fa	0.914200
Esch_coli_12009.fa	0.937830
Esch_coli_120899.fa	0.937204
Esch_coli_127.fa	0.950459
Esch_coli_1283.fa	0.966559
Esch_coli_1303.fa	0.964387
Esch_coli_13E0767.fa	0.938419
Esch_coli_1428.fa	0.911531
Esch_coli_144_GCF_002310595.1.fa	0.914164
Esch_coli_149.fa	0.924280
Esch_coli_14EC001.fa	0.955310
Esch_coli_14EC007.fa	0.949254
Esch_coli_14EC017.fa	0.952740
Esch_coli_14EC029.fa	0.940105
Esch_coli_14EC033.fa	0.927424
Esch_coli_14EC047.fa	0.938730
Esch_coli_1943.fa	0.937706
Esch_coli_2009C-3133.fa	0.940410
Esch_coli_2011C-3911.fa	0.938388
Esch_coli_2012C-4221.fa	0.915425
Esch_coli_2012C-4431.fa	0.937359
Esch_coli_2012C-4502.fa	0.920882
Esch_coli_2013C-3033.fa	0.938528
Esch_coli_2013C-3181.fa	0.938031
Esch_coli_2013C-3264.fa	0.936671
Esch_coli_2013C-3342.fa	0.937395
Esch_coli_2013C-4282.fa	0.843072
Esch_coli_2013C-4361.fa	0.937550
Esch_coli_2013C-4830.fa	0.936697
Esch_coli_2013C-4991.fa	0.952952
Esch_coli_2014C-3061.fa	0.936635
Esch_coli_2014C-3075.fa	0.908112
Esch_coli_2014C-3097.fa	0.937007
Esch_coli_2014C-3307.fa	0.938124
Esch_coli_2014C-3338.fa	0.936397
Esch_coli_2014C-4587.fa	0.937276
Esch_coli_2015C-3121.fa	0.938259
Esch_coli_2015C-3163.fa	0.937876
Esch_coli_2015C-4136CT1.fa	0.895938
Esch_coli_210205630.fa	0.938735
Esch_coli_210221272.fa	0.963472
Esch_coli_214-4.fa	0.949234
Esch_coli_2452.fa	0.961842
Esch_coli_26561.fa	0.969181
Esch_coli_266917_2.fa	0.914355
Esch_coli_28Eco12.fa	0.913822
Esch_coli_2_HS-C.fa	0.950320
Esch_coli_300709.fa	0.968209
Esch_coli_317.fa	0.897598
Esch_coli_377323_2f.fa	0.896238
Esch_coli_382634_2f.fa	0.896460
Esch_coli_504211.fa	0.937887
Esch_coli_504239.fa	0.942505
Esch_coli_504838.fa	0.936702
Esch_coli_510016.fa	0.948178
Esch_coli_536.fa	0.897179
Esch_coli_55989.fa	0.938554
Esch_coli_600468.fa	0.937695
Esch_coli_6409.fa	0.966719
Esch_coli_6666666_257727_embl.fa	0.950997
Esch_coli_720632.fa	0.959520
Esch_coli_746.fa	0.911997
Esch_coli_86-3153.fa	0.936971
Esch_coli_88-3493.fa	0.929389
Esch_coli_89-3156.fa	0.938590
Esch_coli_90-9272.fa	0.962954
Esch_coli_90-9280.fa	0.936790
Esch_coli_90-9281.fa	0.938104
Esch_coli_94-3024.fa	0.938502
Esch_coli_95-3322.fa	0.896916
Esch_coli_A1_136.fa	0.915317
Esch_coli_ABWA45.fa	0.942231
Esch_coli_ACN002.fa	0.939526
Esch_coli_AMSCJX02.fa	0.936899
Esch_coli_AMSHJX01.fa	0.937287
Esch_coli_APEC_IMT5155.fa	0.898291
Esch_coli_APEC_O2-211.fa	0.939883
Esch_coli_AR_0006.fa	0.916248
Esch_coli_AR_0017.fa	0.897195
Esch_coli_AR_0019.fa	0.937028
Esch_coli_AR_0061.fa	0.951494
Esch_coli_AR_0069.fa	0.939557
Esch_coli_AR_0077.fa	0.907068
Esch_coli_AR_0085.fa	0.956640
Esch_coli_AR_0118.fa	0.938093
Esch_coli_AR_0137.fa	0.952569
Esch_coli_AR_0369.fa	0.949559
Esch_coli_AR436.fa	0.938373
Esch_coli_ATCC_11775.fa	0.900443
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.951871
Esch_coli_B4103-1.fa	0.938740
Esch_coli_B7A.fa	0.938378
Esch_coli_BE2-5.fa	0.951023
Esch_coli_BH100_substr_MG2017.fa	0.897500
Esch_coli_BLK9.fa	0.951313
Esch_coli_C11.fa	0.937825
Esch_coli_C2.fa	0.937856
Esch_coli_C3.fa	0.938031
Esch_coli_C4.fa	0.913481
Esch_coli_C5.fa	0.938647
Esch_coli_C8.fa	0.939273
Esch_coli_C9.fa	0.956081
Esch_coli_CB9615.fa	0.925102
Esch_coli_CE10.fa	0.907771
Esch_coli_CFSAN004176.fa	0.938864
Esch_coli_CFSAN018748.fa	0.914360
Esch_coli_CFSAN027343.fa	0.938037
Esch_coli_CFSAN029787.fa	0.937385
Esch_coli_CFSAN051542.fa	0.950630
Esch_coli_CFSAN061770.fa	0.914055
Esch_coli_CFSAN064035.fa	0.940421
Esch_coli_CFSAN064036.fa	0.960529
Esch_coli_CI5.fa	0.939107
Esch_coli_clone_D_i14.fa	0.896874
Esch_coli_CLSC36.fa	0.910481
Esch_coli_CP53.fa	0.952673
Esch_coli_cq9.fa	0.939935
Esch_coli_CRE1540.fa	0.938595
Esch_coli_CREC-591.fa	0.935994
Esch_coli_CV839-06.fa	0.940048
Esch_coli_CV839-15.fa	0.938699
Esch_coli_D181.fa	0.938652
Esch_coli_D1.fa	0.938585
Esch_coli_D2.fa	0.950568
Esch_coli_D3.fa	0.940162
Esch_coli_D4.fa	0.969590
Esch_coli_D5.fa	0.939019
Esch_coli_D6.fa	0.937861
Esch_coli_D72.fa	0.952269
Esch_coli_D7.fa	0.939681
Esch_coli_D8.fa	0.897138
Esch_coli_DA33133.fa	0.967299
Esch_coli_DSM_103246.fa	0.926110
Esch_coli_E-1246.fa	0.914582
Esch_coli_E2348_69.fa	0.897903
Esch_coli_E24377A.fa	0.938580
Esch_coli_E308.fa	0.954788
Esch_coli_E62.fa	0.938021
Esch_coli_E706.fa	0.961330
Esch_coli_EC11.fa	0.938238
Esch_coli_EC-129.fa	0.957193
Esch_coli_EC1515.fa	0.926736
Esch_coli_EC-1639.fa	0.912845
Esch_coli_ECC-1470.fa	0.938238
Esch_coli_ECCHD184.fa	0.969290
Esch_coli_ECCNB12-2.fa	0.907378
Esch_coli_ECCNB20-2.fa	0.948928
Esch_coli_ECCRA-119.fa	0.938290
Esch_coli_ECCWS199.fa	0.955647
Esch_coli_Ecol_224.fa	0.937954
Esch_coli_Ecol_545.fa	0.915079
Esch_coli_Ecol_AZ147.fa	0.949983
Esch_coli_Ecol_AZ155.fa	0.957198
Esch_coli_ecoli019.fa	0.938580
Esch_coli_ECONIH1.fa	0.910471
Esch_coli_ECONIH4.fa	0.943420
Esch_coli_ECONIH5.fa	0.942293
Esch_coli_EC-TO75.fa	0.940659
Esch_coli_ECZP248.fa	0.956200
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.938295
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.897562
Esch_coli_F5505-C1.fa	0.959200
Esch_coli_F6699.fa	0.955735
Esch_coli_F8111-1SC3.fa	0.929291
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.938419
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942340
Esch_coli_FAM21845.fa	0.950614
Esch_coli_FDAARGOS_144.fa	0.896864
Esch_coli_FDAARGOS_536.fa	0.899315
Esch_coli_FHI_NMBU_03.fa	0.897717
Esch_coli_FMU073332.fa	0.955921
Esch_coli_FORC_041.fa	0.938859
Esch_coli_FORC_042.fa	0.938171
Esch_coli_FORC_064.fa	0.969129
Esch_coli_FORC_082.fa	0.948934
Esch_coli_FWSEC0010.fa	0.938662
Esch_coli_GB089.fa	0.938719
Esch_coli_GCF_000819645_1.fa	0.939976
Esch_coli_H10.fa	0.939092
Esch_coli_H15.fa	0.938631
Esch_coli_H1.fa	0.957146
Esch_coli_H2.fa	0.950020
Esch_coli_H3.fa	0.938528
Esch_coli_H5.fa	0.948132
Esch_coli_H7.fa	0.962220
Esch_coli_H8.fa	0.954452
Esch_coli_H9Ecoli.fa	0.956433
Esch_coli_HB-Coli0.fa	0.937607
Esch_coli_HKUOPY1.fa	0.950940
Esch_coli_HS30-1.fa	0.956624
Esch_coli_HS.fa	0.947615
Esch_coli_IAI1.fa	0.937804
Esch_coli_IMT16316.fa	0.909778
Esch_coli_J53.fa	0.971710
Esch_coli_JJ1886.fa	0.897360
Esch_coli_KL53.fa	0.950671
Esch_coli_KO11.fa	0.939164
Esch_coli_KSC1031.fa	0.938099
Esch_coli_KSC207.fa	0.938383
Esch_coli_KSC64.fa	0.938750
Esch_coli_KSC9.fa	0.938518
Esch_coli_L37.fa	0.961491
Esch_coli_L65.fa	0.937318
Esch_coli_L725.fa	0.939143
Esch_coli_L73.fa	0.959391
Esch_coli_LF82.fa	0.897996
Esch_coli_LHM10-1.fa	0.934111
Esch_coli_LS4.fa	0.895860
Esch_coli_M10.fa	0.938735
Esch_coli_M15.fa	0.938006
Esch_coli_M160133.fa	0.907394
Esch_coli_M18.fa	0.939081
Esch_coli_M3.fa	0.938962
Esch_coli_M8.fa	0.938347
Esch_coli_M8_GCF_001901085.1.fa	0.938864
Esch_coli_MCJCHV-1.fa	0.903251
Esch_coli_MDR_56.fa	0.941031
Esch_coli_ML35.fa	0.963854
Esch_coli_MRE600.fa	0.935704
Esch_coli_MRY15-117.fa	0.909364
Esch_coli_MS8345.fa	0.898327
Esch_coli_MSHS_133.fa	0.941331
Esch_coli_MSHS_472.fa	0.938807
Esch_coli_MVAST0167.fa	0.896703
Esch_coli_NCCP15648.fa	0.938574
Esch_coli_NCTC10444.fa	0.927507
Esch_coli_NCTC10973.fa	0.968954
Esch_coli_NCTC11023.fa	0.956986
Esch_coli_NCTC11129.fa	0.938616
Esch_coli_NCTC11133.fa	0.601062
Esch_coli_NCTC11151.fa	0.898452
Esch_coli_NCTC122.fa	0.959375
Esch_coli_NCTC5934.fa	0.951432
Esch_coli_NCTC8196.fa	0.600871
Esch_coli_NCTC8623.fa	0.937990
Esch_coli_NCTC86EC.fa	0.966849
Esch_coli_NCTC9008.fa	0.951152
Esch_coli_NCTC9038.fa	0.967376
Esch_coli_NCTC9040.fa	0.958801
Esch_coli_NCTC9064.fa	0.938818
Esch_coli_NCTC9066.fa	0.951576
Esch_coli_NCTC9080.fa	0.955005
Esch_coli_NCTC9082.fa	0.938435
Esch_coli_NCTC9084.fa	0.969192
Esch_coli_NCTC9085.fa	0.897195
Esch_coli_NCTC9087.fa	0.969290
Esch_coli_NCTC9088.fa	0.938430
Esch_coli_NCTC9102.fa	0.965121
Esch_coli_NCTC9104.fa	0.968493
Esch_coli_NCTC9107.fa	0.959769
Esch_coli_NCTC9112.fa	0.925883
Esch_coli_NCTC9113.fa	0.938807
Esch_coli_NCTC9699.fa	0.955895
Esch_coli_NCTC9966.fa	0.957348
Esch_coli_NCTC9967.fa	0.950470
Esch_coli_NGF1.fa	0.895711
Esch_coli_O177_H21.fa	0.938295
Esch_coli_P12b.fa	0.955962
Esch_coli_PA45B.fa	0.898886
Esch_coli_PAR.fa	0.898276
Esch_coli_PCN033.fa	0.914313
Esch_coli_PCN061.fa	0.953366
Esch_coli_PF9285.fa	0.962173
Esch_coli_PigCaeca_1.fa	0.962980
Esch_coli_PigCaeca_2.fa	0.964402
Esch_coli_PSUO2.fa	0.895654
Esch_coli_RM10042.fa	0.937825
Esch_coli_RM13516.fa	0.928603
Esch_coli_RM14715.fa	0.897148
Esch_coli_RM14721.fa	0.963104
Esch_coli_RM7190.fa	0.938388
Esch_coli_RM8352.fa	0.938502
Esch_coli_RM9387.fa	0.937762
Esch_coli_RM9872.fa	0.928381
Esch_coli_RS571.fa	0.912193
Esch_coli_S10.fa	0.911603
Esch_coli_S10_GCF_001901465.1.fa	0.938440
Esch_coli_S1.fa	0.949430
Esch_coli_S21.fa	0.938890
Esch_coli_S30.fa	0.958926
Esch_coli_S3.fa	0.938869
Esch_coli_S42.fa	0.938202
Esch_coli_S43.fa	0.956624
Esch_coli_S50.fa	0.937638
Esch_coli_S51.fa	0.937318
Esch_coli_S56.fa	0.938445
Esch_coli_SA186.fa	0.895809
Esch_coli_Santai.fa	0.929079
Esch_coli_SaT040.fa	0.895685
Esch_coli_SC516.fa	0.947273
Esch_coli_SCEC020023.fa	0.954886
Esch_coli_SE11.fa	0.938528
Esch_coli_SEC470.fa	0.962323
Esch_coli_SLK172.fa	0.954519
Esch_coli_SMN013SH2.fa	0.935761
Esch_coli_SMS-3-5.fa	0.906194
Esch_coli_ST2747.fa	0.914505
Esch_coli_ST540_GCF_000597845.1.fa	0.950133
Esch_coli_ST648.fa	0.911588
Esch_coli_STEC299.fa	0.897055
Esch_coli_str_3426.fa	0.955176
Esch_coli_strain_Z247.fa	0.895654
Esch_coli_str_TO6.fa	0.966781
Esch_coli_str_TO73.fa	0.968364
Esch_coli_TR01.fa	0.926705
Esch_coli_UM146.fa	0.898017
Esch_coli_UMNK88.fa	0.955626
Esch_coli_VR50.fa	0.967790
Esch_coli_W2-5.fa	0.937980
Esch_coli_W5-6.fa	0.964330
Esch_coli_WAT.fa	0.938631
Esch_coli_WB61.fa	0.908495
Esch_coli_WCHEC005237.fa	0.968954
Esch_coli_WCHEC050613.fa	0.961537
Esch_coli_WI1_isolate.fa	0.959991
Esch_coli_YSP8-1.fa	0.955590
Shig_boydii_54-1621.fa	0.929167
Shig_boydii_59-248.fa	0.933418
Shig_boydii_83-578.fa	0.932906
Shig_boydii_ATCC_35964.fa	0.928272
Shig_boydii_ATCC_49812.fa	0.928034
Shig_boydii_ATCC_9210.fa	0.933506
Shig_dysenteriae_80-547.fa	0.917060
Shig_dysenteriae_93-119.fa	0.932498
Shig_dysenteriae_ATCC_12037.fa	0.932818
Shig_dysenteriae_ATCC_12039.fa	0.910667
Shig_dysenteriae_ATCC_9753.fa	0.932725
Shig_dysenteriae_CFSAN010956.fa	0.937069
Shig_dysenteriae_E670_74.fa	0.928329
Shig_flexneri_89-141.fa	0.929012
Shig_flexneri_ATCC_29903.fa	0.929270
Shig_flexneri_SFL1520.fa	0.929126
Shig_sonnei_866.fa	0.933775
Shig_sp._PAMC_28760.fa	0.950066
