OTU	alignments.bam
Esch_coli_042.fa	0.947423
Esch_coli_05-3629.fa	0.961463
Esch_coli_06-00048.fa	0.944457
Esch_coli_07-4299.fa	0.961037
Esch_coli_08-00022.fa	0.961371
Esch_coli_104.fa	0.955732
Esch_coli_1105.fa	0.979322
Esch_coli_118UI.fa	0.947753
Esch_coli_1190.fa	0.947176
Esch_coli_12009.fa	0.960937
Esch_coli_120899.fa	0.960377
Esch_coli_127.fa	0.961459
Esch_coli_1283.fa	0.961304
Esch_coli_1303.fa	0.962507
Esch_coli_13E0767.fa	0.960786
Esch_coli_1428.fa	0.953288
Esch_coli_144_GCF_002310595.1.fa	0.946800
Esch_coli_149.fa	0.999549
Esch_coli_14EC001.fa	0.962721
Esch_coli_14EC007.fa	0.958769
Esch_coli_14EC017.fa	0.962357
Esch_coli_14EC029.fa	0.961914
Esch_coli_14EC033.fa	0.970340
Esch_coli_14EC047.fa	0.960498
Esch_coli_1943.fa	0.961246
Esch_coli_2009C-3133.fa	0.954950
Esch_coli_2011C-3911.fa	0.961221
Esch_coli_2012C-4221.fa	0.948308
Esch_coli_2012C-4431.fa	0.961288
Esch_coli_2012C-4502.fa	0.955280
Esch_coli_2013C-3033.fa	0.960895
Esch_coli_2013C-3181.fa	0.961091
Esch_coli_2013C-3264.fa	0.961058
Esch_coli_2013C-3342.fa	0.960640
Esch_coli_2013C-4282.fa	0.883073
Esch_coli_2013C-4361.fa	0.960786
Esch_coli_2013C-4830.fa	0.958038
Esch_coli_2013C-4991.fa	0.962574
Esch_coli_2014C-3061.fa	0.961050
Esch_coli_2014C-3075.fa	0.950142
Esch_coli_2014C-3097.fa	0.959943
Esch_coli_2014C-3307.fa	0.960836
Esch_coli_2014C-3338.fa	0.954591
Esch_coli_2014C-4587.fa	0.960912
Esch_coli_2015C-3121.fa	0.960690
Esch_coli_2015C-3163.fa	0.961020
Esch_coli_2015C-4136CT1.fa	0.974697
Esch_coli_210205630.fa	0.961129
Esch_coli_210221272.fa	0.962198
Esch_coli_214-4.fa	0.961041
Esch_coli_2452.fa	0.962332
Esch_coli_26561.fa	0.961421
Esch_coli_266917_2.fa	0.947602
Esch_coli_28Eco12.fa	0.947757
Esch_coli_2_HS-C.fa	0.960966
Esch_coli_300709.fa	0.962345
Esch_coli_317.fa	0.980245
Esch_coli_377323_2f.fa	0.976986
Esch_coli_382634_2f.fa	0.977233
Esch_coli_504211.fa	0.960895
Esch_coli_504239.fa	0.961609
Esch_coli_504838.fa	0.959600
Esch_coli_510016.fa	0.961676
Esch_coli_536.fa	0.978666
Esch_coli_55989.fa	0.960816
Esch_coli_600468.fa	0.960515
Esch_coli_6409.fa	0.959934
Esch_coli_6666666_257727_embl.fa	0.962629
Esch_coli_720632.fa	0.962040
Esch_coli_746.fa	0.947439
Esch_coli_86-3153.fa	0.958969
Esch_coli_88-3493.fa	0.969145
Esch_coli_89-3156.fa	0.961087
Esch_coli_90-9272.fa	0.962052
Esch_coli_90-9280.fa	0.959654
Esch_coli_90-9281.fa	0.960415
Esch_coli_94-3024.fa	0.961513
Esch_coli_95-3322.fa	0.980437
Esch_coli_A1_136.fa	0.947243
Esch_coli_ABWA45.fa	0.960845
Esch_coli_ACN002.fa	0.960740
Esch_coli_AMSCJX02.fa	0.961426
Esch_coli_AMSHJX01.fa	0.960824
Esch_coli_APEC_IMT5155.fa	0.999236
Esch_coli_APEC_O2-211.fa	0.954813
Esch_coli_AR_0006.fa	0.948785
Esch_coli_AR_0017.fa	0.981110
Esch_coli_AR_0019.fa	0.960377
Esch_coli_AR_0061.fa	0.961634
Esch_coli_AR_0069.fa	0.960928
Esch_coli_AR_0077.fa	0.950631
Esch_coli_AR_0085.fa	0.962157
Esch_coli_AR_0118.fa	0.960364
Esch_coli_AR_0137.fa	0.957252
Esch_coli_AR_0369.fa	0.961956
Esch_coli_AR436.fa	0.960364
Esch_coli_ATCC_11775.fa	0.998070
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.962528
Esch_coli_B4103-1.fa	0.961321
Esch_coli_B7A.fa	0.961417
Esch_coli_BE2-5.fa	0.961768
Esch_coli_BH100_substr_MG2017.fa	0.980266
Esch_coli_BLK9.fa	0.962340
Esch_coli_C11.fa	0.960908
Esch_coli_C2.fa	0.960218
Esch_coli_C3.fa	0.961095
Esch_coli_C4.fa	0.946316
Esch_coli_C5.fa	0.961563
Esch_coli_C8.fa	0.961931
Esch_coli_C9.fa	0.960544
Esch_coli_CB9615.fa	0.998555
Esch_coli_CE10.fa	0.951299
Esch_coli_CFSAN004176.fa	0.960034
Esch_coli_CFSAN018748.fa	0.946855
Esch_coli_CFSAN027343.fa	0.961288
Esch_coli_CFSAN029787.fa	0.960761
Esch_coli_CFSAN051542.fa	0.963080
Esch_coli_CFSAN061770.fa	0.947473
Esch_coli_CFSAN064035.fa	0.960506
Esch_coli_CFSAN064036.fa	0.962733
Esch_coli_CI5.fa	0.961785
Esch_coli_clone_D_i14.fa	0.979330
Esch_coli_CLSC36.fa	0.952619
Esch_coli_CP53.fa	0.962808
Esch_coli_cq9.fa	0.961710
Esch_coli_CRE1540.fa	0.960377
Esch_coli_CREC-591.fa	0.960160
Esch_coli_CV839-06.fa	0.961714
Esch_coli_CV839-15.fa	0.960615
Esch_coli_D181.fa	0.960949
Esch_coli_D1.fa	0.961471
Esch_coli_D2.fa	0.962416
Esch_coli_D3.fa	0.961392
Esch_coli_D4.fa	0.961413
Esch_coli_D5.fa	0.960640
Esch_coli_D6.fa	0.961175
Esch_coli_D72.fa	0.962570
Esch_coli_D7.fa	0.961100
Esch_coli_D8.fa	0.980161
Esch_coli_DA33133.fa	0.961718
Esch_coli_DSM_103246.fa	0.970988
Esch_coli_E-1246.fa	0.947034
Esch_coli_E2348_69.fa	0.971063
Esch_coli_E24377A.fa	0.960849
Esch_coli_E308.fa	0.961309
Esch_coli_E62.fa	0.960849
Esch_coli_E706.fa	0.961045
Esch_coli_EC11.fa	0.961150
Esch_coli_EC-129.fa	0.958652
Esch_coli_EC1515.fa	0.972074
Esch_coli_EC-1639.fa	0.946286
Esch_coli_ECC-1470.fa	0.961041
Esch_coli_ECCHD184.fa	0.962136
Esch_coli_ECCNB12-2.fa	0.950790
Esch_coli_ECCNB20-2.fa	0.960715
Esch_coli_ECCRA-119.fa	0.960281
Esch_coli_ECCWS199.fa	0.960327
Esch_coli_Ecol_224.fa	0.960857
Esch_coli_Ecol_545.fa	0.947456
Esch_coli_Ecol_AZ147.fa	0.962758
Esch_coli_Ecol_AZ155.fa	0.960807
Esch_coli_ecoli019.fa	0.961196
Esch_coli_ECONIH1.fa	0.951746
Esch_coli_ECONIH4.fa	0.960828
Esch_coli_ECONIH5.fa	0.960732
Esch_coli_EC-TO75.fa	0.961292
Esch_coli_ECZP248.fa	0.961701
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.960461
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.979622
Esch_coli_F5505-C1.fa	0.961204
Esch_coli_F6699.fa	0.959830
Esch_coli_F8111-1SC3.fa	0.969271
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.960866
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.960899
Esch_coli_FAM21845.fa	0.963030
Esch_coli_FDAARGOS_144.fa	0.974087
Esch_coli_FDAARGOS_536.fa	0.979063
Esch_coli_FHI_NMBU_03.fa	0.977956
Esch_coli_FMU073332.fa	0.959892
Esch_coli_FORC_041.fa	0.960928
Esch_coli_FORC_042.fa	0.960958
Esch_coli_FORC_064.fa	0.962294
Esch_coli_FORC_082.fa	0.961108
Esch_coli_FWSEC0010.fa	0.960849
Esch_coli_GB089.fa	0.960958
Esch_coli_GCF_000819645_1.fa	0.961772
Esch_coli_H10.fa	0.961037
Esch_coli_H15.fa	0.960511
Esch_coli_H1.fa	0.962265
Esch_coli_H2.fa	0.961275
Esch_coli_H3.fa	0.961413
Esch_coli_H5.fa	0.961789
Esch_coli_H7.fa	0.962232
Esch_coli_H8.fa	0.957336
Esch_coli_H9Ecoli.fa	0.961918
Esch_coli_HB-Coli0.fa	0.960540
Esch_coli_HKUOPY1.fa	0.962353
Esch_coli_HS30-1.fa	0.962662
Esch_coli_HS.fa	0.961509
Esch_coli_IAI1.fa	0.960916
Esch_coli_IMT16316.fa	0.951617
Esch_coli_J53.fa	0.962812
Esch_coli_JJ1886.fa	0.973285
Esch_coli_KL53.fa	0.963105
Esch_coli_KO11.fa	0.960732
Esch_coli_KSC1031.fa	0.961162
Esch_coli_KSC207.fa	0.961041
Esch_coli_KSC64.fa	0.961964
Esch_coli_KSC9.fa	0.961400
Esch_coli_L37.fa	0.961346
Esch_coli_L65.fa	0.960795
Esch_coli_L725.fa	0.961509
Esch_coli_L73.fa	0.961918
Esch_coli_LF82.fa	0.980688
Esch_coli_LHM10-1.fa	0.959483
Esch_coli_LS4.fa	0.973749
Esch_coli_M10.fa	0.961467
Esch_coli_M15.fa	0.960979
Esch_coli_M160133.fa	0.953020
Esch_coli_M18.fa	0.961409
Esch_coli_M3.fa	0.961446
Esch_coli_M8.fa	0.960795
Esch_coli_M8_GCF_001901085.1.fa	0.961547
Esch_coli_MCJCHV-1.fa	0.978862
Esch_coli_MDR_56.fa	0.954963
Esch_coli_ML35.fa	0.956659
Esch_coli_MRE600.fa	0.959487
Esch_coli_MRY15-117.fa	0.952147
Esch_coli_MS8345.fa	0.999281
Esch_coli_MSHS_133.fa	0.955059
Esch_coli_MSHS_472.fa	0.961417
Esch_coli_MVAST0167.fa	0.972613
Esch_coli_NCCP15648.fa	0.960807
Esch_coli_NCTC10444.fa	0.972116
Esch_coli_NCTC10973.fa	0.962395
Esch_coli_NCTC11023.fa	0.962131
Esch_coli_NCTC11129.fa	0.960820
Esch_coli_NCTC11133.fa	0.641337
Esch_coli_NCTC11151.fa	0.999428
Esch_coli_NCTC122.fa	0.962332
Esch_coli_NCTC5934.fa	0.962173
Esch_coli_NCTC8196.fa	0.641116
Esch_coli_NCTC8623.fa	0.960999
Esch_coli_NCTC86EC.fa	0.961016
Esch_coli_NCTC9008.fa	0.962194
Esch_coli_NCTC9038.fa	0.962165
Esch_coli_NCTC9040.fa	0.962115
Esch_coli_NCTC9064.fa	0.961505
Esch_coli_NCTC9066.fa	0.962324
Esch_coli_NCTC9080.fa	0.962687
Esch_coli_NCTC9082.fa	0.961325
Esch_coli_NCTC9084.fa	0.962737
Esch_coli_NCTC9085.fa	0.978177
Esch_coli_NCTC9087.fa	0.962541
Esch_coli_NCTC9088.fa	0.960966
Esch_coli_NCTC9102.fa	0.962253
Esch_coli_NCTC9104.fa	0.962340
Esch_coli_NCTC9107.fa	0.961175
Esch_coli_NCTC9112.fa	0.971752
Esch_coli_NCTC9113.fa	0.961041
Esch_coli_NCTC9699.fa	0.963042
Esch_coli_NCTC9966.fa	0.962274
Esch_coli_NCTC9967.fa	0.961973
Esch_coli_NGF1.fa	0.979752
Esch_coli_O177_H21.fa	0.960753
Esch_coli_P12b.fa	0.961843
Esch_coli_PA45B.fa	0.998417
Esch_coli_PAR.fa	0.980203
Esch_coli_PCN033.fa	0.947272
Esch_coli_PCN061.fa	0.961346
Esch_coli_PF9285.fa	0.962654
Esch_coli_PigCaeca_1.fa	0.962169
Esch_coli_PigCaeca_2.fa	0.962445
Esch_coli_PSUO2.fa	0.979510
Esch_coli_RM10042.fa	0.961054
Esch_coli_RM13516.fa	0.970002
Esch_coli_RM14715.fa	0.973895
Esch_coli_RM14721.fa	0.962319
Esch_coli_RM7190.fa	0.960983
Esch_coli_RM8352.fa	0.960887
Esch_coli_RM9387.fa	0.960707
Esch_coli_RM9872.fa	0.970311
Esch_coli_RS571.fa	0.952837
Esch_coli_S10.fa	0.944720
Esch_coli_S10_GCF_001901465.1.fa	0.961484
Esch_coli_S1.fa	0.961689
Esch_coli_S21.fa	0.960811
Esch_coli_S30.fa	0.961944
Esch_coli_S3.fa	0.961304
Esch_coli_S42.fa	0.960786
Esch_coli_S43.fa	0.962102
Esch_coli_S50.fa	0.960448
Esch_coli_S51.fa	0.962152
Esch_coli_S56.fa	0.961037
Esch_coli_SA186.fa	0.974179
Esch_coli_Santai.fa	0.968999
Esch_coli_SaT040.fa	0.974275
Esch_coli_SC516.fa	0.958610
Esch_coli_SCEC020023.fa	0.957453
Esch_coli_SE11.fa	0.960628
Esch_coli_SEC470.fa	0.961989
Esch_coli_SLK172.fa	0.962015
Esch_coli_SMN013SH2.fa	0.957294
Esch_coli_SMS-3-5.fa	0.950506
Esch_coli_ST2747.fa	0.948074
Esch_coli_ST540_GCF_000597845.1.fa	0.962879
Esch_coli_ST648.fa	0.952494
Esch_coli_STEC299.fa	0.980425
Esch_coli_str_3426.fa	0.957332
Esch_coli_strain_Z247.fa	0.973912
Esch_coli_str_TO6.fa	0.961918
Esch_coli_str_TO73.fa	0.961981
Esch_coli_TR01.fa	0.972207
Esch_coli_UM146.fa	0.999616
Esch_coli_UMNK88.fa	0.962787
Esch_coli_VR50.fa	0.961693
Esch_coli_W2-5.fa	0.960527
Esch_coli_W5-6.fa	0.961613
Esch_coli_WAT.fa	0.960803
Esch_coli_WB61.fa	0.952532
Esch_coli_WCHEC005237.fa	0.960962
Esch_coli_WCHEC050613.fa	0.961309
Esch_coli_WI1_isolate.fa	0.961242
Esch_coli_YSP8-1.fa	0.962833
Shig_boydii_54-1621.fa	0.955594
Shig_boydii_59-248.fa	0.956020
Shig_boydii_83-578.fa	0.955824
Shig_boydii_ATCC_35964.fa	0.957014
Shig_boydii_ATCC_49812.fa	0.956977
Shig_boydii_ATCC_9210.fa	0.956154
Shig_dysenteriae_80-547.fa	0.961768
Shig_dysenteriae_93-119.fa	0.955306
Shig_dysenteriae_ATCC_12037.fa	0.955464
Shig_dysenteriae_ATCC_12039.fa	0.942456
Shig_dysenteriae_ATCC_9753.fa	0.955581
Shig_dysenteriae_CFSAN010956.fa	0.958301
Shig_dysenteriae_E670_74.fa	0.957131
Shig_flexneri_89-141.fa	0.955427
Shig_flexneri_ATCC_29903.fa	0.955798
Shig_flexneri_SFL1520.fa	0.955786
Shig_sonnei_866.fa	0.957708
Shig_sp._PAMC_28760.fa	0.962290
