OTU	alignments.bam
Esch_coli_042.fa	0.929788
Esch_coli_05-3629.fa	0.958556
Esch_coli_06-00048.fa	0.923362
Esch_coli_07-4299.fa	0.958372
Esch_coli_08-00022.fa	0.965715
Esch_coli_104.fa	0.916616
Esch_coli_1105.fa	0.904067
Esch_coli_118UI.fa	0.929621
Esch_coli_1190.fa	0.927558
Esch_coli_12009.fa	0.958020
Esch_coli_120899.fa	0.957494
Esch_coli_127.fa	0.970679
Esch_coli_1283.fa	0.991932
Esch_coli_1303.fa	0.988412
Esch_coli_13E0767.fa	0.958859
Esch_coli_1428.fa	0.919649
Esch_coli_144_GCF_002310595.1.fa	0.929485
Esch_coli_149.fa	0.942719
Esch_coli_14EC001.fa	0.977066
Esch_coli_14EC007.fa	0.971267
Esch_coli_14EC017.fa	0.975358
Esch_coli_14EC029.fa	0.960487
Esch_coli_14EC033.fa	0.943746
Esch_coli_14EC047.fa	0.957981
Esch_coli_1943.fa	0.958389
Esch_coli_2009C-3133.fa	0.916489
Esch_coli_2011C-3911.fa	0.957911
Esch_coli_2012C-4221.fa	0.929003
Esch_coli_2012C-4431.fa	0.957678
Esch_coli_2012C-4502.fa	0.916971
Esch_coli_2013C-3033.fa	0.958631
Esch_coli_2013C-3181.fa	0.958293
Esch_coli_2013C-3264.fa	0.955562
Esch_coli_2013C-3342.fa	0.957134
Esch_coli_2013C-4282.fa	0.853387
Esch_coli_2013C-4361.fa	0.957309
Esch_coli_2013C-4830.fa	0.955128
Esch_coli_2013C-4991.fa	0.975569
Esch_coli_2014C-3061.fa	0.955562
Esch_coli_2014C-3075.fa	0.916677
Esch_coli_2014C-3097.fa	0.957204
Esch_coli_2014C-3307.fa	0.958266
Esch_coli_2014C-3338.fa	0.917169
Esch_coli_2014C-4587.fa	0.957485
Esch_coli_2015C-3121.fa	0.958424
Esch_coli_2015C-3163.fa	0.958104
Esch_coli_2015C-4136CT1.fa	0.899770
Esch_coli_210205630.fa	0.958674
Esch_coli_210221272.fa	0.986775
Esch_coli_214-4.fa	0.970161
Esch_coli_2452.fa	0.987719
Esch_coli_26561.fa	0.994461
Esch_coli_266917_2.fa	0.930706
Esch_coli_28Eco12.fa	0.929218
Esch_coli_2_HS-C.fa	0.970881
Esch_coli_300709.fa	0.994289
Esch_coli_317.fa	0.901082
Esch_coli_377323_2f.fa	0.900349
Esch_coli_382634_2f.fa	0.900639
Esch_coli_504211.fa	0.958464
Esch_coli_504239.fa	0.963437
Esch_coli_504838.fa	0.956857
Esch_coli_510016.fa	0.969292
Esch_coli_536.fa	0.900700
Esch_coli_55989.fa	0.958082
Esch_coli_600468.fa	0.957279
Esch_coli_6409.fa	0.991805
Esch_coli_6666666_257727_embl.fa	0.972101
Esch_coli_720632.fa	0.982759
Esch_coli_746.fa	0.927497
Esch_coli_86-3153.fa	0.956168
Esch_coli_88-3493.fa	0.947231
Esch_coli_89-3156.fa	0.958652
Esch_coli_90-9272.fa	0.986534
Esch_coli_90-9280.fa	0.957064
Esch_coli_90-9281.fa	0.957454
Esch_coli_94-3024.fa	0.958293
Esch_coli_95-3322.fa	0.900415
Esch_coli_A1_136.fa	0.930978
Esch_coli_ABWA45.fa	0.961576
Esch_coli_ACN002.fa	0.959289
Esch_coli_AMSCJX02.fa	0.956857
Esch_coli_AMSHJX01.fa	0.957634
Esch_coli_APEC_IMT5155.fa	0.902241
Esch_coli_APEC_O2-211.fa	0.916045
Esch_coli_AR_0006.fa	0.944870
Esch_coli_AR_0017.fa	0.901955
Esch_coli_AR_0019.fa	0.957682
Esch_coli_AR_0061.fa	0.971829
Esch_coli_AR_0069.fa	0.959346
Esch_coli_AR_0077.fa	0.916857
Esch_coli_AR_0085.fa	0.979471
Esch_coli_AR_0118.fa	0.958240
Esch_coli_AR_0137.fa	0.981740
Esch_coli_AR_0369.fa	0.969560
Esch_coli_AR436.fa	0.957823
Esch_coli_ATCC_11775.fa	0.904931
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.972343
Esch_coli_B4103-1.fa	0.958679
Esch_coli_B7A.fa	0.958885
Esch_coli_BE2-5.fa	0.972984
Esch_coli_BH100_substr_MG2017.fa	0.900946
Esch_coli_BLK9.fa	0.972874
Esch_coli_C11.fa	0.957981
Esch_coli_C2.fa	0.958244
Esch_coli_C3.fa	0.958284
Esch_coli_C4.fa	0.927436
Esch_coli_C5.fa	0.958222
Esch_coli_C8.fa	0.959311
Esch_coli_C9.fa	0.978255
Esch_coli_CB9615.fa	0.943391
Esch_coli_CE10.fa	0.918876
Esch_coli_CFSAN004176.fa	0.957792
Esch_coli_CFSAN018748.fa	0.929380
Esch_coli_CFSAN027343.fa	0.957481
Esch_coli_CFSAN029787.fa	0.957507
Esch_coli_CFSAN051542.fa	0.972216
Esch_coli_CFSAN061770.fa	0.928902
Esch_coli_CFSAN064035.fa	0.961470
Esch_coli_CFSAN064036.fa	0.983663
Esch_coli_CI5.fa	0.958508
Esch_coli_clone_D_i14.fa	0.900959
Esch_coli_CLSC36.fa	0.918512
Esch_coli_CP53.fa	0.974169
Esch_coli_cq9.fa	0.960298
Esch_coli_CRE1540.fa	0.957919
Esch_coli_CREC-591.fa	0.955659
Esch_coli_CV839-06.fa	0.960386
Esch_coli_CV839-15.fa	0.958029
Esch_coli_D181.fa	0.958942
Esch_coli_D1.fa	0.958701
Esch_coli_D2.fa	0.971992
Esch_coli_D3.fa	0.960114
Esch_coli_D4.fa	0.994469
Esch_coli_D5.fa	0.958183
Esch_coli_D6.fa	0.957524
Esch_coli_D72.fa	0.974748
Esch_coli_D7.fa	0.959271
Esch_coli_D8.fa	0.900647
Esch_coli_DA33133.fa	0.992428
Esch_coli_DSM_103246.fa	0.944822
Esch_coli_E-1246.fa	0.929964
Esch_coli_E2348_69.fa	0.902447
Esch_coli_E24377A.fa	0.958420
Esch_coli_E308.fa	0.976938
Esch_coli_E62.fa	0.957718
Esch_coli_E706.fa	0.984313
Esch_coli_EC11.fa	0.958183
Esch_coli_EC-129.fa	0.989057
Esch_coli_EC1515.fa	0.944817
Esch_coli_EC-1639.fa	0.927866
Esch_coli_ECC-1470.fa	0.958073
Esch_coli_ECCHD184.fa	0.994948
Esch_coli_ECCNB12-2.fa	0.918170
Esch_coli_ECCNB20-2.fa	0.970934
Esch_coli_ECCRA-119.fa	0.957739
Esch_coli_ECCWS199.fa	0.977961
Esch_coli_Ecol_224.fa	0.958012
Esch_coli_Ecol_545.fa	0.931096
Esch_coli_Ecol_AZ147.fa	0.971342
Esch_coli_Ecol_AZ155.fa	0.983259
Esch_coli_ecoli019.fa	0.959737
Esch_coli_ECONIH1.fa	0.918753
Esch_coli_ECONIH4.fa	0.962840
Esch_coli_ECONIH5.fa	0.962010
Esch_coli_EC-TO75.fa	0.960224
Esch_coli_ECZP248.fa	0.977500
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.958231
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.900906
Esch_coli_F5505-C1.fa	0.983145
Esch_coli_F6699.fa	0.978778
Esch_coli_F8111-1SC3.fa	0.947148
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.956761
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961712
Esch_coli_FAM21845.fa	0.972207
Esch_coli_FDAARGOS_144.fa	0.900331
Esch_coli_FDAARGOS_536.fa	0.902838
Esch_coli_FHI_NMBU_03.fa	0.901828
Esch_coli_FMU073332.fa	0.978988
Esch_coli_FORC_041.fa	0.959118
Esch_coli_FORC_042.fa	0.958029
Esch_coli_FORC_064.fa	0.994246
Esch_coli_FORC_082.fa	0.969692
Esch_coli_FWSEC0010.fa	0.958235
Esch_coli_GB089.fa	0.958367
Esch_coli_GCF_000819645_1.fa	0.960404
Esch_coli_H10.fa	0.958420
Esch_coli_H15.fa	0.958200
Esch_coli_H1.fa	0.979936
Esch_coli_H2.fa	0.969999
Esch_coli_H3.fa	0.958284
Esch_coli_H5.fa	0.967958
Esch_coli_H7.fa	0.985559
Esch_coli_H8.fa	0.985155
Esch_coli_H9Ecoli.fa	0.979260
Esch_coli_HB-Coli0.fa	0.957788
Esch_coli_HKUOPY1.fa	0.971632
Esch_coli_HS30-1.fa	0.979418
Esch_coli_HS.fa	0.968432
Esch_coli_IAI1.fa	0.957788
Esch_coli_IMT16316.fa	0.918468
Esch_coli_J53.fa	0.999960
Esch_coli_JJ1886.fa	0.902214
Esch_coli_KL53.fa	0.972251
Esch_coli_KO11.fa	0.959285
Esch_coli_KSC1031.fa	0.958275
Esch_coli_KSC207.fa	0.957801
Esch_coli_KSC64.fa	0.959465
Esch_coli_KSC9.fa	0.958293
Esch_coli_L37.fa	0.985423
Esch_coli_L65.fa	0.957428
Esch_coli_L725.fa	0.958696
Esch_coli_L73.fa	0.982034
Esch_coli_LF82.fa	0.901341
Esch_coli_LHM10-1.fa	0.951959
Esch_coli_LS4.fa	0.900116
Esch_coli_M10.fa	0.959399
Esch_coli_M15.fa	0.957744
Esch_coli_M160133.fa	0.917305
Esch_coli_M18.fa	0.958749
Esch_coli_M3.fa	0.958740
Esch_coli_M8.fa	0.957033
Esch_coli_M8_GCF_001901085.1.fa	0.958600
Esch_coli_MCJCHV-1.fa	0.908623
Esch_coli_MDR_56.fa	0.917647
Esch_coli_ML35.fa	0.988061
Esch_coli_MRE600.fa	0.954294
Esch_coli_MRY15-117.fa	0.920215
Esch_coli_MS8345.fa	0.902030
Esch_coli_MSHS_133.fa	0.916809
Esch_coli_MSHS_472.fa	0.958442
Esch_coli_MVAST0167.fa	0.901056
Esch_coli_NCCP15648.fa	0.958086
Esch_coli_NCTC10444.fa	0.945168
Esch_coli_NCTC10973.fa	0.994202
Esch_coli_NCTC11023.fa	0.979691
Esch_coli_NCTC11129.fa	0.957994
Esch_coli_NCTC11133.fa	0.611970
Esch_coli_NCTC11151.fa	0.902162
Esch_coli_NCTC122.fa	0.981964
Esch_coli_NCTC5934.fa	0.973010
Esch_coli_NCTC8196.fa	0.611676
Esch_coli_NCTC8623.fa	0.957718
Esch_coli_NCTC86EC.fa	0.992169
Esch_coli_NCTC9008.fa	0.973216
Esch_coli_NCTC9038.fa	0.991669
Esch_coli_NCTC9040.fa	0.981407
Esch_coli_NCTC9064.fa	0.958749
Esch_coli_NCTC9066.fa	0.971899
Esch_coli_NCTC9080.fa	0.978457
Esch_coli_NCTC9082.fa	0.958696
Esch_coli_NCTC9084.fa	0.994557
Esch_coli_NCTC9085.fa	0.901174
Esch_coli_NCTC9087.fa	0.994421
Esch_coli_NCTC9088.fa	0.958411
Esch_coli_NCTC9102.fa	0.990352
Esch_coli_NCTC9104.fa	0.993951
Esch_coli_NCTC9107.fa	0.983597
Esch_coli_NCTC9112.fa	0.943084
Esch_coli_NCTC9113.fa	0.958468
Esch_coli_NCTC9699.fa	0.977263
Esch_coli_NCTC9966.fa	0.980050
Esch_coli_NCTC9967.fa	0.971807
Esch_coli_NGF1.fa	0.899932
Esch_coli_O177_H21.fa	0.957739
Esch_coli_P12b.fa	0.977158
Esch_coli_PA45B.fa	0.902557
Esch_coli_PAR.fa	0.901091
Esch_coli_PCN033.fa	0.927809
Esch_coli_PCN061.fa	0.973453
Esch_coli_PF9285.fa	0.987899
Esch_coli_PigCaeca_1.fa	0.986498
Esch_coli_PigCaeca_2.fa	0.988377
Esch_coli_PSUO2.fa	0.899923
Esch_coli_RM10042.fa	0.958451
Esch_coli_RM13516.fa	0.946002
Esch_coli_RM14715.fa	0.900516
Esch_coli_RM14721.fa	0.986582
Esch_coli_RM7190.fa	0.958600
Esch_coli_RM8352.fa	0.958240
Esch_coli_RM9387.fa	0.957476
Esch_coli_RM9872.fa	0.945858
Esch_coli_RS571.fa	0.920593
Esch_coli_S10.fa	0.924389
Esch_coli_S10_GCF_001901465.1.fa	0.958696
Esch_coli_S1.fa	0.969880
Esch_coli_S21.fa	0.958429
Esch_coli_S30.fa	0.982732
Esch_coli_S3.fa	0.959135
Esch_coli_S42.fa	0.957551
Esch_coli_S43.fa	0.979322
Esch_coli_S50.fa	0.956967
Esch_coli_S51.fa	0.957015
Esch_coli_S56.fa	0.957634
Esch_coli_SA186.fa	0.900046
Esch_coli_Santai.fa	0.947275
Esch_coli_SaT040.fa	0.900042
Esch_coli_SC516.fa	0.969722
Esch_coli_SCEC020023.fa	0.985853
Esch_coli_SE11.fa	0.958025
Esch_coli_SEC470.fa	0.985515
Esch_coli_SLK172.fa	0.978132
Esch_coli_SMN013SH2.fa	0.955049
Esch_coli_SMS-3-5.fa	0.916906
Esch_coli_ST2747.fa	0.930548
Esch_coli_ST540_GCF_000597845.1.fa	0.971474
Esch_coli_ST648.fa	0.920140
Esch_coli_STEC299.fa	0.900990
Esch_coli_str_3426.fa	0.985493
Esch_coli_strain_Z247.fa	0.899963
Esch_coli_str_TO6.fa	0.992380
Esch_coli_str_TO73.fa	0.993521
Esch_coli_TR01.fa	0.943400
Esch_coli_UM146.fa	0.901819
Esch_coli_UMNK88.fa	0.978813
Esch_coli_VR50.fa	0.993100
Esch_coli_W2-5.fa	0.957748
Esch_coli_W5-6.fa	0.989536
Esch_coli_WAT.fa	0.957876
Esch_coli_WB61.fa	0.918600
Esch_coli_WCHEC005237.fa	0.992183
Esch_coli_WCHEC050613.fa	0.985375
Esch_coli_WI1_isolate.fa	0.985234
Esch_coli_YSP8-1.fa	0.977224
Shig_boydii_54-1621.fa	0.947569
Shig_boydii_59-248.fa	0.952147
Shig_boydii_83-578.fa	0.952130
Shig_boydii_ATCC_35964.fa	0.946371
Shig_boydii_ATCC_49812.fa	0.946200
Shig_boydii_ATCC_9210.fa	0.952301
Shig_dysenteriae_80-547.fa	0.934156
Shig_dysenteriae_93-119.fa	0.951357
Shig_dysenteriae_ATCC_12037.fa	0.951555
Shig_dysenteriae_ATCC_12039.fa	0.923946
Shig_dysenteriae_ATCC_9753.fa	0.951502
Shig_dysenteriae_CFSAN010956.fa	0.956708
Shig_dysenteriae_E670_74.fa	0.946314
Shig_flexneri_89-141.fa	0.947433
Shig_flexneri_ATCC_29903.fa	0.947644
Shig_flexneri_SFL1520.fa	0.947631
Shig_sonnei_866.fa	0.952112
Shig_sp._PAMC_28760.fa	0.972036
