OTU	alignments.bam
Esch_coli_042.fa	0.898241
Esch_coli_05-3629.fa	0.913030
Esch_coli_06-00048.fa	0.893359
Esch_coli_07-4299.fa	0.912353
Esch_coli_08-00022.fa	0.914651
Esch_coli_104.fa	0.910846
Esch_coli_1105.fa	0.945710
Esch_coli_118UI.fa	0.899149
Esch_coli_1190.fa	0.897651
Esch_coli_12009.fa	0.912420
Esch_coli_120899.fa	0.911953
Esch_coli_127.fa	0.918625
Esch_coli_1283.fa	0.918779
Esch_coli_1303.fa	0.920240
Esch_coli_13E0767.fa	0.912753
Esch_coli_1428.fa	0.906359
Esch_coli_144_GCF_002310595.1.fa	0.897857
Esch_coli_149.fa	0.905436
Esch_coli_14EC001.fa	0.920199
Esch_coli_14EC007.fa	0.914651
Esch_coli_14EC017.fa	0.918255
Esch_coli_14EC029.fa	0.913917
Esch_coli_14EC033.fa	0.906502
Esch_coli_14EC047.fa	0.912574
Esch_coli_1943.fa	0.912487
Esch_coli_2009C-3133.fa	0.910425
Esch_coli_2011C-3911.fa	0.912861
Esch_coli_2012C-4221.fa	0.897928
Esch_coli_2012C-4431.fa	0.912158
Esch_coli_2012C-4502.fa	0.911399
Esch_coli_2013C-3033.fa	0.912953
Esch_coli_2013C-3181.fa	0.913087
Esch_coli_2013C-3264.fa	0.912066
Esch_coli_2013C-3342.fa	0.911553
Esch_coli_2013C-4282.fa	0.835819
Esch_coli_2013C-4361.fa	0.911707
Esch_coli_2013C-4830.fa	0.910041
Esch_coli_2013C-4991.fa	0.918466
Esch_coli_2014C-3061.fa	0.912005
Esch_coli_2014C-3075.fa	0.904118
Esch_coli_2014C-3097.fa	0.910712
Esch_coli_2014C-3307.fa	0.912163
Esch_coli_2014C-3338.fa	0.909543
Esch_coli_2014C-4587.fa	0.912184
Esch_coli_2015C-3121.fa	0.912522
Esch_coli_2015C-3163.fa	0.912558
Esch_coli_2015C-4136CT1.fa	0.941218
Esch_coli_210205630.fa	0.912876
Esch_coli_210221272.fa	0.919220
Esch_coli_214-4.fa	0.918799
Esch_coli_2452.fa	0.920548
Esch_coli_26561.fa	0.919153
Esch_coli_266917_2.fa	0.898687
Esch_coli_28Eco12.fa	0.899564
Esch_coli_2_HS-C.fa	0.917943
Esch_coli_300709.fa	0.920194
Esch_coli_317.fa	0.946275
Esch_coli_377323_2f.fa	0.943090
Esch_coli_382634_2f.fa	0.943249
Esch_coli_504211.fa	0.912958
Esch_coli_504239.fa	0.914974
Esch_coli_504838.fa	0.910287
Esch_coli_510016.fa	0.922040
Esch_coli_536.fa	0.944705
Esch_coli_55989.fa	0.912538
Esch_coli_600468.fa	0.912138
Esch_coli_6409.fa	0.917486
Esch_coli_6666666_257727_embl.fa	0.918876
Esch_coli_720632.fa	0.919640
Esch_coli_746.fa	0.898728
Esch_coli_86-3153.fa	0.910866
Esch_coli_88-3493.fa	0.907261
Esch_coli_89-3156.fa	0.913066
Esch_coli_90-9272.fa	0.920502
Esch_coli_90-9280.fa	0.910410
Esch_coli_90-9281.fa	0.912353
Esch_coli_94-3024.fa	0.912907
Esch_coli_95-3322.fa	0.946603
Esch_coli_A1_136.fa	0.898482
Esch_coli_ABWA45.fa	0.913733
Esch_coli_ACN002.fa	0.912533
Esch_coli_AMSCJX02.fa	0.914220
Esch_coli_AMSHJX01.fa	0.912046
Esch_coli_APEC_IMT5155.fa	0.971463
Esch_coli_APEC_O2-211.fa	0.910389
Esch_coli_AR_0006.fa	0.899790
Esch_coli_AR_0017.fa	0.948115
Esch_coli_AR_0019.fa	0.912261
Esch_coli_AR_0061.fa	0.918102
Esch_coli_AR_0069.fa	0.913569
Esch_coli_AR_0077.fa	0.905277
Esch_coli_AR_0085.fa	0.917707
Esch_coli_AR_0118.fa	0.912466
Esch_coli_AR_0137.fa	0.911851
Esch_coli_AR_0369.fa	0.919455
Esch_coli_AR436.fa	0.912389
Esch_coli_ATCC_11775.fa	0.970068
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.919409
Esch_coli_B4103-1.fa	0.912702
Esch_coli_B7A.fa	0.913384
Esch_coli_BE2-5.fa	0.921532
Esch_coli_BH100_substr_MG2017.fa	0.946372
Esch_coli_BLK9.fa	0.930896
Esch_coli_C11.fa	0.912307
Esch_coli_C2.fa	0.912040
Esch_coli_C3.fa	0.912999
Esch_coli_C4.fa	0.896969
Esch_coli_C5.fa	0.912774
Esch_coli_C8.fa	0.913302
Esch_coli_C9.fa	0.916409
Esch_coli_CB9615.fa	0.906071
Esch_coli_CE10.fa	0.905241
Esch_coli_CFSAN004176.fa	0.911707
Esch_coli_CFSAN018748.fa	0.897139
Esch_coli_CFSAN027343.fa	0.912092
Esch_coli_CFSAN029787.fa	0.912066
Esch_coli_CFSAN051542.fa	0.916989
Esch_coli_CFSAN061770.fa	0.898708
Esch_coli_CFSAN064035.fa	0.913040
Esch_coli_CFSAN064036.fa	0.918168
Esch_coli_CI5.fa	0.912871
Esch_coli_clone_D_i14.fa	0.946075
Esch_coli_CLSC36.fa	0.906338
Esch_coli_CP53.fa	0.919876
Esch_coli_cq9.fa	0.913738
Esch_coli_CRE1540.fa	0.912517
Esch_coli_CREC-591.fa	0.912092
Esch_coli_CV839-06.fa	0.913445
Esch_coli_CV839-15.fa	0.911866
Esch_coli_D181.fa	0.913025
Esch_coli_D1.fa	0.912907
Esch_coli_D2.fa	0.927875
Esch_coli_D3.fa	0.913579
Esch_coli_D4.fa	0.918958
Esch_coli_D5.fa	0.912661
Esch_coli_D6.fa	0.912451
Esch_coli_D72.fa	0.919353
Esch_coli_D7.fa	0.913445
Esch_coli_D8.fa	0.947613
Esch_coli_DA33133.fa	0.919071
Esch_coli_DSM_103246.fa	0.907420
Esch_coli_E-1246.fa	0.898205
Esch_coli_E2348_69.fa	0.935690
Esch_coli_E24377A.fa	0.912276
Esch_coli_E308.fa	0.917517
Esch_coli_E62.fa	0.912481
Esch_coli_E706.fa	0.918814
Esch_coli_EC11.fa	0.912743
Esch_coli_EC-129.fa	0.913984
Esch_coli_EC1515.fa	0.907682
Esch_coli_EC-1639.fa	0.897887
Esch_coli_ECC-1470.fa	0.912292
Esch_coli_ECCHD184.fa	0.919999
Esch_coli_ECCNB12-2.fa	0.905420
Esch_coli_ECCNB20-2.fa	0.918779
Esch_coli_ECCRA-119.fa	0.912328
Esch_coli_ECCWS199.fa	0.917604
Esch_coli_Ecol_224.fa	0.912410
Esch_coli_Ecol_545.fa	0.898477
Esch_coli_Ecol_AZ147.fa	0.918984
Esch_coli_Ecol_AZ155.fa	0.916656
Esch_coli_ecoli019.fa	0.912497
Esch_coli_ECONIH1.fa	0.905610
Esch_coli_ECONIH4.fa	0.914307
Esch_coli_ECONIH5.fa	0.913769
Esch_coli_EC-TO75.fa	0.913810
Esch_coli_ECZP248.fa	0.919384
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.911584
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.946105
Esch_coli_F5505-C1.fa	0.919337
Esch_coli_F6699.fa	0.916886
Esch_coli_F8111-1SC3.fa	0.907830
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.912020
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.913958
Esch_coli_FAM21845.fa	0.916994
Esch_coli_FDAARGOS_144.fa	0.939629
Esch_coli_FDAARGOS_536.fa	0.944439
Esch_coli_FHI_NMBU_03.fa	0.944259
Esch_coli_FMU073332.fa	0.916773
Esch_coli_FORC_041.fa	0.912548
Esch_coli_FORC_042.fa	0.912128
Esch_coli_FORC_064.fa	0.920014
Esch_coli_FORC_082.fa	0.928824
Esch_coli_FWSEC0010.fa	0.912933
Esch_coli_GB089.fa	0.912656
Esch_coli_GCF_000819645_1.fa	0.913835
Esch_coli_H10.fa	0.912348
Esch_coli_H15.fa	0.912189
Esch_coli_H1.fa	0.920625
Esch_coli_H2.fa	0.918394
Esch_coli_H3.fa	0.912969
Esch_coli_H5.fa	0.917517
Esch_coli_H7.fa	0.919799
Esch_coli_H8.fa	0.912661
Esch_coli_H9Ecoli.fa	0.916876
Esch_coli_HB-Coli0.fa	0.911948
Esch_coli_HKUOPY1.fa	0.922937
Esch_coli_HS30-1.fa	0.920573
Esch_coli_HS.fa	0.917204
Esch_coli_IAI1.fa	0.912138
Esch_coli_IMT16316.fa	0.905348
Esch_coli_J53.fa	0.920722
Esch_coli_JJ1886.fa	0.937772
Esch_coli_KL53.fa	0.917091
Esch_coli_KO11.fa	0.912205
Esch_coli_KSC1031.fa	0.912815
Esch_coli_KSC207.fa	0.912599
Esch_coli_KSC64.fa	0.913338
Esch_coli_KSC9.fa	0.912902
Esch_coli_L37.fa	0.919922
Esch_coli_L65.fa	0.912205
Esch_coli_L725.fa	0.912794
Esch_coli_L73.fa	0.918225
Esch_coli_LF82.fa	0.947716
Esch_coli_LHM10-1.fa	0.909979
Esch_coli_LS4.fa	0.938593
Esch_coli_M10.fa	0.912651
Esch_coli_M15.fa	0.912666
Esch_coli_M160133.fa	0.907605
Esch_coli_M18.fa	0.912866
Esch_coli_M3.fa	0.912892
Esch_coli_M8.fa	0.912763
Esch_coli_M8_GCF_001901085.1.fa	0.912953
Esch_coli_MCJCHV-1.fa	0.944777
Esch_coli_MDR_56.fa	0.910241
Esch_coli_ML35.fa	0.914553
Esch_coli_MRE600.fa	0.910748
Esch_coli_MRY15-117.fa	0.906441
Esch_coli_MS8345.fa	0.971504
Esch_coli_MSHS_133.fa	0.909974
Esch_coli_MSHS_472.fa	0.912948
Esch_coli_MVAST0167.fa	0.937608
Esch_coli_NCCP15648.fa	0.912553
Esch_coli_NCTC10444.fa	0.906712
Esch_coli_NCTC10973.fa	0.920373
Esch_coli_NCTC11023.fa	0.920563
Esch_coli_NCTC11129.fa	0.912594
Esch_coli_NCTC11133.fa	0.598836
Esch_coli_NCTC11151.fa	0.971663
Esch_coli_NCTC122.fa	0.918666
Esch_coli_NCTC5934.fa	0.919604
Esch_coli_NCTC8196.fa	0.598939
Esch_coli_NCTC8623.fa	0.912763
Esch_coli_NCTC86EC.fa	0.918255
Esch_coli_NCTC9008.fa	0.920768
Esch_coli_NCTC9038.fa	0.919599
Esch_coli_NCTC9040.fa	0.919686
Esch_coli_NCTC9064.fa	0.912507
Esch_coli_NCTC9066.fa	0.919491
Esch_coli_NCTC9080.fa	0.919784
Esch_coli_NCTC9082.fa	0.912671
Esch_coli_NCTC9084.fa	0.920245
Esch_coli_NCTC9085.fa	0.944623
Esch_coli_NCTC9087.fa	0.920260
Esch_coli_NCTC9088.fa	0.912481
Esch_coli_NCTC9102.fa	0.919758
Esch_coli_NCTC9104.fa	0.920599
Esch_coli_NCTC9107.fa	0.918409
Esch_coli_NCTC9112.fa	0.906512
Esch_coli_NCTC9113.fa	0.913179
Esch_coli_NCTC9699.fa	0.919789
Esch_coli_NCTC9966.fa	0.920799
Esch_coli_NCTC9967.fa	0.918635
Esch_coli_NGF1.fa	0.946326
Esch_coli_O177_H21.fa	0.911928
Esch_coli_P12b.fa	0.919143
Esch_coli_PA45B.fa	0.970299
Esch_coli_PAR.fa	0.946675
Esch_coli_PCN033.fa	0.897482
Esch_coli_PCN061.fa	0.918522
Esch_coli_PF9285.fa	0.920840
Esch_coli_PigCaeca_1.fa	0.920707
Esch_coli_PigCaeca_2.fa	0.920158
Esch_coli_PSUO2.fa	0.946013
Esch_coli_RM10042.fa	0.912620
Esch_coli_RM13516.fa	0.907748
Esch_coli_RM14715.fa	0.939588
Esch_coli_RM14721.fa	0.920563
Esch_coli_RM7190.fa	0.912963
Esch_coli_RM8352.fa	0.911907
Esch_coli_RM9387.fa	0.911512
Esch_coli_RM9872.fa	0.907518
Esch_coli_RS571.fa	0.906036
Esch_coli_S10.fa	0.895057
Esch_coli_S10_GCF_001901465.1.fa	0.912466
Esch_coli_S1.fa	0.919343
Esch_coli_S21.fa	0.912681
Esch_coli_S30.fa	0.920009
Esch_coli_S3.fa	0.913174
Esch_coli_S42.fa	0.912379
Esch_coli_S43.fa	0.920527
Esch_coli_S50.fa	0.912015
Esch_coli_S51.fa	0.911328
Esch_coli_S56.fa	0.912522
Esch_coli_SA186.fa	0.939306
Esch_coli_Santai.fa	0.908220
Esch_coli_SaT040.fa	0.939624
Esch_coli_SC516.fa	0.916666
Esch_coli_SCEC020023.fa	0.912353
Esch_coli_SE11.fa	0.912517
Esch_coli_SEC470.fa	0.920584
Esch_coli_SLK172.fa	0.919337
Esch_coli_SMN013SH2.fa	0.909205
Esch_coli_SMS-3-5.fa	0.905051
Esch_coli_ST2747.fa	0.899246
Esch_coli_ST540_GCF_000597845.1.fa	0.919112
Esch_coli_ST648.fa	0.905882
Esch_coli_STEC299.fa	0.948028
Esch_coli_str_3426.fa	0.912579
Esch_coli_strain_Z247.fa	0.939162
Esch_coli_str_TO6.fa	0.919630
Esch_coli_str_TO73.fa	0.919491
Esch_coli_TR01.fa	0.906425
Esch_coli_UM146.fa	0.972376
Esch_coli_UMNK88.fa	0.919727
Esch_coli_VR50.fa	0.919317
Esch_coli_W2-5.fa	0.912174
Esch_coli_W5-6.fa	0.918927
Esch_coli_WAT.fa	0.912430
Esch_coli_WB61.fa	0.906559
Esch_coli_WCHEC005237.fa	0.917671
Esch_coli_WCHEC050613.fa	0.919932
Esch_coli_WI1_isolate.fa	0.918830
Esch_coli_YSP8-1.fa	0.919112
Shig_boydii_54-1621.fa	0.905184
Shig_boydii_59-248.fa	0.906071
Shig_boydii_83-578.fa	0.905713
Shig_boydii_ATCC_35964.fa	0.905707
Shig_boydii_ATCC_49812.fa	0.905543
Shig_boydii_ATCC_9210.fa	0.906225
Shig_dysenteriae_80-547.fa	0.897416
Shig_dysenteriae_93-119.fa	0.905251
Shig_dysenteriae_ATCC_12037.fa	0.905466
Shig_dysenteriae_ATCC_12039.fa	0.892800
Shig_dysenteriae_ATCC_9753.fa	0.905477
Shig_dysenteriae_CFSAN010956.fa	0.909917
Shig_dysenteriae_E670_74.fa	0.905713
Shig_flexneri_89-141.fa	0.905061
Shig_flexneri_ATCC_29903.fa	0.905410
Shig_flexneri_SFL1520.fa	0.905318
Shig_sonnei_866.fa	0.907989
Shig_sp._PAMC_28760.fa	0.931080
