OTU	alignments.bam
Esch_coli_042.fa	0.902340
Esch_coli_05-3629.fa	0.925197
Esch_coli_06-00048.fa	0.898174
Esch_coli_07-4299.fa	0.926367
Esch_coli_08-00022.fa	0.931872
Esch_coli_104.fa	0.926732
Esch_coli_1105.fa	0.887970
Esch_coli_118UI.fa	0.900880
Esch_coli_1190.fa	0.900561
Esch_coli_12009.fa	0.924908
Esch_coli_120899.fa	0.923326
Esch_coli_127.fa	0.937560
Esch_coli_1283.fa	0.956797
Esch_coli_1303.fa	0.953284
Esch_coli_13E0767.fa	0.925926
Esch_coli_1428.fa	0.896470
Esch_coli_144_GCF_002310595.1.fa	0.900972
Esch_coli_149.fa	0.912240
Esch_coli_14EC001.fa	0.945179
Esch_coli_14EC007.fa	0.936936
Esch_coli_14EC017.fa	0.940480
Esch_coli_14EC029.fa	0.927903
Esch_coli_14EC033.fa	0.913153
Esch_coli_14EC047.fa	0.925212
Esch_coli_1943.fa	0.925303
Esch_coli_2009C-3133.fa	0.927006
Esch_coli_2011C-3911.fa	0.924984
Esch_coli_2012C-4221.fa	0.903177
Esch_coli_2012C-4431.fa	0.923828
Esch_coli_2012C-4502.fa	0.909199
Esch_coli_2013C-3033.fa	0.924816
Esch_coli_2013C-3181.fa	0.925577
Esch_coli_2013C-3264.fa	0.922398
Esch_coli_2013C-3342.fa	0.923995
Esch_coli_2013C-4282.fa	0.832373
Esch_coli_2013C-4361.fa	0.924117
Esch_coli_2013C-4830.fa	0.922140
Esch_coli_2013C-4991.fa	0.940540
Esch_coli_2014C-3061.fa	0.922262
Esch_coli_2014C-3075.fa	0.892410
Esch_coli_2014C-3097.fa	0.923813
Esch_coli_2014C-3307.fa	0.924132
Esch_coli_2014C-3338.fa	0.923098
Esch_coli_2014C-4587.fa	0.923372
Esch_coli_2015C-3121.fa	0.924588
Esch_coli_2015C-3163.fa	0.925044
Esch_coli_2015C-4136CT1.fa	0.884548
Esch_coli_210205630.fa	0.924877
Esch_coli_210221272.fa	0.952098
Esch_coli_214-4.fa	0.936328
Esch_coli_2452.fa	0.951201
Esch_coli_26561.fa	0.959762
Esch_coli_266917_2.fa	0.900303
Esch_coli_28Eco12.fa	0.900014
Esch_coli_2_HS-C.fa	0.937164
Esch_coli_300709.fa	0.958029
Esch_coli_317.fa	0.885902
Esch_coli_377323_2f.fa	0.883955
Esch_coli_382634_2f.fa	0.883864
Esch_coli_504211.fa	0.924223
Esch_coli_504239.fa	0.929196
Esch_coli_504838.fa	0.923524
Esch_coli_510016.fa	0.936541
Esch_coli_536.fa	0.884715
Esch_coli_55989.fa	0.924086
Esch_coli_600468.fa	0.925653
Esch_coli_6409.fa	0.957603
Esch_coli_6666666_257727_embl.fa	0.939567
Esch_coli_720632.fa	0.946821
Esch_coli_746.fa	0.897489
Esch_coli_86-3153.fa	0.922110
Esch_coli_88-3493.fa	0.913913
Esch_coli_89-3156.fa	0.924102
Esch_coli_90-9272.fa	0.951672
Esch_coli_90-9280.fa	0.923874
Esch_coli_90-9281.fa	0.925136
Esch_coli_94-3024.fa	0.925151
Esch_coli_95-3322.fa	0.885293
Esch_coli_A1_136.fa	0.901033
Esch_coli_ABWA45.fa	0.928466
Esch_coli_ACN002.fa	0.927021
Esch_coli_AMSCJX02.fa	0.925349
Esch_coli_AMSHJX01.fa	0.924284
Esch_coli_APEC_IMT5155.fa	0.887027
Esch_coli_APEC_O2-211.fa	0.926352
Esch_coli_AR_0006.fa	0.902599
Esch_coli_AR_0017.fa	0.886297
Esch_coli_AR_0019.fa	0.923767
Esch_coli_AR_0061.fa	0.938259
Esch_coli_AR_0069.fa	0.927812
Esch_coli_AR_0077.fa	0.890783
Esch_coli_AR_0085.fa	0.943384
Esch_coli_AR_0118.fa	0.923113
Esch_coli_AR_0137.fa	0.940662
Esch_coli_AR_0369.fa	0.936860
Esch_coli_AR436.fa	0.924451
Esch_coli_ATCC_11775.fa	0.889749
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.938518
Esch_coli_B4103-1.fa	0.926596
Esch_coli_B7A.fa	0.925105
Esch_coli_BE2-5.fa	0.939613
Esch_coli_BH100_substr_MG2017.fa	0.885780
Esch_coli_BLK9.fa	0.940054
Esch_coli_C11.fa	0.926489
Esch_coli_C2.fa	0.924345
Esch_coli_C3.fa	0.924999
Esch_coli_C4.fa	0.900804
Esch_coli_C5.fa	0.925227
Esch_coli_C8.fa	0.926900
Esch_coli_C9.fa	0.943582
Esch_coli_CB9615.fa	0.912225
Esch_coli_CE10.fa	0.893642
Esch_coli_CFSAN004176.fa	0.924588
Esch_coli_CFSAN018748.fa	0.900850
Esch_coli_CFSAN027343.fa	0.924756
Esch_coli_CFSAN029787.fa	0.923417
Esch_coli_CFSAN051542.fa	0.939339
Esch_coli_CFSAN061770.fa	0.900804
Esch_coli_CFSAN064035.fa	0.927158
Esch_coli_CFSAN064036.fa	0.948509
Esch_coli_CI5.fa	0.925607
Esch_coli_clone_D_i14.fa	0.884320
Esch_coli_CLSC36.fa	0.895117
Esch_coli_CP53.fa	0.941392
Esch_coli_cq9.fa	0.927599
Esch_coli_CRE1540.fa	0.924999
Esch_coli_CREC-591.fa	0.920923
Esch_coli_CV839-06.fa	0.927888
Esch_coli_CV839-15.fa	0.925044
Esch_coli_D181.fa	0.924482
Esch_coli_D1.fa	0.926641
Esch_coli_D2.fa	0.939932
Esch_coli_D3.fa	0.927782
Esch_coli_D4.fa	0.959595
Esch_coli_D5.fa	0.925790
Esch_coli_D6.fa	0.924330
Esch_coli_D72.fa	0.939856
Esch_coli_D7.fa	0.925121
Esch_coli_D8.fa	0.885232
Esch_coli_DA33133.fa	0.956873
Esch_coli_DSM_103246.fa	0.911343
Esch_coli_E-1246.fa	0.901154
Esch_coli_E2348_69.fa	0.887559
Esch_coli_E24377A.fa	0.923448
Esch_coli_E308.fa	0.941088
Esch_coli_E62.fa	0.925075
Esch_coli_E706.fa	0.949117
Esch_coli_EC11.fa	0.926444
Esch_coli_EC-129.fa	0.944038
Esch_coli_EC1515.fa	0.912712
Esch_coli_EC-1639.fa	0.899086
Esch_coli_ECC-1470.fa	0.925349
Esch_coli_ECCHD184.fa	0.958743
Esch_coli_ECCNB12-2.fa	0.893018
Esch_coli_ECCNB20-2.fa	0.937195
Esch_coli_ECCRA-119.fa	0.924284
Esch_coli_ECCWS199.fa	0.944692
Esch_coli_Ecol_224.fa	0.923417
Esch_coli_Ecol_545.fa	0.902416
Esch_coli_Ecol_AZ147.fa	0.936237
Esch_coli_Ecol_AZ155.fa	0.947368
Esch_coli_ecoli019.fa	0.924786
Esch_coli_ECONIH1.fa	0.896714
Esch_coli_ECONIH4.fa	0.929287
Esch_coli_ECONIH5.fa	0.928542
Esch_coli_EC-TO75.fa	0.928588
Esch_coli_ECZP248.fa	0.945072
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.925516
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.886008
Esch_coli_F5505-C1.fa	0.947308
Esch_coli_F6699.fa	0.942913
Esch_coli_F8111-1SC3.fa	0.914871
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.925318
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.928983
Esch_coli_FAM21845.fa	0.939217
Esch_coli_FDAARGOS_144.fa	0.883332
Esch_coli_FDAARGOS_536.fa	0.887848
Esch_coli_FHI_NMBU_03.fa	0.887164
Esch_coli_FMU073332.fa	0.943247
Esch_coli_FORC_041.fa	0.925531
Esch_coli_FORC_042.fa	0.925546
Esch_coli_FORC_064.fa	0.958880
Esch_coli_FORC_082.fa	0.937408
Esch_coli_FWSEC0010.fa	0.925805
Esch_coli_GB089.fa	0.925075
Esch_coli_GCF_000819645_1.fa	0.927827
Esch_coli_H10.fa	0.926459
Esch_coli_H15.fa	0.924953
Esch_coli_H1.fa	0.946806
Esch_coli_H2.fa	0.936845
Esch_coli_H3.fa	0.924680
Esch_coli_H5.fa	0.934047
Esch_coli_H7.fa	0.951566
Esch_coli_H8.fa	0.942761
Esch_coli_H9Ecoli.fa	0.945072
Esch_coli_HB-Coli0.fa	0.924223
Esch_coli_HKUOPY1.fa	0.938868
Esch_coli_HS30-1.fa	0.946486
Esch_coli_HS.fa	0.934731
Esch_coli_IAI1.fa	0.925470
Esch_coli_IMT16316.fa	0.895330
Esch_coli_J53.fa	0.961617
Esch_coli_JJ1886.fa	0.887225
Esch_coli_KL53.fa	0.939324
Esch_coli_KO11.fa	0.926337
Esch_coli_KSC1031.fa	0.925288
Esch_coli_KSC207.fa	0.925470
Esch_coli_KSC64.fa	0.926520
Esch_coli_KSC9.fa	0.924649
Esch_coli_L37.fa	0.949665
Esch_coli_L65.fa	0.924847
Esch_coli_L725.fa	0.924968
Esch_coli_L73.fa	0.946623
Esch_coli_LF82.fa	0.885810
Esch_coli_LHM10-1.fa	0.922687
Esch_coli_LS4.fa	0.884107
Esch_coli_M10.fa	0.924558
Esch_coli_M15.fa	0.926109
Esch_coli_M160133.fa	0.893003
Esch_coli_M18.fa	0.925090
Esch_coli_M3.fa	0.925014
Esch_coli_M8.fa	0.925531
Esch_coli_M8_GCF_001901085.1.fa	0.925090
Esch_coli_MCJCHV-1.fa	0.893277
Esch_coli_MDR_56.fa	0.927417
Esch_coli_ML35.fa	0.953664
Esch_coli_MRE600.fa	0.921532
Esch_coli_MRY15-117.fa	0.892212
Esch_coli_MS8345.fa	0.886403
Esch_coli_MSHS_133.fa	0.927843
Esch_coli_MSHS_472.fa	0.924451
Esch_coli_MVAST0167.fa	0.883970
Esch_coli_NCCP15648.fa	0.924239
Esch_coli_NCTC10444.fa	0.913563
Esch_coli_NCTC10973.fa	0.958682
Esch_coli_NCTC11023.fa	0.945772
Esch_coli_NCTC11129.fa	0.925242
Esch_coli_NCTC11133.fa	0.593957
Esch_coli_NCTC11151.fa	0.886312
Esch_coli_NCTC122.fa	0.946912
Esch_coli_NCTC5934.fa	0.938290
Esch_coli_NCTC8196.fa	0.593926
Esch_coli_NCTC8623.fa	0.924634
Esch_coli_NCTC86EC.fa	0.956675
Esch_coli_NCTC9008.fa	0.937575
Esch_coli_NCTC9038.fa	0.957116
Esch_coli_NCTC9040.fa	0.945270
Esch_coli_NCTC9064.fa	0.926261
Esch_coli_NCTC9066.fa	0.938123
Esch_coli_NCTC9080.fa	0.942822
Esch_coli_NCTC9082.fa	0.926869
Esch_coli_NCTC9084.fa	0.959154
Esch_coli_NCTC9085.fa	0.886677
Esch_coli_NCTC9087.fa	0.958941
Esch_coli_NCTC9088.fa	0.925774
Esch_coli_NCTC9102.fa	0.955915
Esch_coli_NCTC9104.fa	0.958424
Esch_coli_NCTC9107.fa	0.950090
Esch_coli_NCTC9112.fa	0.911617
Esch_coli_NCTC9113.fa	0.926307
Esch_coli_NCTC9699.fa	0.943582
Esch_coli_NCTC9966.fa	0.946973
Esch_coli_NCTC9967.fa	0.938640
Esch_coli_NGF1.fa	0.883560
Esch_coli_O177_H21.fa	0.923980
Esch_coli_P12b.fa	0.942441
Esch_coli_PA45B.fa	0.887285
Esch_coli_PAR.fa	0.886829
Esch_coli_PCN033.fa	0.902964
Esch_coli_PCN061.fa	0.941225
Esch_coli_PF9285.fa	0.951520
Esch_coli_PigCaeca_1.fa	0.951033
Esch_coli_PigCaeca_2.fa	0.953330
Esch_coli_PSUO2.fa	0.883423
Esch_coli_RM10042.fa	0.924527
Esch_coli_RM13516.fa	0.914643
Esch_coli_RM14715.fa	0.885886
Esch_coli_RM14721.fa	0.951049
Esch_coli_RM7190.fa	0.924756
Esch_coli_RM8352.fa	0.925774
Esch_coli_RM9387.fa	0.923569
Esch_coli_RM9872.fa	0.914460
Esch_coli_RS571.fa	0.897185
Esch_coli_S10.fa	0.901428
Esch_coli_S10_GCF_001901465.1.fa	0.925197
Esch_coli_S1.fa	0.938366
Esch_coli_S21.fa	0.925060
Esch_coli_S30.fa	0.947946
Esch_coli_S3.fa	0.925440
Esch_coli_S42.fa	0.925242
Esch_coli_S43.fa	0.945711
Esch_coli_S50.fa	0.925166
Esch_coli_S51.fa	0.924421
Esch_coli_S56.fa	0.924421
Esch_coli_SA186.fa	0.883788
Esch_coli_Santai.fa	0.916300
Esch_coli_SaT040.fa	0.883849
Esch_coli_SC516.fa	0.932678
Esch_coli_SCEC020023.fa	0.942593
Esch_coli_SE11.fa	0.924725
Esch_coli_SEC470.fa	0.950486
Esch_coli_SLK172.fa	0.942989
Esch_coli_SMN013SH2.fa	0.922779
Esch_coli_SMS-3-5.fa	0.891194
Esch_coli_ST2747.fa	0.903116
Esch_coli_ST540_GCF_000597845.1.fa	0.936450
Esch_coli_ST648.fa	0.896653
Esch_coli_STEC299.fa	0.885187
Esch_coli_str_3426.fa	0.943354
Esch_coli_strain_Z247.fa	0.883423
Esch_coli_str_TO6.fa	0.956295
Esch_coli_str_TO73.fa	0.958530
Esch_coli_TR01.fa	0.913943
Esch_coli_UM146.fa	0.886449
Esch_coli_UMNK88.fa	0.944114
Esch_coli_VR50.fa	0.958789
Esch_coli_W2-5.fa	0.926170
Esch_coli_W5-6.fa	0.955170
Esch_coli_WAT.fa	0.925212
Esch_coli_WB61.fa	0.893657
Esch_coli_WCHEC005237.fa	0.958241
Esch_coli_WCHEC050613.fa	0.949862
Esch_coli_WI1_isolate.fa	0.948676
Esch_coli_YSP8-1.fa	0.942639
Shig_boydii_54-1621.fa	0.915540
Shig_boydii_59-248.fa	0.919327
Shig_boydii_83-578.fa	0.919387
Shig_boydii_ATCC_35964.fa	0.914232
Shig_boydii_ATCC_49812.fa	0.914111
Shig_boydii_ATCC_9210.fa	0.919540
Shig_dysenteriae_80-547.fa	0.903587
Shig_dysenteriae_93-119.fa	0.918536
Shig_dysenteriae_ATCC_12037.fa	0.918658
Shig_dysenteriae_ATCC_12039.fa	0.898022
Shig_dysenteriae_ATCC_9753.fa	0.918490
Shig_dysenteriae_CFSAN010956.fa	0.924710
Shig_dysenteriae_E670_74.fa	0.913776
Shig_flexneri_89-141.fa	0.914947
Shig_flexneri_ATCC_29903.fa	0.915221
Shig_flexneri_SFL1520.fa	0.915053
Shig_sonnei_866.fa	0.919981
Shig_sp._PAMC_28760.fa	0.938807
