OTU	alignments.bam
Esch_coli_042.fa	0.897703
Esch_coli_05-3629.fa	0.968253
Esch_coli_06-00048.fa	0.894660
Esch_coli_07-4299.fa	0.971207
Esch_coli_08-00022.fa	0.941664
Esch_coli_104.fa	0.883284
Esch_coli_1105.fa	0.875127
Esch_coli_118UI.fa	0.898320
Esch_coli_1190.fa	0.890560
Esch_coli_12009.fa	0.967812
Esch_coli_120899.fa	0.971912
Esch_coli_127.fa	0.941179
Esch_coli_1283.fa	0.934300
Esch_coli_1303.fa	0.937784
Esch_coli_13E0767.fa	0.963094
Esch_coli_1428.fa	0.888531
Esch_coli_144_GCF_002310595.1.fa	0.893161
Esch_coli_149.fa	0.915913
Esch_coli_14EC001.fa	0.937475
Esch_coli_14EC007.fa	0.930200
Esch_coli_14EC017.fa	0.936020
Esch_coli_14EC029.fa	0.956876
Esch_coli_14EC033.fa	0.916178
Esch_coli_14EC047.fa	0.970413
Esch_coli_1943.fa	0.970060
Esch_coli_2009C-3133.fa	0.881741
Esch_coli_2011C-3911.fa	0.982274
Esch_coli_2012C-4221.fa	0.894969
Esch_coli_2012C-4431.fa	0.970325
Esch_coli_2012C-4502.fa	0.887782
Esch_coli_2013C-3033.fa	0.972971
Esch_coli_2013C-3181.fa	0.968297
Esch_coli_2013C-3264.fa	0.956788
Esch_coli_2013C-3342.fa	0.962917
Esch_coli_2013C-4282.fa	0.822303
Esch_coli_2013C-4361.fa	0.963314
Esch_coli_2013C-4830.fa	0.951938
Esch_coli_2013C-4991.fa	0.936285
Esch_coli_2014C-3061.fa	0.956744
Esch_coli_2014C-3075.fa	0.883152
Esch_coli_2014C-3097.fa	0.967944
Esch_coli_2014C-3307.fa	0.970237
Esch_coli_2014C-3338.fa	0.882094
Esch_coli_2014C-4587.fa	0.971515
Esch_coli_2015C-3121.fa	0.961815
Esch_coli_2015C-3163.fa	0.968341
Esch_coli_2015C-4136CT1.fa	0.870100
Esch_coli_210205630.fa	0.968032
Esch_coli_210221272.fa	0.935756
Esch_coli_214-4.fa	0.939989
Esch_coli_2452.fa	0.936285
Esch_coli_26561.fa	0.933507
Esch_coli_266917_2.fa	0.894043
Esch_coli_28Eco12.fa	0.891045
Esch_coli_2_HS-C.fa	0.941135
Esch_coli_300709.fa	0.936946
Esch_coli_317.fa	0.871820
Esch_coli_377323_2f.fa	0.870056
Esch_coli_382634_2f.fa	0.870497
Esch_coli_504211.fa	0.968341
Esch_coli_504239.fa	0.942899
Esch_coli_504838.fa	0.967459
Esch_coli_510016.fa	0.936946
Esch_coli_536.fa	0.872525
Esch_coli_55989.fa	0.975263
Esch_coli_600468.fa	0.970942
Esch_coli_6409.fa	0.933551
Esch_coli_6666666_257727_embl.fa	0.938269
Esch_coli_720632.fa	0.935623
Esch_coli_746.fa	0.889766
Esch_coli_86-3153.fa	0.952158
Esch_coli_88-3493.fa	0.924115
Esch_coli_89-3156.fa	0.971119
Esch_coli_90-9272.fa	0.938401
Esch_coli_90-9280.fa	0.967988
Esch_coli_90-9281.fa	0.966048
Esch_coli_94-3024.fa	0.971075
Esch_coli_95-3322.fa	0.872040
Esch_coli_A1_136.fa	0.893293
Esch_coli_ABWA45.fa	0.943604
Esch_coli_ACN002.fa	0.956656
Esch_coli_AMSCJX02.fa	0.960095
Esch_coli_AMSHJX01.fa	0.972265
Esch_coli_APEC_IMT5155.fa	0.873539
Esch_coli_APEC_O2-211.fa	0.881653
Esch_coli_AR_0006.fa	0.896336
Esch_coli_AR_0017.fa	0.873760
Esch_coli_AR_0019.fa	0.968738
Esch_coli_AR_0061.fa	0.937475
Esch_coli_AR_0069.fa	0.954980
Esch_coli_AR_0077.fa	0.884210
Esch_coli_AR_0085.fa	0.932360
Esch_coli_AR_0118.fa	0.966930
Esch_coli_AR_0137.fa	0.928083
Esch_coli_AR_0369.fa	0.940738
Esch_coli_AR436.fa	0.970016
Esch_coli_ATCC_11775.fa	0.875215
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.940209
Esch_coli_B4103-1.fa	0.970413
Esch_coli_B7A.fa	0.966665
Esch_coli_BE2-5.fa	0.938181
Esch_coli_BH100_substr_MG2017.fa	0.871864
Esch_coli_BLK9.fa	0.938004
Esch_coli_C11.fa	0.966048
Esch_coli_C2.fa	0.968958
Esch_coli_C3.fa	0.969002
Esch_coli_C4.fa	0.893999
Esch_coli_C5.fa	0.967150
Esch_coli_C8.fa	0.958905
Esch_coli_C9.fa	0.931963
Esch_coli_CB9615.fa	0.916795
Esch_coli_CE10.fa	0.886723
Esch_coli_CFSAN004176.fa	0.954584
Esch_coli_CFSAN018748.fa	0.887473
Esch_coli_CFSAN027343.fa	0.962035
Esch_coli_CFSAN029787.fa	0.970942
Esch_coli_CFSAN051542.fa	0.938974
Esch_coli_CFSAN061770.fa	0.897306
Esch_coli_CFSAN064035.fa	0.966577
Esch_coli_CFSAN064036.fa	0.936020
Esch_coli_CI5.fa	0.969002
Esch_coli_clone_D_i14.fa	0.872481
Esch_coli_CLSC36.fa	0.886106
Esch_coli_CP53.fa	0.936417
Esch_coli_cq9.fa	0.956435
Esch_coli_CRE1540.fa	0.969355
Esch_coli_CREC-591.fa	0.962079
Esch_coli_CV839-06.fa	0.956039
Esch_coli_CV839-15.fa	0.950615
Esch_coli_D181.fa	0.973147
Esch_coli_D1.fa	0.970678
Esch_coli_D2.fa	0.938004
Esch_coli_D3.fa	0.957097
Esch_coli_D4.fa	0.933992
Esch_coli_D5.fa	0.967150
Esch_coli_D6.fa	0.967371
Esch_coli_D72.fa	0.936329
Esch_coli_D7.fa	0.963843
Esch_coli_D8.fa	0.871511
Esch_coli_DA33133.fa	0.935271
Esch_coli_DSM_103246.fa	0.920146
Esch_coli_E-1246.fa	0.893558
Esch_coli_E2348_69.fa	0.872790
Esch_coli_E24377A.fa	0.969002
Esch_coli_E308.fa	0.936461
Esch_coli_E62.fa	0.996428
Esch_coli_E706.fa	0.936593
Esch_coli_EC11.fa	0.969443
Esch_coli_EC-129.fa	0.931787
Esch_coli_EC1515.fa	0.919750
Esch_coli_EC-1639.fa	0.892897
Esch_coli_ECC-1470.fa	0.970545
Esch_coli_ECCHD184.fa	0.936373
Esch_coli_ECCNB12-2.fa	0.882799
Esch_coli_ECCNB20-2.fa	0.940341
Esch_coli_ECCRA-119.fa	0.969796
Esch_coli_ECCWS199.fa	0.934433
Esch_coli_Ecol_224.fa	0.967062
Esch_coli_Ecol_545.fa	0.895366
Esch_coli_Ecol_AZ147.fa	0.939063
Esch_coli_Ecol_AZ155.fa	0.945721
Esch_coli_ecoli019.fa	0.965298
Esch_coli_ECONIH1.fa	0.886503
Esch_coli_ECONIH4.fa	0.941488
Esch_coli_ECONIH5.fa	0.941400
Esch_coli_EC-TO75.fa	0.956480
Esch_coli_ECZP248.fa	0.937211
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.969531
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.872922
Esch_coli_F5505-C1.fa	0.936108
Esch_coli_F6699.fa	0.933110
Esch_coli_F8111-1SC3.fa	0.924909
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.951894
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942811
Esch_coli_FAM21845.fa	0.938930
Esch_coli_FDAARGOS_144.fa	0.873936
Esch_coli_FDAARGOS_536.fa	0.876317
Esch_coli_FHI_NMBU_03.fa	0.871379
Esch_coli_FMU073332.fa	0.933595
Esch_coli_FORC_041.fa	0.969487
Esch_coli_FORC_042.fa	0.969664
Esch_coli_FORC_064.fa	0.935800
Esch_coli_FORC_082.fa	0.938313
Esch_coli_FWSEC0010.fa	0.968870
Esch_coli_GB089.fa	0.970105
Esch_coli_GCF_000819645_1.fa	0.956832
Esch_coli_H10.fa	0.971119
Esch_coli_H15.fa	0.969708
Esch_coli_H1.fa	0.937784
Esch_coli_H2.fa	0.943384
Esch_coli_H3.fa	0.967856
Esch_coli_H5.fa	0.944530
Esch_coli_H7.fa	0.938048
Esch_coli_H8.fa	0.926055
Esch_coli_H9Ecoli.fa	0.933771
Esch_coli_HB-Coli0.fa	0.968429
Esch_coli_HKUOPY1.fa	0.940562
Esch_coli_HS30-1.fa	0.938842
Esch_coli_HS.fa	0.947749
Esch_coli_IAI1.fa	0.971824
Esch_coli_IMT16316.fa	0.886062
Esch_coli_J53.fa	0.937078
Esch_coli_JJ1886.fa	0.875039
Esch_coli_KL53.fa	0.939063
Esch_coli_KO11.fa	0.969046
Esch_coli_KSC1031.fa	0.969664
Esch_coli_KSC207.fa	0.973852
Esch_coli_KSC64.fa	0.964328
Esch_coli_KSC9.fa	0.967768
Esch_coli_L37.fa	0.936108
Esch_coli_L65.fa	0.970281
Esch_coli_L725.fa	0.967988
Esch_coli_L73.fa	0.933551
Esch_coli_LF82.fa	0.872261
Esch_coli_LHM10-1.fa	0.929141
Esch_coli_LS4.fa	0.873098
Esch_coli_M10.fa	0.970281
Esch_coli_M15.fa	0.970325
Esch_coli_M160133.fa	0.882667
Esch_coli_M18.fa	0.968517
Esch_coli_M3.fa	0.967459
Esch_coli_M8.fa	0.967944
Esch_coli_M8_GCF_001901085.1.fa	0.969619
Esch_coli_MCJCHV-1.fa	0.879139
Esch_coli_MDR_56.fa	0.883020
Esch_coli_ML35.fa	0.928833
Esch_coli_MRE600.fa	0.950351
Esch_coli_MRY15-117.fa	0.888178
Esch_coli_MS8345.fa	0.873848
Esch_coli_MSHS_133.fa	0.882931
Esch_coli_MSHS_472.fa	0.966533
Esch_coli_MVAST0167.fa	0.874377
Esch_coli_NCCP15648.fa	0.975087
Esch_coli_NCTC10444.fa	0.916398
Esch_coli_NCTC10973.fa	0.935535
Esch_coli_NCTC11023.fa	0.937607
Esch_coli_NCTC11129.fa	0.968649
Esch_coli_NCTC11133.fa	0.586754
Esch_coli_NCTC11151.fa	0.874024
Esch_coli_NCTC122.fa	0.935050
Esch_coli_NCTC5934.fa	0.940209
Esch_coli_NCTC8196.fa	0.584858
Esch_coli_NCTC8623.fa	0.972486
Esch_coli_NCTC86EC.fa	0.932360
Esch_coli_NCTC9008.fa	0.939944
Esch_coli_NCTC9038.fa	0.937916
Esch_coli_NCTC9040.fa	0.937078
Esch_coli_NCTC9064.fa	0.957626
Esch_coli_NCTC9066.fa	0.939018
Esch_coli_NCTC9080.fa	0.936726
Esch_coli_NCTC9082.fa	0.969090
Esch_coli_NCTC9084.fa	0.936373
Esch_coli_NCTC9085.fa	0.871026
Esch_coli_NCTC9087.fa	0.936285
Esch_coli_NCTC9088.fa	0.967988
Esch_coli_NCTC9102.fa	0.936682
Esch_coli_NCTC9104.fa	0.935182
Esch_coli_NCTC9107.fa	0.936902
Esch_coli_NCTC9112.fa	0.916310
Esch_coli_NCTC9113.fa	0.968341
Esch_coli_NCTC9699.fa	0.941135
Esch_coli_NCTC9966.fa	0.937960
Esch_coli_NCTC9967.fa	0.940385
Esch_coli_NGF1.fa	0.871908
Esch_coli_O177_H21.fa	0.966753
Esch_coli_P12b.fa	0.939151
Esch_coli_PA45B.fa	0.874730
Esch_coli_PAR.fa	0.872834
Esch_coli_PCN033.fa	0.892720
Esch_coli_PCN061.fa	0.940121
Esch_coli_PF9285.fa	0.936858
Esch_coli_PigCaeca_1.fa	0.936726
Esch_coli_PigCaeca_2.fa	0.937960
Esch_coli_PSUO2.fa	0.871335
Esch_coli_RM10042.fa	0.967856
Esch_coli_RM13516.fa	0.914899
Esch_coli_RM14715.fa	0.868733
Esch_coli_RM14721.fa	0.938225
Esch_coli_RM7190.fa	0.973059
Esch_coli_RM8352.fa	0.958111
Esch_coli_RM9387.fa	0.967944
Esch_coli_RM9872.fa	0.914723
Esch_coli_RS571.fa	0.888355
Esch_coli_S10.fa	0.891794
Esch_coli_S10_GCF_001901465.1.fa	0.967944
Esch_coli_S1.fa	0.938622
Esch_coli_S21.fa	0.968738
Esch_coli_S30.fa	0.938181
Esch_coli_S3.fa	0.964549
Esch_coli_S42.fa	0.992680
Esch_coli_S43.fa	0.937475
Esch_coli_S50.fa	0.970942
Esch_coli_S51.fa	0.960139
Esch_coli_S56.fa	0.970413
Esch_coli_SA186.fa	0.872217
Esch_coli_Santai.fa	0.931523
Esch_coli_SaT040.fa	0.872305
Esch_coli_SC516.fa	0.923189
Esch_coli_SCEC020023.fa	0.925658
Esch_coli_SE11.fa	0.971912
Esch_coli_SEC470.fa	0.937475
Esch_coli_SLK172.fa	0.936902
Esch_coli_SMN013SH2.fa	0.950836
Esch_coli_SMS-3-5.fa	0.882667
Esch_coli_ST2747.fa	0.891089
Esch_coli_ST540_GCF_000597845.1.fa	0.939195
Esch_coli_ST648.fa	0.888928
Esch_coli_STEC299.fa	0.871379
Esch_coli_str_3426.fa	0.925129
Esch_coli_strain_Z247.fa	0.872217
Esch_coli_str_TO6.fa	0.936858
Esch_coli_str_TO73.fa	0.935932
Esch_coli_TR01.fa	0.917324
Esch_coli_UM146.fa	0.873583
Esch_coli_UMNK88.fa	0.937431
Esch_coli_VR50.fa	0.934565
Esch_coli_W2-5.fa	0.971163
Esch_coli_W5-6.fa	0.934389
Esch_coli_WAT.fa	0.971163
Esch_coli_WB61.fa	0.884783
Esch_coli_WCHEC005237.fa	0.933198
Esch_coli_WCHEC050613.fa	0.936858
Esch_coli_WI1_isolate.fa	0.937607
Esch_coli_YSP8-1.fa	0.938930
Shig_boydii_54-1621.fa	0.936770
Shig_boydii_59-248.fa	0.945456
Shig_boydii_83-578.fa	0.945324
Shig_boydii_ATCC_35964.fa	0.930861
Shig_boydii_ATCC_49812.fa	0.930641
Shig_boydii_ATCC_9210.fa	0.946118
Shig_dysenteriae_80-547.fa	0.906169
Shig_dysenteriae_93-119.fa	0.945059
Shig_dysenteriae_ATCC_12037.fa	0.945324
Shig_dysenteriae_ATCC_12039.fa	0.889149
Shig_dysenteriae_ATCC_9753.fa	0.945633
Shig_dysenteriae_CFSAN010956.fa	0.958111
Shig_dysenteriae_E670_74.fa	0.930861
Shig_flexneri_89-141.fa	0.936417
Shig_flexneri_ATCC_29903.fa	0.937211
Shig_flexneri_SFL1520.fa	0.937387
Shig_sonnei_866.fa	0.949557
Shig_sp._PAMC_28760.fa	0.937563
