OTU	alignments.bam
Esch_coli_042.fa	0.907298
Esch_coli_05-3629.fa	0.933123
Esch_coli_06-00048.fa	0.907043
Esch_coli_07-4299.fa	0.932387
Esch_coli_08-00022.fa	0.934257
Esch_coli_104.fa	0.897272
Esch_coli_1105.fa	0.886886
Esch_coli_118UI.fa	0.905550
Esch_coli_1190.fa	0.904186
Esch_coli_12009.fa	0.932123
Esch_coli_120899.fa	0.931666
Esch_coli_127.fa	0.933670
Esch_coli_1283.fa	0.933715
Esch_coli_1303.fa	0.935352
Esch_coli_13E0767.fa	0.931661
Esch_coli_1428.fa	0.900106
Esch_coli_144_GCF_002310595.1.fa	0.903379
Esch_coli_149.fa	0.982745
Esch_coli_14EC001.fa	0.935576
Esch_coli_14EC007.fa	0.931813
Esch_coli_14EC017.fa	0.936006
Esch_coli_14EC029.fa	0.933715
Esch_coli_14EC033.fa	0.957158
Esch_coli_14EC047.fa	0.932020
Esch_coli_1943.fa	0.932343
Esch_coli_2009C-3133.fa	0.896940
Esch_coli_2011C-3911.fa	0.932222
Esch_coli_2012C-4221.fa	0.906742
Esch_coli_2012C-4431.fa	0.932361
Esch_coli_2012C-4502.fa	0.897245
Esch_coli_2013C-3033.fa	0.931921
Esch_coli_2013C-3181.fa	0.932441
Esch_coli_2013C-3264.fa	0.931181
Esch_coli_2013C-3342.fa	0.931213
Esch_coli_2013C-4282.fa	0.835547
Esch_coli_2013C-4361.fa	0.931379
Esch_coli_2013C-4830.fa	0.929500
Esch_coli_2013C-4991.fa	0.936195
Esch_coli_2014C-3061.fa	0.931114
Esch_coli_2014C-3075.fa	0.896577
Esch_coli_2014C-3097.fa	0.930634
Esch_coli_2014C-3307.fa	0.932024
Esch_coli_2014C-3338.fa	0.897128
Esch_coli_2014C-4587.fa	0.931979
Esch_coli_2015C-3121.fa	0.931657
Esch_coli_2015C-3163.fa	0.932181
Esch_coli_2015C-4136CT1.fa	0.883330
Esch_coli_210205630.fa	0.932239
Esch_coli_210221272.fa	0.935491
Esch_coli_214-4.fa	0.934262
Esch_coli_2452.fa	0.935688
Esch_coli_26561.fa	0.933908
Esch_coli_266917_2.fa	0.903877
Esch_coli_28Eco12.fa	0.902935
Esch_coli_2_HS-C.fa	0.933468
Esch_coli_300709.fa	0.934751
Esch_coli_317.fa	0.884761
Esch_coli_377323_2f.fa	0.883954
Esch_coli_382634_2f.fa	0.884268
Esch_coli_504211.fa	0.931742
Esch_coli_504239.fa	0.933266
Esch_coli_504838.fa	0.930316
Esch_coli_510016.fa	0.934029
Esch_coli_536.fa	0.884330
Esch_coli_55989.fa	0.931437
Esch_coli_600468.fa	0.931109
Esch_coli_6409.fa	0.932177
Esch_coli_6666666_257727_embl.fa	0.935688
Esch_coli_720632.fa	0.934778
Esch_coli_746.fa	0.902330
Esch_coli_86-3153.fa	0.929495
Esch_coli_88-3493.fa	0.950903
Esch_coli_89-3156.fa	0.932280
Esch_coli_90-9272.fa	0.934912
Esch_coli_90-9280.fa	0.930361
Esch_coli_90-9281.fa	0.931024
Esch_coli_94-3024.fa	0.932881
Esch_coli_95-3322.fa	0.884447
Esch_coli_A1_136.fa	0.904164
Esch_coli_ABWA45.fa	0.934383
Esch_coli_ACN002.fa	0.932038
Esch_coli_AMSCJX02.fa	0.929854
Esch_coli_AMSHJX01.fa	0.931849
Esch_coli_APEC_IMT5155.fa	0.885940
Esch_coli_APEC_O2-211.fa	0.896303
Esch_coli_AR_0006.fa	0.906209
Esch_coli_AR_0017.fa	0.886021
Esch_coli_AR_0019.fa	0.931222
Esch_coli_AR_0061.fa	0.934239
Esch_coli_AR_0069.fa	0.931961
Esch_coli_AR_0077.fa	0.896510
Esch_coli_AR_0085.fa	0.935665
Esch_coli_AR_0118.fa	0.931190
Esch_coli_AR_0137.fa	0.925181
Esch_coli_AR_0369.fa	0.934926
Esch_coli_AR436.fa	0.931589
Esch_coli_ATCC_11775.fa	0.888573
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.934881
Esch_coli_B4103-1.fa	0.931993
Esch_coli_B7A.fa	0.932213
Esch_coli_BE2-5.fa	0.934903
Esch_coli_BH100_substr_MG2017.fa	0.884649
Esch_coli_BLK9.fa	0.935630
Esch_coli_C11.fa	0.932379
Esch_coli_C2.fa	0.931585
Esch_coli_C3.fa	0.932459
Esch_coli_C4.fa	0.903317
Esch_coli_C5.fa	0.932733
Esch_coli_C8.fa	0.933634
Esch_coli_C9.fa	0.932033
Esch_coli_CB9615.fa	0.981588
Esch_coli_CE10.fa	0.898765
Esch_coli_CFSAN004176.fa	0.931836
Esch_coli_CFSAN018748.fa	0.903944
Esch_coli_CFSAN027343.fa	0.931993
Esch_coli_CFSAN029787.fa	0.931858
Esch_coli_CFSAN051542.fa	0.936360
Esch_coli_CFSAN061770.fa	0.905316
Esch_coli_CFSAN064035.fa	0.931522
Esch_coli_CFSAN064036.fa	0.936665
Esch_coli_CI5.fa	0.933168
Esch_coli_clone_D_i14.fa	0.884443
Esch_coli_CLSC36.fa	0.898698
Esch_coli_CP53.fa	0.936011
Esch_coli_cq9.fa	0.933495
Esch_coli_CRE1540.fa	0.931562
Esch_coli_CREC-591.fa	0.929334
Esch_coli_CV839-06.fa	0.933437
Esch_coli_CV839-15.fa	0.931011
Esch_coli_D181.fa	0.931809
Esch_coli_D1.fa	0.932069
Esch_coli_D2.fa	0.935271
Esch_coli_D3.fa	0.932787
Esch_coli_D4.fa	0.933639
Esch_coli_D5.fa	0.931872
Esch_coli_D6.fa	0.932683
Esch_coli_D72.fa	0.935499
Esch_coli_D7.fa	0.932881
Esch_coli_D8.fa	0.884339
Esch_coli_DA33133.fa	0.934343
Esch_coli_DSM_103246.fa	0.955486
Esch_coli_E-1246.fa	0.903541
Esch_coli_E2348_69.fa	0.885281
Esch_coli_E24377A.fa	0.931625
Esch_coli_E308.fa	0.933706
Esch_coli_E62.fa	0.931773
Esch_coli_E706.fa	0.933437
Esch_coli_EC11.fa	0.931872
Esch_coli_EC-129.fa	0.928060
Esch_coli_EC1515.fa	0.957889
Esch_coli_EC-1639.fa	0.903317
Esch_coli_ECC-1470.fa	0.931491
Esch_coli_ECCHD184.fa	0.934921
Esch_coli_ECCNB12-2.fa	0.897321
Esch_coli_ECCNB20-2.fa	0.932899
Esch_coli_ECCRA-119.fa	0.931522
Esch_coli_ECCWS199.fa	0.933208
Esch_coli_Ecol_224.fa	0.931701
Esch_coli_Ecol_545.fa	0.904792
Esch_coli_Ecol_AZ147.fa	0.935742
Esch_coli_Ecol_AZ155.fa	0.932325
Esch_coli_ecoli019.fa	0.932172
Esch_coli_ECONIH1.fa	0.898595
Esch_coli_ECONIH4.fa	0.934262
Esch_coli_ECONIH5.fa	0.934311
Esch_coli_EC-TO75.fa	0.932665
Esch_coli_ECZP248.fa	0.934302
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.931805
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.885492
Esch_coli_F5505-C1.fa	0.933576
Esch_coli_F6699.fa	0.931405
Esch_coli_F8111-1SC3.fa	0.950634
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.932257
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.934280
Esch_coli_FAM21845.fa	0.936311
Esch_coli_FDAARGOS_144.fa	0.884721
Esch_coli_FDAARGOS_536.fa	0.886810
Esch_coli_FHI_NMBU_03.fa	0.885487
Esch_coli_FMU073332.fa	0.931612
Esch_coli_FORC_041.fa	0.931773
Esch_coli_FORC_042.fa	0.931719
Esch_coli_FORC_064.fa	0.935029
Esch_coli_FORC_082.fa	0.934177
Esch_coli_FWSEC0010.fa	0.931374
Esch_coli_GB089.fa	0.932361
Esch_coli_GCF_000819645_1.fa	0.933580
Esch_coli_H10.fa	0.932392
Esch_coli_H15.fa	0.932145
Esch_coli_H1.fa	0.934952
Esch_coli_H2.fa	0.933329
Esch_coli_H3.fa	0.932432
Esch_coli_H5.fa	0.934150
Esch_coli_H7.fa	0.935352
Esch_coli_H8.fa	0.924953
Esch_coli_H9Ecoli.fa	0.936419
Esch_coli_HB-Coli0.fa	0.932289
Esch_coli_HKUOPY1.fa	0.935697
Esch_coli_HS30-1.fa	0.935881
Esch_coli_HS.fa	0.933648
Esch_coli_IAI1.fa	0.932136
Esch_coli_IMT16316.fa	0.898415
Esch_coli_J53.fa	0.936239
Esch_coli_JJ1886.fa	0.887312
Esch_coli_KL53.fa	0.936419
Esch_coli_KO11.fa	0.932199
Esch_coli_KSC1031.fa	0.932078
Esch_coli_KSC207.fa	0.932105
Esch_coli_KSC64.fa	0.932773
Esch_coli_KSC9.fa	0.932379
Esch_coli_L37.fa	0.934002
Esch_coli_L65.fa	0.931428
Esch_coli_L725.fa	0.932840
Esch_coli_L73.fa	0.935594
Esch_coli_LF82.fa	0.884981
Esch_coli_LHM10-1.fa	0.930697
Esch_coli_LS4.fa	0.884761
Esch_coli_M10.fa	0.933011
Esch_coli_M15.fa	0.931580
Esch_coli_M160133.fa	0.897855
Esch_coli_M18.fa	0.932908
Esch_coli_M3.fa	0.932764
Esch_coli_M8.fa	0.930428
Esch_coli_M8_GCF_001901085.1.fa	0.932984
Esch_coli_MCJCHV-1.fa	0.891039
Esch_coli_MDR_56.fa	0.897994
Esch_coli_ML35.fa	0.929432
Esch_coli_MRE600.fa	0.929473
Esch_coli_MRY15-117.fa	0.897855
Esch_coli_MS8345.fa	0.885994
Esch_coli_MSHS_133.fa	0.897823
Esch_coli_MSHS_472.fa	0.932352
Esch_coli_MVAST0167.fa	0.885747
Esch_coli_NCCP15648.fa	0.931432
Esch_coli_NCTC10444.fa	0.956418
Esch_coli_NCTC10973.fa	0.935123
Esch_coli_NCTC11023.fa	0.935038
Esch_coli_NCTC11129.fa	0.931881
Esch_coli_NCTC11133.fa	0.596899
Esch_coli_NCTC11151.fa	0.886147
Esch_coli_NCTC122.fa	0.935114
Esch_coli_NCTC5934.fa	0.934674
Esch_coli_NCTC8196.fa	0.596814
Esch_coli_NCTC8623.fa	0.932114
Esch_coli_NCTC86EC.fa	0.933087
Esch_coli_NCTC9008.fa	0.935396
Esch_coli_NCTC9038.fa	0.935217
Esch_coli_NCTC9040.fa	0.934352
Esch_coli_NCTC9064.fa	0.931970
Esch_coli_NCTC9066.fa	0.934365
Esch_coli_NCTC9080.fa	0.935423
Esch_coli_NCTC9082.fa	0.931876
Esch_coli_NCTC9084.fa	0.935535
Esch_coli_NCTC9085.fa	0.884931
Esch_coli_NCTC9087.fa	0.935280
Esch_coli_NCTC9088.fa	0.932755
Esch_coli_NCTC9102.fa	0.935154
Esch_coli_NCTC9104.fa	0.934827
Esch_coli_NCTC9107.fa	0.933517
Esch_coli_NCTC9112.fa	0.956176
Esch_coli_NCTC9113.fa	0.931428
Esch_coli_NCTC9699.fa	0.935715
Esch_coli_NCTC9966.fa	0.935118
Esch_coli_NCTC9967.fa	0.935114
Esch_coli_NGF1.fa	0.884227
Esch_coli_O177_H21.fa	0.931666
Esch_coli_P12b.fa	0.934271
Esch_coli_PA45B.fa	0.886658
Esch_coli_PAR.fa	0.885313
Esch_coli_PCN033.fa	0.904881
Esch_coli_PCN061.fa	0.933697
Esch_coli_PF9285.fa	0.935984
Esch_coli_PigCaeca_1.fa	0.934979
Esch_coli_PigCaeca_2.fa	0.935302
Esch_coli_PSUO2.fa	0.884129
Esch_coli_RM10042.fa	0.931805
Esch_coli_RM13516.fa	0.952584
Esch_coli_RM14715.fa	0.883416
Esch_coli_RM14721.fa	0.935123
Esch_coli_RM7190.fa	0.932038
Esch_coli_RM8352.fa	0.931728
Esch_coli_RM9387.fa	0.932096
Esch_coli_RM9872.fa	0.953678
Esch_coli_RS571.fa	0.900769
Esch_coli_S10.fa	0.903303
Esch_coli_S10_GCF_001901465.1.fa	0.932612
Esch_coli_S1.fa	0.934455
Esch_coli_S21.fa	0.932105
Esch_coli_S30.fa	0.934701
Esch_coli_S3.fa	0.932186
Esch_coli_S42.fa	0.931867
Esch_coli_S43.fa	0.935002
Esch_coli_S50.fa	0.931253
Esch_coli_S51.fa	0.934818
Esch_coli_S56.fa	0.932257
Esch_coli_SA186.fa	0.884631
Esch_coli_Santai.fa	0.950042
Esch_coli_SaT040.fa	0.884514
Esch_coli_SC516.fa	0.924123
Esch_coli_SCEC020023.fa	0.925163
Esch_coli_SE11.fa	0.931679
Esch_coli_SEC470.fa	0.934656
Esch_coli_SLK172.fa	0.934562
Esch_coli_SMN013SH2.fa	0.928778
Esch_coli_SMS-3-5.fa	0.896451
Esch_coli_ST2747.fa	0.905168
Esch_coli_ST540_GCF_000597845.1.fa	0.935858
Esch_coli_ST648.fa	0.900465
Esch_coli_STEC299.fa	0.884909
Esch_coli_str_3426.fa	0.925024
Esch_coli_strain_Z247.fa	0.884461
Esch_coli_str_TO6.fa	0.934311
Esch_coli_str_TO73.fa	0.934455
Esch_coli_TR01.fa	0.982866
Esch_coli_UM146.fa	0.885635
Esch_coli_UMNK88.fa	0.936145
Esch_coli_VR50.fa	0.933979
Esch_coli_W2-5.fa	0.931217
Esch_coli_W5-6.fa	0.934118
Esch_coli_WAT.fa	0.931944
Esch_coli_WB61.fa	0.898909
Esch_coli_WCHEC005237.fa	0.932603
Esch_coli_WCHEC050613.fa	0.934060
Esch_coli_WI1_isolate.fa	0.933894
Esch_coli_YSP8-1.fa	0.935710
Shig_boydii_54-1621.fa	0.927181
Shig_boydii_59-248.fa	0.928042
Shig_boydii_83-578.fa	0.927894
Shig_boydii_ATCC_35964.fa	0.929029
Shig_boydii_ATCC_49812.fa	0.928944
Shig_boydii_ATCC_9210.fa	0.928262
Shig_dysenteriae_80-547.fa	0.945051
Shig_dysenteriae_93-119.fa	0.927562
Shig_dysenteriae_ATCC_12037.fa	0.927612
Shig_dysenteriae_ATCC_12039.fa	0.899344
Shig_dysenteriae_ATCC_9753.fa	0.927648
Shig_dysenteriae_CFSAN010956.fa	0.929105
Shig_dysenteriae_E670_74.fa	0.928975
Shig_flexneri_89-141.fa	0.927132
Shig_flexneri_ATCC_29903.fa	0.927338
Shig_flexneri_SFL1520.fa	0.927379
Shig_sonnei_866.fa	0.928944
Shig_sp._PAMC_28760.fa	0.935482
