OTU	alignments.bam
Esch_coli_042.fa	0.933465
Esch_coli_05-3629.fa	0.947198
Esch_coli_06-00048.fa	0.924914
Esch_coli_07-4299.fa	0.947067
Esch_coli_08-00022.fa	0.938606
Esch_coli_104.fa	0.932323
Esch_coli_1105.fa	0.920051
Esch_coli_118UI.fa	0.936584
Esch_coli_1190.fa	0.934279
Esch_coli_12009.fa	0.947440
Esch_coli_120899.fa	0.946760
Esch_coli_127.fa	0.938357
Esch_coli_1283.fa	0.938385
Esch_coli_1303.fa	0.939044
Esch_coli_13E0767.fa	0.947763
Esch_coli_1428.fa	0.995886
Esch_coli_144_GCF_002310595.1.fa	0.935806
Esch_coli_149.fa	0.930951
Esch_coli_14EC001.fa	0.939065
Esch_coli_14EC007.fa	0.934419
Esch_coli_14EC017.fa	0.937849
Esch_coli_14EC029.fa	0.946318
Esch_coli_14EC033.fa	0.931913
Esch_coli_14EC047.fa	0.946589
Esch_coli_1943.fa	0.947215
Esch_coli_2009C-3133.fa	0.932794
Esch_coli_2011C-3911.fa	0.947198
Esch_coli_2012C-4221.fa	0.935692
Esch_coli_2012C-4431.fa	0.947833
Esch_coli_2012C-4502.fa	0.933698
Esch_coli_2013C-3033.fa	0.947907
Esch_coli_2013C-3181.fa	0.947587
Esch_coli_2013C-3264.fa	0.944902
Esch_coli_2013C-3342.fa	0.955029
Esch_coli_2013C-4282.fa	0.869832
Esch_coli_2013C-4361.fa	0.955181
Esch_coli_2013C-4830.fa	0.941345
Esch_coli_2013C-4991.fa	0.938062
Esch_coli_2014C-3061.fa	0.944914
Esch_coli_2014C-3075.fa	0.954771
Esch_coli_2014C-3097.fa	0.946294
Esch_coli_2014C-3307.fa	0.947010
Esch_coli_2014C-3338.fa	0.933248
Esch_coli_2014C-4587.fa	0.947444
Esch_coli_2015C-3121.fa	0.947596
Esch_coli_2015C-3163.fa	0.947530
Esch_coli_2015C-4136CT1.fa	0.917758
Esch_coli_210205630.fa	0.947178
Esch_coli_210221272.fa	0.938635
Esch_coli_214-4.fa	0.938262
Esch_coli_2452.fa	0.938508
Esch_coli_26561.fa	0.938455
Esch_coli_266917_2.fa	0.935684
Esch_coli_28Eco12.fa	0.934848
Esch_coli_2_HS-C.fa	0.938009
Esch_coli_300709.fa	0.939147
Esch_coli_317.fa	0.920325
Esch_coli_377323_2f.fa	0.919428
Esch_coli_382634_2f.fa	0.919678
Esch_coli_504211.fa	0.946715
Esch_coli_504239.fa	0.938181
Esch_coli_504838.fa	0.945966
Esch_coli_510016.fa	0.937427
Esch_coli_536.fa	0.919805
Esch_coli_55989.fa	0.946879
Esch_coli_600468.fa	0.947596
Esch_coli_6409.fa	0.937505
Esch_coli_6666666_257727_embl.fa	0.940059
Esch_coli_720632.fa	0.938750
Esch_coli_746.fa	0.934824
Esch_coli_86-3153.fa	0.943903
Esch_coli_88-3493.fa	0.934701
Esch_coli_89-3156.fa	0.947444
Esch_coli_90-9272.fa	0.939249
Esch_coli_90-9280.fa	0.946089
Esch_coli_90-9281.fa	0.946634
Esch_coli_94-3024.fa	0.947587
Esch_coli_95-3322.fa	0.919441
Esch_coli_A1_136.fa	0.935737
Esch_coli_ABWA45.fa	0.940088
Esch_coli_ACN002.fa	0.945217
Esch_coli_AMSCJX02.fa	0.945598
Esch_coli_AMSHJX01.fa	0.947935
Esch_coli_APEC_IMT5155.fa	0.920358
Esch_coli_APEC_O2-211.fa	0.932577
Esch_coli_AR_0006.fa	0.936527
Esch_coli_AR_0017.fa	0.920472
Esch_coli_AR_0019.fa	0.946249
Esch_coli_AR_0061.fa	0.938438
Esch_coli_AR_0069.fa	0.945708
Esch_coli_AR_0077.fa	0.957039
Esch_coli_AR_0085.fa	0.937710
Esch_coli_AR_0118.fa	0.946216
Esch_coli_AR_0137.fa	0.938029
Esch_coli_AR_0369.fa	0.939474
Esch_coli_AR436.fa	0.946429
Esch_coli_ATCC_11775.fa	0.922474
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.939302
Esch_coli_B4103-1.fa	0.947203
Esch_coli_B7A.fa	0.946924
Esch_coli_BE2-5.fa	0.939601
Esch_coli_BH100_substr_MG2017.fa	0.920153
Esch_coli_BLK9.fa	0.939736
Esch_coli_C11.fa	0.946380
Esch_coli_C2.fa	0.947027
Esch_coli_C3.fa	0.947792
Esch_coli_C4.fa	0.934230
Esch_coli_C5.fa	0.948009
Esch_coli_C8.fa	0.946212
Esch_coli_C9.fa	0.937796
Esch_coli_CB9615.fa	0.931623
Esch_coli_CE10.fa	0.952135
Esch_coli_CFSAN004176.fa	0.943346
Esch_coli_CFSAN018748.fa	0.935147
Esch_coli_CFSAN027343.fa	0.956879
Esch_coli_CFSAN029787.fa	0.947055
Esch_coli_CFSAN051542.fa	0.939503
Esch_coli_CFSAN061770.fa	0.936420
Esch_coli_CFSAN064035.fa	0.945438
Esch_coli_CFSAN064036.fa	0.937763
Esch_coli_CI5.fa	0.946945
Esch_coli_clone_D_i14.fa	0.919142
Esch_coli_CLSC36.fa	0.995780
Esch_coli_CP53.fa	0.938930
Esch_coli_cq9.fa	0.946151
Esch_coli_CRE1540.fa	0.946347
Esch_coli_CREC-591.fa	0.947735
Esch_coli_CV839-06.fa	0.945013
Esch_coli_CV839-15.fa	0.943870
Esch_coli_D181.fa	0.947563
Esch_coli_D1.fa	0.947808
Esch_coli_D2.fa	0.939458
Esch_coli_D3.fa	0.945381
Esch_coli_D4.fa	0.938500
Esch_coli_D5.fa	0.946859
Esch_coli_D6.fa	0.946372
Esch_coli_D72.fa	0.939474
Esch_coli_D7.fa	0.945889
Esch_coli_D8.fa	0.918884
Esch_coli_DA33133.fa	0.938520
Esch_coli_DSM_103246.fa	0.932507
Esch_coli_E-1246.fa	0.936510
Esch_coli_E2348_69.fa	0.920726
Esch_coli_E24377A.fa	0.946711
Esch_coli_E308.fa	0.938336
Esch_coli_E62.fa	0.946973
Esch_coli_E706.fa	0.938610
Esch_coli_EC11.fa	0.947587
Esch_coli_EC-129.fa	0.938524
Esch_coli_EC1515.fa	0.932720
Esch_coli_EC-1639.fa	0.934075
Esch_coli_ECC-1470.fa	0.947239
Esch_coli_ECCHD184.fa	0.939130
Esch_coli_ECCNB12-2.fa	0.955406
Esch_coli_ECCNB20-2.fa	0.939634
Esch_coli_ECCRA-119.fa	0.946363
Esch_coli_ECCWS199.fa	0.937976
Esch_coli_Ecol_224.fa	0.946625
Esch_coli_Ecol_545.fa	0.937006
Esch_coli_Ecol_AZ147.fa	0.939802
Esch_coli_Ecol_AZ155.fa	0.940686
Esch_coli_ecoli019.fa	0.946904
Esch_coli_ECONIH1.fa	0.996361
Esch_coli_ECONIH4.fa	0.939024
Esch_coli_ECONIH5.fa	0.939118
Esch_coli_EC-TO75.fa	0.945541
Esch_coli_ECZP248.fa	0.938025
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.947501
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.921242
Esch_coli_F5505-C1.fa	0.938762
Esch_coli_F6699.fa	0.938778
Esch_coli_F8111-1SC3.fa	0.934808
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943355
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940039
Esch_coli_FAM21845.fa	0.939474
Esch_coli_FDAARGOS_144.fa	0.919252
Esch_coli_FDAARGOS_536.fa	0.921172
Esch_coli_FHI_NMBU_03.fa	0.920177
Esch_coli_FMU073332.fa	0.938623
Esch_coli_FORC_041.fa	0.948300
Esch_coli_FORC_042.fa	0.947424
Esch_coli_FORC_064.fa	0.939003
Esch_coli_FORC_082.fa	0.938815
Esch_coli_FWSEC0010.fa	0.947243
Esch_coli_GB089.fa	0.947878
Esch_coli_GCF_000819645_1.fa	0.946281
Esch_coli_H10.fa	0.947080
Esch_coli_H15.fa	0.947534
Esch_coli_H1.fa	0.939605
Esch_coli_H2.fa	0.938811
Esch_coli_H3.fa	0.947055
Esch_coli_H5.fa	0.940346
Esch_coli_H7.fa	0.938680
Esch_coli_H8.fa	0.937620
Esch_coli_H9Ecoli.fa	0.936465
Esch_coli_HB-Coli0.fa	0.946920
Esch_coli_HKUOPY1.fa	0.939380
Esch_coli_HS30-1.fa	0.939454
Esch_coli_HS.fa	0.941283
Esch_coli_IAI1.fa	0.947620
Esch_coli_IMT16316.fa	0.999967
Esch_coli_J53.fa	0.939196
Esch_coli_JJ1886.fa	0.922060
Esch_coli_KL53.fa	0.939560
Esch_coli_KO11.fa	0.947788
Esch_coli_KSC1031.fa	0.948152
Esch_coli_KSC207.fa	0.947526
Esch_coli_KSC64.fa	0.947772
Esch_coli_KSC9.fa	0.947043
Esch_coli_L37.fa	0.938635
Esch_coli_L65.fa	0.947076
Esch_coli_L725.fa	0.946756
Esch_coli_L73.fa	0.937693
Esch_coli_LF82.fa	0.920444
Esch_coli_LHM10-1.fa	0.934652
Esch_coli_LS4.fa	0.919543
Esch_coli_M10.fa	0.947055
Esch_coli_M15.fa	0.947108
Esch_coli_M160133.fa	0.977924
Esch_coli_M18.fa	0.946679
Esch_coli_M3.fa	0.946642
Esch_coli_M8.fa	0.946519
Esch_coli_M8_GCF_001901085.1.fa	0.947252
Esch_coli_MCJCHV-1.fa	0.922703
Esch_coli_MDR_56.fa	0.933076
Esch_coli_ML35.fa	0.933133
Esch_coli_MRE600.fa	0.942118
Esch_coli_MRY15-117.fa	0.954182
Esch_coli_MS8345.fa	0.920591
Esch_coli_MSHS_133.fa	0.932884
Esch_coli_MSHS_472.fa	0.946965
Esch_coli_MVAST0167.fa	0.920444
Esch_coli_NCCP15648.fa	0.946879
Esch_coli_NCTC10444.fa	0.932126
Esch_coli_NCTC10973.fa	0.939036
Esch_coli_NCTC11023.fa	0.939323
Esch_coli_NCTC11129.fa	0.947117
Esch_coli_NCTC11133.fa	0.617724
Esch_coli_NCTC11151.fa	0.920763
Esch_coli_NCTC122.fa	0.938942
Esch_coli_NCTC5934.fa	0.939167
Esch_coli_NCTC8196.fa	0.617396
Esch_coli_NCTC8623.fa	0.947313
Esch_coli_NCTC86EC.fa	0.937755
Esch_coli_NCTC9008.fa	0.939499
Esch_coli_NCTC9038.fa	0.939572
Esch_coli_NCTC9040.fa	0.938700
Esch_coli_NCTC9064.fa	0.945229
Esch_coli_NCTC9066.fa	0.939429
Esch_coli_NCTC9080.fa	0.938872
Esch_coli_NCTC9082.fa	0.946728
Esch_coli_NCTC9084.fa	0.939061
Esch_coli_NCTC9085.fa	0.920673
Esch_coli_NCTC9087.fa	0.939286
Esch_coli_NCTC9088.fa	0.947239
Esch_coli_NCTC9102.fa	0.938447
Esch_coli_NCTC9104.fa	0.939331
Esch_coli_NCTC9107.fa	0.938549
Esch_coli_NCTC9112.fa	0.931451
Esch_coli_NCTC9113.fa	0.947006
Esch_coli_NCTC9699.fa	0.940170
Esch_coli_NCTC9966.fa	0.939658
Esch_coli_NCTC9967.fa	0.938684
Esch_coli_NGF1.fa	0.918720
Esch_coli_O177_H21.fa	0.946024
Esch_coli_P12b.fa	0.938844
Esch_coli_PA45B.fa	0.920955
Esch_coli_PAR.fa	0.920849
Esch_coli_PCN033.fa	0.934840
Esch_coli_PCN061.fa	0.938107
Esch_coli_PF9285.fa	0.938705
Esch_coli_PigCaeca_1.fa	0.939392
Esch_coli_PigCaeca_2.fa	0.938954
Esch_coli_PSUO2.fa	0.918712
Esch_coli_RM10042.fa	0.947399
Esch_coli_RM13516.fa	0.932585
Esch_coli_RM14715.fa	0.919105
Esch_coli_RM14721.fa	0.939499
Esch_coli_RM7190.fa	0.947751
Esch_coli_RM8352.fa	0.944656
Esch_coli_RM9387.fa	0.946548
Esch_coli_RM9872.fa	0.932356
Esch_coli_RS571.fa	0.995673
Esch_coli_S10.fa	0.931218
Esch_coli_S10_GCF_001901465.1.fa	0.946392
Esch_coli_S1.fa	0.938418
Esch_coli_S21.fa	0.947317
Esch_coli_S30.fa	0.939097
Esch_coli_S3.fa	0.946744
Esch_coli_S42.fa	0.946850
Esch_coli_S43.fa	0.939924
Esch_coli_S50.fa	0.947510
Esch_coli_S51.fa	0.944079
Esch_coli_S56.fa	0.947272
Esch_coli_SA186.fa	0.918921
Esch_coli_Santai.fa	0.935679
Esch_coli_SaT040.fa	0.918974
Esch_coli_SC516.fa	0.944243
Esch_coli_SCEC020023.fa	0.937440
Esch_coli_SE11.fa	0.946564
Esch_coli_SEC470.fa	0.939188
Esch_coli_SLK172.fa	0.938778
Esch_coli_SMN013SH2.fa	0.940710
Esch_coli_SMS-3-5.fa	0.954739
Esch_coli_ST2747.fa	0.935679
Esch_coli_ST540_GCF_000597845.1.fa	0.939949
Esch_coli_ST648.fa	0.994179
Esch_coli_STEC299.fa	0.919981
Esch_coli_str_3426.fa	0.937317
Esch_coli_strain_Z247.fa	0.918884
Esch_coli_str_TO6.fa	0.939851
Esch_coli_str_TO73.fa	0.939228
Esch_coli_TR01.fa	0.931848
Esch_coli_UM146.fa	0.920313
Esch_coli_UMNK88.fa	0.939319
Esch_coli_VR50.fa	0.939073
Esch_coli_W2-5.fa	0.947432
Esch_coli_W5-6.fa	0.938013
Esch_coli_WAT.fa	0.946883
Esch_coli_WB61.fa	0.980564
Esch_coli_WCHEC005237.fa	0.937890
Esch_coli_WCHEC050613.fa	0.938635
Esch_coli_WI1_isolate.fa	0.938226
Esch_coli_YSP8-1.fa	0.939486
Shig_boydii_54-1621.fa	0.934087
Shig_boydii_59-248.fa	0.938365
Shig_boydii_83-578.fa	0.938095
Shig_boydii_ATCC_35964.fa	0.933363
Shig_boydii_ATCC_49812.fa	0.933334
Shig_boydii_ATCC_9210.fa	0.938447
Shig_dysenteriae_80-547.fa	0.922503
Shig_dysenteriae_93-119.fa	0.937562
Shig_dysenteriae_ATCC_12037.fa	0.937792
Shig_dysenteriae_ATCC_12039.fa	0.931316
Shig_dysenteriae_ATCC_9753.fa	0.937792
Shig_dysenteriae_CFSAN010956.fa	0.942757
Shig_dysenteriae_E670_74.fa	0.933489
Shig_flexneri_89-141.fa	0.933919
Shig_flexneri_ATCC_29903.fa	0.934140
Shig_flexneri_SFL1520.fa	0.934071
Shig_sonnei_866.fa	0.939163
Shig_sp._PAMC_28760.fa	0.939744
