OTU	alignments.bam
Esch_coli_042.fa	0.901801
Esch_coli_05-3629.fa	0.952779
Esch_coli_06-00048.fa	0.897670
Esch_coli_07-4299.fa	0.955979
Esch_coli_08-00022.fa	0.937679
Esch_coli_104.fa	0.888520
Esch_coli_1105.fa	0.881128
Esch_coli_118UI.fa	0.901050
Esch_coli_1190.fa	0.895491
Esch_coli_12009.fa	0.953214
Esch_coli_120899.fa	0.953710
Esch_coli_127.fa	0.939527
Esch_coli_1283.fa	0.937920
Esch_coli_1303.fa	0.939197
Esch_coli_13E0767.fa	0.949834
Esch_coli_1428.fa	0.890683
Esch_coli_144_GCF_002310595.1.fa	0.895972
Esch_coli_149.fa	0.947250
Esch_coli_14EC001.fa	0.939032
Esch_coli_14EC007.fa	0.934780
Esch_coli_14EC017.fa	0.938355
Esch_coli_14EC029.fa	0.958473
Esch_coli_14EC033.fa	0.930708
Esch_coli_14EC047.fa	0.954897
Esch_coli_1943.fa	0.953695
Esch_coli_2009C-3133.fa	0.889061
Esch_coli_2011C-3911.fa	0.953906
Esch_coli_2012C-4221.fa	0.895867
Esch_coli_2012C-4431.fa	0.954852
Esch_coli_2012C-4502.fa	0.888730
Esch_coli_2013C-3033.fa	0.954852
Esch_coli_2013C-3181.fa	0.954867
Esch_coli_2013C-3264.fa	0.947986
Esch_coli_2013C-3342.fa	0.953410
Esch_coli_2013C-4282.fa	0.824952
Esch_coli_2013C-4361.fa	0.953575
Esch_coli_2013C-4830.fa	0.943674
Esch_coli_2013C-4991.fa	0.938476
Esch_coli_2014C-3061.fa	0.948241
Esch_coli_2014C-3075.fa	0.887603
Esch_coli_2014C-3097.fa	0.949804
Esch_coli_2014C-3307.fa	0.954356
Esch_coli_2014C-3338.fa	0.889512
Esch_coli_2014C-4587.fa	0.953395
Esch_coli_2015C-3121.fa	0.954011
Esch_coli_2015C-3163.fa	0.953470
Esch_coli_2015C-4136CT1.fa	0.875539
Esch_coli_210205630.fa	0.956971
Esch_coli_210221272.fa	0.938431
Esch_coli_214-4.fa	0.940188
Esch_coli_2452.fa	0.937319
Esch_coli_26561.fa	0.937815
Esch_coli_266917_2.fa	0.897339
Esch_coli_28Eco12.fa	0.895131
Esch_coli_2_HS-C.fa	0.940399
Esch_coli_300709.fa	0.938130
Esch_coli_317.fa	0.877252
Esch_coli_377323_2f.fa	0.876636
Esch_coli_382634_2f.fa	0.876531
Esch_coli_504211.fa	0.953094
Esch_coli_504239.fa	0.937574
Esch_coli_504838.fa	0.949353
Esch_coli_510016.fa	0.937123
Esch_coli_536.fa	0.876876
Esch_coli_55989.fa	0.954627
Esch_coli_600468.fa	0.954582
Esch_coli_6409.fa	0.936733
Esch_coli_6666666_257727_embl.fa	0.939828
Esch_coli_720632.fa	0.940414
Esch_coli_746.fa	0.893283
Esch_coli_86-3153.fa	0.943734
Esch_coli_88-3493.fa	0.932421
Esch_coli_89-3156.fa	0.954431
Esch_coli_90-9272.fa	0.939798
Esch_coli_90-9280.fa	0.949488
Esch_coli_90-9281.fa	0.953981
Esch_coli_94-3024.fa	0.953470
Esch_coli_95-3322.fa	0.876125
Esch_coli_A1_136.fa	0.896753
Esch_coli_ABWA45.fa	0.940309
Esch_coli_ACN002.fa	0.961012
Esch_coli_AMSCJX02.fa	0.949849
Esch_coli_AMSHJX01.fa	0.954822
Esch_coli_APEC_IMT5155.fa	0.878439
Esch_coli_APEC_O2-211.fa	0.888520
Esch_coli_AR_0006.fa	0.898962
Esch_coli_AR_0017.fa	0.878273
Esch_coli_AR_0019.fa	0.952133
Esch_coli_AR_0061.fa	0.940008
Esch_coli_AR_0069.fa	0.959855
Esch_coli_AR_0077.fa	0.885996
Esch_coli_AR_0085.fa	0.936838
Esch_coli_AR_0118.fa	0.955228
Esch_coli_AR_0137.fa	0.926561
Esch_coli_AR_0369.fa	0.941150
Esch_coli_AR436.fa	0.952674
Esch_coli_ATCC_11775.fa	0.881684
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.940068
Esch_coli_B4103-1.fa	0.953981
Esch_coli_B7A.fa	0.952253
Esch_coli_BE2-5.fa	0.938821
Esch_coli_BH100_substr_MG2017.fa	0.877086
Esch_coli_BLK9.fa	0.941120
Esch_coli_C11.fa	0.951727
Esch_coli_C2.fa	0.953996
Esch_coli_C3.fa	0.953575
Esch_coli_C4.fa	0.897189
Esch_coli_C5.fa	0.955213
Esch_coli_C8.fa	0.954807
Esch_coli_C9.fa	0.936327
Esch_coli_CB9615.fa	0.947175
Esch_coli_CE10.fa	0.887408
Esch_coli_CFSAN004176.fa	0.946754
Esch_coli_CFSAN018748.fa	0.893869
Esch_coli_CFSAN027343.fa	0.953936
Esch_coli_CFSAN029787.fa	0.952869
Esch_coli_CFSAN051542.fa	0.939467
Esch_coli_CFSAN061770.fa	0.900479
Esch_coli_CFSAN064035.fa	0.951141
Esch_coli_CFSAN064036.fa	0.938626
Esch_coli_CI5.fa	0.954882
Esch_coli_clone_D_i14.fa	0.875509
Esch_coli_CLSC36.fa	0.888144
Esch_coli_CP53.fa	0.938956
Esch_coli_cq9.fa	0.958413
Esch_coli_CRE1540.fa	0.952644
Esch_coli_CREC-591.fa	0.951712
Esch_coli_CV839-06.fa	0.957692
Esch_coli_CV839-15.fa	0.943509
Esch_coli_D181.fa	0.954176
Esch_coli_D1.fa	0.954071
Esch_coli_D2.fa	0.940759
Esch_coli_D3.fa	0.958518
Esch_coli_D4.fa	0.937469
Esch_coli_D5.fa	0.955363
Esch_coli_D6.fa	0.953470
Esch_coli_D72.fa	0.940834
Esch_coli_D7.fa	0.951321
Esch_coli_D8.fa	0.875855
Esch_coli_DA33133.fa	0.938506
Esch_coli_DSM_103246.fa	0.934209
Esch_coli_E-1246.fa	0.896077
Esch_coli_E2348_69.fa	0.878424
Esch_coli_E24377A.fa	0.952388
Esch_coli_E308.fa	0.936357
Esch_coli_E62.fa	0.954461
Esch_coli_E706.fa	0.938070
Esch_coli_EC11.fa	0.953290
Esch_coli_EC-129.fa	0.931820
Esch_coli_EC1515.fa	0.933833
Esch_coli_EC-1639.fa	0.897775
Esch_coli_ECC-1470.fa	0.954251
Esch_coli_ECCHD184.fa	0.938941
Esch_coli_ECCNB12-2.fa	0.887664
Esch_coli_ECCNB20-2.fa	0.939918
Esch_coli_ECCRA-119.fa	0.952553
Esch_coli_ECCWS199.fa	0.937319
Esch_coli_Ecol_224.fa	0.955573
Esch_coli_Ecol_545.fa	0.898331
Esch_coli_Ecol_AZ147.fa	0.941465
Esch_coli_Ecol_AZ155.fa	0.941766
Esch_coli_ecoli019.fa	0.951667
Esch_coli_ECONIH1.fa	0.889181
Esch_coli_ECONIH4.fa	0.938325
Esch_coli_ECONIH5.fa	0.939047
Esch_coli_EC-TO75.fa	0.963326
Esch_coli_ECZP248.fa	0.937664
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.953530
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.876726
Esch_coli_F5505-C1.fa	0.937574
Esch_coli_F6699.fa	0.934043
Esch_coli_F8111-1SC3.fa	0.931655
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944876
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940459
Esch_coli_FAM21845.fa	0.939317
Esch_coli_FDAARGOS_144.fa	0.875584
Esch_coli_FDAARGOS_536.fa	0.878394
Esch_coli_FHI_NMBU_03.fa	0.877177
Esch_coli_FMU073332.fa	0.934690
Esch_coli_FORC_041.fa	0.955648
Esch_coli_FORC_042.fa	0.953891
Esch_coli_FORC_064.fa	0.939182
Esch_coli_FORC_082.fa	0.939888
Esch_coli_FWSEC0010.fa	0.956460
Esch_coli_GB089.fa	0.962199
Esch_coli_GCF_000819645_1.fa	0.958398
Esch_coli_H10.fa	0.955964
Esch_coli_H15.fa	0.955754
Esch_coli_H1.fa	0.940834
Esch_coli_H2.fa	0.940474
Esch_coli_H3.fa	0.956460
Esch_coli_H5.fa	0.944170
Esch_coli_H7.fa	0.938716
Esch_coli_H8.fa	0.925975
Esch_coli_H9Ecoli.fa	0.937184
Esch_coli_HB-Coli0.fa	0.955558
Esch_coli_HKUOPY1.fa	0.939512
Esch_coli_HS30-1.fa	0.940188
Esch_coli_HS.fa	0.945958
Esch_coli_IAI1.fa	0.954161
Esch_coli_IMT16316.fa	0.888490
Esch_coli_J53.fa	0.937785
Esch_coli_JJ1886.fa	0.879776
Esch_coli_KL53.fa	0.939482
Esch_coli_KO11.fa	0.954326
Esch_coli_KSC1031.fa	0.953830
Esch_coli_KSC207.fa	0.956129
Esch_coli_KSC64.fa	0.954086
Esch_coli_KSC9.fa	0.956279
Esch_coli_L37.fa	0.937739
Esch_coli_L65.fa	0.952749
Esch_coli_L725.fa	0.954161
Esch_coli_L73.fa	0.938325
Esch_coli_LF82.fa	0.875749
Esch_coli_LHM10-1.fa	0.930903
Esch_coli_LS4.fa	0.876350
Esch_coli_M10.fa	0.953169
Esch_coli_M15.fa	0.952809
Esch_coli_M160133.fa	0.886537
Esch_coli_M18.fa	0.953845
Esch_coli_M3.fa	0.953725
Esch_coli_M8.fa	0.954762
Esch_coli_M8_GCF_001901085.1.fa	0.954431
Esch_coli_MCJCHV-1.fa	0.883111
Esch_coli_MDR_56.fa	0.890819
Esch_coli_ML35.fa	0.933247
Esch_coli_MRE600.fa	0.942337
Esch_coli_MRY15-117.fa	0.890308
Esch_coli_MS8345.fa	0.878349
Esch_coli_MSHS_133.fa	0.889722
Esch_coli_MSHS_472.fa	0.955904
Esch_coli_MVAST0167.fa	0.876861
Esch_coli_NCCP15648.fa	0.954582
Esch_coli_NCTC10444.fa	0.929867
Esch_coli_NCTC10973.fa	0.937890
Esch_coli_NCTC11023.fa	0.940038
Esch_coli_NCTC11129.fa	0.955633
Esch_coli_NCTC11133.fa	0.588771
Esch_coli_NCTC11151.fa	0.878469
Esch_coli_NCTC122.fa	0.941616
Esch_coli_NCTC5934.fa	0.939633
Esch_coli_NCTC8196.fa	0.588891
Esch_coli_NCTC8623.fa	0.953410
Esch_coli_NCTC86EC.fa	0.935906
Esch_coli_NCTC9008.fa	0.940534
Esch_coli_NCTC9038.fa	0.939963
Esch_coli_NCTC9040.fa	0.939092
Esch_coli_NCTC9064.fa	0.947791
Esch_coli_NCTC9066.fa	0.939633
Esch_coli_NCTC9080.fa	0.939062
Esch_coli_NCTC9082.fa	0.953260
Esch_coli_NCTC9084.fa	0.939137
Esch_coli_NCTC9085.fa	0.876786
Esch_coli_NCTC9087.fa	0.939257
Esch_coli_NCTC9088.fa	0.954987
Esch_coli_NCTC9102.fa	0.938686
Esch_coli_NCTC9104.fa	0.938656
Esch_coli_NCTC9107.fa	0.936042
Esch_coli_NCTC9112.fa	0.929326
Esch_coli_NCTC9113.fa	0.956159
Esch_coli_NCTC9699.fa	0.940609
Esch_coli_NCTC9966.fa	0.940789
Esch_coli_NCTC9967.fa	0.942127
Esch_coli_NGF1.fa	0.875013
Esch_coli_O177_H21.fa	0.955438
Esch_coli_P12b.fa	0.939437
Esch_coli_PA45B.fa	0.879430
Esch_coli_PAR.fa	0.876816
Esch_coli_PCN033.fa	0.895341
Esch_coli_PCN061.fa	0.939107
Esch_coli_PF9285.fa	0.937664
Esch_coli_PigCaeca_1.fa	0.939512
Esch_coli_PigCaeca_2.fa	0.939182
Esch_coli_PSUO2.fa	0.875118
Esch_coli_RM10042.fa	0.953470
Esch_coli_RM13516.fa	0.930783
Esch_coli_RM14715.fa	0.875824
Esch_coli_RM14721.fa	0.940023
Esch_coli_RM7190.fa	0.954461
Esch_coli_RM8352.fa	0.948707
Esch_coli_RM9387.fa	0.953440
Esch_coli_RM9872.fa	0.930197
Esch_coli_RS571.fa	0.891209
Esch_coli_S10.fa	0.892982
Esch_coli_S10_GCF_001901465.1.fa	0.953199
Esch_coli_S1.fa	0.939768
Esch_coli_S21.fa	0.956159
Esch_coli_S30.fa	0.938626
Esch_coli_S3.fa	0.954807
Esch_coli_S42.fa	0.954882
Esch_coli_S43.fa	0.939918
Esch_coli_S50.fa	0.954597
Esch_coli_S51.fa	0.950014
Esch_coli_S56.fa	0.953605
Esch_coli_SA186.fa	0.875839
Esch_coli_Santai.fa	0.936087
Esch_coli_SaT040.fa	0.875809
Esch_coli_SC516.fa	0.924383
Esch_coli_SCEC020023.fa	0.925540
Esch_coli_SE11.fa	0.953109
Esch_coli_SEC470.fa	0.939617
Esch_coli_SLK172.fa	0.939242
Esch_coli_SMN013SH2.fa	0.943028
Esch_coli_SMS-3-5.fa	0.886477
Esch_coli_ST2747.fa	0.898166
Esch_coli_ST540_GCF_000597845.1.fa	0.941691
Esch_coli_ST648.fa	0.891299
Esch_coli_STEC299.fa	0.877372
Esch_coli_str_3426.fa	0.925450
Esch_coli_strain_Z247.fa	0.875734
Esch_coli_str_TO6.fa	0.937274
Esch_coli_str_TO73.fa	0.939122
Esch_coli_TR01.fa	0.931564
Esch_coli_UM146.fa	0.877883
Esch_coli_UMNK88.fa	0.939377
Esch_coli_VR50.fa	0.937890
Esch_coli_W2-5.fa	0.954461
Esch_coli_W5-6.fa	0.937905
Esch_coli_WAT.fa	0.955032
Esch_coli_WB61.fa	0.887949
Esch_coli_WCHEC005237.fa	0.936402
Esch_coli_WCHEC050613.fa	0.938220
Esch_coli_WI1_isolate.fa	0.939257
Esch_coli_YSP8-1.fa	0.940369
Shig_boydii_54-1621.fa	0.933623
Shig_boydii_59-248.fa	0.940233
Shig_boydii_83-578.fa	0.940309
Shig_boydii_ATCC_35964.fa	0.929025
Shig_boydii_ATCC_49812.fa	0.928740
Shig_boydii_ATCC_9210.fa	0.940429
Shig_dysenteriae_80-547.fa	0.920522
Shig_dysenteriae_93-119.fa	0.940143
Shig_dysenteriae_ATCC_12037.fa	0.940669
Shig_dysenteriae_ATCC_12039.fa	0.891209
Shig_dysenteriae_ATCC_9753.fa	0.940354
Shig_dysenteriae_CFSAN010956.fa	0.945823
Shig_dysenteriae_E670_74.fa	0.928980
Shig_flexneri_89-141.fa	0.932706
Shig_flexneri_ATCC_29903.fa	0.933427
Shig_flexneri_SFL1520.fa	0.933548
Shig_sonnei_866.fa	0.941571
Shig_sp._PAMC_28760.fa	0.940819
