OTU	alignments.bam
Esch_coli_042.fa	0.828888
Esch_coli_05-3629.fa	0.822012
Esch_coli_06-00048.fa	0.822718
Esch_coli_07-4299.fa	0.821409
Esch_coli_08-00022.fa	0.821877
Esch_coli_104.fa	0.827772
Esch_coli_1105.fa	0.820711
Esch_coli_118UI.fa	0.831166
Esch_coli_1190.fa	0.829910
Esch_coli_12009.fa	0.821359
Esch_coli_120899.fa	0.821368
Esch_coli_127.fa	0.821512
Esch_coli_1283.fa	0.821904
Esch_coli_1303.fa	0.822466
Esch_coli_13E0767.fa	0.821701
Esch_coli_1428.fa	0.865531
Esch_coli_144_GCF_002310595.1.fa	0.831337
Esch_coli_149.fa	0.818780
Esch_coli_14EC001.fa	0.821899
Esch_coli_14EC007.fa	0.819874
Esch_coli_14EC017.fa	0.822070
Esch_coli_14EC029.fa	0.821962
Esch_coli_14EC033.fa	0.820662
Esch_coli_14EC047.fa	0.821427
Esch_coli_1943.fa	0.821908
Esch_coli_2009C-3133.fa	0.828123
Esch_coli_2011C-3911.fa	0.821593
Esch_coli_2012C-4221.fa	0.831215
Esch_coli_2012C-4431.fa	0.821863
Esch_coli_2012C-4502.fa	0.828902
Esch_coli_2013C-3033.fa	0.822070
Esch_coli_2013C-3181.fa	0.821751
Esch_coli_2013C-3264.fa	0.821049
Esch_coli_2013C-3342.fa	0.820819
Esch_coli_2013C-4282.fa	0.791310
Esch_coli_2013C-4361.fa	0.820995
Esch_coli_2013C-4830.fa	0.819280
Esch_coli_2013C-4991.fa	0.822210
Esch_coli_2014C-3061.fa	0.821058
Esch_coli_2014C-3075.fa	0.848461
Esch_coli_2014C-3097.fa	0.820864
Esch_coli_2014C-3307.fa	0.821490
Esch_coli_2014C-3338.fa	0.828740
Esch_coli_2014C-4587.fa	0.821787
Esch_coli_2015C-3121.fa	0.821800
Esch_coli_2015C-3163.fa	0.821454
Esch_coli_2015C-4136CT1.fa	0.819851
Esch_coli_210205630.fa	0.821787
Esch_coli_210221272.fa	0.821665
Esch_coli_214-4.fa	0.821323
Esch_coli_2452.fa	0.822084
Esch_coli_26561.fa	0.821863
Esch_coli_266917_2.fa	0.831013
Esch_coli_28Eco12.fa	0.830806
Esch_coli_2_HS-C.fa	0.821638
Esch_coli_300709.fa	0.822772
Esch_coli_317.fa	0.821787
Esch_coli_377323_2f.fa	0.820954
Esch_coli_382634_2f.fa	0.821229
Esch_coli_504211.fa	0.821706
Esch_coli_504239.fa	0.821863
Esch_coli_504838.fa	0.820536
Esch_coli_510016.fa	0.820558
Esch_coli_536.fa	0.821733
Esch_coli_55989.fa	0.821562
Esch_coli_600468.fa	0.821841
Esch_coli_6409.fa	0.821728
Esch_coli_6666666_257727_embl.fa	0.822309
Esch_coli_720632.fa	0.822282
Esch_coli_746.fa	0.832268
Esch_coli_86-3153.fa	0.821427
Esch_coli_88-3493.fa	0.821440
Esch_coli_89-3156.fa	0.822192
Esch_coli_90-9272.fa	0.821359
Esch_coli_90-9280.fa	0.820635
Esch_coli_90-9281.fa	0.821616
Esch_coli_94-3024.fa	0.821998
Esch_coli_95-3322.fa	0.821260
Esch_coli_A1_136.fa	0.831305
Esch_coli_ABWA45.fa	0.822120
Esch_coli_ACN002.fa	0.821710
Esch_coli_AMSCJX02.fa	0.821566
Esch_coli_AMSHJX01.fa	0.821305
Esch_coli_APEC_IMT5155.fa	0.821395
Esch_coli_APEC_O2-211.fa	0.828047
Esch_coli_AR_0006.fa	0.831251
Esch_coli_AR_0017.fa	0.820270
Esch_coli_AR_0019.fa	0.821575
Esch_coli_AR_0061.fa	0.821647
Esch_coli_AR_0069.fa	0.821836
Esch_coli_AR_0077.fa	0.850324
Esch_coli_AR_0085.fa	0.821647
Esch_coli_AR_0118.fa	0.821476
Esch_coli_AR_0137.fa	0.823825
Esch_coli_AR_0369.fa	0.822228
Esch_coli_AR436.fa	0.821314
Esch_coli_ATCC_11775.fa	0.821368
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.821985
Esch_coli_B4103-1.fa	0.821994
Esch_coli_B7A.fa	0.822291
Esch_coli_BE2-5.fa	0.821827
Esch_coli_BH100_substr_MG2017.fa	0.821692
Esch_coli_BLK9.fa	0.822120
Esch_coli_C11.fa	0.821242
Esch_coli_C2.fa	0.821751
Esch_coli_C3.fa	0.821620
Esch_coli_C4.fa	0.831188
Esch_coli_C5.fa	0.821652
Esch_coli_C8.fa	0.821512
Esch_coli_C9.fa	0.821958
Esch_coli_CB9615.fa	0.819446
Esch_coli_CE10.fa	0.844311
Esch_coli_CFSAN004176.fa	0.820608
Esch_coli_CFSAN018748.fa	0.830756
Esch_coli_CFSAN027343.fa	0.821580
Esch_coli_CFSAN029787.fa	0.821580
Esch_coli_CFSAN051542.fa	0.821958
Esch_coli_CFSAN061770.fa	0.831143
Esch_coli_CFSAN064035.fa	0.821629
Esch_coli_CFSAN064036.fa	0.821665
Esch_coli_CI5.fa	0.821728
Esch_coli_clone_D_i14.fa	0.821305
Esch_coli_CLSC36.fa	0.867732
Esch_coli_CP53.fa	0.821832
Esch_coli_cq9.fa	0.821796
Esch_coli_CRE1540.fa	0.821220
Esch_coli_CREC-591.fa	0.823110
Esch_coli_CV839-06.fa	0.822052
Esch_coli_CV839-15.fa	0.821049
Esch_coli_D181.fa	0.822048
Esch_coli_D1.fa	0.821836
Esch_coli_D2.fa	0.822102
Esch_coli_D3.fa	0.821859
Esch_coli_D4.fa	0.821917
Esch_coli_D5.fa	0.821346
Esch_coli_D6.fa	0.822219
Esch_coli_D72.fa	0.821953
Esch_coli_D7.fa	0.821634
Esch_coli_D8.fa	0.821116
Esch_coli_DA33133.fa	0.822075
Esch_coli_DSM_103246.fa	0.821328
Esch_coli_E-1246.fa	0.831868
Esch_coli_E2348_69.fa	0.822376
Esch_coli_E24377A.fa	0.821427
Esch_coli_E308.fa	0.821413
Esch_coli_E62.fa	0.821166
Esch_coli_E706.fa	0.821836
Esch_coli_EC11.fa	0.821818
Esch_coli_EC-129.fa	0.823146
Esch_coli_EC1515.fa	0.821584
Esch_coli_EC-1639.fa	0.830090
Esch_coli_ECC-1470.fa	0.821652
Esch_coli_ECCHD184.fa	0.821872
Esch_coli_ECCNB12-2.fa	0.849145
Esch_coli_ECCNB20-2.fa	0.820941
Esch_coli_ECCRA-119.fa	0.821197
Esch_coli_ECCWS199.fa	0.821040
Esch_coli_Ecol_224.fa	0.821557
Esch_coli_Ecol_545.fa	0.830702
Esch_coli_Ecol_AZ147.fa	0.821886
Esch_coli_Ecol_AZ155.fa	0.821202
Esch_coli_ecoli019.fa	0.822264
Esch_coli_ECONIH1.fa	0.864266
Esch_coli_ECONIH4.fa	0.821346
Esch_coli_ECONIH5.fa	0.821746
Esch_coli_EC-TO75.fa	0.821935
Esch_coli_ECZP248.fa	0.821625
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.821517
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.822691
Esch_coli_F5505-C1.fa	0.821436
Esch_coli_F6699.fa	0.821872
Esch_coli_F8111-1SC3.fa	0.821593
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.821575
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.822138
Esch_coli_FAM21845.fa	0.821931
Esch_coli_FDAARGOS_144.fa	0.821125
Esch_coli_FDAARGOS_536.fa	0.822822
Esch_coli_FHI_NMBU_03.fa	0.821809
Esch_coli_FMU073332.fa	0.821445
Esch_coli_FORC_041.fa	0.821409
Esch_coli_FORC_042.fa	0.821467
Esch_coli_FORC_064.fa	0.822075
Esch_coli_FORC_082.fa	0.821755
Esch_coli_FWSEC0010.fa	0.821526
Esch_coli_GB089.fa	0.821517
Esch_coli_GCF_000819645_1.fa	0.821949
Esch_coli_H10.fa	0.821418
Esch_coli_H15.fa	0.821391
Esch_coli_H1.fa	0.821728
Esch_coli_H2.fa	0.821598
Esch_coli_H3.fa	0.821697
Esch_coli_H5.fa	0.820806
Esch_coli_H7.fa	0.822151
Esch_coli_H8.fa	0.823726
Esch_coli_H9Ecoli.fa	0.820635
Esch_coli_HB-Coli0.fa	0.821314
Esch_coli_HKUOPY1.fa	0.821859
Esch_coli_HS30-1.fa	0.821958
Esch_coli_HS.fa	0.821620
Esch_coli_IAI1.fa	0.821710
Esch_coli_IMT16316.fa	0.865086
Esch_coli_J53.fa	0.822475
Esch_coli_JJ1886.fa	0.821224
Esch_coli_KL53.fa	0.822012
Esch_coli_KO11.fa	0.821832
Esch_coli_KSC1031.fa	0.821791
Esch_coli_KSC207.fa	0.822048
Esch_coli_KSC64.fa	0.821985
Esch_coli_KSC9.fa	0.821665
Esch_coli_L37.fa	0.821404
Esch_coli_L65.fa	0.821629
Esch_coli_L725.fa	0.821544
Esch_coli_L73.fa	0.820887
Esch_coli_LF82.fa	0.822223
Esch_coli_LHM10-1.fa	0.820747
Esch_coli_LS4.fa	0.820923
Esch_coli_M10.fa	0.822466
Esch_coli_M15.fa	0.821508
Esch_coli_M160133.fa	0.875540
Esch_coli_M18.fa	0.821530
Esch_coli_M3.fa	0.821557
Esch_coli_M8.fa	0.821283
Esch_coli_M8_GCF_001901085.1.fa	0.821454
Esch_coli_MCJCHV-1.fa	0.822129
Esch_coli_MDR_56.fa	0.828168
Esch_coli_ML35.fa	0.818816
Esch_coli_MRE600.fa	0.820761
Esch_coli_MRY15-117.fa	0.846265
Esch_coli_MS8345.fa	0.821395
Esch_coli_MSHS_133.fa	0.828024
Esch_coli_MSHS_472.fa	0.821895
Esch_coli_MVAST0167.fa	0.820887
Esch_coli_NCCP15648.fa	0.821539
Esch_coli_NCTC10444.fa	0.820473
Esch_coli_NCTC10973.fa	0.822291
Esch_coli_NCTC11023.fa	0.821998
Esch_coli_NCTC11129.fa	0.821350
Esch_coli_NCTC11133.fa	0.871476
Esch_coli_NCTC11151.fa	0.821535
Esch_coli_NCTC122.fa	0.821980
Esch_coli_NCTC5934.fa	0.822547
Esch_coli_NCTC8196.fa	0.871157
Esch_coli_NCTC8623.fa	0.821971
Esch_coli_NCTC86EC.fa	0.821742
Esch_coli_NCTC9008.fa	0.822291
Esch_coli_NCTC9038.fa	0.822385
Esch_coli_NCTC9040.fa	0.822039
Esch_coli_NCTC9064.fa	0.821904
Esch_coli_NCTC9066.fa	0.821814
Esch_coli_NCTC9080.fa	0.822336
Esch_coli_NCTC9082.fa	0.822021
Esch_coli_NCTC9084.fa	0.822331
Esch_coli_NCTC9085.fa	0.822084
Esch_coli_NCTC9087.fa	0.822327
Esch_coli_NCTC9088.fa	0.821602
Esch_coli_NCTC9102.fa	0.822390
Esch_coli_NCTC9104.fa	0.822763
Esch_coli_NCTC9107.fa	0.821994
Esch_coli_NCTC9112.fa	0.820873
Esch_coli_NCTC9113.fa	0.821661
Esch_coli_NCTC9699.fa	0.822273
Esch_coli_NCTC9966.fa	0.821814
Esch_coli_NCTC9967.fa	0.821220
Esch_coli_NGF1.fa	0.821040
Esch_coli_O177_H21.fa	0.821278
Esch_coli_P12b.fa	0.822264
Esch_coli_PA45B.fa	0.821490
Esch_coli_PAR.fa	0.822741
Esch_coli_PCN033.fa	0.830851
Esch_coli_PCN061.fa	0.821454
Esch_coli_PF9285.fa	0.822295
Esch_coli_PigCaeca_1.fa	0.821706
Esch_coli_PigCaeca_2.fa	0.822421
Esch_coli_PSUO2.fa	0.820932
Esch_coli_RM10042.fa	0.821868
Esch_coli_RM13516.fa	0.820954
Esch_coli_RM14715.fa	0.820612
Esch_coli_RM14721.fa	0.821611
Esch_coli_RM7190.fa	0.821962
Esch_coli_RM8352.fa	0.820756
Esch_coli_RM9387.fa	0.820824
Esch_coli_RM9872.fa	0.820869
Esch_coli_RS571.fa	0.863744
Esch_coli_S10.fa	0.828582
Esch_coli_S10_GCF_001901465.1.fa	0.822408
Esch_coli_S1.fa	0.821539
Esch_coli_S21.fa	0.821499
Esch_coli_S30.fa	0.821611
Esch_coli_S3.fa	0.821593
Esch_coli_S42.fa	0.821242
Esch_coli_S43.fa	0.822345
Esch_coli_S50.fa	0.821899
Esch_coli_S51.fa	0.821112
Esch_coli_S56.fa	0.821692
Esch_coli_SA186.fa	0.820491
Esch_coli_Santai.fa	0.821490
Esch_coli_SaT040.fa	0.820617
Esch_coli_SC516.fa	0.828875
Esch_coli_SCEC020023.fa	0.823839
Esch_coli_SE11.fa	0.821620
Esch_coli_SEC470.fa	0.821413
Esch_coli_SLK172.fa	0.821940
Esch_coli_SMN013SH2.fa	0.818447
Esch_coli_SMS-3-5.fa	0.848902
Esch_coli_ST2747.fa	0.831238
Esch_coli_ST540_GCF_000597845.1.fa	0.822016
Esch_coli_ST648.fa	0.863564
Esch_coli_STEC299.fa	0.821233
Esch_coli_str_3426.fa	0.823758
Esch_coli_strain_Z247.fa	0.820513
Esch_coli_str_TO6.fa	0.822412
Esch_coli_str_TO73.fa	0.822228
Esch_coli_TR01.fa	0.820765
Esch_coli_UM146.fa	0.821400
Esch_coli_UMNK88.fa	0.822457
Esch_coli_VR50.fa	0.822363
Esch_coli_W2-5.fa	0.821602
Esch_coli_W5-6.fa	0.821445
Esch_coli_WAT.fa	0.821386
Esch_coli_WB61.fa	0.878852
Esch_coli_WCHEC005237.fa	0.822309
Esch_coli_WCHEC050613.fa	0.821323
Esch_coli_WI1_isolate.fa	0.821746
Esch_coli_YSP8-1.fa	0.821724
Shig_boydii_54-1621.fa	0.816701
Shig_boydii_59-248.fa	0.817088
Shig_boydii_83-578.fa	0.816800
Shig_boydii_ATCC_35964.fa	0.819073
Shig_boydii_ATCC_49812.fa	0.818870
Shig_boydii_ATCC_9210.fa	0.817192
Shig_dysenteriae_80-547.fa	0.812889
Shig_dysenteriae_93-119.fa	0.816323
Shig_dysenteriae_ATCC_12037.fa	0.816521
Shig_dysenteriae_ATCC_12039.fa	0.826481
Shig_dysenteriae_ATCC_9753.fa	0.816580
Shig_dysenteriae_CFSAN010956.fa	0.818902
Shig_dysenteriae_E670_74.fa	0.819181
Shig_flexneri_89-141.fa	0.816647
Shig_flexneri_ATCC_29903.fa	0.816818
Shig_flexneri_SFL1520.fa	0.816836
Shig_sonnei_866.fa	0.819208
Shig_sp._PAMC_28760.fa	0.822300
