OTU	alignments.bam
Esch_coli_042.fa	0.930000
Esch_coli_05-3629.fa	0.952442
Esch_coli_06-00048.fa	0.923775
Esch_coli_07-4299.fa	0.952874
Esch_coli_08-00022.fa	0.958758
Esch_coli_104.fa	0.957078
Esch_coli_1105.fa	0.915146
Esch_coli_118UI.fa	0.929866
Esch_coli_1190.fa	0.928819
Esch_coli_12009.fa	0.951897
Esch_coli_120899.fa	0.951639
Esch_coli_127.fa	0.964247
Esch_coli_1283.fa	0.981300
Esch_coli_1303.fa	0.977807
Esch_coli_13E0767.fa	0.952325
Esch_coli_1428.fa	0.925716
Esch_coli_144_GCF_002310595.1.fa	0.929197
Esch_coli_149.fa	0.939173
Esch_coli_14EC001.fa	0.968863
Esch_coli_14EC007.fa	0.963087
Esch_coli_14EC017.fa	0.967158
Esch_coli_14EC029.fa	0.953785
Esch_coli_14EC033.fa	0.941672
Esch_coli_14EC047.fa	0.952221
Esch_coli_1943.fa	0.952458
Esch_coli_2009C-3133.fa	0.957240
Esch_coli_2011C-3911.fa	0.952558
Esch_coli_2012C-4221.fa	0.930054
Esch_coli_2012C-4431.fa	0.951947
Esch_coli_2012C-4502.fa	0.937355
Esch_coli_2013C-3033.fa	0.952770
Esch_coli_2013C-3181.fa	0.952645
Esch_coli_2013C-3264.fa	0.950824
Esch_coli_2013C-3342.fa	0.951315
Esch_coli_2013C-4282.fa	0.858427
Esch_coli_2013C-4361.fa	0.951444
Esch_coli_2013C-4830.fa	0.950483
Esch_coli_2013C-4991.fa	0.967357
Esch_coli_2014C-3061.fa	0.950749
Esch_coli_2014C-3075.fa	0.921666
Esch_coli_2014C-3097.fa	0.950753
Esch_coli_2014C-3307.fa	0.952205
Esch_coli_2014C-3338.fa	0.952454
Esch_coli_2014C-4587.fa	0.951606
Esch_coli_2015C-3121.fa	0.952479
Esch_coli_2015C-3163.fa	0.951980
Esch_coli_2015C-4136CT1.fa	0.911932
Esch_coli_210205630.fa	0.952862
Esch_coli_210221272.fa	0.976718
Esch_coli_214-4.fa	0.963390
Esch_coli_2452.fa	0.975998
Esch_coli_26561.fa	0.983587
Esch_coli_266917_2.fa	0.929496
Esch_coli_28Eco12.fa	0.928756
Esch_coli_2_HS-C.fa	0.963856
Esch_coli_300709.fa	0.982527
Esch_coli_317.fa	0.913429
Esch_coli_377323_2f.fa	0.912248
Esch_coli_382634_2f.fa	0.912414
Esch_coli_504211.fa	0.952142
Esch_coli_504239.fa	0.957041
Esch_coli_504838.fa	0.950450
Esch_coli_510016.fa	0.962139
Esch_coli_536.fa	0.912772
Esch_coli_55989.fa	0.952117
Esch_coli_600468.fa	0.951947
Esch_coli_6409.fa	0.980988
Esch_coli_6666666_257727_embl.fa	0.965632
Esch_coli_720632.fa	0.973549
Esch_coli_746.fa	0.927712
Esch_coli_86-3153.fa	0.950683
Esch_coli_88-3493.fa	0.943572
Esch_coli_89-3156.fa	0.952662
Esch_coli_90-9272.fa	0.976514
Esch_coli_90-9280.fa	0.950608
Esch_coli_90-9281.fa	0.951606
Esch_coli_94-3024.fa	0.952658
Esch_coli_95-3322.fa	0.912905
Esch_coli_A1_136.fa	0.929970
Esch_coli_ABWA45.fa	0.955573
Esch_coli_ACN002.fa	0.953136
Esch_coli_AMSCJX02.fa	0.951094
Esch_coli_AMSHJX01.fa	0.951610
Esch_coli_APEC_IMT5155.fa	0.914418
Esch_coli_APEC_O2-211.fa	0.956667
Esch_coli_AR_0006.fa	0.931692
Esch_coli_AR_0017.fa	0.913807
Esch_coli_AR_0019.fa	0.951398
Esch_coli_AR_0061.fa	0.964917
Esch_coli_AR_0069.fa	0.953282
Esch_coli_AR_0077.fa	0.922103
Esch_coli_AR_0085.fa	0.970339
Esch_coli_AR_0118.fa	0.951943
Esch_coli_AR_0137.fa	0.967041
Esch_coli_AR_0369.fa	0.962829
Esch_coli_AR436.fa	0.952013
Esch_coli_ATCC_11775.fa	0.916672
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.965416
Esch_coli_B4103-1.fa	0.952833
Esch_coli_B7A.fa	0.952587
Esch_coli_BE2-5.fa	0.965066
Esch_coli_BH100_substr_MG2017.fa	0.913391
Esch_coli_BLK9.fa	0.965366
Esch_coli_C11.fa	0.951964
Esch_coli_C2.fa	0.952151
Esch_coli_C3.fa	0.952250
Esch_coli_C4.fa	0.929006
Esch_coli_C5.fa	0.952542
Esch_coli_C8.fa	0.953082
Esch_coli_C9.fa	0.970248
Esch_coli_CB9615.fa	0.939913
Esch_coli_CE10.fa	0.921504
Esch_coli_CFSAN004176.fa	0.952662
Esch_coli_CFSAN018748.fa	0.929571
Esch_coli_CFSAN027343.fa	0.951693
Esch_coli_CFSAN029787.fa	0.951639
Esch_coli_CFSAN051542.fa	0.964285
Esch_coli_CFSAN061770.fa	0.929575
Esch_coli_CFSAN064035.fa	0.954729
Esch_coli_CFSAN064036.fa	0.974002
Esch_coli_CI5.fa	0.952828
Esch_coli_clone_D_i14.fa	0.913117
Esch_coli_CLSC36.fa	0.924669
Esch_coli_CP53.fa	0.966580
Esch_coli_cq9.fa	0.953627
Esch_coli_CRE1540.fa	0.952026
Esch_coli_CREC-591.fa	0.950017
Esch_coli_CV839-06.fa	0.953835
Esch_coli_CV839-15.fa	0.952167
Esch_coli_D181.fa	0.953016
Esch_coli_D1.fa	0.952737
Esch_coli_D2.fa	0.964650
Esch_coli_D3.fa	0.953785
Esch_coli_D4.fa	0.983537
Esch_coli_D5.fa	0.952621
Esch_coli_D6.fa	0.952038
Esch_coli_D72.fa	0.966472
Esch_coli_D7.fa	0.952774
Esch_coli_D8.fa	0.913250
Esch_coli_DA33133.fa	0.981866
Esch_coli_DSM_103246.fa	0.941102
Esch_coli_E-1246.fa	0.929446
Esch_coli_E2348_69.fa	0.914826
Esch_coli_E24377A.fa	0.952067
Esch_coli_E308.fa	0.968559
Esch_coli_E62.fa	0.952155
Esch_coli_E706.fa	0.974610
Esch_coli_EC11.fa	0.952363
Esch_coli_EC-129.fa	0.971728
Esch_coli_EC1515.fa	0.941476
Esch_coli_EC-1639.fa	0.928407
Esch_coli_ECC-1470.fa	0.952346
Esch_coli_ECCHD184.fa	0.983188
Esch_coli_ECCNB12-2.fa	0.922901
Esch_coli_ECCNB20-2.fa	0.963166
Esch_coli_ECCRA-119.fa	0.951918
Esch_coli_ECCWS199.fa	0.969674
Esch_coli_Ecol_224.fa	0.951976
Esch_coli_Ecol_545.fa	0.930748
Esch_coli_Ecol_AZ147.fa	0.963948
Esch_coli_Ecol_AZ155.fa	0.972360
Esch_coli_ecoli019.fa	0.952363
Esch_coli_ECONIH1.fa	0.924827
Esch_coli_ECONIH4.fa	0.956492
Esch_coli_ECONIH5.fa	0.956084
Esch_coli_EC-TO75.fa	0.954334
Esch_coli_ECZP248.fa	0.969295
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.952088
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.913716
Esch_coli_F5505-C1.fa	0.972456
Esch_coli_F6699.fa	0.969204
Esch_coli_F8111-1SC3.fa	0.943373
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952221
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.955760
Esch_coli_FAM21845.fa	0.964255
Esch_coli_FDAARGOS_144.fa	0.912331
Esch_coli_FDAARGOS_536.fa	0.915778
Esch_coli_FHI_NMBU_03.fa	0.913799
Esch_coli_FMU073332.fa	0.969532
Esch_coli_FORC_041.fa	0.953082
Esch_coli_FORC_042.fa	0.952030
Esch_coli_FORC_064.fa	0.983001
Esch_coli_FORC_082.fa	0.962966
Esch_coli_FWSEC0010.fa	0.952171
Esch_coli_GB089.fa	0.952700
Esch_coli_GCF_000819645_1.fa	0.953735
Esch_coli_H10.fa	0.952878
Esch_coli_H15.fa	0.952134
Esch_coli_H1.fa	0.971487
Esch_coli_H2.fa	0.963786
Esch_coli_H3.fa	0.952625
Esch_coli_H5.fa	0.961187
Esch_coli_H7.fa	0.975662
Esch_coli_H8.fa	0.969345
Esch_coli_H9Ecoli.fa	0.970680
Esch_coli_HB-Coli0.fa	0.951914
Esch_coli_HKUOPY1.fa	0.964397
Esch_coli_HS30-1.fa	0.971125
Esch_coli_HS.fa	0.961453
Esch_coli_IAI1.fa	0.952267
Esch_coli_IMT16316.fa	0.924353
Esch_coli_J53.fa	0.986195
Esch_coli_JJ1886.fa	0.913936
Esch_coli_KL53.fa	0.964347
Esch_coli_KO11.fa	0.953207
Esch_coli_KSC1031.fa	0.952517
Esch_coli_KSC207.fa	0.952196
Esch_coli_KSC64.fa	0.952941
Esch_coli_KSC9.fa	0.952658
Esch_coli_L37.fa	0.975233
Esch_coli_L65.fa	0.951876
Esch_coli_L725.fa	0.953078
Esch_coli_L73.fa	0.973121
Esch_coli_LF82.fa	0.913724
Esch_coli_LHM10-1.fa	0.947893
Esch_coli_LS4.fa	0.912202
Esch_coli_M10.fa	0.952887
Esch_coli_M15.fa	0.952271
Esch_coli_M160133.fa	0.922456
Esch_coli_M18.fa	0.953065
Esch_coli_M3.fa	0.952949
Esch_coli_M8.fa	0.951822
Esch_coli_M8_GCF_001901085.1.fa	0.952695
Esch_coli_MCJCHV-1.fa	0.919562
Esch_coli_MDR_56.fa	0.957793
Esch_coli_ML35.fa	0.977250
Esch_coli_MRE600.fa	0.949215
Esch_coli_MRY15-117.fa	0.923059
Esch_coli_MS8345.fa	0.914339
Esch_coli_MSHS_133.fa	0.958118
Esch_coli_MSHS_472.fa	0.952749
Esch_coli_MVAST0167.fa	0.912896
Esch_coli_NCCP15648.fa	0.952122
Esch_coli_NCTC10444.fa	0.942753
Esch_coli_NCTC10973.fa	0.982939
Esch_coli_NCTC11023.fa	0.970875
Esch_coli_NCTC11129.fa	0.952063
Esch_coli_NCTC11133.fa	0.616311
Esch_coli_NCTC11151.fa	0.914477
Esch_coli_NCTC122.fa	0.972984
Esch_coli_NCTC5934.fa	0.965158
Esch_coli_NCTC8196.fa	0.616070
Esch_coli_NCTC8623.fa	0.951830
Esch_coli_NCTC86EC.fa	0.981450
Esch_coli_NCTC9008.fa	0.965303
Esch_coli_NCTC9038.fa	0.981138
Esch_coli_NCTC9040.fa	0.972859
Esch_coli_NCTC9064.fa	0.952862
Esch_coli_NCTC9066.fa	0.965183
Esch_coli_NCTC9080.fa	0.969516
Esch_coli_NCTC9082.fa	0.952625
Esch_coli_NCTC9084.fa	0.983296
Esch_coli_NCTC9085.fa	0.913138
Esch_coli_NCTC9087.fa	0.983213
Esch_coli_NCTC9088.fa	0.952621
Esch_coli_NCTC9102.fa	0.979587
Esch_coli_NCTC9104.fa	0.982593
Esch_coli_NCTC9107.fa	0.973911
Esch_coli_NCTC9112.fa	0.941036
Esch_coli_NCTC9113.fa	0.952384
Esch_coli_NCTC9699.fa	0.969441
Esch_coli_NCTC9966.fa	0.971557
Esch_coli_NCTC9967.fa	0.964883
Esch_coli_NGF1.fa	0.911994
Esch_coli_O177_H21.fa	0.951951
Esch_coli_P12b.fa	0.969782
Esch_coli_PA45B.fa	0.914951
Esch_coli_PAR.fa	0.914406
Esch_coli_PCN033.fa	0.929521
Esch_coli_PCN061.fa	0.967287
Esch_coli_PF9285.fa	0.976306
Esch_coli_PigCaeca_1.fa	0.976502
Esch_coli_PigCaeca_2.fa	0.977803
Esch_coli_PSUO2.fa	0.911874
Esch_coli_RM10042.fa	0.952375
Esch_coli_RM13516.fa	0.942038
Esch_coli_RM14715.fa	0.913412
Esch_coli_RM14721.fa	0.976514
Esch_coli_RM7190.fa	0.952820
Esch_coli_RM8352.fa	0.952558
Esch_coli_RM9387.fa	0.951402
Esch_coli_RM9872.fa	0.941880
Esch_coli_RS571.fa	0.926311
Esch_coli_S10.fa	0.926918
Esch_coli_S10_GCF_001901465.1.fa	0.952932
Esch_coli_S1.fa	0.962900
Esch_coli_S21.fa	0.952575
Esch_coli_S30.fa	0.972950
Esch_coli_S3.fa	0.952779
Esch_coli_S42.fa	0.952080
Esch_coli_S43.fa	0.970655
Esch_coli_S50.fa	0.951731
Esch_coli_S51.fa	0.951473
Esch_coli_S56.fa	0.952554
Esch_coli_SA186.fa	0.912098
Esch_coli_Santai.fa	0.943248
Esch_coli_SaT040.fa	0.912036
Esch_coli_SC516.fa	0.961914
Esch_coli_SCEC020023.fa	0.969524
Esch_coli_SE11.fa	0.952313
Esch_coli_SEC470.fa	0.975645
Esch_coli_SLK172.fa	0.969133
Esch_coli_SMN013SH2.fa	0.949735
Esch_coli_SMS-3-5.fa	0.921725
Esch_coli_ST2747.fa	0.930657
Esch_coli_ST540_GCF_000597845.1.fa	0.964118
Esch_coli_ST648.fa	0.925654
Esch_coli_STEC299.fa	0.913059
Esch_coli_str_3426.fa	0.969807
Esch_coli_strain_Z247.fa	0.911919
Esch_coli_str_TO6.fa	0.980311
Esch_coli_str_TO73.fa	0.982465
Esch_coli_TR01.fa	0.940379
Esch_coli_UM146.fa	0.914127
Esch_coli_UMNK88.fa	0.969333
Esch_coli_VR50.fa	0.982639
Esch_coli_W2-5.fa	0.952280
Esch_coli_W5-6.fa	0.978984
Esch_coli_WAT.fa	0.951868
Esch_coli_WB61.fa	0.923513
Esch_coli_WCHEC005237.fa	0.982319
Esch_coli_WCHEC050613.fa	0.975221
Esch_coli_WI1_isolate.fa	0.974397
Esch_coli_YSP8-1.fa	0.969220
Shig_boydii_54-1621.fa	0.942666
Shig_boydii_59-248.fa	0.947053
Shig_boydii_83-578.fa	0.946766
Shig_boydii_ATCC_35964.fa	0.941680
Shig_boydii_ATCC_49812.fa	0.941560
Shig_boydii_ATCC_9210.fa	0.947127
Shig_dysenteriae_80-547.fa	0.930773
Shig_dysenteriae_93-119.fa	0.946034
Shig_dysenteriae_ATCC_12037.fa	0.946346
Shig_dysenteriae_ATCC_12039.fa	0.925247
Shig_dysenteriae_ATCC_9753.fa	0.946308
Shig_dysenteriae_CFSAN010956.fa	0.950820
Shig_dysenteriae_E670_74.fa	0.941684
Shig_flexneri_89-141.fa	0.942574
Shig_flexneri_ATCC_29903.fa	0.942857
Shig_flexneri_SFL1520.fa	0.942865
Shig_sonnei_866.fa	0.947489
Shig_sp._PAMC_28760.fa	0.964235
