OTU	alignments.bam
Esch_coli_042.fa	0.908963
Esch_coli_05-3629.fa	0.966710
Esch_coli_06-00048.fa	0.907196
Esch_coli_07-4299.fa	0.967407
Esch_coli_08-00022.fa	0.953393
Esch_coli_104.fa	0.900275
Esch_coli_1105.fa	0.889749
Esch_coli_118UI.fa	0.908237
Esch_coli_1190.fa	0.907479
Esch_coli_12009.fa	0.968154
Esch_coli_120899.fa	0.967321
Esch_coli_127.fa	0.953901
Esch_coli_1283.fa	0.954656
Esch_coli_1303.fa	0.954426
Esch_coli_13E0767.fa	0.967284
Esch_coli_1428.fa	0.903112
Esch_coli_144_GCF_002310595.1.fa	0.906081
Esch_coli_149.fa	0.931740
Esch_coli_14EC001.fa	0.953188
Esch_coli_14EC007.fa	0.947222
Esch_coli_14EC017.fa	0.950974
Esch_coli_14EC029.fa	0.962704
Esch_coli_14EC033.fa	0.932322
Esch_coli_14EC047.fa	0.966497
Esch_coli_1943.fa	0.967034
Esch_coli_2009C-3133.fa	0.900320
Esch_coli_2011C-3911.fa	0.967100
Esch_coli_2012C-4221.fa	0.906823
Esch_coli_2012C-4431.fa	0.967817
Esch_coli_2012C-4502.fa	0.900205
Esch_coli_2013C-3033.fa	0.967666
Esch_coli_2013C-3181.fa	0.967358
Esch_coli_2013C-3264.fa	0.967842
Esch_coli_2013C-3342.fa	0.968510
Esch_coli_2013C-4282.fa	0.837328
Esch_coli_2013C-4361.fa	0.968642
Esch_coli_2013C-4830.fa	0.976448
Esch_coli_2013C-4991.fa	0.951187
Esch_coli_2014C-3061.fa	0.967834
Esch_coli_2014C-3075.fa	0.898749
Esch_coli_2014C-3097.fa	0.966620
Esch_coli_2014C-3307.fa	0.968154
Esch_coli_2014C-3338.fa	0.900254
Esch_coli_2014C-4587.fa	0.967567
Esch_coli_2015C-3121.fa	0.967522
Esch_coli_2015C-3163.fa	0.968273
Esch_coli_2015C-4136CT1.fa	0.884555
Esch_coli_210205630.fa	0.966747
Esch_coli_210221272.fa	0.953180
Esch_coli_214-4.fa	0.954024
Esch_coli_2452.fa	0.952011
Esch_coli_26561.fa	0.954520
Esch_coli_266917_2.fa	0.907360
Esch_coli_28Eco12.fa	0.905769
Esch_coli_2_HS-C.fa	0.954061
Esch_coli_300709.fa	0.954803
Esch_coli_317.fa	0.885789
Esch_coli_377323_2f.fa	0.885112
Esch_coli_382634_2f.fa	0.885370
Esch_coli_504211.fa	0.967145
Esch_coli_504239.fa	0.953676
Esch_coli_504838.fa	0.966329
Esch_coli_510016.fa	0.952561
Esch_coli_536.fa	0.885424
Esch_coli_55989.fa	0.967276
Esch_coli_600468.fa	0.967387
Esch_coli_6409.fa	0.952319
Esch_coli_6666666_257727_embl.fa	0.956083
Esch_coli_720632.fa	0.954258
Esch_coli_746.fa	0.904346
Esch_coli_86-3153.fa	0.980257
Esch_coli_88-3493.fa	0.938300
Esch_coli_89-3156.fa	0.968252
Esch_coli_90-9272.fa	0.954041
Esch_coli_90-9280.fa	0.966386
Esch_coli_90-9281.fa	0.966132
Esch_coli_94-3024.fa	0.968412
Esch_coli_95-3322.fa	0.885038
Esch_coli_A1_136.fa	0.907261
Esch_coli_ABWA45.fa	0.956579
Esch_coli_ACN002.fa	0.962688
Esch_coli_AMSCJX02.fa	0.964882
Esch_coli_AMSHJX01.fa	0.967694
Esch_coli_APEC_IMT5155.fa	0.886572
Esch_coli_APEC_O2-211.fa	0.899938
Esch_coli_AR_0006.fa	0.908750
Esch_coli_AR_0017.fa	0.887769
Esch_coli_AR_0019.fa	0.966386
Esch_coli_AR_0061.fa	0.954434
Esch_coli_AR_0069.fa	0.963807
Esch_coli_AR_0077.fa	0.898557
Esch_coli_AR_0085.fa	0.949875
Esch_coli_AR_0118.fa	0.964324
Esch_coli_AR_0137.fa	0.943688
Esch_coli_AR_0369.fa	0.955045
Esch_coli_AR436.fa	0.965124
Esch_coli_ATCC_11775.fa	0.889782
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.954648
Esch_coli_B4103-1.fa	0.967813
Esch_coli_B7A.fa	0.967981
Esch_coli_BE2-5.fa	0.954115
Esch_coli_BH100_substr_MG2017.fa	0.885785
Esch_coli_BLK9.fa	0.955423
Esch_coli_C11.fa	0.965685
Esch_coli_C2.fa	0.966879
Esch_coli_C3.fa	0.968260
Esch_coli_C4.fa	0.905146
Esch_coli_C5.fa	0.967826
Esch_coli_C8.fa	0.963197
Esch_coli_C9.fa	0.950105
Esch_coli_CB9615.fa	0.932424
Esch_coli_CE10.fa	0.900127
Esch_coli_CFSAN004176.fa	0.984493
Esch_coli_CFSAN018748.fa	0.905859
Esch_coli_CFSAN027343.fa	0.969400
Esch_coli_CFSAN029787.fa	0.967153
Esch_coli_CFSAN051542.fa	0.954963
Esch_coli_CFSAN061770.fa	0.907626
Esch_coli_CFSAN064035.fa	0.965275
Esch_coli_CFSAN064036.fa	0.952220
Esch_coli_CI5.fa	0.966805
Esch_coli_clone_D_i14.fa	0.885957
Esch_coli_CLSC36.fa	0.900849
Esch_coli_CP53.fa	0.951802
Esch_coli_cq9.fa	0.962553
Esch_coli_CRE1540.fa	0.965202
Esch_coli_CREC-591.fa	0.961372
Esch_coli_CV839-06.fa	0.962089
Esch_coli_CV839-15.fa	0.999971
Esch_coli_D181.fa	0.967301
Esch_coli_D1.fa	0.967854
Esch_coli_D2.fa	0.955004
Esch_coli_D3.fa	0.964722
Esch_coli_D4.fa	0.953811
Esch_coli_D5.fa	0.966961
Esch_coli_D6.fa	0.964956
Esch_coli_D72.fa	0.953159
Esch_coli_D7.fa	0.965956
Esch_coli_D8.fa	0.885678
Esch_coli_DA33133.fa	0.955119
Esch_coli_DSM_103246.fa	0.932285
Esch_coli_E-1246.fa	0.906347
Esch_coli_E2348_69.fa	0.887183
Esch_coli_E24377A.fa	0.967686
Esch_coli_E308.fa	0.953073
Esch_coli_E62.fa	0.967740
Esch_coli_E706.fa	0.952015
Esch_coli_EC11.fa	0.967116
Esch_coli_EC-129.fa	0.947001
Esch_coli_EC1515.fa	0.932080
Esch_coli_EC-1639.fa	0.905179
Esch_coli_ECC-1470.fa	0.967674
Esch_coli_ECCHD184.fa	0.955947
Esch_coli_ECCNB12-2.fa	0.898926
Esch_coli_ECCNB20-2.fa	0.955254
Esch_coli_ECCRA-119.fa	0.965074
Esch_coli_ECCWS199.fa	0.950523
Esch_coli_Ecol_224.fa	0.964738
Esch_coli_Ecol_545.fa	0.908192
Esch_coli_Ecol_AZ147.fa	0.955935
Esch_coli_Ecol_AZ155.fa	0.958239
Esch_coli_ecoli019.fa	0.964521
Esch_coli_ECONIH1.fa	0.901866
Esch_coli_ECONIH4.fa	0.953491
Esch_coli_ECONIH5.fa	0.954459
Esch_coli_EC-TO75.fa	0.964008
Esch_coli_ECZP248.fa	0.951888
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.967555
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.886465
Esch_coli_F5505-C1.fa	0.953426
Esch_coli_F6699.fa	0.949666
Esch_coli_F8111-1SC3.fa	0.937865
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.973414
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.956472
Esch_coli_FAM21845.fa	0.954955
Esch_coli_FDAARGOS_144.fa	0.886018
Esch_coli_FDAARGOS_536.fa	0.888089
Esch_coli_FHI_NMBU_03.fa	0.886904
Esch_coli_FMU073332.fa	0.950978
Esch_coli_FORC_041.fa	0.968199
Esch_coli_FORC_042.fa	0.967235
Esch_coli_FORC_064.fa	0.955054
Esch_coli_FORC_082.fa	0.954213
Esch_coli_FWSEC0010.fa	0.968277
Esch_coli_GB089.fa	0.967842
Esch_coli_GCF_000819645_1.fa	0.962622
Esch_coli_H10.fa	0.967383
Esch_coli_H15.fa	0.967079
Esch_coli_H1.fa	0.955755
Esch_coli_H2.fa	0.954918
Esch_coli_H3.fa	0.966202
Esch_coli_H5.fa	0.956730
Esch_coli_H7.fa	0.954578
Esch_coli_H8.fa	0.940604
Esch_coli_H9Ecoli.fa	0.948546
Esch_coli_HB-Coli0.fa	0.966087
Esch_coli_HKUOPY1.fa	0.954373
Esch_coli_HS30-1.fa	0.954274
Esch_coli_HS.fa	0.956977
Esch_coli_IAI1.fa	0.967428
Esch_coli_IMT16316.fa	0.900972
Esch_coli_J53.fa	0.953528
Esch_coli_JJ1886.fa	0.888483
Esch_coli_KL53.fa	0.955025
Esch_coli_KO11.fa	0.968301
Esch_coli_KSC1031.fa	0.968884
Esch_coli_KSC207.fa	0.967116
Esch_coli_KSC64.fa	0.967805
Esch_coli_KSC9.fa	0.966149
Esch_coli_L37.fa	0.952749
Esch_coli_L65.fa	0.967211
Esch_coli_L725.fa	0.966735
Esch_coli_L73.fa	0.951982
Esch_coli_LF82.fa	0.885990
Esch_coli_LHM10-1.fa	0.943302
Esch_coli_LS4.fa	0.885748
Esch_coli_M10.fa	0.966526
Esch_coli_M15.fa	0.966579
Esch_coli_M160133.fa	0.898848
Esch_coli_M18.fa	0.966497
Esch_coli_M3.fa	0.966784
Esch_coli_M8.fa	0.966378
Esch_coli_M8_GCF_001901085.1.fa	0.966489
Esch_coli_MCJCHV-1.fa	0.892792
Esch_coli_MDR_56.fa	0.901431
Esch_coli_ML35.fa	0.947685
Esch_coli_MRE600.fa	0.969654
Esch_coli_MRY15-117.fa	0.900890
Esch_coli_MS8345.fa	0.886605
Esch_coli_MSHS_133.fa	0.900730
Esch_coli_MSHS_472.fa	0.965903
Esch_coli_MVAST0167.fa	0.886691
Esch_coli_NCCP15648.fa	0.967272
Esch_coli_NCTC10444.fa	0.932412
Esch_coli_NCTC10973.fa	0.954201
Esch_coli_NCTC11023.fa	0.954812
Esch_coli_NCTC11129.fa	0.967379
Esch_coli_NCTC11133.fa	0.597257
Esch_coli_NCTC11151.fa	0.886719
Esch_coli_NCTC122.fa	0.953782
Esch_coli_NCTC5934.fa	0.954648
Esch_coli_NCTC8196.fa	0.597150
Esch_coli_NCTC8623.fa	0.967735
Esch_coli_NCTC86EC.fa	0.950966
Esch_coli_NCTC9008.fa	0.954459
Esch_coli_NCTC9038.fa	0.956124
Esch_coli_NCTC9040.fa	0.952921
Esch_coli_NCTC9064.fa	0.971147
Esch_coli_NCTC9066.fa	0.955230
Esch_coli_NCTC9080.fa	0.952700
Esch_coli_NCTC9082.fa	0.966710
Esch_coli_NCTC9084.fa	0.954963
Esch_coli_NCTC9085.fa	0.886174
Esch_coli_NCTC9087.fa	0.955308
Esch_coli_NCTC9088.fa	0.965792
Esch_coli_NCTC9102.fa	0.955082
Esch_coli_NCTC9104.fa	0.954840
Esch_coli_NCTC9107.fa	0.951437
Esch_coli_NCTC9112.fa	0.931010
Esch_coli_NCTC9113.fa	0.968957
Esch_coli_NCTC9699.fa	0.954242
Esch_coli_NCTC9966.fa	0.955874
Esch_coli_NCTC9967.fa	0.955254
Esch_coli_NGF1.fa	0.885276
Esch_coli_O177_H21.fa	0.965062
Esch_coli_P12b.fa	0.953102
Esch_coli_PA45B.fa	0.887580
Esch_coli_PAR.fa	0.886514
Esch_coli_PCN033.fa	0.906864
Esch_coli_PCN061.fa	0.953951
Esch_coli_PF9285.fa	0.952327
Esch_coli_PigCaeca_1.fa	0.954684
Esch_coli_PigCaeca_2.fa	0.954385
Esch_coli_PSUO2.fa	0.885211
Esch_coli_RM10042.fa	0.967157
Esch_coli_RM13516.fa	0.933757
Esch_coli_RM14715.fa	0.885239
Esch_coli_RM14721.fa	0.954246
Esch_coli_RM7190.fa	0.967682
Esch_coli_RM8352.fa	0.971467
Esch_coli_RM9387.fa	0.966186
Esch_coli_RM9872.fa	0.932580
Esch_coli_RS571.fa	0.904650
Esch_coli_S10.fa	0.905277
Esch_coli_S10_GCF_001901465.1.fa	0.965103
Esch_coli_S1.fa	0.953774
Esch_coli_S21.fa	0.967633
Esch_coli_S30.fa	0.953803
Esch_coli_S3.fa	0.967272
Esch_coli_S42.fa	0.967166
Esch_coli_S43.fa	0.955644
Esch_coli_S50.fa	0.966829
Esch_coli_S51.fa	0.961630
Esch_coli_S56.fa	0.966891
Esch_coli_SA186.fa	0.885588
Esch_coli_Santai.fa	0.939686
Esch_coli_SaT040.fa	0.885662
Esch_coli_SC516.fa	0.939633
Esch_coli_SCEC020023.fa	0.940547
Esch_coli_SE11.fa	0.965374
Esch_coli_SEC470.fa	0.953811
Esch_coli_SLK172.fa	0.951995
Esch_coli_SMN013SH2.fa	0.979716
Esch_coli_SMS-3-5.fa	0.898122
Esch_coli_ST2747.fa	0.907163
Esch_coli_ST540_GCF_000597845.1.fa	0.956169
Esch_coli_ST648.fa	0.904240
Esch_coli_STEC299.fa	0.885764
Esch_coli_str_3426.fa	0.940075
Esch_coli_strain_Z247.fa	0.885444
Esch_coli_str_TO6.fa	0.953426
Esch_coli_str_TO73.fa	0.956148
Esch_coli_TR01.fa	0.931317
Esch_coli_UM146.fa	0.886305
Esch_coli_UMNK88.fa	0.952192
Esch_coli_VR50.fa	0.953709
Esch_coli_W2-5.fa	0.967461
Esch_coli_W5-6.fa	0.954127
Esch_coli_WAT.fa	0.967276
Esch_coli_WB61.fa	0.900221
Esch_coli_WCHEC005237.fa	0.950937
Esch_coli_WCHEC050613.fa	0.952761
Esch_coli_WI1_isolate.fa	0.955619
Esch_coli_YSP8-1.fa	0.954414
Shig_boydii_54-1621.fa	0.950228
Shig_boydii_59-248.fa	0.967555
Shig_boydii_83-578.fa	0.966940
Shig_boydii_ATCC_35964.fa	0.943930
Shig_boydii_ATCC_49812.fa	0.943745
Shig_boydii_ATCC_9210.fa	0.967653
Shig_dysenteriae_80-547.fa	0.921780
Shig_dysenteriae_93-119.fa	0.966341
Shig_dysenteriae_ATCC_12037.fa	0.966608
Shig_dysenteriae_ATCC_12039.fa	0.901164
Shig_dysenteriae_ATCC_9753.fa	0.966559
Shig_dysenteriae_CFSAN010956.fa	0.970966
Shig_dysenteriae_E670_74.fa	0.943835
Shig_flexneri_89-141.fa	0.949994
Shig_flexneri_ATCC_29903.fa	0.950322
Shig_flexneri_SFL1520.fa	0.950367
Shig_sonnei_866.fa	0.964586
Shig_sp._PAMC_28760.fa	0.955070
