OTU	alignments.bam
Esch_coli_042.fa	0.937477
Esch_coli_05-3629.fa	0.980623
Esch_coli_06-00048.fa	0.935413
Esch_coli_07-4299.fa	0.981705
Esch_coli_08-00022.fa	0.968225
Esch_coli_104.fa	0.937836
Esch_coli_1105.fa	0.946371
Esch_coli_118UI.fa	0.937235
Esch_coli_1190.fa	0.936207
Esch_coli_12009.fa	0.981341
Esch_coli_120899.fa	0.980206
Esch_coli_127.fa	0.967794
Esch_coli_1283.fa	0.967704
Esch_coli_1303.fa	0.968700
Esch_coli_13E0767.fa	0.979843
Esch_coli_1428.fa	0.938953
Esch_coli_144_GCF_002310595.1.fa	0.935740
Esch_coli_149.fa	0.953084
Esch_coli_14EC001.fa	0.968288
Esch_coli_14EC007.fa	0.963194
Esch_coli_14EC017.fa	0.966766
Esch_coli_14EC029.fa	0.976549
Esch_coli_14EC033.fa	0.954202
Esch_coli_14EC047.fa	0.980955
Esch_coli_1943.fa	0.980713
Esch_coli_2009C-3133.fa	0.937688
Esch_coli_2011C-3911.fa	0.980798
Esch_coli_2012C-4221.fa	0.936180
Esch_coli_2012C-4431.fa	0.981009
Esch_coli_2012C-4502.fa	0.937809
Esch_coli_2013C-3033.fa	0.981485
Esch_coli_2013C-3181.fa	0.982154
Esch_coli_2013C-3264.fa	0.979636
Esch_coli_2013C-3342.fa	0.981054
Esch_coli_2013C-4282.fa	0.871351
Esch_coli_2013C-4361.fa	0.981175
Esch_coli_2013C-4830.fa	0.982795
Esch_coli_2013C-4991.fa	0.966964
Esch_coli_2014C-3061.fa	0.979627
Esch_coli_2014C-3075.fa	0.934798
Esch_coli_2014C-3097.fa	0.988512
Esch_coli_2014C-3307.fa	0.980996
Esch_coli_2014C-3338.fa	0.937087
Esch_coli_2014C-4587.fa	0.980736
Esch_coli_2015C-3121.fa	0.981175
Esch_coli_2015C-3163.fa	0.981480
Esch_coli_2015C-4136CT1.fa	0.942907
Esch_coli_210205630.fa	0.981032
Esch_coli_210221272.fa	0.967807
Esch_coli_214-4.fa	0.967937
Esch_coli_2452.fa	0.967166
Esch_coli_26561.fa	0.967534
Esch_coli_266917_2.fa	0.936853
Esch_coli_28Eco12.fa	0.936122
Esch_coli_2_HS-C.fa	0.968104
Esch_coli_300709.fa	0.968355
Esch_coli_317.fa	0.944980
Esch_coli_377323_2f.fa	0.944266
Esch_coli_382634_2f.fa	0.944459
Esch_coli_504211.fa	0.981889
Esch_coli_504239.fa	0.968310
Esch_coli_504838.fa	0.988019
Esch_coli_510016.fa	0.966964
Esch_coli_536.fa	0.943723
Esch_coli_55989.fa	0.981130
Esch_coli_600468.fa	0.981382
Esch_coli_6409.fa	0.965730
Esch_coli_6666666_257727_embl.fa	0.969580
Esch_coli_720632.fa	0.967758
Esch_coli_746.fa	0.935669
Esch_coli_86-3153.fa	0.986129
Esch_coli_88-3493.fa	0.958877
Esch_coli_89-3156.fa	0.981121
Esch_coli_90-9272.fa	0.967946
Esch_coli_90-9280.fa	0.988046
Esch_coli_90-9281.fa	0.980561
Esch_coli_94-3024.fa	0.981346
Esch_coli_95-3322.fa	0.944899
Esch_coli_A1_136.fa	0.936862
Esch_coli_ABWA45.fa	0.970244
Esch_coli_ACN002.fa	0.976670
Esch_coli_AMSCJX02.fa	0.980040
Esch_coli_AMSHJX01.fa	0.981530
Esch_coli_APEC_IMT5155.fa	0.945936
Esch_coli_APEC_O2-211.fa	0.937468
Esch_coli_AR_0006.fa	0.937805
Esch_coli_AR_0017.fa	0.945267
Esch_coli_AR_0019.fa	0.981108
Esch_coli_AR_0061.fa	0.968557
Esch_coli_AR_0069.fa	0.976419
Esch_coli_AR_0077.fa	0.935296
Esch_coli_AR_0085.fa	0.965564
Esch_coli_AR_0118.fa	0.979928
Esch_coli_AR_0137.fa	0.960417
Esch_coli_AR_0369.fa	0.969136
Esch_coli_AR436.fa	0.979739
Esch_coli_ATCC_11775.fa	0.946456
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.968633
Esch_coli_B4103-1.fa	0.981256
Esch_coli_B7A.fa	0.981534
Esch_coli_BE2-5.fa	0.968988
Esch_coli_BH100_substr_MG2017.fa	0.944984
Esch_coli_BLK9.fa	0.968678
Esch_coli_C11.fa	0.979169
Esch_coli_C2.fa	0.980547
Esch_coli_C3.fa	0.981557
Esch_coli_C4.fa	0.934681
Esch_coli_C5.fa	0.981795
Esch_coli_C8.fa	0.977217
Esch_coli_C9.fa	0.965586
Esch_coli_CB9615.fa	0.953686
Esch_coli_CE10.fa	0.936037
Esch_coli_CFSAN004176.fa	0.988799
Esch_coli_CFSAN018748.fa	0.935381
Esch_coli_CFSAN027343.fa	0.981009
Esch_coli_CFSAN029787.fa	0.981095
Esch_coli_CFSAN051542.fa	0.969548
Esch_coli_CFSAN061770.fa	0.936719
Esch_coli_CFSAN064035.fa	0.979798
Esch_coli_CFSAN064036.fa	0.966928
Esch_coli_CI5.fa	0.980570
Esch_coli_clone_D_i14.fa	0.944832
Esch_coli_CLSC36.fa	0.937405
Esch_coli_CP53.fa	0.967345
Esch_coli_cq9.fa	0.976378
Esch_coli_CRE1540.fa	0.979627
Esch_coli_CREC-591.fa	0.977680
Esch_coli_CV839-06.fa	0.976248
Esch_coli_CV839-15.fa	0.979672
Esch_coli_D181.fa	0.981359
Esch_coli_D1.fa	0.981929
Esch_coli_D2.fa	0.968709
Esch_coli_D3.fa	0.976621
Esch_coli_D4.fa	0.967395
Esch_coli_D5.fa	0.981148
Esch_coli_D6.fa	0.979807
Esch_coli_D72.fa	0.968319
Esch_coli_D7.fa	0.979542
Esch_coli_D8.fa	0.945083
Esch_coli_DA33133.fa	0.967596
Esch_coli_DSM_103246.fa	0.954291
Esch_coli_E-1246.fa	0.935974
Esch_coli_E2348_69.fa	0.942467
Esch_coli_E24377A.fa	0.981077
Esch_coli_E308.fa	0.967754
Esch_coli_E62.fa	0.981476
Esch_coli_E706.fa	0.967040
Esch_coli_EC11.fa	0.981427
Esch_coli_EC-129.fa	0.963778
Esch_coli_EC1515.fa	0.954516
Esch_coli_EC-1639.fa	0.935126
Esch_coli_ECC-1470.fa	0.980879
Esch_coli_ECCHD184.fa	0.968252
Esch_coli_ECCNB12-2.fa	0.935534
Esch_coli_ECCNB20-2.fa	0.969472
Esch_coli_ECCRA-119.fa	0.979681
Esch_coli_ECCWS199.fa	0.965092
Esch_coli_Ecol_224.fa	0.980103
Esch_coli_Ecol_545.fa	0.936921
Esch_coli_Ecol_AZ147.fa	0.969611
Esch_coli_Ecol_AZ155.fa	0.972187
Esch_coli_ecoli019.fa	0.978321
Esch_coli_ECONIH1.fa	0.937351
Esch_coli_ECONIH4.fa	0.967960
Esch_coli_ECONIH5.fa	0.968862
Esch_coli_EC-TO75.fa	0.976468
Esch_coli_ECZP248.fa	0.967386
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.981530
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.945325
Esch_coli_F5505-C1.fa	0.966919
Esch_coli_F6699.fa	0.965164
Esch_coli_F8111-1SC3.fa	0.958065
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.980332
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.970415
Esch_coli_FAM21845.fa	0.969526
Esch_coli_FDAARGOS_144.fa	0.951895
Esch_coli_FDAARGOS_536.fa	0.944922
Esch_coli_FHI_NMBU_03.fa	0.945294
Esch_coli_FMU073332.fa	0.966187
Esch_coli_FORC_041.fa	0.982086
Esch_coli_FORC_042.fa	0.981207
Esch_coli_FORC_064.fa	0.968247
Esch_coli_FORC_082.fa	0.967354
Esch_coli_FWSEC0010.fa	0.982616
Esch_coli_GB089.fa	0.981678
Esch_coli_GCF_000819645_1.fa	0.976517
Esch_coli_H10.fa	0.981691
Esch_coli_H15.fa	0.981068
Esch_coli_H1.fa	0.968853
Esch_coli_H2.fa	0.968373
Esch_coli_H3.fa	0.981283
Esch_coli_H5.fa	0.971985
Esch_coli_H7.fa	0.968350
Esch_coli_H8.fa	0.958981
Esch_coli_H9Ecoli.fa	0.964222
Esch_coli_HB-Coli0.fa	0.980255
Esch_coli_HKUOPY1.fa	0.968494
Esch_coli_HS30-1.fa	0.968911
Esch_coli_HS.fa	0.971711
Esch_coli_IAI1.fa	0.981175
Esch_coli_IMT16316.fa	0.936777
Esch_coli_J53.fa	0.968171
Esch_coli_JJ1886.fa	0.959748
Esch_coli_KL53.fa	0.969629
Esch_coli_KO11.fa	0.982037
Esch_coli_KSC1031.fa	0.981575
Esch_coli_KSC207.fa	0.981458
Esch_coli_KSC64.fa	0.982077
Esch_coli_KSC9.fa	0.981216
Esch_coli_L37.fa	0.967767
Esch_coli_L65.fa	0.980924
Esch_coli_L725.fa	0.980673
Esch_coli_L73.fa	0.965905
Esch_coli_LF82.fa	0.945667
Esch_coli_LHM10-1.fa	0.960614
Esch_coli_LS4.fa	0.959205
Esch_coli_M10.fa	0.980745
Esch_coli_M15.fa	0.981121
Esch_coli_M160133.fa	0.935929
Esch_coli_M18.fa	0.980713
Esch_coli_M3.fa	0.980946
Esch_coli_M8.fa	0.981597
Esch_coli_M8_GCF_001901085.1.fa	0.980677
Esch_coli_MCJCHV-1.fa	0.947197
Esch_coli_MDR_56.fa	0.938253
Esch_coli_ML35.fa	0.962068
Esch_coli_MRE600.fa	0.978285
Esch_coli_MRY15-117.fa	0.936387
Esch_coli_MS8345.fa	0.945922
Esch_coli_MSHS_133.fa	0.937840
Esch_coli_MSHS_472.fa	0.980888
Esch_coli_MVAST0167.fa	0.956611
Esch_coli_NCCP15648.fa	0.981126
Esch_coli_NCTC10444.fa	0.954166
Esch_coli_NCTC10973.fa	0.968009
Esch_coli_NCTC11023.fa	0.968552
Esch_coli_NCTC11129.fa	0.981700
Esch_coli_NCTC11133.fa	0.629511
Esch_coli_NCTC11151.fa	0.946061
Esch_coli_NCTC122.fa	0.968655
Esch_coli_NCTC5934.fa	0.968207
Esch_coli_NCTC8196.fa	0.629542
Esch_coli_NCTC8623.fa	0.981494
Esch_coli_NCTC86EC.fa	0.966223
Esch_coli_NCTC9008.fa	0.968386
Esch_coli_NCTC9038.fa	0.969239
Esch_coli_NCTC9040.fa	0.967807
Esch_coli_NCTC9064.fa	0.980242
Esch_coli_NCTC9066.fa	0.968238
Esch_coli_NCTC9080.fa	0.968207
Esch_coli_NCTC9082.fa	0.980906
Esch_coli_NCTC9084.fa	0.968561
Esch_coli_NCTC9085.fa	0.944814
Esch_coli_NCTC9087.fa	0.968498
Esch_coli_NCTC9088.fa	0.980942
Esch_coli_NCTC9102.fa	0.967933
Esch_coli_NCTC9104.fa	0.968314
Esch_coli_NCTC9107.fa	0.967453
Esch_coli_NCTC9112.fa	0.953659
Esch_coli_NCTC9113.fa	0.981871
Esch_coli_NCTC9699.fa	0.969212
Esch_coli_NCTC9966.fa	0.969014
Esch_coli_NCTC9967.fa	0.968911
Esch_coli_NGF1.fa	0.944702
Esch_coli_O177_H21.fa	0.980579
Esch_coli_P12b.fa	0.968543
Esch_coli_PA45B.fa	0.946483
Esch_coli_PAR.fa	0.945613
Esch_coli_PCN033.fa	0.936140
Esch_coli_PCN061.fa	0.967803
Esch_coli_PF9285.fa	0.967534
Esch_coli_PigCaeca_1.fa	0.968184
Esch_coli_PigCaeca_2.fa	0.968691
Esch_coli_PSUO2.fa	0.944841
Esch_coli_RM10042.fa	0.981157
Esch_coli_RM13516.fa	0.954188
Esch_coli_RM14715.fa	0.942655
Esch_coli_RM14721.fa	0.968256
Esch_coli_RM7190.fa	0.981207
Esch_coli_RM8352.fa	0.981068
Esch_coli_RM9387.fa	0.979739
Esch_coli_RM9872.fa	0.954121
Esch_coli_RS571.fa	0.939330
Esch_coli_S10.fa	0.934318
Esch_coli_S10_GCF_001901465.1.fa	0.979111
Esch_coli_S1.fa	0.968261
Esch_coli_S21.fa	0.981332
Esch_coli_S30.fa	0.968889
Esch_coli_S3.fa	0.980991
Esch_coli_S42.fa	0.981081
Esch_coli_S43.fa	0.968660
Esch_coli_S50.fa	0.980915
Esch_coli_S51.fa	0.976746
Esch_coli_S56.fa	0.980318
Esch_coli_SA186.fa	0.959936
Esch_coli_Santai.fa	0.959470
Esch_coli_SaT040.fa	0.959052
Esch_coli_SC516.fa	0.960107
Esch_coli_SCEC020023.fa	0.958994
Esch_coli_SE11.fa	0.980170
Esch_coli_SEC470.fa	0.967924
Esch_coli_SLK172.fa	0.968337
Esch_coli_SMN013SH2.fa	0.989140
Esch_coli_SMS-3-5.fa	0.934978
Esch_coli_ST2747.fa	0.937235
Esch_coli_ST540_GCF_000597845.1.fa	0.969782
Esch_coli_ST648.fa	0.938994
Esch_coli_STEC299.fa	0.945770
Esch_coli_str_3426.fa	0.958622
Esch_coli_strain_Z247.fa	0.959299
Esch_coli_str_TO6.fa	0.967547
Esch_coli_str_TO73.fa	0.968714
Esch_coli_TR01.fa	0.953708
Esch_coli_UM146.fa	0.945958
Esch_coli_UMNK88.fa	0.968404
Esch_coli_VR50.fa	0.967211
Esch_coli_W2-5.fa	0.981373
Esch_coli_W5-6.fa	0.967363
Esch_coli_WAT.fa	0.981606
Esch_coli_WB61.fa	0.936580
Esch_coli_WCHEC005237.fa	0.966730
Esch_coli_WCHEC050613.fa	0.967780
Esch_coli_WI1_isolate.fa	0.967812
Esch_coli_YSP8-1.fa	0.968449
Shig_boydii_54-1621.fa	0.963944
Shig_boydii_59-248.fa	0.985317
Shig_boydii_83-578.fa	0.985268
Shig_boydii_ATCC_35964.fa	0.960906
Shig_boydii_ATCC_49812.fa	0.960704
Shig_boydii_ATCC_9210.fa	0.985510
Shig_dysenteriae_80-547.fa	0.944415
Shig_dysenteriae_93-119.fa	0.987395
Shig_dysenteriae_ATCC_12037.fa	0.986789
Shig_dysenteriae_ATCC_12039.fa	0.931441
Shig_dysenteriae_ATCC_9753.fa	0.986744
Shig_dysenteriae_CFSAN010956.fa	0.979569
Shig_dysenteriae_E670_74.fa	0.960937
Shig_flexneri_89-141.fa	0.963674
Shig_flexneri_ATCC_29903.fa	0.964065
Shig_flexneri_SFL1520.fa	0.964074
Shig_sonnei_866.fa	0.974637
Shig_sp._PAMC_28760.fa	0.968480
