OTU	alignments.bam
Esch_coli_042.fa	0.889059
Esch_coli_05-3629.fa	0.899863
Esch_coli_06-00048.fa	0.882540
Esch_coli_07-4299.fa	0.901956
Esch_coli_08-00022.fa	0.900930
Esch_coli_104.fa	0.892741
Esch_coli_1105.fa	0.910547
Esch_coli_118UI.fa	0.886866
Esch_coli_1190.fa	0.887107
Esch_coli_12009.fa	0.899964
Esch_coli_120899.fa	0.901453
Esch_coli_127.fa	0.902117
Esch_coli_1283.fa	0.902660
Esch_coli_1303.fa	0.903123
Esch_coli_13E0767.fa	0.901191
Esch_coli_1428.fa	0.895115
Esch_coli_144_GCF_002310595.1.fa	0.887831
Esch_coli_149.fa	0.938172
Esch_coli_14EC001.fa	0.904229
Esch_coli_14EC007.fa	0.899219
Esch_coli_14EC017.fa	0.902620
Esch_coli_14EC029.fa	0.902378
Esch_coli_14EC033.fa	0.907388
Esch_coli_14EC047.fa	0.901251
Esch_coli_1943.fa	0.902599
Esch_coli_2009C-3133.fa	0.893244
Esch_coli_2011C-3911.fa	0.901694
Esch_coli_2012C-4221.fa	0.889884
Esch_coli_2012C-4431.fa	0.902217
Esch_coli_2012C-4502.fa	0.893586
Esch_coli_2013C-3033.fa	0.902479
Esch_coli_2013C-3181.fa	0.900930
Esch_coli_2013C-3264.fa	0.901010
Esch_coli_2013C-3342.fa	0.901433
Esch_coli_2013C-4282.fa	0.824977
Esch_coli_2013C-4361.fa	0.901433
Esch_coli_2013C-4830.fa	0.898777
Esch_coli_2013C-4991.fa	0.902579
Esch_coli_2014C-3061.fa	0.900990
Esch_coli_2014C-3075.fa	0.891534
Esch_coli_2014C-3097.fa	0.899682
Esch_coli_2014C-3307.fa	0.901815
Esch_coli_2014C-3338.fa	0.889683
Esch_coli_2014C-4587.fa	0.901473
Esch_coli_2015C-3121.fa	0.901171
Esch_coli_2015C-3163.fa	0.899964
Esch_coli_2015C-4136CT1.fa	0.906684
Esch_coli_210205630.fa	0.901251
Esch_coli_210221272.fa	0.903163
Esch_coli_214-4.fa	0.901915
Esch_coli_2452.fa	0.903102
Esch_coli_26561.fa	0.902700
Esch_coli_266917_2.fa	0.888214
Esch_coli_28Eco12.fa	0.887751
Esch_coli_2_HS-C.fa	0.901775
Esch_coli_300709.fa	0.902720
Esch_coli_317.fa	0.911975
Esch_coli_377323_2f.fa	0.909883
Esch_coli_382634_2f.fa	0.909963
Esch_coli_504211.fa	0.900628
Esch_coli_504239.fa	0.900728
Esch_coli_504838.fa	0.899159
Esch_coli_510016.fa	0.902096
Esch_coli_536.fa	0.910165
Esch_coli_55989.fa	0.899541
Esch_coli_600468.fa	0.902881
Esch_coli_6409.fa	0.900366
Esch_coli_6666666_257727_embl.fa	0.904370
Esch_coli_720632.fa	0.901855
Esch_coli_746.fa	0.886986
Esch_coli_86-3153.fa	0.900064
Esch_coli_88-3493.fa	0.911150
Esch_coli_89-3156.fa	0.902720
Esch_coli_90-9272.fa	0.903263
Esch_coli_90-9280.fa	0.899179
Esch_coli_90-9281.fa	0.900628
Esch_coli_94-3024.fa	0.901835
Esch_coli_95-3322.fa	0.913464
Esch_coli_A1_136.fa	0.887852
Esch_coli_ABWA45.fa	0.900608
Esch_coli_ACN002.fa	0.901915
Esch_coli_AMSCJX02.fa	0.901654
Esch_coli_AMSHJX01.fa	0.901030
Esch_coli_APEC_IMT5155.fa	0.911513
Esch_coli_APEC_O2-211.fa	0.893103
Esch_coli_AR_0006.fa	0.888415
Esch_coli_AR_0017.fa	0.912619
Esch_coli_AR_0019.fa	0.900588
Esch_coli_AR_0061.fa	0.901513
Esch_coli_AR_0069.fa	0.901976
Esch_coli_AR_0077.fa	0.893546
Esch_coli_AR_0085.fa	0.901553
Esch_coli_AR_0118.fa	0.899521
Esch_coli_AR_0137.fa	0.898213
Esch_coli_AR_0369.fa	0.903163
Esch_coli_AR436.fa	0.899662
Esch_coli_ATCC_11775.fa	0.912016
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.903565
Esch_coli_B4103-1.fa	0.901412
Esch_coli_B7A.fa	0.901030
Esch_coli_BE2-5.fa	0.902137
Esch_coli_BH100_substr_MG2017.fa	0.911734
Esch_coli_BLK9.fa	0.902720
Esch_coli_C11.fa	0.901513
Esch_coli_C2.fa	0.901513
Esch_coli_C3.fa	0.900769
Esch_coli_C4.fa	0.886141
Esch_coli_C5.fa	0.902579
Esch_coli_C8.fa	0.902760
Esch_coli_C9.fa	0.899763
Esch_coli_CB9615.fa	0.937427
Esch_coli_CE10.fa	0.890085
Esch_coli_CFSAN004176.fa	0.900326
Esch_coli_CFSAN018748.fa	0.887550
Esch_coli_CFSAN027343.fa	0.902559
Esch_coli_CFSAN029787.fa	0.900185
Esch_coli_CFSAN051542.fa	0.903002
Esch_coli_CFSAN061770.fa	0.886805
Esch_coli_CFSAN064035.fa	0.900467
Esch_coli_CFSAN064036.fa	0.903243
Esch_coli_CI5.fa	0.902076
Esch_coli_clone_D_i14.fa	0.930325
Esch_coli_CLSC36.fa	0.893968
Esch_coli_CP53.fa	0.904370
Esch_coli_cq9.fa	0.902318
Esch_coli_CRE1540.fa	0.899702
Esch_coli_CREC-591.fa	0.899481
Esch_coli_CV839-06.fa	0.902298
Esch_coli_CV839-15.fa	0.901654
Esch_coli_D181.fa	0.902016
Esch_coli_D1.fa	0.901272
Esch_coli_D2.fa	0.902821
Esch_coli_D3.fa	0.902137
Esch_coli_D4.fa	0.902358
Esch_coli_D5.fa	0.901433
Esch_coli_D6.fa	0.900205
Esch_coli_D72.fa	0.904410
Esch_coli_D7.fa	0.901956
Esch_coli_D8.fa	0.910507
Esch_coli_DA33133.fa	0.903424
Esch_coli_DSM_103246.fa	0.910969
Esch_coli_E-1246.fa	0.887530
Esch_coli_E2348_69.fa	0.903384
Esch_coli_E24377A.fa	0.900205
Esch_coli_E308.fa	0.900829
Esch_coli_E62.fa	0.900406
Esch_coli_E706.fa	0.901513
Esch_coli_EC11.fa	0.901111
Esch_coli_EC-129.fa	0.900406
Esch_coli_EC1515.fa	0.910607
Esch_coli_EC-1639.fa	0.886846
Esch_coli_ECC-1470.fa	0.900567
Esch_coli_ECCHD184.fa	0.903766
Esch_coli_ECCNB12-2.fa	0.892258
Esch_coli_ECCNB20-2.fa	0.902096
Esch_coli_ECCRA-119.fa	0.899642
Esch_coli_ECCWS199.fa	0.900467
Esch_coli_Ecol_224.fa	0.899722
Esch_coli_Ecol_545.fa	0.888033
Esch_coli_Ecol_AZ147.fa	0.902781
Esch_coli_Ecol_AZ155.fa	0.901453
Esch_coli_ecoli019.fa	0.902620
Esch_coli_ECONIH1.fa	0.893505
Esch_coli_ECONIH4.fa	0.900366
Esch_coli_ECONIH5.fa	0.900346
Esch_coli_EC-TO75.fa	0.902640
Esch_coli_ECZP248.fa	0.901936
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.900809
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.911050
Esch_coli_F5505-C1.fa	0.901513
Esch_coli_F6699.fa	0.898515
Esch_coli_F8111-1SC3.fa	0.910144
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.901050
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.900487
Esch_coli_FAM21845.fa	0.903082
Esch_coli_FDAARGOS_144.fa	0.906744
Esch_coli_FDAARGOS_536.fa	0.912257
Esch_coli_FHI_NMBU_03.fa	0.910949
Esch_coli_FMU073332.fa	0.898978
Esch_coli_FORC_041.fa	0.901775
Esch_coli_FORC_042.fa	0.901131
Esch_coli_FORC_064.fa	0.903726
Esch_coli_FORC_082.fa	0.901754
Esch_coli_FWSEC0010.fa	0.901010
Esch_coli_GB089.fa	0.900748
Esch_coli_GCF_000819645_1.fa	0.902157
Esch_coli_H10.fa	0.902036
Esch_coli_H15.fa	0.901915
Esch_coli_H1.fa	0.903605
Esch_coli_H2.fa	0.902841
Esch_coli_H3.fa	0.900869
Esch_coli_H5.fa	0.901111
Esch_coli_H7.fa	0.902901
Esch_coli_H8.fa	0.897912
Esch_coli_H9Ecoli.fa	0.903485
Esch_coli_HB-Coli0.fa	0.900366
Esch_coli_HKUOPY1.fa	0.902640
Esch_coli_HS30-1.fa	0.904290
Esch_coli_HS.fa	0.902680
Esch_coli_IAI1.fa	0.903123
Esch_coli_IMT16316.fa	0.893646
Esch_coli_J53.fa	0.904169
Esch_coli_JJ1886.fa	0.906080
Esch_coli_KL53.fa	0.903082
Esch_coli_KO11.fa	0.900708
Esch_coli_KSC1031.fa	0.900487
Esch_coli_KSC207.fa	0.900406
Esch_coli_KSC64.fa	0.902257
Esch_coli_KSC9.fa	0.900789
Esch_coli_L37.fa	0.901050
Esch_coli_L65.fa	0.901191
Esch_coli_L725.fa	0.901151
Esch_coli_L73.fa	0.903082
Esch_coli_LF82.fa	0.915174
Esch_coli_LHM10-1.fa	0.899903
Esch_coli_LS4.fa	0.905215
Esch_coli_M10.fa	0.903284
Esch_coli_M15.fa	0.901010
Esch_coli_M160133.fa	0.894089
Esch_coli_M18.fa	0.901111
Esch_coli_M3.fa	0.900930
Esch_coli_M8.fa	0.901553
Esch_coli_M8_GCF_001901085.1.fa	0.900809
Esch_coli_MCJCHV-1.fa	0.910808
Esch_coli_MDR_56.fa	0.893425
Esch_coli_ML35.fa	0.895980
Esch_coli_MRE600.fa	0.900064
Esch_coli_MRY15-117.fa	0.890849
Esch_coli_MS8345.fa	0.911332
Esch_coli_MSHS_133.fa	0.892962
Esch_coli_MSHS_472.fa	0.901010
Esch_coli_MVAST0167.fa	0.906382
Esch_coli_NCCP15648.fa	0.899682
Esch_coli_NCTC10444.fa	0.911231
Esch_coli_NCTC10973.fa	0.903726
Esch_coli_NCTC11023.fa	0.902760
Esch_coli_NCTC11129.fa	0.901332
Esch_coli_NCTC11133.fa	0.592149
Esch_coli_NCTC11151.fa	0.911472
Esch_coli_NCTC122.fa	0.903726
Esch_coli_NCTC5934.fa	0.901433
Esch_coli_NCTC8196.fa	0.591686
Esch_coli_NCTC8623.fa	0.901775
Esch_coli_NCTC86EC.fa	0.902016
Esch_coli_NCTC9008.fa	0.902378
Esch_coli_NCTC9038.fa	0.903525
Esch_coli_NCTC9040.fa	0.901754
Esch_coli_NCTC9064.fa	0.901070
Esch_coli_NCTC9066.fa	0.902781
Esch_coli_NCTC9080.fa	0.902861
Esch_coli_NCTC9082.fa	0.902096
Esch_coli_NCTC9084.fa	0.904330
Esch_coli_NCTC9085.fa	0.910004
Esch_coli_NCTC9087.fa	0.904048
Esch_coli_NCTC9088.fa	0.902539
Esch_coli_NCTC9102.fa	0.903686
Esch_coli_NCTC9104.fa	0.903364
Esch_coli_NCTC9107.fa	0.901573
Esch_coli_NCTC9112.fa	0.910225
Esch_coli_NCTC9113.fa	0.902096
Esch_coli_NCTC9699.fa	0.903706
Esch_coli_NCTC9966.fa	0.903666
Esch_coli_NCTC9967.fa	0.902439
Esch_coli_NGF1.fa	0.910587
Esch_coli_O177_H21.fa	0.900628
Esch_coli_P12b.fa	0.901674
Esch_coli_PA45B.fa	0.912217
Esch_coli_PAR.fa	0.912076
Esch_coli_PCN033.fa	0.885679
Esch_coli_PCN061.fa	0.902358
Esch_coli_PF9285.fa	0.903424
Esch_coli_PigCaeca_1.fa	0.903243
Esch_coli_PigCaeca_2.fa	0.903042
Esch_coli_PSUO2.fa	0.910366
Esch_coli_RM10042.fa	0.901171
Esch_coli_RM13516.fa	0.908495
Esch_coli_RM14715.fa	0.905839
Esch_coli_RM14721.fa	0.903686
Esch_coli_RM7190.fa	0.902298
Esch_coli_RM8352.fa	0.900346
Esch_coli_RM9387.fa	0.900286
Esch_coli_RM9872.fa	0.909340
Esch_coli_RS571.fa	0.895397
Esch_coli_S10.fa	0.884894
Esch_coli_S10_GCF_001901465.1.fa	0.902479
Esch_coli_S1.fa	0.900608
Esch_coli_S21.fa	0.901352
Esch_coli_S30.fa	0.903062
Esch_coli_S3.fa	0.901895
Esch_coli_S42.fa	0.900306
Esch_coli_S43.fa	0.903123
Esch_coli_S50.fa	0.902398
Esch_coli_S51.fa	0.903706
Esch_coli_S56.fa	0.900467
Esch_coli_SA186.fa	0.905497
Esch_coli_Santai.fa	0.908978
Esch_coli_SaT040.fa	0.905980
Esch_coli_SC516.fa	0.899481
Esch_coli_SCEC020023.fa	0.898314
Esch_coli_SE11.fa	0.899481
Esch_coli_SEC470.fa	0.903243
Esch_coli_SLK172.fa	0.901956
Esch_coli_SMN013SH2.fa	0.898334
Esch_coli_SMS-3-5.fa	0.891855
Esch_coli_ST2747.fa	0.888053
Esch_coli_ST540_GCF_000597845.1.fa	0.902781
Esch_coli_ST648.fa	0.894853
Esch_coli_STEC299.fa	0.911895
Esch_coli_str_3426.fa	0.898374
Esch_coli_strain_Z247.fa	0.905296
Esch_coli_str_TO6.fa	0.902278
Esch_coli_str_TO73.fa	0.903666
Esch_coli_TR01.fa	0.910386
Esch_coli_UM146.fa	0.911090
Esch_coli_UMNK88.fa	0.903887
Esch_coli_VR50.fa	0.903123
Esch_coli_W2-5.fa	0.902861
Esch_coli_W5-6.fa	0.903143
Esch_coli_WAT.fa	0.901171
Esch_coli_WB61.fa	0.895940
Esch_coli_WCHEC005237.fa	0.901835
Esch_coli_WCHEC050613.fa	0.901372
Esch_coli_WI1_isolate.fa	0.900708
Esch_coli_YSP8-1.fa	0.903847
Shig_boydii_54-1621.fa	0.895960
Shig_boydii_59-248.fa	0.897288
Shig_boydii_83-578.fa	0.897107
Shig_boydii_ATCC_35964.fa	0.896664
Shig_boydii_ATCC_49812.fa	0.897067
Shig_boydii_ATCC_9210.fa	0.897751
Shig_dysenteriae_80-547.fa	0.899421
Shig_dysenteriae_93-119.fa	0.896302
Shig_dysenteriae_ATCC_12037.fa	0.896684
Shig_dysenteriae_ATCC_12039.fa	0.884250
Shig_dysenteriae_ATCC_9753.fa	0.896885
Shig_dysenteriae_CFSAN010956.fa	0.898233
Shig_dysenteriae_E670_74.fa	0.896664
Shig_flexneri_89-141.fa	0.894873
Shig_flexneri_ATCC_29903.fa	0.895819
Shig_flexneri_SFL1520.fa	0.895537
Shig_sonnei_866.fa	0.897871
Shig_sp._PAMC_28760.fa	0.902841
