OTU	alignments.bam
Esch_coli_042.fa	0.930172
Esch_coli_05-3629.fa	0.971451
Esch_coli_06-00048.fa	0.928390
Esch_coli_07-4299.fa	0.971744
Esch_coli_08-00022.fa	0.973204
Esch_coli_104.fa	0.919540
Esch_coli_1105.fa	0.908992
Esch_coli_118UI.fa	0.928432
Esch_coli_1190.fa	0.927103
Esch_coli_12009.fa	0.970997
Esch_coli_120899.fa	0.970530
Esch_coli_127.fa	0.977241
Esch_coli_1283.fa	0.989240
Esch_coli_1303.fa	0.987992
Esch_coli_13E0767.fa	0.971621
Esch_coli_1428.fa	0.922460
Esch_coli_144_GCF_002310595.1.fa	0.926861
Esch_coli_149.fa	0.953348
Esch_coli_14EC001.fa	0.981188
Esch_coli_14EC007.fa	0.974715
Esch_coli_14EC017.fa	0.978713
Esch_coli_14EC029.fa	0.972279
Esch_coli_14EC033.fa	0.954192
Esch_coli_14EC047.fa	0.970942
Esch_coli_1943.fa	0.971319
Esch_coli_2009C-3133.fa	0.919599
Esch_coli_2011C-3911.fa	0.971141
Esch_coli_2012C-4221.fa	0.928275
Esch_coli_2012C-4431.fa	0.970784
Esch_coli_2012C-4502.fa	0.919803
Esch_coli_2013C-3033.fa	0.971701
Esch_coli_2013C-3181.fa	0.971642
Esch_coli_2013C-3264.fa	0.970050
Esch_coli_2013C-3342.fa	0.970950
Esch_coli_2013C-4282.fa	0.858613
Esch_coli_2013C-4361.fa	0.971192
Esch_coli_2013C-4830.fa	0.971353
Esch_coli_2013C-4991.fa	0.978921
Esch_coli_2014C-3061.fa	0.970029
Esch_coli_2014C-3075.fa	0.919688
Esch_coli_2014C-3097.fa	0.969770
Esch_coli_2014C-3307.fa	0.970975
Esch_coli_2014C-3338.fa	0.919726
Esch_coli_2014C-4587.fa	0.970551
Esch_coli_2015C-3121.fa	0.971468
Esch_coli_2015C-3163.fa	0.971103
Esch_coli_2015C-4136CT1.fa	0.904896
Esch_coli_210205630.fa	0.971578
Esch_coli_210221272.fa	0.986770
Esch_coli_214-4.fa	0.976791
Esch_coli_2452.fa	0.986023
Esch_coli_26561.fa	0.990883
Esch_coli_266917_2.fa	0.927855
Esch_coli_28Eco12.fa	0.926293
Esch_coli_2_HS-C.fa	0.976867
Esch_coli_300709.fa	0.992097
Esch_coli_317.fa	0.906182
Esch_coli_377323_2f.fa	0.905082
Esch_coli_382634_2f.fa	0.905371
Esch_coli_504211.fa	0.971048
Esch_coli_504239.fa	0.972100
Esch_coli_504838.fa	0.969481
Esch_coli_510016.fa	0.975458
Esch_coli_536.fa	0.905749
Esch_coli_55989.fa	0.970975
Esch_coli_600468.fa	0.970831
Esch_coli_6409.fa	0.988175
Esch_coli_6666666_257727_embl.fa	0.978255
Esch_coli_720632.fa	0.984062
Esch_coli_746.fa	0.925355
Esch_coli_86-3153.fa	0.970908
Esch_coli_88-3493.fa	0.958140
Esch_coli_89-3156.fa	0.971769
Esch_coli_90-9272.fa	0.986740
Esch_coli_90-9280.fa	0.969566
Esch_coli_90-9281.fa	0.970271
Esch_coli_94-3024.fa	0.971400
Esch_coli_95-3322.fa	0.905511
Esch_coli_A1_136.fa	0.928160
Esch_coli_ABWA45.fa	0.971922
Esch_coli_ACN002.fa	0.972262
Esch_coli_AMSCJX02.fa	0.968819
Esch_coli_AMSHJX01.fa	0.971086
Esch_coli_APEC_IMT5155.fa	0.906971
Esch_coli_APEC_O2-211.fa	0.919255
Esch_coli_AR_0006.fa	0.929659
Esch_coli_AR_0017.fa	0.906971
Esch_coli_AR_0019.fa	0.970407
Esch_coli_AR_0061.fa	0.976888
Esch_coli_AR_0069.fa	0.972346
Esch_coli_AR_0077.fa	0.919433
Esch_coli_AR_0085.fa	0.980080
Esch_coli_AR_0118.fa	0.970084
Esch_coli_AR_0137.fa	0.970538
Esch_coli_AR_0369.fa	0.976319
Esch_coli_AR436.fa	0.970551
Esch_coli_ATCC_11775.fa	0.909798
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.978255
Esch_coli_B4103-1.fa	0.971447
Esch_coli_B7A.fa	0.971128
Esch_coli_BE2-5.fa	0.978552
Esch_coli_BH100_substr_MG2017.fa	0.906093
Esch_coli_BLK9.fa	0.978688
Esch_coli_C11.fa	0.970046
Esch_coli_C2.fa	0.970814
Esch_coli_C3.fa	0.971281
Esch_coli_C4.fa	0.925940
Esch_coli_C5.fa	0.971120
Esch_coli_C8.fa	0.971251
Esch_coli_C9.fa	0.980097
Esch_coli_CB9615.fa	0.954006
Esch_coli_CE10.fa	0.920635
Esch_coli_CFSAN004176.fa	0.973386
Esch_coli_CFSAN018748.fa	0.926641
Esch_coli_CFSAN027343.fa	0.971621
Esch_coli_CFSAN029787.fa	0.970071
Esch_coli_CFSAN051542.fa	0.978060
Esch_coli_CFSAN061770.fa	0.927872
Esch_coli_CFSAN064035.fa	0.972236
Esch_coli_CFSAN064036.fa	0.984304
Esch_coli_CI5.fa	0.971358
Esch_coli_clone_D_i14.fa	0.905639
Esch_coli_CLSC36.fa	0.920860
Esch_coli_CP53.fa	0.979473
Esch_coli_cq9.fa	0.972096
Esch_coli_CRE1540.fa	0.970627
Esch_coli_CREC-591.fa	0.966990
Esch_coli_CV839-06.fa	0.972049
Esch_coli_CV839-15.fa	0.972983
Esch_coli_D181.fa	0.971918
Esch_coli_D1.fa	0.971812
Esch_coli_D2.fa	0.977881
Esch_coli_D3.fa	0.972478
Esch_coli_D4.fa	0.990815
Esch_coli_D5.fa	0.971366
Esch_coli_D6.fa	0.970526
Esch_coli_D72.fa	0.978811
Esch_coli_D7.fa	0.971905
Esch_coli_D8.fa	0.905774
Esch_coli_DA33133.fa	0.989838
Esch_coli_DSM_103246.fa	0.955147
Esch_coli_E-1246.fa	0.927091
Esch_coli_E2348_69.fa	0.907162
Esch_coli_E24377A.fa	0.970751
Esch_coli_E308.fa	0.980059
Esch_coli_E62.fa	0.970937
Esch_coli_E706.fa	0.984796
Esch_coli_EC11.fa	0.971171
Esch_coli_EC-129.fa	0.976587
Esch_coli_EC1515.fa	0.955597
Esch_coli_EC-1639.fa	0.926093
Esch_coli_ECC-1470.fa	0.971107
Esch_coli_ECCHD184.fa	0.992534
Esch_coli_ECCNB12-2.fa	0.919960
Esch_coli_ECCNB20-2.fa	0.977266
Esch_coli_ECCRA-119.fa	0.970487
Esch_coli_ECCWS199.fa	0.979847
Esch_coli_Ecol_224.fa	0.970088
Esch_coli_Ecol_545.fa	0.928614
Esch_coli_Ecol_AZ147.fa	0.977228
Esch_coli_Ecol_AZ155.fa	0.983302
Esch_coli_ecoli019.fa	0.970118
Esch_coli_ECONIH1.fa	0.920966
Esch_coli_ECONIH4.fa	0.971540
Esch_coli_ECONIH5.fa	0.971680
Esch_coli_EC-TO75.fa	0.972750
Esch_coli_ECZP248.fa	0.980691
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.971082
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.906636
Esch_coli_F5505-C1.fa	0.983404
Esch_coli_F6699.fa	0.979308
Esch_coli_F8111-1SC3.fa	0.957834
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.973624
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.972049
Esch_coli_FAM21845.fa	0.978017
Esch_coli_FDAARGOS_144.fa	0.905978
Esch_coli_FDAARGOS_536.fa	0.907909
Esch_coli_FHI_NMBU_03.fa	0.906585
Esch_coli_FMU073332.fa	0.979876
Esch_coli_FORC_041.fa	0.971939
Esch_coli_FORC_042.fa	0.971217
Esch_coli_FORC_064.fa	0.993519
Esch_coli_FORC_082.fa	0.976583
Esch_coli_FWSEC0010.fa	0.971417
Esch_coli_GB089.fa	0.971689
Esch_coli_GCF_000819645_1.fa	0.972177
Esch_coli_H10.fa	0.971697
Esch_coli_H15.fa	0.971498
Esch_coli_H1.fa	0.983476
Esch_coli_H2.fa	0.976706
Esch_coli_H3.fa	0.971035
Esch_coli_H5.fa	0.976061
Esch_coli_H7.fa	0.986498
Esch_coli_H8.fa	0.972037
Esch_coli_H9Ecoli.fa	0.980853
Esch_coli_HB-Coli0.fa	0.970946
Esch_coli_HKUOPY1.fa	0.977847
Esch_coli_HS30-1.fa	0.982856
Esch_coli_HS.fa	0.976549
Esch_coli_IAI1.fa	0.971150
Esch_coli_IMT16316.fa	0.920507
Esch_coli_J53.fa	0.993446
Esch_coli_JJ1886.fa	0.907935
Esch_coli_KL53.fa	0.978085
Esch_coli_KO11.fa	0.972270
Esch_coli_KSC1031.fa	0.971408
Esch_coli_KSC207.fa	0.971239
Esch_coli_KSC64.fa	0.972355
Esch_coli_KSC9.fa	0.970980
Esch_coli_L37.fa	0.985662
Esch_coli_L65.fa	0.970678
Esch_coli_L725.fa	0.971349
Esch_coli_L73.fa	0.983663
Esch_coli_LF82.fa	0.906284
Esch_coli_LHM10-1.fa	0.962414
Esch_coli_LS4.fa	0.905469
Esch_coli_M10.fa	0.971943
Esch_coli_M15.fa	0.970797
Esch_coli_M160133.fa	0.919425
Esch_coli_M18.fa	0.971234
Esch_coli_M3.fa	0.971374
Esch_coli_M8.fa	0.969991
Esch_coli_M8_GCF_001901085.1.fa	0.971315
Esch_coli_MCJCHV-1.fa	0.913741
Esch_coli_MDR_56.fa	0.920758
Esch_coli_ML35.fa	0.986451
Esch_coli_MRE600.fa	0.970606
Esch_coli_MRY15-117.fa	0.921636
Esch_coli_MS8345.fa	0.906976
Esch_coli_MSHS_133.fa	0.920019
Esch_coli_MSHS_472.fa	0.971290
Esch_coli_MVAST0167.fa	0.906496
Esch_coli_NCCP15648.fa	0.970980
Esch_coli_NCTC10444.fa	0.955538
Esch_coli_NCTC10973.fa	0.992453
Esch_coli_NCTC11023.fa	0.982754
Esch_coli_NCTC11129.fa	0.971137
Esch_coli_NCTC11133.fa	0.617809
Esch_coli_NCTC11151.fa	0.907103
Esch_coli_NCTC122.fa	0.984456
Esch_coli_NCTC5934.fa	0.977881
Esch_coli_NCTC8196.fa	0.617758
Esch_coli_NCTC8623.fa	0.970470
Esch_coli_NCTC86EC.fa	0.988391
Esch_coli_NCTC9008.fa	0.978442
Esch_coli_NCTC9038.fa	0.992207
Esch_coli_NCTC9040.fa	0.983582
Esch_coli_NCTC9064.fa	0.973539
Esch_coli_NCTC9066.fa	0.978013
Esch_coli_NCTC9080.fa	0.981001
Esch_coli_NCTC9082.fa	0.971417
Esch_coli_NCTC9084.fa	0.993226
Esch_coli_NCTC9085.fa	0.906241
Esch_coli_NCTC9087.fa	0.993425
Esch_coli_NCTC9088.fa	0.971366
Esch_coli_NCTC9102.fa	0.988697
Esch_coli_NCTC9104.fa	0.992572
Esch_coli_NCTC9107.fa	0.983820
Esch_coli_NCTC9112.fa	0.953666
Esch_coli_NCTC9113.fa	0.971434
Esch_coli_NCTC9699.fa	0.981048
Esch_coli_NCTC9966.fa	0.983531
Esch_coli_NCTC9967.fa	0.977614
Esch_coli_NGF1.fa	0.905002
Esch_coli_O177_H21.fa	0.970610
Esch_coli_P12b.fa	0.982139
Esch_coli_PA45B.fa	0.907969
Esch_coli_PAR.fa	0.906513
Esch_coli_PCN033.fa	0.927685
Esch_coli_PCN061.fa	0.979125
Esch_coli_PF9285.fa	0.986320
Esch_coli_PigCaeca_1.fa	0.987143
Esch_coli_PigCaeca_2.fa	0.987937
Esch_coli_PSUO2.fa	0.905082
Esch_coli_RM10042.fa	0.970793
Esch_coli_RM13516.fa	0.955372
Esch_coli_RM14715.fa	0.905511
Esch_coli_RM14721.fa	0.986927
Esch_coli_RM7190.fa	0.971608
Esch_coli_RM8352.fa	0.972474
Esch_coli_RM9387.fa	0.969970
Esch_coli_RM9872.fa	0.955113
Esch_coli_RS571.fa	0.923674
Esch_coli_S10.fa	0.925919
Esch_coli_S10_GCF_001901465.1.fa	0.970844
Esch_coli_S1.fa	0.976252
Esch_coli_S21.fa	0.971268
Esch_coli_S30.fa	0.983955
Esch_coli_S3.fa	0.971425
Esch_coli_S42.fa	0.970857
Esch_coli_S43.fa	0.982674
Esch_coli_S50.fa	0.970606
Esch_coli_S51.fa	0.969384
Esch_coli_S56.fa	0.971358
Esch_coli_SA186.fa	0.905307
Esch_coli_Santai.fa	0.958305
Esch_coli_SaT040.fa	0.905299
Esch_coli_SC516.fa	0.968599
Esch_coli_SCEC020023.fa	0.972164
Esch_coli_SE11.fa	0.970560
Esch_coli_SEC470.fa	0.986078
Esch_coli_SLK172.fa	0.980471
Esch_coli_SMN013SH2.fa	0.970131
Esch_coli_SMS-3-5.fa	0.919323
Esch_coli_ST2747.fa	0.927749
Esch_coli_ST540_GCF_000597845.1.fa	0.977372
Esch_coli_ST648.fa	0.923377
Esch_coli_STEC299.fa	0.906101
Esch_coli_str_3426.fa	0.972308
Esch_coli_strain_Z247.fa	0.905240
Esch_coli_str_TO6.fa	0.989223
Esch_coli_str_TO73.fa	0.991880
Esch_coli_TR01.fa	0.953891
Esch_coli_UM146.fa	0.906721
Esch_coli_UMNK88.fa	0.980929
Esch_coli_VR50.fa	0.989843
Esch_coli_W2-5.fa	0.970933
Esch_coli_W5-6.fa	0.987636
Esch_coli_WAT.fa	0.970925
Esch_coli_WB61.fa	0.920656
Esch_coli_WCHEC005237.fa	0.987300
Esch_coli_WCHEC050613.fa	0.985666
Esch_coli_WI1_isolate.fa	0.984970
Esch_coli_YSP8-1.fa	0.981502
Shig_boydii_54-1621.fa	0.983340
Shig_boydii_59-248.fa	0.968153
Shig_boydii_83-578.fa	0.967881
Shig_boydii_ATCC_35964.fa	0.980539
Shig_boydii_ATCC_49812.fa	0.981451
Shig_boydii_ATCC_9210.fa	0.968284
Shig_dysenteriae_80-547.fa	0.944107
Shig_dysenteriae_93-119.fa	0.967334
Shig_dysenteriae_ATCC_12037.fa	0.967584
Shig_dysenteriae_ATCC_12039.fa	0.922265
Shig_dysenteriae_ATCC_9753.fa	0.967533
Shig_dysenteriae_CFSAN010956.fa	0.970912
Shig_dysenteriae_E670_74.fa	0.983404
Shig_flexneri_89-141.fa	0.981710
Shig_flexneri_ATCC_29903.fa	0.984910
Shig_flexneri_SFL1520.fa	0.982423
Shig_sonnei_866.fa	0.970801
Shig_sp._PAMC_28760.fa	0.977703
