OTU	alignments.bam
Esch_coli_042.fa	0.899643
Esch_coli_05-3629.fa	0.950415
Esch_coli_06-00048.fa	0.897797
Esch_coli_07-4299.fa	0.952484
Esch_coli_08-00022.fa	0.941234
Esch_coli_104.fa	0.888933
Esch_coli_1105.fa	0.879599
Esch_coli_118UI.fa	0.897679
Esch_coli_1190.fa	0.897738
Esch_coli_12009.fa	0.950638
Esch_coli_120899.fa	0.950650
Esch_coli_127.fa	0.944043
Esch_coli_1283.fa	0.950873
Esch_coli_1303.fa	0.950779
Esch_coli_13E0767.fa	0.947500
Esch_coli_1428.fa	0.891684
Esch_coli_144_GCF_002310595.1.fa	0.896363
Esch_coli_149.fa	0.943644
Esch_coli_14EC001.fa	0.947935
Esch_coli_14EC007.fa	0.941269
Esch_coli_14EC017.fa	0.945078
Esch_coli_14EC029.fa	0.955987
Esch_coli_14EC033.fa	0.928220
Esch_coli_14EC047.fa	0.951156
Esch_coli_1943.fa	0.950121
Esch_coli_2009C-3133.fa	0.888875
Esch_coli_2011C-3911.fa	0.950415
Esch_coli_2012C-4221.fa	0.897844
Esch_coli_2012C-4431.fa	0.951167
Esch_coli_2012C-4502.fa	0.888628
Esch_coli_2013C-3033.fa	0.952084
Esch_coli_2013C-3181.fa	0.950991
Esch_coli_2013C-3264.fa	0.946900
Esch_coli_2013C-3342.fa	0.950391
Esch_coli_2013C-4282.fa	0.830144
Esch_coli_2013C-4361.fa	0.950674
Esch_coli_2013C-4830.fa	0.943785
Esch_coli_2013C-4991.fa	0.945395
Esch_coli_2014C-3061.fa	0.946994
Esch_coli_2014C-3075.fa	0.889662
Esch_coli_2014C-3097.fa	0.948358
Esch_coli_2014C-3307.fa	0.951591
Esch_coli_2014C-3338.fa	0.889838
Esch_coli_2014C-4587.fa	0.951579
Esch_coli_2015C-3121.fa	0.951097
Esch_coli_2015C-3163.fa	0.950662
Esch_coli_2015C-4136CT1.fa	0.874627
Esch_coli_210205630.fa	0.952554
Esch_coli_210221272.fa	0.951355
Esch_coli_214-4.fa	0.944467
Esch_coli_2452.fa	0.947970
Esch_coli_26561.fa	0.952543
Esch_coli_266917_2.fa	0.896927
Esch_coli_28Eco12.fa	0.895587
Esch_coli_2_HS-C.fa	0.944525
Esch_coli_300709.fa	0.952096
Esch_coli_317.fa	0.875661
Esch_coli_377323_2f.fa	0.876637
Esch_coli_382634_2f.fa	0.876860
Esch_coli_504211.fa	0.951379
Esch_coli_504239.fa	0.941822
Esch_coli_504838.fa	0.947923
Esch_coli_510016.fa	0.942856
Esch_coli_536.fa	0.875896
Esch_coli_55989.fa	0.949815
Esch_coli_600468.fa	0.950145
Esch_coli_6409.fa	0.950391
Esch_coli_6666666_257727_embl.fa	0.945654
Esch_coli_720632.fa	0.948029
Esch_coli_746.fa	0.894141
Esch_coli_86-3153.fa	0.943068
Esch_coli_88-3493.fa	0.932594
Esch_coli_89-3156.fa	0.951908
Esch_coli_90-9272.fa	0.950873
Esch_coli_90-9280.fa	0.948064
Esch_coli_90-9281.fa	0.950086
Esch_coli_94-3024.fa	0.952061
Esch_coli_95-3322.fa	0.876131
Esch_coli_A1_136.fa	0.897209
Esch_coli_ABWA45.fa	0.942045
Esch_coli_ACN002.fa	0.957950
Esch_coli_AMSCJX02.fa	0.947135
Esch_coli_AMSHJX01.fa	0.950721
Esch_coli_APEC_IMT5155.fa	0.877730
Esch_coli_APEC_O2-211.fa	0.888169
Esch_coli_AR_0006.fa	0.899737
Esch_coli_AR_0017.fa	0.877589
Esch_coli_AR_0019.fa	0.951285
Esch_coli_AR_0061.fa	0.944937
Esch_coli_AR_0069.fa	0.954917
Esch_coli_AR_0077.fa	0.888675
Esch_coli_AR_0085.fa	0.946571
Esch_coli_AR_0118.fa	0.951050
Esch_coli_AR_0137.fa	0.935732
Esch_coli_AR_0369.fa	0.944619
Esch_coli_AR436.fa	0.958703
Esch_coli_ATCC_11775.fa	0.878929
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.945760
Esch_coli_B4103-1.fa	0.951755
Esch_coli_B7A.fa	0.951297
Esch_coli_BE2-5.fa	0.945630
Esch_coli_BH100_substr_MG2017.fa	0.875673
Esch_coli_BLK9.fa	0.946594
Esch_coli_C11.fa	0.947335
Esch_coli_C2.fa	0.950203
Esch_coli_C3.fa	0.950979
Esch_coli_C4.fa	0.896422
Esch_coli_C5.fa	0.951144
Esch_coli_C8.fa	0.952860
Esch_coli_C9.fa	0.945372
Esch_coli_CB9615.fa	0.943656
Esch_coli_CE10.fa	0.891567
Esch_coli_CFSAN004176.fa	0.945478
Esch_coli_CFSAN018748.fa	0.897444
Esch_coli_CFSAN027343.fa	0.950497
Esch_coli_CFSAN029787.fa	0.950462
Esch_coli_CFSAN051542.fa	0.945442
Esch_coli_CFSAN061770.fa	0.896927
Esch_coli_CFSAN064035.fa	0.950815
Esch_coli_CFSAN064036.fa	0.948957
Esch_coli_CI5.fa	0.950215
Esch_coli_clone_D_i14.fa	0.875720
Esch_coli_CLSC36.fa	0.890050
Esch_coli_CP53.fa	0.946301
Esch_coli_cq9.fa	0.955681
Esch_coli_CRE1540.fa	0.958491
Esch_coli_CREC-591.fa	0.948440
Esch_coli_CV839-06.fa	0.954953
Esch_coli_CV839-15.fa	0.944984
Esch_coli_D181.fa	0.952096
Esch_coli_D1.fa	0.951837
Esch_coli_D2.fa	0.944972
Esch_coli_D3.fa	0.955258
Esch_coli_D4.fa	0.953930
Esch_coli_D5.fa	0.951026
Esch_coli_D6.fa	0.950168
Esch_coli_D72.fa	0.947088
Esch_coli_D7.fa	0.949616
Esch_coli_D8.fa	0.875932
Esch_coli_DA33133.fa	0.951097
Esch_coli_DSM_103246.fa	0.930101
Esch_coli_E-1246.fa	0.896422
Esch_coli_E2348_69.fa	0.878153
Esch_coli_E24377A.fa	0.951332
Esch_coli_E308.fa	0.946583
Esch_coli_E62.fa	0.951896
Esch_coli_E706.fa	0.949627
Esch_coli_EC11.fa	0.951344
Esch_coli_EC-129.fa	0.942609
Esch_coli_EC1515.fa	0.929572
Esch_coli_EC-1639.fa	0.896128
Esch_coli_ECC-1470.fa	0.950250
Esch_coli_ECCHD184.fa	0.952649
Esch_coli_ECCNB12-2.fa	0.889392
Esch_coli_ECCNB20-2.fa	0.945113
Esch_coli_ECCRA-119.fa	0.958526
Esch_coli_ECCWS199.fa	0.945583
Esch_coli_Ecol_224.fa	0.951673
Esch_coli_Ecol_545.fa	0.898150
Esch_coli_Ecol_AZ147.fa	0.944149
Esch_coli_Ecol_AZ155.fa	0.951026
Esch_coli_ecoli019.fa	0.948569
Esch_coli_ECONIH1.fa	0.890403
Esch_coli_ECONIH4.fa	0.942409
Esch_coli_ECONIH5.fa	0.942257
Esch_coli_EC-TO75.fa	0.955999
Esch_coli_ECZP248.fa	0.947817
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.950556
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.875473
Esch_coli_F5505-C1.fa	0.947911
Esch_coli_F6699.fa	0.945078
Esch_coli_F8111-1SC3.fa	0.932805
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.945760
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942421
Esch_coli_FAM21845.fa	0.945454
Esch_coli_FDAARGOS_144.fa	0.876226
Esch_coli_FDAARGOS_536.fa	0.878812
Esch_coli_FHI_NMBU_03.fa	0.877260
Esch_coli_FMU073332.fa	0.945866
Esch_coli_FORC_041.fa	0.951755
Esch_coli_FORC_042.fa	0.951955
Esch_coli_FORC_064.fa	0.952437
Esch_coli_FORC_082.fa	0.944467
Esch_coli_FWSEC0010.fa	0.951461
Esch_coli_GB089.fa	0.951391
Esch_coli_GCF_000819645_1.fa	0.955881
Esch_coli_H10.fa	0.952331
Esch_coli_H15.fa	0.952202
Esch_coli_H1.fa	0.948417
Esch_coli_H2.fa	0.943938
Esch_coli_H3.fa	0.952378
Esch_coli_H5.fa	0.945701
Esch_coli_H7.fa	0.949663
Esch_coli_H8.fa	0.936261
Esch_coli_H9Ecoli.fa	0.946806
Esch_coli_HB-Coli0.fa	0.951120
Esch_coli_HKUOPY1.fa	0.944925
Esch_coli_HS30-1.fa	0.948652
Esch_coli_HS.fa	0.947241
Esch_coli_IAI1.fa	0.951767
Esch_coli_IMT16316.fa	0.889803
Esch_coli_J53.fa	0.952860
Esch_coli_JJ1886.fa	0.878682
Esch_coli_KL53.fa	0.945501
Esch_coli_KO11.fa	0.950497
Esch_coli_KSC1031.fa	0.951144
Esch_coli_KSC207.fa	0.951814
Esch_coli_KSC64.fa	0.951402
Esch_coli_KSC9.fa	0.952225
Esch_coli_L37.fa	0.950004
Esch_coli_L65.fa	0.950262
Esch_coli_L725.fa	0.949663
Esch_coli_L73.fa	0.948652
Esch_coli_LF82.fa	0.876684
Esch_coli_LHM10-1.fa	0.931430
Esch_coli_LS4.fa	0.876284
Esch_coli_M10.fa	0.951520
Esch_coli_M15.fa	0.951473
Esch_coli_M160133.fa	0.888851
Esch_coli_M18.fa	0.949851
Esch_coli_M3.fa	0.949557
Esch_coli_M8.fa	0.949721
Esch_coli_M8_GCF_001901085.1.fa	0.951332
Esch_coli_MCJCHV-1.fa	0.883549
Esch_coli_MDR_56.fa	0.890144
Esch_coli_ML35.fa	0.946594
Esch_coli_MRE600.fa	0.942362
Esch_coli_MRY15-117.fa	0.891661
Esch_coli_MS8345.fa	0.876825
Esch_coli_MSHS_133.fa	0.889556
Esch_coli_MSHS_472.fa	0.952002
Esch_coli_MVAST0167.fa	0.876743
Esch_coli_NCCP15648.fa	0.949804
Esch_coli_NCTC10444.fa	0.928009
Esch_coli_NCTC10973.fa	0.952790
Esch_coli_NCTC11023.fa	0.948569
Esch_coli_NCTC11129.fa	0.951250
Esch_coli_NCTC11133.fa	0.587050
Esch_coli_NCTC11151.fa	0.876860
Esch_coli_NCTC122.fa	0.947958
Esch_coli_NCTC5934.fa	0.944349
Esch_coli_NCTC8196.fa	0.586956
Esch_coli_NCTC8623.fa	0.951038
Esch_coli_NCTC86EC.fa	0.950603
Esch_coli_NCTC9008.fa	0.944878
Esch_coli_NCTC9038.fa	0.952319
Esch_coli_NCTC9040.fa	0.947006
Esch_coli_NCTC9064.fa	0.948769
Esch_coli_NCTC9066.fa	0.945431
Esch_coli_NCTC9080.fa	0.946195
Esch_coli_NCTC9082.fa	0.951308
Esch_coli_NCTC9084.fa	0.952707
Esch_coli_NCTC9085.fa	0.876296
Esch_coli_NCTC9087.fa	0.952707
Esch_coli_NCTC9088.fa	0.951861
Esch_coli_NCTC9102.fa	0.950779
Esch_coli_NCTC9104.fa	0.952825
Esch_coli_NCTC9107.fa	0.946865
Esch_coli_NCTC9112.fa	0.927021
Esch_coli_NCTC9113.fa	0.950603
Esch_coli_NCTC9699.fa	0.948228
Esch_coli_NCTC9966.fa	0.948534
Esch_coli_NCTC9967.fa	0.944796
Esch_coli_NGF1.fa	0.874968
Esch_coli_O177_H21.fa	0.951743
Esch_coli_P12b.fa	0.946253
Esch_coli_PA45B.fa	0.877965
Esch_coli_PAR.fa	0.876813
Esch_coli_PCN033.fa	0.898502
Esch_coli_PCN061.fa	0.944808
Esch_coli_PF9285.fa	0.948240
Esch_coli_PigCaeca_1.fa	0.951015
Esch_coli_PigCaeca_2.fa	0.950826
Esch_coli_PSUO2.fa	0.874979
Esch_coli_RM10042.fa	0.952707
Esch_coli_RM13516.fa	0.928068
Esch_coli_RM14715.fa	0.875156
Esch_coli_RM14721.fa	0.950979
Esch_coli_RM7190.fa	0.952214
Esch_coli_RM8352.fa	0.948334
Esch_coli_RM9387.fa	0.950474
Esch_coli_RM9872.fa	0.928420
Esch_coli_RS571.fa	0.892954
Esch_coli_S10.fa	0.896269
Esch_coli_S10_GCF_001901465.1.fa	0.949380
Esch_coli_S1.fa	0.944173
Esch_coli_S21.fa	0.952073
Esch_coli_S30.fa	0.949286
Esch_coli_S3.fa	0.951673
Esch_coli_S42.fa	0.951814
Esch_coli_S43.fa	0.948393
Esch_coli_S50.fa	0.950027
Esch_coli_S51.fa	0.947664
Esch_coli_S56.fa	0.952073
Esch_coli_SA186.fa	0.875838
Esch_coli_Santai.fa	0.934604
Esch_coli_SaT040.fa	0.875802
Esch_coli_SC516.fa	0.934228
Esch_coli_SCEC020023.fa	0.936108
Esch_coli_SE11.fa	0.957210
Esch_coli_SEC470.fa	0.949980
Esch_coli_SLK172.fa	0.946301
Esch_coli_SMN013SH2.fa	0.942598
Esch_coli_SMS-3-5.fa	0.887899
Esch_coli_ST2747.fa	0.899020
Esch_coli_ST540_GCF_000597845.1.fa	0.944255
Esch_coli_ST648.fa	0.892436
Esch_coli_STEC299.fa	0.874921
Esch_coli_str_3426.fa	0.935803
Esch_coli_strain_Z247.fa	0.875708
Esch_coli_str_TO6.fa	0.950944
Esch_coli_str_TO73.fa	0.952966
Esch_coli_TR01.fa	0.929443
Esch_coli_UM146.fa	0.876825
Esch_coli_UMNK88.fa	0.946665
Esch_coli_VR50.fa	0.952402
Esch_coli_W2-5.fa	0.950356
Esch_coli_W5-6.fa	0.950321
Esch_coli_WAT.fa	0.951026
Esch_coli_WB61.fa	0.889886
Esch_coli_WCHEC005237.fa	0.950685
Esch_coli_WCHEC050613.fa	0.950156
Esch_coli_WI1_isolate.fa	0.949004
Esch_coli_YSP8-1.fa	0.947253
Shig_boydii_54-1621.fa	0.933170
Shig_boydii_59-248.fa	0.940587
Shig_boydii_83-578.fa	0.940246
Shig_boydii_ATCC_35964.fa	0.930254
Shig_boydii_ATCC_49812.fa	0.929843
Shig_boydii_ATCC_9210.fa	0.940552
Shig_dysenteriae_80-547.fa	0.919298
Shig_dysenteriae_93-119.fa	0.939788
Shig_dysenteriae_ATCC_12037.fa	0.939917
Shig_dysenteriae_ATCC_12039.fa	0.892554
Shig_dysenteriae_ATCC_9753.fa	0.939941
Shig_dysenteriae_CFSAN010956.fa	0.946959
Shig_dysenteriae_E670_74.fa	0.929949
Shig_flexneri_89-141.fa	0.932782
Shig_flexneri_ATCC_29903.fa	0.933369
Shig_flexneri_SFL1520.fa	0.933087
Shig_sonnei_866.fa	0.939247
Shig_sp._PAMC_28760.fa	0.945971
