OTU	alignments.bam
Esch_coli_042.fa	0.908936
Esch_coli_05-3629.fa	0.946262
Esch_coli_06-00048.fa	0.905430
Esch_coli_07-4299.fa	0.946062
Esch_coli_08-00022.fa	0.955457
Esch_coli_104.fa	0.897992
Esch_coli_1105.fa	0.887408
Esch_coli_118UI.fa	0.907434
Esch_coli_1190.fa	0.905291
Esch_coli_12009.fa	0.945575
Esch_coli_120899.fa	0.944826
Esch_coli_127.fa	0.977298
Esch_coli_1283.fa	0.955519
Esch_coli_1303.fa	0.959050
Esch_coli_13E0767.fa	0.944104
Esch_coli_1428.fa	0.901011
Esch_coli_144_GCF_002310595.1.fa	0.904753
Esch_coli_149.fa	0.943212
Esch_coli_14EC001.fa	0.957369
Esch_coli_14EC007.fa	0.951679
Esch_coli_14EC017.fa	0.955672
Esch_coli_14EC029.fa	0.948307
Esch_coli_14EC033.fa	0.941889
Esch_coli_14EC047.fa	0.945698
Esch_coli_1943.fa	0.946231
Esch_coli_2009C-3133.fa	0.897905
Esch_coli_2011C-3911.fa	0.945841
Esch_coli_2012C-4221.fa	0.906255
Esch_coli_2012C-4431.fa	0.945529
Esch_coli_2012C-4502.fa	0.898105
Esch_coli_2013C-3033.fa	0.945795
Esch_coli_2013C-3181.fa	0.945980
Esch_coli_2013C-3264.fa	0.944591
Esch_coli_2013C-3342.fa	0.944637
Esch_coli_2013C-4282.fa	0.837206
Esch_coli_2013C-4361.fa	0.944919
Esch_coli_2013C-4830.fa	0.942058
Esch_coli_2013C-4991.fa	0.955913
Esch_coli_2014C-3061.fa	0.944483
Esch_coli_2014C-3075.fa	0.897562
Esch_coli_2014C-3097.fa	0.944683
Esch_coli_2014C-3307.fa	0.945795
Esch_coli_2014C-3338.fa	0.897982
Esch_coli_2014C-4587.fa	0.944995
Esch_coli_2015C-3121.fa	0.945493
Esch_coli_2015C-3163.fa	0.945703
Esch_coli_2015C-4136CT1.fa	0.883394
Esch_coli_210205630.fa	0.946615
Esch_coli_210221272.fa	0.957918
Esch_coli_214-4.fa	0.969896
Esch_coli_2452.fa	0.957702
Esch_coli_26561.fa	0.956810
Esch_coli_266917_2.fa	0.905435
Esch_coli_28Eco12.fa	0.904179
Esch_coli_2_HS-C.fa	0.982285
Esch_coli_300709.fa	0.957026
Esch_coli_317.fa	0.885337
Esch_coli_377323_2f.fa	0.884332
Esch_coli_382634_2f.fa	0.884670
Esch_coli_504211.fa	0.945154
Esch_coli_504239.fa	0.954427
Esch_coli_504838.fa	0.944339
Esch_coli_510016.fa	0.956913
Esch_coli_536.fa	0.885034
Esch_coli_55989.fa	0.945293
Esch_coli_600468.fa	0.945144
Esch_coli_6409.fa	0.954750
Esch_coli_6666666_257727_embl.fa	0.961495
Esch_coli_720632.fa	0.959963
Esch_coli_746.fa	0.903605
Esch_coli_86-3153.fa	0.942376
Esch_coli_88-3493.fa	0.943545
Esch_coli_89-3156.fa	0.945775
Esch_coli_90-9272.fa	0.957907
Esch_coli_90-9280.fa	0.944452
Esch_coli_90-9281.fa	0.944514
Esch_coli_94-3024.fa	0.946841
Esch_coli_95-3322.fa	0.884404
Esch_coli_A1_136.fa	0.906480
Esch_coli_ABWA45.fa	0.950885
Esch_coli_ACN002.fa	0.947640
Esch_coli_AMSCJX02.fa	0.943048
Esch_coli_AMSHJX01.fa	0.945149
Esch_coli_APEC_IMT5155.fa	0.886459
Esch_coli_APEC_O2-211.fa	0.897362
Esch_coli_AR_0006.fa	0.908121
Esch_coli_AR_0017.fa	0.886316
Esch_coli_AR_0019.fa	0.945021
Esch_coli_AR_0061.fa	0.965611
Esch_coli_AR_0069.fa	0.947599
Esch_coli_AR_0077.fa	0.897941
Esch_coli_AR_0085.fa	0.955047
Esch_coli_AR_0118.fa	0.946221
Esch_coli_AR_0137.fa	0.943068
Esch_coli_AR_0369.fa	0.968436
Esch_coli_AR436.fa	0.945600
Esch_coli_ATCC_11775.fa	0.888679
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.967236
Esch_coli_B4103-1.fa	0.946256
Esch_coli_B7A.fa	0.945600
Esch_coli_BE2-5.fa	0.958917
Esch_coli_BH100_substr_MG2017.fa	0.885270
Esch_coli_BLK9.fa	0.960009
Esch_coli_C11.fa	0.945488
Esch_coli_C2.fa	0.945949
Esch_coli_C3.fa	0.945821
Esch_coli_C4.fa	0.904230
Esch_coli_C5.fa	0.946549
Esch_coli_C8.fa	0.947302
Esch_coli_C9.fa	0.955196
Esch_coli_CB9615.fa	0.943637
Esch_coli_CE10.fa	0.900488
Esch_coli_CFSAN004176.fa	0.945077
Esch_coli_CFSAN018748.fa	0.904743
Esch_coli_CFSAN027343.fa	0.945262
Esch_coli_CFSAN029787.fa	0.944975
Esch_coli_CFSAN051542.fa	0.955027
Esch_coli_CFSAN061770.fa	0.906942
Esch_coli_CFSAN064035.fa	0.946549
Esch_coli_CFSAN064036.fa	0.957497
Esch_coli_CI5.fa	0.945836
Esch_coli_clone_D_i14.fa	0.884378
Esch_coli_CLSC36.fa	0.899197
Esch_coli_CP53.fa	0.956815
Esch_coli_cq9.fa	0.948143
Esch_coli_CRE1540.fa	0.946026
Esch_coli_CREC-591.fa	0.941941
Esch_coli_CV839-06.fa	0.948168
Esch_coli_CV839-15.fa	0.945047
Esch_coli_D181.fa	0.946005
Esch_coli_D1.fa	0.946410
Esch_coli_D2.fa	0.958799
Esch_coli_D3.fa	0.948199
Esch_coli_D4.fa	0.957123
Esch_coli_D5.fa	0.945939
Esch_coli_D6.fa	0.945605
Esch_coli_D72.fa	0.955657
Esch_coli_D7.fa	0.947517
Esch_coli_D8.fa	0.885198
Esch_coli_DA33133.fa	0.956093
Esch_coli_DSM_103246.fa	0.941792
Esch_coli_E-1246.fa	0.905296
Esch_coli_E2348_69.fa	0.885901
Esch_coli_E24377A.fa	0.945365
Esch_coli_E308.fa	0.953658
Esch_coli_E62.fa	0.945575
Esch_coli_E706.fa	0.956918
Esch_coli_EC11.fa	0.945816
Esch_coli_EC-129.fa	0.947143
Esch_coli_EC1515.fa	0.942156
Esch_coli_EC-1639.fa	0.904707
Esch_coli_ECC-1470.fa	0.945821
Esch_coli_ECCHD184.fa	0.958322
Esch_coli_ECCNB12-2.fa	0.899212
Esch_coli_ECCNB20-2.fa	0.956759
Esch_coli_ECCRA-119.fa	0.945539
Esch_coli_ECCWS199.fa	0.955334
Esch_coli_Ecol_224.fa	0.945149
Esch_coli_Ecol_545.fa	0.907014
Esch_coli_Ecol_AZ147.fa	0.960424
Esch_coli_Ecol_AZ155.fa	0.951485
Esch_coli_ecoli019.fa	0.944324
Esch_coli_ECONIH1.fa	0.900160
Esch_coli_ECONIH4.fa	0.953689
Esch_coli_ECONIH5.fa	0.952264
Esch_coli_EC-TO75.fa	0.948763
Esch_coli_ECZP248.fa	0.956616
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.945057
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.885055
Esch_coli_F5505-C1.fa	0.956462
Esch_coli_F6699.fa	0.952658
Esch_coli_F8111-1SC3.fa	0.943427
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944770
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.951044
Esch_coli_FAM21845.fa	0.955021
Esch_coli_FDAARGOS_144.fa	0.885070
Esch_coli_FDAARGOS_536.fa	0.888023
Esch_coli_FHI_NMBU_03.fa	0.886090
Esch_coli_FMU073332.fa	0.953402
Esch_coli_FORC_041.fa	0.946062
Esch_coli_FORC_042.fa	0.945780
Esch_coli_FORC_064.fa	0.958266
Esch_coli_FORC_082.fa	0.958379
Esch_coli_FWSEC0010.fa	0.945477
Esch_coli_GB089.fa	0.946292
Esch_coli_GCF_000819645_1.fa	0.948189
Esch_coli_H10.fa	0.946072
Esch_coli_H15.fa	0.946067
Esch_coli_H1.fa	0.959030
Esch_coli_H2.fa	0.975678
Esch_coli_H3.fa	0.945964
Esch_coli_H5.fa	0.957128
Esch_coli_H7.fa	0.959107
Esch_coli_H8.fa	0.943427
Esch_coli_H9Ecoli.fa	0.954704
Esch_coli_HB-Coli0.fa	0.946492
Esch_coli_HKUOPY1.fa	0.958107
Esch_coli_HS30-1.fa	0.957492
Esch_coli_HS.fa	0.969112
Esch_coli_IAI1.fa	0.945298
Esch_coli_IMT16316.fa	0.899433
Esch_coli_J53.fa	0.958117
Esch_coli_JJ1886.fa	0.887490
Esch_coli_KL53.fa	0.955114
Esch_coli_KO11.fa	0.945728
Esch_coli_KSC1031.fa	0.946210
Esch_coli_KSC207.fa	0.945616
Esch_coli_KSC64.fa	0.945764
Esch_coli_KSC9.fa	0.945939
Esch_coli_L37.fa	0.956231
Esch_coli_L65.fa	0.945226
Esch_coli_L725.fa	0.945462
Esch_coli_L73.fa	0.956703
Esch_coli_LF82.fa	0.885065
Esch_coli_LHM10-1.fa	0.941197
Esch_coli_LS4.fa	0.885116
Esch_coli_M10.fa	0.946502
Esch_coli_M15.fa	0.945513
Esch_coli_M160133.fa	0.897567
Esch_coli_M18.fa	0.945554
Esch_coli_M3.fa	0.945359
Esch_coli_M8.fa	0.944001
Esch_coli_M8_GCF_001901085.1.fa	0.946154
Esch_coli_MCJCHV-1.fa	0.891821
Esch_coli_MDR_56.fa	0.899422
Esch_coli_ML35.fa	0.952520
Esch_coli_MRE600.fa	0.943084
Esch_coli_MRY15-117.fa	0.900278
Esch_coli_MS8345.fa	0.886147
Esch_coli_MSHS_133.fa	0.898443
Esch_coli_MSHS_472.fa	0.946015
Esch_coli_MVAST0167.fa	0.885854
Esch_coli_NCCP15648.fa	0.945293
Esch_coli_NCTC10444.fa	0.940813
Esch_coli_NCTC10973.fa	0.958476
Esch_coli_NCTC11023.fa	0.957400
Esch_coli_NCTC11129.fa	0.945195
Esch_coli_NCTC11133.fa	0.597331
Esch_coli_NCTC11151.fa	0.886275
Esch_coli_NCTC122.fa	0.958922
Esch_coli_NCTC5934.fa	0.962131
Esch_coli_NCTC8196.fa	0.597228
Esch_coli_NCTC8623.fa	0.945077
Esch_coli_NCTC86EC.fa	0.954668
Esch_coli_NCTC9008.fa	0.970640
Esch_coli_NCTC9038.fa	0.957543
Esch_coli_NCTC9040.fa	0.962649
Esch_coli_NCTC9064.fa	0.944739
Esch_coli_NCTC9066.fa	0.967298
Esch_coli_NCTC9080.fa	0.955688
Esch_coli_NCTC9082.fa	0.946461
Esch_coli_NCTC9084.fa	0.958471
Esch_coli_NCTC9085.fa	0.885132
Esch_coli_NCTC9087.fa	0.958394
Esch_coli_NCTC9088.fa	0.945708
Esch_coli_NCTC9102.fa	0.956569
Esch_coli_NCTC9104.fa	0.957933
Esch_coli_NCTC9107.fa	0.956036
Esch_coli_NCTC9112.fa	0.940203
Esch_coli_NCTC9113.fa	0.945293
Esch_coli_NCTC9699.fa	0.957133
Esch_coli_NCTC9966.fa	0.959025
Esch_coli_NCTC9967.fa	0.961531
Esch_coli_NGF1.fa	0.884040
Esch_coli_O177_H21.fa	0.945631
Esch_coli_P12b.fa	0.961946
Esch_coli_PA45B.fa	0.887033
Esch_coli_PAR.fa	0.885383
Esch_coli_PCN033.fa	0.904594
Esch_coli_PCN061.fa	0.974730
Esch_coli_PF9285.fa	0.958020
Esch_coli_PigCaeca_1.fa	0.958071
Esch_coli_PigCaeca_2.fa	0.959009
Esch_coli_PSUO2.fa	0.883937
Esch_coli_RM10042.fa	0.945365
Esch_coli_RM13516.fa	0.957984
Esch_coli_RM14715.fa	0.884189
Esch_coli_RM14721.fa	0.957820
Esch_coli_RM7190.fa	0.945872
Esch_coli_RM8352.fa	0.945734
Esch_coli_RM9387.fa	0.944632
Esch_coli_RM9872.fa	0.959276
Esch_coli_RS571.fa	0.902370
Esch_coli_S10.fa	0.903461
Esch_coli_S10_GCF_001901465.1.fa	0.945493
Esch_coli_S1.fa	0.963125
Esch_coli_S21.fa	0.946113
Esch_coli_S30.fa	0.955514
Esch_coli_S3.fa	0.946615
Esch_coli_S42.fa	0.945754
Esch_coli_S43.fa	0.957082
Esch_coli_S50.fa	0.944913
Esch_coli_S51.fa	0.944319
Esch_coli_S56.fa	0.945406
Esch_coli_SA186.fa	0.884676
Esch_coli_Santai.fa	0.943048
Esch_coli_SaT040.fa	0.884706
Esch_coli_SC516.fa	0.941156
Esch_coli_SCEC020023.fa	0.942863
Esch_coli_SE11.fa	0.945862
Esch_coli_SEC470.fa	0.958076
Esch_coli_SLK172.fa	0.955375
Esch_coli_SMN013SH2.fa	0.942566
Esch_coli_SMS-3-5.fa	0.897592
Esch_coli_ST2747.fa	0.905896
Esch_coli_ST540_GCF_000597845.1.fa	0.960578
Esch_coli_ST648.fa	0.901970
Esch_coli_STEC299.fa	0.884947
Esch_coli_str_3426.fa	0.943791
Esch_coli_strain_Z247.fa	0.884640
Esch_coli_str_TO6.fa	0.956103
Esch_coli_str_TO73.fa	0.957436
Esch_coli_TR01.fa	0.941715
Esch_coli_UM146.fa	0.885962
Esch_coli_UMNK88.fa	0.956072
Esch_coli_VR50.fa	0.956416
Esch_coli_W2-5.fa	0.945785
Esch_coli_W5-6.fa	0.955667
Esch_coli_WAT.fa	0.945339
Esch_coli_WB61.fa	0.899079
Esch_coli_WCHEC005237.fa	0.955139
Esch_coli_WCHEC050613.fa	0.956359
Esch_coli_WI1_isolate.fa	0.964058
Esch_coli_YSP8-1.fa	0.956400
Shig_boydii_54-1621.fa	0.935185
Shig_boydii_59-248.fa	0.940567
Shig_boydii_83-578.fa	0.940326
Shig_boydii_ATCC_35964.fa	0.933888
Shig_boydii_ATCC_49812.fa	0.933637
Shig_boydii_ATCC_9210.fa	0.940659
Shig_dysenteriae_80-547.fa	0.931233
Shig_dysenteriae_93-119.fa	0.939496
Shig_dysenteriae_ATCC_12037.fa	0.939731
Shig_dysenteriae_ATCC_12039.fa	0.899838
Shig_dysenteriae_ATCC_9753.fa	0.939619
Shig_dysenteriae_CFSAN010956.fa	0.943837
Shig_dysenteriae_E670_74.fa	0.933924
Shig_flexneri_89-141.fa	0.934954
Shig_flexneri_ATCC_29903.fa	0.935405
Shig_flexneri_SFL1520.fa	0.935374
Shig_sonnei_866.fa	0.939542
Shig_sp._PAMC_28760.fa	0.959589
