OTU	alignments.bam
Esch_coli_042.fa	0.914011
Esch_coli_05-3629.fa	0.960484
Esch_coli_06-00048.fa	0.912093
Esch_coli_07-4299.fa	0.961637
Esch_coli_08-00022.fa	0.947767
Esch_coli_104.fa	0.913187
Esch_coli_1105.fa	0.919474
Esch_coli_118UI.fa	0.913381
Esch_coli_1190.fa	0.913183
Esch_coli_12009.fa	0.960097
Esch_coli_120899.fa	0.960151
Esch_coli_127.fa	0.947443
Esch_coli_1283.fa	0.947574
Esch_coli_1303.fa	0.947740
Esch_coli_13E0767.fa	0.959359
Esch_coli_1428.fa	0.914178
Esch_coli_144_GCF_002310595.1.fa	0.912052
Esch_coli_149.fa	0.931470
Esch_coli_14EC001.fa	0.947236
Esch_coli_14EC007.fa	0.941783
Esch_coli_14EC017.fa	0.945322
Esch_coli_14EC029.fa	0.956972
Esch_coli_14EC033.fa	0.932132
Esch_coli_14EC047.fa	0.960169
Esch_coli_1943.fa	0.960881
Esch_coli_2009C-3133.fa	0.912836
Esch_coli_2011C-3911.fa	0.960507
Esch_coli_2012C-4221.fa	0.913435
Esch_coli_2012C-4431.fa	0.960809
Esch_coli_2012C-4502.fa	0.913192
Esch_coli_2013C-3033.fa	0.961272
Esch_coli_2013C-3181.fa	0.962349
Esch_coli_2013C-3264.fa	0.958994
Esch_coli_2013C-3342.fa	0.960800
Esch_coli_2013C-4282.fa	0.846670
Esch_coli_2013C-4361.fa	0.960917
Esch_coli_2013C-4830.fa	0.963033
Esch_coli_2013C-4991.fa	0.945547
Esch_coli_2014C-3061.fa	0.958940
Esch_coli_2014C-3075.fa	0.910193
Esch_coli_2014C-3097.fa	0.967464
Esch_coli_2014C-3307.fa	0.960534
Esch_coli_2014C-3338.fa	0.912309
Esch_coli_2014C-4587.fa	0.960637
Esch_coli_2015C-3121.fa	0.960692
Esch_coli_2015C-3163.fa	0.960201
Esch_coli_2015C-4136CT1.fa	0.915551
Esch_coli_210205630.fa	0.961101
Esch_coli_210221272.fa	0.947249
Esch_coli_214-4.fa	0.947204
Esch_coli_2452.fa	0.946551
Esch_coli_26561.fa	0.947533
Esch_coli_266917_2.fa	0.913250
Esch_coli_28Eco12.fa	0.912314
Esch_coli_2_HS-C.fa	0.947398
Esch_coli_300709.fa	0.947506
Esch_coli_317.fa	0.917393
Esch_coli_377323_2f.fa	0.916457
Esch_coli_382634_2f.fa	0.916763
Esch_coli_504211.fa	0.961326
Esch_coli_504239.fa	0.947042
Esch_coli_504838.fa	0.967037
Esch_coli_510016.fa	0.945966
Esch_coli_536.fa	0.916520
Esch_coli_55989.fa	0.960899
Esch_coli_600468.fa	0.961615
Esch_coli_6409.fa	0.945502
Esch_coli_6666666_257727_embl.fa	0.948992
Esch_coli_720632.fa	0.947583
Esch_coli_746.fa	0.912106
Esch_coli_86-3153.fa	0.965582
Esch_coli_88-3493.fa	0.937635
Esch_coli_89-3156.fa	0.961016
Esch_coli_90-9272.fa	0.947137
Esch_coli_90-9280.fa	0.967136
Esch_coli_90-9281.fa	0.959750
Esch_coli_94-3024.fa	0.961272
Esch_coli_95-3322.fa	0.917519
Esch_coli_A1_136.fa	0.913120
Esch_coli_ABWA45.fa	0.949807
Esch_coli_ACN002.fa	0.956828
Esch_coli_AMSCJX02.fa	0.959633
Esch_coli_AMSHJX01.fa	0.961637
Esch_coli_APEC_IMT5155.fa	0.918361
Esch_coli_APEC_O2-211.fa	0.912566
Esch_coli_AR_0006.fa	0.914966
Esch_coli_AR_0017.fa	0.917744
Esch_coli_AR_0019.fa	0.960719
Esch_coli_AR_0061.fa	0.947925
Esch_coli_AR_0069.fa	0.956436
Esch_coli_AR_0077.fa	0.910310
Esch_coli_AR_0085.fa	0.945020
Esch_coli_AR_0118.fa	0.959939
Esch_coli_AR_0137.fa	0.939698
Esch_coli_AR_0369.fa	0.948425
Esch_coli_AR436.fa	0.959539
Esch_coli_ATCC_11775.fa	0.918708
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.948051
Esch_coli_B4103-1.fa	0.961083
Esch_coli_B7A.fa	0.961110
Esch_coli_BE2-5.fa	0.948339
Esch_coli_BH100_substr_MG2017.fa	0.917335
Esch_coli_BLK9.fa	0.947686
Esch_coli_C11.fa	0.958841
Esch_coli_C2.fa	0.960367
Esch_coli_C3.fa	0.960210
Esch_coli_C4.fa	0.911372
Esch_coli_C5.fa	0.961034
Esch_coli_C8.fa	0.956927
Esch_coli_C9.fa	0.945723
Esch_coli_CB9615.fa	0.932227
Esch_coli_CE10.fa	0.911489
Esch_coli_CFSAN004176.fa	0.968847
Esch_coli_CFSAN018748.fa	0.912395
Esch_coli_CFSAN027343.fa	0.960858
Esch_coli_CFSAN029787.fa	0.960899
Esch_coli_CFSAN051542.fa	0.948821
Esch_coli_CFSAN061770.fa	0.913147
Esch_coli_CFSAN064035.fa	0.959156
Esch_coli_CFSAN064036.fa	0.945723
Esch_coli_CI5.fa	0.960075
Esch_coli_clone_D_i14.fa	0.917371
Esch_coli_CLSC36.fa	0.912458
Esch_coli_CP53.fa	0.946317
Esch_coli_cq9.fa	0.956819
Esch_coli_CRE1540.fa	0.959512
Esch_coli_CREC-591.fa	0.956949
Esch_coli_CV839-06.fa	0.956386
Esch_coli_CV839-15.fa	0.959435
Esch_coli_D181.fa	0.961462
Esch_coli_D1.fa	0.961691
Esch_coli_D2.fa	0.947988
Esch_coli_D3.fa	0.956724
Esch_coli_D4.fa	0.947470
Esch_coli_D5.fa	0.960493
Esch_coli_D6.fa	0.958931
Esch_coli_D72.fa	0.947213
Esch_coli_D7.fa	0.959241
Esch_coli_D8.fa	0.917560
Esch_coli_DA33133.fa	0.947587
Esch_coli_DSM_103246.fa	0.932573
Esch_coli_E-1246.fa	0.912205
Esch_coli_E2348_69.fa	0.915452
Esch_coli_E24377A.fa	0.960408
Esch_coli_E308.fa	0.946700
Esch_coli_E62.fa	0.961308
Esch_coli_E706.fa	0.946277
Esch_coli_EC11.fa	0.961083
Esch_coli_EC-129.fa	0.943066
Esch_coli_EC1515.fa	0.932898
Esch_coli_EC-1639.fa	0.911413
Esch_coli_ECC-1470.fa	0.960219
Esch_coli_ECCHD184.fa	0.947790
Esch_coli_ECCNB12-2.fa	0.910715
Esch_coli_ECCNB20-2.fa	0.949240
Esch_coli_ECCRA-119.fa	0.959507
Esch_coli_ECCWS199.fa	0.944480
Esch_coli_Ecol_224.fa	0.960174
Esch_coli_Ecol_545.fa	0.913174
Esch_coli_Ecol_AZ147.fa	0.949609
Esch_coli_Ecol_AZ155.fa	0.952104
Esch_coli_ecoli019.fa	0.958683
Esch_coli_ECONIH1.fa	0.912214
Esch_coli_ECONIH4.fa	0.947110
Esch_coli_ECONIH5.fa	0.948339
Esch_coli_EC-TO75.fa	0.956418
Esch_coli_ECZP248.fa	0.946178
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.960953
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.917974
Esch_coli_F5505-C1.fa	0.946394
Esch_coli_F6699.fa	0.944088
Esch_coli_F8111-1SC3.fa	0.937059
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.960714
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.949825
Esch_coli_FAM21845.fa	0.948839
Esch_coli_FDAARGOS_144.fa	0.923729
Esch_coli_FDAARGOS_536.fa	0.918073
Esch_coli_FHI_NMBU_03.fa	0.917853
Esch_coli_FMU073332.fa	0.945291
Esch_coli_FORC_041.fa	0.961777
Esch_coli_FORC_042.fa	0.960845
Esch_coli_FORC_064.fa	0.947875
Esch_coli_FORC_082.fa	0.946425
Esch_coli_FWSEC0010.fa	0.961885
Esch_coli_GB089.fa	0.961628
Esch_coli_GCF_000819645_1.fa	0.956891
Esch_coli_H10.fa	0.961574
Esch_coli_H15.fa	0.960858
Esch_coli_H1.fa	0.948245
Esch_coli_H2.fa	0.948299
Esch_coli_H3.fa	0.961236
Esch_coli_H5.fa	0.951618
Esch_coli_H7.fa	0.947610
Esch_coli_H8.fa	0.938234
Esch_coli_H9Ecoli.fa	0.943489
Esch_coli_HB-Coli0.fa	0.960624
Esch_coli_HKUOPY1.fa	0.947664
Esch_coli_HS30-1.fa	0.947902
Esch_coli_HS.fa	0.951158
Esch_coli_IAI1.fa	0.961417
Esch_coli_IMT16316.fa	0.912048
Esch_coli_J53.fa	0.947704
Esch_coli_JJ1886.fa	0.930290
Esch_coli_KL53.fa	0.948911
Esch_coli_KO11.fa	0.961687
Esch_coli_KSC1031.fa	0.960538
Esch_coli_KSC207.fa	0.961106
Esch_coli_KSC64.fa	0.961997
Esch_coli_KSC9.fa	0.961169
Esch_coli_L37.fa	0.947146
Esch_coli_L65.fa	0.960475
Esch_coli_L725.fa	0.960066
Esch_coli_L73.fa	0.945228
Esch_coli_LF82.fa	0.917866
Esch_coli_LHM10-1.fa	0.939216
Esch_coli_LS4.fa	0.929768
Esch_coli_M10.fa	0.960403
Esch_coli_M15.fa	0.960759
Esch_coli_M160133.fa	0.911309
Esch_coli_M18.fa	0.960133
Esch_coli_M3.fa	0.960210
Esch_coli_M8.fa	0.960714
Esch_coli_M8_GCF_001901085.1.fa	0.960624
Esch_coli_MCJCHV-1.fa	0.920631
Esch_coli_MDR_56.fa	0.913552
Esch_coli_ML35.fa	0.941814
Esch_coli_MRE600.fa	0.959273
Esch_coli_MRY15-117.fa	0.912516
Esch_coli_MS8345.fa	0.918123
Esch_coli_MSHS_133.fa	0.912962
Esch_coli_MSHS_472.fa	0.960831
Esch_coli_MVAST0167.fa	0.927697
Esch_coli_NCCP15648.fa	0.960899
Esch_coli_NCTC10444.fa	0.932898
Esch_coli_NCTC10973.fa	0.947691
Esch_coli_NCTC11023.fa	0.947916
Esch_coli_NCTC11129.fa	0.961169
Esch_coli_NCTC11133.fa	0.606942
Esch_coli_NCTC11151.fa	0.918249
Esch_coli_NCTC122.fa	0.947641
Esch_coli_NCTC5934.fa	0.948137
Esch_coli_NCTC8196.fa	0.606929
Esch_coli_NCTC8623.fa	0.961417
Esch_coli_NCTC86EC.fa	0.945844
Esch_coli_NCTC9008.fa	0.947511
Esch_coli_NCTC9038.fa	0.948776
Esch_coli_NCTC9040.fa	0.947385
Esch_coli_NCTC9064.fa	0.959579
Esch_coli_NCTC9066.fa	0.947979
Esch_coli_NCTC9080.fa	0.947078
Esch_coli_NCTC9082.fa	0.960390
Esch_coli_NCTC9084.fa	0.948290
Esch_coli_NCTC9085.fa	0.917137
Esch_coli_NCTC9087.fa	0.948164
Esch_coli_NCTC9088.fa	0.960129
Esch_coli_NCTC9102.fa	0.947394
Esch_coli_NCTC9104.fa	0.948015
Esch_coli_NCTC9107.fa	0.946682
Esch_coli_NCTC9112.fa	0.931848
Esch_coli_NCTC9113.fa	0.961200
Esch_coli_NCTC9699.fa	0.948272
Esch_coli_NCTC9966.fa	0.948312
Esch_coli_NCTC9967.fa	0.948555
Esch_coli_NGF1.fa	0.917141
Esch_coli_O177_H21.fa	0.960615
Esch_coli_P12b.fa	0.948065
Esch_coli_PA45B.fa	0.918704
Esch_coli_PAR.fa	0.918204
Esch_coli_PCN033.fa	0.913142
Esch_coli_PCN061.fa	0.947371
Esch_coli_PF9285.fa	0.946849
Esch_coli_PigCaeca_1.fa	0.947524
Esch_coli_PigCaeca_2.fa	0.947686
Esch_coli_PSUO2.fa	0.917231
Esch_coli_RM10042.fa	0.960484
Esch_coli_RM13516.fa	0.932483
Esch_coli_RM14715.fa	0.915047
Esch_coli_RM14721.fa	0.947403
Esch_coli_RM7190.fa	0.961002
Esch_coli_RM8352.fa	0.960619
Esch_coli_RM9387.fa	0.959822
Esch_coli_RM9872.fa	0.932465
Esch_coli_RS571.fa	0.914340
Esch_coli_S10.fa	0.911062
Esch_coli_S10_GCF_001901465.1.fa	0.958755
Esch_coli_S1.fa	0.947844
Esch_coli_S21.fa	0.961394
Esch_coli_S30.fa	0.947736
Esch_coli_S3.fa	0.960250
Esch_coli_S42.fa	0.960556
Esch_coli_S43.fa	0.947898
Esch_coli_S50.fa	0.961047
Esch_coli_S51.fa	0.956355
Esch_coli_S56.fa	0.960642
Esch_coli_SA186.fa	0.930056
Esch_coli_Santai.fa	0.938698
Esch_coli_SaT040.fa	0.929399
Esch_coli_SC516.fa	0.938230
Esch_coli_SCEC020023.fa	0.938135
Esch_coli_SE11.fa	0.960075
Esch_coli_SEC470.fa	0.946952
Esch_coli_SLK172.fa	0.947132
Esch_coli_SMN013SH2.fa	0.968496
Esch_coli_SMS-3-5.fa	0.910242
Esch_coli_ST2747.fa	0.913223
Esch_coli_ST540_GCF_000597845.1.fa	0.949744
Esch_coli_ST648.fa	0.913912
Esch_coli_STEC299.fa	0.917961
Esch_coli_str_3426.fa	0.937797
Esch_coli_strain_Z247.fa	0.929646
Esch_coli_str_TO6.fa	0.946885
Esch_coli_str_TO73.fa	0.948627
Esch_coli_TR01.fa	0.931601
Esch_coli_UM146.fa	0.918208
Esch_coli_UMNK88.fa	0.947439
Esch_coli_VR50.fa	0.947137
Esch_coli_W2-5.fa	0.961430
Esch_coli_W5-6.fa	0.946970
Esch_coli_WAT.fa	0.960885
Esch_coli_WB61.fa	0.911976
Esch_coli_WCHEC005237.fa	0.946822
Esch_coli_WCHEC050613.fa	0.947182
Esch_coli_WI1_isolate.fa	0.947321
Esch_coli_YSP8-1.fa	0.948074
Shig_boydii_54-1621.fa	0.944039
Shig_boydii_59-248.fa	0.965704
Shig_boydii_83-578.fa	0.965537
Shig_boydii_ATCC_35964.fa	0.940522
Shig_boydii_ATCC_49812.fa	0.940269
Shig_boydii_ATCC_9210.fa	0.965758
Shig_dysenteriae_80-547.fa	0.922590
Shig_dysenteriae_93-119.fa	0.967280
Shig_dysenteriae_ATCC_12037.fa	0.966780
Shig_dysenteriae_ATCC_12039.fa	0.908234
Shig_dysenteriae_ATCC_9753.fa	0.966757
Shig_dysenteriae_CFSAN010956.fa	0.959030
Shig_dysenteriae_E670_74.fa	0.940495
Shig_flexneri_89-141.fa	0.943723
Shig_flexneri_ATCC_29903.fa	0.944052
Shig_flexneri_SFL1520.fa	0.944156
Shig_sonnei_866.fa	0.954121
Shig_sp._PAMC_28760.fa	0.947551
