OTU	alignments.bam
Esch_coli_042.fa	0.897166
Esch_coli_05-3629.fa	0.967325
Esch_coli_06-00048.fa	0.896616
Esch_coli_07-4299.fa	0.967447
Esch_coli_08-00022.fa	0.941586
Esch_coli_104.fa	0.887388
Esch_coli_1105.fa	0.878466
Esch_coli_118UI.fa	0.897533
Esch_coli_1190.fa	0.895129
Esch_coli_12009.fa	0.969026
Esch_coli_120899.fa	0.965797
Esch_coli_127.fa	0.942309
Esch_coli_1283.fa	0.940893
Esch_coli_1303.fa	0.941759
Esch_coli_13E0767.fa	0.967630
Esch_coli_1428.fa	0.892145
Esch_coli_144_GCF_002310595.1.fa	0.894885
Esch_coli_149.fa	0.922946
Esch_coli_14EC001.fa	0.942034
Esch_coli_14EC007.fa	0.934598
Esch_coli_14EC017.fa	0.939121
Esch_coli_14EC029.fa	0.959726
Esch_coli_14EC033.fa	0.922803
Esch_coli_14EC047.fa	0.967365
Esch_coli_1943.fa	0.967844
Esch_coli_2009C-3133.fa	0.887765
Esch_coli_2011C-3911.fa	0.967712
Esch_coli_2012C-4221.fa	0.895995
Esch_coli_2012C-4431.fa	0.967202
Esch_coli_2012C-4502.fa	0.887989
Esch_coli_2013C-3033.fa	0.967966
Esch_coli_2013C-3181.fa	0.966958
Esch_coli_2013C-3264.fa	0.963138
Esch_coli_2013C-3342.fa	0.996109
Esch_coli_2013C-4282.fa	0.828414
Esch_coli_2013C-4361.fa	0.998747
Esch_coli_2013C-4830.fa	0.956182
Esch_coli_2013C-4991.fa	0.939223
Esch_coli_2014C-3061.fa	0.962965
Esch_coli_2014C-3075.fa	0.886227
Esch_coli_2014C-3097.fa	0.965807
Esch_coli_2014C-3307.fa	0.965736
Esch_coli_2014C-3338.fa	0.887724
Esch_coli_2014C-4587.fa	0.966673
Esch_coli_2015C-3121.fa	0.968119
Esch_coli_2015C-3163.fa	0.969148
Esch_coli_2015C-4136CT1.fa	0.872639
Esch_coli_210205630.fa	0.967406
Esch_coli_210221272.fa	0.941586
Esch_coli_214-4.fa	0.941830
Esch_coli_2452.fa	0.939976
Esch_coli_26561.fa	0.941178
Esch_coli_266917_2.fa	0.896484
Esch_coli_28Eco12.fa	0.894131
Esch_coli_2_HS-C.fa	0.941300
Esch_coli_300709.fa	0.941973
Esch_coli_317.fa	0.874218
Esch_coli_377323_2f.fa	0.873597
Esch_coli_382634_2f.fa	0.873811
Esch_coli_504211.fa	0.967111
Esch_coli_504239.fa	0.941586
Esch_coli_504838.fa	0.965379
Esch_coli_510016.fa	0.940027
Esch_coli_536.fa	0.873617
Esch_coli_55989.fa	0.966225
Esch_coli_600468.fa	0.968476
Esch_coli_6409.fa	0.938999
Esch_coli_6666666_257727_embl.fa	0.943409
Esch_coli_720632.fa	0.941311
Esch_coli_746.fa	0.892552
Esch_coli_86-3153.fa	0.953849
Esch_coli_88-3493.fa	0.929679
Esch_coli_89-3156.fa	0.966958
Esch_coli_90-9272.fa	0.942013
Esch_coli_90-9280.fa	0.965726
Esch_coli_90-9281.fa	0.966082
Esch_coli_94-3024.fa	0.967406
Esch_coli_95-3322.fa	0.874473
Esch_coli_A1_136.fa	0.896565
Esch_coli_ABWA45.fa	0.943409
Esch_coli_ACN002.fa	0.961162
Esch_coli_AMSCJX02.fa	0.962660
Esch_coli_AMSHJX01.fa	0.968802
Esch_coli_APEC_IMT5155.fa	0.875125
Esch_coli_APEC_O2-211.fa	0.887510
Esch_coli_AR_0006.fa	0.897360
Esch_coli_AR_0017.fa	0.876316
Esch_coli_AR_0019.fa	0.966408
Esch_coli_AR_0061.fa	0.940954
Esch_coli_AR_0069.fa	0.960266
Esch_coli_AR_0077.fa	0.886757
Esch_coli_AR_0085.fa	0.938459
Esch_coli_AR_0118.fa	0.964839
Esch_coli_AR_0137.fa	0.930738
Esch_coli_AR_0369.fa	0.942706
Esch_coli_AR436.fa	0.963658
Esch_coli_ATCC_11775.fa	0.878313
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.941463
Esch_coli_B4103-1.fa	0.965970
Esch_coli_B7A.fa	0.966153
Esch_coli_BE2-5.fa	0.942553
Esch_coli_BH100_substr_MG2017.fa	0.874239
Esch_coli_BLK9.fa	0.942696
Esch_coli_C11.fa	0.964401
Esch_coli_C2.fa	0.967651
Esch_coli_C3.fa	0.969749
Esch_coli_C4.fa	0.894976
Esch_coli_C5.fa	0.968527
Esch_coli_C8.fa	0.961611
Esch_coli_C9.fa	0.938418
Esch_coli_CB9615.fa	0.923292
Esch_coli_CE10.fa	0.888896
Esch_coli_CFSAN004176.fa	0.956762
Esch_coli_CFSAN018748.fa	0.895089
Esch_coli_CFSAN027343.fa	0.993430
Esch_coli_CFSAN029787.fa	0.966530
Esch_coli_CFSAN051542.fa	0.941504
Esch_coli_CFSAN061770.fa	0.897156
Esch_coli_CFSAN064035.fa	0.963118
Esch_coli_CFSAN064036.fa	0.939579
Esch_coli_CI5.fa	0.967508
Esch_coli_clone_D_i14.fa	0.874412
Esch_coli_CLSC36.fa	0.888590
Esch_coli_CP53.fa	0.941871
Esch_coli_cq9.fa	0.959553
Esch_coli_CRE1540.fa	0.963362
Esch_coli_CREC-591.fa	0.961417
Esch_coli_CV839-06.fa	0.958769
Esch_coli_CV839-15.fa	0.955723
Esch_coli_D181.fa	0.967427
Esch_coli_D1.fa	0.967936
Esch_coli_D2.fa	0.942513
Esch_coli_D3.fa	0.960419
Esch_coli_D4.fa	0.941209
Esch_coli_D5.fa	0.968048
Esch_coli_D6.fa	0.965023
Esch_coli_D72.fa	0.942380
Esch_coli_D7.fa	0.964025
Esch_coli_D8.fa	0.874330
Esch_coli_DA33133.fa	0.941413
Esch_coli_DSM_103246.fa	0.922661
Esch_coli_E-1246.fa	0.895201
Esch_coli_E2348_69.fa	0.874259
Esch_coli_E24377A.fa	0.966836
Esch_coli_E308.fa	0.942054
Esch_coli_E62.fa	0.967824
Esch_coli_E706.fa	0.940200
Esch_coli_EC11.fa	0.967427
Esch_coli_EC-129.fa	0.937043
Esch_coli_EC1515.fa	0.922478
Esch_coli_EC-1639.fa	0.893418
Esch_coli_ECC-1470.fa	0.968027
Esch_coli_ECCHD184.fa	0.942665
Esch_coli_ECCNB12-2.fa	0.887276
Esch_coli_ECCNB20-2.fa	0.944967
Esch_coli_ECCRA-119.fa	0.963648
Esch_coli_ECCWS199.fa	0.938999
Esch_coli_Ecol_224.fa	0.965950
Esch_coli_Ecol_545.fa	0.896861
Esch_coli_Ecol_AZ147.fa	0.942981
Esch_coli_Ecol_AZ155.fa	0.948553
Esch_coli_ecoli019.fa	0.961223
Esch_coli_ECONIH1.fa	0.888723
Esch_coli_ECONIH4.fa	0.941525
Esch_coli_ECONIH5.fa	0.942075
Esch_coli_EC-TO75.fa	0.960969
Esch_coli_ECZP248.fa	0.940924
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.967956
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.874473
Esch_coli_F5505-C1.fa	0.939936
Esch_coli_F6699.fa	0.938296
Esch_coli_F8111-1SC3.fa	0.929068
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.956620
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943653
Esch_coli_FAM21845.fa	0.941586
Esch_coli_FDAARGOS_144.fa	0.874402
Esch_coli_FDAARGOS_536.fa	0.876958
Esch_coli_FHI_NMBU_03.fa	0.875400
Esch_coli_FMU073332.fa	0.940099
Esch_coli_FORC_041.fa	0.970849
Esch_coli_FORC_042.fa	0.967661
Esch_coli_FORC_064.fa	0.942594
Esch_coli_FORC_082.fa	0.941250
Esch_coli_FWSEC0010.fa	0.968445
Esch_coli_GB089.fa	0.968486
Esch_coli_GCF_000819645_1.fa	0.959594
Esch_coli_H10.fa	0.967376
Esch_coli_H15.fa	0.968812
Esch_coli_H1.fa	0.943215
Esch_coli_H2.fa	0.943215
Esch_coli_H3.fa	0.967437
Esch_coli_H5.fa	0.947025
Esch_coli_H7.fa	0.941759
Esch_coli_H8.fa	0.929394
Esch_coli_H9Ecoli.fa	0.937186
Esch_coli_HB-Coli0.fa	0.967966
Esch_coli_HKUOPY1.fa	0.942401
Esch_coli_HS30-1.fa	0.943276
Esch_coli_HS.fa	0.949856
Esch_coli_IAI1.fa	0.968639
Esch_coli_IMT16316.fa	0.888733
Esch_coli_J53.fa	0.942126
Esch_coli_JJ1886.fa	0.878690
Esch_coli_KL53.fa	0.941596
Esch_coli_KO11.fa	0.967895
Esch_coli_KSC1031.fa	0.970197
Esch_coli_KSC207.fa	0.967121
Esch_coli_KSC64.fa	0.968679
Esch_coli_KSC9.fa	0.967416
Esch_coli_L37.fa	0.940852
Esch_coli_L65.fa	0.966754
Esch_coli_L725.fa	0.967121
Esch_coli_L73.fa	0.939365
Esch_coli_LF82.fa	0.875278
Esch_coli_LHM10-1.fa	0.931176
Esch_coli_LS4.fa	0.874972
Esch_coli_M10.fa	0.965888
Esch_coli_M15.fa	0.966276
Esch_coli_M160133.fa	0.887256
Esch_coli_M18.fa	0.967070
Esch_coli_M3.fa	0.966866
Esch_coli_M8.fa	0.966316
Esch_coli_M8_GCF_001901085.1.fa	0.967854
Esch_coli_MCJCHV-1.fa	0.881104
Esch_coli_MDR_56.fa	0.888397
Esch_coli_ML35.fa	0.934792
Esch_coli_MRE600.fa	0.953381
Esch_coli_MRY15-117.fa	0.888824
Esch_coli_MS8345.fa	0.875379
Esch_coli_MSHS_133.fa	0.888091
Esch_coli_MSHS_472.fa	0.967121
Esch_coli_MVAST0167.fa	0.875807
Esch_coli_NCCP15648.fa	0.966255
Esch_coli_NCTC10444.fa	0.922885
Esch_coli_NCTC10973.fa	0.942462
Esch_coli_NCTC11023.fa	0.942971
Esch_coli_NCTC11129.fa	0.968415
Esch_coli_NCTC11133.fa	0.587260
Esch_coli_NCTC11151.fa	0.875522
Esch_coli_NCTC122.fa	0.941861
Esch_coli_NCTC5934.fa	0.941351
Esch_coli_NCTC8196.fa	0.586700
Esch_coli_NCTC8623.fa	0.965919
Esch_coli_NCTC86EC.fa	0.939691
Esch_coli_NCTC9008.fa	0.942156
Esch_coli_NCTC9038.fa	0.943959
Esch_coli_NCTC9040.fa	0.940445
Esch_coli_NCTC9064.fa	0.960735
Esch_coli_NCTC9066.fa	0.941759
Esch_coli_NCTC9080.fa	0.940954
Esch_coli_NCTC9082.fa	0.965063
Esch_coli_NCTC9084.fa	0.942889
Esch_coli_NCTC9085.fa	0.875166
Esch_coli_NCTC9087.fa	0.942930
Esch_coli_NCTC9088.fa	0.968119
Esch_coli_NCTC9102.fa	0.942207
Esch_coli_NCTC9104.fa	0.943226
Esch_coli_NCTC9107.fa	0.940088
Esch_coli_NCTC9112.fa	0.921164
Esch_coli_NCTC9113.fa	0.967549
Esch_coli_NCTC9699.fa	0.943154
Esch_coli_NCTC9966.fa	0.943256
Esch_coli_NCTC9967.fa	0.942217
Esch_coli_NGF1.fa	0.873526
Esch_coli_O177_H21.fa	0.965776
Esch_coli_P12b.fa	0.940486
Esch_coli_PA45B.fa	0.876958
Esch_coli_PAR.fa	0.875033
Esch_coli_PCN033.fa	0.894060
Esch_coli_PCN061.fa	0.942136
Esch_coli_PF9285.fa	0.940251
Esch_coli_PigCaeca_1.fa	0.942227
Esch_coli_PigCaeca_2.fa	0.941708
Esch_coli_PSUO2.fa	0.873770
Esch_coli_RM10042.fa	0.967640
Esch_coli_RM13516.fa	0.922182
Esch_coli_RM14715.fa	0.873801
Esch_coli_RM14721.fa	0.942013
Esch_coli_RM7190.fa	0.967589
Esch_coli_RM8352.fa	0.962649
Esch_coli_RM9387.fa	0.966449
Esch_coli_RM9872.fa	0.922009
Esch_coli_RS571.fa	0.892868
Esch_coli_S10.fa	0.893673
Esch_coli_S10_GCF_001901465.1.fa	0.964483
Esch_coli_S1.fa	0.941718
Esch_coli_S21.fa	0.967803
Esch_coli_S30.fa	0.942696
Esch_coli_S3.fa	0.966775
Esch_coli_S42.fa	0.967345
Esch_coli_S43.fa	0.942706
Esch_coli_S50.fa	0.967997
Esch_coli_S51.fa	0.960307
Esch_coli_S56.fa	0.966194
Esch_coli_SA186.fa	0.873984
Esch_coli_Santai.fa	0.929495
Esch_coli_SaT040.fa	0.874015
Esch_coli_SC516.fa	0.928253
Esch_coli_SCEC020023.fa	0.929180
Esch_coli_SE11.fa	0.964310
Esch_coli_SEC470.fa	0.941565
Esch_coli_SLK172.fa	0.941250
Esch_coli_SMN013SH2.fa	0.953462
Esch_coli_SMS-3-5.fa	0.886940
Esch_coli_ST2747.fa	0.896026
Esch_coli_ST540_GCF_000597845.1.fa	0.942900
Esch_coli_ST648.fa	0.892573
Esch_coli_STEC299.fa	0.874829
Esch_coli_str_3426.fa	0.928487
Esch_coli_strain_Z247.fa	0.874086
Esch_coli_str_TO6.fa	0.940292
Esch_coli_str_TO73.fa	0.943633
Esch_coli_TR01.fa	0.921011
Esch_coli_UM146.fa	0.875084
Esch_coli_UMNK88.fa	0.940445
Esch_coli_VR50.fa	0.941657
Esch_coli_W2-5.fa	0.968435
Esch_coli_W5-6.fa	0.941616
Esch_coli_WAT.fa	0.968516
Esch_coli_WB61.fa	0.888468
Esch_coli_WCHEC005237.fa	0.940058
Esch_coli_WCHEC050613.fa	0.940720
Esch_coli_WI1_isolate.fa	0.940486
Esch_coli_YSP8-1.fa	0.942584
Shig_boydii_54-1621.fa	0.937807
Shig_boydii_59-248.fa	0.951201
Shig_boydii_83-578.fa	0.951354
Shig_boydii_ATCC_35964.fa	0.932327
Shig_boydii_ATCC_49812.fa	0.932144
Shig_boydii_ATCC_9210.fa	0.951374
Shig_dysenteriae_80-547.fa	0.911864
Shig_dysenteriae_93-119.fa	0.950641
Shig_dysenteriae_ATCC_12037.fa	0.950916
Shig_dysenteriae_ATCC_12039.fa	0.890373
Shig_dysenteriae_ATCC_9753.fa	0.950702
Shig_dysenteriae_CFSAN010956.fa	0.960724
Shig_dysenteriae_E670_74.fa	0.932612
Shig_flexneri_89-141.fa	0.937216
Shig_flexneri_ATCC_29903.fa	0.937990
Shig_flexneri_SFL1520.fa	0.937807
Shig_sonnei_866.fa	0.949337
Shig_sp._PAMC_28760.fa	0.942421
