OTU	alignments.bam
Esch_coli_042.fa	0.910829
Esch_coli_05-3629.fa	0.974397
Esch_coli_06-00048.fa	0.908104
Esch_coli_07-4299.fa	0.975103
Esch_coli_08-00022.fa	0.955484
Esch_coli_104.fa	0.899229
Esch_coli_1105.fa	0.889907
Esch_coli_118UI.fa	0.910100
Esch_coli_1190.fa	0.907560
Esch_coli_12009.fa	0.976499
Esch_coli_120899.fa	0.973485
Esch_coli_127.fa	0.956309
Esch_coli_1283.fa	0.959942
Esch_coli_1303.fa	0.961210
Esch_coli_13E0767.fa	0.974673
Esch_coli_1428.fa	0.903599
Esch_coli_144_GCF_002310595.1.fa	0.906779
Esch_coli_149.fa	0.933483
Esch_coli_14EC001.fa	0.958433
Esch_coli_14EC007.fa	0.952242
Esch_coli_14EC017.fa	0.956072
Esch_coli_14EC029.fa	0.969896
Esch_coli_14EC033.fa	0.932707
Esch_coli_14EC047.fa	0.973392
Esch_coli_1943.fa	0.974406
Esch_coli_2009C-3133.fa	0.899234
Esch_coli_2011C-3911.fa	0.975196
Esch_coli_2012C-4221.fa	0.907394
Esch_coli_2012C-4431.fa	0.975384
Esch_coli_2012C-4502.fa	0.899611
Esch_coli_2013C-3033.fa	0.975213
Esch_coli_2013C-3181.fa	0.975187
Esch_coli_2013C-3264.fa	0.969541
Esch_coli_2013C-3342.fa	0.998162
Esch_coli_2013C-4282.fa	0.838060
Esch_coli_2013C-4361.fa	0.999601
Esch_coli_2013C-4830.fa	0.964057
Esch_coli_2013C-4991.fa	0.956322
Esch_coli_2014C-3061.fa	0.969549
Esch_coli_2014C-3075.fa	0.899431
Esch_coli_2014C-3097.fa	0.974143
Esch_coli_2014C-3307.fa	0.974103
Esch_coli_2014C-3338.fa	0.899330
Esch_coli_2014C-4587.fa	0.974362
Esch_coli_2015C-3121.fa	0.975564
Esch_coli_2015C-3163.fa	0.976617
Esch_coli_2015C-4136CT1.fa	0.884708
Esch_coli_210205630.fa	0.974401
Esch_coli_210221272.fa	0.960780
Esch_coli_214-4.fa	0.956287
Esch_coli_2452.fa	0.959218
Esch_coli_26561.fa	0.960749
Esch_coli_266917_2.fa	0.908135
Esch_coli_28Eco12.fa	0.906170
Esch_coli_2_HS-C.fa	0.956349
Esch_coli_300709.fa	0.961929
Esch_coli_317.fa	0.886353
Esch_coli_377323_2f.fa	0.885283
Esch_coli_382634_2f.fa	0.885511
Esch_coli_504211.fa	0.974415
Esch_coli_504239.fa	0.954572
Esch_coli_504838.fa	0.973796
Esch_coli_510016.fa	0.955151
Esch_coli_536.fa	0.885849
Esch_coli_55989.fa	0.974366
Esch_coli_600468.fa	0.976064
Esch_coli_6409.fa	0.958810
Esch_coli_6666666_257727_embl.fa	0.958731
Esch_coli_720632.fa	0.958748
Esch_coli_746.fa	0.905112
Esch_coli_86-3153.fa	0.963688
Esch_coli_88-3493.fa	0.940038
Esch_coli_89-3156.fa	0.974480
Esch_coli_90-9272.fa	0.960609
Esch_coli_90-9280.fa	0.973945
Esch_coli_90-9281.fa	0.973292
Esch_coli_94-3024.fa	0.974450
Esch_coli_95-3322.fa	0.885941
Esch_coli_A1_136.fa	0.908104
Esch_coli_ABWA45.fa	0.956028
Esch_coli_ACN002.fa	0.969725
Esch_coli_AMSCJX02.fa	0.970387
Esch_coli_AMSHJX01.fa	0.976095
Esch_coli_APEC_IMT5155.fa	0.887266
Esch_coli_APEC_O2-211.fa	0.898843
Esch_coli_AR_0006.fa	0.909609
Esch_coli_AR_0017.fa	0.887647
Esch_coli_AR_0019.fa	0.973607
Esch_coli_AR_0061.fa	0.957375
Esch_coli_AR_0069.fa	0.968444
Esch_coli_AR_0077.fa	0.899585
Esch_coli_AR_0085.fa	0.955362
Esch_coli_AR_0118.fa	0.972419
Esch_coli_AR_0137.fa	0.945912
Esch_coli_AR_0369.fa	0.956625
Esch_coli_AR436.fa	0.972550
Esch_coli_ATCC_11775.fa	0.889758
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.957503
Esch_coli_B4103-1.fa	0.974612
Esch_coli_B7A.fa	0.973476
Esch_coli_BE2-5.fa	0.957919
Esch_coli_BH100_substr_MG2017.fa	0.886257
Esch_coli_BLK9.fa	0.958547
Esch_coli_C11.fa	0.972634
Esch_coli_C2.fa	0.974937
Esch_coli_C3.fa	0.976915
Esch_coli_C4.fa	0.906371
Esch_coli_C5.fa	0.975292
Esch_coli_C8.fa	0.970637
Esch_coli_C9.fa	0.955656
Esch_coli_CB9615.fa	0.934076
Esch_coli_CE10.fa	0.900918
Esch_coli_CFSAN004176.fa	0.966961
Esch_coli_CFSAN018748.fa	0.907016
Esch_coli_CFSAN027343.fa	0.998184
Esch_coli_CFSAN029787.fa	0.974257
Esch_coli_CFSAN051542.fa	0.957064
Esch_coli_CFSAN061770.fa	0.909569
Esch_coli_CFSAN064035.fa	0.972283
Esch_coli_CFSAN064036.fa	0.958433
Esch_coli_CI5.fa	0.974204
Esch_coli_clone_D_i14.fa	0.886384
Esch_coli_CLSC36.fa	0.900984
Esch_coli_CP53.fa	0.957252
Esch_coli_cq9.fa	0.969721
Esch_coli_CRE1540.fa	0.972405
Esch_coli_CREC-591.fa	0.968457
Esch_coli_CV839-06.fa	0.969190
Esch_coli_CV839-15.fa	0.966198
Esch_coli_D181.fa	0.974796
Esch_coli_D1.fa	0.976485
Esch_coli_D2.fa	0.957998
Esch_coli_D3.fa	0.969593
Esch_coli_D4.fa	0.961139
Esch_coli_D5.fa	0.974380
Esch_coli_D6.fa	0.972998
Esch_coli_D72.fa	0.958639
Esch_coli_D7.fa	0.972370
Esch_coli_D8.fa	0.886165
Esch_coli_DA33133.fa	0.960674
Esch_coli_DSM_103246.fa	0.935001
Esch_coli_E-1246.fa	0.906972
Esch_coli_E2348_69.fa	0.887279
Esch_coli_E24377A.fa	0.974327
Esch_coli_E308.fa	0.956980
Esch_coli_E62.fa	0.975165
Esch_coli_E706.fa	0.958836
Esch_coli_EC11.fa	0.975959
Esch_coli_EC-129.fa	0.952773
Esch_coli_EC1515.fa	0.934238
Esch_coli_EC-1639.fa	0.906907
Esch_coli_ECC-1470.fa	0.975468
Esch_coli_ECCHD184.fa	0.962776
Esch_coli_ECCNB12-2.fa	0.900054
Esch_coli_ECCNB20-2.fa	0.959170
Esch_coli_ECCRA-119.fa	0.972502
Esch_coli_ECCWS199.fa	0.955814
Esch_coli_Ecol_224.fa	0.972870
Esch_coli_Ecol_545.fa	0.908793
Esch_coli_Ecol_AZ147.fa	0.958231
Esch_coli_Ecol_AZ155.fa	0.963943
Esch_coli_ecoli019.fa	0.969865
Esch_coli_ECONIH1.fa	0.901265
Esch_coli_ECONIH4.fa	0.954704
Esch_coli_ECONIH5.fa	0.954967
Esch_coli_EC-TO75.fa	0.969255
Esch_coli_ECZP248.fa	0.957748
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.975428
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.886656
Esch_coli_F5505-C1.fa	0.957783
Esch_coli_F6699.fa	0.954743
Esch_coli_F8111-1SC3.fa	0.939568
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.965219
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.956410
Esch_coli_FAM21845.fa	0.957002
Esch_coli_FDAARGOS_144.fa	0.886230
Esch_coli_FDAARGOS_536.fa	0.888555
Esch_coli_FHI_NMBU_03.fa	0.887147
Esch_coli_FMU073332.fa	0.955963
Esch_coli_FORC_041.fa	0.977990
Esch_coli_FORC_042.fa	0.975976
Esch_coli_FORC_064.fa	0.962131
Esch_coli_FORC_082.fa	0.956480
Esch_coli_FWSEC0010.fa	0.975081
Esch_coli_GB089.fa	0.975516
Esch_coli_GCF_000819645_1.fa	0.969786
Esch_coli_H10.fa	0.975068
Esch_coli_H15.fa	0.975871
Esch_coli_H1.fa	0.960025
Esch_coli_H2.fa	0.957296
Esch_coli_H3.fa	0.974305
Esch_coli_H5.fa	0.961350
Esch_coli_H7.fa	0.960108
Esch_coli_H8.fa	0.945798
Esch_coli_H9Ecoli.fa	0.954945
Esch_coli_HB-Coli0.fa	0.974257
Esch_coli_HKUOPY1.fa	0.957288
Esch_coli_HS30-1.fa	0.959819
Esch_coli_HS.fa	0.962289
Esch_coli_IAI1.fa	0.976178
Esch_coli_IMT16316.fa	0.901256
Esch_coli_J53.fa	0.963969
Esch_coli_JJ1886.fa	0.889876
Esch_coli_KL53.fa	0.957099
Esch_coli_KO11.fa	0.975485
Esch_coli_KSC1031.fa	0.976779
Esch_coli_KSC207.fa	0.975081
Esch_coli_KSC64.fa	0.976319
Esch_coli_KSC9.fa	0.974191
Esch_coli_L37.fa	0.959402
Esch_coli_L65.fa	0.974428
Esch_coli_L725.fa	0.974296
Esch_coli_L73.fa	0.957095
Esch_coli_LF82.fa	0.886362
Esch_coli_LHM10-1.fa	0.942990
Esch_coli_LS4.fa	0.886428
Esch_coli_M10.fa	0.972827
Esch_coli_M15.fa	0.975029
Esch_coli_M160133.fa	0.899141
Esch_coli_M18.fa	0.974252
Esch_coli_M3.fa	0.973901
Esch_coli_M8.fa	0.973142
Esch_coli_M8_GCF_001901085.1.fa	0.974766
Esch_coli_MCJCHV-1.fa	0.893166
Esch_coli_MDR_56.fa	0.900462
Esch_coli_ML35.fa	0.955634
Esch_coli_MRE600.fa	0.962425
Esch_coli_MRY15-117.fa	0.901892
Esch_coli_MS8345.fa	0.887231
Esch_coli_MSHS_133.fa	0.899725
Esch_coli_MSHS_472.fa	0.973936
Esch_coli_MVAST0167.fa	0.887274
Esch_coli_NCCP15648.fa	0.974344
Esch_coli_NCTC10444.fa	0.933808
Esch_coli_NCTC10973.fa	0.961683
Esch_coli_NCTC11023.fa	0.959301
Esch_coli_NCTC11129.fa	0.974827
Esch_coli_NCTC11133.fa	0.598878
Esch_coli_NCTC11151.fa	0.887410
Esch_coli_NCTC122.fa	0.959415
Esch_coli_NCTC5934.fa	0.956884
Esch_coli_NCTC8196.fa	0.598588
Esch_coli_NCTC8623.fa	0.974208
Esch_coli_NCTC86EC.fa	0.959038
Esch_coli_NCTC9008.fa	0.957345
Esch_coli_NCTC9038.fa	0.962407
Esch_coli_NCTC9040.fa	0.958634
Esch_coli_NCTC9064.fa	0.968865
Esch_coli_NCTC9066.fa	0.957884
Esch_coli_NCTC9080.fa	0.957827
Esch_coli_NCTC9082.fa	0.974270
Esch_coli_NCTC9084.fa	0.962337
Esch_coli_NCTC9085.fa	0.886336
Esch_coli_NCTC9087.fa	0.962425
Esch_coli_NCTC9088.fa	0.974608
Esch_coli_NCTC9102.fa	0.960521
Esch_coli_NCTC9104.fa	0.962166
Esch_coli_NCTC9107.fa	0.958191
Esch_coli_NCTC9112.fa	0.932255
Esch_coli_NCTC9113.fa	0.974138
Esch_coli_NCTC9699.fa	0.959547
Esch_coli_NCTC9966.fa	0.960139
Esch_coli_NCTC9967.fa	0.958161
Esch_coli_NGF1.fa	0.885594
Esch_coli_O177_H21.fa	0.972800
Esch_coli_P12b.fa	0.958108
Esch_coli_PA45B.fa	0.888393
Esch_coli_PAR.fa	0.886586
Esch_coli_PCN033.fa	0.907999
Esch_coli_PCN061.fa	0.956954
Esch_coli_PF9285.fa	0.959591
Esch_coli_PigCaeca_1.fa	0.961065
Esch_coli_PigCaeca_2.fa	0.961148
Esch_coli_PSUO2.fa	0.885664
Esch_coli_RM10042.fa	0.974959
Esch_coli_RM13516.fa	0.934032
Esch_coli_RM14715.fa	0.885542
Esch_coli_RM14721.fa	0.960727
Esch_coli_RM7190.fa	0.975217
Esch_coli_RM8352.fa	0.969462
Esch_coli_RM9387.fa	0.973757
Esch_coli_RM9872.fa	0.934146
Esch_coli_RS571.fa	0.904656
Esch_coli_S10.fa	0.905599
Esch_coli_S10_GCF_001901465.1.fa	0.972019
Esch_coli_S1.fa	0.956222
Esch_coli_S21.fa	0.974893
Esch_coli_S30.fa	0.959564
Esch_coli_S3.fa	0.974915
Esch_coli_S42.fa	0.974818
Esch_coli_S43.fa	0.959617
Esch_coli_S50.fa	0.975551
Esch_coli_S51.fa	0.967764
Esch_coli_S56.fa	0.973836
Esch_coli_SA186.fa	0.886059
Esch_coli_Santai.fa	0.942165
Esch_coli_SaT040.fa	0.886029
Esch_coli_SC516.fa	0.944284
Esch_coli_SCEC020023.fa	0.945539
Esch_coli_SE11.fa	0.972936
Esch_coli_SEC470.fa	0.960038
Esch_coli_SLK172.fa	0.957467
Esch_coli_SMN013SH2.fa	0.962964
Esch_coli_SMS-3-5.fa	0.899330
Esch_coli_ST2747.fa	0.908907
Esch_coli_ST540_GCF_000597845.1.fa	0.958336
Esch_coli_ST648.fa	0.904252
Esch_coli_STEC299.fa	0.886064
Esch_coli_str_3426.fa	0.945342
Esch_coli_strain_Z247.fa	0.885967
Esch_coli_str_TO6.fa	0.960345
Esch_coli_str_TO73.fa	0.962434
Esch_coli_TR01.fa	0.932961
Esch_coli_UM146.fa	0.886976
Esch_coli_UMNK88.fa	0.958481
Esch_coli_VR50.fa	0.960810
Esch_coli_W2-5.fa	0.975950
Esch_coli_W5-6.fa	0.959257
Esch_coli_WAT.fa	0.974279
Esch_coli_WB61.fa	0.900637
Esch_coli_WCHEC005237.fa	0.958490
Esch_coli_WCHEC050613.fa	0.959450
Esch_coli_WI1_isolate.fa	0.959025
Esch_coli_YSP8-1.fa	0.958529
Shig_boydii_54-1621.fa	0.948448
Shig_boydii_59-248.fa	0.959986
Shig_boydii_83-578.fa	0.959591
Shig_boydii_ATCC_35964.fa	0.943407
Shig_boydii_ATCC_49812.fa	0.943306
Shig_boydii_ATCC_9210.fa	0.960144
Shig_dysenteriae_80-547.fa	0.923279
Shig_dysenteriae_93-119.fa	0.958963
Shig_dysenteriae_ATCC_12037.fa	0.959205
Shig_dysenteriae_ATCC_12039.fa	0.902414
Shig_dysenteriae_ATCC_9753.fa	0.959165
Shig_dysenteriae_CFSAN010956.fa	0.968325
Shig_dysenteriae_E670_74.fa	0.943424
Shig_flexneri_89-141.fa	0.948211
Shig_flexneri_ATCC_29903.fa	0.948579
Shig_flexneri_SFL1520.fa	0.948549
Shig_sonnei_866.fa	0.959108
Shig_sp._PAMC_28760.fa	0.957818
