OTU	alignments.bam
Esch_coli_042.fa	0.938463
Esch_coli_05-3629.fa	0.986550
Esch_coli_06-00048.fa	0.936429
Esch_coli_07-4299.fa	0.987609
Esch_coli_08-00022.fa	0.983395
Esch_coli_104.fa	0.927533
Esch_coli_1105.fa	0.918012
Esch_coli_118UI.fa	0.936647
Esch_coli_1190.fa	0.934700
Esch_coli_12009.fa	0.986782
Esch_coli_120899.fa	0.986213
Esch_coli_127.fa	0.990457
Esch_coli_1283.fa	0.984231
Esch_coli_1303.fa	0.986690
Esch_coli_13E0767.fa	0.986506
Esch_coli_1428.fa	0.931300
Esch_coli_144_GCF_002310595.1.fa	0.934678
Esch_coli_149.fa	0.961434
Esch_coli_14EC001.fa	0.985456
Esch_coli_14EC007.fa	0.979103
Esch_coli_14EC017.fa	0.982616
Esch_coli_14EC029.fa	0.985806
Esch_coli_14EC033.fa	0.961798
Esch_coli_14EC047.fa	0.985749
Esch_coli_1943.fa	0.985920
Esch_coli_2009C-3133.fa	0.927638
Esch_coli_2011C-3911.fa	0.986388
Esch_coli_2012C-4221.fa	0.936275
Esch_coli_2012C-4431.fa	0.986467
Esch_coli_2012C-4502.fa	0.927704
Esch_coli_2013C-3033.fa	0.987132
Esch_coli_2013C-3181.fa	0.987364
Esch_coli_2013C-3264.fa	0.999033
Esch_coli_2013C-3342.fa	0.986804
Esch_coli_2013C-4282.fa	0.866246
Esch_coli_2013C-4361.fa	0.987018
Esch_coli_2013C-4830.fa	0.984633
Esch_coli_2013C-4991.fa	0.982769
Esch_coli_2014C-3061.fa	0.999698
Esch_coli_2014C-3075.fa	0.927538
Esch_coli_2014C-3097.fa	0.985557
Esch_coli_2014C-3307.fa	0.986659
Esch_coli_2014C-3338.fa	0.927485
Esch_coli_2014C-4587.fa	0.986353
Esch_coli_2015C-3121.fa	0.986300
Esch_coli_2015C-3163.fa	0.986869
Esch_coli_2015C-4136CT1.fa	0.913217
Esch_coli_210205630.fa	0.986830
Esch_coli_210221272.fa	0.986090
Esch_coli_214-4.fa	0.992693
Esch_coli_2452.fa	0.985176
Esch_coli_26561.fa	0.984751
Esch_coli_266917_2.fa	0.935877
Esch_coli_28Eco12.fa	0.934110
Esch_coli_2_HS-C.fa	0.990737
Esch_coli_300709.fa	0.985740
Esch_coli_317.fa	0.914744
Esch_coli_377323_2f.fa	0.913925
Esch_coli_382634_2f.fa	0.914271
Esch_coli_504211.fa	0.986257
Esch_coli_504239.fa	0.983448
Esch_coli_504838.fa	0.985246
Esch_coli_510016.fa	0.985276
Esch_coli_536.fa	0.914411
Esch_coli_55989.fa	0.986038
Esch_coli_600468.fa	0.986195
Esch_coli_6409.fa	0.982577
Esch_coli_6666666_257727_embl.fa	0.988532
Esch_coli_720632.fa	0.986191
Esch_coli_746.fa	0.933007
Esch_coli_86-3153.fa	0.983351
Esch_coli_88-3493.fa	0.967547
Esch_coli_89-3156.fa	0.987044
Esch_coli_90-9272.fa	0.986082
Esch_coli_90-9280.fa	0.985320
Esch_coli_90-9281.fa	0.984800
Esch_coli_94-3024.fa	0.987315
Esch_coli_95-3322.fa	0.914166
Esch_coli_A1_136.fa	0.935921
Esch_coli_ABWA45.fa	0.982651
Esch_coli_ACN002.fa	0.985583
Esch_coli_AMSCJX02.fa	0.983666
Esch_coli_AMSHJX01.fa	0.986528
Esch_coli_APEC_IMT5155.fa	0.915921
Esch_coli_APEC_O2-211.fa	0.927170
Esch_coli_AR_0006.fa	0.937094
Esch_coli_AR_0017.fa	0.915785
Esch_coli_AR_0019.fa	0.985679
Esch_coli_AR_0061.fa	0.987018
Esch_coli_AR_0069.fa	0.985224
Esch_coli_AR_0077.fa	0.927472
Esch_coli_AR_0085.fa	0.982240
Esch_coli_AR_0118.fa	0.985325
Esch_coli_AR_0137.fa	0.970439
Esch_coli_AR_0369.fa	0.992623
Esch_coli_AR436.fa	0.986296
Esch_coli_ATCC_11775.fa	0.918327
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.998018
Esch_coli_B4103-1.fa	0.987136
Esch_coli_B7A.fa	0.986068
Esch_coli_BE2-5.fa	0.987705
Esch_coli_BH100_substr_MG2017.fa	0.914726
Esch_coli_BLK9.fa	0.986755
Esch_coli_C11.fa	0.985049
Esch_coli_C2.fa	0.985985
Esch_coli_C3.fa	0.986957
Esch_coli_C4.fa	0.933948
Esch_coli_C5.fa	0.987035
Esch_coli_C8.fa	0.985351
Esch_coli_C9.fa	0.980997
Esch_coli_CB9615.fa	0.962008
Esch_coli_CE10.fa	0.929038
Esch_coli_CFSAN004176.fa	0.986524
Esch_coli_CFSAN018748.fa	0.934718
Esch_coli_CFSAN027343.fa	0.987219
Esch_coli_CFSAN029787.fa	0.986130
Esch_coli_CFSAN051542.fa	0.985141
Esch_coli_CFSAN061770.fa	0.936052
Esch_coli_CFSAN064035.fa	0.985237
Esch_coli_CFSAN064036.fa	0.984471
Esch_coli_CI5.fa	0.986103
Esch_coli_clone_D_i14.fa	0.914906
Esch_coli_CLSC36.fa	0.929170
Esch_coli_CP53.fa	0.984113
Esch_coli_cq9.fa	0.985644
Esch_coli_CRE1540.fa	0.986313
Esch_coli_CREC-591.fa	0.981299
Esch_coli_CV839-06.fa	0.985298
Esch_coli_CV839-15.fa	0.985942
Esch_coli_D181.fa	0.987014
Esch_coli_D1.fa	0.987578
Esch_coli_D2.fa	0.986397
Esch_coli_D3.fa	0.985841
Esch_coli_D4.fa	0.984896
Esch_coli_D5.fa	0.986060
Esch_coli_D6.fa	0.985228
Esch_coli_D72.fa	0.984345
Esch_coli_D7.fa	0.986515
Esch_coli_D8.fa	0.914271
Esch_coli_DA33133.fa	0.985062
Esch_coli_DSM_103246.fa	0.962940
Esch_coli_E-1246.fa	0.934748
Esch_coli_E2348_69.fa	0.915483
Esch_coli_E24377A.fa	0.986178
Esch_coli_E308.fa	0.983373
Esch_coli_E62.fa	0.986068
Esch_coli_E706.fa	0.984476
Esch_coli_EC11.fa	0.987228
Esch_coli_EC-129.fa	0.974902
Esch_coli_EC1515.fa	0.963500
Esch_coli_EC-1639.fa	0.933816
Esch_coli_ECC-1470.fa	0.986699
Esch_coli_ECCHD184.fa	0.986335
Esch_coli_ECCNB12-2.fa	0.927796
Esch_coli_ECCNB20-2.fa	0.986559
Esch_coli_ECCRA-119.fa	0.986222
Esch_coli_ECCWS199.fa	0.983229
Esch_coli_Ecol_224.fa	0.985128
Esch_coli_Ecol_545.fa	0.936367
Esch_coli_Ecol_AZ147.fa	0.987771
Esch_coli_Ecol_AZ155.fa	0.983732
Esch_coli_ecoli019.fa	0.984336
Esch_coli_ECONIH1.fa	0.929415
Esch_coli_ECONIH4.fa	0.982323
Esch_coli_ECONIH5.fa	0.982319
Esch_coli_EC-TO75.fa	0.986068
Esch_coli_ECZP248.fa	0.984196
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.986615
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.915137
Esch_coli_F5505-C1.fa	0.984918
Esch_coli_F6699.fa	0.981054
Esch_coli_F8111-1SC3.fa	0.966908
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.986340
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.982826
Esch_coli_FAM21845.fa	0.985132
Esch_coli_FDAARGOS_144.fa	0.914884
Esch_coli_FDAARGOS_536.fa	0.916524
Esch_coli_FHI_NMBU_03.fa	0.915641
Esch_coli_FMU073332.fa	0.982135
Esch_coli_FORC_041.fa	0.987285
Esch_coli_FORC_042.fa	0.986725
Esch_coli_FORC_064.fa	0.986274
Esch_coli_FORC_082.fa	0.985605
Esch_coli_FWSEC0010.fa	0.987101
Esch_coli_GB089.fa	0.986961
Esch_coli_GCF_000819645_1.fa	0.985749
Esch_coli_H10.fa	0.987591
Esch_coli_H15.fa	0.986935
Esch_coli_H1.fa	0.986703
Esch_coli_H2.fa	0.990243
Esch_coli_H3.fa	0.986327
Esch_coli_H5.fa	0.987967
Esch_coli_H7.fa	0.987342
Esch_coli_H8.fa	0.970282
Esch_coli_H9Ecoli.fa	0.981343
Esch_coli_HB-Coli0.fa	0.986160
Esch_coli_HKUOPY1.fa	0.986541
Esch_coli_HS30-1.fa	0.985977
Esch_coli_HS.fa	0.992076
Esch_coli_IAI1.fa	0.986471
Esch_coli_IMT16316.fa	0.928881
Esch_coli_J53.fa	0.985460
Esch_coli_JJ1886.fa	0.917273
Esch_coli_KL53.fa	0.985215
Esch_coli_KO11.fa	0.987000
Esch_coli_KSC1031.fa	0.987508
Esch_coli_KSC207.fa	0.986528
Esch_coli_KSC64.fa	0.987092
Esch_coli_KSC9.fa	0.986292
Esch_coli_L37.fa	0.984975
Esch_coli_L65.fa	0.986138
Esch_coli_L725.fa	0.985933
Esch_coli_L73.fa	0.984183
Esch_coli_LF82.fa	0.914892
Esch_coli_LHM10-1.fa	0.970671
Esch_coli_LS4.fa	0.914717
Esch_coli_M10.fa	0.986462
Esch_coli_M15.fa	0.986769
Esch_coli_M160133.fa	0.927748
Esch_coli_M18.fa	0.985867
Esch_coli_M3.fa	0.986130
Esch_coli_M8.fa	0.985478
Esch_coli_M8_GCF_001901085.1.fa	0.987070
Esch_coli_MCJCHV-1.fa	0.921162
Esch_coli_MDR_56.fa	0.928885
Esch_coli_ML35.fa	0.979645
Esch_coli_MRE600.fa	0.983658
Esch_coli_MRY15-117.fa	0.929778
Esch_coli_MS8345.fa	0.915829
Esch_coli_MSHS_133.fa	0.928098
Esch_coli_MSHS_472.fa	0.986248
Esch_coli_MVAST0167.fa	0.915474
Esch_coli_NCCP15648.fa	0.986051
Esch_coli_NCTC10444.fa	0.962314
Esch_coli_NCTC10973.fa	0.986016
Esch_coli_NCTC11023.fa	0.986173
Esch_coli_NCTC11129.fa	0.986274
Esch_coli_NCTC11133.fa	0.626478
Esch_coli_NCTC11151.fa	0.915973
Esch_coli_NCTC122.fa	0.985609
Esch_coli_NCTC5934.fa	0.987766
Esch_coli_NCTC8196.fa	0.626399
Esch_coli_NCTC8623.fa	0.986685
Esch_coli_NCTC86EC.fa	0.982997
Esch_coli_NCTC9008.fa	0.992964
Esch_coli_NCTC9038.fa	0.986567
Esch_coli_NCTC9040.fa	0.988506
Esch_coli_NCTC9064.fa	0.987954
Esch_coli_NCTC9066.fa	0.999956
Esch_coli_NCTC9080.fa	0.983824
Esch_coli_NCTC9082.fa	0.986852
Esch_coli_NCTC9084.fa	0.986537
Esch_coli_NCTC9085.fa	0.914993
Esch_coli_NCTC9087.fa	0.986594
Esch_coli_NCTC9088.fa	0.986594
Esch_coli_NCTC9102.fa	0.984743
Esch_coli_NCTC9104.fa	0.986200
Esch_coli_NCTC9107.fa	0.984629
Esch_coli_NCTC9112.fa	0.961203
Esch_coli_NCTC9113.fa	0.986594
Esch_coli_NCTC9699.fa	0.985902
Esch_coli_NCTC9966.fa	0.986874
Esch_coli_NCTC9967.fa	0.988462
Esch_coli_NGF1.fa	0.914013
Esch_coli_O177_H21.fa	0.985508
Esch_coli_P12b.fa	0.988878
Esch_coli_PA45B.fa	0.916892
Esch_coli_PAR.fa	0.915137
Esch_coli_PCN033.fa	0.935317
Esch_coli_PCN061.fa	0.989993
Esch_coli_PF9285.fa	0.985513
Esch_coli_PigCaeca_1.fa	0.986624
Esch_coli_PigCaeca_2.fa	0.986668
Esch_coli_PSUO2.fa	0.914057
Esch_coli_RM10042.fa	0.986217
Esch_coli_RM13516.fa	0.963211
Esch_coli_RM14715.fa	0.913886
Esch_coli_RM14721.fa	0.986274
Esch_coli_RM7190.fa	0.986996
Esch_coli_RM8352.fa	0.988077
Esch_coli_RM9387.fa	0.984940
Esch_coli_RM9872.fa	0.962826
Esch_coli_RS571.fa	0.932421
Esch_coli_S10.fa	0.933781
Esch_coli_S10_GCF_001901465.1.fa	0.984773
Esch_coli_S1.fa	0.991595
Esch_coli_S21.fa	0.986668
Esch_coli_S30.fa	0.984935
Esch_coli_S3.fa	0.986939
Esch_coli_S42.fa	0.985850
Esch_coli_S43.fa	0.986672
Esch_coli_S50.fa	0.985837
Esch_coli_S51.fa	0.981907
Esch_coli_S56.fa	0.986440
Esch_coli_SA186.fa	0.914450
Esch_coli_Santai.fa	0.967630
Esch_coli_SaT040.fa	0.914472
Esch_coli_SC516.fa	0.969656
Esch_coli_SCEC020023.fa	0.969940
Esch_coli_SE11.fa	0.986362
Esch_coli_SEC470.fa	0.985998
Esch_coli_SLK172.fa	0.983067
Esch_coli_SMN013SH2.fa	0.982997
Esch_coli_SMS-3-5.fa	0.927148
Esch_coli_ST2747.fa	0.935431
Esch_coli_ST540_GCF_000597845.1.fa	0.987919
Esch_coli_ST648.fa	0.932101
Esch_coli_STEC299.fa	0.914551
Esch_coli_str_3426.fa	0.970540
Esch_coli_strain_Z247.fa	0.914415
Esch_coli_str_TO6.fa	0.984498
Esch_coli_str_TO73.fa	0.986348
Esch_coli_TR01.fa	0.961719
Esch_coli_UM146.fa	0.915592
Esch_coli_UMNK88.fa	0.983461
Esch_coli_VR50.fa	0.984633
Esch_coli_W2-5.fa	0.986103
Esch_coli_W5-6.fa	0.983802
Esch_coli_WAT.fa	0.986060
Esch_coli_WB61.fa	0.928938
Esch_coli_WCHEC005237.fa	0.982319
Esch_coli_WCHEC050613.fa	0.985101
Esch_coli_WI1_isolate.fa	0.987342
Esch_coli_YSP8-1.fa	0.986265
Shig_boydii_54-1621.fa	0.997729
Shig_boydii_59-248.fa	0.980560
Shig_boydii_83-578.fa	0.980227
Shig_boydii_ATCC_35964.fa	0.971699
Shig_boydii_ATCC_49812.fa	0.971424
Shig_boydii_ATCC_9210.fa	0.980582
Shig_dysenteriae_80-547.fa	0.952010
Shig_dysenteriae_93-119.fa	0.979536
Shig_dysenteriae_ATCC_12037.fa	0.979820
Shig_dysenteriae_ATCC_12039.fa	0.930154
Shig_dysenteriae_ATCC_9753.fa	0.979768
Shig_dysenteriae_CFSAN010956.fa	0.985972
Shig_dysenteriae_E670_74.fa	0.971642
Shig_flexneri_89-141.fa	0.995323
Shig_flexneri_ATCC_29903.fa	0.998862
Shig_flexneri_SFL1520.fa	0.998451
Shig_sonnei_866.fa	0.982244
Shig_sp._PAMC_28760.fa	0.986545
