OTU	alignments.bam
Esch_coli_042.fa	0.975217
Esch_coli_05-3629.fa	0.986752
Esch_coli_06-00048.fa	0.956610
Esch_coli_07-4299.fa	0.987660
Esch_coli_08-00022.fa	0.979759
Esch_coli_104.fa	0.953658
Esch_coli_1105.fa	0.934830
Esch_coli_118UI.fa	0.999987
Esch_coli_1190.fa	0.967263
Esch_coli_12009.fa	0.986187
Esch_coli_120899.fa	0.986057
Esch_coli_127.fa	0.980319
Esch_coli_1283.fa	0.980424
Esch_coli_1303.fa	0.981615
Esch_coli_13E0767.fa	0.985948
Esch_coli_1428.fa	0.954880
Esch_coli_144_GCF_002310595.1.fa	0.969827
Esch_coli_149.fa	0.967063
Esch_coli_14EC001.fa	0.980854
Esch_coli_14EC007.fa	0.975217
Esch_coli_14EC017.fa	0.979163
Esch_coli_14EC029.fa	0.994024
Esch_coli_14EC033.fa	0.968297
Esch_coli_14EC047.fa	0.986596
Esch_coli_1943.fa	0.986530
Esch_coli_2009C-3133.fa	0.953858
Esch_coli_2011C-3911.fa	0.986152
Esch_coli_2012C-4221.fa	0.970136
Esch_coli_2012C-4431.fa	0.986617
Esch_coli_2012C-4502.fa	0.953910
Esch_coli_2013C-3033.fa	0.987443
Esch_coli_2013C-3181.fa	0.986783
Esch_coli_2013C-3264.fa	0.984005
Esch_coli_2013C-3342.fa	0.986083
Esch_coli_2013C-4282.fa	0.888258
Esch_coli_2013C-4361.fa	0.986265
Esch_coli_2013C-4830.fa	0.982788
Esch_coli_2013C-4991.fa	0.979359
Esch_coli_2014C-3061.fa	0.984018
Esch_coli_2014C-3075.fa	0.950829
Esch_coli_2014C-3097.fa	0.985270
Esch_coli_2014C-3307.fa	0.986700
Esch_coli_2014C-3338.fa	0.954158
Esch_coli_2014C-4587.fa	0.986204
Esch_coli_2015C-3121.fa	0.986865
Esch_coli_2015C-3163.fa	0.986300
Esch_coli_2015C-4136CT1.fa	0.931031
Esch_coli_210205630.fa	0.987282
Esch_coli_210221272.fa	0.980554
Esch_coli_214-4.fa	0.980797
Esch_coli_2452.fa	0.979754
Esch_coli_26561.fa	0.980589
Esch_coli_266917_2.fa	0.969497
Esch_coli_28Eco12.fa	0.968697
Esch_coli_2_HS-C.fa	0.980098
Esch_coli_300709.fa	0.981767
Esch_coli_317.fa	0.932796
Esch_coli_377323_2f.fa	0.931700
Esch_coli_382634_2f.fa	0.931874
Esch_coli_504211.fa	0.986839
Esch_coli_504239.fa	0.980106
Esch_coli_504838.fa	0.984935
Esch_coli_510016.fa	0.979194
Esch_coli_536.fa	0.932596
Esch_coli_55989.fa	0.986209
Esch_coli_600468.fa	0.987056
Esch_coli_6409.fa	0.979224
Esch_coli_6666666_257727_embl.fa	0.981706
Esch_coli_720632.fa	0.980884
Esch_coli_746.fa	0.968019
Esch_coli_86-3153.fa	0.982666
Esch_coli_88-3493.fa	0.972074
Esch_coli_89-3156.fa	0.987430
Esch_coli_90-9272.fa	0.981158
Esch_coli_90-9280.fa	0.985005
Esch_coli_90-9281.fa	0.986835
Esch_coli_94-3024.fa	0.987308
Esch_coli_95-3322.fa	0.931539
Esch_coli_A1_136.fa	0.970123
Esch_coli_ABWA45.fa	0.980580
Esch_coli_ACN002.fa	0.996453
Esch_coli_AMSCJX02.fa	0.984518
Esch_coli_AMSHJX01.fa	0.986683
Esch_coli_APEC_IMT5155.fa	0.933417
Esch_coli_APEC_O2-211.fa	0.953415
Esch_coli_AR_0006.fa	0.970618
Esch_coli_AR_0017.fa	0.933291
Esch_coli_AR_0019.fa	0.986209
Esch_coli_AR_0061.fa	0.979798
Esch_coli_AR_0069.fa	0.996158
Esch_coli_AR_0077.fa	0.952263
Esch_coli_AR_0085.fa	0.978794
Esch_coli_AR_0118.fa	0.986239
Esch_coli_AR_0137.fa	0.978368
Esch_coli_AR_0369.fa	0.981780
Esch_coli_AR436.fa	0.985492
Esch_coli_ATCC_11775.fa	0.935534
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.981284
Esch_coli_B4103-1.fa	0.987408
Esch_coli_B7A.fa	0.986935
Esch_coli_BE2-5.fa	0.980298
Esch_coli_BH100_substr_MG2017.fa	0.932730
Esch_coli_BLK9.fa	0.981297
Esch_coli_C11.fa	0.985579
Esch_coli_C2.fa	0.986387
Esch_coli_C3.fa	0.986326
Esch_coli_C4.fa	0.975408
Esch_coli_C5.fa	0.986022
Esch_coli_C8.fa	0.990034
Esch_coli_C9.fa	0.977994
Esch_coli_CB9615.fa	0.967650
Esch_coli_CE10.fa	0.953119
Esch_coli_CFSAN004176.fa	0.984222
Esch_coli_CFSAN018748.fa	0.969001
Esch_coli_CFSAN027343.fa	0.986500
Esch_coli_CFSAN029787.fa	0.986191
Esch_coli_CFSAN051542.fa	0.981319
Esch_coli_CFSAN061770.fa	0.998705
Esch_coli_CFSAN064035.fa	0.986443
Esch_coli_CFSAN064036.fa	0.979885
Esch_coli_CI5.fa	0.986591
Esch_coli_clone_D_i14.fa	0.931839
Esch_coli_CLSC36.fa	0.953515
Esch_coli_CP53.fa	0.979824
Esch_coli_cq9.fa	0.993850
Esch_coli_CRE1540.fa	0.985348
Esch_coli_CREC-591.fa	0.983940
Esch_coli_CV839-06.fa	0.993402
Esch_coli_CV839-15.fa	0.984279
Esch_coli_D181.fa	0.987200
Esch_coli_D1.fa	0.987600
Esch_coli_D2.fa	0.980950
Esch_coli_D3.fa	0.994258
Esch_coli_D4.fa	0.980554
Esch_coli_D5.fa	0.986848
Esch_coli_D6.fa	0.985913
Esch_coli_D72.fa	0.980150
Esch_coli_D7.fa	0.985796
Esch_coli_D8.fa	0.932057
Esch_coli_DA33133.fa	0.981071
Esch_coli_DSM_103246.fa	0.968680
Esch_coli_E-1246.fa	0.969523
Esch_coli_E2348_69.fa	0.933908
Esch_coli_E24377A.fa	0.986057
Esch_coli_E308.fa	0.979472
Esch_coli_E62.fa	0.986235
Esch_coli_E706.fa	0.979680
Esch_coli_EC11.fa	0.986752
Esch_coli_EC-129.fa	0.979420
Esch_coli_EC1515.fa	0.969397
Esch_coli_EC-1639.fa	0.976660
Esch_coli_ECC-1470.fa	0.986374
Esch_coli_ECCHD184.fa	0.981784
Esch_coli_ECCNB12-2.fa	0.952502
Esch_coli_ECCNB20-2.fa	0.980059
Esch_coli_ECCRA-119.fa	0.985444
Esch_coli_ECCWS199.fa	0.978459
Esch_coli_Ecol_224.fa	0.986274
Esch_coli_Ecol_545.fa	0.971470
Esch_coli_Ecol_AZ147.fa	0.981671
Esch_coli_Ecol_AZ155.fa	0.981906
Esch_coli_ecoli019.fa	0.986335
Esch_coli_ECONIH1.fa	0.954250
Esch_coli_ECONIH4.fa	0.979368
Esch_coli_ECONIH5.fa	0.979976
Esch_coli_EC-TO75.fa	0.998613
Esch_coli_ECZP248.fa	0.980315
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.986774
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.932861
Esch_coli_F5505-C1.fa	0.980345
Esch_coli_F6699.fa	0.979085
Esch_coli_F8111-1SC3.fa	0.971657
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.985557
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.980880
Esch_coli_FAM21845.fa	0.981319
Esch_coli_FDAARGOS_144.fa	0.931405
Esch_coli_FDAARGOS_536.fa	0.934934
Esch_coli_FHI_NMBU_03.fa	0.932652
Esch_coli_FMU073332.fa	0.978616
Esch_coli_FORC_041.fa	0.987239
Esch_coli_FORC_042.fa	0.987187
Esch_coli_FORC_064.fa	0.981628
Esch_coli_FORC_082.fa	0.980372
Esch_coli_FWSEC0010.fa	0.987335
Esch_coli_GB089.fa	0.987000
Esch_coli_GCF_000819645_1.fa	0.993958
Esch_coli_H10.fa	0.987678
Esch_coli_H15.fa	0.987469
Esch_coli_H1.fa	0.980954
Esch_coli_H2.fa	0.980676
Esch_coli_H3.fa	0.986726
Esch_coli_H5.fa	0.981710
Esch_coli_H7.fa	0.980784
Esch_coli_H8.fa	0.977981
Esch_coli_H9Ecoli.fa	0.977099
Esch_coli_HB-Coli0.fa	0.986157
Esch_coli_HKUOPY1.fa	0.980945
Esch_coli_HS30-1.fa	0.981854
Esch_coli_HS.fa	0.982306
Esch_coli_IAI1.fa	0.987643
Esch_coli_IMT16316.fa	0.953098
Esch_coli_J53.fa	0.981323
Esch_coli_JJ1886.fa	0.933930
Esch_coli_KL53.fa	0.981410
Esch_coli_KO11.fa	0.987565
Esch_coli_KSC1031.fa	0.986704
Esch_coli_KSC207.fa	0.986587
Esch_coli_KSC64.fa	0.987361
Esch_coli_KSC9.fa	0.986683
Esch_coli_L37.fa	0.980637
Esch_coli_L65.fa	0.986200
Esch_coli_L725.fa	0.986317
Esch_coli_L73.fa	0.979168
Esch_coli_LF82.fa	0.932352
Esch_coli_LHM10-1.fa	0.973378
Esch_coli_LS4.fa	0.931574
Esch_coli_M10.fa	0.986609
Esch_coli_M15.fa	0.986765
Esch_coli_M160133.fa	0.952420
Esch_coli_M18.fa	0.986378
Esch_coli_M3.fa	0.986344
Esch_coli_M8.fa	0.986296
Esch_coli_M8_GCF_001901085.1.fa	0.986300
Esch_coli_MCJCHV-1.fa	0.938020
Esch_coli_MDR_56.fa	0.954554
Esch_coli_ML35.fa	0.975447
Esch_coli_MRE600.fa	0.982988
Esch_coli_MRY15-117.fa	0.953306
Esch_coli_MS8345.fa	0.933265
Esch_coli_MSHS_133.fa	0.954023
Esch_coli_MSHS_472.fa	0.986783
Esch_coli_MVAST0167.fa	0.932348
Esch_coli_NCCP15648.fa	0.986209
Esch_coli_NCTC10444.fa	0.968097
Esch_coli_NCTC10973.fa	0.981875
Esch_coli_NCTC11023.fa	0.980689
Esch_coli_NCTC11129.fa	0.987130
Esch_coli_NCTC11133.fa	0.643363
Esch_coli_NCTC11151.fa	0.933387
Esch_coli_NCTC122.fa	0.981345
Esch_coli_NCTC5934.fa	0.981106
Esch_coli_NCTC8196.fa	0.643171
Esch_coli_NCTC8623.fa	0.986574
Esch_coli_NCTC86EC.fa	0.980650
Esch_coli_NCTC9008.fa	0.981597
Esch_coli_NCTC9038.fa	0.982210
Esch_coli_NCTC9040.fa	0.980367
Esch_coli_NCTC9064.fa	0.985896
Esch_coli_NCTC9066.fa	0.980719
Esch_coli_NCTC9080.fa	0.980719
Esch_coli_NCTC9082.fa	0.986465
Esch_coli_NCTC9084.fa	0.981880
Esch_coli_NCTC9085.fa	0.933030
Esch_coli_NCTC9087.fa	0.981893
Esch_coli_NCTC9088.fa	0.986483
Esch_coli_NCTC9102.fa	0.981428
Esch_coli_NCTC9104.fa	0.981454
Esch_coli_NCTC9107.fa	0.979872
Esch_coli_NCTC9112.fa	0.967506
Esch_coli_NCTC9113.fa	0.987574
Esch_coli_NCTC9699.fa	0.981123
Esch_coli_NCTC9966.fa	0.980976
Esch_coli_NCTC9967.fa	0.981163
Esch_coli_NGF1.fa	0.931196
Esch_coli_O177_H21.fa	0.985883
Esch_coli_P12b.fa	0.980867
Esch_coli_PA45B.fa	0.934117
Esch_coli_PAR.fa	0.933017
Esch_coli_PCN033.fa	0.967554
Esch_coli_PCN061.fa	0.980406
Esch_coli_PF9285.fa	0.979980
Esch_coli_PigCaeca_1.fa	0.981545
Esch_coli_PigCaeca_2.fa	0.981549
Esch_coli_PSUO2.fa	0.931161
Esch_coli_RM10042.fa	0.986452
Esch_coli_RM13516.fa	0.969914
Esch_coli_RM14715.fa	0.932296
Esch_coli_RM14721.fa	0.981384
Esch_coli_RM7190.fa	0.987317
Esch_coli_RM8352.fa	0.985579
Esch_coli_RM9387.fa	0.985709
Esch_coli_RM9872.fa	0.968962
Esch_coli_RS571.fa	0.955532
Esch_coli_S10.fa	0.962873
Esch_coli_S10_GCF_001901465.1.fa	0.986135
Esch_coli_S1.fa	0.980124
Esch_coli_S21.fa	0.986761
Esch_coli_S30.fa	0.981219
Esch_coli_S3.fa	0.986765
Esch_coli_S42.fa	0.985983
Esch_coli_S43.fa	0.980589
Esch_coli_S50.fa	0.986826
Esch_coli_S51.fa	0.983475
Esch_coli_S56.fa	0.986539
Esch_coli_SA186.fa	0.931100
Esch_coli_Santai.fa	0.972313
Esch_coli_SaT040.fa	0.931131
Esch_coli_SC516.fa	0.973361
Esch_coli_SCEC020023.fa	0.978077
Esch_coli_SE11.fa	0.985522
Esch_coli_SEC470.fa	0.981267
Esch_coli_SLK172.fa	0.980150
Esch_coli_SMN013SH2.fa	0.981315
Esch_coli_SMS-3-5.fa	0.952333
Esch_coli_ST2747.fa	0.970788
Esch_coli_ST540_GCF_000597845.1.fa	0.981793
Esch_coli_ST648.fa	0.955219
Esch_coli_STEC299.fa	0.931874
Esch_coli_str_3426.fa	0.977638
Esch_coli_strain_Z247.fa	0.931066
Esch_coli_str_TO6.fa	0.981180
Esch_coli_str_TO73.fa	0.981258
Esch_coli_TR01.fa	0.968206
Esch_coli_UM146.fa	0.932995
Esch_coli_UMNK88.fa	0.980519
Esch_coli_VR50.fa	0.980758
Esch_coli_W2-5.fa	0.987039
Esch_coli_W5-6.fa	0.980289
Esch_coli_WAT.fa	0.986639
Esch_coli_WB61.fa	0.953698
Esch_coli_WCHEC005237.fa	0.980698
Esch_coli_WCHEC050613.fa	0.980745
Esch_coli_WI1_isolate.fa	0.980937
Esch_coli_YSP8-1.fa	0.980797
Shig_boydii_54-1621.fa	0.997714
Shig_boydii_59-248.fa	0.979476
Shig_boydii_83-578.fa	0.979194
Shig_boydii_ATCC_35964.fa	0.974986
Shig_boydii_ATCC_49812.fa	0.974904
Shig_boydii_ATCC_9210.fa	0.979576
Shig_dysenteriae_80-547.fa	0.958296
Shig_dysenteriae_93-119.fa	0.978650
Shig_dysenteriae_ATCC_12037.fa	0.978924
Shig_dysenteriae_ATCC_12039.fa	0.962547
Shig_dysenteriae_ATCC_9753.fa	0.978889
Shig_dysenteriae_CFSAN010956.fa	0.983992
Shig_dysenteriae_E670_74.fa	0.975095
Shig_flexneri_89-141.fa	0.995293
Shig_flexneri_ATCC_29903.fa	0.999874
Shig_flexneri_SFL1520.fa	0.996236
Shig_sonnei_866.fa	0.982580
Shig_sp._PAMC_28760.fa	0.981380
