OTU	alignments.bam
Esch_coli_042.fa	0.927610
Esch_coli_05-3629.fa	0.964692
Esch_coli_06-00048.fa	0.925736
Esch_coli_07-4299.fa	0.964535
Esch_coli_08-00022.fa	0.973988
Esch_coli_104.fa	0.916200
Esch_coli_1105.fa	0.905906
Esch_coli_118UI.fa	0.926019
Esch_coli_1190.fa	0.924236
Esch_coli_12009.fa	0.964200
Esch_coli_120899.fa	0.963428
Esch_coli_127.fa	0.995034
Esch_coli_1283.fa	0.973958
Esch_coli_1303.fa	0.977668
Esch_coli_13E0767.fa	0.963672
Esch_coli_1428.fa	0.920089
Esch_coli_144_GCF_002310595.1.fa	0.923303
Esch_coli_149.fa	0.968808
Esch_coli_14EC001.fa	0.976421
Esch_coli_14EC007.fa	0.970653
Esch_coli_14EC017.fa	0.974315
Esch_coli_14EC029.fa	0.966659
Esch_coli_14EC033.fa	0.961693
Esch_coli_14EC047.fa	0.964099
Esch_coli_1943.fa	0.964762
Esch_coli_2009C-3133.fa	0.916100
Esch_coli_2011C-3911.fa	0.964522
Esch_coli_2012C-4221.fa	0.925238
Esch_coli_2012C-4431.fa	0.964047
Esch_coli_2012C-4502.fa	0.916688
Esch_coli_2013C-3033.fa	0.964653
Esch_coli_2013C-3181.fa	0.964544
Esch_coli_2013C-3264.fa	0.963454
Esch_coli_2013C-3342.fa	0.962996
Esch_coli_2013C-4282.fa	0.855365
Esch_coli_2013C-4361.fa	0.963149
Esch_coli_2013C-4830.fa	0.961558
Esch_coli_2013C-4991.fa	0.974455
Esch_coli_2014C-3061.fa	0.963511
Esch_coli_2014C-3075.fa	0.915956
Esch_coli_2014C-3097.fa	0.963136
Esch_coli_2014C-3307.fa	0.964204
Esch_coli_2014C-3338.fa	0.916252
Esch_coli_2014C-4587.fa	0.963685
Esch_coli_2015C-3121.fa	0.963943
Esch_coli_2015C-3163.fa	0.964309
Esch_coli_2015C-4136CT1.fa	0.901751
Esch_coli_210205630.fa	0.964945
Esch_coli_210221272.fa	0.976879
Esch_coli_214-4.fa	0.987910
Esch_coli_2452.fa	0.976425
Esch_coli_26561.fa	0.974921
Esch_coli_266917_2.fa	0.924039
Esch_coli_28Eco12.fa	0.922858
Esch_coli_2_HS-C.fa	0.999996
Esch_coli_300709.fa	0.975540
Esch_coli_317.fa	0.903063
Esch_coli_377323_2f.fa	0.902414
Esch_coli_382634_2f.fa	0.902627
Esch_coli_504211.fa	0.963716
Esch_coli_504239.fa	0.972881
Esch_coli_504838.fa	0.962822
Esch_coli_510016.fa	0.976382
Esch_coli_536.fa	0.902701
Esch_coli_55989.fa	0.963807
Esch_coli_600468.fa	0.963180
Esch_coli_6409.fa	0.972671
Esch_coli_6666666_257727_embl.fa	0.979909
Esch_coli_720632.fa	0.978200
Esch_coli_746.fa	0.921663
Esch_coli_86-3153.fa	0.961082
Esch_coli_88-3493.fa	0.962922
Esch_coli_89-3156.fa	0.964706
Esch_coli_90-9272.fa	0.976687
Esch_coli_90-9280.fa	0.962892
Esch_coli_90-9281.fa	0.962648
Esch_coli_94-3024.fa	0.965508
Esch_coli_95-3322.fa	0.902518
Esch_coli_A1_136.fa	0.925038
Esch_coli_ABWA45.fa	0.969929
Esch_coli_ACN002.fa	0.965887
Esch_coli_AMSCJX02.fa	0.961854
Esch_coli_AMSHJX01.fa	0.963384
Esch_coli_APEC_IMT5155.fa	0.904018
Esch_coli_APEC_O2-211.fa	0.915738
Esch_coli_AR_0006.fa	0.926961
Esch_coli_AR_0017.fa	0.904459
Esch_coli_AR_0019.fa	0.963581
Esch_coli_AR_0061.fa	0.984147
Esch_coli_AR_0069.fa	0.965765
Esch_coli_AR_0077.fa	0.916213
Esch_coli_AR_0085.fa	0.973517
Esch_coli_AR_0118.fa	0.964235
Esch_coli_AR_0137.fa	0.961348
Esch_coli_AR_0369.fa	0.986859
Esch_coli_AR436.fa	0.963733
Esch_coli_ATCC_11775.fa	0.906700
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.985673
Esch_coli_B4103-1.fa	0.964915
Esch_coli_B7A.fa	0.964113
Esch_coli_BE2-5.fa	0.978143
Esch_coli_BH100_substr_MG2017.fa	0.902963
Esch_coli_BLK9.fa	0.978937
Esch_coli_C11.fa	0.964623
Esch_coli_C2.fa	0.964322
Esch_coli_C3.fa	0.964226
Esch_coli_C4.fa	0.923329
Esch_coli_C5.fa	0.965268
Esch_coli_C8.fa	0.965560
Esch_coli_C9.fa	0.973195
Esch_coli_CB9615.fa	0.968943
Esch_coli_CE10.fa	0.918860
Esch_coli_CFSAN004176.fa	0.963759
Esch_coli_CFSAN018748.fa	0.923538
Esch_coli_CFSAN027343.fa	0.963646
Esch_coli_CFSAN029787.fa	0.963703
Esch_coli_CFSAN051542.fa	0.973443
Esch_coli_CFSAN061770.fa	0.925343
Esch_coli_CFSAN064035.fa	0.964910
Esch_coli_CFSAN064036.fa	0.976425
Esch_coli_CI5.fa	0.964736
Esch_coli_clone_D_i14.fa	0.903325
Esch_coli_CLSC36.fa	0.918214
Esch_coli_CP53.fa	0.975941
Esch_coli_cq9.fa	0.966419
Esch_coli_CRE1540.fa	0.963977
Esch_coli_CREC-591.fa	0.960407
Esch_coli_CV839-06.fa	0.966375
Esch_coli_CV839-15.fa	0.964235
Esch_coli_D181.fa	0.964649
Esch_coli_D1.fa	0.964801
Esch_coli_D2.fa	0.978004
Esch_coli_D3.fa	0.966755
Esch_coli_D4.fa	0.975082
Esch_coli_D5.fa	0.964239
Esch_coli_D6.fa	0.964544
Esch_coli_D72.fa	0.974939
Esch_coli_D7.fa	0.966035
Esch_coli_D8.fa	0.902902
Esch_coli_DA33133.fa	0.974699
Esch_coli_DSM_103246.fa	0.961858
Esch_coli_E-1246.fa	0.923656
Esch_coli_E2348_69.fa	0.904158
Esch_coli_E24377A.fa	0.963929
Esch_coli_E308.fa	0.972248
Esch_coli_E62.fa	0.964139
Esch_coli_E706.fa	0.975876
Esch_coli_EC11.fa	0.964505
Esch_coli_EC-129.fa	0.965469
Esch_coli_EC1515.fa	0.962403
Esch_coli_EC-1639.fa	0.923904
Esch_coli_ECC-1470.fa	0.963951
Esch_coli_ECCHD184.fa	0.976635
Esch_coli_ECCNB12-2.fa	0.916985
Esch_coli_ECCNB20-2.fa	0.975667
Esch_coli_ECCRA-119.fa	0.963646
Esch_coli_ECCWS199.fa	0.973726
Esch_coli_Ecol_224.fa	0.963485
Esch_coli_Ecol_545.fa	0.925378
Esch_coli_Ecol_AZ147.fa	0.979647
Esch_coli_Ecol_AZ155.fa	0.969776
Esch_coli_ecoli019.fa	0.963193
Esch_coli_ECONIH1.fa	0.919104
Esch_coli_ECONIH4.fa	0.972122
Esch_coli_ECONIH5.fa	0.971272
Esch_coli_EC-TO75.fa	0.966947
Esch_coli_ECZP248.fa	0.975671
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.964069
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.903238
Esch_coli_F5505-C1.fa	0.975558
Esch_coli_F6699.fa	0.971150
Esch_coli_F8111-1SC3.fa	0.962678
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.964252
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.969942
Esch_coli_FAM21845.fa	0.973399
Esch_coli_FDAARGOS_144.fa	0.902928
Esch_coli_FDAARGOS_536.fa	0.905326
Esch_coli_FHI_NMBU_03.fa	0.903717
Esch_coli_FMU073332.fa	0.971891
Esch_coli_FORC_041.fa	0.964213
Esch_coli_FORC_042.fa	0.964078
Esch_coli_FORC_064.fa	0.976486
Esch_coli_FORC_082.fa	0.977302
Esch_coli_FWSEC0010.fa	0.963838
Esch_coli_GB089.fa	0.963929
Esch_coli_GCF_000819645_1.fa	0.966580
Esch_coli_H10.fa	0.964570
Esch_coli_H15.fa	0.964597
Esch_coli_H1.fa	0.977572
Esch_coli_H2.fa	0.993534
Esch_coli_H3.fa	0.964313
Esch_coli_H5.fa	0.975632
Esch_coli_H7.fa	0.978134
Esch_coli_H8.fa	0.961828
Esch_coli_H9Ecoli.fa	0.973979
Esch_coli_HB-Coli0.fa	0.964474
Esch_coli_HKUOPY1.fa	0.978034
Esch_coli_HS30-1.fa	0.976730
Esch_coli_HS.fa	0.987400
Esch_coli_IAI1.fa	0.963384
Esch_coli_IMT16316.fa	0.918297
Esch_coli_J53.fa	0.976273
Esch_coli_JJ1886.fa	0.905383
Esch_coli_KL53.fa	0.973504
Esch_coli_KO11.fa	0.964204
Esch_coli_KSC1031.fa	0.964618
Esch_coli_KSC207.fa	0.964174
Esch_coli_KSC64.fa	0.964784
Esch_coli_KSC9.fa	0.964261
Esch_coli_L37.fa	0.974856
Esch_coli_L65.fa	0.963964
Esch_coli_L725.fa	0.964370
Esch_coli_L73.fa	0.975431
Esch_coli_LF82.fa	0.903430
Esch_coli_LHM10-1.fa	0.959626
Esch_coli_LS4.fa	0.902749
Esch_coli_M10.fa	0.965447
Esch_coli_M15.fa	0.964113
Esch_coli_M160133.fa	0.916571
Esch_coli_M18.fa	0.964461
Esch_coli_M3.fa	0.964396
Esch_coli_M8.fa	0.962739
Esch_coli_M8_GCF_001901085.1.fa	0.964893
Esch_coli_MCJCHV-1.fa	0.910393
Esch_coli_MDR_56.fa	0.917499
Esch_coli_ML35.fa	0.971507
Esch_coli_MRE600.fa	0.961340
Esch_coli_MRY15-117.fa	0.918167
Esch_coli_MS8345.fa	0.903996
Esch_coli_MSHS_133.fa	0.916710
Esch_coli_MSHS_472.fa	0.964309
Esch_coli_MVAST0167.fa	0.903604
Esch_coli_NCCP15648.fa	0.963772
Esch_coli_NCTC10444.fa	0.961427
Esch_coli_NCTC10973.fa	0.976530
Esch_coli_NCTC11023.fa	0.975597
Esch_coli_NCTC11129.fa	0.963572
Esch_coli_NCTC11133.fa	0.615179
Esch_coli_NCTC11151.fa	0.904132
Esch_coli_NCTC122.fa	0.977402
Esch_coli_NCTC5934.fa	0.980785
Esch_coli_NCTC8196.fa	0.615061
Esch_coli_NCTC8623.fa	0.963960
Esch_coli_NCTC86EC.fa	0.972959
Esch_coli_NCTC9008.fa	0.988559
Esch_coli_NCTC9038.fa	0.976037
Esch_coli_NCTC9040.fa	0.980454
Esch_coli_NCTC9064.fa	0.964304
Esch_coli_NCTC9066.fa	0.985664
Esch_coli_NCTC9080.fa	0.974319
Esch_coli_NCTC9082.fa	0.965015
Esch_coli_NCTC9084.fa	0.976800
Esch_coli_NCTC9085.fa	0.903464
Esch_coli_NCTC9087.fa	0.976691
Esch_coli_NCTC9088.fa	0.964444
Esch_coli_NCTC9102.fa	0.974921
Esch_coli_NCTC9104.fa	0.976002
Esch_coli_NCTC9107.fa	0.974986
Esch_coli_NCTC9112.fa	0.960210
Esch_coli_NCTC9113.fa	0.963581
Esch_coli_NCTC9699.fa	0.975723
Esch_coli_NCTC9966.fa	0.977555
Esch_coli_NCTC9967.fa	0.980798
Esch_coli_NGF1.fa	0.902117
Esch_coli_O177_H21.fa	0.963969
Esch_coli_P12b.fa	0.979678
Esch_coli_PA45B.fa	0.904781
Esch_coli_PAR.fa	0.903608
Esch_coli_PCN033.fa	0.924009
Esch_coli_PCN061.fa	0.992854
Esch_coli_PF9285.fa	0.976704
Esch_coli_PigCaeca_1.fa	0.976844
Esch_coli_PigCaeca_2.fa	0.977650
Esch_coli_PSUO2.fa	0.902074
Esch_coli_RM10042.fa	0.963738
Esch_coli_RM13516.fa	0.975457
Esch_coli_RM14715.fa	0.902322
Esch_coli_RM14721.fa	0.976639
Esch_coli_RM7190.fa	0.964727
Esch_coli_RM8352.fa	0.965107
Esch_coli_RM9387.fa	0.963476
Esch_coli_RM9872.fa	0.976495
Esch_coli_RS571.fa	0.921886
Esch_coli_S10.fa	0.922378
Esch_coli_S10_GCF_001901465.1.fa	0.964217
Esch_coli_S1.fa	0.981775
Esch_coli_S21.fa	0.964152
Esch_coli_S30.fa	0.974485
Esch_coli_S3.fa	0.965403
Esch_coli_S42.fa	0.964252
Esch_coli_S43.fa	0.975470
Esch_coli_S50.fa	0.962704
Esch_coli_S51.fa	0.962970
Esch_coli_S56.fa	0.963903
Esch_coli_SA186.fa	0.902597
Esch_coli_Santai.fa	0.962425
Esch_coli_SaT040.fa	0.902610
Esch_coli_SC516.fa	0.959094
Esch_coli_SCEC020023.fa	0.961444
Esch_coli_SE11.fa	0.963908
Esch_coli_SEC470.fa	0.976709
Esch_coli_SLK172.fa	0.973896
Esch_coli_SMN013SH2.fa	0.961318
Esch_coli_SMS-3-5.fa	0.916021
Esch_coli_ST2747.fa	0.925134
Esch_coli_ST540_GCF_000597845.1.fa	0.979813
Esch_coli_ST648.fa	0.921262
Esch_coli_STEC299.fa	0.903072
Esch_coli_str_3426.fa	0.962325
Esch_coli_strain_Z247.fa	0.902501
Esch_coli_str_TO6.fa	0.974747
Esch_coli_str_TO73.fa	0.975636
Esch_coli_TR01.fa	0.960816
Esch_coli_UM146.fa	0.903730
Esch_coli_UMNK88.fa	0.974969
Esch_coli_VR50.fa	0.974638
Esch_coli_W2-5.fa	0.963694
Esch_coli_W5-6.fa	0.974106
Esch_coli_WAT.fa	0.963668
Esch_coli_WB61.fa	0.918075
Esch_coli_WCHEC005237.fa	0.973731
Esch_coli_WCHEC050613.fa	0.974969
Esch_coli_WI1_isolate.fa	0.981788
Esch_coli_YSP8-1.fa	0.975257
Shig_boydii_54-1621.fa	0.955140
Shig_boydii_59-248.fa	0.959469
Shig_boydii_83-578.fa	0.959356
Shig_boydii_ATCC_35964.fa	0.953513
Shig_boydii_ATCC_49812.fa	0.953391
Shig_boydii_ATCC_9210.fa	0.959652
Shig_dysenteriae_80-547.fa	0.951586
Shig_dysenteriae_93-119.fa	0.958811
Shig_dysenteriae_ATCC_12037.fa	0.959051
Shig_dysenteriae_ATCC_12039.fa	0.919440
Shig_dysenteriae_ATCC_9753.fa	0.959059
Shig_dysenteriae_CFSAN010956.fa	0.962539
Shig_dysenteriae_E670_74.fa	0.953531
Shig_flexneri_89-141.fa	0.955004
Shig_flexneri_ATCC_29903.fa	0.955236
Shig_flexneri_SFL1520.fa	0.955214
Shig_sonnei_866.fa	0.959556
Shig_sp._PAMC_28760.fa	0.978562
