OTU	alignments.bam
Esch_coli_042.fa	0.895075
Esch_coli_05-3629.fa	0.932294
Esch_coli_06-00048.fa	0.894874
Esch_coli_07-4299.fa	0.932818
Esch_coli_08-00022.fa	0.927762
Esch_coli_104.fa	0.884817
Esch_coli_1105.fa	0.874116
Esch_coli_118UI.fa	0.893463
Esch_coli_1190.fa	0.892303
Esch_coli_12009.fa	0.932017
Esch_coli_120899.fa	0.931791
Esch_coli_127.fa	0.928116
Esch_coli_1283.fa	0.926990
Esch_coli_1303.fa	0.929096
Esch_coli_13E0767.fa	0.932746
Esch_coli_1428.fa	0.888641
Esch_coli_144_GCF_002310595.1.fa	0.892060
Esch_coli_149.fa	0.916984
Esch_coli_14EC001.fa	0.928960
Esch_coli_14EC007.fa	0.922637
Esch_coli_14EC017.fa	0.926495
Esch_coli_14EC029.fa	0.930878
Esch_coli_14EC033.fa	0.918203
Esch_coli_14EC047.fa	0.932242
Esch_coli_1943.fa	0.932055
Esch_coli_2009C-3133.fa	0.884877
Esch_coli_2011C-3911.fa	0.931718
Esch_coli_2012C-4221.fa	0.894009
Esch_coli_2012C-4431.fa	0.931688
Esch_coli_2012C-4502.fa	0.884787
Esch_coli_2013C-3033.fa	0.932021
Esch_coli_2013C-3181.fa	0.932669
Esch_coli_2013C-3264.fa	0.931296
Esch_coli_2013C-3342.fa	0.932319
Esch_coli_2013C-4282.fa	0.823220
Esch_coli_2013C-4361.fa	0.932507
Esch_coli_2013C-4830.fa	0.932511
Esch_coli_2013C-4991.fa	0.926721
Esch_coli_2014C-3061.fa	0.931305
Esch_coli_2014C-3075.fa	0.884710
Esch_coli_2014C-3097.fa	0.931232
Esch_coli_2014C-3307.fa	0.931901
Esch_coli_2014C-3338.fa	0.884872
Esch_coli_2014C-4587.fa	0.931918
Esch_coli_2015C-3121.fa	0.932353
Esch_coli_2015C-3163.fa	0.932085
Esch_coli_2015C-4136CT1.fa	0.869831
Esch_coli_210205630.fa	0.932328
Esch_coli_210221272.fa	0.928265
Esch_coli_214-4.fa	0.927033
Esch_coli_2452.fa	0.927416
Esch_coli_26561.fa	0.927126
Esch_coli_266917_2.fa	0.893369
Esch_coli_28Eco12.fa	0.891348
Esch_coli_2_HS-C.fa	0.927472
Esch_coli_300709.fa	0.928576
Esch_coli_317.fa	0.871605
Esch_coli_377323_2f.fa	0.870863
Esch_coli_382634_2f.fa	0.871127
Esch_coli_504211.fa	0.932208
Esch_coli_504239.fa	0.927186
Esch_coli_504838.fa	0.930908
Esch_coli_510016.fa	0.925472
Esch_coli_536.fa	0.871195
Esch_coli_55989.fa	0.931219
Esch_coli_600468.fa	0.931722
Esch_coli_6409.fa	0.925174
Esch_coli_6666666_257727_embl.fa	0.928060
Esch_coli_720632.fa	0.927885
Esch_coli_746.fa	0.890607
Esch_coli_86-3153.fa	0.931253
Esch_coli_88-3493.fa	0.922727
Esch_coli_89-3156.fa	0.931889
Esch_coli_90-9272.fa	0.928312
Esch_coli_90-9280.fa	0.930998
Esch_coli_90-9281.fa	0.931782
Esch_coli_94-3024.fa	0.932686
Esch_coli_95-3322.fa	0.870773
Esch_coli_A1_136.fa	0.892853
Esch_coli_ABWA45.fa	0.927907
Esch_coli_ACN002.fa	0.931027
Esch_coli_AMSCJX02.fa	0.929215
Esch_coli_AMSHJX01.fa	0.932485
Esch_coli_APEC_IMT5155.fa	0.872385
Esch_coli_APEC_O2-211.fa	0.884480
Esch_coli_AR_0006.fa	0.894316
Esch_coli_AR_0017.fa	0.872598
Esch_coli_AR_0019.fa	0.931603
Esch_coli_AR_0061.fa	0.928346
Esch_coli_AR_0069.fa	0.930942
Esch_coli_AR_0077.fa	0.884668
Esch_coli_AR_0085.fa	0.924914
Esch_coli_AR_0118.fa	0.930900
Esch_coli_AR_0137.fa	0.918676
Esch_coli_AR_0369.fa	0.928035
Esch_coli_AR436.fa	0.931769
Esch_coli_ATCC_11775.fa	0.874858
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.928427
Esch_coli_B4103-1.fa	0.932353
Esch_coli_B7A.fa	0.932272
Esch_coli_BE2-5.fa	0.928410
Esch_coli_BH100_substr_MG2017.fa	0.871622
Esch_coli_BLK9.fa	0.928269
Esch_coli_C11.fa	0.930230
Esch_coli_C2.fa	0.931505
Esch_coli_C3.fa	0.932532
Esch_coli_C4.fa	0.892077
Esch_coli_C5.fa	0.931889
Esch_coli_C8.fa	0.930750
Esch_coli_C9.fa	0.924918
Esch_coli_CB9615.fa	0.917572
Esch_coli_CE10.fa	0.885324
Esch_coli_CFSAN004176.fa	0.933803
Esch_coli_CFSAN018748.fa	0.892457
Esch_coli_CFSAN027343.fa	0.932336
Esch_coli_CFSAN029787.fa	0.931373
Esch_coli_CFSAN051542.fa	0.928491
Esch_coli_CFSAN061770.fa	0.893258
Esch_coli_CFSAN064035.fa	0.930972
Esch_coli_CFSAN064036.fa	0.927054
Esch_coli_CI5.fa	0.932029
Esch_coli_clone_D_i14.fa	0.871443
Esch_coli_CLSC36.fa	0.886757
Esch_coli_CP53.fa	0.927796
Esch_coli_cq9.fa	0.930678
Esch_coli_CRE1540.fa	0.931718
Esch_coli_CREC-591.fa	0.927851
Esch_coli_CV839-06.fa	0.930426
Esch_coli_CV839-15.fa	0.932639
Esch_coli_D181.fa	0.932225
Esch_coli_D1.fa	0.932724
Esch_coli_D2.fa	0.928099
Esch_coli_D3.fa	0.930784
Esch_coli_D4.fa	0.927531
Esch_coli_D5.fa	0.932758
Esch_coli_D6.fa	0.931403
Esch_coli_D72.fa	0.927830
Esch_coli_D7.fa	0.932447
Esch_coli_D8.fa	0.871264
Esch_coli_DA33133.fa	0.927664
Esch_coli_DSM_103246.fa	0.918719
Esch_coli_E-1246.fa	0.892090
Esch_coli_E2348_69.fa	0.872385
Esch_coli_E24377A.fa	0.931607
Esch_coli_E308.fa	0.926764
Esch_coli_E62.fa	0.931889
Esch_coli_E706.fa	0.927020
Esch_coli_EC11.fa	0.932281
Esch_coli_EC-129.fa	0.922390
Esch_coli_EC1515.fa	0.919649
Esch_coli_EC-1639.fa	0.891719
Esch_coli_ECC-1470.fa	0.931411
Esch_coli_ECCHD184.fa	0.928546
Esch_coli_ECCNB12-2.fa	0.885004
Esch_coli_ECCNB20-2.fa	0.928337
Esch_coli_ECCRA-119.fa	0.931714
Esch_coli_ECCWS199.fa	0.924799
Esch_coli_Ecol_224.fa	0.930900
Esch_coli_Ecol_545.fa	0.894094
Esch_coli_Ecol_AZ147.fa	0.928904
Esch_coli_Ecol_AZ155.fa	0.927634
Esch_coli_ecoli019.fa	0.930051
Esch_coli_ECONIH1.fa	0.887145
Esch_coli_ECONIH4.fa	0.926696
Esch_coli_ECONIH5.fa	0.927480
Esch_coli_EC-TO75.fa	0.931283
Esch_coli_ECZP248.fa	0.927774
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.932358
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.872095
Esch_coli_F5505-C1.fa	0.926453
Esch_coli_F6699.fa	0.923865
Esch_coli_F8111-1SC3.fa	0.922194
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.934749
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.927911
Esch_coli_FAM21845.fa	0.928474
Esch_coli_FDAARGOS_144.fa	0.871430
Esch_coli_FDAARGOS_536.fa	0.873583
Esch_coli_FHI_NMBU_03.fa	0.872014
Esch_coli_FMU073332.fa	0.924645
Esch_coli_FORC_041.fa	0.932537
Esch_coli_FORC_042.fa	0.932008
Esch_coli_FORC_064.fa	0.928324
Esch_coli_FORC_082.fa	0.927395
Esch_coli_FWSEC0010.fa	0.933078
Esch_coli_GB089.fa	0.932144
Esch_coli_GCF_000819645_1.fa	0.930767
Esch_coli_H10.fa	0.932801
Esch_coli_H15.fa	0.932835
Esch_coli_H1.fa	0.929203
Esch_coli_H2.fa	0.928363
Esch_coli_H3.fa	0.931812
Esch_coli_H5.fa	0.929910
Esch_coli_H7.fa	0.928793
Esch_coli_H8.fa	0.918037
Esch_coli_H9Ecoli.fa	0.924432
Esch_coli_HB-Coli0.fa	0.931522
Esch_coli_HKUOPY1.fa	0.927399
Esch_coli_HS30-1.fa	0.928670
Esch_coli_HS.fa	0.929390
Esch_coli_IAI1.fa	0.931727
Esch_coli_IMT16316.fa	0.886509
Esch_coli_J53.fa	0.928486
Esch_coli_JJ1886.fa	0.873954
Esch_coli_KL53.fa	0.928525
Esch_coli_KO11.fa	0.933159
Esch_coli_KSC1031.fa	0.932635
Esch_coli_KSC207.fa	0.932716
Esch_coli_KSC64.fa	0.932980
Esch_coli_KSC9.fa	0.931791
Esch_coli_L37.fa	0.927655
Esch_coli_L65.fa	0.931710
Esch_coli_L725.fa	0.931684
Esch_coli_L73.fa	0.926116
Esch_coli_LF82.fa	0.871865
Esch_coli_LHM10-1.fa	0.923793
Esch_coli_LS4.fa	0.871340
Esch_coli_M10.fa	0.932277
Esch_coli_M15.fa	0.931812
Esch_coli_M160133.fa	0.885708
Esch_coli_M18.fa	0.931535
Esch_coli_M3.fa	0.931535
Esch_coli_M8.fa	0.931910
Esch_coli_M8_GCF_001901085.1.fa	0.932059
Esch_coli_MCJCHV-1.fa	0.877433
Esch_coli_MDR_56.fa	0.885797
Esch_coli_ML35.fa	0.922045
Esch_coli_MRE600.fa	0.932545
Esch_coli_MRY15-117.fa	0.885793
Esch_coli_MS8345.fa	0.872300
Esch_coli_MSHS_133.fa	0.885248
Esch_coli_MSHS_472.fa	0.931859
Esch_coli_MVAST0167.fa	0.872014
Esch_coli_NCCP15648.fa	0.931206
Esch_coli_NCTC10444.fa	0.919388
Esch_coli_NCTC10973.fa	0.928776
Esch_coli_NCTC11023.fa	0.929186
Esch_coli_NCTC11129.fa	0.932716
Esch_coli_NCTC11133.fa	0.584562
Esch_coli_NCTC11151.fa	0.872445
Esch_coli_NCTC122.fa	0.928546
Esch_coli_NCTC5934.fa	0.928529
Esch_coli_NCTC8196.fa	0.584404
Esch_coli_NCTC8623.fa	0.932225
Esch_coli_NCTC86EC.fa	0.926103
Esch_coli_NCTC9008.fa	0.927783
Esch_coli_NCTC9038.fa	0.929092
Esch_coli_NCTC9040.fa	0.927885
Esch_coli_NCTC9064.fa	0.933479
Esch_coli_NCTC9066.fa	0.927813
Esch_coli_NCTC9080.fa	0.928278
Esch_coli_NCTC9082.fa	0.931961
Esch_coli_NCTC9084.fa	0.928721
Esch_coli_NCTC9085.fa	0.871907
Esch_coli_NCTC9087.fa	0.928512
Esch_coli_NCTC9088.fa	0.932558
Esch_coli_NCTC9102.fa	0.928013
Esch_coli_NCTC9104.fa	0.928674
Esch_coli_NCTC9107.fa	0.927097
Esch_coli_NCTC9112.fa	0.918757
Esch_coli_NCTC9113.fa	0.932677
Esch_coli_NCTC9699.fa	0.928738
Esch_coli_NCTC9966.fa	0.929309
Esch_coli_NCTC9967.fa	0.928648
Esch_coli_NGF1.fa	0.870560
Esch_coli_O177_H21.fa	0.931565
Esch_coli_P12b.fa	0.928772
Esch_coli_PA45B.fa	0.873353
Esch_coli_PAR.fa	0.871980
Esch_coli_PCN033.fa	0.892713
Esch_coli_PCN061.fa	0.928209
Esch_coli_PF9285.fa	0.927676
Esch_coli_PigCaeca_1.fa	0.928508
Esch_coli_PigCaeca_2.fa	0.929053
Esch_coli_PSUO2.fa	0.870496
Esch_coli_RM10042.fa	0.931125
Esch_coli_RM13516.fa	0.918894
Esch_coli_RM14715.fa	0.870368
Esch_coli_RM14721.fa	0.928491
Esch_coli_RM7190.fa	0.931995
Esch_coli_RM8352.fa	0.933206
Esch_coli_RM9387.fa	0.930840
Esch_coli_RM9872.fa	0.918851
Esch_coli_RS571.fa	0.889477
Esch_coli_S10.fa	0.892389
Esch_coli_S10_GCF_001901465.1.fa	0.932098
Esch_coli_S1.fa	0.927911
Esch_coli_S21.fa	0.932025
Esch_coli_S30.fa	0.928265
Esch_coli_S3.fa	0.932682
Esch_coli_S42.fa	0.931991
Esch_coli_S43.fa	0.929275
Esch_coli_S50.fa	0.931565
Esch_coli_S51.fa	0.930772
Esch_coli_S56.fa	0.932558
Esch_coli_SA186.fa	0.871025
Esch_coli_Santai.fa	0.922731
Esch_coli_SaT040.fa	0.871046
Esch_coli_SC516.fa	0.916950
Esch_coli_SCEC020023.fa	0.918148
Esch_coli_SE11.fa	0.931612
Esch_coli_SEC470.fa	0.928107
Esch_coli_SLK172.fa	0.928000
Esch_coli_SMN013SH2.fa	0.930576
Esch_coli_SMS-3-5.fa	0.884403
Esch_coli_ST2747.fa	0.892930
Esch_coli_ST540_GCF_000597845.1.fa	0.928943
Esch_coli_ST648.fa	0.889170
Esch_coli_STEC299.fa	0.871276
Esch_coli_str_3426.fa	0.918105
Esch_coli_strain_Z247.fa	0.871012
Esch_coli_str_TO6.fa	0.927259
Esch_coli_str_TO73.fa	0.928674
Esch_coli_TR01.fa	0.918527
Esch_coli_UM146.fa	0.872099
Esch_coli_UMNK88.fa	0.927868
Esch_coli_VR50.fa	0.927071
Esch_coli_W2-5.fa	0.931808
Esch_coli_W5-6.fa	0.926913
Esch_coli_WAT.fa	0.932554
Esch_coli_WB61.fa	0.886740
Esch_coli_WCHEC005237.fa	0.926615
Esch_coli_WCHEC050613.fa	0.927698
Esch_coli_WI1_isolate.fa	0.927122
Esch_coli_YSP8-1.fa	0.928891
Shig_boydii_54-1621.fa	0.933278
Shig_boydii_59-248.fa	0.930392
Shig_boydii_83-578.fa	0.929991
Shig_boydii_ATCC_35964.fa	0.991384
Shig_boydii_ATCC_49812.fa	0.994270
Shig_boydii_ATCC_9210.fa	0.930469
Shig_dysenteriae_80-547.fa	0.909024
Shig_dysenteriae_93-119.fa	0.929378
Shig_dysenteriae_ATCC_12037.fa	0.929625
Shig_dysenteriae_ATCC_12039.fa	0.887626
Shig_dysenteriae_ATCC_9753.fa	0.929552
Shig_dysenteriae_CFSAN010956.fa	0.931283
Shig_dysenteriae_E670_74.fa	0.999966
Shig_flexneri_89-141.fa	0.932989
Shig_flexneri_ATCC_29903.fa	0.933296
Shig_flexneri_SFL1520.fa	0.933334
Shig_sonnei_866.fa	0.934114
Shig_sp._PAMC_28760.fa	0.927936
