OTU	alignments.bam
Esch_coli_042.fa	0.899612
Esch_coli_05-3629.fa	0.964506
Esch_coli_06-00048.fa	0.897925
Esch_coli_07-4299.fa	0.965478
Esch_coli_08-00022.fa	0.944278
Esch_coli_104.fa	0.889364
Esch_coli_1105.fa	0.880240
Esch_coli_118UI.fa	0.898084
Esch_coli_1190.fa	0.897504
Esch_coli_12009.fa	0.964537
Esch_coli_120899.fa	0.966505
Esch_coli_127.fa	0.942390
Esch_coli_1283.fa	0.944113
Esch_coli_1303.fa	0.947957
Esch_coli_13E0767.fa	0.962801
Esch_coli_1428.fa	0.893311
Esch_coli_144_GCF_002310595.1.fa	0.896758
Esch_coli_149.fa	0.920726
Esch_coli_14EC001.fa	0.944346
Esch_coli_14EC007.fa	0.938901
Esch_coli_14EC017.fa	0.942188
Esch_coli_14EC029.fa	0.958206
Esch_coli_14EC033.fa	0.921606
Esch_coli_14EC047.fa	0.965857
Esch_coli_1943.fa	0.965747
Esch_coli_2009C-3133.fa	0.889840
Esch_coli_2011C-3911.fa	0.966150
Esch_coli_2012C-4221.fa	0.897650
Esch_coli_2012C-4431.fa	0.965533
Esch_coli_2012C-4502.fa	0.889907
Esch_coli_2013C-3033.fa	0.966596
Esch_coli_2013C-3181.fa	0.968308
Esch_coli_2013C-3264.fa	0.956959
Esch_coli_2013C-3342.fa	0.962404
Esch_coli_2013C-4282.fa	0.828845
Esch_coli_2013C-4361.fa	0.962606
Esch_coli_2013C-4830.fa	0.951239
Esch_coli_2013C-4991.fa	0.942439
Esch_coli_2014C-3061.fa	0.956971
Esch_coli_2014C-3075.fa	0.889449
Esch_coli_2014C-3097.fa	0.967709
Esch_coli_2014C-3307.fa	0.965991
Esch_coli_2014C-3338.fa	0.889724
Esch_coli_2014C-4587.fa	0.965325
Esch_coli_2015C-3121.fa	0.967030
Esch_coli_2015C-3163.fa	0.964629
Esch_coli_2015C-4136CT1.fa	0.874758
Esch_coli_210205630.fa	0.965319
Esch_coli_210221272.fa	0.944706
Esch_coli_214-4.fa	0.942604
Esch_coli_2452.fa	0.943007
Esch_coli_26561.fa	0.944853
Esch_coli_266917_2.fa	0.897106
Esch_coli_28Eco12.fa	0.896135
Esch_coli_2_HS-C.fa	0.943130
Esch_coli_300709.fa	0.945232
Esch_coli_317.fa	0.875601
Esch_coli_377323_2f.fa	0.874691
Esch_coli_382634_2f.fa	0.874953
Esch_coli_504211.fa	0.987698
Esch_coli_504239.fa	0.942714
Esch_coli_504838.fa	0.967415
Esch_coli_510016.fa	0.941388
Esch_coli_536.fa	0.875326
Esch_coli_55989.fa	0.966059
Esch_coli_600468.fa	0.967036
Esch_coli_6409.fa	0.943166
Esch_coli_6666666_257727_embl.fa	0.945067
Esch_coli_720632.fa	0.944792
Esch_coli_746.fa	0.894564
Esch_coli_86-3153.fa	0.950493
Esch_coli_88-3493.fa	0.928231
Esch_coli_89-3156.fa	0.966236
Esch_coli_90-9272.fa	0.945953
Esch_coli_90-9280.fa	0.967428
Esch_coli_90-9281.fa	0.965429
Esch_coli_94-3024.fa	0.966230
Esch_coli_95-3322.fa	0.875027
Esch_coli_A1_136.fa	0.897662
Esch_coli_ABWA45.fa	0.944120
Esch_coli_ACN002.fa	0.960369
Esch_coli_AMSCJX02.fa	0.963522
Esch_coli_AMSHJX01.fa	0.966609
Esch_coli_APEC_IMT5155.fa	0.876836
Esch_coli_APEC_O2-211.fa	0.889364
Esch_coli_AR_0006.fa	0.898927
Esch_coli_AR_0017.fa	0.876976
Esch_coli_AR_0019.fa	0.993033
Esch_coli_AR_0061.fa	0.944003
Esch_coli_AR_0069.fa	0.956030
Esch_coli_AR_0077.fa	0.889645
Esch_coli_AR_0085.fa	0.940752
Esch_coli_AR_0118.fa	0.964225
Esch_coli_AR_0137.fa	0.931689
Esch_coli_AR_0369.fa	0.944370
Esch_coli_AR436.fa	0.964360
Esch_coli_ATCC_11775.fa	0.879170
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.943930
Esch_coli_B4103-1.fa	0.966627
Esch_coli_B7A.fa	0.985828
Esch_coli_BE2-5.fa	0.944468
Esch_coli_BH100_substr_MG2017.fa	0.875565
Esch_coli_BLK9.fa	0.943924
Esch_coli_C11.fa	0.960119
Esch_coli_C2.fa	0.966884
Esch_coli_C3.fa	0.965374
Esch_coli_C4.fa	0.896239
Esch_coli_C5.fa	0.967574
Esch_coli_C8.fa	0.960027
Esch_coli_C9.fa	0.939041
Esch_coli_CB9615.fa	0.921337
Esch_coli_CE10.fa	0.890292
Esch_coli_CFSAN004176.fa	0.953653
Esch_coli_CFSAN018748.fa	0.896886
Esch_coli_CFSAN027343.fa	0.962190
Esch_coli_CFSAN029787.fa	0.966700
Esch_coli_CFSAN051542.fa	0.945739
Esch_coli_CFSAN061770.fa	0.897540
Esch_coli_CFSAN064035.fa	0.999658
Esch_coli_CFSAN064036.fa	0.943533
Esch_coli_CI5.fa	0.963095
Esch_coli_clone_D_i14.fa	0.875198
Esch_coli_CLSC36.fa	0.890726
Esch_coli_CP53.fa	0.941803
Esch_coli_cq9.fa	0.957980
Esch_coli_CRE1540.fa	0.964690
Esch_coli_CREC-591.fa	0.960919
Esch_coli_CV839-06.fa	0.957204
Esch_coli_CV839-15.fa	0.952981
Esch_coli_D181.fa	0.966926
Esch_coli_D1.fa	0.967800
Esch_coli_D2.fa	0.943576
Esch_coli_D3.fa	0.957711
Esch_coli_D4.fa	0.945250
Esch_coli_D5.fa	0.966755
Esch_coli_D6.fa	0.962276
Esch_coli_D72.fa	0.944798
Esch_coli_D7.fa	0.962624
Esch_coli_D8.fa	0.875296
Esch_coli_DA33133.fa	0.944822
Esch_coli_DSM_103246.fa	0.922407
Esch_coli_E-1246.fa	0.897277
Esch_coli_E2348_69.fa	0.876836
Esch_coli_E24377A.fa	0.966095
Esch_coli_E308.fa	0.941431
Esch_coli_E62.fa	0.966933
Esch_coli_E706.fa	0.944407
Esch_coli_EC11.fa	0.965881
Esch_coli_EC-129.fa	0.940208
Esch_coli_EC1515.fa	0.922297
Esch_coli_EC-1639.fa	0.895945
Esch_coli_ECC-1470.fa	0.965967
Esch_coli_ECCHD184.fa	0.946277
Esch_coli_ECCNB12-2.fa	0.890152
Esch_coli_ECCNB20-2.fa	0.947316
Esch_coli_ECCRA-119.fa	0.964286
Esch_coli_ECCWS199.fa	0.940135
Esch_coli_Ecol_224.fa	0.964482
Esch_coli_Ecol_545.fa	0.898652
Esch_coli_Ecol_AZ147.fa	0.944718
Esch_coli_Ecol_AZ155.fa	0.962422
Esch_coli_ecoli019.fa	0.960907
Esch_coli_ECONIH1.fa	0.890904
Esch_coli_ECONIH4.fa	0.943136
Esch_coli_ECONIH5.fa	0.942867
Esch_coli_EC-TO75.fa	0.957130
Esch_coli_ECZP248.fa	0.943136
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.966743
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.875852
Esch_coli_F5505-C1.fa	0.943026
Esch_coli_F6699.fa	0.938558
Esch_coli_F8111-1SC3.fa	0.927632
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952785
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944181
Esch_coli_FAM21845.fa	0.945690
Esch_coli_FDAARGOS_144.fa	0.875180
Esch_coli_FDAARGOS_536.fa	0.878205
Esch_coli_FHI_NMBU_03.fa	0.876414
Esch_coli_FMU073332.fa	0.940007
Esch_coli_FORC_041.fa	0.967354
Esch_coli_FORC_042.fa	0.967055
Esch_coli_FORC_064.fa	0.946411
Esch_coli_FORC_082.fa	0.942806
Esch_coli_FWSEC0010.fa	0.966670
Esch_coli_GB089.fa	0.966926
Esch_coli_GCF_000819645_1.fa	0.958102
Esch_coli_H10.fa	0.965441
Esch_coli_H15.fa	0.965362
Esch_coli_H1.fa	0.944835
Esch_coli_H2.fa	0.944217
Esch_coli_H3.fa	0.965796
Esch_coli_H5.fa	0.947444
Esch_coli_H7.fa	0.945458
Esch_coli_H8.fa	0.932423
Esch_coli_H9Ecoli.fa	0.938711
Esch_coli_HB-Coli0.fa	0.964622
Esch_coli_HKUOPY1.fa	0.943649
Esch_coli_HS30-1.fa	0.946601
Esch_coli_HS.fa	0.947096
Esch_coli_IAI1.fa	0.966975
Esch_coli_IMT16316.fa	0.890219
Esch_coli_J53.fa	0.945513
Esch_coli_JJ1886.fa	0.878290
Esch_coli_KL53.fa	0.945788
Esch_coli_KO11.fa	0.967311
Esch_coli_KSC1031.fa	0.966254
Esch_coli_KSC207.fa	0.965808
Esch_coli_KSC64.fa	0.968772
Esch_coli_KSC9.fa	0.965802
Esch_coli_L37.fa	0.944725
Esch_coli_L65.fa	0.966224
Esch_coli_L725.fa	0.963070
Esch_coli_L73.fa	0.942085
Esch_coli_LF82.fa	0.875895
Esch_coli_LHM10-1.fa	0.931323
Esch_coli_LS4.fa	0.875228
Esch_coli_M10.fa	0.964622
Esch_coli_M15.fa	0.965906
Esch_coli_M160133.fa	0.889205
Esch_coli_M18.fa	0.963144
Esch_coli_M3.fa	0.963052
Esch_coli_M8.fa	0.964647
Esch_coli_M8_GCF_001901085.1.fa	0.963571
Esch_coli_MCJCHV-1.fa	0.882311
Esch_coli_MDR_56.fa	0.891160
Esch_coli_ML35.fa	0.938711
Esch_coli_MRE600.fa	0.950139
Esch_coli_MRY15-117.fa	0.891374
Esch_coli_MS8345.fa	0.876823
Esch_coli_MSHS_133.fa	0.890146
Esch_coli_MSHS_472.fa	0.965637
Esch_coli_MVAST0167.fa	0.876359
Esch_coli_NCCP15648.fa	0.966046
Esch_coli_NCTC10444.fa	0.920647
Esch_coli_NCTC10973.fa	0.945831
Esch_coli_NCTC11023.fa	0.943362
Esch_coli_NCTC11129.fa	0.967403
Esch_coli_NCTC11133.fa	0.586525
Esch_coli_NCTC11151.fa	0.876952
Esch_coli_NCTC122.fa	0.945336
Esch_coli_NCTC5934.fa	0.943252
Esch_coli_NCTC8196.fa	0.586207
Esch_coli_NCTC8623.fa	0.967660
Esch_coli_NCTC86EC.fa	0.942873
Esch_coli_NCTC9008.fa	0.942433
Esch_coli_NCTC9038.fa	0.945971
Esch_coli_NCTC9040.fa	0.942690
Esch_coli_NCTC9064.fa	0.955279
Esch_coli_NCTC9066.fa	0.943325
Esch_coli_NCTC9080.fa	0.944034
Esch_coli_NCTC9082.fa	0.965490
Esch_coli_NCTC9084.fa	0.946442
Esch_coli_NCTC9085.fa	0.875424
Esch_coli_NCTC9087.fa	0.946527
Esch_coli_NCTC9088.fa	0.965887
Esch_coli_NCTC9102.fa	0.944993
Esch_coli_NCTC9104.fa	0.944951
Esch_coli_NCTC9107.fa	0.942353
Esch_coli_NCTC9112.fa	0.920176
Esch_coli_NCTC9113.fa	0.966010
Esch_coli_NCTC9699.fa	0.946246
Esch_coli_NCTC9966.fa	0.945055
Esch_coli_NCTC9967.fa	0.944278
Esch_coli_NGF1.fa	0.874599
Esch_coli_O177_H21.fa	0.967507
Esch_coli_P12b.fa	0.942109
Esch_coli_PA45B.fa	0.878021
Esch_coli_PAR.fa	0.876212
Esch_coli_PCN033.fa	0.896978
Esch_coli_PCN061.fa	0.942708
Esch_coli_PF9285.fa	0.943484
Esch_coli_PigCaeca_1.fa	0.946332
Esch_coli_PigCaeca_2.fa	0.947921
Esch_coli_PSUO2.fa	0.874550
Esch_coli_RM10042.fa	0.967403
Esch_coli_RM13516.fa	0.922327
Esch_coli_RM14715.fa	0.875534
Esch_coli_RM14721.fa	0.945831
Esch_coli_RM7190.fa	0.966621
Esch_coli_RM8352.fa	0.956379
Esch_coli_RM9387.fa	0.963522
Esch_coli_RM9872.fa	0.921820
Esch_coli_RS571.fa	0.893880
Esch_coli_S10.fa	0.895395
Esch_coli_S10_GCF_001901465.1.fa	0.962154
Esch_coli_S1.fa	0.942842
Esch_coli_S21.fa	0.964549
Esch_coli_S30.fa	0.945763
Esch_coli_S3.fa	0.966138
Esch_coli_S42.fa	0.966541
Esch_coli_S43.fa	0.943478
Esch_coli_S50.fa	0.966725
Esch_coli_S51.fa	0.958267
Esch_coli_S56.fa	0.963840
Esch_coli_SA186.fa	0.874733
Esch_coli_Santai.fa	0.930797
Esch_coli_SaT040.fa	0.874953
Esch_coli_SC516.fa	0.932056
Esch_coli_SCEC020023.fa	0.931897
Esch_coli_SE11.fa	0.964237
Esch_coli_SEC470.fa	0.945409
Esch_coli_SLK172.fa	0.944101
Esch_coli_SMN013SH2.fa	0.950255
Esch_coli_SMS-3-5.fa	0.888667
Esch_coli_ST2747.fa	0.896746
Esch_coli_ST540_GCF_000597845.1.fa	0.945000
Esch_coli_ST648.fa	0.893348
Esch_coli_STEC299.fa	0.874898
Esch_coli_str_3426.fa	0.931922
Esch_coli_strain_Z247.fa	0.874654
Esch_coli_str_TO6.fa	0.944767
Esch_coli_str_TO73.fa	0.943973
Esch_coli_TR01.fa	0.920787
Esch_coli_UM146.fa	0.876481
Esch_coli_UMNK88.fa	0.944022
Esch_coli_VR50.fa	0.944621
Esch_coli_W2-5.fa	0.967171
Esch_coli_W5-6.fa	0.944486
Esch_coli_WAT.fa	0.966719
Esch_coli_WB61.fa	0.890574
Esch_coli_WCHEC005237.fa	0.943185
Esch_coli_WCHEC050613.fa	0.944945
Esch_coli_WI1_isolate.fa	0.945323
Esch_coli_YSP8-1.fa	0.946087
Shig_boydii_54-1621.fa	0.936921
Shig_boydii_59-248.fa	0.947444
Shig_boydii_83-578.fa	0.947334
Shig_boydii_ATCC_35964.fa	0.932600
Shig_boydii_ATCC_49812.fa	0.932294
Shig_boydii_ATCC_9210.fa	0.947640
Shig_dysenteriae_80-547.fa	0.910539
Shig_dysenteriae_93-119.fa	0.946839
Shig_dysenteriae_ATCC_12037.fa	0.946998
Shig_dysenteriae_ATCC_12039.fa	0.892755
Shig_dysenteriae_ATCC_9753.fa	0.946839
Shig_dysenteriae_CFSAN010956.fa	0.955101
Shig_dysenteriae_E670_74.fa	0.932759
Shig_flexneri_89-141.fa	0.936725
Shig_flexneri_ATCC_29903.fa	0.936780
Shig_flexneri_SFL1520.fa	0.936866
Shig_sonnei_866.fa	0.946882
Shig_sp._PAMC_28760.fa	0.943600
