OTU	alignments.bam
Esch_coli_042.fa	0.918204
Esch_coli_05-3629.fa	0.964390
Esch_coli_06-00048.fa	0.914713
Esch_coli_07-4299.fa	0.965849
Esch_coli_08-00022.fa	0.953493
Esch_coli_104.fa	0.913710
Esch_coli_1105.fa	0.919613
Esch_coli_118UI.fa	0.917558
Esch_coli_1190.fa	0.916108
Esch_coli_12009.fa	0.964715
Esch_coli_120899.fa	0.964770
Esch_coli_127.fa	0.953434
Esch_coli_1283.fa	0.953741
Esch_coli_1303.fa	0.955484
Esch_coli_13E0767.fa	0.962471
Esch_coli_1428.fa	0.917454
Esch_coli_144_GCF_002310595.1.fa	0.915029
Esch_coli_149.fa	0.934182
Esch_coli_14EC001.fa	0.954870
Esch_coli_14EC007.fa	0.948110
Esch_coli_14EC017.fa	0.951677
Esch_coli_14EC029.fa	0.959721
Esch_coli_14EC033.fa	0.935830
Esch_coli_14EC047.fa	0.964693
Esch_coli_1943.fa	0.965298
Esch_coli_2009C-3133.fa	0.914062
Esch_coli_2011C-3911.fa	0.968423
Esch_coli_2012C-4221.fa	0.916537
Esch_coli_2012C-4431.fa	0.965587
Esch_coli_2012C-4502.fa	0.915029
Esch_coli_2013C-3033.fa	0.965966
Esch_coli_2013C-3181.fa	0.965519
Esch_coli_2013C-3264.fa	0.959436
Esch_coli_2013C-3342.fa	0.962891
Esch_coli_2013C-4282.fa	0.849292
Esch_coli_2013C-4361.fa	0.963040
Esch_coli_2013C-4830.fa	0.955037
Esch_coli_2013C-4991.fa	0.951894
Esch_coli_2014C-3061.fa	0.959468
Esch_coli_2014C-3075.fa	0.913480
Esch_coli_2014C-3097.fa	0.963668
Esch_coli_2014C-3307.fa	0.965768
Esch_coli_2014C-3338.fa	0.914076
Esch_coli_2014C-4587.fa	0.965375
Esch_coli_2015C-3121.fa	0.964494
Esch_coli_2015C-3163.fa	0.964828
Esch_coli_2015C-4136CT1.fa	0.915720
Esch_coli_210205630.fa	0.964625
Esch_coli_210221272.fa	0.954134
Esch_coli_214-4.fa	0.953330
Esch_coli_2452.fa	0.952355
Esch_coli_26561.fa	0.953651
Esch_coli_266917_2.fa	0.916031
Esch_coli_28Eco12.fa	0.914713
Esch_coli_2_HS-C.fa	0.953547
Esch_coli_300709.fa	0.954048
Esch_coli_317.fa	0.917626
Esch_coli_377323_2f.fa	0.917188
Esch_coli_382634_2f.fa	0.917364
Esch_coli_504211.fa	0.965004
Esch_coli_504239.fa	0.952210
Esch_coli_504838.fa	0.963370
Esch_coli_510016.fa	0.951551
Esch_coli_536.fa	0.916478
Esch_coli_55989.fa	0.972881
Esch_coli_600468.fa	0.965592
Esch_coli_6409.fa	0.951727
Esch_coli_6666666_257727_embl.fa	0.954405
Esch_coli_720632.fa	0.954206
Esch_coli_746.fa	0.914491
Esch_coli_86-3153.fa	0.955864
Esch_coli_88-3493.fa	0.940400
Esch_coli_89-3156.fa	0.965844
Esch_coli_90-9272.fa	0.955231
Esch_coli_90-9280.fa	0.963482
Esch_coli_90-9281.fa	0.964372
Esch_coli_94-3024.fa	0.965745
Esch_coli_95-3322.fa	0.917522
Esch_coli_A1_136.fa	0.915760
Esch_coli_ABWA45.fa	0.952666
Esch_coli_ACN002.fa	0.959355
Esch_coli_AMSCJX02.fa	0.962521
Esch_coli_AMSHJX01.fa	0.965456
Esch_coli_APEC_IMT5155.fa	0.918849
Esch_coli_APEC_O2-211.fa	0.913615
Esch_coli_AR_0006.fa	0.917824
Esch_coli_AR_0017.fa	0.919784
Esch_coli_AR_0019.fa	0.963898
Esch_coli_AR_0061.fa	0.954432
Esch_coli_AR_0069.fa	0.958113
Esch_coli_AR_0077.fa	0.913958
Esch_coli_AR_0085.fa	0.951217
Esch_coli_AR_0118.fa	0.963930
Esch_coli_AR_0137.fa	0.943882
Esch_coli_AR_0369.fa	0.954843
Esch_coli_AR436.fa	0.963907
Esch_coli_ATCC_11775.fa	0.920651
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.954468
Esch_coli_B4103-1.fa	0.964733
Esch_coli_B7A.fa	0.964092
Esch_coli_BE2-5.fa	0.954197
Esch_coli_BH100_substr_MG2017.fa	0.917653
Esch_coli_BLK9.fa	0.953976
Esch_coli_C11.fa	0.962286
Esch_coli_C2.fa	0.972763
Esch_coli_C3.fa	0.965022
Esch_coli_C4.fa	0.914893
Esch_coli_C5.fa	0.965063
Esch_coli_C8.fa	0.960389
Esch_coli_C9.fa	0.950621
Esch_coli_CB9615.fa	0.934819
Esch_coli_CE10.fa	0.914672
Esch_coli_CFSAN004176.fa	0.957607
Esch_coli_CFSAN018748.fa	0.915255
Esch_coli_CFSAN027343.fa	0.963225
Esch_coli_CFSAN029787.fa	0.965542
Esch_coli_CFSAN051542.fa	0.965402
Esch_coli_CFSAN061770.fa	0.917142
Esch_coli_CFSAN064035.fa	0.963166
Esch_coli_CFSAN064036.fa	0.952910
Esch_coli_CI5.fa	0.963952
Esch_coli_clone_D_i14.fa	0.918244
Esch_coli_CLSC36.fa	0.915422
Esch_coli_CP53.fa	0.953258
Esch_coli_cq9.fa	0.959553
Esch_coli_CRE1540.fa	0.963785
Esch_coli_CREC-591.fa	0.961441
Esch_coli_CV839-06.fa	0.959409
Esch_coli_CV839-15.fa	0.957178
Esch_coli_D181.fa	0.965849
Esch_coli_D1.fa	0.966147
Esch_coli_D2.fa	0.953922
Esch_coli_D3.fa	0.959531
Esch_coli_D4.fa	0.953651
Esch_coli_D5.fa	0.965402
Esch_coli_D6.fa	0.962909
Esch_coli_D72.fa	0.953529
Esch_coli_D7.fa	0.963659
Esch_coli_D8.fa	0.917359
Esch_coli_DA33133.fa	0.954518
Esch_coli_DSM_103246.fa	0.935564
Esch_coli_E-1246.fa	0.915110
Esch_coli_E2348_69.fa	0.916948
Esch_coli_E24377A.fa	0.965515
Esch_coli_E308.fa	0.952540
Esch_coli_E62.fa	0.967407
Esch_coli_E706.fa	0.953330
Esch_coli_EC11.fa	0.965483
Esch_coli_EC-129.fa	0.948837
Esch_coli_EC1515.fa	0.936273
Esch_coli_EC-1639.fa	0.914984
Esch_coli_ECC-1470.fa	0.965953
Esch_coli_ECCHD184.fa	0.955231
Esch_coli_ECCNB12-2.fa	0.914238
Esch_coli_ECCNB20-2.fa	0.954572
Esch_coli_ECCRA-119.fa	0.963839
Esch_coli_ECCWS199.fa	0.951162
Esch_coli_Ecol_224.fa	0.963912
Esch_coli_Ecol_545.fa	0.916361
Esch_coli_Ecol_AZ147.fa	0.954897
Esch_coli_Ecol_AZ155.fa	0.957033
Esch_coli_ecoli019.fa	0.963248
Esch_coli_ECONIH1.fa	0.915566
Esch_coli_ECONIH4.fa	0.952472
Esch_coli_ECONIH5.fa	0.952061
Esch_coli_EC-TO75.fa	0.959111
Esch_coli_ECZP248.fa	0.953610
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.966066
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.918086
Esch_coli_F5505-C1.fa	0.953344
Esch_coli_F6699.fa	0.950309
Esch_coli_F8111-1SC3.fa	0.940373
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.956460
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952915
Esch_coli_FAM21845.fa	0.965470
Esch_coli_FDAARGOS_144.fa	0.923646
Esch_coli_FDAARGOS_536.fa	0.919111
Esch_coli_FHI_NMBU_03.fa	0.918466
Esch_coli_FMU073332.fa	0.951221
Esch_coli_FORC_041.fa	0.965939
Esch_coli_FORC_042.fa	0.965379
Esch_coli_FORC_064.fa	0.955182
Esch_coli_FORC_082.fa	0.952228
Esch_coli_FWSEC0010.fa	0.965655
Esch_coli_GB089.fa	0.966450
Esch_coli_GCF_000819645_1.fa	0.959576
Esch_coli_H10.fa	0.965840
Esch_coli_H15.fa	0.964941
Esch_coli_H1.fa	0.954947
Esch_coli_H2.fa	0.953868
Esch_coli_H3.fa	0.965032
Esch_coli_H5.fa	0.957472
Esch_coli_H7.fa	0.954473
Esch_coli_H8.fa	0.943313
Esch_coli_H9Ecoli.fa	0.950006
Esch_coli_HB-Coli0.fa	0.965713
Esch_coli_HKUOPY1.fa	0.954175
Esch_coli_HS30-1.fa	0.955841
Esch_coli_HS.fa	0.957431
Esch_coli_IAI1.fa	0.965939
Esch_coli_IMT16316.fa	0.915399
Esch_coli_J53.fa	0.954401
Esch_coli_JJ1886.fa	0.933256
Esch_coli_KL53.fa	0.965461
Esch_coli_KO11.fa	0.966278
Esch_coli_KSC1031.fa	0.965768
Esch_coli_KSC207.fa	0.965948
Esch_coli_KSC64.fa	0.964625
Esch_coli_KSC9.fa	0.964932
Esch_coli_L37.fa	0.953673
Esch_coli_L65.fa	0.965307
Esch_coli_L725.fa	0.963997
Esch_coli_L73.fa	0.952075
Esch_coli_LF82.fa	0.918100
Esch_coli_LHM10-1.fa	0.941719
Esch_coli_LS4.fa	0.929368
Esch_coli_M10.fa	0.964408
Esch_coli_M15.fa	0.965212
Esch_coli_M160133.fa	0.913846
Esch_coli_M18.fa	0.964024
Esch_coli_M3.fa	0.964146
Esch_coli_M8.fa	0.964295
Esch_coli_M8_GCF_001901085.1.fa	0.964634
Esch_coli_MCJCHV-1.fa	0.922684
Esch_coli_MDR_56.fa	0.914681
Esch_coli_ML35.fa	0.948200
Esch_coli_MRE600.fa	0.954319
Esch_coli_MRY15-117.fa	0.916140
Esch_coli_MS8345.fa	0.918836
Esch_coli_MSHS_133.fa	0.914243
Esch_coli_MSHS_472.fa	0.964855
Esch_coli_MVAST0167.fa	0.928008
Esch_coli_NCCP15648.fa	0.972917
Esch_coli_NCTC10444.fa	0.935780
Esch_coli_NCTC10973.fa	0.954346
Esch_coli_NCTC11023.fa	0.953877
Esch_coli_NCTC11129.fa	0.966070
Esch_coli_NCTC11133.fa	0.609399
Esch_coli_NCTC11151.fa	0.918944
Esch_coli_NCTC122.fa	0.954961
Esch_coli_NCTC5934.fa	0.954017
Esch_coli_NCTC8196.fa	0.609309
Esch_coli_NCTC8623.fa	0.965397
Esch_coli_NCTC86EC.fa	0.952251
Esch_coli_NCTC9008.fa	0.953290
Esch_coli_NCTC9038.fa	0.955778
Esch_coli_NCTC9040.fa	0.954075
Esch_coli_NCTC9064.fa	0.958876
Esch_coli_NCTC9066.fa	0.954604
Esch_coli_NCTC9080.fa	0.953330
Esch_coli_NCTC9082.fa	0.964639
Esch_coli_NCTC9084.fa	0.955462
Esch_coli_NCTC9085.fa	0.918018
Esch_coli_NCTC9087.fa	0.955462
Esch_coli_NCTC9088.fa	0.963762
Esch_coli_NCTC9102.fa	0.953958
Esch_coli_NCTC9104.fa	0.954292
Esch_coli_NCTC9107.fa	0.952269
Esch_coli_NCTC9112.fa	0.934737
Esch_coli_NCTC9113.fa	0.964548
Esch_coli_NCTC9699.fa	0.955024
Esch_coli_NCTC9966.fa	0.955010
Esch_coli_NCTC9967.fa	0.954721
Esch_coli_NGF1.fa	0.917449
Esch_coli_O177_H21.fa	0.963803
Esch_coli_P12b.fa	0.954215
Esch_coli_PA45B.fa	0.919545
Esch_coli_PAR.fa	0.918709
Esch_coli_PCN033.fa	0.915923
Esch_coli_PCN061.fa	0.953213
Esch_coli_PF9285.fa	0.952734
Esch_coli_PigCaeca_1.fa	0.955882
Esch_coli_PigCaeca_2.fa	0.955421
Esch_coli_PSUO2.fa	0.917585
Esch_coli_RM10042.fa	0.965835
Esch_coli_RM13516.fa	0.936092
Esch_coli_RM14715.fa	0.915864
Esch_coli_RM14721.fa	0.955453
Esch_coli_RM7190.fa	0.965736
Esch_coli_RM8352.fa	0.959007
Esch_coli_RM9387.fa	0.964300
Esch_coli_RM9872.fa	0.936246
Esch_coli_RS571.fa	0.918624
Esch_coli_S10.fa	0.913678
Esch_coli_S10_GCF_001901465.1.fa	0.963361
Esch_coli_S1.fa	0.953696
Esch_coli_S21.fa	0.965998
Esch_coli_S30.fa	0.954644
Esch_coli_S3.fa	0.965077
Esch_coli_S42.fa	0.967479
Esch_coli_S43.fa	0.954351
Esch_coli_S50.fa	0.965199
Esch_coli_S51.fa	0.960592
Esch_coli_S56.fa	0.964910
Esch_coli_SA186.fa	0.928446
Esch_coli_Santai.fa	0.941706
Esch_coli_SaT040.fa	0.928369
Esch_coli_SC516.fa	0.944316
Esch_coli_SCEC020023.fa	0.943133
Esch_coli_SE11.fa	0.964255
Esch_coli_SEC470.fa	0.954839
Esch_coli_SLK172.fa	0.952964
Esch_coli_SMN013SH2.fa	0.953931
Esch_coli_SMS-3-5.fa	0.913367
Esch_coli_ST2747.fa	0.916768
Esch_coli_ST540_GCF_000597845.1.fa	0.955010
Esch_coli_ST648.fa	0.918231
Esch_coli_STEC299.fa	0.918506
Esch_coli_str_3426.fa	0.943024
Esch_coli_strain_Z247.fa	0.928573
Esch_coli_str_TO6.fa	0.953976
Esch_coli_str_TO73.fa	0.954504
Esch_coli_TR01.fa	0.935139
Esch_coli_UM146.fa	0.918542
Esch_coli_UMNK88.fa	0.954351
Esch_coli_VR50.fa	0.953917
Esch_coli_W2-5.fa	0.965388
Esch_coli_W5-6.fa	0.953181
Esch_coli_WAT.fa	0.965483
Esch_coli_WB61.fa	0.914613
Esch_coli_WCHEC005237.fa	0.952721
Esch_coli_WCHEC050613.fa	0.953669
Esch_coli_WI1_isolate.fa	0.953935
Esch_coli_YSP8-1.fa	0.953890
Shig_boydii_54-1621.fa	0.943322
Shig_boydii_59-248.fa	0.951799
Shig_boydii_83-578.fa	0.951551
Shig_boydii_ATCC_35964.fa	0.939863
Shig_boydii_ATCC_49812.fa	0.939813
Shig_boydii_ATCC_9210.fa	0.951849
Shig_dysenteriae_80-547.fa	0.925362
Shig_dysenteriae_93-119.fa	0.951212
Shig_dysenteriae_ATCC_12037.fa	0.951411
Shig_dysenteriae_ATCC_12039.fa	0.910969
Shig_dysenteriae_ATCC_9753.fa	0.951379
Shig_dysenteriae_CFSAN010956.fa	0.957205
Shig_dysenteriae_E670_74.fa	0.939994
Shig_flexneri_89-141.fa	0.943074
Shig_flexneri_ATCC_29903.fa	0.943521
Shig_flexneri_SFL1520.fa	0.943345
Shig_sonnei_866.fa	0.952138
Shig_sp._PAMC_28760.fa	0.953646
