OTU	alignments.bam
Esch_coli_042.fa	0.914803
Esch_coli_05-3629.fa	0.932435
Esch_coli_06-00048.fa	0.910825
Esch_coli_07-4299.fa	0.931284
Esch_coli_08-00022.fa	0.933431
Esch_coli_104.fa	0.926559
Esch_coli_1105.fa	0.953380
Esch_coli_118UI.fa	0.915032
Esch_coli_1190.fa	0.915322
Esch_coli_12009.fa	0.931322
Esch_coli_120899.fa	0.930907
Esch_coli_127.fa	0.937771
Esch_coli_1283.fa	0.936994
Esch_coli_1303.fa	0.938983
Esch_coli_13E0767.fa	0.930603
Esch_coli_1428.fa	0.924699
Esch_coli_144_GCF_002310595.1.fa	0.914778
Esch_coli_149.fa	0.922631
Esch_coli_14EC001.fa	0.938074
Esch_coli_14EC007.fa	0.933153
Esch_coli_14EC017.fa	0.936907
Esch_coli_14EC029.fa	0.932763
Esch_coli_14EC033.fa	0.924043
Esch_coli_14EC047.fa	0.931280
Esch_coli_1943.fa	0.931384
Esch_coli_2009C-3133.fa	0.926015
Esch_coli_2011C-3911.fa	0.931434
Esch_coli_2012C-4221.fa	0.915243
Esch_coli_2012C-4431.fa	0.931438
Esch_coli_2012C-4502.fa	0.926447
Esch_coli_2013C-3033.fa	0.932264
Esch_coli_2013C-3181.fa	0.931380
Esch_coli_2013C-3264.fa	0.930803
Esch_coli_2013C-3342.fa	0.930616
Esch_coli_2013C-4282.fa	0.854389
Esch_coli_2013C-4361.fa	0.930765
Esch_coli_2013C-4830.fa	0.928490
Esch_coli_2013C-4991.fa	0.937135
Esch_coli_2014C-3061.fa	0.930703
Esch_coli_2014C-3075.fa	0.921725
Esch_coli_2014C-3097.fa	0.929943
Esch_coli_2014C-3307.fa	0.931534
Esch_coli_2014C-3338.fa	0.925583
Esch_coli_2014C-4587.fa	0.931488
Esch_coli_2015C-3121.fa	0.931600
Esch_coli_2015C-3163.fa	0.931422
Esch_coli_2015C-4136CT1.fa	0.952230
Esch_coli_210205630.fa	0.931716
Esch_coli_210221272.fa	0.937812
Esch_coli_214-4.fa	0.938468
Esch_coli_2452.fa	0.938049
Esch_coli_26561.fa	0.937526
Esch_coli_266917_2.fa	0.915451
Esch_coli_28Eco12.fa	0.915360
Esch_coli_2_HS-C.fa	0.937916
Esch_coli_300709.fa	0.938734
Esch_coli_317.fa	0.954343
Esch_coli_377323_2f.fa	0.954289
Esch_coli_382634_2f.fa	0.954264
Esch_coli_504211.fa	0.931397
Esch_coli_504239.fa	0.933456
Esch_coli_504838.fa	0.929648
Esch_coli_510016.fa	0.939934
Esch_coli_536.fa	0.952292
Esch_coli_55989.fa	0.931571
Esch_coli_600468.fa	0.931912
Esch_coli_6409.fa	0.936018
Esch_coli_6666666_257727_embl.fa	0.937443
Esch_coli_720632.fa	0.937970
Esch_coli_746.fa	0.916497
Esch_coli_86-3153.fa	0.929922
Esch_coli_88-3493.fa	0.924682
Esch_coli_89-3156.fa	0.932198
Esch_coli_90-9272.fa	0.938173
Esch_coli_90-9280.fa	0.929715
Esch_coli_90-9281.fa	0.931330
Esch_coli_94-3024.fa	0.932240
Esch_coli_95-3322.fa	0.955103
Esch_coli_A1_136.fa	0.915434
Esch_coli_ABWA45.fa	0.931986
Esch_coli_ACN002.fa	0.931729
Esch_coli_AMSCJX02.fa	0.931679
Esch_coli_AMSHJX01.fa	0.931550
Esch_coli_APEC_IMT5155.fa	0.955502
Esch_coli_APEC_O2-211.fa	0.926164
Esch_coli_AR_0006.fa	0.915767
Esch_coli_AR_0017.fa	0.954613
Esch_coli_AR_0019.fa	0.931114
Esch_coli_AR_0061.fa	0.936417
Esch_coli_AR_0069.fa	0.932435
Esch_coli_AR_0077.fa	0.922083
Esch_coli_AR_0085.fa	0.935861
Esch_coli_AR_0118.fa	0.931359
Esch_coli_AR_0137.fa	0.929042
Esch_coli_AR_0369.fa	0.938763
Esch_coli_AR436.fa	0.931471
Esch_coli_ATCC_11775.fa	0.954352
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.938385
Esch_coli_B4103-1.fa	0.932414
Esch_coli_B7A.fa	0.931862
Esch_coli_BE2-5.fa	0.939743
Esch_coli_BH100_substr_MG2017.fa	0.954318
Esch_coli_BLK9.fa	0.949049
Esch_coli_C11.fa	0.931322
Esch_coli_C2.fa	0.930973
Esch_coli_C3.fa	0.931733
Esch_coli_C4.fa	0.913823
Esch_coli_C5.fa	0.931388
Esch_coli_C8.fa	0.932364
Esch_coli_C9.fa	0.935283
Esch_coli_CB9615.fa	0.923424
Esch_coli_CE10.fa	0.921356
Esch_coli_CFSAN004176.fa	0.930811
Esch_coli_CFSAN018748.fa	0.914434
Esch_coli_CFSAN027343.fa	0.931476
Esch_coli_CFSAN029787.fa	0.931002
Esch_coli_CFSAN051542.fa	0.934798
Esch_coli_CFSAN061770.fa	0.915135
Esch_coli_CFSAN064035.fa	0.931654
Esch_coli_CFSAN064036.fa	0.937135
Esch_coli_CI5.fa	0.932049
Esch_coli_clone_D_i14.fa	0.954713
Esch_coli_CLSC36.fa	0.924258
Esch_coli_CP53.fa	0.937953
Esch_coli_cq9.fa	0.932584
Esch_coli_CRE1540.fa	0.931534
Esch_coli_CREC-591.fa	0.930753
Esch_coli_CV839-06.fa	0.932231
Esch_coli_CV839-15.fa	0.930927
Esch_coli_D181.fa	0.932298
Esch_coli_D1.fa	0.932260
Esch_coli_D2.fa	0.946375
Esch_coli_D3.fa	0.932817
Esch_coli_D4.fa	0.937484
Esch_coli_D5.fa	0.931164
Esch_coli_D6.fa	0.931280
Esch_coli_D72.fa	0.937605
Esch_coli_D7.fa	0.931662
Esch_coli_D8.fa	0.955207
Esch_coli_DA33133.fa	0.937322
Esch_coli_DSM_103246.fa	0.924715
Esch_coli_E-1246.fa	0.914986
Esch_coli_E2348_69.fa	0.948966
Esch_coli_E24377A.fa	0.931351
Esch_coli_E308.fa	0.935906
Esch_coli_E62.fa	0.931488
Esch_coli_E706.fa	0.937173
Esch_coli_EC11.fa	0.932127
Esch_coli_EC-129.fa	0.931280
Esch_coli_EC1515.fa	0.924429
Esch_coli_EC-1639.fa	0.913740
Esch_coli_ECC-1470.fa	0.931405
Esch_coli_ECCHD184.fa	0.938576
Esch_coli_ECCNB12-2.fa	0.922199
Esch_coli_ECCNB20-2.fa	0.937634
Esch_coli_ECCRA-119.fa	0.931397
Esch_coli_ECCWS199.fa	0.936824
Esch_coli_Ecol_224.fa	0.931226
Esch_coli_Ecol_545.fa	0.915036
Esch_coli_Ecol_AZ147.fa	0.937343
Esch_coli_Ecol_AZ155.fa	0.935188
Esch_coli_ecoli019.fa	0.930757
Esch_coli_ECONIH1.fa	0.923108
Esch_coli_ECONIH4.fa	0.932958
Esch_coli_ECONIH5.fa	0.932227
Esch_coli_EC-TO75.fa	0.932813
Esch_coli_ECZP248.fa	0.937468
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.931305
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.955107
Esch_coli_F5505-C1.fa	0.937227
Esch_coli_F6699.fa	0.934802
Esch_coli_F8111-1SC3.fa	0.924898
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.930853
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.932069
Esch_coli_FAM21845.fa	0.934752
Esch_coli_FDAARGOS_144.fa	0.969836
Esch_coli_FDAARGOS_536.fa	0.953994
Esch_coli_FHI_NMBU_03.fa	0.955082
Esch_coli_FMU073332.fa	0.935018
Esch_coli_FORC_041.fa	0.932381
Esch_coli_FORC_042.fa	0.931596
Esch_coli_FORC_064.fa	0.938468
Esch_coli_FORC_082.fa	0.951412
Esch_coli_FWSEC0010.fa	0.931737
Esch_coli_GB089.fa	0.931903
Esch_coli_GCF_000819645_1.fa	0.932688
Esch_coli_H10.fa	0.931272
Esch_coli_H15.fa	0.931098
Esch_coli_H1.fa	0.938938
Esch_coli_H2.fa	0.937609
Esch_coli_H3.fa	0.931750
Esch_coli_H5.fa	0.935204
Esch_coli_H7.fa	0.939025
Esch_coli_H8.fa	0.929736
Esch_coli_H9Ecoli.fa	0.935167
Esch_coli_HB-Coli0.fa	0.931135
Esch_coli_HKUOPY1.fa	0.941441
Esch_coli_HS30-1.fa	0.938693
Esch_coli_HS.fa	0.936492
Esch_coli_IAI1.fa	0.931704
Esch_coli_IMT16316.fa	0.922992
Esch_coli_J53.fa	0.937933
Esch_coli_JJ1886.fa	0.982265
Esch_coli_KL53.fa	0.934860
Esch_coli_KO11.fa	0.932040
Esch_coli_KSC1031.fa	0.932082
Esch_coli_KSC207.fa	0.931795
Esch_coli_KSC64.fa	0.932264
Esch_coli_KSC9.fa	0.931662
Esch_coli_L37.fa	0.937663
Esch_coli_L65.fa	0.931123
Esch_coli_L725.fa	0.931783
Esch_coli_L73.fa	0.936542
Esch_coli_LF82.fa	0.955859
Esch_coli_LHM10-1.fa	0.928415
Esch_coli_LS4.fa	0.985138
Esch_coli_M10.fa	0.931608
Esch_coli_M15.fa	0.932314
Esch_coli_M160133.fa	0.924022
Esch_coli_M18.fa	0.931841
Esch_coli_M3.fa	0.931936
Esch_coli_M8.fa	0.931891
Esch_coli_M8_GCF_001901085.1.fa	0.932032
Esch_coli_MCJCHV-1.fa	0.953276
Esch_coli_MDR_56.fa	0.926360
Esch_coli_ML35.fa	0.932240
Esch_coli_MRE600.fa	0.929794
Esch_coli_MRY15-117.fa	0.923195
Esch_coli_MS8345.fa	0.955660
Esch_coli_MSHS_133.fa	0.925924
Esch_coli_MSHS_472.fa	0.931737
Esch_coli_MVAST0167.fa	0.978233
Esch_coli_NCCP15648.fa	0.931579
Esch_coli_NCTC10444.fa	0.923901
Esch_coli_NCTC10973.fa	0.938543
Esch_coli_NCTC11023.fa	0.938792
Esch_coli_NCTC11129.fa	0.931480
Esch_coli_NCTC11133.fa	0.613980
Esch_coli_NCTC11151.fa	0.955776
Esch_coli_NCTC122.fa	0.937185
Esch_coli_NCTC5934.fa	0.938265
Esch_coli_NCTC8196.fa	0.613976
Esch_coli_NCTC8623.fa	0.931496
Esch_coli_NCTC86EC.fa	0.935919
Esch_coli_NCTC9008.fa	0.939344
Esch_coli_NCTC9038.fa	0.937895
Esch_coli_NCTC9040.fa	0.937800
Esch_coli_NCTC9064.fa	0.930861
Esch_coli_NCTC9066.fa	0.938821
Esch_coli_NCTC9080.fa	0.938688
Esch_coli_NCTC9082.fa	0.932235
Esch_coli_NCTC9084.fa	0.938477
Esch_coli_NCTC9085.fa	0.954302
Esch_coli_NCTC9087.fa	0.938713
Esch_coli_NCTC9088.fa	0.931172
Esch_coli_NCTC9102.fa	0.938738
Esch_coli_NCTC9104.fa	0.938402
Esch_coli_NCTC9107.fa	0.936687
Esch_coli_NCTC9112.fa	0.923739
Esch_coli_NCTC9113.fa	0.932090
Esch_coli_NCTC9699.fa	0.937854
Esch_coli_NCTC9966.fa	0.938967
Esch_coli_NCTC9967.fa	0.937654
Esch_coli_NGF1.fa	0.955186
Esch_coli_O177_H21.fa	0.930998
Esch_coli_P12b.fa	0.937164
Esch_coli_PA45B.fa	0.955141
Esch_coli_PAR.fa	0.955963
Esch_coli_PCN033.fa	0.914886
Esch_coli_PCN061.fa	0.937845
Esch_coli_PF9285.fa	0.938335
Esch_coli_PigCaeca_1.fa	0.938435
Esch_coli_PigCaeca_2.fa	0.938942
Esch_coli_PSUO2.fa	0.955423
Esch_coli_RM10042.fa	0.931770
Esch_coli_RM13516.fa	0.924533
Esch_coli_RM14715.fa	0.950967
Esch_coli_RM14721.fa	0.938186
Esch_coli_RM7190.fa	0.932215
Esch_coli_RM8352.fa	0.930591
Esch_coli_RM9387.fa	0.931081
Esch_coli_RM9872.fa	0.924142
Esch_coli_RS571.fa	0.924263
Esch_coli_S10.fa	0.912631
Esch_coli_S10_GCF_001901465.1.fa	0.931185
Esch_coli_S1.fa	0.938157
Esch_coli_S21.fa	0.931579
Esch_coli_S30.fa	0.937937
Esch_coli_S3.fa	0.932119
Esch_coli_S42.fa	0.931430
Esch_coli_S43.fa	0.938954
Esch_coli_S50.fa	0.931671
Esch_coli_S51.fa	0.930172
Esch_coli_S56.fa	0.931368
Esch_coli_SA186.fa	0.985059
Esch_coli_Santai.fa	0.925508
Esch_coli_SaT040.fa	0.983901
Esch_coli_SC516.fa	0.934403
Esch_coli_SCEC020023.fa	0.929565
Esch_coli_SE11.fa	0.931816
Esch_coli_SEC470.fa	0.938207
Esch_coli_SLK172.fa	0.937850
Esch_coli_SMN013SH2.fa	0.928170
Esch_coli_SMS-3-5.fa	0.921896
Esch_coli_ST2747.fa	0.916377
Esch_coli_ST540_GCF_000597845.1.fa	0.937476
Esch_coli_ST648.fa	0.923739
Esch_coli_STEC299.fa	0.956436
Esch_coli_str_3426.fa	0.929922
Esch_coli_strain_Z247.fa	0.984706
Esch_coli_str_TO6.fa	0.937360
Esch_coli_str_TO73.fa	0.938406
Esch_coli_TR01.fa	0.924005
Esch_coli_UM146.fa	0.956029
Esch_coli_UMNK88.fa	0.937978
Esch_coli_VR50.fa	0.937355
Esch_coli_W2-5.fa	0.932032
Esch_coli_W5-6.fa	0.937592
Esch_coli_WAT.fa	0.931338
Esch_coli_WB61.fa	0.923656
Esch_coli_WCHEC005237.fa	0.935611
Esch_coli_WCHEC050613.fa	0.937708
Esch_coli_WI1_isolate.fa	0.937812
Esch_coli_YSP8-1.fa	0.937468
Shig_boydii_54-1621.fa	0.923515
Shig_boydii_59-248.fa	0.925537
Shig_boydii_83-578.fa	0.925251
Shig_boydii_ATCC_35964.fa	0.923436
Shig_boydii_ATCC_49812.fa	0.923407
Shig_boydii_ATCC_9210.fa	0.925662
Shig_dysenteriae_80-547.fa	0.914272
Shig_dysenteriae_93-119.fa	0.924574
Shig_dysenteriae_ATCC_12037.fa	0.924798
Shig_dysenteriae_ATCC_12039.fa	0.910377
Shig_dysenteriae_ATCC_9753.fa	0.924856
Shig_dysenteriae_CFSAN010956.fa	0.928498
Shig_dysenteriae_E670_74.fa	0.923627
Shig_flexneri_89-141.fa	0.923378
Shig_flexneri_ATCC_29903.fa	0.923615
Shig_flexneri_SFL1520.fa	0.923565
Shig_sonnei_866.fa	0.927066
Shig_sp._PAMC_28760.fa	0.949165
