OTU	alignments.bam
Esch_coli_042.fa	0.911802
Esch_coli_05-3629.fa	0.969897
Esch_coli_06-00048.fa	0.911310
Esch_coli_07-4299.fa	0.971321
Esch_coli_08-00022.fa	0.957188
Esch_coli_104.fa	0.901132
Esch_coli_1105.fa	0.892361
Esch_coli_118UI.fa	0.910812
Esch_coli_1190.fa	0.909239
Esch_coli_12009.fa	0.970503
Esch_coli_120899.fa	0.969228
Esch_coli_127.fa	0.960719
Esch_coli_1283.fa	0.967030
Esch_coli_1303.fa	0.966402
Esch_coli_13E0767.fa	0.968563
Esch_coli_1428.fa	0.906404
Esch_coli_144_GCF_002310595.1.fa	0.908968
Esch_coli_149.fa	0.935978
Esch_coli_14EC001.fa	0.961921
Esch_coli_14EC007.fa	0.956206
Esch_coli_14EC017.fa	0.959878
Esch_coli_14EC029.fa	0.966253
Esch_coli_14EC033.fa	0.936625
Esch_coli_14EC047.fa	0.976299
Esch_coli_1943.fa	0.969834
Esch_coli_2009C-3133.fa	0.901137
Esch_coli_2011C-3911.fa	0.969748
Esch_coli_2012C-4221.fa	0.909370
Esch_coli_2012C-4431.fa	0.969956
Esch_coli_2012C-4502.fa	0.901480
Esch_coli_2013C-3033.fa	0.970788
Esch_coli_2013C-3181.fa	0.971678
Esch_coli_2013C-3264.fa	0.967401
Esch_coli_2013C-3342.fa	0.969024
Esch_coli_2013C-4282.fa	0.840822
Esch_coli_2013C-4361.fa	0.969264
Esch_coli_2013C-4830.fa	0.967478
Esch_coli_2013C-4991.fa	0.960113
Esch_coli_2014C-3061.fa	0.967365
Esch_coli_2014C-3075.fa	0.901919
Esch_coli_2014C-3097.fa	0.968645
Esch_coli_2014C-3307.fa	0.969987
Esch_coli_2014C-3338.fa	0.901367
Esch_coli_2014C-4587.fa	0.969517
Esch_coli_2015C-3121.fa	0.969960
Esch_coli_2015C-3163.fa	0.970639
Esch_coli_2015C-4136CT1.fa	0.886894
Esch_coli_210205630.fa	0.970476
Esch_coli_210221272.fa	0.965525
Esch_coli_214-4.fa	0.961144
Esch_coli_2452.fa	0.963314
Esch_coli_26561.fa	0.967962
Esch_coli_266917_2.fa	0.910315
Esch_coli_28Eco12.fa	0.908357
Esch_coli_2_HS-C.fa	0.960764
Esch_coli_300709.fa	0.968319
Esch_coli_317.fa	0.888825
Esch_coli_377323_2f.fa	0.887577
Esch_coli_382634_2f.fa	0.887885
Esch_coli_504211.fa	0.970015
Esch_coli_504239.fa	0.956862
Esch_coli_504838.fa	0.968319
Esch_coli_510016.fa	0.959159
Esch_coli_536.fa	0.888305
Esch_coli_55989.fa	0.969987
Esch_coli_600468.fa	0.969897
Esch_coli_6409.fa	0.965276
Esch_coli_6666666_257727_embl.fa	0.962242
Esch_coli_720632.fa	0.964060
Esch_coli_746.fa	0.907073
Esch_coli_86-3153.fa	0.966180
Esch_coli_88-3493.fa	0.942575
Esch_coli_89-3156.fa	0.970336
Esch_coli_90-9272.fa	0.966099
Esch_coli_90-9280.fa	0.968414
Esch_coli_90-9281.fa	0.974057
Esch_coli_94-3024.fa	0.970394
Esch_coli_95-3322.fa	0.888052
Esch_coli_A1_136.fa	0.910270
Esch_coli_ABWA45.fa	0.959403
Esch_coli_ACN002.fa	0.966750
Esch_coli_AMSCJX02.fa	0.967175
Esch_coli_AMSHJX01.fa	0.970173
Esch_coli_APEC_IMT5155.fa	0.889485
Esch_coli_APEC_O2-211.fa	0.900716
Esch_coli_AR_0006.fa	0.912051
Esch_coli_AR_0017.fa	0.889716
Esch_coli_AR_0019.fa	0.969128
Esch_coli_AR_0061.fa	0.960750
Esch_coli_AR_0069.fa	0.965710
Esch_coli_AR_0077.fa	0.901295
Esch_coli_AR_0085.fa	0.960280
Esch_coli_AR_0118.fa	0.968079
Esch_coli_AR_0137.fa	0.952318
Esch_coli_AR_0369.fa	0.960841
Esch_coli_AR436.fa	0.969033
Esch_coli_ATCC_11775.fa	0.891936
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.962274
Esch_coli_B4103-1.fa	0.969617
Esch_coli_B7A.fa	0.969644
Esch_coli_BE2-5.fa	0.962080
Esch_coli_BH100_substr_MG2017.fa	0.888802
Esch_coli_BLK9.fa	0.962658
Esch_coli_C11.fa	0.967261
Esch_coli_C2.fa	0.970345
Esch_coli_C3.fa	0.970421
Esch_coli_C4.fa	0.907453
Esch_coli_C5.fa	0.970521
Esch_coli_C8.fa	0.966054
Esch_coli_C9.fa	0.960135
Esch_coli_CB9615.fa	0.936588
Esch_coli_CE10.fa	0.902823
Esch_coli_CFSAN004176.fa	0.969187
Esch_coli_CFSAN018748.fa	0.908140
Esch_coli_CFSAN027343.fa	0.968812
Esch_coli_CFSAN029787.fa	0.969431
Esch_coli_CFSAN051542.fa	0.961614
Esch_coli_CFSAN061770.fa	0.910121
Esch_coli_CFSAN064035.fa	0.968622
Esch_coli_CFSAN064036.fa	0.963165
Esch_coli_CI5.fa	0.969535
Esch_coli_clone_D_i14.fa	0.888414
Esch_coli_CLSC36.fa	0.903678
Esch_coli_CP53.fa	0.960176
Esch_coli_cq9.fa	0.966022
Esch_coli_CRE1540.fa	0.969038
Esch_coli_CREC-591.fa	0.964652
Esch_coli_CV839-06.fa	0.965448
Esch_coli_CV839-15.fa	0.967754
Esch_coli_D181.fa	0.970462
Esch_coli_D1.fa	0.970204
Esch_coli_D2.fa	0.962030
Esch_coli_D3.fa	0.966764
Esch_coli_D4.fa	0.967948
Esch_coli_D5.fa	0.975693
Esch_coli_D6.fa	0.967528
Esch_coli_D72.fa	0.961917
Esch_coli_D7.fa	0.968315
Esch_coli_D8.fa	0.888491
Esch_coli_DA33133.fa	0.967591
Esch_coli_DSM_103246.fa	0.937059
Esch_coli_E-1246.fa	0.909117
Esch_coli_E2348_69.fa	0.889530
Esch_coli_E24377A.fa	0.969581
Esch_coli_E308.fa	0.961971
Esch_coli_E62.fa	0.969707
Esch_coli_E706.fa	0.964272
Esch_coli_EC11.fa	0.969558
Esch_coli_EC-129.fa	0.957608
Esch_coli_EC1515.fa	0.937190
Esch_coli_EC-1639.fa	0.907837
Esch_coli_ECC-1470.fa	0.970421
Esch_coli_ECCHD184.fa	0.969373
Esch_coli_ECCNB12-2.fa	0.902371
Esch_coli_ECCNB20-2.fa	0.963034
Esch_coli_ECCRA-119.fa	0.968952
Esch_coli_ECCWS199.fa	0.960511
Esch_coli_Ecol_224.fa	0.968477
Esch_coli_Ecol_545.fa	0.911292
Esch_coli_Ecol_AZ147.fa	0.961564
Esch_coli_Ecol_AZ155.fa	0.966872
Esch_coli_ecoli019.fa	0.967216
Esch_coli_ECONIH1.fa	0.904265
Esch_coli_ECONIH4.fa	0.957708
Esch_coli_ECONIH5.fa	0.958548
Esch_coli_EC-TO75.fa	0.966985
Esch_coli_ECZP248.fa	0.961117
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.970173
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.888812
Esch_coli_F5505-C1.fa	0.963228
Esch_coli_F6699.fa	0.959466
Esch_coli_F8111-1SC3.fa	0.941770
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.968423
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.959606
Esch_coli_FAM21845.fa	0.961569
Esch_coli_FDAARGOS_144.fa	0.888454
Esch_coli_FDAARGOS_536.fa	0.890697
Esch_coli_FHI_NMBU_03.fa	0.889033
Esch_coli_FMU073332.fa	0.961071
Esch_coli_FORC_041.fa	0.970892
Esch_coli_FORC_042.fa	0.969535
Esch_coli_FORC_064.fa	0.970245
Esch_coli_FORC_082.fa	0.960881
Esch_coli_FWSEC0010.fa	0.974997
Esch_coli_GB089.fa	0.971479
Esch_coli_GCF_000819645_1.fa	0.966149
Esch_coli_H10.fa	0.971357
Esch_coli_H15.fa	0.970910
Esch_coli_H1.fa	0.964575
Esch_coli_H2.fa	0.961099
Esch_coli_H3.fa	0.969798
Esch_coli_H5.fa	0.963350
Esch_coli_H7.fa	0.965665
Esch_coli_H8.fa	0.951825
Esch_coli_H9Ecoli.fa	0.960285
Esch_coli_HB-Coli0.fa	0.970819
Esch_coli_HKUOPY1.fa	0.961768
Esch_coli_HS30-1.fa	0.963816
Esch_coli_HS.fa	0.964363
Esch_coli_IAI1.fa	0.970204
Esch_coli_IMT16316.fa	0.903854
Esch_coli_J53.fa	0.967799
Esch_coli_JJ1886.fa	0.890493
Esch_coli_KL53.fa	0.961664
Esch_coli_KO11.fa	0.970444
Esch_coli_KSC1031.fa	0.970263
Esch_coli_KSC207.fa	0.969522
Esch_coli_KSC64.fa	0.970774
Esch_coli_KSC9.fa	0.969929
Esch_coli_L37.fa	0.964675
Esch_coli_L65.fa	0.969332
Esch_coli_L725.fa	0.969671
Esch_coli_L73.fa	0.963246
Esch_coli_LF82.fa	0.888956
Esch_coli_LHM10-1.fa	0.946436
Esch_coli_LS4.fa	0.887695
Esch_coli_M10.fa	0.968839
Esch_coli_M15.fa	0.968803
Esch_coli_M160133.fa	0.901584
Esch_coli_M18.fa	0.969395
Esch_coli_M3.fa	0.969413
Esch_coli_M8.fa	0.973116
Esch_coli_M8_GCF_001901085.1.fa	0.969671
Esch_coli_MCJCHV-1.fa	0.895634
Esch_coli_MDR_56.fa	0.902118
Esch_coli_ML35.fa	0.962536
Esch_coli_MRE600.fa	0.965340
Esch_coli_MRY15-117.fa	0.904315
Esch_coli_MS8345.fa	0.889549
Esch_coli_MSHS_133.fa	0.901498
Esch_coli_MSHS_472.fa	0.969395
Esch_coli_MVAST0167.fa	0.888821
Esch_coli_NCCP15648.fa	0.969983
Esch_coli_NCTC10444.fa	0.936869
Esch_coli_NCTC10973.fa	0.969110
Esch_coli_NCTC11023.fa	0.964236
Esch_coli_NCTC11129.fa	0.976408
Esch_coli_NCTC11133.fa	0.601255
Esch_coli_NCTC11151.fa	0.889711
Esch_coli_NCTC122.fa	0.964494
Esch_coli_NCTC5934.fa	0.960511
Esch_coli_NCTC8196.fa	0.601264
Esch_coli_NCTC8623.fa	0.969978
Esch_coli_NCTC86EC.fa	0.964896
Esch_coli_NCTC9008.fa	0.960999
Esch_coli_NCTC9038.fa	0.970611
Esch_coli_NCTC9040.fa	0.963857
Esch_coli_NCTC9064.fa	0.973790
Esch_coli_NCTC9066.fa	0.962075
Esch_coli_NCTC9080.fa	0.962098
Esch_coli_NCTC9082.fa	0.968504
Esch_coli_NCTC9084.fa	0.971018
Esch_coli_NCTC9085.fa	0.888436
Esch_coli_NCTC9087.fa	0.970516
Esch_coli_NCTC9088.fa	0.970241
Esch_coli_NCTC9102.fa	0.966488
Esch_coli_NCTC9104.fa	0.969336
Esch_coli_NCTC9107.fa	0.962731
Esch_coli_NCTC9112.fa	0.934866
Esch_coli_NCTC9113.fa	0.974256
Esch_coli_NCTC9699.fa	0.963002
Esch_coli_NCTC9966.fa	0.964679
Esch_coli_NCTC9967.fa	0.961361
Esch_coli_NGF1.fa	0.887731
Esch_coli_O177_H21.fa	0.969156
Esch_coli_P12b.fa	0.963436
Esch_coli_PA45B.fa	0.891013
Esch_coli_PAR.fa	0.888821
Esch_coli_PCN033.fa	0.909456
Esch_coli_PCN061.fa	0.961722
Esch_coli_PF9285.fa	0.963644
Esch_coli_PigCaeca_1.fa	0.966506
Esch_coli_PigCaeca_2.fa	0.966361
Esch_coli_PSUO2.fa	0.887781
Esch_coli_RM10042.fa	0.969757
Esch_coli_RM13516.fa	0.937683
Esch_coli_RM14715.fa	0.887654
Esch_coli_RM14721.fa	0.966131
Esch_coli_RM7190.fa	0.970512
Esch_coli_RM8352.fa	0.979152
Esch_coli_RM9387.fa	0.969133
Esch_coli_RM9872.fa	0.937488
Esch_coli_RS571.fa	0.907521
Esch_coli_S10.fa	0.908072
Esch_coli_S10_GCF_001901465.1.fa	0.968030
Esch_coli_S1.fa	0.960529
Esch_coli_S21.fa	0.970064
Esch_coli_S30.fa	0.964187
Esch_coli_S3.fa	0.969947
Esch_coli_S42.fa	0.969703
Esch_coli_S43.fa	0.964318
Esch_coli_S50.fa	0.969323
Esch_coli_S51.fa	0.970236
Esch_coli_S56.fa	0.969169
Esch_coli_SA186.fa	0.887559
Esch_coli_Santai.fa	0.944211
Esch_coli_SaT040.fa	0.887505
Esch_coli_SC516.fa	0.949063
Esch_coli_SCEC020023.fa	0.951929
Esch_coli_SE11.fa	0.969165
Esch_coli_SEC470.fa	0.965407
Esch_coli_SLK172.fa	0.961551
Esch_coli_SMN013SH2.fa	0.965489
Esch_coli_SMS-3-5.fa	0.901566
Esch_coli_ST2747.fa	0.910111
Esch_coli_ST540_GCF_000597845.1.fa	0.961682
Esch_coli_ST648.fa	0.907055
Esch_coli_STEC299.fa	0.888536
Esch_coli_str_3426.fa	0.951531
Esch_coli_strain_Z247.fa	0.887469
Esch_coli_str_TO6.fa	0.966447
Esch_coli_str_TO73.fa	0.969201
Esch_coli_TR01.fa	0.935874
Esch_coli_UM146.fa	0.889218
Esch_coli_UMNK88.fa	0.962315
Esch_coli_VR50.fa	0.967279
Esch_coli_W2-5.fa	0.969992
Esch_coli_W5-6.fa	0.965783
Esch_coli_WAT.fa	0.976995
Esch_coli_WB61.fa	0.903099
Esch_coli_WCHEC005237.fa	0.965561
Esch_coli_WCHEC050613.fa	0.964811
Esch_coli_WI1_isolate.fa	0.964648
Esch_coli_YSP8-1.fa	0.961845
Shig_boydii_54-1621.fa	0.950614
Shig_boydii_59-248.fa	0.972827
Shig_boydii_83-578.fa	0.971565
Shig_boydii_ATCC_35964.fa	0.944808
Shig_boydii_ATCC_49812.fa	0.944790
Shig_boydii_ATCC_9210.fa	0.973713
Shig_dysenteriae_80-547.fa	0.926307
Shig_dysenteriae_93-119.fa	0.971000
Shig_dysenteriae_ATCC_12037.fa	0.971244
Shig_dysenteriae_ATCC_12039.fa	0.904487
Shig_dysenteriae_ATCC_9753.fa	0.971231
Shig_dysenteriae_CFSAN010956.fa	0.971701
Shig_dysenteriae_E670_74.fa	0.944786
Shig_flexneri_89-141.fa	0.950342
Shig_flexneri_ATCC_29903.fa	0.950912
Shig_flexneri_SFL1520.fa	0.950835
Shig_sonnei_866.fa	0.962048
Shig_sp._PAMC_28760.fa	0.961917
