OTU	alignments.bam
Esch_coli_042.fa	0.907247
Esch_coli_05-3629.fa	0.964312
Esch_coli_06-00048.fa	0.904927
Esch_coli_07-4299.fa	0.965278
Esch_coli_08-00022.fa	0.945636
Esch_coli_104.fa	0.896904
Esch_coli_1105.fa	0.887223
Esch_coli_118UI.fa	0.907019
Esch_coli_1190.fa	0.904710
Esch_coli_12009.fa	0.964333
Esch_coli_120899.fa	0.964488
Esch_coli_127.fa	0.945156
Esch_coli_1283.fa	0.943895
Esch_coli_1303.fa	0.946045
Esch_coli_13E0767.fa	0.959657
Esch_coli_1428.fa	0.902282
Esch_coli_144_GCF_002310595.1.fa	0.904193
Esch_coli_149.fa	0.956924
Esch_coli_14EC001.fa	0.946122
Esch_coli_14EC007.fa	0.940884
Esch_coli_14EC017.fa	0.944417
Esch_coli_14EC029.fa	0.957648
Esch_coli_14EC033.fa	0.938114
Esch_coli_14EC047.fa	0.964803
Esch_coli_1943.fa	0.966074
Esch_coli_2009C-3133.fa	0.897038
Esch_coli_2011C-3911.fa	0.966301
Esch_coli_2012C-4221.fa	0.905898
Esch_coli_2012C-4431.fa	0.967283
Esch_coli_2012C-4502.fa	0.896847
Esch_coli_2013C-3033.fa	0.966720
Esch_coli_2013C-3181.fa	0.966234
Esch_coli_2013C-3264.fa	0.957379
Esch_coli_2013C-3342.fa	0.962995
Esch_coli_2013C-4282.fa	0.836300
Esch_coli_2013C-4361.fa	0.963165
Esch_coli_2013C-4830.fa	0.953742
Esch_coli_2013C-4991.fa	0.944665
Esch_coli_2014C-3061.fa	0.957302
Esch_coli_2014C-3075.fa	0.897333
Esch_coli_2014C-3097.fa	0.963165
Esch_coli_2014C-3307.fa	0.965645
Esch_coli_2014C-3338.fa	0.897116
Esch_coli_2014C-4587.fa	0.965474
Esch_coli_2015C-3121.fa	0.964069
Esch_coli_2015C-3163.fa	0.964452
Esch_coli_2015C-4136CT1.fa	0.881669
Esch_coli_210205630.fa	0.970635
Esch_coli_210221272.fa	0.945698
Esch_coli_214-4.fa	0.944526
Esch_coli_2452.fa	0.944505
Esch_coli_26561.fa	0.944004
Esch_coli_266917_2.fa	0.905650
Esch_coli_28Eco12.fa	0.903723
Esch_coli_2_HS-C.fa	0.945223
Esch_coli_300709.fa	0.945094
Esch_coli_317.fa	0.883735
Esch_coli_377323_2f.fa	0.882821
Esch_coli_382634_2f.fa	0.883146
Esch_coli_504211.fa	0.963837
Esch_coli_504239.fa	0.944278
Esch_coli_504838.fa	0.962829
Esch_coli_510016.fa	0.944231
Esch_coli_536.fa	0.883043
Esch_coli_55989.fa	0.965283
Esch_coli_600468.fa	0.964612
Esch_coli_6409.fa	0.942294
Esch_coli_6666666_257727_embl.fa	0.945869
Esch_coli_720632.fa	0.945363
Esch_coli_746.fa	0.901962
Esch_coli_86-3153.fa	0.952668
Esch_coli_88-3493.fa	0.942108
Esch_coli_89-3156.fa	0.965970
Esch_coli_90-9272.fa	0.945946
Esch_coli_90-9280.fa	0.962984
Esch_coli_90-9281.fa	0.963630
Esch_coli_94-3024.fa	0.963971
Esch_coli_95-3322.fa	0.882867
Esch_coli_A1_136.fa	0.905206
Esch_coli_ABWA45.fa	0.946654
Esch_coli_ACN002.fa	0.957813
Esch_coli_AMSCJX02.fa	0.959776
Esch_coli_AMSHJX01.fa	0.965242
Esch_coli_APEC_IMT5155.fa	0.884650
Esch_coli_APEC_O2-211.fa	0.896558
Esch_coli_AR_0006.fa	0.906585
Esch_coli_AR_0017.fa	0.884474
Esch_coli_AR_0019.fa	0.963160
Esch_coli_AR_0061.fa	0.945518
Esch_coli_AR_0069.fa	0.956072
Esch_coli_AR_0077.fa	0.897374
Esch_coli_AR_0085.fa	0.944298
Esch_coli_AR_0118.fa	0.968378
Esch_coli_AR_0137.fa	0.935232
Esch_coli_AR_0369.fa	0.946101
Esch_coli_AR436.fa	0.964312
Esch_coli_ATCC_11775.fa	0.886938
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.945270
Esch_coli_B4103-1.fa	0.963806
Esch_coli_B7A.fa	0.962979
Esch_coli_BE2-5.fa	0.945636
Esch_coli_BH100_substr_MG2017.fa	0.883617
Esch_coli_BLK9.fa	0.946814
Esch_coli_C11.fa	0.960603
Esch_coli_C2.fa	0.965428
Esch_coli_C3.fa	0.964632
Esch_coli_C4.fa	0.904317
Esch_coli_C5.fa	0.965934
Esch_coli_C8.fa	0.959368
Esch_coli_C9.fa	0.942454
Esch_coli_CB9615.fa	0.956341
Esch_coli_CE10.fa	0.898986
Esch_coli_CFSAN004176.fa	0.955261
Esch_coli_CFSAN018748.fa	0.904436
Esch_coli_CFSAN027343.fa	0.962566
Esch_coli_CFSAN029787.fa	0.965356
Esch_coli_CFSAN051542.fa	0.947000
Esch_coli_CFSAN061770.fa	0.906575
Esch_coli_CFSAN064035.fa	0.960959
Esch_coli_CFSAN064036.fa	0.945213
Esch_coli_CI5.fa	0.965712
Esch_coli_clone_D_i14.fa	0.883162
Esch_coli_CLSC36.fa	0.899714
Esch_coli_CP53.fa	0.945507
Esch_coli_cq9.fa	0.957472
Esch_coli_CRE1540.fa	0.964229
Esch_coli_CREC-591.fa	0.966596
Esch_coli_CV839-06.fa	0.956924
Esch_coli_CV839-15.fa	0.954491
Esch_coli_D181.fa	0.966022
Esch_coli_D1.fa	0.964994
Esch_coli_D2.fa	0.946360
Esch_coli_D3.fa	0.957178
Esch_coli_D4.fa	0.944319
Esch_coli_D5.fa	0.964844
Esch_coli_D6.fa	0.964080
Esch_coli_D72.fa	0.946112
Esch_coli_D7.fa	0.963666
Esch_coli_D8.fa	0.883224
Esch_coli_DA33133.fa	0.944257
Esch_coli_DSM_103246.fa	0.938750
Esch_coli_E-1246.fa	0.904462
Esch_coli_E2348_69.fa	0.884329
Esch_coli_E24377A.fa	0.963124
Esch_coli_E308.fa	0.944743
Esch_coli_E62.fa	0.967267
Esch_coli_E706.fa	0.945368
Esch_coli_EC11.fa	0.963806
Esch_coli_EC-129.fa	0.939923
Esch_coli_EC1515.fa	0.938858
Esch_coli_EC-1639.fa	0.903914
Esch_coli_ECC-1470.fa	0.964777
Esch_coli_ECCHD184.fa	0.945492
Esch_coli_ECCNB12-2.fa	0.897860
Esch_coli_ECCNB20-2.fa	0.947233
Esch_coli_ECCRA-119.fa	0.964245
Esch_coli_ECCWS199.fa	0.942816
Esch_coli_Ecol_224.fa	0.969845
Esch_coli_Ecol_545.fa	0.905867
Esch_coli_Ecol_AZ147.fa	0.946076
Esch_coli_Ecol_AZ155.fa	0.949413
Esch_coli_ecoli019.fa	0.962442
Esch_coli_ECONIH1.fa	0.899942
Esch_coli_ECONIH4.fa	0.945931
Esch_coli_ECONIH5.fa	0.946086
Esch_coli_EC-TO75.fa	0.956754
Esch_coli_ECZP248.fa	0.945326
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.964524
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.883942
Esch_coli_F5505-C1.fa	0.943983
Esch_coli_F6699.fa	0.941736
Esch_coli_F8111-1SC3.fa	0.941974
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.954781
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946711
Esch_coli_FAM21845.fa	0.946990
Esch_coli_FDAARGOS_144.fa	0.883415
Esch_coli_FDAARGOS_536.fa	0.885332
Esch_coli_FHI_NMBU_03.fa	0.883968
Esch_coli_FMU073332.fa	0.943033
Esch_coli_FORC_041.fa	0.966270
Esch_coli_FORC_042.fa	0.964741
Esch_coli_FORC_064.fa	0.945270
Esch_coli_FORC_082.fa	0.945182
Esch_coli_FWSEC0010.fa	0.966162
Esch_coli_GB089.fa	0.983525
Esch_coli_GCF_000819645_1.fa	0.957550
Esch_coli_H10.fa	0.965335
Esch_coli_H15.fa	0.967009
Esch_coli_H1.fa	0.946122
Esch_coli_H2.fa	0.946282
Esch_coli_H3.fa	0.971369
Esch_coli_H5.fa	0.951066
Esch_coli_H7.fa	0.945533
Esch_coli_H8.fa	0.933930
Esch_coli_H9Ecoli.fa	0.943337
Esch_coli_HB-Coli0.fa	0.971333
Esch_coli_HKUOPY1.fa	0.946086
Esch_coli_HS30-1.fa	0.947341
Esch_coli_HS.fa	0.950632
Esch_coli_IAI1.fa	0.965294
Esch_coli_IMT16316.fa	0.899905
Esch_coli_J53.fa	0.945693
Esch_coli_JJ1886.fa	0.886282
Esch_coli_KL53.fa	0.947036
Esch_coli_KO11.fa	0.964777
Esch_coli_KSC1031.fa	0.964932
Esch_coli_KSC207.fa	0.968900
Esch_coli_KSC64.fa	0.963000
Esch_coli_KSC9.fa	0.971255
Esch_coli_L37.fa	0.945223
Esch_coli_L65.fa	0.964818
Esch_coli_L725.fa	0.965485
Esch_coli_L73.fa	0.944314
Esch_coli_LF82.fa	0.883353
Esch_coli_LHM10-1.fa	0.936239
Esch_coli_LS4.fa	0.883260
Esch_coli_M10.fa	0.964524
Esch_coli_M15.fa	0.963191
Esch_coli_M160133.fa	0.898356
Esch_coli_M18.fa	0.965170
Esch_coli_M3.fa	0.964932
Esch_coli_M8.fa	0.964627
Esch_coli_M8_GCF_001901085.1.fa	0.965237
Esch_coli_MCJCHV-1.fa	0.889868
Esch_coli_MDR_56.fa	0.898102
Esch_coli_ML35.fa	0.939184
Esch_coli_MRE600.fa	0.952192
Esch_coli_MRY15-117.fa	0.899435
Esch_coli_MS8345.fa	0.884645
Esch_coli_MSHS_133.fa	0.897477
Esch_coli_MSHS_472.fa	0.970150
Esch_coli_MVAST0167.fa	0.884128
Esch_coli_NCCP15648.fa	0.965268
Esch_coli_NCTC10444.fa	0.939179
Esch_coli_NCTC10973.fa	0.944867
Esch_coli_NCTC11023.fa	0.946453
Esch_coli_NCTC11129.fa	0.965655
Esch_coli_NCTC11133.fa	0.594311
Esch_coli_NCTC11151.fa	0.884774
Esch_coli_NCTC122.fa	0.946231
Esch_coli_NCTC5934.fa	0.945869
Esch_coli_NCTC8196.fa	0.594177
Esch_coli_NCTC8623.fa	0.965015
Esch_coli_NCTC86EC.fa	0.942557
Esch_coli_NCTC9008.fa	0.945223
Esch_coli_NCTC9038.fa	0.946267
Esch_coli_NCTC9040.fa	0.945662
Esch_coli_NCTC9064.fa	0.955979
Esch_coli_NCTC9066.fa	0.945487
Esch_coli_NCTC9080.fa	0.945435
Esch_coli_NCTC9082.fa	0.962773
Esch_coli_NCTC9084.fa	0.945657
Esch_coli_NCTC9085.fa	0.883932
Esch_coli_NCTC9087.fa	0.945595
Esch_coli_NCTC9088.fa	0.966322
Esch_coli_NCTC9102.fa	0.945678
Esch_coli_NCTC9104.fa	0.945146
Esch_coli_NCTC9107.fa	0.944329
Esch_coli_NCTC9112.fa	0.938564
Esch_coli_NCTC9113.fa	0.965082
Esch_coli_NCTC9699.fa	0.946995
Esch_coli_NCTC9966.fa	0.946406
Esch_coli_NCTC9967.fa	0.945972
Esch_coli_NGF1.fa	0.883146
Esch_coli_O177_H21.fa	0.969954
Esch_coli_P12b.fa	0.946143
Esch_coli_PA45B.fa	0.885946
Esch_coli_PAR.fa	0.884386
Esch_coli_PCN033.fa	0.904317
Esch_coli_PCN061.fa	0.945244
Esch_coli_PF9285.fa	0.944774
Esch_coli_PigCaeca_1.fa	0.946282
Esch_coli_PigCaeca_2.fa	0.945962
Esch_coli_PSUO2.fa	0.883183
Esch_coli_RM10042.fa	0.966311
Esch_coli_RM13516.fa	0.937706
Esch_coli_RM14715.fa	0.882485
Esch_coli_RM14721.fa	0.946179
Esch_coli_RM7190.fa	0.966492
Esch_coli_RM8352.fa	0.957508
Esch_coli_RM9387.fa	0.965278
Esch_coli_RM9872.fa	0.937773
Esch_coli_RS571.fa	0.902711
Esch_coli_S10.fa	0.902804
Esch_coli_S10_GCF_001901465.1.fa	0.962943
Esch_coli_S1.fa	0.945326
Esch_coli_S21.fa	0.972764
Esch_coli_S30.fa	0.946210
Esch_coli_S3.fa	0.964121
Esch_coli_S42.fa	0.966756
Esch_coli_S43.fa	0.946525
Esch_coli_S50.fa	0.964648
Esch_coli_S51.fa	0.960308
Esch_coli_S56.fa	0.966988
Esch_coli_SA186.fa	0.882919
Esch_coli_Santai.fa	0.944236
Esch_coli_SaT040.fa	0.882811
Esch_coli_SC516.fa	0.933362
Esch_coli_SCEC020023.fa	0.933801
Esch_coli_SE11.fa	0.964756
Esch_coli_SEC470.fa	0.945771
Esch_coli_SLK172.fa	0.944980
Esch_coli_SMN013SH2.fa	0.951588
Esch_coli_SMS-3-5.fa	0.897100
Esch_coli_ST2747.fa	0.905619
Esch_coli_ST540_GCF_000597845.1.fa	0.946205
Esch_coli_ST648.fa	0.902256
Esch_coli_STEC299.fa	0.883363
Esch_coli_str_3426.fa	0.933145
Esch_coli_strain_Z247.fa	0.882780
Esch_coli_str_TO6.fa	0.944298
Esch_coli_str_TO73.fa	0.945631
Esch_coli_TR01.fa	0.938192
Esch_coli_UM146.fa	0.884360
Esch_coli_UMNK88.fa	0.945915
Esch_coli_VR50.fa	0.944541
Esch_coli_W2-5.fa	0.964488
Esch_coli_W5-6.fa	0.944092
Esch_coli_WAT.fa	0.965826
Esch_coli_WB61.fa	0.899657
Esch_coli_WCHEC005237.fa	0.943337
Esch_coli_WCHEC050613.fa	0.945352
Esch_coli_WI1_isolate.fa	0.944174
Esch_coli_YSP8-1.fa	0.946551
Shig_boydii_54-1621.fa	0.940233
Shig_boydii_59-248.fa	0.949816
Shig_boydii_83-578.fa	0.949403
Shig_boydii_ATCC_35964.fa	0.936497
Shig_boydii_ATCC_49812.fa	0.936477
Shig_boydii_ATCC_9210.fa	0.949909
Shig_dysenteriae_80-547.fa	0.928180
Shig_dysenteriae_93-119.fa	0.948989
Shig_dysenteriae_ATCC_12037.fa	0.949201
Shig_dysenteriae_ATCC_12039.fa	0.899957
Shig_dysenteriae_ATCC_9753.fa	0.949155
Shig_dysenteriae_CFSAN010956.fa	0.955902
Shig_dysenteriae_E670_74.fa	0.936730
Shig_flexneri_89-141.fa	0.940010
Shig_flexneri_ATCC_29903.fa	0.940424
Shig_flexneri_SFL1520.fa	0.940305
Shig_sonnei_866.fa	0.948550
Shig_sp._PAMC_28760.fa	0.946396
