OTU	alignments.bam
Esch_coli_042.fa	0.892363
Esch_coli_05-3629.fa	0.912678
Esch_coli_06-00048.fa	0.886997
Esch_coli_07-4299.fa	0.913025
Esch_coli_08-00022.fa	0.920684
Esch_coli_104.fa	0.889745
Esch_coli_1105.fa	0.908719
Esch_coli_118UI.fa	0.889139
Esch_coli_1190.fa	0.887322
Esch_coli_12009.fa	0.912008
Esch_coli_120899.fa	0.912267
Esch_coli_127.fa	0.925703
Esch_coli_1283.fa	0.931523
Esch_coli_1303.fa	0.935374
Esch_coli_13E0767.fa	0.910775
Esch_coli_1428.fa	0.895565
Esch_coli_144_GCF_002310595.1.fa	0.887884
Esch_coli_149.fa	0.904435
Esch_coli_14EC001.fa	0.929295
Esch_coli_14EC007.fa	0.922588
Esch_coli_14EC017.fa	0.927001
Esch_coli_14EC029.fa	0.913695
Esch_coli_14EC033.fa	0.907443
Esch_coli_14EC047.fa	0.911727
Esch_coli_1943.fa	0.912743
Esch_coli_2009C-3133.fa	0.891064
Esch_coli_2011C-3911.fa	0.913652
Esch_coli_2012C-4221.fa	0.890762
Esch_coli_2012C-4431.fa	0.912224
Esch_coli_2012C-4502.fa	0.894202
Esch_coli_2013C-3033.fa	0.913133
Esch_coli_2013C-3181.fa	0.914799
Esch_coli_2013C-3264.fa	0.911424
Esch_coli_2013C-3342.fa	0.911380
Esch_coli_2013C-4282.fa	0.832735
Esch_coli_2013C-4361.fa	0.911770
Esch_coli_2013C-4830.fa	0.911705
Esch_coli_2013C-4991.fa	0.927347
Esch_coli_2014C-3061.fa	0.911489
Esch_coli_2014C-3075.fa	0.892492
Esch_coli_2014C-3097.fa	0.910537
Esch_coli_2014C-3307.fa	0.912614
Esch_coli_2014C-3338.fa	0.890026
Esch_coli_2014C-4587.fa	0.912029
Esch_coli_2015C-3121.fa	0.912743
Esch_coli_2015C-3163.fa	0.912181
Esch_coli_2015C-4136CT1.fa	0.907854
Esch_coli_210205630.fa	0.914626
Esch_coli_210221272.fa	0.932929
Esch_coli_214-4.fa	0.923042
Esch_coli_2452.fa	0.930463
Esch_coli_26561.fa	0.933600
Esch_coli_266917_2.fa	0.888273
Esch_coli_28Eco12.fa	0.887668
Esch_coli_2_HS-C.fa	0.923929
Esch_coli_300709.fa	0.933492
Esch_coli_317.fa	0.908135
Esch_coli_377323_2f.fa	0.908481
Esch_coli_382634_2f.fa	0.908373
Esch_coli_504211.fa	0.912181
Esch_coli_504239.fa	0.917936
Esch_coli_504838.fa	0.910190
Esch_coli_510016.fa	0.923929
Esch_coli_536.fa	0.907854
Esch_coli_55989.fa	0.913046
Esch_coli_600468.fa	0.912765
Esch_coli_6409.fa	0.931913
Esch_coli_6666666_257727_embl.fa	0.926006
Esch_coli_720632.fa	0.931155
Esch_coli_746.fa	0.888966
Esch_coli_86-3153.fa	0.913111
Esch_coli_88-3493.fa	0.906166
Esch_coli_89-3156.fa	0.912657
Esch_coli_90-9272.fa	0.939161
Esch_coli_90-9280.fa	0.910061
Esch_coli_90-9281.fa	0.909931
Esch_coli_94-3024.fa	0.913652
Esch_coli_95-3322.fa	0.909022
Esch_coli_A1_136.fa	0.888879
Esch_coli_ABWA45.fa	0.918087
Esch_coli_ACN002.fa	0.912224
Esch_coli_AMSCJX02.fa	0.912765
Esch_coli_AMSHJX01.fa	0.913782
Esch_coli_APEC_IMT5155.fa	0.907529
Esch_coli_APEC_O2-211.fa	0.890935
Esch_coli_AR_0006.fa	0.891908
Esch_coli_AR_0017.fa	0.909996
Esch_coli_AR_0019.fa	0.911986
Esch_coli_AR_0061.fa	0.925076
Esch_coli_AR_0069.fa	0.912181
Esch_coli_AR_0077.fa	0.890242
Esch_coli_AR_0085.fa	0.934271
Esch_coli_AR_0118.fa	0.913977
Esch_coli_AR_0137.fa	0.918888
Esch_coli_AR_0369.fa	0.924708
Esch_coli_AR436.fa	0.912203
Esch_coli_ATCC_11775.fa	0.910190
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.925725
Esch_coli_B4103-1.fa	0.913046
Esch_coli_B7A.fa	0.911445
Esch_coli_BE2-5.fa	0.925335
Esch_coli_BH100_substr_MG2017.fa	0.908157
Esch_coli_BLK9.fa	0.924946
Esch_coli_C11.fa	0.913674
Esch_coli_C2.fa	0.914258
Esch_coli_C3.fa	0.912203
Esch_coli_C4.fa	0.888317
Esch_coli_C5.fa	0.913046
Esch_coli_C8.fa	0.912808
Esch_coli_C9.fa	0.926460
Esch_coli_CB9615.fa	0.905149
Esch_coli_CE10.fa	0.892081
Esch_coli_CFSAN004176.fa	0.914864
Esch_coli_CFSAN018748.fa	0.888403
Esch_coli_CFSAN027343.fa	0.911791
Esch_coli_CFSAN029787.fa	0.911705
Esch_coli_CFSAN051542.fa	0.925011
Esch_coli_CFSAN061770.fa	0.888663
Esch_coli_CFSAN064035.fa	0.913977
Esch_coli_CFSAN064036.fa	0.932194
Esch_coli_CI5.fa	0.912743
Esch_coli_clone_D_i14.fa	0.908979
Esch_coli_CLSC36.fa	0.893942
Esch_coli_CP53.fa	0.929295
Esch_coli_cq9.fa	0.913522
Esch_coli_CRE1540.fa	0.912159
Esch_coli_CREC-591.fa	0.912116
Esch_coli_CV839-06.fa	0.912787
Esch_coli_CV839-15.fa	0.912008
Esch_coli_D181.fa	0.912787
Esch_coli_D1.fa	0.915145
Esch_coli_D2.fa	0.924989
Esch_coli_D3.fa	0.913782
Esch_coli_D4.fa	0.933622
Esch_coli_D5.fa	0.911251
Esch_coli_D6.fa	0.914950
Esch_coli_D72.fa	0.927737
Esch_coli_D7.fa	0.915361
Esch_coli_D8.fa	0.908676
Esch_coli_DA33133.fa	0.932540
Esch_coli_DSM_103246.fa	0.906036
Esch_coli_E-1246.fa	0.887733
Esch_coli_E2348_69.fa	0.905149
Esch_coli_E24377A.fa	0.913219
Esch_coli_E308.fa	0.931069
Esch_coli_E62.fa	0.912246
Esch_coli_E706.fa	0.944072
Esch_coli_EC11.fa	0.914042
Esch_coli_EC-129.fa	0.922739
Esch_coli_EC1515.fa	0.906080
Esch_coli_EC-1639.fa	0.888295
Esch_coli_ECC-1470.fa	0.912029
Esch_coli_ECCHD184.fa	0.935699
Esch_coli_ECCNB12-2.fa	0.892190
Esch_coli_ECCNB20-2.fa	0.923431
Esch_coli_ECCRA-119.fa	0.912073
Esch_coli_ECCWS199.fa	0.930939
Esch_coli_Ecol_224.fa	0.913977
Esch_coli_Ecol_545.fa	0.889355
Esch_coli_Ecol_AZ147.fa	0.926720
Esch_coli_Ecol_AZ155.fa	0.925270
Esch_coli_ecoli019.fa	0.912549
Esch_coli_ECONIH1.fa	0.893423
Esch_coli_ECONIH4.fa	0.917179
Esch_coli_ECONIH5.fa	0.917979
Esch_coli_EC-TO75.fa	0.912527
Esch_coli_ECZP248.fa	0.931891
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.913414
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.908308
Esch_coli_F5505-C1.fa	0.934877
Esch_coli_F6699.fa	0.933211
Esch_coli_F8111-1SC3.fa	0.906664
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.914820
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.918607
Esch_coli_FAM21845.fa	0.924816
Esch_coli_FDAARGOS_144.fa	0.916573
Esch_coli_FDAARGOS_536.fa	0.909758
Esch_coli_FHI_NMBU_03.fa	0.909801
Esch_coli_FMU073332.fa	0.933341
Esch_coli_FORC_041.fa	0.913566
Esch_coli_FORC_042.fa	0.914431
Esch_coli_FORC_064.fa	0.935569
Esch_coli_FORC_082.fa	0.923129
Esch_coli_FWSEC0010.fa	0.912332
Esch_coli_GB089.fa	0.913717
Esch_coli_GCF_000819645_1.fa	0.913479
Esch_coli_H10.fa	0.912938
Esch_coli_H15.fa	0.914280
Esch_coli_H1.fa	0.930939
Esch_coli_H2.fa	0.923972
Esch_coli_H3.fa	0.914171
Esch_coli_H5.fa	0.923907
Esch_coli_H7.fa	0.932865
Esch_coli_H8.fa	0.921203
Esch_coli_H9Ecoli.fa	0.937278
Esch_coli_HB-Coli0.fa	0.913609
Esch_coli_HKUOPY1.fa	0.925941
Esch_coli_HS30-1.fa	0.933297
Esch_coli_HS.fa	0.922544
Esch_coli_IAI1.fa	0.913025
Esch_coli_IMT16316.fa	0.893639
Esch_coli_J53.fa	0.933946
Esch_coli_JJ1886.fa	0.935223
Esch_coli_KL53.fa	0.924968
Esch_coli_KO11.fa	0.912981
Esch_coli_KSC1031.fa	0.913111
Esch_coli_KSC207.fa	0.914669
Esch_coli_KSC64.fa	0.913977
Esch_coli_KSC9.fa	0.914193
Esch_coli_L37.fa	0.939918
Esch_coli_L65.fa	0.912397
Esch_coli_L725.fa	0.912614
Esch_coli_L73.fa	0.936045
Esch_coli_LF82.fa	0.910169
Esch_coli_LHM10-1.fa	0.909044
Esch_coli_LS4.fa	0.929857
Esch_coli_M10.fa	0.914042
Esch_coli_M15.fa	0.913522
Esch_coli_M160133.fa	0.893077
Esch_coli_M18.fa	0.912765
Esch_coli_M3.fa	0.912895
Esch_coli_M8.fa	0.912029
Esch_coli_M8_GCF_001901085.1.fa	0.913847
Esch_coli_MCJCHV-1.fa	0.912938
Esch_coli_MDR_56.fa	0.891129
Esch_coli_ML35.fa	0.929879
Esch_coli_MRE600.fa	0.910277
Esch_coli_MRY15-117.fa	0.894137
Esch_coli_MS8345.fa	0.908503
Esch_coli_MSHS_133.fa	0.890826
Esch_coli_MSHS_472.fa	0.913630
Esch_coli_MVAST0167.fa	0.927434
Esch_coli_NCCP15648.fa	0.913090
Esch_coli_NCTC10444.fa	0.904630
Esch_coli_NCTC10973.fa	0.934595
Esch_coli_NCTC11023.fa	0.931090
Esch_coli_NCTC11129.fa	0.911878
Esch_coli_NCTC11133.fa	0.586846
Esch_coli_NCTC11151.fa	0.908633
Esch_coli_NCTC122.fa	0.931740
Esch_coli_NCTC5934.fa	0.927434
Esch_coli_NCTC8196.fa	0.586846
Esch_coli_NCTC8623.fa	0.912873
Esch_coli_NCTC86EC.fa	0.930723
Esch_coli_NCTC9008.fa	0.923150
Esch_coli_NCTC9038.fa	0.934985
Esch_coli_NCTC9040.fa	0.928949
Esch_coli_NCTC9064.fa	0.912354
Esch_coli_NCTC9066.fa	0.926417
Esch_coli_NCTC9080.fa	0.928884
Esch_coli_NCTC9082.fa	0.912960
Esch_coli_NCTC9084.fa	0.935612
Esch_coli_NCTC9085.fa	0.908784
Esch_coli_NCTC9087.fa	0.935742
Esch_coli_NCTC9088.fa	0.914323
Esch_coli_NCTC9102.fa	0.933232
Esch_coli_NCTC9104.fa	0.934033
Esch_coli_NCTC9107.fa	0.930420
Esch_coli_NCTC9112.fa	0.904998
Esch_coli_NCTC9113.fa	0.912094
Esch_coli_NCTC9699.fa	0.928732
Esch_coli_NCTC9966.fa	0.931004
Esch_coli_NCTC9967.fa	0.926158
Esch_coli_NGF1.fa	0.910385
Esch_coli_O177_H21.fa	0.912916
Esch_coli_P12b.fa	0.926893
Esch_coli_PA45B.fa	0.908849
Esch_coli_PAR.fa	0.909282
Esch_coli_PCN033.fa	0.887971
Esch_coli_PCN061.fa	0.926049
Esch_coli_PF9285.fa	0.931047
Esch_coli_PigCaeca_1.fa	0.940459
Esch_coli_PigCaeca_2.fa	0.935266
Esch_coli_PSUO2.fa	0.910363
Esch_coli_RM10042.fa	0.913739
Esch_coli_RM13516.fa	0.905842
Esch_coli_RM14715.fa	0.907767
Esch_coli_RM14721.fa	0.939615
Esch_coli_RM7190.fa	0.913111
Esch_coli_RM8352.fa	0.912873
Esch_coli_RM9387.fa	0.912830
Esch_coli_RM9872.fa	0.906123
Esch_coli_RS571.fa	0.896906
Esch_coli_S10.fa	0.884833
Esch_coli_S10_GCF_001901465.1.fa	0.912224
Esch_coli_S1.fa	0.925335
Esch_coli_S21.fa	0.913003
Esch_coli_S30.fa	0.935656
Esch_coli_S3.fa	0.912138
Esch_coli_S42.fa	0.912138
Esch_coli_S43.fa	0.930528
Esch_coli_S50.fa	0.912765
Esch_coli_S51.fa	0.909801
Esch_coli_S56.fa	0.912895
Esch_coli_SA186.fa	0.928949
Esch_coli_Santai.fa	0.906145
Esch_coli_SaT040.fa	0.928992
Esch_coli_SC516.fa	0.927564
Esch_coli_SCEC020023.fa	0.920987
Esch_coli_SE11.fa	0.912094
Esch_coli_SEC470.fa	0.938944
Esch_coli_SLK172.fa	0.929295
Esch_coli_SMN013SH2.fa	0.910861
Esch_coli_SMS-3-5.fa	0.891519
Esch_coli_ST2747.fa	0.888771
Esch_coli_ST540_GCF_000597845.1.fa	0.926871
Esch_coli_ST648.fa	0.896668
Esch_coli_STEC299.fa	0.909779
Esch_coli_str_3426.fa	0.920532
Esch_coli_strain_Z247.fa	0.929208
Esch_coli_str_TO6.fa	0.932929
Esch_coli_str_TO73.fa	0.933579
Esch_coli_TR01.fa	0.905409
Esch_coli_UM146.fa	0.907746
Esch_coli_UMNK88.fa	0.930593
Esch_coli_VR50.fa	0.932670
Esch_coli_W2-5.fa	0.913219
Esch_coli_W5-6.fa	0.931437
Esch_coli_WAT.fa	0.911748
Esch_coli_WB61.fa	0.893293
Esch_coli_WCHEC005237.fa	0.932129
Esch_coli_WCHEC050613.fa	0.939593
Esch_coli_WI1_isolate.fa	0.929684
Esch_coli_YSP8-1.fa	0.929338
Shig_boydii_54-1621.fa	0.905928
Shig_boydii_59-248.fa	0.907443
Shig_boydii_83-578.fa	0.908048
Shig_boydii_ATCC_35964.fa	0.905733
Shig_boydii_ATCC_49812.fa	0.905063
Shig_boydii_ATCC_9210.fa	0.907572
Shig_dysenteriae_80-547.fa	0.896884
Shig_dysenteriae_93-119.fa	0.906967
Shig_dysenteriae_ATCC_12037.fa	0.907313
Shig_dysenteriae_ATCC_12039.fa	0.881242
Shig_dysenteriae_ATCC_9753.fa	0.907313
Shig_dysenteriae_CFSAN010956.fa	0.911229
Shig_dysenteriae_E670_74.fa	0.905474
Shig_flexneri_89-141.fa	0.905885
Shig_flexneri_ATCC_29903.fa	0.905928
Shig_flexneri_SFL1520.fa	0.905798
Shig_sonnei_866.fa	0.910710
Shig_sp._PAMC_28760.fa	0.924210
