OTU	alignments.bam
Esch_coli_042.fa	0.898958
Esch_coli_05-3629.fa	0.964918
Esch_coli_06-00048.fa	0.897470
Esch_coli_07-4299.fa	0.966122
Esch_coli_08-00022.fa	0.944498
Esch_coli_104.fa	0.888919
Esch_coli_1105.fa	0.878843
Esch_coli_118UI.fa	0.897706
Esch_coli_1190.fa	0.896386
Esch_coli_12009.fa	0.966478
Esch_coli_120899.fa	0.967524
Esch_coli_127.fa	0.943735
Esch_coli_1283.fa	0.944927
Esch_coli_1303.fa	0.947811
Esch_coli_13E0767.fa	0.963062
Esch_coli_1428.fa	0.892820
Esch_coli_144_GCF_002310595.1.fa	0.895833
Esch_coli_149.fa	0.920560
Esch_coli_14EC001.fa	0.945184
Esch_coli_14EC007.fa	0.938819
Esch_coli_14EC017.fa	0.942484
Esch_coli_14EC029.fa	0.959080
Esch_coli_14EC033.fa	0.921533
Esch_coli_14EC047.fa	0.965848
Esch_coli_1943.fa	0.966521
Esch_coli_2009C-3133.fa	0.889078
Esch_coli_2011C-3911.fa	0.966911
Esch_coli_2012C-4221.fa	0.897076
Esch_coli_2012C-4431.fa	0.966431
Esch_coli_2012C-4502.fa	0.889262
Esch_coli_2013C-3033.fa	0.967802
Esch_coli_2013C-3181.fa	0.968531
Esch_coli_2013C-3264.fa	0.957923
Esch_coli_2013C-3342.fa	0.963777
Esch_coli_2013C-4282.fa	0.828240
Esch_coli_2013C-4361.fa	0.963975
Esch_coli_2013C-4830.fa	0.951588
Esch_coli_2013C-4991.fa	0.942694
Esch_coli_2014C-3061.fa	0.957854
Esch_coli_2014C-3075.fa	0.888654
Esch_coli_2014C-3097.fa	0.968171
Esch_coli_2014C-3307.fa	0.966996
Esch_coli_2014C-3338.fa	0.888881
Esch_coli_2014C-4587.fa	0.966799
Esch_coli_2015C-3121.fa	0.968441
Esch_coli_2015C-3163.fa	0.966598
Esch_coli_2015C-4136CT1.fa	0.873652
Esch_coli_210205630.fa	0.965783
Esch_coli_210221272.fa	0.945060
Esch_coli_214-4.fa	0.943838
Esch_coli_2452.fa	0.943380
Esch_coli_26561.fa	0.945506
Esch_coli_266917_2.fa	0.896373
Esch_coli_28Eco12.fa	0.895113
Esch_coli_2_HS-C.fa	0.944541
Esch_coli_300709.fa	0.945334
Esch_coli_317.fa	0.874874
Esch_coli_377323_2f.fa	0.874475
Esch_coli_382634_2f.fa	0.874809
Esch_coli_504211.fa	0.988303
Esch_coli_504239.fa	0.943675
Esch_coli_504838.fa	0.967798
Esch_coli_510016.fa	0.941438
Esch_coli_536.fa	0.874556
Esch_coli_55989.fa	0.966722
Esch_coli_600468.fa	0.967995
Esch_coli_6409.fa	0.943611
Esch_coli_6666666_257727_embl.fa	0.946110
Esch_coli_720632.fa	0.944910
Esch_coli_746.fa	0.893853
Esch_coli_86-3153.fa	0.950602
Esch_coli_88-3493.fa	0.928515
Esch_coli_89-3156.fa	0.967459
Esch_coli_90-9272.fa	0.946551
Esch_coli_90-9280.fa	0.967982
Esch_coli_90-9281.fa	0.965826
Esch_coli_94-3024.fa	0.967369
Esch_coli_95-3322.fa	0.874741
Esch_coli_A1_136.fa	0.896789
Esch_coli_ABWA45.fa	0.944691
Esch_coli_ACN002.fa	0.961184
Esch_coli_AMSCJX02.fa	0.963850
Esch_coli_AMSHJX01.fa	0.967151
Esch_coli_APEC_IMT5155.fa	0.875975
Esch_coli_APEC_O2-211.fa	0.888636
Esch_coli_AR_0006.fa	0.898345
Esch_coli_AR_0017.fa	0.876314
Esch_coli_AR_0019.fa	0.993742
Esch_coli_AR_0061.fa	0.944923
Esch_coli_AR_0069.fa	0.956941
Esch_coli_AR_0077.fa	0.888448
Esch_coli_AR_0085.fa	0.941459
Esch_coli_AR_0118.fa	0.965196
Esch_coli_AR_0137.fa	0.932823
Esch_coli_AR_0369.fa	0.944995
Esch_coli_AR436.fa	0.966148
Esch_coli_ATCC_11775.fa	0.877852
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.944490
Esch_coli_B4103-1.fa	0.967656
Esch_coli_B7A.fa	0.986524
Esch_coli_BE2-5.fa	0.944605
Esch_coli_BH100_substr_MG2017.fa	0.874865
Esch_coli_BLK9.fa	0.944597
Esch_coli_C11.fa	0.961990
Esch_coli_C2.fa	0.967305
Esch_coli_C3.fa	0.967468
Esch_coli_C4.fa	0.894659
Esch_coli_C5.fa	0.968047
Esch_coli_C8.fa	0.961600
Esch_coli_C9.fa	0.939273
Esch_coli_CB9615.fa	0.921246
Esch_coli_CE10.fa	0.889262
Esch_coli_CFSAN004176.fa	0.953808
Esch_coli_CFSAN018748.fa	0.895662
Esch_coli_CFSAN027343.fa	0.963353
Esch_coli_CFSAN029787.fa	0.967669
Esch_coli_CFSAN051542.fa	0.946106
Esch_coli_CFSAN061770.fa	0.897127
Esch_coli_CFSAN064035.fa	0.999983
Esch_coli_CFSAN064036.fa	0.943277
Esch_coli_CI5.fa	0.963910
Esch_coli_clone_D_i14.fa	0.875281
Esch_coli_CLSC36.fa	0.890321
Esch_coli_CP53.fa	0.942355
Esch_coli_cq9.fa	0.958960
Esch_coli_CRE1540.fa	0.966396
Esch_coli_CREC-591.fa	0.961544
Esch_coli_CV839-06.fa	0.958368
Esch_coli_CV839-15.fa	0.954339
Esch_coli_D181.fa	0.968265
Esch_coli_D1.fa	0.968659
Esch_coli_D2.fa	0.944113
Esch_coli_D3.fa	0.958926
Esch_coli_D4.fa	0.945784
Esch_coli_D5.fa	0.966889
Esch_coli_D6.fa	0.963876
Esch_coli_D72.fa	0.945304
Esch_coli_D7.fa	0.963932
Esch_coli_D8.fa	0.874771
Esch_coli_DA33133.fa	0.945398
Esch_coli_DSM_103246.fa	0.922446
Esch_coli_E-1246.fa	0.896219
Esch_coli_E2348_69.fa	0.876074
Esch_coli_E24377A.fa	0.966735
Esch_coli_E308.fa	0.942629
Esch_coli_E62.fa	0.967888
Esch_coli_E706.fa	0.944880
Esch_coli_EC11.fa	0.966928
Esch_coli_EC-129.fa	0.941176
Esch_coli_EC1515.fa	0.922253
Esch_coli_EC-1639.fa	0.894821
Esch_coli_ECC-1470.fa	0.967751
Esch_coli_ECCHD184.fa	0.946307
Esch_coli_ECCNB12-2.fa	0.889554
Esch_coli_ECCNB20-2.fa	0.947816
Esch_coli_ECCRA-119.fa	0.966049
Esch_coli_ECCWS199.fa	0.940602
Esch_coli_Ecol_224.fa	0.965548
Esch_coli_Ecol_545.fa	0.897350
Esch_coli_Ecol_AZ147.fa	0.945510
Esch_coli_Ecol_AZ155.fa	0.964056
Esch_coli_ecoli019.fa	0.961347
Esch_coli_ECONIH1.fa	0.890565
Esch_coli_ECONIH4.fa	0.944091
Esch_coli_ECONIH5.fa	0.943842
Esch_coli_EC-TO75.fa	0.958128
Esch_coli_ECZP248.fa	0.943817
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.967549
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.875345
Esch_coli_F5505-C1.fa	0.943530
Esch_coli_F6699.fa	0.939029
Esch_coli_F8111-1SC3.fa	0.928194
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.953118
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944914
Esch_coli_FAM21845.fa	0.946101
Esch_coli_FDAARGOS_144.fa	0.875285
Esch_coli_FDAARGOS_536.fa	0.877540
Esch_coli_FHI_NMBU_03.fa	0.876014
Esch_coli_FMU073332.fa	0.940564
Esch_coli_FORC_041.fa	0.968089
Esch_coli_FORC_042.fa	0.968051
Esch_coli_FORC_064.fa	0.946461
Esch_coli_FORC_082.fa	0.943667
Esch_coli_FWSEC0010.fa	0.967292
Esch_coli_GB089.fa	0.967498
Esch_coli_GCF_000819645_1.fa	0.959020
Esch_coli_H10.fa	0.966118
Esch_coli_H15.fa	0.966028
Esch_coli_H1.fa	0.946106
Esch_coli_H2.fa	0.945536
Esch_coli_H3.fa	0.967031
Esch_coli_H5.fa	0.947631
Esch_coli_H7.fa	0.945570
Esch_coli_H8.fa	0.933316
Esch_coli_H9Ecoli.fa	0.939261
Esch_coli_HB-Coli0.fa	0.965715
Esch_coli_HKUOPY1.fa	0.943932
Esch_coli_HS30-1.fa	0.946967
Esch_coli_HS.fa	0.948056
Esch_coli_IAI1.fa	0.968479
Esch_coli_IMT16316.fa	0.890025
Esch_coli_J53.fa	0.945990
Esch_coli_JJ1886.fa	0.877647
Esch_coli_KL53.fa	0.946161
Esch_coli_KO11.fa	0.967965
Esch_coli_KSC1031.fa	0.968269
Esch_coli_KSC207.fa	0.966701
Esch_coli_KSC64.fa	0.970155
Esch_coli_KSC9.fa	0.967031
Esch_coli_L37.fa	0.945403
Esch_coli_L65.fa	0.966671
Esch_coli_L725.fa	0.963383
Esch_coli_L73.fa	0.942467
Esch_coli_LF82.fa	0.875379
Esch_coli_LHM10-1.fa	0.930641
Esch_coli_LS4.fa	0.874951
Esch_coli_M10.fa	0.966101
Esch_coli_M15.fa	0.966761
Esch_coli_M160133.fa	0.888225
Esch_coli_M18.fa	0.963426
Esch_coli_M3.fa	0.963349
Esch_coli_M8.fa	0.965453
Esch_coli_M8_GCF_001901085.1.fa	0.964545
Esch_coli_MCJCHV-1.fa	0.881273
Esch_coli_MDR_56.fa	0.890162
Esch_coli_ML35.fa	0.940234
Esch_coli_MRE600.fa	0.951163
Esch_coli_MRY15-117.fa	0.890437
Esch_coli_MS8345.fa	0.875872
Esch_coli_MSHS_133.fa	0.889459
Esch_coli_MSHS_472.fa	0.966752
Esch_coli_MVAST0167.fa	0.875602
Esch_coli_NCCP15648.fa	0.966709
Esch_coli_NCTC10444.fa	0.921464
Esch_coli_NCTC10973.fa	0.946106
Esch_coli_NCTC11023.fa	0.944061
Esch_coli_NCTC11129.fa	0.967897
Esch_coli_NCTC11133.fa	0.588004
Esch_coli_NCTC11151.fa	0.876005
Esch_coli_NCTC122.fa	0.945746
Esch_coli_NCTC5934.fa	0.943315
Esch_coli_NCTC8196.fa	0.588068
Esch_coli_NCTC8623.fa	0.968539
Esch_coli_NCTC86EC.fa	0.943542
Esch_coli_NCTC9008.fa	0.943757
Esch_coli_NCTC9038.fa	0.946273
Esch_coli_NCTC9040.fa	0.943615
Esch_coli_NCTC9064.fa	0.956131
Esch_coli_NCTC9066.fa	0.944241
Esch_coli_NCTC9080.fa	0.944614
Esch_coli_NCTC9082.fa	0.966448
Esch_coli_NCTC9084.fa	0.946628
Esch_coli_NCTC9085.fa	0.875272
Esch_coli_NCTC9087.fa	0.946603
Esch_coli_NCTC9088.fa	0.967005
Esch_coli_NCTC9102.fa	0.945891
Esch_coli_NCTC9104.fa	0.945214
Esch_coli_NCTC9107.fa	0.943388
Esch_coli_NCTC9112.fa	0.920607
Esch_coli_NCTC9113.fa	0.966585
Esch_coli_NCTC9699.fa	0.947490
Esch_coli_NCTC9966.fa	0.946243
Esch_coli_NCTC9967.fa	0.945180
Esch_coli_NGF1.fa	0.874398
Esch_coli_O177_H21.fa	0.968732
Esch_coli_P12b.fa	0.942994
Esch_coli_PA45B.fa	0.877274
Esch_coli_PAR.fa	0.875739
Esch_coli_PCN033.fa	0.896219
Esch_coli_PCN061.fa	0.943894
Esch_coli_PF9285.fa	0.943808
Esch_coli_PigCaeca_1.fa	0.946744
Esch_coli_PigCaeca_2.fa	0.947734
Esch_coli_PSUO2.fa	0.874475
Esch_coli_RM10042.fa	0.968197
Esch_coli_RM13516.fa	0.922399
Esch_coli_RM14715.fa	0.874664
Esch_coli_RM14721.fa	0.946461
Esch_coli_RM7190.fa	0.967922
Esch_coli_RM8352.fa	0.957052
Esch_coli_RM9387.fa	0.963846
Esch_coli_RM9872.fa	0.922189
Esch_coli_RS571.fa	0.893604
Esch_coli_S10.fa	0.894663
Esch_coli_S10_GCF_001901465.1.fa	0.963160
Esch_coli_S1.fa	0.944044
Esch_coli_S21.fa	0.965843
Esch_coli_S30.fa	0.946603
Esch_coli_S3.fa	0.967001
Esch_coli_S42.fa	0.967451
Esch_coli_S43.fa	0.944057
Esch_coli_S50.fa	0.967596
Esch_coli_S51.fa	0.959436
Esch_coli_S56.fa	0.965338
Esch_coli_SA186.fa	0.874394
Esch_coli_Santai.fa	0.931447
Esch_coli_SaT040.fa	0.874466
Esch_coli_SC516.fa	0.932244
Esch_coli_SCEC020023.fa	0.932836
Esch_coli_SE11.fa	0.966152
Esch_coli_SEC470.fa	0.946127
Esch_coli_SLK172.fa	0.944515
Esch_coli_SMN013SH2.fa	0.950297
Esch_coli_SMS-3-5.fa	0.888272
Esch_coli_ST2747.fa	0.896793
Esch_coli_ST540_GCF_000597845.1.fa	0.945673
Esch_coli_ST648.fa	0.893026
Esch_coli_STEC299.fa	0.874779
Esch_coli_str_3426.fa	0.932891
Esch_coli_strain_Z247.fa	0.874364
Esch_coli_str_TO6.fa	0.945060
Esch_coli_str_TO73.fa	0.944721
Esch_coli_TR01.fa	0.921597
Esch_coli_UM146.fa	0.875619
Esch_coli_UMNK88.fa	0.944498
Esch_coli_VR50.fa	0.945253
Esch_coli_W2-5.fa	0.968492
Esch_coli_W5-6.fa	0.945458
Esch_coli_WAT.fa	0.967001
Esch_coli_WB61.fa	0.889755
Esch_coli_WCHEC005237.fa	0.944031
Esch_coli_WCHEC050613.fa	0.945553
Esch_coli_WI1_isolate.fa	0.946187
Esch_coli_YSP8-1.fa	0.946650
Shig_boydii_54-1621.fa	0.935956
Shig_boydii_59-248.fa	0.948592
Shig_boydii_83-578.fa	0.948429
Shig_boydii_ATCC_35964.fa	0.931361
Shig_boydii_ATCC_49812.fa	0.931224
Shig_boydii_ATCC_9210.fa	0.948742
Shig_dysenteriae_80-547.fa	0.911079
Shig_dysenteriae_93-119.fa	0.947824
Shig_dysenteriae_ATCC_12037.fa	0.948077
Shig_dysenteriae_ATCC_12039.fa	0.890951
Shig_dysenteriae_ATCC_9753.fa	0.948047
Shig_dysenteriae_CFSAN010956.fa	0.956144
Shig_dysenteriae_E670_74.fa	0.931263
Shig_flexneri_89-141.fa	0.935810
Shig_flexneri_ATCC_29903.fa	0.936037
Shig_flexneri_SFL1520.fa	0.935973
Shig_sonnei_866.fa	0.947306
Shig_sp._PAMC_28760.fa	0.944267
