OTU	alignments.bam
Esch_coli_042.fa	0.895448
Esch_coli_05-3629.fa	0.921979
Esch_coli_06-00048.fa	0.893769
Esch_coli_07-4299.fa	0.921774
Esch_coli_08-00022.fa	0.922933
Esch_coli_104.fa	0.885862
Esch_coli_1105.fa	0.875979
Esch_coli_118UI.fa	0.893280
Esch_coli_1190.fa	0.892899
Esch_coli_12009.fa	0.920741
Esch_coli_120899.fa	0.920753
Esch_coli_127.fa	0.923241
Esch_coli_1283.fa	0.921478
Esch_coli_1303.fa	0.924051
Esch_coli_13E0767.fa	0.920481
Esch_coli_1428.fa	0.888266
Esch_coli_144_GCF_002310595.1.fa	0.891896
Esch_coli_149.fa	0.998901
Esch_coli_14EC001.fa	0.923580
Esch_coli_14EC007.fa	0.919508
Esch_coli_14EC017.fa	0.923556
Esch_coli_14EC029.fa	0.922710
Esch_coli_14EC033.fa	0.941182
Esch_coli_14EC047.fa	0.921284
Esch_coli_1943.fa	0.922009
Esch_coli_2009C-3133.fa	0.885445
Esch_coli_2011C-3911.fa	0.920729
Esch_coli_2012C-4221.fa	0.894566
Esch_coli_2012C-4431.fa	0.921514
Esch_coli_2012C-4502.fa	0.886236
Esch_coli_2013C-3033.fa	0.920475
Esch_coli_2013C-3181.fa	0.920632
Esch_coli_2013C-3264.fa	0.920046
Esch_coli_2013C-3342.fa	0.920475
Esch_coli_2013C-4282.fa	0.825516
Esch_coli_2013C-4361.fa	0.920620
Esch_coli_2013C-4830.fa	0.918705
Esch_coli_2013C-4991.fa	0.923737
Esch_coli_2014C-3061.fa	0.919973
Esch_coli_2014C-3075.fa	0.884273
Esch_coli_2014C-3097.fa	0.920155
Esch_coli_2014C-3307.fa	0.920946
Esch_coli_2014C-3338.fa	0.885832
Esch_coli_2014C-4587.fa	0.921302
Esch_coli_2015C-3121.fa	0.920058
Esch_coli_2015C-3163.fa	0.920861
Esch_coli_2015C-4136CT1.fa	0.871455
Esch_coli_210205630.fa	0.920861
Esch_coli_210221272.fa	0.923435
Esch_coli_214-4.fa	0.922879
Esch_coli_2452.fa	0.924395
Esch_coli_26561.fa	0.921882
Esch_coli_266917_2.fa	0.892337
Esch_coli_28Eco12.fa	0.891546
Esch_coli_2_HS-C.fa	0.922788
Esch_coli_300709.fa	0.922770
Esch_coli_317.fa	0.873032
Esch_coli_377323_2f.fa	0.872186
Esch_coli_382634_2f.fa	0.872506
Esch_coli_504211.fa	0.920825
Esch_coli_504239.fa	0.921604
Esch_coli_504838.fa	0.919804
Esch_coli_510016.fa	0.922794
Esch_coli_536.fa	0.872313
Esch_coli_55989.fa	0.920318
Esch_coli_600468.fa	0.919816
Esch_coli_6409.fa	0.920082
Esch_coli_6666666_257727_embl.fa	0.924051
Esch_coli_720632.fa	0.923386
Esch_coli_746.fa	0.890543
Esch_coli_86-3153.fa	0.918415
Esch_coli_88-3493.fa	0.937763
Esch_coli_89-3156.fa	0.920608
Esch_coli_90-9272.fa	0.923513
Esch_coli_90-9280.fa	0.919792
Esch_coli_90-9281.fa	0.920517
Esch_coli_94-3024.fa	0.921369
Esch_coli_95-3322.fa	0.873183
Esch_coli_A1_136.fa	0.892646
Esch_coli_ABWA45.fa	0.921937
Esch_coli_ACN002.fa	0.921157
Esch_coli_AMSCJX02.fa	0.918983
Esch_coli_AMSHJX01.fa	0.920759
Esch_coli_APEC_IMT5155.fa	0.874439
Esch_coli_APEC_O2-211.fa	0.884877
Esch_coli_AR_0006.fa	0.894899
Esch_coli_AR_0017.fa	0.874167
Esch_coli_AR_0019.fa	0.919913
Esch_coli_AR_0061.fa	0.922577
Esch_coli_AR_0069.fa	0.921278
Esch_coli_AR_0077.fa	0.885131
Esch_coli_AR_0085.fa	0.924280
Esch_coli_AR_0118.fa	0.919375
Esch_coli_AR_0137.fa	0.913764
Esch_coli_AR_0369.fa	0.924039
Esch_coli_AR436.fa	0.920312
Esch_coli_ATCC_11775.fa	0.876499
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.924407
Esch_coli_B4103-1.fa	0.920813
Esch_coli_B7A.fa	0.920904
Esch_coli_BE2-5.fa	0.923543
Esch_coli_BH100_substr_MG2017.fa	0.872953
Esch_coli_BLK9.fa	0.924123
Esch_coli_C11.fa	0.920584
Esch_coli_C2.fa	0.920112
Esch_coli_C3.fa	0.920886
Esch_coli_C4.fa	0.891178
Esch_coli_C5.fa	0.921176
Esch_coli_C8.fa	0.922541
Esch_coli_C9.fa	0.921157
Esch_coli_CB9615.fa	0.996327
Esch_coli_CE10.fa	0.886889
Esch_coli_CFSAN004176.fa	0.920565
Esch_coli_CFSAN018748.fa	0.891298
Esch_coli_CFSAN027343.fa	0.921012
Esch_coli_CFSAN029787.fa	0.920735
Esch_coli_CFSAN051542.fa	0.924317
Esch_coli_CFSAN061770.fa	0.893032
Esch_coli_CFSAN064035.fa	0.920324
Esch_coli_CFSAN064036.fa	0.925241
Esch_coli_CI5.fa	0.922492
Esch_coli_clone_D_i14.fa	0.872385
Esch_coli_CLSC36.fa	0.886979
Esch_coli_CP53.fa	0.924353
Esch_coli_cq9.fa	0.922468
Esch_coli_CRE1540.fa	0.920402
Esch_coli_CREC-591.fa	0.918004
Esch_coli_CV839-06.fa	0.922577
Esch_coli_CV839-15.fa	0.920433
Esch_coli_D181.fa	0.920626
Esch_coli_D1.fa	0.920934
Esch_coli_D2.fa	0.923525
Esch_coli_D3.fa	0.921550
Esch_coli_D4.fa	0.921816
Esch_coli_D5.fa	0.921677
Esch_coli_D6.fa	0.921689
Esch_coli_D72.fa	0.923537
Esch_coli_D7.fa	0.921290
Esch_coli_D8.fa	0.872754
Esch_coli_DA33133.fa	0.922118
Esch_coli_DSM_103246.fa	0.941702
Esch_coli_E-1246.fa	0.891818
Esch_coli_E2348_69.fa	0.873708
Esch_coli_E24377A.fa	0.921290
Esch_coli_E308.fa	0.922178
Esch_coli_E62.fa	0.920439
Esch_coli_E706.fa	0.922003
Esch_coli_EC11.fa	0.920445
Esch_coli_EC-129.fa	0.916675
Esch_coli_EC1515.fa	0.943067
Esch_coli_EC-1639.fa	0.892428
Esch_coli_ECC-1470.fa	0.920994
Esch_coli_ECCHD184.fa	0.922631
Esch_coli_ECCNB12-2.fa	0.884853
Esch_coli_ECCNB20-2.fa	0.921943
Esch_coli_ECCRA-119.fa	0.920245
Esch_coli_ECCWS199.fa	0.921254
Esch_coli_Ecol_224.fa	0.919955
Esch_coli_Ecol_545.fa	0.893086
Esch_coli_Ecol_AZ147.fa	0.923906
Esch_coli_Ecol_AZ155.fa	0.920070
Esch_coli_ecoli019.fa	0.921339
Esch_coli_ECONIH1.fa	0.886575
Esch_coli_ECONIH4.fa	0.921828
Esch_coli_ECONIH5.fa	0.921496
Esch_coli_EC-TO75.fa	0.921701
Esch_coli_ECZP248.fa	0.922215
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.920541
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.873388
Esch_coli_F5505-C1.fa	0.921967
Esch_coli_F6699.fa	0.919708
Esch_coli_F8111-1SC3.fa	0.937467
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.921133
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.921822
Esch_coli_FAM21845.fa	0.924311
Esch_coli_FDAARGOS_144.fa	0.872778
Esch_coli_FDAARGOS_536.fa	0.874312
Esch_coli_FHI_NMBU_03.fa	0.873666
Esch_coli_FMU073332.fa	0.920100
Esch_coli_FORC_041.fa	0.920275
Esch_coli_FORC_042.fa	0.920565
Esch_coli_FORC_064.fa	0.922915
Esch_coli_FORC_082.fa	0.922571
Esch_coli_FWSEC0010.fa	0.920904
Esch_coli_GB089.fa	0.920801
Esch_coli_GCF_000819645_1.fa	0.922607
Esch_coli_H10.fa	0.921725
Esch_coli_H15.fa	0.921206
Esch_coli_H1.fa	0.923755
Esch_coli_H2.fa	0.923072
Esch_coli_H3.fa	0.920916
Esch_coli_H5.fa	0.922788
Esch_coli_H7.fa	0.923803
Esch_coli_H8.fa	0.913691
Esch_coli_H9Ecoli.fa	0.925289
Esch_coli_HB-Coli0.fa	0.920553
Esch_coli_HKUOPY1.fa	0.924093
Esch_coli_HS30-1.fa	0.923960
Esch_coli_HS.fa	0.922897
Esch_coli_IAI1.fa	0.920608
Esch_coli_IMT16316.fa	0.886575
Esch_coli_J53.fa	0.924305
Esch_coli_JJ1886.fa	0.874493
Esch_coli_KL53.fa	0.924353
Esch_coli_KO11.fa	0.920910
Esch_coli_KSC1031.fa	0.920686
Esch_coli_KSC207.fa	0.920644
Esch_coli_KSC64.fa	0.921653
Esch_coli_KSC9.fa	0.920837
Esch_coli_L37.fa	0.922474
Esch_coli_L65.fa	0.919671
Esch_coli_L725.fa	0.922184
Esch_coli_L73.fa	0.924202
Esch_coli_LF82.fa	0.873128
Esch_coli_LHM10-1.fa	0.919049
Esch_coli_LS4.fa	0.872331
Esch_coli_M10.fa	0.920982
Esch_coli_M15.fa	0.920046
Esch_coli_M160133.fa	0.885638
Esch_coli_M18.fa	0.922003
Esch_coli_M3.fa	0.921931
Esch_coli_M8.fa	0.919671
Esch_coli_M8_GCF_001901085.1.fa	0.921816
Esch_coli_MCJCHV-1.fa	0.878613
Esch_coli_MDR_56.fa	0.886647
Esch_coli_ML35.fa	0.917708
Esch_coli_MRE600.fa	0.919128
Esch_coli_MRY15-117.fa	0.885524
Esch_coli_MS8345.fa	0.874258
Esch_coli_MSHS_133.fa	0.886569
Esch_coli_MSHS_472.fa	0.920922
Esch_coli_MVAST0167.fa	0.872754
Esch_coli_NCCP15648.fa	0.920390
Esch_coli_NCTC10444.fa	0.944360
Esch_coli_NCTC10973.fa	0.923072
Esch_coli_NCTC11023.fa	0.923380
Esch_coli_NCTC11129.fa	0.921290
Esch_coli_NCTC11133.fa	0.585031
Esch_coli_NCTC11151.fa	0.874342
Esch_coli_NCTC122.fa	0.924063
Esch_coli_NCTC5934.fa	0.923465
Esch_coli_NCTC8196.fa	0.584620
Esch_coli_NCTC8623.fa	0.920855
Esch_coli_NCTC86EC.fa	0.921296
Esch_coli_NCTC9008.fa	0.924437
Esch_coli_NCTC9038.fa	0.922939
Esch_coli_NCTC9040.fa	0.923030
Esch_coli_NCTC9064.fa	0.921979
Esch_coli_NCTC9066.fa	0.923610
Esch_coli_NCTC9080.fa	0.923513
Esch_coli_NCTC9082.fa	0.920741
Esch_coli_NCTC9084.fa	0.923296
Esch_coli_NCTC9085.fa	0.873509
Esch_coli_NCTC9087.fa	0.923054
Esch_coli_NCTC9088.fa	0.921357
Esch_coli_NCTC9102.fa	0.922825
Esch_coli_NCTC9104.fa	0.922492
Esch_coli_NCTC9107.fa	0.922281
Esch_coli_NCTC9112.fa	0.942880
Esch_coli_NCTC9113.fa	0.920892
Esch_coli_NCTC9699.fa	0.924510
Esch_coli_NCTC9966.fa	0.923725
Esch_coli_NCTC9967.fa	0.923525
Esch_coli_NGF1.fa	0.872397
Esch_coli_O177_H21.fa	0.920433
Esch_coli_P12b.fa	0.922619
Esch_coli_PA45B.fa	0.874795
Esch_coli_PAR.fa	0.873406
Esch_coli_PCN033.fa	0.893576
Esch_coli_PCN061.fa	0.923109
Esch_coli_PF9285.fa	0.924667
Esch_coli_PigCaeca_1.fa	0.923562
Esch_coli_PigCaeca_2.fa	0.923918
Esch_coli_PSUO2.fa	0.872289
Esch_coli_RM10042.fa	0.920505
Esch_coli_RM13516.fa	0.939316
Esch_coli_RM14715.fa	0.871703
Esch_coli_RM14721.fa	0.923876
Esch_coli_RM7190.fa	0.920644
Esch_coli_RM8352.fa	0.920934
Esch_coli_RM9387.fa	0.921345
Esch_coli_RM9872.fa	0.940343
Esch_coli_RS571.fa	0.888822
Esch_coli_S10.fa	0.890737
Esch_coli_S10_GCF_001901465.1.fa	0.921604
Esch_coli_S1.fa	0.922927
Esch_coli_S21.fa	0.920547
Esch_coli_S30.fa	0.923042
Esch_coli_S3.fa	0.921278
Esch_coli_S42.fa	0.920360
Esch_coli_S43.fa	0.923151
Esch_coli_S50.fa	0.919828
Esch_coli_S51.fa	0.923906
Esch_coli_S56.fa	0.920372
Esch_coli_SA186.fa	0.872373
Esch_coli_Santai.fa	0.937262
Esch_coli_SaT040.fa	0.872240
Esch_coli_SC516.fa	0.912501
Esch_coli_SCEC020023.fa	0.913788
Esch_coli_SE11.fa	0.920348
Esch_coli_SEC470.fa	0.923429
Esch_coli_SLK172.fa	0.922432
Esch_coli_SMN013SH2.fa	0.917642
Esch_coli_SMS-3-5.fa	0.884104
Esch_coli_ST2747.fa	0.893310
Esch_coli_ST540_GCF_000597845.1.fa	0.924111
Esch_coli_ST648.fa	0.888369
Esch_coli_STEC299.fa	0.872711
Esch_coli_str_3426.fa	0.913697
Esch_coli_strain_Z247.fa	0.872156
Esch_coli_str_TO6.fa	0.922160
Esch_coli_str_TO73.fa	0.922867
Esch_coli_TR01.fa	0.943194
Esch_coli_UM146.fa	0.873968
Esch_coli_UMNK88.fa	0.923646
Esch_coli_VR50.fa	0.922033
Esch_coli_W2-5.fa	0.919895
Esch_coli_W5-6.fa	0.922154
Esch_coli_WAT.fa	0.921393
Esch_coli_WB61.fa	0.886399
Esch_coli_WCHEC005237.fa	0.921369
Esch_coli_WCHEC050613.fa	0.922474
Esch_coli_WI1_isolate.fa	0.922118
Esch_coli_YSP8-1.fa	0.924286
Shig_boydii_54-1621.fa	0.915624
Shig_boydii_59-248.fa	0.917545
Shig_boydii_83-578.fa	0.917497
Shig_boydii_ATCC_35964.fa	0.916760
Shig_boydii_ATCC_49812.fa	0.916754
Shig_boydii_ATCC_9210.fa	0.917648
Shig_dysenteriae_80-547.fa	0.932520
Shig_dysenteriae_93-119.fa	0.916983
Shig_dysenteriae_ATCC_12037.fa	0.917140
Shig_dysenteriae_ATCC_12039.fa	0.888000
Shig_dysenteriae_ATCC_9753.fa	0.917140
Shig_dysenteriae_CFSAN010956.fa	0.918385
Shig_dysenteriae_E670_74.fa	0.916899
Shig_flexneri_89-141.fa	0.915540
Shig_flexneri_ATCC_29903.fa	0.915793
Shig_flexneri_SFL1520.fa	0.915823
Shig_sonnei_866.fa	0.917962
Shig_sp._PAMC_28760.fa	0.923815
