OTU	alignments.bam
Esch_coli_042.fa	0.893650
Esch_coli_05-3629.fa	0.936877
Esch_coli_06-00048.fa	0.892242
Esch_coli_07-4299.fa	0.937211
Esch_coli_08-00022.fa	0.930697
Esch_coli_104.fa	0.882770
Esch_coli_1105.fa	0.872589
Esch_coli_118UI.fa	0.891604
Esch_coli_1190.fa	0.889902
Esch_coli_12009.fa	0.936654
Esch_coli_120899.fa	0.935803
Esch_coli_127.fa	0.929218
Esch_coli_1283.fa	0.928013
Esch_coli_1303.fa	0.929583
Esch_coli_13E0767.fa	0.935732
Esch_coli_1428.fa	0.885394
Esch_coli_144_GCF_002310595.1.fa	0.890966
Esch_coli_149.fa	0.917345
Esch_coli_14EC001.fa	0.929867
Esch_coli_14EC007.fa	0.923991
Esch_coli_14EC017.fa	0.926807
Esch_coli_14EC029.fa	0.936533
Esch_coli_14EC033.fa	0.917740
Esch_coli_14EC047.fa	0.934354
Esch_coli_1943.fa	0.935621
Esch_coli_2009C-3133.fa	0.882567
Esch_coli_2011C-3911.fa	0.936279
Esch_coli_2012C-4221.fa	0.892019
Esch_coli_2012C-4431.fa	0.936634
Esch_coli_2012C-4502.fa	0.882385
Esch_coli_2013C-3033.fa	0.936330
Esch_coli_2013C-3181.fa	0.935185
Esch_coli_2013C-3264.fa	0.935732
Esch_coli_2013C-3342.fa	0.936340
Esch_coli_2013C-4282.fa	0.821369
Esch_coli_2013C-4361.fa	0.936421
Esch_coli_2013C-4830.fa	0.939318
Esch_coli_2013C-4991.fa	0.926979
Esch_coli_2014C-3061.fa	0.935601
Esch_coli_2014C-3075.fa	0.883702
Esch_coli_2014C-3097.fa	0.934395
Esch_coli_2014C-3307.fa	0.936857
Esch_coli_2014C-3338.fa	0.883003
Esch_coli_2014C-4587.fa	0.935834
Esch_coli_2015C-3121.fa	0.936300
Esch_coli_2015C-3163.fa	0.936847
Esch_coli_2015C-4136CT1.fa	0.866875
Esch_coli_210205630.fa	0.936512
Esch_coli_210221272.fa	0.929461
Esch_coli_214-4.fa	0.928722
Esch_coli_2452.fa	0.929218
Esch_coli_26561.fa	0.928195
Esch_coli_266917_2.fa	0.892333
Esch_coli_28Eco12.fa	0.890510
Esch_coli_2_HS-C.fa	0.928550
Esch_coli_300709.fa	0.929786
Esch_coli_317.fa	0.868446
Esch_coli_377323_2f.fa	0.868415
Esch_coli_382634_2f.fa	0.869185
Esch_coli_504211.fa	0.935256
Esch_coli_504239.fa	0.930312
Esch_coli_504838.fa	0.934111
Esch_coli_510016.fa	0.928023
Esch_coli_536.fa	0.868071
Esch_coli_55989.fa	0.936411
Esch_coli_600468.fa	0.936624
Esch_coli_6409.fa	0.926139
Esch_coli_6666666_257727_embl.fa	0.929958
Esch_coli_720632.fa	0.929583
Esch_coli_746.fa	0.889456
Esch_coli_86-3153.fa	0.936654
Esch_coli_88-3493.fa	0.921742
Esch_coli_89-3156.fa	0.936786
Esch_coli_90-9272.fa	0.929006
Esch_coli_90-9280.fa	0.934162
Esch_coli_90-9281.fa	0.934689
Esch_coli_94-3024.fa	0.937900
Esch_coli_95-3322.fa	0.869469
Esch_coli_A1_136.fa	0.891523
Esch_coli_ABWA45.fa	0.932369
Esch_coli_ACN002.fa	0.936046
Esch_coli_AMSCJX02.fa	0.932997
Esch_coli_AMSHJX01.fa	0.935428
Esch_coli_APEC_IMT5155.fa	0.870836
Esch_coli_APEC_O2-211.fa	0.882314
Esch_coli_AR_0006.fa	0.891401
Esch_coli_AR_0017.fa	0.870066
Esch_coli_AR_0019.fa	0.934983
Esch_coli_AR_0061.fa	0.928145
Esch_coli_AR_0069.fa	0.936451
Esch_coli_AR_0077.fa	0.883196
Esch_coli_AR_0085.fa	0.927294
Esch_coli_AR_0118.fa	0.933098
Esch_coli_AR_0137.fa	0.917426
Esch_coli_AR_0369.fa	0.930454
Esch_coli_AR436.fa	0.935590
Esch_coli_ATCC_11775.fa	0.872822
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.928894
Esch_coli_B4103-1.fa	0.936826
Esch_coli_B7A.fa	0.934912
Esch_coli_BE2-5.fa	0.928702
Esch_coli_BH100_substr_MG2017.fa	0.868537
Esch_coli_BLK9.fa	0.930799
Esch_coli_C11.fa	0.934223
Esch_coli_C2.fa	0.935894
Esch_coli_C3.fa	0.936472
Esch_coli_C4.fa	0.890064
Esch_coli_C5.fa	0.935621
Esch_coli_C8.fa	0.935195
Esch_coli_C9.fa	0.926605
Esch_coli_CB9615.fa	0.917791
Esch_coli_CE10.fa	0.884148
Esch_coli_CFSAN004176.fa	0.939612
Esch_coli_CFSAN018748.fa	0.889487
Esch_coli_CFSAN027343.fa	0.936836
Esch_coli_CFSAN029787.fa	0.934608
Esch_coli_CFSAN051542.fa	0.930160
Esch_coli_CFSAN061770.fa	0.891148
Esch_coli_CFSAN064035.fa	0.933888
Esch_coli_CFSAN064036.fa	0.928256
Esch_coli_CI5.fa	0.936188
Esch_coli_clone_D_i14.fa	0.867777
Esch_coli_CLSC36.fa	0.883915
Esch_coli_CP53.fa	0.928975
Esch_coli_cq9.fa	0.936340
Esch_coli_CRE1540.fa	0.935408
Esch_coli_CREC-591.fa	0.929846
Esch_coli_CV839-06.fa	0.935975
Esch_coli_CV839-15.fa	0.938012
Esch_coli_D181.fa	0.936067
Esch_coli_D1.fa	0.937495
Esch_coli_D2.fa	0.929694
Esch_coli_D3.fa	0.935702
Esch_coli_D4.fa	0.928671
Esch_coli_D5.fa	0.934932
Esch_coli_D6.fa	0.934922
Esch_coli_D72.fa	0.928408
Esch_coli_D7.fa	0.937039
Esch_coli_D8.fa	0.868739
Esch_coli_DA33133.fa	0.928783
Esch_coli_DSM_103246.fa	0.918683
Esch_coli_E-1246.fa	0.890601
Esch_coli_E2348_69.fa	0.869935
Esch_coli_E24377A.fa	0.935540
Esch_coli_E308.fa	0.927050
Esch_coli_E62.fa	0.936218
Esch_coli_E706.fa	0.927608
Esch_coli_EC11.fa	0.936664
Esch_coli_EC-129.fa	0.921529
Esch_coli_EC1515.fa	0.918754
Esch_coli_EC-1639.fa	0.889071
Esch_coli_ECC-1470.fa	0.935236
Esch_coli_ECCHD184.fa	0.929299
Esch_coli_ECCNB12-2.fa	0.882892
Esch_coli_ECCNB20-2.fa	0.929563
Esch_coli_ECCRA-119.fa	0.935459
Esch_coli_ECCWS199.fa	0.925713
Esch_coli_Ecol_224.fa	0.933372
Esch_coli_Ecol_545.fa	0.891888
Esch_coli_Ecol_AZ147.fa	0.930859
Esch_coli_Ecol_AZ155.fa	0.930120
Esch_coli_ecoli019.fa	0.933970
Esch_coli_ECONIH1.fa	0.883459
Esch_coli_ECONIH4.fa	0.928854
Esch_coli_ECONIH5.fa	0.929806
Esch_coli_EC-TO75.fa	0.936097
Esch_coli_ECZP248.fa	0.928671
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.936046
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.870715
Esch_coli_F5505-C1.fa	0.928104
Esch_coli_F6699.fa	0.925845
Esch_coli_F8111-1SC3.fa	0.921124
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.941324
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.932531
Esch_coli_FAM21845.fa	0.930140
Esch_coli_FDAARGOS_144.fa	0.869681
Esch_coli_FDAARGOS_536.fa	0.870279
Esch_coli_FHI_NMBU_03.fa	0.870087
Esch_coli_FMU073332.fa	0.926493
Esch_coli_FORC_041.fa	0.937414
Esch_coli_FORC_042.fa	0.937039
Esch_coli_FORC_064.fa	0.929482
Esch_coli_FORC_082.fa	0.929603
Esch_coli_FWSEC0010.fa	0.936431
Esch_coli_GB089.fa	0.937242
Esch_coli_GCF_000819645_1.fa	0.936411
Esch_coli_H10.fa	0.937242
Esch_coli_H15.fa	0.936208
Esch_coli_H1.fa	0.930637
Esch_coli_H2.fa	0.929380
Esch_coli_H3.fa	0.934658
Esch_coli_H5.fa	0.930424
Esch_coli_H7.fa	0.929765
Esch_coli_H8.fa	0.916636
Esch_coli_H9Ecoli.fa	0.925946
Esch_coli_HB-Coli0.fa	0.936208
Esch_coli_HKUOPY1.fa	0.930130
Esch_coli_HS30-1.fa	0.929826
Esch_coli_HS.fa	0.932227
Esch_coli_IAI1.fa	0.937191
Esch_coli_IMT16316.fa	0.883388
Esch_coli_J53.fa	0.929694
Esch_coli_JJ1886.fa	0.872923
Esch_coli_KL53.fa	0.930140
Esch_coli_KO11.fa	0.936958
Esch_coli_KSC1031.fa	0.936522
Esch_coli_KSC207.fa	0.935428
Esch_coli_KSC64.fa	0.936573
Esch_coli_KSC9.fa	0.934547
Esch_coli_L37.fa	0.929087
Esch_coli_L65.fa	0.935671
Esch_coli_L725.fa	0.935671
Esch_coli_L73.fa	0.927435
Esch_coli_LF82.fa	0.868831
Esch_coli_LHM10-1.fa	0.922451
Esch_coli_LS4.fa	0.870340
Esch_coli_M10.fa	0.935955
Esch_coli_M15.fa	0.936158
Esch_coli_M160133.fa	0.882314
Esch_coli_M18.fa	0.935438
Esch_coli_M3.fa	0.935601
Esch_coli_M8.fa	0.935003
Esch_coli_M8_GCF_001901085.1.fa	0.936259
Esch_coli_MCJCHV-1.fa	0.873207
Esch_coli_MDR_56.fa	0.883955
Esch_coli_ML35.fa	0.924092
Esch_coli_MRE600.fa	0.939166
Esch_coli_MRY15-117.fa	0.883986
Esch_coli_MS8345.fa	0.870816
Esch_coli_MSHS_133.fa	0.883327
Esch_coli_MSHS_472.fa	0.935145
Esch_coli_MVAST0167.fa	0.871080
Esch_coli_NCCP15648.fa	0.936401
Esch_coli_NCTC10444.fa	0.919240
Esch_coli_NCTC10973.fa	0.930252
Esch_coli_NCTC11023.fa	0.928955
Esch_coli_NCTC11129.fa	0.935408
Esch_coli_NCTC11133.fa	0.584660
Esch_coli_NCTC11151.fa	0.870907
Esch_coli_NCTC122.fa	0.929978
Esch_coli_NCTC5934.fa	0.930140
Esch_coli_NCTC8196.fa	0.584610
Esch_coli_NCTC8623.fa	0.935894
Esch_coli_NCTC86EC.fa	0.927172
Esch_coli_NCTC9008.fa	0.930404
Esch_coli_NCTC9038.fa	0.930262
Esch_coli_NCTC9040.fa	0.929218
Esch_coli_NCTC9064.fa	0.940078
Esch_coli_NCTC9066.fa	0.929482
Esch_coli_NCTC9080.fa	0.928985
Esch_coli_NCTC9082.fa	0.935874
Esch_coli_NCTC9084.fa	0.929654
Esch_coli_NCTC9085.fa	0.870289
Esch_coli_NCTC9087.fa	0.929776
Esch_coli_NCTC9088.fa	0.935925
Esch_coli_NCTC9102.fa	0.929077
Esch_coli_NCTC9104.fa	0.930444
Esch_coli_NCTC9107.fa	0.928540
Esch_coli_NCTC9112.fa	0.917730
Esch_coli_NCTC9113.fa	0.935641
Esch_coli_NCTC9699.fa	0.929218
Esch_coli_NCTC9966.fa	0.930870
Esch_coli_NCTC9967.fa	0.929228
Esch_coli_NGF1.fa	0.868972
Esch_coli_O177_H21.fa	0.933939
Esch_coli_P12b.fa	0.930819
Esch_coli_PA45B.fa	0.871920
Esch_coli_PAR.fa	0.869833
Esch_coli_PCN033.fa	0.890935
Esch_coli_PCN061.fa	0.929077
Esch_coli_PF9285.fa	0.929654
Esch_coli_PigCaeca_1.fa	0.929218
Esch_coli_PigCaeca_2.fa	0.929532
Esch_coli_PSUO2.fa	0.869195
Esch_coli_RM10042.fa	0.935702
Esch_coli_RM13516.fa	0.918419
Esch_coli_RM14715.fa	0.867888
Esch_coli_RM14721.fa	0.929228
Esch_coli_RM7190.fa	0.935884
Esch_coli_RM8352.fa	0.939318
Esch_coli_RM9387.fa	0.935114
Esch_coli_RM9872.fa	0.918490
Esch_coli_RS571.fa	0.885880
Esch_coli_S10.fa	0.890125
Esch_coli_S10_GCF_001901465.1.fa	0.935236
Esch_coli_S1.fa	0.928367
Esch_coli_S21.fa	0.935742
Esch_coli_S30.fa	0.929472
Esch_coli_S3.fa	0.935479
Esch_coli_S42.fa	0.935763
Esch_coli_S43.fa	0.929259
Esch_coli_S50.fa	0.936269
Esch_coli_S51.fa	0.932703
Esch_coli_S56.fa	0.934658
Esch_coli_SA186.fa	0.870026
Esch_coli_Santai.fa	0.922076
Esch_coli_SaT040.fa	0.870056
Esch_coli_SC516.fa	0.916180
Esch_coli_SCEC020023.fa	0.916900
Esch_coli_SE11.fa	0.935175
Esch_coli_SEC470.fa	0.928692
Esch_coli_SLK172.fa	0.928448
Esch_coli_SMN013SH2.fa	0.935813
Esch_coli_SMS-3-5.fa	0.882436
Esch_coli_ST2747.fa	0.890317
Esch_coli_ST540_GCF_000597845.1.fa	0.930870
Esch_coli_ST648.fa	0.885586
Esch_coli_STEC299.fa	0.869266
Esch_coli_str_3426.fa	0.916727
Esch_coli_strain_Z247.fa	0.870077
Esch_coli_str_TO6.fa	0.927496
Esch_coli_str_TO73.fa	0.930799
Esch_coli_TR01.fa	0.916444
Esch_coli_UM146.fa	0.870522
Esch_coli_UMNK88.fa	0.928185
Esch_coli_VR50.fa	0.928337
Esch_coli_W2-5.fa	0.936310
Esch_coli_W5-6.fa	0.927689
Esch_coli_WAT.fa	0.935175
Esch_coli_WB61.fa	0.883277
Esch_coli_WCHEC005237.fa	0.926210
Esch_coli_WCHEC050613.fa	0.929137
Esch_coli_WI1_isolate.fa	0.928398
Esch_coli_YSP8-1.fa	0.928692
Shig_boydii_54-1621.fa	0.994479
Shig_boydii_59-248.fa	0.934132
Shig_boydii_83-578.fa	0.933686
Shig_boydii_ATCC_35964.fa	0.932409
Shig_boydii_ATCC_49812.fa	0.932156
Shig_boydii_ATCC_9210.fa	0.934263
Shig_dysenteriae_80-547.fa	0.906769
Shig_dysenteriae_93-119.fa	0.932956
Shig_dysenteriae_ATCC_12037.fa	0.933291
Shig_dysenteriae_ATCC_12039.fa	0.883783
Shig_dysenteriae_ATCC_9753.fa	0.933392
Shig_dysenteriae_CFSAN010956.fa	0.936948
Shig_dysenteriae_E670_74.fa	0.932359
Shig_flexneri_89-141.fa	0.989677
Shig_flexneri_ATCC_29903.fa	0.998551
Shig_flexneri_SFL1520.fa	0.991257
Shig_sonnei_866.fa	0.940595
Shig_sp._PAMC_28760.fa	0.930221
