OTU	alignments.bam
Esch_coli_042.fa	0.936491
Esch_coli_05-3629.fa	0.940506
Esch_coli_06-00048.fa	0.930362
Esch_coli_07-4299.fa	0.939622
Esch_coli_08-00022.fa	0.940176
Esch_coli_104.fa	0.947624
Esch_coli_1105.fa	0.975250
Esch_coli_118UI.fa	0.939257
Esch_coli_1190.fa	0.937564
Esch_coli_12009.fa	0.939714
Esch_coli_120899.fa	0.939310
Esch_coli_127.fa	0.940299
Esch_coli_1283.fa	0.941165
Esch_coli_1303.fa	0.941675
Esch_coli_13E0767.fa	0.939301
Esch_coli_1428.fa	0.943078
Esch_coli_144_GCF_002310595.1.fa	0.948745
Esch_coli_149.fa	0.943174
Esch_coli_14EC001.fa	0.941631
Esch_coli_14EC007.fa	0.937832
Esch_coli_14EC017.fa	0.941420
Esch_coli_14EC029.fa	0.940246
Esch_coli_14EC033.fa	0.945949
Esch_coli_14EC047.fa	0.939767
Esch_coli_1943.fa	0.940044
Esch_coli_2009C-3133.fa	0.946947
Esch_coli_2011C-3911.fa	0.940202
Esch_coli_2012C-4221.fa	0.939472
Esch_coli_2012C-4431.fa	0.940017
Esch_coli_2012C-4502.fa	0.947017
Esch_coli_2013C-3033.fa	0.940171
Esch_coli_2013C-3181.fa	0.940295
Esch_coli_2013C-3264.fa	0.940334
Esch_coli_2013C-3342.fa	0.939094
Esch_coli_2013C-4282.fa	0.871197
Esch_coli_2013C-4361.fa	0.939235
Esch_coli_2013C-4830.fa	0.936948
Esch_coli_2013C-4991.fa	0.941609
Esch_coli_2014C-3061.fa	0.940321
Esch_coli_2014C-3075.fa	0.940101
Esch_coli_2014C-3097.fa	0.938808
Esch_coli_2014C-3307.fa	0.939499
Esch_coli_2014C-3338.fa	0.946635
Esch_coli_2014C-4587.fa	0.939868
Esch_coli_2015C-3121.fa	0.939908
Esch_coli_2015C-3163.fa	0.939828
Esch_coli_2015C-4136CT1.fa	0.971279
Esch_coli_210205630.fa	0.940492
Esch_coli_210221272.fa	0.941403
Esch_coli_214-4.fa	0.940633
Esch_coli_2452.fa	0.941029
Esch_coli_26561.fa	0.941350
Esch_coli_266917_2.fa	0.949084
Esch_coli_28Eco12.fa	0.950939
Esch_coli_2_HS-C.fa	0.939934
Esch_coli_300709.fa	0.941948
Esch_coli_317.fa	0.976947
Esch_coli_377323_2f.fa	0.973544
Esch_coli_382634_2f.fa	0.973869
Esch_coli_504211.fa	0.940114
Esch_coli_504239.fa	0.939886
Esch_coli_504838.fa	0.938465
Esch_coli_510016.fa	0.940585
Esch_coli_536.fa	0.975276
Esch_coli_55989.fa	0.940088
Esch_coli_600468.fa	0.940176
Esch_coli_6409.fa	0.940585
Esch_coli_6666666_257727_embl.fa	0.941077
Esch_coli_720632.fa	0.941354
Esch_coli_746.fa	0.947352
Esch_coli_86-3153.fa	0.938237
Esch_coli_88-3493.fa	0.943658
Esch_coli_89-3156.fa	0.940233
Esch_coli_90-9272.fa	0.941407
Esch_coli_90-9280.fa	0.938540
Esch_coli_90-9281.fa	0.939903
Esch_coli_94-3024.fa	0.940277
Esch_coli_95-3322.fa	0.977171
Esch_coli_A1_136.fa	0.949295
Esch_coli_ABWA45.fa	0.939349
Esch_coli_ACN002.fa	0.939864
Esch_coli_AMSCJX02.fa	0.941592
Esch_coli_AMSHJX01.fa	0.939626
Esch_coli_APEC_IMT5155.fa	0.999050
Esch_coli_APEC_O2-211.fa	0.946934
Esch_coli_AR_0006.fa	0.940796
Esch_coli_AR_0017.fa	0.977738
Esch_coli_AR_0019.fa	0.939749
Esch_coli_AR_0061.fa	0.940189
Esch_coli_AR_0069.fa	0.940264
Esch_coli_AR_0077.fa	0.941517
Esch_coli_AR_0085.fa	0.941222
Esch_coli_AR_0118.fa	0.939903
Esch_coli_AR_0137.fa	0.940259
Esch_coli_AR_0369.fa	0.941249
Esch_coli_AR436.fa	0.939877
Esch_coli_ATCC_11775.fa	0.997050
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.941767
Esch_coli_B4103-1.fa	0.940593
Esch_coli_B7A.fa	0.940901
Esch_coli_BE2-5.fa	0.940708
Esch_coli_BH100_substr_MG2017.fa	0.977048
Esch_coli_BLK9.fa	0.941477
Esch_coli_C11.fa	0.939916
Esch_coli_C2.fa	0.939758
Esch_coli_C3.fa	0.940031
Esch_coli_C4.fa	0.938399
Esch_coli_C5.fa	0.940629
Esch_coli_C8.fa	0.940360
Esch_coli_C9.fa	0.940057
Esch_coli_CB9615.fa	0.943781
Esch_coli_CE10.fa	0.941363
Esch_coli_CFSAN004176.fa	0.938668
Esch_coli_CFSAN018748.fa	0.938509
Esch_coli_CFSAN027343.fa	0.939732
Esch_coli_CFSAN029787.fa	0.939666
Esch_coli_CFSAN051542.fa	0.941104
Esch_coli_CFSAN061770.fa	0.939055
Esch_coli_CFSAN064035.fa	0.939798
Esch_coli_CFSAN064036.fa	0.941530
Esch_coli_CI5.fa	0.940686
Esch_coli_clone_D_i14.fa	0.975769
Esch_coli_CLSC36.fa	0.942752
Esch_coli_CP53.fa	0.941785
Esch_coli_cq9.fa	0.940057
Esch_coli_CRE1540.fa	0.939987
Esch_coli_CREC-591.fa	0.940004
Esch_coli_CV839-06.fa	0.940141
Esch_coli_CV839-15.fa	0.939714
Esch_coli_D181.fa	0.940295
Esch_coli_D1.fa	0.940501
Esch_coli_D2.fa	0.941710
Esch_coli_D3.fa	0.940492
Esch_coli_D4.fa	0.940989
Esch_coli_D5.fa	0.939806
Esch_coli_D6.fa	0.940145
Esch_coli_D72.fa	0.941183
Esch_coli_D7.fa	0.940299
Esch_coli_D8.fa	0.977163
Esch_coli_DA33133.fa	0.941477
Esch_coli_DSM_103246.fa	0.945171
Esch_coli_E-1246.fa	0.949409
Esch_coli_E2348_69.fa	0.966012
Esch_coli_E24377A.fa	0.939846
Esch_coli_E308.fa	0.939982
Esch_coli_E62.fa	0.940053
Esch_coli_E706.fa	0.940426
Esch_coli_EC11.fa	0.940334
Esch_coli_EC-129.fa	0.940229
Esch_coli_EC1515.fa	0.945804
Esch_coli_EC-1639.fa	0.938619
Esch_coli_ECC-1470.fa	0.939881
Esch_coli_ECCHD184.fa	0.941952
Esch_coli_ECCNB12-2.fa	0.941649
Esch_coli_ECCNB20-2.fa	0.939727
Esch_coli_ECCRA-119.fa	0.939806
Esch_coli_ECCWS199.fa	0.940488
Esch_coli_Ecol_224.fa	0.940167
Esch_coli_Ecol_545.fa	0.947910
Esch_coli_Ecol_AZ147.fa	0.941104
Esch_coli_Ecol_AZ155.fa	0.940378
Esch_coli_ecoli019.fa	0.940404
Esch_coli_ECONIH1.fa	0.941825
Esch_coli_ECONIH4.fa	0.939340
Esch_coli_ECONIH5.fa	0.939134
Esch_coli_EC-TO75.fa	0.940857
Esch_coli_ECZP248.fa	0.941086
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.939200
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.976112
Esch_coli_F5505-C1.fa	0.940642
Esch_coli_F6699.fa	0.939952
Esch_coli_F8111-1SC3.fa	0.943706
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939543
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939371
Esch_coli_FAM21845.fa	0.941095
Esch_coli_FDAARGOS_144.fa	0.969296
Esch_coli_FDAARGOS_536.fa	0.974713
Esch_coli_FHI_NMBU_03.fa	0.974115
Esch_coli_FMU073332.fa	0.939705
Esch_coli_FORC_041.fa	0.940026
Esch_coli_FORC_042.fa	0.939912
Esch_coli_FORC_064.fa	0.941855
Esch_coli_FORC_082.fa	0.940734
Esch_coli_FWSEC0010.fa	0.940193
Esch_coli_GB089.fa	0.940273
Esch_coli_GCF_000819645_1.fa	0.940171
Esch_coli_H10.fa	0.939609
Esch_coli_H15.fa	0.939745
Esch_coli_H1.fa	0.941416
Esch_coli_H2.fa	0.940259
Esch_coli_H3.fa	0.940374
Esch_coli_H5.fa	0.940163
Esch_coli_H7.fa	0.941451
Esch_coli_H8.fa	0.940400
Esch_coli_H9Ecoli.fa	0.940114
Esch_coli_HB-Coli0.fa	0.939780
Esch_coli_HKUOPY1.fa	0.941464
Esch_coli_HS30-1.fa	0.941957
Esch_coli_HS.fa	0.940303
Esch_coli_IAI1.fa	0.940237
Esch_coli_IMT16316.fa	0.941376
Esch_coli_J53.fa	0.941614
Esch_coli_JJ1886.fa	0.967252
Esch_coli_KL53.fa	0.941178
Esch_coli_KO11.fa	0.939789
Esch_coli_KSC1031.fa	0.940009
Esch_coli_KSC207.fa	0.940180
Esch_coli_KSC64.fa	0.940725
Esch_coli_KSC9.fa	0.940321
Esch_coli_L37.fa	0.940994
Esch_coli_L65.fa	0.939697
Esch_coli_L725.fa	0.940198
Esch_coli_L73.fa	0.940761
Esch_coli_LF82.fa	0.977479
Esch_coli_LHM10-1.fa	0.938848
Esch_coli_LS4.fa	0.968646
Esch_coli_M10.fa	0.940325
Esch_coli_M15.fa	0.940053
Esch_coli_M160133.fa	0.943922
Esch_coli_M18.fa	0.940119
Esch_coli_M3.fa	0.940215
Esch_coli_M8.fa	0.940303
Esch_coli_M8_GCF_001901085.1.fa	0.940475
Esch_coli_MCJCHV-1.fa	0.973205
Esch_coli_MDR_56.fa	0.946789
Esch_coli_ML35.fa	0.936095
Esch_coli_MRE600.fa	0.939107
Esch_coli_MRY15-117.fa	0.942462
Esch_coli_MS8345.fa	0.999055
Esch_coli_MSHS_133.fa	0.946674
Esch_coli_MSHS_472.fa	0.940422
Esch_coli_MVAST0167.fa	0.966896
Esch_coli_NCCP15648.fa	0.940070
Esch_coli_NCTC10444.fa	0.945439
Esch_coli_NCTC10973.fa	0.941789
Esch_coli_NCTC11023.fa	0.941754
Esch_coli_NCTC11129.fa	0.940035
Esch_coli_NCTC11133.fa	0.631509
Esch_coli_NCTC11151.fa	0.999165
Esch_coli_NCTC122.fa	0.941688
Esch_coli_NCTC5934.fa	0.941490
Esch_coli_NCTC8196.fa	0.631074
Esch_coli_NCTC8623.fa	0.940325
Esch_coli_NCTC86EC.fa	0.940769
Esch_coli_NCTC9008.fa	0.941328
Esch_coli_NCTC9038.fa	0.941767
Esch_coli_NCTC9040.fa	0.941521
Esch_coli_NCTC9064.fa	0.939740
Esch_coli_NCTC9066.fa	0.941495
Esch_coli_NCTC9080.fa	0.941965
Esch_coli_NCTC9082.fa	0.940193
Esch_coli_NCTC9084.fa	0.941921
Esch_coli_NCTC9085.fa	0.974225
Esch_coli_NCTC9087.fa	0.942075
Esch_coli_NCTC9088.fa	0.940330
Esch_coli_NCTC9102.fa	0.941996
Esch_coli_NCTC9104.fa	0.941877
Esch_coli_NCTC9107.fa	0.940747
Esch_coli_NCTC9112.fa	0.945619
Esch_coli_NCTC9113.fa	0.941275
Esch_coli_NCTC9699.fa	0.941979
Esch_coli_NCTC9966.fa	0.941539
Esch_coli_NCTC9967.fa	0.940809
Esch_coli_NGF1.fa	0.976705
Esch_coli_O177_H21.fa	0.939745
Esch_coli_P12b.fa	0.941477
Esch_coli_PA45B.fa	0.997969
Esch_coli_PAR.fa	0.976701
Esch_coli_PCN033.fa	0.937775
Esch_coli_PCN061.fa	0.940528
Esch_coli_PF9285.fa	0.941306
Esch_coli_PigCaeca_1.fa	0.941477
Esch_coli_PigCaeca_2.fa	0.941644
Esch_coli_PSUO2.fa	0.976477
Esch_coli_RM10042.fa	0.940303
Esch_coli_RM13516.fa	0.961448
Esch_coli_RM14715.fa	0.970312
Esch_coli_RM14721.fa	0.941600
Esch_coli_RM7190.fa	0.940171
Esch_coli_RM8352.fa	0.939103
Esch_coli_RM9387.fa	0.939899
Esch_coli_RM9872.fa	0.959949
Esch_coli_RS571.fa	0.942431
Esch_coli_S10.fa	0.934895
Esch_coli_S10_GCF_001901465.1.fa	0.940229
Esch_coli_S1.fa	0.940295
Esch_coli_S21.fa	0.939811
Esch_coli_S30.fa	0.941310
Esch_coli_S3.fa	0.940079
Esch_coli_S42.fa	0.940114
Esch_coli_S43.fa	0.941715
Esch_coli_S50.fa	0.940171
Esch_coli_S51.fa	0.940338
Esch_coli_S56.fa	0.940387
Esch_coli_SA186.fa	0.969274
Esch_coli_Santai.fa	0.944168
Esch_coli_SaT040.fa	0.969595
Esch_coli_SC516.fa	0.941592
Esch_coli_SCEC020023.fa	0.940237
Esch_coli_SE11.fa	0.940110
Esch_coli_SEC470.fa	0.941486
Esch_coli_SLK172.fa	0.941653
Esch_coli_SMN013SH2.fa	0.935999
Esch_coli_SMS-3-5.fa	0.941205
Esch_coli_ST2747.fa	0.940541
Esch_coli_ST540_GCF_000597845.1.fa	0.941244
Esch_coli_ST648.fa	0.942502
Esch_coli_STEC299.fa	0.977875
Esch_coli_str_3426.fa	0.940295
Esch_coli_strain_Z247.fa	0.969081
Esch_coli_str_TO6.fa	0.941886
Esch_coli_str_TO73.fa	0.941622
Esch_coli_TR01.fa	0.944999
Esch_coli_UM146.fa	0.999622
Esch_coli_UMNK88.fa	0.941789
Esch_coli_VR50.fa	0.941345
Esch_coli_W2-5.fa	0.940246
Esch_coli_W5-6.fa	0.941143
Esch_coli_WAT.fa	0.940026
Esch_coli_WB61.fa	0.942722
Esch_coli_WCHEC005237.fa	0.941156
Esch_coli_WCHEC050613.fa	0.941073
Esch_coli_WI1_isolate.fa	0.940906
Esch_coli_YSP8-1.fa	0.941653
Shig_boydii_54-1621.fa	0.934526
Shig_boydii_59-248.fa	0.933972
Shig_boydii_83-578.fa	0.933726
Shig_boydii_ATCC_35964.fa	0.936241
Shig_boydii_ATCC_49812.fa	0.936214
Shig_boydii_ATCC_9210.fa	0.934117
Shig_dysenteriae_80-547.fa	0.935832
Shig_dysenteriae_93-119.fa	0.933334
Shig_dysenteriae_ATCC_12037.fa	0.933475
Shig_dysenteriae_ATCC_12039.fa	0.934060
Shig_dysenteriae_ATCC_9753.fa	0.933462
Shig_dysenteriae_CFSAN010956.fa	0.936909
Shig_dysenteriae_E670_74.fa	0.936342
Shig_flexneri_89-141.fa	0.934354
Shig_flexneri_ATCC_29903.fa	0.934688
Shig_flexneri_SFL1520.fa	0.934552
Shig_sonnei_866.fa	0.936689
Shig_sp._PAMC_28760.fa	0.941649
