OTU	alignments.bam
Esch_coli_042.fa	0.887155
Esch_coli_05-3629.fa	0.914595
Esch_coli_06-00048.fa	0.885887
Esch_coli_07-4299.fa	0.916920
Esch_coli_08-00022.fa	0.919119
Esch_coli_104.fa	0.881321
Esch_coli_1105.fa	0.867411
Esch_coli_118UI.fa	0.885633
Esch_coli_1190.fa	0.886310
Esch_coli_12009.fa	0.913876
Esch_coli_120899.fa	0.914975
Esch_coli_127.fa	0.918823
Esch_coli_1283.fa	0.917385
Esch_coli_1303.fa	0.918738
Esch_coli_13E0767.fa	0.914806
Esch_coli_1428.fa	0.882547
Esch_coli_144_GCF_002310595.1.fa	0.886648
Esch_coli_149.fa	0.995392
Esch_coli_14EC001.fa	0.919034
Esch_coli_14EC007.fa	0.917132
Esch_coli_14EC017.fa	0.919034
Esch_coli_14EC029.fa	0.920007
Esch_coli_14EC033.fa	0.935777
Esch_coli_14EC047.fa	0.916709
Esch_coli_1943.fa	0.916624
Esch_coli_2009C-3133.fa	0.881067
Esch_coli_2011C-3911.fa	0.915652
Esch_coli_2012C-4221.fa	0.886986
Esch_coli_2012C-4431.fa	0.915483
Esch_coli_2012C-4502.fa	0.874683
Esch_coli_2013C-3033.fa	0.915018
Esch_coli_2013C-3181.fa	0.912904
Esch_coli_2013C-3264.fa	0.913073
Esch_coli_2013C-3342.fa	0.914468
Esch_coli_2013C-4282.fa	0.813716
Esch_coli_2013C-4361.fa	0.914595
Esch_coli_2013C-4830.fa	0.916159
Esch_coli_2013C-4991.fa	0.919034
Esch_coli_2014C-3061.fa	0.913073
Esch_coli_2014C-3075.fa	0.879165
Esch_coli_2014C-3097.fa	0.914426
Esch_coli_2014C-3307.fa	0.914299
Esch_coli_2014C-3338.fa	0.880940
Esch_coli_2014C-4587.fa	0.915018
Esch_coli_2015C-3121.fa	0.914172
Esch_coli_2015C-3163.fa	0.913918
Esch_coli_2015C-4136CT1.fa	0.861238
Esch_coli_210205630.fa	0.917385
Esch_coli_210221272.fa	0.918189
Esch_coli_214-4.fa	0.917555
Esch_coli_2452.fa	0.921064
Esch_coli_26561.fa	0.918231
Esch_coli_266917_2.fa	0.885760
Esch_coli_28Eco12.fa	0.885802
Esch_coli_2_HS-C.fa	0.918527
Esch_coli_300709.fa	0.919880
Esch_coli_317.fa	0.863436
Esch_coli_377323_2f.fa	0.860012
Esch_coli_382634_2f.fa	0.859335
Esch_coli_504211.fa	0.915863
Esch_coli_504239.fa	0.918950
Esch_coli_504838.fa	0.914130
Esch_coli_510016.fa	0.916709
Esch_coli_536.fa	0.861914
Esch_coli_55989.fa	0.914510
Esch_coli_600468.fa	0.915779
Esch_coli_6409.fa	0.915525
Esch_coli_6666666_257727_embl.fa	0.918823
Esch_coli_720632.fa	0.919499
Esch_coli_746.fa	0.882336
Esch_coli_86-3153.fa	0.915018
Esch_coli_88-3493.fa	0.931676
Esch_coli_89-3156.fa	0.915398
Esch_coli_90-9272.fa	0.920852
Esch_coli_90-9280.fa	0.913707
Esch_coli_90-9281.fa	0.914722
Esch_coli_94-3024.fa	0.914257
Esch_coli_95-3322.fa	0.861323
Esch_coli_A1_136.fa	0.886817
Esch_coli_ABWA45.fa	0.917850
Esch_coli_ACN002.fa	0.917005
Esch_coli_AMSCJX02.fa	0.915229
Esch_coli_AMSHJX01.fa	0.913707
Esch_coli_APEC_IMT5155.fa	0.862929
Esch_coli_APEC_O2-211.fa	0.880348
Esch_coli_AR_0006.fa	0.888847
Esch_coli_AR_0017.fa	0.864155
Esch_coli_AR_0019.fa	0.914468
Esch_coli_AR_0061.fa	0.918950
Esch_coli_AR_0069.fa	0.918358
Esch_coli_AR_0077.fa	0.876332
Esch_coli_AR_0085.fa	0.921825
Esch_coli_AR_0118.fa	0.915187
Esch_coli_AR_0137.fa	0.910536
Esch_coli_AR_0369.fa	0.918273
Esch_coli_AR436.fa	0.915398
Esch_coli_ATCC_11775.fa	0.863479
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.918189
Esch_coli_B4103-1.fa	0.915610
Esch_coli_B7A.fa	0.914849
Esch_coli_BE2-5.fa	0.918865
Esch_coli_BH100_substr_MG2017.fa	0.863479
Esch_coli_BLK9.fa	0.919711
Esch_coli_C11.fa	0.915906
Esch_coli_C2.fa	0.913031
Esch_coli_C3.fa	0.913707
Esch_coli_C4.fa	0.882589
Esch_coli_C5.fa	0.915483
Esch_coli_C8.fa	0.920134
Esch_coli_C9.fa	0.917935
Esch_coli_CB9615.fa	0.992390
Esch_coli_CE10.fa	0.879672
Esch_coli_CFSAN004176.fa	0.916202
Esch_coli_CFSAN018748.fa	0.886944
Esch_coli_CFSAN027343.fa	0.915314
Esch_coli_CFSAN029787.fa	0.913834
Esch_coli_CFSAN051542.fa	0.920768
Esch_coli_CFSAN061770.fa	0.885507
Esch_coli_CFSAN064035.fa	0.914764
Esch_coli_CFSAN064036.fa	0.920049
Esch_coli_CI5.fa	0.918654
Esch_coli_clone_D_i14.fa	0.863352
Esch_coli_CLSC36.fa	0.880222
Esch_coli_CP53.fa	0.920430
Esch_coli_cq9.fa	0.919669
Esch_coli_CRE1540.fa	0.915610
Esch_coli_CREC-591.fa	0.913792
Esch_coli_CV839-06.fa	0.919415
Esch_coli_CV839-15.fa	0.915356
Esch_coli_D181.fa	0.914975
Esch_coli_D1.fa	0.915441
Esch_coli_D2.fa	0.920176
Esch_coli_D3.fa	0.917808
Esch_coli_D4.fa	0.917470
Esch_coli_D5.fa	0.916920
Esch_coli_D6.fa	0.915441
Esch_coli_D72.fa	0.916413
Esch_coli_D7.fa	0.915018
Esch_coli_D8.fa	0.862210
Esch_coli_DA33133.fa	0.917512
Esch_coli_DSM_103246.fa	0.935777
Esch_coli_E-1246.fa	0.886690
Esch_coli_E2348_69.fa	0.863986
Esch_coli_E24377A.fa	0.915145
Esch_coli_E308.fa	0.917555
Esch_coli_E62.fa	0.916540
Esch_coli_E706.fa	0.917977
Esch_coli_EC11.fa	0.914680
Esch_coli_EC-129.fa	0.912481
Esch_coli_EC1515.fa	0.938652
Esch_coli_EC-1639.fa	0.882843
Esch_coli_ECC-1470.fa	0.914849
Esch_coli_ECCHD184.fa	0.920176
Esch_coli_ECCNB12-2.fa	0.879207
Esch_coli_ECCNB20-2.fa	0.917089
Esch_coli_ECCRA-119.fa	0.915356
Esch_coli_ECCWS199.fa	0.917639
Esch_coli_Ecol_224.fa	0.915567
Esch_coli_Ecol_545.fa	0.887705
Esch_coli_Ecol_AZ147.fa	0.917343
Esch_coli_Ecol_AZ155.fa	0.915398
Esch_coli_ecoli019.fa	0.917977
Esch_coli_ECONIH1.fa	0.880264
Esch_coli_ECONIH4.fa	0.915145
Esch_coli_ECONIH5.fa	0.917428
Esch_coli_EC-TO75.fa	0.918612
Esch_coli_ECZP248.fa	0.917385
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.915990
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.862337
Esch_coli_F5505-C1.fa	0.919077
Esch_coli_F6699.fa	0.916244
Esch_coli_F8111-1SC3.fa	0.931972
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.916836
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.917512
Esch_coli_FAM21845.fa	0.920599
Esch_coli_FDAARGOS_144.fa	0.864493
Esch_coli_FDAARGOS_536.fa	0.862633
Esch_coli_FHI_NMBU_03.fa	0.864198
Esch_coli_FMU073332.fa	0.916371
Esch_coli_FORC_041.fa	0.915145
Esch_coli_FORC_042.fa	0.914764
Esch_coli_FORC_064.fa	0.919795
Esch_coli_FORC_082.fa	0.917597
Esch_coli_FWSEC0010.fa	0.914849
Esch_coli_GB089.fa	0.916624
Esch_coli_GCF_000819645_1.fa	0.919964
Esch_coli_H10.fa	0.917047
Esch_coli_H15.fa	0.917385
Esch_coli_H1.fa	0.920683
Esch_coli_H2.fa	0.919542
Esch_coli_H3.fa	0.916032
Esch_coli_H5.fa	0.918316
Esch_coli_H7.fa	0.918823
Esch_coli_H8.fa	0.909733
Esch_coli_H9Ecoli.fa	0.921656
Esch_coli_HB-Coli0.fa	0.914172
Esch_coli_HKUOPY1.fa	0.919711
Esch_coli_HS30-1.fa	0.922121
Esch_coli_HS.fa	0.918654
Esch_coli_IAI1.fa	0.914933
Esch_coli_IMT16316.fa	0.880644
Esch_coli_J53.fa	0.921571
Esch_coli_JJ1886.fa	0.866185
Esch_coli_KL53.fa	0.920895
Esch_coli_KO11.fa	0.915948
Esch_coli_KSC1031.fa	0.914764
Esch_coli_KSC207.fa	0.916540
Esch_coli_KSC64.fa	0.916286
Esch_coli_KSC9.fa	0.915948
Esch_coli_L37.fa	0.919161
Esch_coli_L65.fa	0.915229
Esch_coli_L725.fa	0.918316
Esch_coli_L73.fa	0.920556
Esch_coli_LF82.fa	0.863521
Esch_coli_LHM10-1.fa	0.914595
Esch_coli_LS4.fa	0.864198
Esch_coli_M10.fa	0.916286
Esch_coli_M15.fa	0.913623
Esch_coli_M160133.fa	0.879080
Esch_coli_M18.fa	0.917977
Esch_coli_M3.fa	0.917766
Esch_coli_M8.fa	0.913242
Esch_coli_M8_GCF_001901085.1.fa	0.914933
Esch_coli_MCJCHV-1.fa	0.868975
Esch_coli_MDR_56.fa	0.881997
Esch_coli_ML35.fa	0.912861
Esch_coli_MRE600.fa	0.912396
Esch_coli_MRY15-117.fa	0.881405
Esch_coli_MS8345.fa	0.862422
Esch_coli_MSHS_133.fa	0.881744
Esch_coli_MSHS_472.fa	0.915652
Esch_coli_MVAST0167.fa	0.865973
Esch_coli_NCCP15648.fa	0.914426
Esch_coli_NCTC10444.fa	0.938483
Esch_coli_NCTC10973.fa	0.919330
Esch_coli_NCTC11023.fa	0.922417
Esch_coli_NCTC11129.fa	0.915314
Esch_coli_NCTC11133.fa	0.584221
Esch_coli_NCTC11151.fa	0.862380
Esch_coli_NCTC122.fa	0.919964
Esch_coli_NCTC5934.fa	0.918696
Esch_coli_NCTC8196.fa	0.585194
Esch_coli_NCTC8623.fa	0.914849
Esch_coli_NCTC86EC.fa	0.916328
Esch_coli_NCTC9008.fa	0.920345
Esch_coli_NCTC9038.fa	0.919499
Esch_coli_NCTC9040.fa	0.918696
Esch_coli_NCTC9064.fa	0.915525
Esch_coli_NCTC9066.fa	0.915314
Esch_coli_NCTC9080.fa	0.919373
Esch_coli_NCTC9082.fa	0.913961
Esch_coli_NCTC9084.fa	0.920472
Esch_coli_NCTC9085.fa	0.864747
Esch_coli_NCTC9087.fa	0.919753
Esch_coli_NCTC9088.fa	0.918569
Esch_coli_NCTC9102.fa	0.919584
Esch_coli_NCTC9104.fa	0.918907
Esch_coli_NCTC9107.fa	0.918823
Esch_coli_NCTC9112.fa	0.935777
Esch_coli_NCTC9113.fa	0.915483
Esch_coli_NCTC9699.fa	0.919542
Esch_coli_NCTC9966.fa	0.920514
Esch_coli_NCTC9967.fa	0.919795
Esch_coli_NGF1.fa	0.864789
Esch_coli_O177_H21.fa	0.915229
Esch_coli_P12b.fa	0.918907
Esch_coli_PA45B.fa	0.863902
Esch_coli_PAR.fa	0.863352
Esch_coli_PCN033.fa	0.883900
Esch_coli_PCN061.fa	0.920472
Esch_coli_PF9285.fa	0.921571
Esch_coli_PigCaeca_1.fa	0.919880
Esch_coli_PigCaeca_2.fa	0.918738
Esch_coli_PSUO2.fa	0.864789
Esch_coli_RM10042.fa	0.914595
Esch_coli_RM13516.fa	0.934466
Esch_coli_RM14715.fa	0.861238
Esch_coli_RM14721.fa	0.920726
Esch_coli_RM7190.fa	0.914891
Esch_coli_RM8352.fa	0.915906
Esch_coli_RM9387.fa	0.916582
Esch_coli_RM9872.fa	0.935608
Esch_coli_RS571.fa	0.883477
Esch_coli_S10.fa	0.884661
Esch_coli_S10_GCF_001901465.1.fa	0.914849
Esch_coli_S1.fa	0.916371
Esch_coli_S21.fa	0.915906
Esch_coli_S30.fa	0.919669
Esch_coli_S3.fa	0.914045
Esch_coli_S42.fa	0.915863
Esch_coli_S43.fa	0.920979
Esch_coli_S50.fa	0.916117
Esch_coli_S51.fa	0.917597
Esch_coli_S56.fa	0.914510
Esch_coli_SA186.fa	0.864536
Esch_coli_Santai.fa	0.934974
Esch_coli_SaT040.fa	0.864282
Esch_coli_SC516.fa	0.908760
Esch_coli_SCEC020023.fa	0.909944
Esch_coli_SE11.fa	0.916244
Esch_coli_SEC470.fa	0.920768
Esch_coli_SLK172.fa	0.919034
Esch_coli_SMN013SH2.fa	0.914257
Esch_coli_SMS-3-5.fa	0.877938
Esch_coli_ST2747.fa	0.885211
Esch_coli_ST540_GCF_000597845.1.fa	0.917512
Esch_coli_ST648.fa	0.883435
Esch_coli_STEC299.fa	0.863902
Esch_coli_str_3426.fa	0.909775
Esch_coli_strain_Z247.fa	0.864959
Esch_coli_str_TO6.fa	0.919246
Esch_coli_str_TO73.fa	0.919753
Esch_coli_TR01.fa	0.940216
Esch_coli_UM146.fa	0.861957
Esch_coli_UMNK88.fa	0.919922
Esch_coli_VR50.fa	0.918442
Esch_coli_W2-5.fa	0.915737
Esch_coli_W5-6.fa	0.918569
Esch_coli_WAT.fa	0.915863
Esch_coli_WB61.fa	0.880518
Esch_coli_WCHEC005237.fa	0.916582
Esch_coli_WCHEC050613.fa	0.918907
Esch_coli_WI1_isolate.fa	0.916963
Esch_coli_YSP8-1.fa	0.921275
Shig_boydii_54-1621.fa	0.913580
Shig_boydii_59-248.fa	0.914891
Shig_boydii_83-578.fa	0.914806
Shig_boydii_ATCC_35964.fa	0.909225
Shig_boydii_ATCC_49812.fa	0.909310
Shig_boydii_ATCC_9210.fa	0.915271
Shig_dysenteriae_80-547.fa	0.925461
Shig_dysenteriae_93-119.fa	0.914384
Shig_dysenteriae_ATCC_12037.fa	0.914426
Shig_dysenteriae_ATCC_12039.fa	0.879672
Shig_dysenteriae_ATCC_9753.fa	0.914849
Shig_dysenteriae_CFSAN010956.fa	0.912692
Shig_dysenteriae_E670_74.fa	0.909606
Shig_flexneri_89-141.fa	0.912946
Shig_flexneri_ATCC_29903.fa	0.914088
Shig_flexneri_SFL1520.fa	0.913496
Shig_sonnei_866.fa	0.910282
Shig_sp._PAMC_28760.fa	0.919119
