OTU	alignments.bam
Esch_coli_042.fa	0.909101
Esch_coli_05-3629.fa	0.950271
Esch_coli_06-00048.fa	0.906647
Esch_coli_07-4299.fa	0.950782
Esch_coli_08-00022.fa	0.955751
Esch_coli_104.fa	0.897499
Esch_coli_1105.fa	0.886326
Esch_coli_118UI.fa	0.906761
Esch_coli_1190.fa	0.904524
Esch_coli_12009.fa	0.949568
Esch_coli_120899.fa	0.949434
Esch_coli_127.fa	0.965602
Esch_coli_1283.fa	0.958143
Esch_coli_1303.fa	0.962782
Esch_coli_13E0767.fa	0.948514
Esch_coli_1428.fa	0.901476
Esch_coli_144_GCF_002310595.1.fa	0.904627
Esch_coli_149.fa	0.932015
Esch_coli_14EC001.fa	0.961273
Esch_coli_14EC007.fa	0.954052
Esch_coli_14EC017.fa	0.958045
Esch_coli_14EC029.fa	0.951784
Esch_coli_14EC033.fa	0.934361
Esch_coli_14EC047.fa	0.950725
Esch_coli_1943.fa	0.949486
Esch_coli_2009C-3133.fa	0.897592
Esch_coli_2011C-3911.fa	0.950297
Esch_coli_2012C-4221.fa	0.905712
Esch_coli_2012C-4431.fa	0.949103
Esch_coli_2012C-4502.fa	0.897385
Esch_coli_2013C-3033.fa	0.950942
Esch_coli_2013C-3181.fa	0.950074
Esch_coli_2013C-3264.fa	0.948101
Esch_coli_2013C-3342.fa	0.948241
Esch_coli_2013C-4282.fa	0.835961
Esch_coli_2013C-4361.fa	0.948525
Esch_coli_2013C-4830.fa	0.947626
Esch_coli_2013C-4991.fa	0.958257
Esch_coli_2014C-3061.fa	0.948018
Esch_coli_2014C-3075.fa	0.897401
Esch_coli_2014C-3097.fa	0.948339
Esch_coli_2014C-3307.fa	0.949728
Esch_coli_2014C-3338.fa	0.897483
Esch_coli_2014C-4587.fa	0.949568
Esch_coli_2015C-3121.fa	0.950183
Esch_coli_2015C-3163.fa	0.949661
Esch_coli_2015C-4136CT1.fa	0.882415
Esch_coli_210205630.fa	0.950214
Esch_coli_210221272.fa	0.961227
Esch_coli_214-4.fa	0.963149
Esch_coli_2452.fa	0.961289
Esch_coli_26561.fa	0.959378
Esch_coli_266917_2.fa	0.905624
Esch_coli_28Eco12.fa	0.904069
Esch_coli_2_HS-C.fa	0.965530
Esch_coli_300709.fa	0.960607
Esch_coli_317.fa	0.883040
Esch_coli_377323_2f.fa	0.882994
Esch_coli_382634_2f.fa	0.883299
Esch_coli_504211.fa	0.949894
Esch_coli_504239.fa	0.955080
Esch_coli_504838.fa	0.948060
Esch_coli_510016.fa	0.962828
Esch_coli_536.fa	0.882844
Esch_coli_55989.fa	0.949480
Esch_coli_600468.fa	0.949279
Esch_coli_6409.fa	0.957911
Esch_coli_6666666_257727_embl.fa	0.963267
Esch_coli_720632.fa	0.963025
Esch_coli_746.fa	0.902845
Esch_coli_86-3153.fa	0.947579
Esch_coli_88-3493.fa	0.936138
Esch_coli_89-3156.fa	0.950333
Esch_coli_90-9272.fa	0.962425
Esch_coli_90-9280.fa	0.948086
Esch_coli_90-9281.fa	0.949429
Esch_coli_94-3024.fa	0.950534
Esch_coli_95-3322.fa	0.882927
Esch_coli_A1_136.fa	0.905857
Esch_coli_ABWA45.fa	0.953711
Esch_coli_ACN002.fa	0.950942
Esch_coli_AMSCJX02.fa	0.948132
Esch_coli_AMSHJX01.fa	0.949981
Esch_coli_APEC_IMT5155.fa	0.884120
Esch_coli_APEC_O2-211.fa	0.897168
Esch_coli_AR_0006.fa	0.907959
Esch_coli_AR_0017.fa	0.884698
Esch_coli_AR_0019.fa	0.949114
Esch_coli_AR_0061.fa	0.973361
Esch_coli_AR_0069.fa	0.951314
Esch_coli_AR_0077.fa	0.897173
Esch_coli_AR_0085.fa	0.957017
Esch_coli_AR_0118.fa	0.949186
Esch_coli_AR_0137.fa	0.943829
Esch_coli_AR_0369.fa	0.963861
Esch_coli_AR436.fa	0.948964
Esch_coli_ATCC_11775.fa	0.887188
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.963619
Esch_coli_B4103-1.fa	0.950761
Esch_coli_B7A.fa	0.949770
Esch_coli_BE2-5.fa	0.962906
Esch_coli_BH100_substr_MG2017.fa	0.883030
Esch_coli_BLK9.fa	0.974182
Esch_coli_C11.fa	0.948876
Esch_coli_C2.fa	0.949284
Esch_coli_C3.fa	0.949914
Esch_coli_C4.fa	0.903925
Esch_coli_C5.fa	0.950245
Esch_coli_C8.fa	0.950725
Esch_coli_C9.fa	0.955855
Esch_coli_CB9615.fa	0.932522
Esch_coli_CE10.fa	0.899286
Esch_coli_CFSAN004176.fa	0.950384
Esch_coli_CFSAN018748.fa	0.904979
Esch_coli_CFSAN027343.fa	0.948551
Esch_coli_CFSAN029787.fa	0.949873
Esch_coli_CFSAN051542.fa	0.957146
Esch_coli_CFSAN061770.fa	0.906373
Esch_coli_CFSAN064035.fa	0.950090
Esch_coli_CFSAN064036.fa	0.959806
Esch_coli_CI5.fa	0.950043
Esch_coli_clone_D_i14.fa	0.883175
Esch_coli_CLSC36.fa	0.899296
Esch_coli_CP53.fa	0.960333
Esch_coli_cq9.fa	0.951578
Esch_coli_CRE1540.fa	0.949170
Esch_coli_CREC-591.fa	0.945534
Esch_coli_CV839-06.fa	0.951175
Esch_coli_CV839-15.fa	0.950028
Esch_coli_D181.fa	0.950493
Esch_coli_D1.fa	0.950782
Esch_coli_D2.fa	0.970463
Esch_coli_D3.fa	0.952223
Esch_coli_D4.fa	0.959259
Esch_coli_D5.fa	0.950891
Esch_coli_D6.fa	0.949088
Esch_coli_D72.fa	0.959946
Esch_coli_D7.fa	0.951407
Esch_coli_D8.fa	0.883350
Esch_coli_DA33133.fa	0.958866
Esch_coli_DSM_103246.fa	0.934423
Esch_coli_E-1246.fa	0.904979
Esch_coli_E2348_69.fa	0.884771
Esch_coli_E24377A.fa	0.949150
Esch_coli_E308.fa	0.957864
Esch_coli_E62.fa	0.949919
Esch_coli_E706.fa	0.961015
Esch_coli_EC11.fa	0.950281
Esch_coli_EC-129.fa	0.948530
Esch_coli_EC1515.fa	0.934516
Esch_coli_EC-1639.fa	0.903961
Esch_coli_ECC-1470.fa	0.949888
Esch_coli_ECCHD184.fa	0.961568
Esch_coli_ECCNB12-2.fa	0.898062
Esch_coli_ECCNB20-2.fa	0.959440
Esch_coli_ECCRA-119.fa	0.948938
Esch_coli_ECCWS199.fa	0.958711
Esch_coli_Ecol_224.fa	0.948809
Esch_coli_Ecol_545.fa	0.906967
Esch_coli_Ecol_AZ147.fa	0.965091
Esch_coli_Ecol_AZ155.fa	0.954088
Esch_coli_ecoli019.fa	0.949516
Esch_coli_ECONIH1.fa	0.900004
Esch_coli_ECONIH4.fa	0.955317
Esch_coli_ECONIH5.fa	0.955013
Esch_coli_EC-TO75.fa	0.952321
Esch_coli_ECZP248.fa	0.961568
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.949966
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.883784
Esch_coli_F5505-C1.fa	0.960721
Esch_coli_F6699.fa	0.955798
Esch_coli_F8111-1SC3.fa	0.936019
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.950209
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.953819
Esch_coli_FAM21845.fa	0.957151
Esch_coli_FDAARGOS_144.fa	0.883670
Esch_coli_FDAARGOS_536.fa	0.885587
Esch_coli_FHI_NMBU_03.fa	0.884440
Esch_coli_FMU073332.fa	0.956702
Esch_coli_FORC_041.fa	0.950777
Esch_coli_FORC_042.fa	0.949945
Esch_coli_FORC_064.fa	0.960974
Esch_coli_FORC_082.fa	0.971305
Esch_coli_FWSEC0010.fa	0.950823
Esch_coli_GB089.fa	0.950250
Esch_coli_GCF_000819645_1.fa	0.951665
Esch_coli_H10.fa	0.950767
Esch_coli_H15.fa	0.950204
Esch_coli_H1.fa	0.962911
Esch_coli_H2.fa	0.965220
Esch_coli_H3.fa	0.949718
Esch_coli_H5.fa	0.963143
Esch_coli_H7.fa	0.963045
Esch_coli_H8.fa	0.944439
Esch_coli_H9Ecoli.fa	0.957141
Esch_coli_HB-Coli0.fa	0.950111
Esch_coli_HKUOPY1.fa	0.964352
Esch_coli_HS30-1.fa	0.962229
Esch_coli_HS.fa	0.960814
Esch_coli_IAI1.fa	0.948969
Esch_coli_IMT16316.fa	0.899482
Esch_coli_J53.fa	0.960602
Esch_coli_JJ1886.fa	0.886103
Esch_coli_KL53.fa	0.957213
Esch_coli_KO11.fa	0.950999
Esch_coli_KSC1031.fa	0.950204
Esch_coli_KSC207.fa	0.950178
Esch_coli_KSC64.fa	0.950281
Esch_coli_KSC9.fa	0.949739
Esch_coli_L37.fa	0.961217
Esch_coli_L65.fa	0.948948
Esch_coli_L725.fa	0.950090
Esch_coli_L73.fa	0.959094
Esch_coli_LF82.fa	0.883634
Esch_coli_LHM10-1.fa	0.942471
Esch_coli_LS4.fa	0.883500
Esch_coli_M10.fa	0.950493
Esch_coli_M15.fa	0.949857
Esch_coli_M160133.fa	0.897659
Esch_coli_M18.fa	0.950121
Esch_coli_M3.fa	0.950043
Esch_coli_M8.fa	0.949542
Esch_coli_M8_GCF_001901085.1.fa	0.949496
Esch_coli_MCJCHV-1.fa	0.891052
Esch_coli_MDR_56.fa	0.898718
Esch_coli_ML35.fa	0.955509
Esch_coli_MRE600.fa	0.947125
Esch_coli_MRY15-117.fa	0.899276
Esch_coli_MS8345.fa	0.884265
Esch_coli_MSHS_133.fa	0.898010
Esch_coli_MSHS_472.fa	0.949651
Esch_coli_MVAST0167.fa	0.884265
Esch_coli_NCCP15648.fa	0.949480
Esch_coli_NCTC10444.fa	0.933467
Esch_coli_NCTC10973.fa	0.961113
Esch_coli_NCTC11023.fa	0.962994
Esch_coli_NCTC11129.fa	0.950457
Esch_coli_NCTC11133.fa	0.596974
Esch_coli_NCTC11151.fa	0.884399
Esch_coli_NCTC122.fa	0.960803
Esch_coli_NCTC5934.fa	0.964213
Esch_coli_NCTC8196.fa	0.596995
Esch_coli_NCTC8623.fa	0.950343
Esch_coli_NCTC86EC.fa	0.956630
Esch_coli_NCTC9008.fa	0.963665
Esch_coli_NCTC9038.fa	0.960504
Esch_coli_NCTC9040.fa	0.961444
Esch_coli_NCTC9064.fa	0.949558
Esch_coli_NCTC9066.fa	0.963743
Esch_coli_NCTC9080.fa	0.959812
Esch_coli_NCTC9082.fa	0.950100
Esch_coli_NCTC9084.fa	0.961232
Esch_coli_NCTC9085.fa	0.883691
Esch_coli_NCTC9087.fa	0.961155
Esch_coli_NCTC9088.fa	0.950018
Esch_coli_NCTC9102.fa	0.960716
Esch_coli_NCTC9104.fa	0.960638
Esch_coli_NCTC9107.fa	0.959786
Esch_coli_NCTC9112.fa	0.932584
Esch_coli_NCTC9113.fa	0.950462
Esch_coli_NCTC9699.fa	0.960824
Esch_coli_NCTC9966.fa	0.963123
Esch_coli_NCTC9967.fa	0.967689
Esch_coli_NGF1.fa	0.882565
Esch_coli_O177_H21.fa	0.949279
Esch_coli_P12b.fa	0.960400
Esch_coli_PA45B.fa	0.885515
Esch_coli_PAR.fa	0.883779
Esch_coli_PCN033.fa	0.905294
Esch_coli_PCN061.fa	0.965561
Esch_coli_PF9285.fa	0.961589
Esch_coli_PigCaeca_1.fa	0.962565
Esch_coli_PigCaeca_2.fa	0.962704
Esch_coli_PSUO2.fa	0.882513
Esch_coli_RM10042.fa	0.949666
Esch_coli_RM13516.fa	0.935270
Esch_coli_RM14715.fa	0.882834
Esch_coli_RM14721.fa	0.962363
Esch_coli_RM7190.fa	0.950818
Esch_coli_RM8352.fa	0.950911
Esch_coli_RM9387.fa	0.948917
Esch_coli_RM9872.fa	0.934862
Esch_coli_RS571.fa	0.902618
Esch_coli_S10.fa	0.902654
Esch_coli_S10_GCF_001901465.1.fa	0.949945
Esch_coli_S1.fa	0.964223
Esch_coli_S21.fa	0.949987
Esch_coli_S30.fa	0.961279
Esch_coli_S3.fa	0.951133
Esch_coli_S42.fa	0.949522
Esch_coli_S43.fa	0.962818
Esch_coli_S50.fa	0.948778
Esch_coli_S51.fa	0.947182
Esch_coli_S56.fa	0.950219
Esch_coli_SA186.fa	0.883169
Esch_coli_Santai.fa	0.937346
Esch_coli_SaT040.fa	0.883299
Esch_coli_SC516.fa	0.944790
Esch_coli_SCEC020023.fa	0.944377
Esch_coli_SE11.fa	0.949243
Esch_coli_SEC470.fa	0.962162
Esch_coli_SLK172.fa	0.959620
Esch_coli_SMN013SH2.fa	0.947858
Esch_coli_SMS-3-5.fa	0.896951
Esch_coli_ST2747.fa	0.906136
Esch_coli_ST540_GCF_000597845.1.fa	0.965168
Esch_coli_ST648.fa	0.902179
Esch_coli_STEC299.fa	0.883154
Esch_coli_str_3426.fa	0.944811
Esch_coli_strain_Z247.fa	0.883128
Esch_coli_str_TO6.fa	0.959765
Esch_coli_str_TO73.fa	0.960214
Esch_coli_TR01.fa	0.933007
Esch_coli_UM146.fa	0.883944
Esch_coli_UMNK88.fa	0.960023
Esch_coli_VR50.fa	0.958871
Esch_coli_W2-5.fa	0.949620
Esch_coli_W5-6.fa	0.959409
Esch_coli_WAT.fa	0.950224
Esch_coli_WB61.fa	0.898852
Esch_coli_WCHEC005237.fa	0.957306
Esch_coli_WCHEC050613.fa	0.961237
Esch_coli_WI1_isolate.fa	0.961258
Esch_coli_YSP8-1.fa	0.959636
Shig_boydii_54-1621.fa	0.941437
Shig_boydii_59-248.fa	0.945007
Shig_boydii_83-578.fa	0.944589
Shig_boydii_ATCC_35964.fa	0.959558
Shig_boydii_ATCC_49812.fa	0.962704
Shig_boydii_ATCC_9210.fa	0.945177
Shig_dysenteriae_80-547.fa	0.923533
Shig_dysenteriae_93-119.fa	0.943824
Shig_dysenteriae_ATCC_12037.fa	0.944062
Shig_dysenteriae_ATCC_12039.fa	0.900433
Shig_dysenteriae_ATCC_9753.fa	0.944144
Shig_dysenteriae_CFSAN010956.fa	0.948308
Shig_dysenteriae_E670_74.fa	0.960628
Shig_flexneri_89-141.fa	0.941241
Shig_flexneri_ATCC_29903.fa	0.941458
Shig_flexneri_SFL1520.fa	0.941618
Shig_sonnei_866.fa	0.946293
Shig_sp._PAMC_28760.fa	0.974182
