OTU	alignments.bam
Esch_coli_042.fa	0.907416
Esch_coli_05-3629.fa	0.956501
Esch_coli_06-00048.fa	0.906546
Esch_coli_07-4299.fa	0.958104
Esch_coli_08-00022.fa	0.957126
Esch_coli_104.fa	0.896664
Esch_coli_1105.fa	0.887556
Esch_coli_118UI.fa	0.905834
Esch_coli_1190.fa	0.904401
Esch_coli_12009.fa	0.957658
Esch_coli_120899.fa	0.957361
Esch_coli_127.fa	0.960341
Esch_coli_1283.fa	0.976090
Esch_coli_1303.fa	0.975685
Esch_coli_13E0767.fa	0.956573
Esch_coli_1428.fa	0.899608
Esch_coli_144_GCF_002310595.1.fa	0.903822
Esch_coli_149.fa	0.937127
Esch_coli_14EC001.fa	0.966372
Esch_coli_14EC007.fa	0.959824
Esch_coli_14EC017.fa	0.963556
Esch_coli_14EC029.fa	0.956926
Esch_coli_14EC033.fa	0.934634
Esch_coli_14EC047.fa	0.958278
Esch_coli_1943.fa	0.958247
Esch_coli_2009C-3133.fa	0.896654
Esch_coli_2011C-3911.fa	0.959399
Esch_coli_2012C-4221.fa	0.905189
Esch_coli_2012C-4431.fa	0.957315
Esch_coli_2012C-4502.fa	0.897018
Esch_coli_2013C-3033.fa	0.958800
Esch_coli_2013C-3181.fa	0.957561
Esch_coli_2013C-3264.fa	0.953004
Esch_coli_2013C-3342.fa	0.955958
Esch_coli_2013C-4282.fa	0.836264
Esch_coli_2013C-4361.fa	0.956117
Esch_coli_2013C-4830.fa	0.951166
Esch_coli_2013C-4991.fa	0.963741
Esch_coli_2014C-3061.fa	0.952968
Esch_coli_2014C-3075.fa	0.896664
Esch_coli_2014C-3097.fa	0.956834
Esch_coli_2014C-3307.fa	0.958006
Esch_coli_2014C-3338.fa	0.896869
Esch_coli_2014C-4587.fa	0.957249
Esch_coli_2015C-3121.fa	0.958441
Esch_coli_2015C-3163.fa	0.957761
Esch_coli_2015C-4136CT1.fa	0.882938
Esch_coli_210205630.fa	0.958866
Esch_coli_210221272.fa	0.974620
Esch_coli_214-4.fa	0.960694
Esch_coli_2452.fa	0.975399
Esch_coli_26561.fa	0.978588
Esch_coli_266917_2.fa	0.904662
Esch_coli_28Eco12.fa	0.903243
Esch_coli_2_HS-C.fa	0.960541
Esch_coli_300709.fa	0.979950
Esch_coli_317.fa	0.883844
Esch_coli_377323_2f.fa	0.883322
Esch_coli_382634_2f.fa	0.883711
Esch_coli_504211.fa	0.957776
Esch_coli_504239.fa	0.954520
Esch_coli_504838.fa	0.956475
Esch_coli_510016.fa	0.959138
Esch_coli_536.fa	0.883158
Esch_coli_55989.fa	0.966833
Esch_coli_600468.fa	0.957776
Esch_coli_6409.fa	0.976551
Esch_coli_6666666_257727_embl.fa	0.963111
Esch_coli_720632.fa	0.971118
Esch_coli_746.fa	0.902307
Esch_coli_86-3153.fa	0.950403
Esch_coli_88-3493.fa	0.939165
Esch_coli_89-3156.fa	0.959394
Esch_coli_90-9272.fa	0.974405
Esch_coli_90-9280.fa	0.956685
Esch_coli_90-9281.fa	0.957464
Esch_coli_94-3024.fa	0.957714
Esch_coli_95-3322.fa	0.883680
Esch_coli_A1_136.fa	0.905317
Esch_coli_ABWA45.fa	0.951908
Esch_coli_ACN002.fa	0.956061
Esch_coli_AMSCJX02.fa	0.954351
Esch_coli_AMSHJX01.fa	0.957894
Esch_coli_APEC_IMT5155.fa	0.885401
Esch_coli_APEC_O2-211.fa	0.896147
Esch_coli_AR_0006.fa	0.907616
Esch_coli_AR_0017.fa	0.885370
Esch_coli_AR_0019.fa	0.956680
Esch_coli_AR_0061.fa	0.961380
Esch_coli_AR_0069.fa	0.955472
Esch_coli_AR_0077.fa	0.896173
Esch_coli_AR_0085.fa	0.966946
Esch_coli_AR_0118.fa	0.956614
Esch_coli_AR_0137.fa	0.954627
Esch_coli_AR_0369.fa	0.959665
Esch_coli_AR436.fa	0.956696
Esch_coli_ATCC_11775.fa	0.888493
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.961851
Esch_coli_B4103-1.fa	0.957249
Esch_coli_B7A.fa	0.957627
Esch_coli_BE2-5.fa	0.962978
Esch_coli_BH100_substr_MG2017.fa	0.883813
Esch_coli_BLK9.fa	0.963423
Esch_coli_C11.fa	0.955165
Esch_coli_C2.fa	0.958621
Esch_coli_C3.fa	0.957945
Esch_coli_C4.fa	0.902824
Esch_coli_C5.fa	0.956916
Esch_coli_C8.fa	0.955846
Esch_coli_C9.fa	0.965225
Esch_coli_CB9615.fa	0.937465
Esch_coli_CE10.fa	0.898523
Esch_coli_CFSAN004176.fa	0.953516
Esch_coli_CFSAN018748.fa	0.904493
Esch_coli_CFSAN027343.fa	0.956138
Esch_coli_CFSAN029787.fa	0.957356
Esch_coli_CFSAN051542.fa	0.961621
Esch_coli_CFSAN061770.fa	0.905025
Esch_coli_CFSAN064035.fa	0.958544
Esch_coli_CFSAN064036.fa	0.971277
Esch_coli_CI5.fa	0.956957
Esch_coli_clone_D_i14.fa	0.884044
Esch_coli_CLSC36.fa	0.898165
Esch_coli_CP53.fa	0.963756
Esch_coli_cq9.fa	0.956793
Esch_coli_CRE1540.fa	0.956655
Esch_coli_CREC-591.fa	0.953567
Esch_coli_CV839-06.fa	0.956818
Esch_coli_CV839-15.fa	0.952820
Esch_coli_D181.fa	0.959041
Esch_coli_D1.fa	0.958180
Esch_coli_D2.fa	0.962466
Esch_coli_D3.fa	0.956404
Esch_coli_D4.fa	0.978947
Esch_coli_D5.fa	0.958590
Esch_coli_D6.fa	0.955661
Esch_coli_D72.fa	0.964565
Esch_coli_D7.fa	0.957233
Esch_coli_D8.fa	0.884218
Esch_coli_DA33133.fa	0.976648
Esch_coli_DSM_103246.fa	0.935407
Esch_coli_E-1246.fa	0.903878
Esch_coli_E2348_69.fa	0.885529
Esch_coli_E24377A.fa	0.956998
Esch_coli_E308.fa	0.965466
Esch_coli_E62.fa	0.959204
Esch_coli_E706.fa	0.971702
Esch_coli_EC11.fa	0.957366
Esch_coli_EC-129.fa	0.961734
Esch_coli_EC1515.fa	0.935105
Esch_coli_EC-1639.fa	0.903100
Esch_coli_ECC-1470.fa	0.958216
Esch_coli_ECCHD184.fa	0.980836
Esch_coli_ECCNB12-2.fa	0.897320
Esch_coli_ECCNB20-2.fa	0.960899
Esch_coli_ECCRA-119.fa	0.956583
Esch_coli_ECCWS199.fa	0.965645
Esch_coli_Ecol_224.fa	0.956906
Esch_coli_Ecol_545.fa	0.905716
Esch_coli_Ecol_AZ147.fa	0.961524
Esch_coli_Ecol_AZ155.fa	0.970197
Esch_coli_ecoli019.fa	0.956255
Esch_coli_ECONIH1.fa	0.898451
Esch_coli_ECONIH4.fa	0.953101
Esch_coli_ECONIH5.fa	0.952554
Esch_coli_EC-TO75.fa	0.956491
Esch_coli_ECZP248.fa	0.965727
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.957889
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.884197
Esch_coli_F5505-C1.fa	0.969388
Esch_coli_F6699.fa	0.965891
Esch_coli_F8111-1SC3.fa	0.938607
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952420
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952267
Esch_coli_FAM21845.fa	0.961595
Esch_coli_FDAARGOS_144.fa	0.884013
Esch_coli_FDAARGOS_536.fa	0.886199
Esch_coli_FHI_NMBU_03.fa	0.885191
Esch_coli_FMU073332.fa	0.966096
Esch_coli_FORC_041.fa	0.958851
Esch_coli_FORC_042.fa	0.957622
Esch_coli_FORC_064.fa	0.979428
Esch_coli_FORC_082.fa	0.960034
Esch_coli_FWSEC0010.fa	0.958600
Esch_coli_GB089.fa	0.958677
Esch_coli_GCF_000819645_1.fa	0.956818
Esch_coli_H10.fa	0.958109
Esch_coli_H15.fa	0.957546
Esch_coli_H1.fa	0.968789
Esch_coli_H2.fa	0.960126
Esch_coli_H3.fa	0.958175
Esch_coli_H5.fa	0.960694
Esch_coli_H7.fa	0.973489
Esch_coli_H8.fa	0.956906
Esch_coli_H9Ecoli.fa	0.967575
Esch_coli_HB-Coli0.fa	0.957546
Esch_coli_HKUOPY1.fa	0.961913
Esch_coli_HS30-1.fa	0.968594
Esch_coli_HS.fa	0.960607
Esch_coli_IAI1.fa	0.958185
Esch_coli_IMT16316.fa	0.898226
Esch_coli_J53.fa	0.986028
Esch_coli_JJ1886.fa	0.886491
Esch_coli_KL53.fa	0.961652
Esch_coli_KO11.fa	0.958549
Esch_coli_KSC1031.fa	0.958109
Esch_coli_KSC207.fa	0.958503
Esch_coli_KSC64.fa	0.958600
Esch_coli_KSC9.fa	0.958185
Esch_coli_L37.fa	0.972921
Esch_coli_L65.fa	0.957202
Esch_coli_L725.fa	0.957110
Esch_coli_L73.fa	0.969352
Esch_coli_LF82.fa	0.884295
Esch_coli_LHM10-1.fa	0.941407
Esch_coli_LS4.fa	0.883737
Esch_coli_M10.fa	0.958544
Esch_coli_M15.fa	0.956609
Esch_coli_M160133.fa	0.895963
Esch_coli_M18.fa	0.957136
Esch_coli_M3.fa	0.957064
Esch_coli_M8.fa	0.957039
Esch_coli_M8_GCF_001901085.1.fa	0.957802
Esch_coli_MCJCHV-1.fa	0.892702
Esch_coli_MDR_56.fa	0.898001
Esch_coli_ML35.fa	0.972987
Esch_coli_MRE600.fa	0.949113
Esch_coli_MRY15-117.fa	0.899373
Esch_coli_MS8345.fa	0.885416
Esch_coli_MSHS_133.fa	0.897069
Esch_coli_MSHS_472.fa	0.958098
Esch_coli_MVAST0167.fa	0.884837
Esch_coli_NCCP15648.fa	0.966848
Esch_coli_NCTC10444.fa	0.935412
Esch_coli_NCTC10973.fa	0.978880
Esch_coli_NCTC11023.fa	0.968451
Esch_coli_NCTC11129.fa	0.958554
Esch_coli_NCTC11133.fa	0.596913
Esch_coli_NCTC11151.fa	0.885549
Esch_coli_NCTC122.fa	0.969936
Esch_coli_NCTC5934.fa	0.962758
Esch_coli_NCTC8196.fa	0.596882
Esch_coli_NCTC8623.fa	0.957054
Esch_coli_NCTC86EC.fa	0.976156
Esch_coli_NCTC9008.fa	0.963684
Esch_coli_NCTC9038.fa	0.978117
Esch_coli_NCTC9040.fa	0.969767
Esch_coli_NCTC9064.fa	0.954095
Esch_coli_NCTC9066.fa	0.961652
Esch_coli_NCTC9080.fa	0.966408
Esch_coli_NCTC9082.fa	0.957100
Esch_coli_NCTC9084.fa	0.979781
Esch_coli_NCTC9085.fa	0.884720
Esch_coli_NCTC9087.fa	0.979643
Esch_coli_NCTC9088.fa	0.957305
Esch_coli_NCTC9102.fa	0.975957
Esch_coli_NCTC9104.fa	0.979095
Esch_coli_NCTC9107.fa	0.971323
Esch_coli_NCTC9112.fa	0.933850
Esch_coli_NCTC9113.fa	0.958595
Esch_coli_NCTC9699.fa	0.966408
Esch_coli_NCTC9966.fa	0.968907
Esch_coli_NCTC9967.fa	0.961841
Esch_coli_NGF1.fa	0.883747
Esch_coli_O177_H21.fa	0.957013
Esch_coli_P12b.fa	0.967079
Esch_coli_PA45B.fa	0.886112
Esch_coli_PAR.fa	0.884863
Esch_coli_PCN033.fa	0.904124
Esch_coli_PCN061.fa	0.962752
Esch_coli_PF9285.fa	0.975721
Esch_coli_PigCaeca_1.fa	0.974431
Esch_coli_PigCaeca_2.fa	0.975685
Esch_coli_PSUO2.fa	0.883731
Esch_coli_RM10042.fa	0.958119
Esch_coli_RM13516.fa	0.935904
Esch_coli_RM14715.fa	0.883317
Esch_coli_RM14721.fa	0.974564
Esch_coli_RM7190.fa	0.958447
Esch_coli_RM8352.fa	0.954658
Esch_coli_RM9387.fa	0.956977
Esch_coli_RM9872.fa	0.935909
Esch_coli_RS571.fa	0.900714
Esch_coli_S10.fa	0.902788
Esch_coli_S10_GCF_001901465.1.fa	0.956972
Esch_coli_S1.fa	0.959957
Esch_coli_S21.fa	0.959066
Esch_coli_S30.fa	0.970832
Esch_coli_S3.fa	0.958365
Esch_coli_S42.fa	0.959230
Esch_coli_S43.fa	0.968077
Esch_coli_S50.fa	0.957382
Esch_coli_S51.fa	0.955313
Esch_coli_S56.fa	0.957592
Esch_coli_SA186.fa	0.883655
Esch_coli_Santai.fa	0.939989
Esch_coli_SaT040.fa	0.883583
Esch_coli_SC516.fa	0.953250
Esch_coli_SCEC020023.fa	0.956813
Esch_coli_SE11.fa	0.957085
Esch_coli_SEC470.fa	0.973489
Esch_coli_SLK172.fa	0.966050
Esch_coli_SMN013SH2.fa	0.949948
Esch_coli_SMS-3-5.fa	0.896245
Esch_coli_ST2747.fa	0.905378
Esch_coli_ST540_GCF_000597845.1.fa	0.961600
Esch_coli_ST648.fa	0.900166
Esch_coli_STEC299.fa	0.884556
Esch_coli_str_3426.fa	0.956885
Esch_coli_strain_Z247.fa	0.883537
Esch_coli_str_TO6.fa	0.977037
Esch_coli_str_TO73.fa	0.978768
Esch_coli_TR01.fa	0.934050
Esch_coli_UM146.fa	0.885017
Esch_coli_UMNK88.fa	0.966628
Esch_coli_VR50.fa	0.977534
Esch_coli_W2-5.fa	0.957909
Esch_coli_W5-6.fa	0.973991
Esch_coli_WAT.fa	0.958206
Esch_coli_WB61.fa	0.897489
Esch_coli_WCHEC005237.fa	0.974385
Esch_coli_WCHEC050613.fa	0.972941
Esch_coli_WI1_isolate.fa	0.971149
Esch_coli_YSP8-1.fa	0.966567
Shig_boydii_54-1621.fa	0.939841
Shig_boydii_59-248.fa	0.946942
Shig_boydii_83-578.fa	0.946911
Shig_boydii_ATCC_35964.fa	0.937337
Shig_boydii_ATCC_49812.fa	0.937122
Shig_boydii_ATCC_9210.fa	0.947116
Shig_dysenteriae_80-547.fa	0.923764
Shig_dysenteriae_93-119.fa	0.946102
Shig_dysenteriae_ATCC_12037.fa	0.946379
Shig_dysenteriae_ATCC_12039.fa	0.899404
Shig_dysenteriae_ATCC_9753.fa	0.946369
Shig_dysenteriae_CFSAN010956.fa	0.952646
Shig_dysenteriae_E670_74.fa	0.937337
Shig_flexneri_89-141.fa	0.939713
Shig_flexneri_ATCC_29903.fa	0.940035
Shig_flexneri_SFL1520.fa	0.939856
Shig_sonnei_866.fa	0.946789
Shig_sp._PAMC_28760.fa	0.962082
