OTU	alignments.bam
Esch_coli_042.fa	0.892064
Esch_coli_05-3629.fa	0.938743
Esch_coli_06-00048.fa	0.892514
Esch_coli_07-4299.fa	0.940034
Esch_coli_08-00022.fa	0.926925
Esch_coli_104.fa	0.892656
Esch_coli_1105.fa	0.895604
Esch_coli_118UI.fa	0.893568
Esch_coli_1190.fa	0.892194
Esch_coli_12009.fa	0.939608
Esch_coli_120899.fa	0.939608
Esch_coli_127.fa	0.926156
Esch_coli_1283.fa	0.925954
Esch_coli_1303.fa	0.926558
Esch_coli_13E0767.fa	0.937974
Esch_coli_1428.fa	0.894160
Esch_coli_144_GCF_002310595.1.fa	0.891093
Esch_coli_149.fa	0.910572
Esch_coli_14EC001.fa	0.925291
Esch_coli_14EC007.fa	0.920223
Esch_coli_14EC017.fa	0.924735
Esch_coli_14EC029.fa	0.934054
Esch_coli_14EC033.fa	0.913272
Esch_coli_14EC047.fa	0.938542
Esch_coli_1943.fa	0.939099
Esch_coli_2009C-3133.fa	0.893082
Esch_coli_2011C-3911.fa	0.938945
Esch_coli_2012C-4221.fa	0.892419
Esch_coli_2012C-4431.fa	0.939430
Esch_coli_2012C-4502.fa	0.892786
Esch_coli_2013C-3033.fa	0.940235
Esch_coli_2013C-3181.fa	0.940354
Esch_coli_2013C-3264.fa	0.938128
Esch_coli_2013C-3342.fa	0.939312
Esch_coli_2013C-4282.fa	0.828391
Esch_coli_2013C-4361.fa	0.939395
Esch_coli_2013C-4830.fa	0.940022
Esch_coli_2013C-4991.fa	0.924936
Esch_coli_2014C-3061.fa	0.938068
Esch_coli_2014C-3075.fa	0.891815
Esch_coli_2014C-3097.fa	0.946583
Esch_coli_2014C-3307.fa	0.940129
Esch_coli_2014C-3338.fa	0.893165
Esch_coli_2014C-4587.fa	0.940330
Esch_coli_2015C-3121.fa	0.939549
Esch_coli_2015C-3163.fa	0.939797
Esch_coli_2015C-4136CT1.fa	0.892940
Esch_coli_210205630.fa	0.939347
Esch_coli_210221272.fa	0.925611
Esch_coli_214-4.fa	0.926250
Esch_coli_2452.fa	0.924628
Esch_coli_26561.fa	0.926310
Esch_coli_266917_2.fa	0.892680
Esch_coli_28Eco12.fa	0.891649
Esch_coli_2_HS-C.fa	0.926653
Esch_coli_300709.fa	0.925706
Esch_coli_317.fa	0.895841
Esch_coli_377323_2f.fa	0.894669
Esch_coli_382634_2f.fa	0.895297
Esch_coli_504211.fa	0.939797
Esch_coli_504239.fa	0.927056
Esch_coli_504838.fa	0.946038
Esch_coli_510016.fa	0.924131
Esch_coli_536.fa	0.895154
Esch_coli_55989.fa	0.939395
Esch_coli_600468.fa	0.939051
Esch_coli_6409.fa	0.924498
Esch_coli_6666666_257727_embl.fa	0.926973
Esch_coli_720632.fa	0.926239
Esch_coli_746.fa	0.891294
Esch_coli_86-3153.fa	0.942142
Esch_coli_88-3493.fa	0.915865
Esch_coli_89-3156.fa	0.939182
Esch_coli_90-9272.fa	0.925860
Esch_coli_90-9280.fa	0.946227
Esch_coli_90-9281.fa	0.936209
Esch_coli_94-3024.fa	0.939205
Esch_coli_95-3322.fa	0.895711
Esch_coli_A1_136.fa	0.893141
Esch_coli_ABWA45.fa	0.928702
Esch_coli_ACN002.fa	0.934445
Esch_coli_AMSCJX02.fa	0.936588
Esch_coli_AMSHJX01.fa	0.940200
Esch_coli_APEC_IMT5155.fa	0.896800
Esch_coli_APEC_O2-211.fa	0.892916
Esch_coli_AR_0006.fa	0.894112
Esch_coli_AR_0017.fa	0.895522
Esch_coli_AR_0019.fa	0.938791
Esch_coli_AR_0061.fa	0.925919
Esch_coli_AR_0069.fa	0.933900
Esch_coli_AR_0077.fa	0.890974
Esch_coli_AR_0085.fa	0.923681
Esch_coli_AR_0118.fa	0.937784
Esch_coli_AR_0137.fa	0.918044
Esch_coli_AR_0369.fa	0.928619
Esch_coli_AR436.fa	0.938909
Esch_coli_ATCC_11775.fa	0.897677
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.927198
Esch_coli_B4103-1.fa	0.938270
Esch_coli_B7A.fa	0.939300
Esch_coli_BE2-5.fa	0.926783
Esch_coli_BH100_substr_MG2017.fa	0.895983
Esch_coli_BLK9.fa	0.926215
Esch_coli_C11.fa	0.937168
Esch_coli_C2.fa	0.939833
Esch_coli_C3.fa	0.940188
Esch_coli_C4.fa	0.889778
Esch_coli_C5.fa	0.940283
Esch_coli_C8.fa	0.935179
Esch_coli_C9.fa	0.924368
Esch_coli_CB9615.fa	0.911271
Esch_coli_CE10.fa	0.891614
Esch_coli_CFSAN004176.fa	0.945706
Esch_coli_CFSAN018748.fa	0.891235
Esch_coli_CFSAN027343.fa	0.938388
Esch_coli_CFSAN029787.fa	0.939916
Esch_coli_CFSAN051542.fa	0.928761
Esch_coli_CFSAN061770.fa	0.893165
Esch_coli_CFSAN064035.fa	0.938329
Esch_coli_CFSAN064036.fa	0.924841
Esch_coli_CI5.fa	0.938341
Esch_coli_clone_D_i14.fa	0.896220
Esch_coli_CLSC36.fa	0.891720
Esch_coli_CP53.fa	0.924522
Esch_coli_cq9.fa	0.933853
Esch_coli_CRE1540.fa	0.938755
Esch_coli_CREC-591.fa	0.935724
Esch_coli_CV839-06.fa	0.933675
Esch_coli_CV839-15.fa	0.938057
Esch_coli_D181.fa	0.940212
Esch_coli_D1.fa	0.939170
Esch_coli_D2.fa	0.926025
Esch_coli_D3.fa	0.934729
Esch_coli_D4.fa	0.926665
Esch_coli_D5.fa	0.938270
Esch_coli_D6.fa	0.937405
Esch_coli_D72.fa	0.926428
Esch_coli_D7.fa	0.938779
Esch_coli_D8.fa	0.895593
Esch_coli_DA33133.fa	0.926298
Esch_coli_DSM_103246.fa	0.911591
Esch_coli_E-1246.fa	0.891791
Esch_coli_E2348_69.fa	0.893591
Esch_coli_E24377A.fa	0.939631
Esch_coli_E308.fa	0.924735
Esch_coli_E62.fa	0.940188
Esch_coli_E706.fa	0.924853
Esch_coli_EC11.fa	0.938293
Esch_coli_EC-129.fa	0.920543
Esch_coli_EC1515.fa	0.911863
Esch_coli_EC-1639.fa	0.890453
Esch_coli_ECC-1470.fa	0.939134
Esch_coli_ECCHD184.fa	0.926144
Esch_coli_ECCNB12-2.fa	0.892099
Esch_coli_ECCNB20-2.fa	0.926712
Esch_coli_ECCRA-119.fa	0.938720
Esch_coli_ECCWS199.fa	0.923255
Esch_coli_Ecol_224.fa	0.938246
Esch_coli_Ecol_545.fa	0.892987
Esch_coli_Ecol_AZ147.fa	0.927506
Esch_coli_Ecol_AZ155.fa	0.929696
Esch_coli_ecoli019.fa	0.937133
Esch_coli_ECONIH1.fa	0.891235
Esch_coli_ECONIH4.fa	0.926132
Esch_coli_ECONIH5.fa	0.927648
Esch_coli_EC-TO75.fa	0.934504
Esch_coli_ECZP248.fa	0.924178
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.939726
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.896031
Esch_coli_F5505-C1.fa	0.924143
Esch_coli_F6699.fa	0.921514
Esch_coli_F8111-1SC3.fa	0.916126
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.937997
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.928796
Esch_coli_FAM21845.fa	0.928749
Esch_coli_FDAARGOS_144.fa	0.902650
Esch_coli_FDAARGOS_536.fa	0.895948
Esch_coli_FHI_NMBU_03.fa	0.896137
Esch_coli_FMU073332.fa	0.922876
Esch_coli_FORC_041.fa	0.940129
Esch_coli_FORC_042.fa	0.938210
Esch_coli_FORC_064.fa	0.926606
Esch_coli_FORC_082.fa	0.925362
Esch_coli_FWSEC0010.fa	0.939442
Esch_coli_GB089.fa	0.940306
Esch_coli_GCF_000819645_1.fa	0.933841
Esch_coli_H10.fa	0.940129
Esch_coli_H15.fa	0.939371
Esch_coli_H1.fa	0.925931
Esch_coli_H2.fa	0.926558
Esch_coli_H3.fa	0.939395
Esch_coli_H5.fa	0.929992
Esch_coli_H7.fa	0.926025
Esch_coli_H8.fa	0.916114
Esch_coli_H9Ecoli.fa	0.922177
Esch_coli_HB-Coli0.fa	0.939750
Esch_coli_HKUOPY1.fa	0.926487
Esch_coli_HS30-1.fa	0.926025
Esch_coli_HS.fa	0.930300
Esch_coli_IAI1.fa	0.938885
Esch_coli_IMT16316.fa	0.891069
Esch_coli_J53.fa	0.925895
Esch_coli_JJ1886.fa	0.908559
Esch_coli_KL53.fa	0.928844
Esch_coli_KO11.fa	0.940129
Esch_coli_KSC1031.fa	0.939762
Esch_coli_KSC207.fa	0.940058
Esch_coli_KSC64.fa	0.939845
Esch_coli_KSC9.fa	0.939347
Esch_coli_L37.fa	0.925078
Esch_coli_L65.fa	0.939845
Esch_coli_L725.fa	0.939170
Esch_coli_L73.fa	0.923503
Esch_coli_LF82.fa	0.895936
Esch_coli_LHM10-1.fa	0.919110
Esch_coli_LS4.fa	0.907967
Esch_coli_M10.fa	0.939513
Esch_coli_M15.fa	0.938341
Esch_coli_M160133.fa	0.890548
Esch_coli_M18.fa	0.939146
Esch_coli_M3.fa	0.938874
Esch_coli_M8.fa	0.938909
Esch_coli_M8_GCF_001901085.1.fa	0.938364
Esch_coli_MCJCHV-1.fa	0.898861
Esch_coli_MDR_56.fa	0.894018
Esch_coli_ML35.fa	0.920128
Esch_coli_MRE600.fa	0.936908
Esch_coli_MRY15-117.fa	0.894681
Esch_coli_MS8345.fa	0.896741
Esch_coli_MSHS_133.fa	0.893461
Esch_coli_MSHS_472.fa	0.938424
Esch_coli_MVAST0167.fa	0.905468
Esch_coli_NCCP15648.fa	0.939300
Esch_coli_NCTC10444.fa	0.911673
Esch_coli_NCTC10973.fa	0.926168
Esch_coli_NCTC11023.fa	0.926428
Esch_coli_NCTC11129.fa	0.938507
Esch_coli_NCTC11133.fa	0.585094
Esch_coli_NCTC11151.fa	0.896812
Esch_coli_NCTC122.fa	0.927032
Esch_coli_NCTC5934.fa	0.926333
Esch_coli_NCTC8196.fa	0.585058
Esch_coli_NCTC8623.fa	0.939608
Esch_coli_NCTC86EC.fa	0.924557
Esch_coli_NCTC9008.fa	0.926120
Esch_coli_NCTC9038.fa	0.927589
Esch_coli_NCTC9040.fa	0.926322
Esch_coli_NCTC9064.fa	0.937536
Esch_coli_NCTC9066.fa	0.926878
Esch_coli_NCTC9080.fa	0.925635
Esch_coli_NCTC9082.fa	0.937642
Esch_coli_NCTC9084.fa	0.926783
Esch_coli_NCTC9085.fa	0.895427
Esch_coli_NCTC9087.fa	0.926641
Esch_coli_NCTC9088.fa	0.938921
Esch_coli_NCTC9102.fa	0.925954
Esch_coli_NCTC9104.fa	0.926475
Esch_coli_NCTC9107.fa	0.923989
Esch_coli_NCTC9112.fa	0.910691
Esch_coli_NCTC9113.fa	0.938530
Esch_coli_NCTC9699.fa	0.926274
Esch_coli_NCTC9966.fa	0.926179
Esch_coli_NCTC9967.fa	0.927150
Esch_coli_NGF1.fa	0.895107
Esch_coli_O177_H21.fa	0.938447
Esch_coli_P12b.fa	0.927541
Esch_coli_PA45B.fa	0.897866
Esch_coli_PAR.fa	0.896125
Esch_coli_PCN033.fa	0.891448
Esch_coli_PCN061.fa	0.925504
Esch_coli_PF9285.fa	0.924924
Esch_coli_PigCaeca_1.fa	0.926132
Esch_coli_PigCaeca_2.fa	0.926523
Esch_coli_PSUO2.fa	0.895143
Esch_coli_RM10042.fa	0.939146
Esch_coli_RM13516.fa	0.912254
Esch_coli_RM14715.fa	0.892739
Esch_coli_RM14721.fa	0.925872
Esch_coli_RM7190.fa	0.939856
Esch_coli_RM8352.fa	0.938139
Esch_coli_RM9387.fa	0.937441
Esch_coli_RM9872.fa	0.912230
Esch_coli_RS571.fa	0.893958
Esch_coli_S10.fa	0.891034
Esch_coli_S10_GCF_001901465.1.fa	0.937571
Esch_coli_S1.fa	0.926807
Esch_coli_S21.fa	0.939335
Esch_coli_S30.fa	0.925327
Esch_coli_S3.fa	0.938957
Esch_coli_S42.fa	0.939253
Esch_coli_S43.fa	0.926381
Esch_coli_S50.fa	0.938258
Esch_coli_S51.fa	0.933900
Esch_coli_S56.fa	0.938720
Esch_coli_SA186.fa	0.908441
Esch_coli_Santai.fa	0.918305
Esch_coli_SaT040.fa	0.907564
Esch_coli_SC516.fa	0.916647
Esch_coli_SCEC020023.fa	0.916209
Esch_coli_SE11.fa	0.939383
Esch_coli_SEC470.fa	0.925268
Esch_coli_SLK172.fa	0.925552
Esch_coli_SMN013SH2.fa	0.944747
Esch_coli_SMS-3-5.fa	0.891626
Esch_coli_ST2747.fa	0.892585
Esch_coli_ST540_GCF_000597845.1.fa	0.927660
Esch_coli_ST648.fa	0.893094
Esch_coli_STEC299.fa	0.895214
Esch_coli_str_3426.fa	0.915901
Esch_coli_strain_Z247.fa	0.907896
Esch_coli_str_TO6.fa	0.924320
Esch_coli_str_TO73.fa	0.926973
Esch_coli_TR01.fa	0.912029
Esch_coli_UM146.fa	0.896907
Esch_coli_UMNK88.fa	0.925647
Esch_coli_VR50.fa	0.925860
Esch_coli_W2-5.fa	0.939383
Esch_coli_W5-6.fa	0.925422
Esch_coli_WAT.fa	0.938862
Esch_coli_WB61.fa	0.891709
Esch_coli_WCHEC005237.fa	0.924533
Esch_coli_WCHEC050613.fa	0.925102
Esch_coli_WI1_isolate.fa	0.926700
Esch_coli_YSP8-1.fa	0.925504
Shig_boydii_54-1621.fa	0.922011
Shig_boydii_59-248.fa	0.946109
Shig_boydii_83-578.fa	0.945256
Shig_boydii_ATCC_35964.fa	0.919892
Shig_boydii_ATCC_49812.fa	0.919560
Shig_boydii_ATCC_9210.fa	0.946239
Shig_dysenteriae_80-547.fa	0.902271
Shig_dysenteriae_93-119.fa	0.947340
Shig_dysenteriae_ATCC_12037.fa	0.946642
Shig_dysenteriae_ATCC_12039.fa	0.888310
Shig_dysenteriae_ATCC_9753.fa	0.946488
Shig_dysenteriae_CFSAN010956.fa	0.936576
Shig_dysenteriae_E670_74.fa	0.919714
Shig_flexneri_89-141.fa	0.921999
Shig_flexneri_ATCC_29903.fa	0.922189
Shig_flexneri_SFL1520.fa	0.922082
Shig_sonnei_866.fa	0.933509
Shig_sp._PAMC_28760.fa	0.926298
