OTU	alignments.bam
Esch_coli_042.fa	0.919308
Esch_coli_05-3629.fa	0.934666
Esch_coli_06-00048.fa	0.915936
Esch_coli_07-4299.fa	0.934074
Esch_coli_08-00022.fa	0.936147
Esch_coli_104.fa	0.934901
Esch_coli_1105.fa	0.971503
Esch_coli_118UI.fa	0.920940
Esch_coli_1190.fa	0.920488
Esch_coli_12009.fa	0.934235
Esch_coli_120899.fa	0.933449
Esch_coli_127.fa	0.940074
Esch_coli_1283.fa	0.939918
Esch_coli_1303.fa	0.941312
Esch_coli_13E0767.fa	0.934333
Esch_coli_1428.fa	0.930431
Esch_coli_144_GCF_002310595.1.fa	0.920101
Esch_coli_149.fa	0.926389
Esch_coli_14EC001.fa	0.940958
Esch_coli_14EC007.fa	0.935444
Esch_coli_14EC017.fa	0.939182
Esch_coli_14EC029.fa	0.935538
Esch_coli_14EC033.fa	0.928412
Esch_coli_14EC047.fa	0.934325
Esch_coli_1943.fa	0.934050
Esch_coli_2009C-3133.fa	0.934231
Esch_coli_2011C-3911.fa	0.934416
Esch_coli_2012C-4221.fa	0.920891
Esch_coli_2012C-4431.fa	0.934050
Esch_coli_2012C-4502.fa	0.934679
Esch_coli_2013C-3033.fa	0.934724
Esch_coli_2013C-3181.fa	0.934658
Esch_coli_2013C-3264.fa	0.934157
Esch_coli_2013C-3342.fa	0.933268
Esch_coli_2013C-4282.fa	0.857946
Esch_coli_2013C-4361.fa	0.933425
Esch_coli_2013C-4830.fa	0.932051
Esch_coli_2013C-4991.fa	0.939375
Esch_coli_2014C-3061.fa	0.934078
Esch_coli_2014C-3075.fa	0.928062
Esch_coli_2014C-3097.fa	0.932462
Esch_coli_2014C-3307.fa	0.933873
Esch_coli_2014C-3338.fa	0.933791
Esch_coli_2014C-4587.fa	0.934009
Esch_coli_2015C-3121.fa	0.934276
Esch_coli_2015C-3163.fa	0.934333
Esch_coli_2015C-4136CT1.fa	0.966548
Esch_coli_210205630.fa	0.934280
Esch_coli_210221272.fa	0.940136
Esch_coli_214-4.fa	0.940099
Esch_coli_2452.fa	0.941279
Esch_coli_26561.fa	0.940325
Esch_coli_266917_2.fa	0.921002
Esch_coli_28Eco12.fa	0.921668
Esch_coli_2_HS-C.fa	0.939564
Esch_coli_300709.fa	0.941357
Esch_coli_317.fa	0.973242
Esch_coli_377323_2f.fa	0.969398
Esch_coli_382634_2f.fa	0.969558
Esch_coli_504211.fa	0.934181
Esch_coli_504239.fa	0.936270
Esch_coli_504838.fa	0.932138
Esch_coli_510016.fa	0.942085
Esch_coli_536.fa	0.971170
Esch_coli_55989.fa	0.934469
Esch_coli_600468.fa	0.934025
Esch_coli_6409.fa	0.939062
Esch_coli_6666666_257727_embl.fa	0.940025
Esch_coli_720632.fa	0.940687
Esch_coli_746.fa	0.921672
Esch_coli_86-3153.fa	0.933055
Esch_coli_88-3493.fa	0.928901
Esch_coli_89-3156.fa	0.934605
Esch_coli_90-9272.fa	0.940950
Esch_coli_90-9280.fa	0.932216
Esch_coli_90-9281.fa	0.934428
Esch_coli_94-3024.fa	0.934597
Esch_coli_95-3322.fa	0.974238
Esch_coli_A1_136.fa	0.920800
Esch_coli_ABWA45.fa	0.934843
Esch_coli_ACN002.fa	0.934510
Esch_coli_AMSCJX02.fa	0.935756
Esch_coli_AMSHJX01.fa	0.933922
Esch_coli_APEC_IMT5155.fa	0.998791
Esch_coli_APEC_O2-211.fa	0.934280
Esch_coli_AR_0006.fa	0.921746
Esch_coli_AR_0017.fa	0.974468
Esch_coli_AR_0019.fa	0.933610
Esch_coli_AR_0061.fa	0.938935
Esch_coli_AR_0069.fa	0.935012
Esch_coli_AR_0077.fa	0.928642
Esch_coli_AR_0085.fa	0.938659
Esch_coli_AR_0118.fa	0.934313
Esch_coli_AR_0137.fa	0.933096
Esch_coli_AR_0369.fa	0.940888
Esch_coli_AR436.fa	0.933922
Esch_coli_ATCC_11775.fa	0.996529
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.940522
Esch_coli_B4103-1.fa	0.934773
Esch_coli_B7A.fa	0.934699
Esch_coli_BE2-5.fa	0.941579
Esch_coli_BH100_substr_MG2017.fa	0.973341
Esch_coli_BLK9.fa	0.950515
Esch_coli_C11.fa	0.934189
Esch_coli_C2.fa	0.933832
Esch_coli_C3.fa	0.934584
Esch_coli_C4.fa	0.919373
Esch_coli_C5.fa	0.934568
Esch_coli_C8.fa	0.935000
Esch_coli_C9.fa	0.937508
Esch_coli_CB9615.fa	0.926981
Esch_coli_CE10.fa	0.929025
Esch_coli_CFSAN004176.fa	0.933647
Esch_coli_CFSAN018748.fa	0.919809
Esch_coli_CFSAN027343.fa	0.933984
Esch_coli_CFSAN029787.fa	0.933881
Esch_coli_CFSAN051542.fa	0.937512
Esch_coli_CFSAN061770.fa	0.920759
Esch_coli_CFSAN064035.fa	0.934597
Esch_coli_CFSAN064036.fa	0.939219
Esch_coli_CI5.fa	0.934477
Esch_coli_clone_D_i14.fa	0.972391
Esch_coli_CLSC36.fa	0.930423
Esch_coli_CP53.fa	0.940609
Esch_coli_cq9.fa	0.935378
Esch_coli_CRE1540.fa	0.934074
Esch_coli_CREC-591.fa	0.933918
Esch_coli_CV839-06.fa	0.935053
Esch_coli_CV839-15.fa	0.933762
Esch_coli_D181.fa	0.934440
Esch_coli_D1.fa	0.934773
Esch_coli_D2.fa	0.947410
Esch_coli_D3.fa	0.935456
Esch_coli_D4.fa	0.939975
Esch_coli_D5.fa	0.934370
Esch_coli_D6.fa	0.934070
Esch_coli_D72.fa	0.939807
Esch_coli_D7.fa	0.934860
Esch_coli_D8.fa	0.973822
Esch_coli_DA33133.fa	0.940173
Esch_coli_DSM_103246.fa	0.928564
Esch_coli_E-1246.fa	0.920545
Esch_coli_E2348_69.fa	0.960955
Esch_coli_E24377A.fa	0.933782
Esch_coli_E308.fa	0.938433
Esch_coli_E62.fa	0.934243
Esch_coli_E706.fa	0.940053
Esch_coli_EC11.fa	0.934757
Esch_coli_EC-129.fa	0.934843
Esch_coli_EC1515.fa	0.928663
Esch_coli_EC-1639.fa	0.919583
Esch_coli_ECC-1470.fa	0.934017
Esch_coli_ECCHD184.fa	0.941184
Esch_coli_ECCNB12-2.fa	0.929156
Esch_coli_ECCNB20-2.fa	0.939404
Esch_coli_ECCRA-119.fa	0.933852
Esch_coli_ECCWS199.fa	0.938384
Esch_coli_Ecol_224.fa	0.934144
Esch_coli_Ecol_545.fa	0.920566
Esch_coli_Ecol_AZ147.fa	0.939609
Esch_coli_Ecol_AZ155.fa	0.937672
Esch_coli_ecoli019.fa	0.933902
Esch_coli_ECONIH1.fa	0.929185
Esch_coli_ECONIH4.fa	0.935600
Esch_coli_ECONIH5.fa	0.935176
Esch_coli_EC-TO75.fa	0.935534
Esch_coli_ECZP248.fa	0.940399
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.933963
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.972634
Esch_coli_F5505-C1.fa	0.939811
Esch_coli_F6699.fa	0.937816
Esch_coli_F8111-1SC3.fa	0.929004
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.933449
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.935041
Esch_coli_FAM21845.fa	0.937487
Esch_coli_FDAARGOS_144.fa	0.965096
Esch_coli_FDAARGOS_536.fa	0.971240
Esch_coli_FHI_NMBU_03.fa	0.969949
Esch_coli_FMU073332.fa	0.937500
Esch_coli_FORC_041.fa	0.934629
Esch_coli_FORC_042.fa	0.934087
Esch_coli_FORC_064.fa	0.941143
Esch_coli_FORC_082.fa	0.948364
Esch_coli_FWSEC0010.fa	0.934687
Esch_coli_GB089.fa	0.934087
Esch_coli_GCF_000819645_1.fa	0.935452
Esch_coli_H10.fa	0.934074
Esch_coli_H15.fa	0.933606
Esch_coli_H1.fa	0.941357
Esch_coli_H2.fa	0.939716
Esch_coli_H3.fa	0.934683
Esch_coli_H5.fa	0.938195
Esch_coli_H7.fa	0.940859
Esch_coli_H8.fa	0.933770
Esch_coli_H9Ecoli.fa	0.937615
Esch_coli_HB-Coli0.fa	0.934062
Esch_coli_HKUOPY1.fa	0.943121
Esch_coli_HS30-1.fa	0.941398
Esch_coli_HS.fa	0.938824
Esch_coli_IAI1.fa	0.934120
Esch_coli_IMT16316.fa	0.929115
Esch_coli_J53.fa	0.941628
Esch_coli_JJ1886.fa	0.963270
Esch_coli_KL53.fa	0.937586
Esch_coli_KO11.fa	0.934531
Esch_coli_KSC1031.fa	0.934621
Esch_coli_KSC207.fa	0.934247
Esch_coli_KSC64.fa	0.934736
Esch_coli_KSC9.fa	0.934625
Esch_coli_L37.fa	0.940567
Esch_coli_L65.fa	0.933634
Esch_coli_L725.fa	0.934494
Esch_coli_L73.fa	0.938906
Esch_coli_LF82.fa	0.974200
Esch_coli_LHM10-1.fa	0.931056
Esch_coli_LS4.fa	0.964854
Esch_coli_M10.fa	0.934666
Esch_coli_M15.fa	0.934613
Esch_coli_M160133.fa	0.931221
Esch_coli_M18.fa	0.934543
Esch_coli_M3.fa	0.934613
Esch_coli_M8.fa	0.934699
Esch_coli_M8_GCF_001901085.1.fa	0.934806
Esch_coli_MCJCHV-1.fa	0.969990
Esch_coli_MDR_56.fa	0.933992
Esch_coli_ML35.fa	0.935518
Esch_coli_MRE600.fa	0.932466
Esch_coli_MRY15-117.fa	0.930439
Esch_coli_MS8345.fa	0.998902
Esch_coli_MSHS_133.fa	0.933926
Esch_coli_MSHS_472.fa	0.934691
Esch_coli_MVAST0167.fa	0.962740
Esch_coli_NCCP15648.fa	0.934461
Esch_coli_NCTC10444.fa	0.928219
Esch_coli_NCTC10973.fa	0.941324
Esch_coli_NCTC11023.fa	0.941480
Esch_coli_NCTC11129.fa	0.934506
Esch_coli_NCTC11133.fa	0.618933
Esch_coli_NCTC11151.fa	0.999030
Esch_coli_NCTC122.fa	0.940025
Esch_coli_NCTC5934.fa	0.940460
Esch_coli_NCTC8196.fa	0.618777
Esch_coli_NCTC8623.fa	0.934428
Esch_coli_NCTC86EC.fa	0.939206
Esch_coli_NCTC9008.fa	0.941891
Esch_coli_NCTC9038.fa	0.940596
Esch_coli_NCTC9040.fa	0.940399
Esch_coli_NCTC9064.fa	0.933877
Esch_coli_NCTC9066.fa	0.940687
Esch_coli_NCTC9080.fa	0.940715
Esch_coli_NCTC9082.fa	0.934683
Esch_coli_NCTC9084.fa	0.941287
Esch_coli_NCTC9085.fa	0.970750
Esch_coli_NCTC9087.fa	0.941308
Esch_coli_NCTC9088.fa	0.933980
Esch_coli_NCTC9102.fa	0.941040
Esch_coli_NCTC9104.fa	0.941489
Esch_coli_NCTC9107.fa	0.939367
Esch_coli_NCTC9112.fa	0.928034
Esch_coli_NCTC9113.fa	0.934889
Esch_coli_NCTC9699.fa	0.940810
Esch_coli_NCTC9966.fa	0.941447
Esch_coli_NCTC9967.fa	0.939441
Esch_coli_NGF1.fa	0.972613
Esch_coli_O177_H21.fa	0.933840
Esch_coli_P12b.fa	0.939905
Esch_coli_PA45B.fa	0.997282
Esch_coli_PAR.fa	0.972987
Esch_coli_PCN033.fa	0.919920
Esch_coli_PCN061.fa	0.940045
Esch_coli_PF9285.fa	0.941587
Esch_coli_PigCaeca_1.fa	0.941164
Esch_coli_PigCaeca_2.fa	0.941242
Esch_coli_PSUO2.fa	0.972309
Esch_coli_RM10042.fa	0.934169
Esch_coli_RM13516.fa	0.928679
Esch_coli_RM14715.fa	0.965409
Esch_coli_RM14721.fa	0.941044
Esch_coli_RM7190.fa	0.934724
Esch_coli_RM8352.fa	0.933433
Esch_coli_RM9387.fa	0.933597
Esch_coli_RM9872.fa	0.928428
Esch_coli_RS571.fa	0.929670
Esch_coli_S10.fa	0.917552
Esch_coli_S10_GCF_001901465.1.fa	0.934477
Esch_coli_S1.fa	0.940358
Esch_coli_S21.fa	0.934058
Esch_coli_S30.fa	0.940662
Esch_coli_S3.fa	0.934362
Esch_coli_S42.fa	0.934144
Esch_coli_S43.fa	0.941583
Esch_coli_S50.fa	0.933758
Esch_coli_S51.fa	0.933104
Esch_coli_S56.fa	0.934152
Esch_coli_SA186.fa	0.965273
Esch_coli_Santai.fa	0.929695
Esch_coli_SaT040.fa	0.965528
Esch_coli_SC516.fa	0.938145
Esch_coli_SCEC020023.fa	0.933560
Esch_coli_SE11.fa	0.934091
Esch_coli_SEC470.fa	0.941024
Esch_coli_SLK172.fa	0.940057
Esch_coli_SMN013SH2.fa	0.931393
Esch_coli_SMS-3-5.fa	0.928831
Esch_coli_ST2747.fa	0.921689
Esch_coli_ST540_GCF_000597845.1.fa	0.939729
Esch_coli_ST648.fa	0.929547
Esch_coli_STEC299.fa	0.974131
Esch_coli_str_3426.fa	0.933819
Esch_coli_strain_Z247.fa	0.965100
Esch_coli_str_TO6.fa	0.940325
Esch_coli_str_TO73.fa	0.940699
Esch_coli_TR01.fa	0.928342
Esch_coli_UM146.fa	0.999963
Esch_coli_UMNK88.fa	0.940432
Esch_coli_VR50.fa	0.940152
Esch_coli_W2-5.fa	0.934181
Esch_coli_W5-6.fa	0.940094
Esch_coli_WAT.fa	0.934428
Esch_coli_WB61.fa	0.930032
Esch_coli_WCHEC005237.fa	0.938807
Esch_coli_WCHEC050613.fa	0.940547
Esch_coli_WI1_isolate.fa	0.940173
Esch_coli_YSP8-1.fa	0.940119
Shig_boydii_54-1621.fa	0.926730
Shig_boydii_59-248.fa	0.927992
Shig_boydii_83-578.fa	0.927635
Shig_boydii_ATCC_35964.fa	0.926771
Shig_boydii_ATCC_49812.fa	0.926656
Shig_boydii_ATCC_9210.fa	0.928120
Shig_dysenteriae_80-547.fa	0.918563
Shig_dysenteriae_93-119.fa	0.927129
Shig_dysenteriae_ATCC_12037.fa	0.927363
Shig_dysenteriae_ATCC_12039.fa	0.915779
Shig_dysenteriae_ATCC_9753.fa	0.927335
Shig_dysenteriae_CFSAN010956.fa	0.931360
Shig_dysenteriae_E670_74.fa	0.926734
Shig_flexneri_89-141.fa	0.926520
Shig_flexneri_ATCC_29903.fa	0.926792
Shig_flexneri_SFL1520.fa	0.926763
Shig_sonnei_866.fa	0.929855
Shig_sp._PAMC_28760.fa	0.950416
