OTU	alignments.bam
Esch_coli_042.fa	0.928775
Esch_coli_05-3629.fa	0.983815
Esch_coli_06-00048.fa	0.926394
Esch_coli_07-4299.fa	0.984395
Esch_coli_08-00022.fa	0.976481
Esch_coli_104.fa	0.916782
Esch_coli_1105.fa	0.907828
Esch_coli_118UI.fa	0.927615
Esch_coli_1190.fa	0.925381
Esch_coli_12009.fa	0.985218
Esch_coli_120899.fa	0.983226
Esch_coli_127.fa	0.979555
Esch_coli_1283.fa	0.991587
Esch_coli_1303.fa	0.991392
Esch_coli_13E0767.fa	0.984214
Esch_coli_1428.fa	0.921047
Esch_coli_144_GCF_002310595.1.fa	0.924991
Esch_coli_149.fa	0.951758
Esch_coli_14EC001.fa	0.984170
Esch_coli_14EC007.fa	0.977706
Esch_coli_14EC017.fa	0.981858
Esch_coli_14EC029.fa	0.982205
Esch_coli_14EC033.fa	0.951766
Esch_coli_14EC047.fa	0.983326
Esch_coli_1943.fa	0.984292
Esch_coli_2009C-3133.fa	0.916799
Esch_coli_2011C-3911.fa	0.984244
Esch_coli_2012C-4221.fa	0.926000
Esch_coli_2012C-4431.fa	0.984192
Esch_coli_2012C-4502.fa	0.917925
Esch_coli_2013C-3033.fa	0.984690
Esch_coli_2013C-3181.fa	0.984244
Esch_coli_2013C-3264.fa	0.980200
Esch_coli_2013C-3342.fa	0.998368
Esch_coli_2013C-4282.fa	0.855490
Esch_coli_2013C-4361.fa	0.999853
Esch_coli_2013C-4830.fa	0.976771
Esch_coli_2013C-4991.fa	0.982114
Esch_coli_2014C-3061.fa	0.980183
Esch_coli_2014C-3075.fa	0.916760
Esch_coli_2014C-3097.fa	0.983452
Esch_coli_2014C-3307.fa	0.983785
Esch_coli_2014C-3338.fa	0.916916
Esch_coli_2014C-4587.fa	0.983594
Esch_coli_2015C-3121.fa	0.984798
Esch_coli_2015C-3163.fa	0.985318
Esch_coli_2015C-4136CT1.fa	0.902355
Esch_coli_210205630.fa	0.984486
Esch_coli_210221272.fa	0.990635
Esch_coli_214-4.fa	0.979559
Esch_coli_2452.fa	0.990613
Esch_coli_26561.fa	0.993717
Esch_coli_266917_2.fa	0.926229
Esch_coli_28Eco12.fa	0.924493
Esch_coli_2_HS-C.fa	0.979308
Esch_coli_300709.fa	0.995068
Esch_coli_317.fa	0.903961
Esch_coli_377323_2f.fa	0.903039
Esch_coli_382634_2f.fa	0.903238
Esch_coli_504211.fa	0.983733
Esch_coli_504239.fa	0.974844
Esch_coli_504838.fa	0.983170
Esch_coli_510016.fa	0.978420
Esch_coli_536.fa	0.903476
Esch_coli_55989.fa	0.983677
Esch_coli_600468.fa	0.984556
Esch_coli_6409.fa	0.991631
Esch_coli_6666666_257727_embl.fa	0.982118
Esch_coli_720632.fa	0.987600
Esch_coli_746.fa	0.923207
Esch_coli_86-3153.fa	0.976602
Esch_coli_88-3493.fa	0.958577
Esch_coli_89-3156.fa	0.984408
Esch_coli_90-9272.fa	0.990171
Esch_coli_90-9280.fa	0.983235
Esch_coli_90-9281.fa	0.982742
Esch_coli_94-3024.fa	0.983945
Esch_coli_95-3322.fa	0.903524
Esch_coli_A1_136.fa	0.926589
Esch_coli_ABWA45.fa	0.974740
Esch_coli_ACN002.fa	0.981594
Esch_coli_AMSCJX02.fa	0.980126
Esch_coli_AMSHJX01.fa	0.984738
Esch_coli_APEC_IMT5155.fa	0.904974
Esch_coli_APEC_O2-211.fa	0.916383
Esch_coli_AR_0006.fa	0.928442
Esch_coli_AR_0017.fa	0.905403
Esch_coli_AR_0019.fa	0.982915
Esch_coli_AR_0061.fa	0.980620
Esch_coli_AR_0069.fa	0.980849
Esch_coli_AR_0077.fa	0.917085
Esch_coli_AR_0085.fa	0.983118
Esch_coli_AR_0118.fa	0.982547
Esch_coli_AR_0137.fa	0.972025
Esch_coli_AR_0369.fa	0.979291
Esch_coli_AR436.fa	0.982659
Esch_coli_ATCC_11775.fa	0.907914
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.981317
Esch_coli_B4103-1.fa	0.983655
Esch_coli_B7A.fa	0.983136
Esch_coli_BE2-5.fa	0.982023
Esch_coli_BH100_substr_MG2017.fa	0.903935
Esch_coli_BLK9.fa	0.982750
Esch_coli_C11.fa	0.982477
Esch_coli_C2.fa	0.983915
Esch_coli_C3.fa	0.985677
Esch_coli_C4.fa	0.924350
Esch_coli_C5.fa	0.984785
Esch_coli_C8.fa	0.981850
Esch_coli_C9.fa	0.982594
Esch_coli_CB9615.fa	0.952411
Esch_coli_CE10.fa	0.918570
Esch_coli_CFSAN004176.fa	0.979589
Esch_coli_CFSAN018748.fa	0.925649
Esch_coli_CFSAN027343.fa	0.997502
Esch_coli_CFSAN029787.fa	0.983543
Esch_coli_CFSAN051542.fa	0.980529
Esch_coli_CFSAN061770.fa	0.926952
Esch_coli_CFSAN064035.fa	0.983720
Esch_coli_CFSAN064036.fa	0.987470
Esch_coli_CI5.fa	0.983828
Esch_coli_clone_D_i14.fa	0.904191
Esch_coli_CLSC36.fa	0.918830
Esch_coli_CP53.fa	0.982335
Esch_coli_cq9.fa	0.982023
Esch_coli_CRE1540.fa	0.982586
Esch_coli_CREC-591.fa	0.978698
Esch_coli_CV839-06.fa	0.981685
Esch_coli_CV839-15.fa	0.978754
Esch_coli_D181.fa	0.984551
Esch_coli_D1.fa	0.985019
Esch_coli_D2.fa	0.981966
Esch_coli_D3.fa	0.981681
Esch_coli_D4.fa	0.994038
Esch_coli_D5.fa	0.983794
Esch_coli_D6.fa	0.982551
Esch_coli_D72.fa	0.982928
Esch_coli_D7.fa	0.982651
Esch_coli_D8.fa	0.903710
Esch_coli_DA33133.fa	0.992206
Esch_coli_DSM_103246.fa	0.953827
Esch_coli_E-1246.fa	0.925298
Esch_coli_E2348_69.fa	0.905555
Esch_coli_E24377A.fa	0.983720
Esch_coli_E308.fa	0.983560
Esch_coli_E62.fa	0.984149
Esch_coli_E706.fa	0.987794
Esch_coli_EC11.fa	0.984512
Esch_coli_EC-129.fa	0.978996
Esch_coli_EC1515.fa	0.953403
Esch_coli_EC-1639.fa	0.924684
Esch_coli_ECC-1470.fa	0.984383
Esch_coli_ECCHD184.fa	0.995761
Esch_coli_ECCNB12-2.fa	0.918167
Esch_coli_ECCNB20-2.fa	0.980642
Esch_coli_ECCRA-119.fa	0.982616
Esch_coli_ECCWS199.fa	0.982962
Esch_coli_Ecol_224.fa	0.982819
Esch_coli_Ecol_545.fa	0.927078
Esch_coli_Ecol_AZ147.fa	0.980373
Esch_coli_Ecol_AZ155.fa	0.988898
Esch_coli_ecoli019.fa	0.981222
Esch_coli_ECONIH1.fa	0.919232
Esch_coli_ECONIH4.fa	0.974641
Esch_coli_ECONIH5.fa	0.974446
Esch_coli_EC-TO75.fa	0.981741
Esch_coli_ECZP248.fa	0.983859
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.984253
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.904650
Esch_coli_F5505-C1.fa	0.986257
Esch_coli_F6699.fa	0.982395
Esch_coli_F8111-1SC3.fa	0.958045
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.978624
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.975030
Esch_coli_FAM21845.fa	0.980516
Esch_coli_FDAARGOS_144.fa	0.904602
Esch_coli_FDAARGOS_536.fa	0.906654
Esch_coli_FHI_NMBU_03.fa	0.905026
Esch_coli_FMU073332.fa	0.983291
Esch_coli_FORC_041.fa	0.986530
Esch_coli_FORC_042.fa	0.984621
Esch_coli_FORC_064.fa	0.994406
Esch_coli_FORC_082.fa	0.979944
Esch_coli_FWSEC0010.fa	0.984253
Esch_coli_GB089.fa	0.984950
Esch_coli_GCF_000819645_1.fa	0.982148
Esch_coli_H10.fa	0.984365
Esch_coli_H15.fa	0.984798
Esch_coli_H1.fa	0.986530
Esch_coli_H2.fa	0.979832
Esch_coli_H3.fa	0.984053
Esch_coli_H5.fa	0.981404
Esch_coli_H7.fa	0.989704
Esch_coli_H8.fa	0.973420
Esch_coli_H9Ecoli.fa	0.983850
Esch_coli_HB-Coli0.fa	0.984114
Esch_coli_HKUOPY1.fa	0.980966
Esch_coli_HS30-1.fa	0.986435
Esch_coli_HS.fa	0.982460
Esch_coli_IAI1.fa	0.985006
Esch_coli_IMT16316.fa	0.919012
Esch_coli_J53.fa	0.999952
Esch_coli_JJ1886.fa	0.907317
Esch_coli_KL53.fa	0.980581
Esch_coli_KO11.fa	0.985175
Esch_coli_KSC1031.fa	0.985495
Esch_coli_KSC207.fa	0.984261
Esch_coli_KSC64.fa	0.985166
Esch_coli_KSC9.fa	0.984036
Esch_coli_L37.fa	0.989383
Esch_coli_L65.fa	0.983711
Esch_coli_L725.fa	0.983928
Esch_coli_L73.fa	0.985560
Esch_coli_LF82.fa	0.904321
Esch_coli_LHM10-1.fa	0.961539
Esch_coli_LS4.fa	0.904273
Esch_coli_M10.fa	0.983235
Esch_coli_M15.fa	0.983659
Esch_coli_M160133.fa	0.917232
Esch_coli_M18.fa	0.983872
Esch_coli_M3.fa	0.983746
Esch_coli_M8.fa	0.982477
Esch_coli_M8_GCF_001901085.1.fa	0.984322
Esch_coli_MCJCHV-1.fa	0.912474
Esch_coli_MDR_56.fa	0.918102
Esch_coli_ML35.fa	0.987690
Esch_coli_MRE600.fa	0.975238
Esch_coli_MRY15-117.fa	0.919904
Esch_coli_MS8345.fa	0.904970
Esch_coli_MSHS_133.fa	0.917154
Esch_coli_MSHS_472.fa	0.983872
Esch_coli_MVAST0167.fa	0.905260
Esch_coli_NCCP15648.fa	0.983703
Esch_coli_NCTC10444.fa	0.952580
Esch_coli_NCTC10973.fa	0.994051
Esch_coli_NCTC11023.fa	0.986097
Esch_coli_NCTC11129.fa	0.984027
Esch_coli_NCTC11133.fa	0.614919
Esch_coli_NCTC11151.fa	0.905100
Esch_coli_NCTC122.fa	0.987309
Esch_coli_NCTC5934.fa	0.981369
Esch_coli_NCTC8196.fa	0.614793
Esch_coli_NCTC8623.fa	0.983460
Esch_coli_NCTC86EC.fa	0.991423
Esch_coli_NCTC9008.fa	0.981893
Esch_coli_NCTC9038.fa	0.993518
Esch_coli_NCTC9040.fa	0.986764
Esch_coli_NCTC9064.fa	0.980841
Esch_coli_NCTC9066.fa	0.981248
Esch_coli_NCTC9080.fa	0.984590
Esch_coli_NCTC9082.fa	0.983638
Esch_coli_NCTC9084.fa	0.994722
Esch_coli_NCTC9085.fa	0.904035
Esch_coli_NCTC9087.fa	0.994605
Esch_coli_NCTC9088.fa	0.984105
Esch_coli_NCTC9102.fa	0.991817
Esch_coli_NCTC9104.fa	0.994506
Esch_coli_NCTC9107.fa	0.987669
Esch_coli_NCTC9112.fa	0.951251
Esch_coli_NCTC9113.fa	0.983633
Esch_coli_NCTC9699.fa	0.984599
Esch_coli_NCTC9966.fa	0.986573
Esch_coli_NCTC9967.fa	0.981187
Esch_coli_NGF1.fa	0.903286
Esch_coli_O177_H21.fa	0.982703
Esch_coli_P12b.fa	0.984751
Esch_coli_PA45B.fa	0.906009
Esch_coli_PAR.fa	0.904567
Esch_coli_PCN033.fa	0.925887
Esch_coli_PCN061.fa	0.981534
Esch_coli_PF9285.fa	0.990964
Esch_coli_PigCaeca_1.fa	0.990535
Esch_coli_PigCaeca_2.fa	0.991345
Esch_coli_PSUO2.fa	0.903286
Esch_coli_RM10042.fa	0.984374
Esch_coli_RM13516.fa	0.953394
Esch_coli_RM14715.fa	0.903230
Esch_coli_RM14721.fa	0.990258
Esch_coli_RM7190.fa	0.984612
Esch_coli_RM8352.fa	0.981304
Esch_coli_RM9387.fa	0.983369
Esch_coli_RM9872.fa	0.953546
Esch_coli_RS571.fa	0.921913
Esch_coli_S10.fa	0.924090
Esch_coli_S10_GCF_001901465.1.fa	0.982027
Esch_coli_S1.fa	0.979382
Esch_coli_S21.fa	0.984655
Esch_coli_S30.fa	0.987998
Esch_coli_S3.fa	0.984383
Esch_coli_S42.fa	0.983811
Esch_coli_S43.fa	0.985980
Esch_coli_S50.fa	0.984123
Esch_coli_S51.fa	0.978901
Esch_coli_S56.fa	0.983382
Esch_coli_SA186.fa	0.903957
Esch_coli_Santai.fa	0.959335
Esch_coli_SaT040.fa	0.903961
Esch_coli_SC516.fa	0.970965
Esch_coli_SCEC020023.fa	0.973316
Esch_coli_SE11.fa	0.982941
Esch_coli_SEC470.fa	0.989297
Esch_coli_SLK172.fa	0.984196
Esch_coli_SMN013SH2.fa	0.975753
Esch_coli_SMS-3-5.fa	0.917024
Esch_coli_ST2747.fa	0.926784
Esch_coli_ST540_GCF_000597845.1.fa	0.980486
Esch_coli_ST648.fa	0.921467
Esch_coli_STEC299.fa	0.903749
Esch_coli_str_3426.fa	0.973311
Esch_coli_strain_Z247.fa	0.903840
Esch_coli_str_TO6.fa	0.992310
Esch_coli_str_TO73.fa	0.994527
Esch_coli_TR01.fa	0.951645
Esch_coli_UM146.fa	0.904580
Esch_coli_UMNK88.fa	0.984971
Esch_coli_VR50.fa	0.993029
Esch_coli_W2-5.fa	0.984798
Esch_coli_W5-6.fa	0.989877
Esch_coli_WAT.fa	0.983794
Esch_coli_WB61.fa	0.918587
Esch_coli_WCHEC005237.fa	0.990115
Esch_coli_WCHEC050613.fa	0.989375
Esch_coli_WI1_isolate.fa	0.987556
Esch_coli_YSP8-1.fa	0.984465
Shig_boydii_54-1621.fa	0.963881
Shig_boydii_59-248.fa	0.972891
Shig_boydii_83-578.fa	0.972571
Shig_boydii_ATCC_35964.fa	0.959703
Shig_boydii_ATCC_49812.fa	0.959486
Shig_boydii_ATCC_9210.fa	0.973056
Shig_dysenteriae_80-547.fa	0.942167
Shig_dysenteriae_93-119.fa	0.972012
Shig_dysenteriae_ATCC_12037.fa	0.972190
Shig_dysenteriae_ATCC_12039.fa	0.920306
Shig_dysenteriae_ATCC_9753.fa	0.972177
Shig_dysenteriae_CFSAN010956.fa	0.980040
Shig_dysenteriae_E670_74.fa	0.959647
Shig_flexneri_89-141.fa	0.963621
Shig_flexneri_ATCC_29903.fa	0.964015
Shig_flexneri_SFL1520.fa	0.964041
Shig_sonnei_866.fa	0.972160
Shig_sp._PAMC_28760.fa	0.981547
