OTU	alignments.bam
Esch_coli_042.fa	0.976613
Esch_coli_05-3629.fa	0.988366
Esch_coli_06-00048.fa	0.965511
Esch_coli_07-4299.fa	0.989355
Esch_coli_08-00022.fa	0.980569
Esch_coli_104.fa	0.966854
Esch_coli_1105.fa	0.952616
Esch_coli_118UI.fa	0.979313
Esch_coli_1190.fa	0.976374
Esch_coli_12009.fa	0.987759
Esch_coli_120899.fa	0.987624
Esch_coli_127.fa	0.980778
Esch_coli_1283.fa	0.981240
Esch_coli_1303.fa	0.982252
Esch_coli_13E0767.fa	0.986770
Esch_coli_1428.fa	0.998059
Esch_coli_144_GCF_002310595.1.fa	0.980481
Esch_coli_149.fa	0.999581
Esch_coli_14EC001.fa	0.981550
Esch_coli_14EC007.fa	0.977481
Esch_coli_14EC017.fa	0.980822
Esch_coli_14EC029.fa	0.986024
Esch_coli_14EC033.fa	0.981105
Esch_coli_14EC047.fa	0.994109
Esch_coli_1943.fa	0.988379
Esch_coli_2009C-3133.fa	0.967404
Esch_coli_2011C-3911.fa	0.988902
Esch_coli_2012C-4221.fa	0.978750
Esch_coli_2012C-4431.fa	0.988370
Esch_coli_2012C-4502.fa	0.968755
Esch_coli_2013C-3033.fa	0.989181
Esch_coli_2013C-3181.fa	0.989556
Esch_coli_2013C-3264.fa	0.984655
Esch_coli_2013C-3342.fa	0.986970
Esch_coli_2013C-4282.fa	0.904321
Esch_coli_2013C-4361.fa	0.987014
Esch_coli_2013C-4830.fa	0.982091
Esch_coli_2013C-4991.fa	0.981022
Esch_coli_2014C-3061.fa	0.984655
Esch_coli_2014C-3075.fa	0.976234
Esch_coli_2014C-3097.fa	0.987463
Esch_coli_2014C-3307.fa	0.988209
Esch_coli_2014C-3338.fa	0.967831
Esch_coli_2014C-4587.fa	0.988025
Esch_coli_2015C-3121.fa	0.988004
Esch_coli_2015C-3163.fa	0.987873
Esch_coli_2015C-4136CT1.fa	0.949795
Esch_coli_210205630.fa	0.988278
Esch_coli_210221272.fa	0.981663
Esch_coli_214-4.fa	0.980800
Esch_coli_2452.fa	0.981262
Esch_coli_26561.fa	0.981358
Esch_coli_266917_2.fa	0.979980
Esch_coli_28Eco12.fa	0.979265
Esch_coli_2_HS-C.fa	0.980669
Esch_coli_300709.fa	0.981589
Esch_coli_317.fa	0.951997
Esch_coli_377323_2f.fa	0.951007
Esch_coli_382634_2f.fa	0.951125
Esch_coli_504211.fa	0.988078
Esch_coli_504239.fa	0.980224
Esch_coli_504838.fa	0.987179
Esch_coli_510016.fa	0.980316
Esch_coli_536.fa	0.951718
Esch_coli_55989.fa	0.988967
Esch_coli_600468.fa	0.988200
Esch_coli_6409.fa	0.979178
Esch_coli_6666666_257727_embl.fa	0.982008
Esch_coli_720632.fa	0.981528
Esch_coli_746.fa	0.978157
Esch_coli_86-3153.fa	0.983320
Esch_coli_88-3493.fa	0.982923
Esch_coli_89-3156.fa	0.988780
Esch_coli_90-9272.fa	0.981676
Esch_coli_90-9280.fa	0.987241
Esch_coli_90-9281.fa	0.994327
Esch_coli_94-3024.fa	0.989011
Esch_coli_95-3322.fa	0.950881
Esch_coli_A1_136.fa	0.980442
Esch_coli_ABWA45.fa	0.981253
Esch_coli_ACN002.fa	0.985871
Esch_coli_AMSCJX02.fa	0.986224
Esch_coli_AMSHJX01.fa	0.988370
Esch_coli_APEC_IMT5155.fa	0.952080
Esch_coli_APEC_O2-211.fa	0.967146
Esch_coli_AR_0006.fa	0.981602
Esch_coli_AR_0017.fa	0.951810
Esch_coli_AR_0019.fa	0.987729
Esch_coli_AR_0061.fa	0.981349
Esch_coli_AR_0069.fa	0.985130
Esch_coli_AR_0077.fa	0.977577
Esch_coli_AR_0085.fa	0.980939
Esch_coli_AR_0118.fa	0.987982
Esch_coli_AR_0137.fa	0.981803
Esch_coli_AR_0369.fa	0.981423
Esch_coli_AR436.fa	0.988030
Esch_coli_ATCC_11775.fa	0.953746
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.981463
Esch_coli_B4103-1.fa	0.988335
Esch_coli_B7A.fa	0.988339
Esch_coli_BE2-5.fa	0.981851
Esch_coli_BH100_substr_MG2017.fa	0.951871
Esch_coli_BLK9.fa	0.982143
Esch_coli_C11.fa	0.986560
Esch_coli_C2.fa	0.988610
Esch_coli_C3.fa	0.987964
Esch_coli_C4.fa	0.977616
Esch_coli_C5.fa	0.988427
Esch_coli_C8.fa	0.986142
Esch_coli_C9.fa	0.980202
Esch_coli_CB9615.fa	0.998731
Esch_coli_CE10.fa	0.975877
Esch_coli_CFSAN004176.fa	0.983835
Esch_coli_CFSAN018748.fa	0.979474
Esch_coli_CFSAN027343.fa	0.987541
Esch_coli_CFSAN029787.fa	0.988161
Esch_coli_CFSAN051542.fa	0.982056
Esch_coli_CFSAN061770.fa	0.979130
Esch_coli_CFSAN064035.fa	0.986617
Esch_coli_CFSAN064036.fa	0.981681
Esch_coli_CI5.fa	0.988649
Esch_coli_clone_D_i14.fa	0.951160
Esch_coli_CLSC36.fa	0.996577
Esch_coli_CP53.fa	0.981497
Esch_coli_cq9.fa	0.985880
Esch_coli_CRE1540.fa	0.987938
Esch_coli_CREC-591.fa	0.987576
Esch_coli_CV839-06.fa	0.985880
Esch_coli_CV839-15.fa	0.983660
Esch_coli_D181.fa	0.988854
Esch_coli_D1.fa	0.988741
Esch_coli_D2.fa	0.981995
Esch_coli_D3.fa	0.986033
Esch_coli_D4.fa	0.981659
Esch_coli_D5.fa	0.994689
Esch_coli_D6.fa	0.987646
Esch_coli_D72.fa	0.981742
Esch_coli_D7.fa	0.987328
Esch_coli_D8.fa	0.950545
Esch_coli_DA33133.fa	0.981890
Esch_coli_DSM_103246.fa	0.981668
Esch_coli_E-1246.fa	0.980377
Esch_coli_E2348_69.fa	0.952145
Esch_coli_E24377A.fa	0.987733
Esch_coli_E308.fa	0.980704
Esch_coli_E62.fa	0.988575
Esch_coli_E706.fa	0.981140
Esch_coli_EC11.fa	0.988431
Esch_coli_EC-129.fa	0.982064
Esch_coli_EC1515.fa	0.982025
Esch_coli_EC-1639.fa	0.977721
Esch_coli_ECC-1470.fa	0.988562
Esch_coli_ECCHD184.fa	0.981912
Esch_coli_ECCNB12-2.fa	0.976779
Esch_coli_ECCNB20-2.fa	0.982967
Esch_coli_ECCRA-119.fa	0.987973
Esch_coli_ECCWS199.fa	0.980303
Esch_coli_Ecol_224.fa	0.988235
Esch_coli_Ecol_545.fa	0.980870
Esch_coli_Ecol_AZ147.fa	0.982138
Esch_coli_Ecol_AZ155.fa	0.983237
Esch_coli_ecoli019.fa	0.987677
Esch_coli_ECONIH1.fa	0.996228
Esch_coli_ECONIH4.fa	0.980625
Esch_coli_ECONIH5.fa	0.980651
Esch_coli_EC-TO75.fa	0.985967
Esch_coli_ECZP248.fa	0.980734
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.988614
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.952246
Esch_coli_F5505-C1.fa	0.981467
Esch_coli_F6699.fa	0.979971
Esch_coli_F8111-1SC3.fa	0.982679
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.984219
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.981253
Esch_coli_FAM21845.fa	0.982064
Esch_coli_FDAARGOS_144.fa	0.950597
Esch_coli_FDAARGOS_536.fa	0.953183
Esch_coli_FHI_NMBU_03.fa	0.951622
Esch_coli_FMU073332.fa	0.980351
Esch_coli_FORC_041.fa	0.988143
Esch_coli_FORC_042.fa	0.988060
Esch_coli_FORC_064.fa	0.982749
Esch_coli_FORC_082.fa	0.981162
Esch_coli_FWSEC0010.fa	0.993210
Esch_coli_GB089.fa	0.988932
Esch_coli_GCF_000819645_1.fa	0.985967
Esch_coli_H10.fa	0.989360
Esch_coli_H15.fa	0.988758
Esch_coli_H1.fa	0.981907
Esch_coli_H2.fa	0.981205
Esch_coli_H3.fa	0.988592
Esch_coli_H5.fa	0.982387
Esch_coli_H7.fa	0.981986
Esch_coli_H8.fa	0.981183
Esch_coli_H9Ecoli.fa	0.979958
Esch_coli_HB-Coli0.fa	0.988828
Esch_coli_HKUOPY1.fa	0.981794
Esch_coli_HS30-1.fa	0.982043
Esch_coli_HS.fa	0.982998
Esch_coli_IAI1.fa	0.988658
Esch_coli_IMT16316.fa	0.996228
Esch_coli_J53.fa	0.982169
Esch_coli_JJ1886.fa	0.952446
Esch_coli_KL53.fa	0.982160
Esch_coli_KO11.fa	0.988749
Esch_coli_KSC1031.fa	0.988148
Esch_coli_KSC207.fa	0.988448
Esch_coli_KSC64.fa	0.988662
Esch_coli_KSC9.fa	0.988710
Esch_coli_L37.fa	0.980329
Esch_coli_L65.fa	0.988566
Esch_coli_L725.fa	0.988544
Esch_coli_L73.fa	0.981641
Esch_coli_LF82.fa	0.951801
Esch_coli_LHM10-1.fa	0.977154
Esch_coli_LS4.fa	0.950501
Esch_coli_M10.fa	0.988523
Esch_coli_M15.fa	0.988060
Esch_coli_M160133.fa	0.987868
Esch_coli_M18.fa	0.988361
Esch_coli_M3.fa	0.988322
Esch_coli_M8.fa	0.992216
Esch_coli_M8_GCF_001901085.1.fa	0.988588
Esch_coli_MCJCHV-1.fa	0.955006
Esch_coli_MDR_56.fa	0.967805
Esch_coli_ML35.fa	0.977294
Esch_coli_MRE600.fa	0.983124
Esch_coli_MRY15-117.fa	0.976849
Esch_coli_MS8345.fa	0.952111
Esch_coli_MSHS_133.fa	0.967530
Esch_coli_MSHS_472.fa	0.988457
Esch_coli_MVAST0167.fa	0.951509
Esch_coli_NCCP15648.fa	0.988976
Esch_coli_NCTC10444.fa	0.985222
Esch_coli_NCTC10973.fa	0.982627
Esch_coli_NCTC11023.fa	0.981881
Esch_coli_NCTC11129.fa	0.994976
Esch_coli_NCTC11133.fa	0.660195
Esch_coli_NCTC11151.fa	0.952268
Esch_coli_NCTC122.fa	0.981724
Esch_coli_NCTC5934.fa	0.981585
Esch_coli_NCTC8196.fa	0.659995
Esch_coli_NCTC8623.fa	0.988427
Esch_coli_NCTC86EC.fa	0.980965
Esch_coli_NCTC9008.fa	0.981354
Esch_coli_NCTC9038.fa	0.983255
Esch_coli_NCTC9040.fa	0.981402
Esch_coli_NCTC9064.fa	0.985182
Esch_coli_NCTC9066.fa	0.981380
Esch_coli_NCTC9080.fa	0.981240
Esch_coli_NCTC9082.fa	0.988457
Esch_coli_NCTC9084.fa	0.983250
Esch_coli_NCTC9085.fa	0.951779
Esch_coli_NCTC9087.fa	0.983050
Esch_coli_NCTC9088.fa	0.988719
Esch_coli_NCTC9102.fa	0.981380
Esch_coli_NCTC9104.fa	0.982705
Esch_coli_NCTC9107.fa	0.981083
Esch_coli_NCTC9112.fa	0.983294
Esch_coli_NCTC9113.fa	0.993359
Esch_coli_NCTC9699.fa	0.982217
Esch_coli_NCTC9966.fa	0.982016
Esch_coli_NCTC9967.fa	0.981362
Esch_coli_NGF1.fa	0.950881
Esch_coli_O177_H21.fa	0.988226
Esch_coli_P12b.fa	0.981419
Esch_coli_PA45B.fa	0.952987
Esch_coli_PAR.fa	0.952246
Esch_coli_PCN033.fa	0.976653
Esch_coli_PCN061.fa	0.980865
Esch_coli_PF9285.fa	0.981563
Esch_coli_PigCaeca_1.fa	0.981855
Esch_coli_PigCaeca_2.fa	0.982265
Esch_coli_PSUO2.fa	0.950776
Esch_coli_RM10042.fa	0.988440
Esch_coli_RM13516.fa	0.980970
Esch_coli_RM14715.fa	0.950802
Esch_coli_RM14721.fa	0.982012
Esch_coli_RM7190.fa	0.989094
Esch_coli_RM8352.fa	0.985025
Esch_coli_RM9387.fa	0.987860
Esch_coli_RM9872.fa	0.981179
Esch_coli_RS571.fa	0.999969
Esch_coli_S10.fa	0.972776
Esch_coli_S10_GCF_001901465.1.fa	0.987995
Esch_coli_S1.fa	0.981070
Esch_coli_S21.fa	0.988405
Esch_coli_S30.fa	0.980917
Esch_coli_S3.fa	0.988056
Esch_coli_S42.fa	0.988789
Esch_coli_S43.fa	0.982138
Esch_coli_S50.fa	0.987964
Esch_coli_S51.fa	0.999978
Esch_coli_S56.fa	0.988313
Esch_coli_SA186.fa	0.950144
Esch_coli_Santai.fa	0.983093
Esch_coli_SaT040.fa	0.950096
Esch_coli_SC516.fa	0.979906
Esch_coli_SCEC020023.fa	0.981279
Esch_coli_SE11.fa	0.988169
Esch_coli_SEC470.fa	0.981650
Esch_coli_SLK172.fa	0.980704
Esch_coli_SMN013SH2.fa	0.981122
Esch_coli_SMS-3-5.fa	0.976701
Esch_coli_ST2747.fa	0.999978
Esch_coli_ST540_GCF_000597845.1.fa	0.982261
Esch_coli_ST648.fa	0.998849
Esch_coli_STEC299.fa	0.951426
Esch_coli_str_3426.fa	0.981040
Esch_coli_strain_Z247.fa	0.950078
Esch_coli_str_TO6.fa	0.981986
Esch_coli_str_TO73.fa	0.982479
Esch_coli_TR01.fa	0.981846
Esch_coli_UM146.fa	0.951910
Esch_coli_UMNK88.fa	0.981977
Esch_coli_VR50.fa	0.982047
Esch_coli_W2-5.fa	0.988152
Esch_coli_W5-6.fa	0.981205
Esch_coli_WAT.fa	0.994615
Esch_coli_WB61.fa	0.989574
Esch_coli_WCHEC005237.fa	0.981881
Esch_coli_WCHEC050613.fa	0.980420
Esch_coli_WI1_isolate.fa	0.980542
Esch_coli_YSP8-1.fa	0.981450
Shig_boydii_54-1621.fa	0.975563
Shig_boydii_59-248.fa	0.979461
Shig_boydii_83-578.fa	0.979387
Shig_boydii_ATCC_35964.fa	0.975092
Shig_boydii_ATCC_49812.fa	0.975022
Shig_boydii_ATCC_9210.fa	0.979526
Shig_dysenteriae_80-547.fa	0.972314
Shig_dysenteriae_93-119.fa	0.978951
Shig_dysenteriae_ATCC_12037.fa	0.979086
Shig_dysenteriae_ATCC_12039.fa	0.973112
Shig_dysenteriae_ATCC_9753.fa	0.979090
Shig_dysenteriae_CFSAN010956.fa	0.982963
Shig_dysenteriae_E670_74.fa	0.975214
Shig_flexneri_89-141.fa	0.975458
Shig_flexneri_ATCC_29903.fa	0.975711
Shig_flexneri_SFL1520.fa	0.975676
Shig_sonnei_866.fa	0.980717
Shig_sp._PAMC_28760.fa	0.982108
