OTU	alignments.bam
Esch_coli_042.fa	0.914063
Esch_coli_05-3629.fa	0.930184
Esch_coli_06-00048.fa	0.905684
Esch_coli_07-4299.fa	0.929193
Esch_coli_08-00022.fa	0.920991
Esch_coli_104.fa	0.911958
Esch_coli_1105.fa	0.900727
Esch_coli_118UI.fa	0.917537
Esch_coli_1190.fa	0.915541
Esch_coli_12009.fa	0.930111
Esch_coli_120899.fa	0.929022
Esch_coli_127.fa	0.920187
Esch_coli_1283.fa	0.920622
Esch_coli_1303.fa	0.921281
Esch_coli_13E0767.fa	0.930225
Esch_coli_1428.fa	0.972219
Esch_coli_144_GCF_002310595.1.fa	0.916298
Esch_coli_149.fa	0.912752
Esch_coli_14EC001.fa	0.921307
Esch_coli_14EC007.fa	0.917008
Esch_coli_14EC017.fa	0.920239
Esch_coli_14EC029.fa	0.928727
Esch_coli_14EC033.fa	0.912612
Esch_coli_14EC047.fa	0.928711
Esch_coli_1943.fa	0.929406
Esch_coli_2009C-3133.fa	0.912632
Esch_coli_2011C-3911.fa	0.930718
Esch_coli_2012C-4221.fa	0.916760
Esch_coli_2012C-4431.fa	0.930251
Esch_coli_2012C-4502.fa	0.914069
Esch_coli_2013C-3033.fa	0.930510
Esch_coli_2013C-3181.fa	0.929800
Esch_coli_2013C-3264.fa	0.927456
Esch_coli_2013C-3342.fa	0.938811
Esch_coli_2013C-4282.fa	0.850448
Esch_coli_2013C-4361.fa	0.938946
Esch_coli_2013C-4830.fa	0.923899
Esch_coli_2013C-4991.fa	0.920389
Esch_coli_2014C-3061.fa	0.927461
Esch_coli_2014C-3075.fa	0.934461
Esch_coli_2014C-3097.fa	0.928737
Esch_coli_2014C-3307.fa	0.929598
Esch_coli_2014C-3338.fa	0.913291
Esch_coli_2014C-4587.fa	0.929510
Esch_coli_2015C-3121.fa	0.930464
Esch_coli_2015C-3163.fa	0.930220
Esch_coli_2015C-4136CT1.fa	0.897176
Esch_coli_210205630.fa	0.930028
Esch_coli_210221272.fa	0.920565
Esch_coli_214-4.fa	0.920529
Esch_coli_2452.fa	0.920565
Esch_coli_26561.fa	0.920752
Esch_coli_266917_2.fa	0.915852
Esch_coli_28Eco12.fa	0.915261
Esch_coli_2_HS-C.fa	0.920239
Esch_coli_300709.fa	0.920840
Esch_coli_317.fa	0.900411
Esch_coli_377323_2f.fa	0.898970
Esch_coli_382634_2f.fa	0.899193
Esch_coli_504211.fa	0.929774
Esch_coli_504239.fa	0.921286
Esch_coli_504838.fa	0.928421
Esch_coli_510016.fa	0.919368
Esch_coli_536.fa	0.899981
Esch_coli_55989.fa	0.930116
Esch_coli_600468.fa	0.930609
Esch_coli_6409.fa	0.919855
Esch_coli_6666666_257727_embl.fa	0.921379
Esch_coli_720632.fa	0.920332
Esch_coli_746.fa	0.915049
Esch_coli_86-3153.fa	0.926378
Esch_coli_88-3493.fa	0.916293
Esch_coli_89-3156.fa	0.929971
Esch_coli_90-9272.fa	0.920576
Esch_coli_90-9280.fa	0.928452
Esch_coli_90-9281.fa	0.928996
Esch_coli_94-3024.fa	0.930090
Esch_coli_95-3322.fa	0.899447
Esch_coli_A1_136.fa	0.916262
Esch_coli_ABWA45.fa	0.922219
Esch_coli_ACN002.fa	0.927902
Esch_coli_AMSCJX02.fa	0.927809
Esch_coli_AMSHJX01.fa	0.930759
Esch_coli_APEC_IMT5155.fa	0.900074
Esch_coli_APEC_O2-211.fa	0.912223
Esch_coli_AR_0006.fa	0.917454
Esch_coli_AR_0017.fa	0.900318
Esch_coli_AR_0019.fa	0.929613
Esch_coli_AR_0061.fa	0.920493
Esch_coli_AR_0069.fa	0.928151
Esch_coli_AR_0077.fa	0.936359
Esch_coli_AR_0085.fa	0.919409
Esch_coli_AR_0118.fa	0.929167
Esch_coli_AR_0137.fa	0.919134
Esch_coli_AR_0369.fa	0.921613
Esch_coli_AR436.fa	0.928218
Esch_coli_ATCC_11775.fa	0.901951
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.921364
Esch_coli_B4103-1.fa	0.929935
Esch_coli_B7A.fa	0.930090
Esch_coli_BE2-5.fa	0.921442
Esch_coli_BH100_substr_MG2017.fa	0.900157
Esch_coli_BLK9.fa	0.921955
Esch_coli_C11.fa	0.929313
Esch_coli_C2.fa	0.929945
Esch_coli_C3.fa	0.930510
Esch_coli_C4.fa	0.915246
Esch_coli_C5.fa	0.930884
Esch_coli_C8.fa	0.929245
Esch_coli_C9.fa	0.919321
Esch_coli_CB9615.fa	0.913441
Esch_coli_CE10.fa	0.931350
Esch_coli_CFSAN004176.fa	0.925885
Esch_coli_CFSAN018748.fa	0.915935
Esch_coli_CFSAN027343.fa	0.940761
Esch_coli_CFSAN029787.fa	0.929722
Esch_coli_CFSAN051542.fa	0.921659
Esch_coli_CFSAN061770.fa	0.917330
Esch_coli_CFSAN064035.fa	0.928545
Esch_coli_CFSAN064036.fa	0.919876
Esch_coli_CI5.fa	0.930147
Esch_coli_clone_D_i14.fa	0.898311
Esch_coli_CLSC36.fa	0.971985
Esch_coli_CP53.fa	0.921079
Esch_coli_cq9.fa	0.928556
Esch_coli_CRE1540.fa	0.928058
Esch_coli_CREC-591.fa	0.930344
Esch_coli_CV839-06.fa	0.927415
Esch_coli_CV839-15.fa	0.926393
Esch_coli_D181.fa	0.930163
Esch_coli_D1.fa	0.930645
Esch_coli_D2.fa	0.921488
Esch_coli_D3.fa	0.927653
Esch_coli_D4.fa	0.920467
Esch_coli_D5.fa	0.929012
Esch_coli_D6.fa	0.929395
Esch_coli_D72.fa	0.921431
Esch_coli_D7.fa	0.928587
Esch_coli_D8.fa	0.899405
Esch_coli_DA33133.fa	0.920607
Esch_coli_DSM_103246.fa	0.913908
Esch_coli_E-1246.fa	0.916889
Esch_coli_E2348_69.fa	0.901282
Esch_coli_E24377A.fa	0.929458
Esch_coli_E308.fa	0.920026
Esch_coli_E62.fa	0.929873
Esch_coli_E706.fa	0.920363
Esch_coli_EC11.fa	0.930510
Esch_coli_EC-129.fa	0.920280
Esch_coli_EC1515.fa	0.914027
Esch_coli_EC-1639.fa	0.914644
Esch_coli_ECC-1470.fa	0.930007
Esch_coli_ECCHD184.fa	0.921265
Esch_coli_ECCNB12-2.fa	0.934565
Esch_coli_ECCNB20-2.fa	0.921805
Esch_coli_ECCRA-119.fa	0.928167
Esch_coli_ECCWS199.fa	0.919233
Esch_coli_Ecol_224.fa	0.929447
Esch_coli_Ecol_545.fa	0.917283
Esch_coli_Ecol_AZ147.fa	0.921348
Esch_coli_Ecol_AZ155.fa	0.924190
Esch_coli_ecoli019.fa	0.928815
Esch_coli_ECONIH1.fa	0.972773
Esch_coli_ECONIH4.fa	0.921364
Esch_coli_ECONIH5.fa	0.921509
Esch_coli_EC-TO75.fa	0.927674
Esch_coli_ECZP248.fa	0.920374
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.930267
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.900619
Esch_coli_F5505-C1.fa	0.920301
Esch_coli_F6699.fa	0.920192
Esch_coli_F8111-1SC3.fa	0.916371
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.925336
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.922235
Esch_coli_FAM21845.fa	0.921675
Esch_coli_FDAARGOS_144.fa	0.898643
Esch_coli_FDAARGOS_536.fa	0.901059
Esch_coli_FHI_NMBU_03.fa	0.899810
Esch_coli_FMU073332.fa	0.920104
Esch_coli_FORC_041.fa	0.931584
Esch_coli_FORC_042.fa	0.930339
Esch_coli_FORC_064.fa	0.921037
Esch_coli_FORC_082.fa	0.920959
Esch_coli_FWSEC0010.fa	0.929380
Esch_coli_GB089.fa	0.930220
Esch_coli_GCF_000819645_1.fa	0.928633
Esch_coli_H10.fa	0.929235
Esch_coli_H15.fa	0.930049
Esch_coli_H1.fa	0.922157
Esch_coli_H2.fa	0.920871
Esch_coli_H3.fa	0.929909
Esch_coli_H5.fa	0.922017
Esch_coli_H7.fa	0.920825
Esch_coli_H8.fa	0.918688
Esch_coli_H9Ecoli.fa	0.918336
Esch_coli_HB-Coli0.fa	0.929530
Esch_coli_HKUOPY1.fa	0.920788
Esch_coli_HS30-1.fa	0.921856
Esch_coli_HS.fa	0.923495
Esch_coli_IAI1.fa	0.930490
Esch_coli_IMT16316.fa	0.976232
Esch_coli_J53.fa	0.921421
Esch_coli_JJ1886.fa	0.901427
Esch_coli_KL53.fa	0.921763
Esch_coli_KO11.fa	0.930448
Esch_coli_KSC1031.fa	0.930728
Esch_coli_KSC207.fa	0.929836
Esch_coli_KSC64.fa	0.931143
Esch_coli_KSC9.fa	0.929893
Esch_coli_L37.fa	0.920259
Esch_coli_L65.fa	0.929230
Esch_coli_L725.fa	0.929924
Esch_coli_L73.fa	0.919228
Esch_coli_LF82.fa	0.900188
Esch_coli_LHM10-1.fa	0.916687
Esch_coli_LS4.fa	0.898856
Esch_coli_M10.fa	0.929178
Esch_coli_M15.fa	0.930007
Esch_coli_M160133.fa	0.955274
Esch_coli_M18.fa	0.929857
Esch_coli_M3.fa	0.929815
Esch_coli_M8.fa	0.928431
Esch_coli_M8_GCF_001901085.1.fa	0.929971
Esch_coli_MCJCHV-1.fa	0.902936
Esch_coli_MDR_56.fa	0.912881
Esch_coli_ML35.fa	0.914629
Esch_coli_MRE600.fa	0.924537
Esch_coli_MRY15-117.fa	0.933253
Esch_coli_MS8345.fa	0.900126
Esch_coli_MSHS_133.fa	0.912570
Esch_coli_MSHS_472.fa	0.929898
Esch_coli_MVAST0167.fa	0.900012
Esch_coli_NCCP15648.fa	0.930127
Esch_coli_NCTC10444.fa	0.913265
Esch_coli_NCTC10973.fa	0.920643
Esch_coli_NCTC11023.fa	0.921421
Esch_coli_NCTC11129.fa	0.929401
Esch_coli_NCTC11133.fa	0.599763
Esch_coli_NCTC11151.fa	0.900256
Esch_coli_NCTC122.fa	0.920674
Esch_coli_NCTC5934.fa	0.921188
Esch_coli_NCTC8196.fa	0.599441
Esch_coli_NCTC8623.fa	0.930106
Esch_coli_NCTC86EC.fa	0.919684
Esch_coli_NCTC9008.fa	0.921597
Esch_coli_NCTC9038.fa	0.921851
Esch_coli_NCTC9040.fa	0.920488
Esch_coli_NCTC9064.fa	0.927249
Esch_coli_NCTC9066.fa	0.921628
Esch_coli_NCTC9080.fa	0.920928
Esch_coli_NCTC9082.fa	0.929577
Esch_coli_NCTC9084.fa	0.921172
Esch_coli_NCTC9085.fa	0.899566
Esch_coli_NCTC9087.fa	0.921260
Esch_coli_NCTC9088.fa	0.929468
Esch_coli_NCTC9102.fa	0.920643
Esch_coli_NCTC9104.fa	0.920913
Esch_coli_NCTC9107.fa	0.920576
Esch_coli_NCTC9112.fa	0.912715
Esch_coli_NCTC9113.fa	0.929230
Esch_coli_NCTC9699.fa	0.922214
Esch_coli_NCTC9966.fa	0.922235
Esch_coli_NCTC9967.fa	0.920654
Esch_coli_NGF1.fa	0.898290
Esch_coli_O177_H21.fa	0.928960
Esch_coli_P12b.fa	0.920643
Esch_coli_PA45B.fa	0.900505
Esch_coli_PAR.fa	0.900510
Esch_coli_PCN033.fa	0.914872
Esch_coli_PCN061.fa	0.919845
Esch_coli_PF9285.fa	0.920690
Esch_coli_PigCaeca_1.fa	0.921048
Esch_coli_PigCaeca_2.fa	0.921250
Esch_coli_PSUO2.fa	0.898348
Esch_coli_RM10042.fa	0.930142
Esch_coli_RM13516.fa	0.913991
Esch_coli_RM14715.fa	0.898539
Esch_coli_RM14721.fa	0.920908
Esch_coli_RM7190.fa	0.930375
Esch_coli_RM8352.fa	0.926876
Esch_coli_RM9387.fa	0.929535
Esch_coli_RM9872.fa	0.913592
Esch_coli_RS571.fa	0.972063
Esch_coli_S10.fa	0.911450
Esch_coli_S10_GCF_001901465.1.fa	0.929323
Esch_coli_S1.fa	0.920301
Esch_coli_S21.fa	0.930178
Esch_coli_S30.fa	0.921473
Esch_coli_S3.fa	0.929935
Esch_coli_S42.fa	0.929722
Esch_coli_S43.fa	0.922012
Esch_coli_S50.fa	0.930256
Esch_coli_S51.fa	0.926269
Esch_coli_S56.fa	0.929401
Esch_coli_SA186.fa	0.898467
Esch_coli_Santai.fa	0.916801
Esch_coli_SaT040.fa	0.898441
Esch_coli_SC516.fa	0.926274
Esch_coli_SCEC020023.fa	0.918600
Esch_coli_SE11.fa	0.928846
Esch_coli_SEC470.fa	0.920493
Esch_coli_SLK172.fa	0.921151
Esch_coli_SMN013SH2.fa	0.923645
Esch_coli_SMS-3-5.fa	0.933626
Esch_coli_ST2747.fa	0.916889
Esch_coli_ST540_GCF_000597845.1.fa	0.921535
Esch_coli_ST648.fa	0.970409
Esch_coli_STEC299.fa	0.899877
Esch_coli_str_3426.fa	0.918460
Esch_coli_strain_Z247.fa	0.898389
Esch_coli_str_TO6.fa	0.921628
Esch_coli_str_TO73.fa	0.921307
Esch_coli_TR01.fa	0.912949
Esch_coli_UM146.fa	0.899877
Esch_coli_UMNK88.fa	0.921825
Esch_coli_VR50.fa	0.921053
Esch_coli_W2-5.fa	0.930572
Esch_coli_W5-6.fa	0.920436
Esch_coli_WAT.fa	0.929141
Esch_coli_WB61.fa	0.957887
Esch_coli_WCHEC005237.fa	0.919948
Esch_coli_WCHEC050613.fa	0.920348
Esch_coli_WI1_isolate.fa	0.920809
Esch_coli_YSP8-1.fa	0.921639
Shig_boydii_54-1621.fa	0.916516
Shig_boydii_59-248.fa	0.920591
Shig_boydii_83-578.fa	0.920337
Shig_boydii_ATCC_35964.fa	0.914955
Shig_boydii_ATCC_49812.fa	0.914680
Shig_boydii_ATCC_9210.fa	0.920762
Shig_dysenteriae_80-547.fa	0.903771
Shig_dysenteriae_93-119.fa	0.919855
Shig_dysenteriae_ATCC_12037.fa	0.920197
Shig_dysenteriae_ATCC_12039.fa	0.911969
Shig_dysenteriae_ATCC_9753.fa	0.920052
Shig_dysenteriae_CFSAN010956.fa	0.925937
Shig_dysenteriae_E670_74.fa	0.914976
Shig_flexneri_89-141.fa	0.916168
Shig_flexneri_ATCC_29903.fa	0.916635
Shig_flexneri_SFL1520.fa	0.916557
Shig_sonnei_866.fa	0.922126
Shig_sp._PAMC_28760.fa	0.921867
