OTU	alignments.bam
Esch_coli_042.fa	0.915968
Esch_coli_05-3629.fa	0.977677
Esch_coli_06-00048.fa	0.914114
Esch_coli_07-4299.fa	0.977978
Esch_coli_08-00022.fa	0.963029
Esch_coli_104.fa	0.904716
Esch_coli_1105.fa	0.895727
Esch_coli_118UI.fa	0.915412
Esch_coli_1190.fa	0.912943
Esch_coli_12009.fa	0.979276
Esch_coli_120899.fa	0.977005
Esch_coli_127.fa	0.965716
Esch_coli_1283.fa	0.962872
Esch_coli_1303.fa	0.965139
Esch_coli_13E0767.fa	0.977426
Esch_coli_1428.fa	0.909819
Esch_coli_144_GCF_002310595.1.fa	0.912585
Esch_coli_149.fa	0.939429
Esch_coli_14EC001.fa	0.964228
Esch_coli_14EC007.fa	0.958215
Esch_coli_14EC017.fa	0.961735
Esch_coli_14EC029.fa	0.973568
Esch_coli_14EC033.fa	0.939742
Esch_coli_14EC047.fa	0.976416
Esch_coli_1943.fa	0.977727
Esch_coli_2009C-3133.fa	0.904852
Esch_coli_2011C-3911.fa	0.978774
Esch_coli_2012C-4221.fa	0.913195
Esch_coli_2012C-4431.fa	0.978794
Esch_coli_2012C-4502.fa	0.905767
Esch_coli_2013C-3033.fa	0.978489
Esch_coli_2013C-3181.fa	0.978077
Esch_coli_2013C-3264.fa	0.974178
Esch_coli_2013C-3342.fa	0.997935
Esch_coli_2013C-4282.fa	0.843527
Esch_coli_2013C-4361.fa	0.999604
Esch_coli_2013C-4830.fa	0.968226
Esch_coli_2013C-4991.fa	0.961945
Esch_coli_2014C-3061.fa	0.974186
Esch_coli_2014C-3075.fa	0.904984
Esch_coli_2014C-3097.fa	0.977203
Esch_coli_2014C-3307.fa	0.977665
Esch_coli_2014C-3338.fa	0.904939
Esch_coli_2014C-4587.fa	0.977772
Esch_coli_2015C-3121.fa	0.978724
Esch_coli_2015C-3163.fa	0.979380
Esch_coli_2015C-4136CT1.fa	0.890715
Esch_coli_210205630.fa	0.977628
Esch_coli_210221272.fa	0.964777
Esch_coli_214-4.fa	0.965918
Esch_coli_2452.fa	0.962943
Esch_coli_26561.fa	0.963334
Esch_coli_266917_2.fa	0.913986
Esch_coli_28Eco12.fa	0.912008
Esch_coli_2_HS-C.fa	0.965667
Esch_coli_300709.fa	0.963841
Esch_coli_317.fa	0.892005
Esch_coli_377323_2f.fa	0.891284
Esch_coli_382634_2f.fa	0.891527
Esch_coli_504211.fa	0.977203
Esch_coli_504239.fa	0.962460
Esch_coli_504838.fa	0.976874
Esch_coli_510016.fa	0.962947
Esch_coli_536.fa	0.891589
Esch_coli_55989.fa	0.977978
Esch_coli_600468.fa	0.978609
Esch_coli_6409.fa	0.961434
Esch_coli_6666666_257727_embl.fa	0.970230
Esch_coli_720632.fa	0.965993
Esch_coli_746.fa	0.911134
Esch_coli_86-3153.fa	0.967373
Esch_coli_88-3493.fa	0.945797
Esch_coli_89-3156.fa	0.978073
Esch_coli_90-9272.fa	0.965168
Esch_coli_90-9280.fa	0.976960
Esch_coli_90-9281.fa	0.976008
Esch_coli_94-3024.fa	0.978687
Esch_coli_95-3322.fa	0.891692
Esch_coli_A1_136.fa	0.913990
Esch_coli_ABWA45.fa	0.963272
Esch_coli_ACN002.fa	0.973679
Esch_coli_AMSCJX02.fa	0.974153
Esch_coli_AMSHJX01.fa	0.979483
Esch_coli_APEC_IMT5155.fa	0.892957
Esch_coli_APEC_O2-211.fa	0.904424
Esch_coli_AR_0006.fa	0.915968
Esch_coli_AR_0017.fa	0.893790
Esch_coli_AR_0019.fa	0.976527
Esch_coli_AR_0061.fa	0.970110
Esch_coli_AR_0069.fa	0.972896
Esch_coli_AR_0077.fa	0.904609
Esch_coli_AR_0085.fa	0.960371
Esch_coli_AR_0118.fa	0.976309
Esch_coli_AR_0137.fa	0.950029
Esch_coli_AR_0369.fa	0.967270
Esch_coli_AR436.fa	0.976354
Esch_coli_ATCC_11775.fa	0.895863
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.966883
Esch_coli_B4103-1.fa	0.978106
Esch_coli_B7A.fa	0.976519
Esch_coli_BE2-5.fa	0.964653
Esch_coli_BH100_substr_MG2017.fa	0.891939
Esch_coli_BLK9.fa	0.965807
Esch_coli_C11.fa	0.975975
Esch_coli_C2.fa	0.978275
Esch_coli_C3.fa	0.979652
Esch_coli_C4.fa	0.911760
Esch_coli_C5.fa	0.979083
Esch_coli_C8.fa	0.974347
Esch_coli_C9.fa	0.959913
Esch_coli_CB9615.fa	0.940035
Esch_coli_CE10.fa	0.906678
Esch_coli_CFSAN004176.fa	0.970427
Esch_coli_CFSAN018748.fa	0.912560
Esch_coli_CFSAN027343.fa	0.996711
Esch_coli_CFSAN029787.fa	0.977974
Esch_coli_CFSAN051542.fa	0.963462
Esch_coli_CFSAN061770.fa	0.914818
Esch_coli_CFSAN064035.fa	0.975085
Esch_coli_CFSAN064036.fa	0.962633
Esch_coli_CI5.fa	0.977632
Esch_coli_clone_D_i14.fa	0.891861
Esch_coli_CLSC36.fa	0.906971
Esch_coli_CP53.fa	0.963144
Esch_coli_cq9.fa	0.973378
Esch_coli_CRE1540.fa	0.976156
Esch_coli_CREC-591.fa	0.972373
Esch_coli_CV839-06.fa	0.972550
Esch_coli_CV839-15.fa	0.970699
Esch_coli_D181.fa	0.978225
Esch_coli_D1.fa	0.979544
Esch_coli_D2.fa	0.965362
Esch_coli_D3.fa	0.974133
Esch_coli_D4.fa	0.963111
Esch_coli_D5.fa	0.977005
Esch_coli_D6.fa	0.976391
Esch_coli_D72.fa	0.964740
Esch_coli_D7.fa	0.975930
Esch_coli_D8.fa	0.891709
Esch_coli_DA33133.fa	0.963548
Esch_coli_DSM_103246.fa	0.940311
Esch_coli_E-1246.fa	0.912704
Esch_coli_E2348_69.fa	0.893324
Esch_coli_E24377A.fa	0.977974
Esch_coli_E308.fa	0.962885
Esch_coli_E62.fa	0.978489
Esch_coli_E706.fa	0.963037
Esch_coli_EC11.fa	0.979165
Esch_coli_EC-129.fa	0.955754
Esch_coli_EC1515.fa	0.940224
Esch_coli_EC-1639.fa	0.911937
Esch_coli_ECC-1470.fa	0.978073
Esch_coli_ECCHD184.fa	0.964760
Esch_coli_ECCNB12-2.fa	0.905495
Esch_coli_ECCNB20-2.fa	0.965045
Esch_coli_ECCRA-119.fa	0.976292
Esch_coli_ECCWS199.fa	0.962164
Esch_coli_Ecol_224.fa	0.976589
Esch_coli_Ecol_545.fa	0.915049
Esch_coli_Ecol_AZ147.fa	0.977739
Esch_coli_Ecol_AZ155.fa	0.966862
Esch_coli_ecoli019.fa	0.974017
Esch_coli_ECONIH1.fa	0.907684
Esch_coli_ECONIH4.fa	0.962267
Esch_coli_ECONIH5.fa	0.962337
Esch_coli_EC-TO75.fa	0.974199
Esch_coli_ECZP248.fa	0.963050
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.978522
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.892504
Esch_coli_F5505-C1.fa	0.963829
Esch_coli_F6699.fa	0.959620
Esch_coli_F8111-1SC3.fa	0.945269
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.969537
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.963355
Esch_coli_FAM21845.fa	0.963437
Esch_coli_FDAARGOS_144.fa	0.891758
Esch_coli_FDAARGOS_536.fa	0.894297
Esch_coli_FHI_NMBU_03.fa	0.892945
Esch_coli_FMU073332.fa	0.961133
Esch_coli_FORC_041.fa	0.980801
Esch_coli_FORC_042.fa	0.978877
Esch_coli_FORC_064.fa	0.964554
Esch_coli_FORC_082.fa	0.964059
Esch_coli_FWSEC0010.fa	0.977925
Esch_coli_GB089.fa	0.978576
Esch_coli_GCF_000819645_1.fa	0.973432
Esch_coli_H10.fa	0.977962
Esch_coli_H15.fa	0.978794
Esch_coli_H1.fa	0.966190
Esch_coli_H2.fa	0.966516
Esch_coli_H3.fa	0.978160
Esch_coli_H5.fa	0.971915
Esch_coli_H7.fa	0.965234
Esch_coli_H8.fa	0.949255
Esch_coli_H9Ecoli.fa	0.959798
Esch_coli_HB-Coli0.fa	0.977892
Esch_coli_HKUOPY1.fa	0.964904
Esch_coli_HS30-1.fa	0.965568
Esch_coli_HS.fa	0.970135
Esch_coli_IAI1.fa	0.978790
Esch_coli_IMT16316.fa	0.907107
Esch_coli_J53.fa	0.963668
Esch_coli_JJ1886.fa	0.895311
Esch_coli_KL53.fa	0.963503
Esch_coli_KO11.fa	0.978621
Esch_coli_KSC1031.fa	0.979540
Esch_coli_KSC207.fa	0.978341
Esch_coli_KSC64.fa	0.979211
Esch_coli_KSC9.fa	0.978032
Esch_coli_L37.fa	0.963775
Esch_coli_L65.fa	0.977863
Esch_coli_L725.fa	0.977467
Esch_coli_L73.fa	0.961962
Esch_coli_LF82.fa	0.892248
Esch_coli_LHM10-1.fa	0.950178
Esch_coli_LS4.fa	0.891568
Esch_coli_M10.fa	0.976828
Esch_coli_M15.fa	0.978333
Esch_coli_M160133.fa	0.904894
Esch_coli_M18.fa	0.977451
Esch_coli_M3.fa	0.977310
Esch_coli_M8.fa	0.976119
Esch_coli_M8_GCF_001901085.1.fa	0.978003
Esch_coli_MCJCHV-1.fa	0.899165
Esch_coli_MDR_56.fa	0.905936
Esch_coli_ML35.fa	0.957964
Esch_coli_MRE600.fa	0.967184
Esch_coli_MRY15-117.fa	0.907577
Esch_coli_MS8345.fa	0.893147
Esch_coli_MSHS_133.fa	0.905298
Esch_coli_MSHS_472.fa	0.977620
Esch_coli_MVAST0167.fa	0.892772
Esch_coli_NCCP15648.fa	0.977974
Esch_coli_NCTC10444.fa	0.939354
Esch_coli_NCTC10973.fa	0.964220
Esch_coli_NCTC11023.fa	0.965539
Esch_coli_NCTC11129.fa	0.977669
Esch_coli_NCTC11133.fa	0.603863
Esch_coli_NCTC11151.fa	0.893299
Esch_coli_NCTC122.fa	0.965251
Esch_coli_NCTC5934.fa	0.967472
Esch_coli_NCTC8196.fa	0.603677
Esch_coli_NCTC8623.fa	0.977554
Esch_coli_NCTC86EC.fa	0.961294
Esch_coli_NCTC9008.fa	0.965811
Esch_coli_NCTC9038.fa	0.965164
Esch_coli_NCTC9040.fa	0.963285
Esch_coli_NCTC9064.fa	0.971800
Esch_coli_NCTC9066.fa	0.966854
Esch_coli_NCTC9080.fa	0.963491
Esch_coli_NCTC9082.fa	0.977508
Esch_coli_NCTC9084.fa	0.964719
Esch_coli_NCTC9085.fa	0.892281
Esch_coli_NCTC9087.fa	0.964797
Esch_coli_NCTC9088.fa	0.977591
Esch_coli_NCTC9102.fa	0.963730
Esch_coli_NCTC9104.fa	0.964558
Esch_coli_NCTC9107.fa	0.962774
Esch_coli_NCTC9112.fa	0.938184
Esch_coli_NCTC9113.fa	0.977331
Esch_coli_NCTC9699.fa	0.965477
Esch_coli_NCTC9966.fa	0.966298
Esch_coli_NCTC9967.fa	0.971231
Esch_coli_NGF1.fa	0.891197
Esch_coli_O177_H21.fa	0.976668
Esch_coli_P12b.fa	0.963194
Esch_coli_PA45B.fa	0.894532
Esch_coli_PAR.fa	0.892442
Esch_coli_PCN033.fa	0.913166
Esch_coli_PCN061.fa	0.964892
Esch_coli_PF9285.fa	0.963301
Esch_coli_PigCaeca_1.fa	0.965473
Esch_coli_PigCaeca_2.fa	0.965102
Esch_coli_PSUO2.fa	0.891235
Esch_coli_RM10042.fa	0.978493
Esch_coli_RM13516.fa	0.940447
Esch_coli_RM14715.fa	0.891507
Esch_coli_RM14721.fa	0.965292
Esch_coli_RM7190.fa	0.978473
Esch_coli_RM8352.fa	0.973271
Esch_coli_RM9387.fa	0.977038
Esch_coli_RM9872.fa	0.940022
Esch_coli_RS571.fa	0.910750
Esch_coli_S10.fa	0.911880
Esch_coli_S10_GCF_001901465.1.fa	0.975052
Esch_coli_S1.fa	0.965774
Esch_coli_S21.fa	0.978370
Esch_coli_S30.fa	0.964851
Esch_coli_S3.fa	0.977995
Esch_coli_S42.fa	0.978135
Esch_coli_S43.fa	0.965514
Esch_coli_S50.fa	0.978069
Esch_coli_S51.fa	0.971392
Esch_coli_S56.fa	0.977343
Esch_coli_SA186.fa	0.891280
Esch_coli_Santai.fa	0.946955
Esch_coli_SaT040.fa	0.891358
Esch_coli_SC516.fa	0.949168
Esch_coli_SCEC020023.fa	0.949345
Esch_coli_SE11.fa	0.976602
Esch_coli_SEC470.fa	0.964682
Esch_coli_SLK172.fa	0.962992
Esch_coli_SMN013SH2.fa	0.966734
Esch_coli_SMS-3-5.fa	0.904840
Esch_coli_ST2747.fa	0.914526
Esch_coli_ST540_GCF_000597845.1.fa	0.977615
Esch_coli_ST648.fa	0.910223
Esch_coli_STEC299.fa	0.891795
Esch_coli_str_3426.fa	0.949032
Esch_coli_strain_Z247.fa	0.891243
Esch_coli_str_TO6.fa	0.962790
Esch_coli_str_TO73.fa	0.965028
Esch_coli_TR01.fa	0.938988
Esch_coli_UM146.fa	0.892673
Esch_coli_UMNK88.fa	0.963767
Esch_coli_VR50.fa	0.963046
Esch_coli_W2-5.fa	0.978642
Esch_coli_W5-6.fa	0.962918
Esch_coli_WAT.fa	0.977199
Esch_coli_WB61.fa	0.906373
Esch_coli_WCHEC005237.fa	0.961570
Esch_coli_WCHEC050613.fa	0.963816
Esch_coli_WI1_isolate.fa	0.964311
Esch_coli_YSP8-1.fa	0.964463
Shig_boydii_54-1621.fa	0.953183
Shig_boydii_59-248.fa	0.964608
Shig_boydii_83-578.fa	0.964187
Shig_boydii_ATCC_35964.fa	0.948088
Shig_boydii_ATCC_49812.fa	0.947960
Shig_boydii_ATCC_9210.fa	0.964698
Shig_dysenteriae_80-547.fa	0.929360
Shig_dysenteriae_93-119.fa	0.963660
Shig_dysenteriae_ATCC_12037.fa	0.963837
Shig_dysenteriae_ATCC_12039.fa	0.908014
Shig_dysenteriae_ATCC_9753.fa	0.963833
Shig_dysenteriae_CFSAN010956.fa	0.972109
Shig_dysenteriae_E670_74.fa	0.948117
Shig_flexneri_89-141.fa	0.953067
Shig_flexneri_ATCC_29903.fa	0.953327
Shig_flexneri_SFL1520.fa	0.953356
Shig_sonnei_866.fa	0.963825
Shig_sp._PAMC_28760.fa	0.965275
