OTU	alignments.bam
Esch_coli_042.fa	0.927577
Esch_coli_05-3629.fa	0.966725
Esch_coli_06-00048.fa	0.924279
Esch_coli_07-4299.fa	0.965063
Esch_coli_08-00022.fa	0.959046
Esch_coli_104.fa	0.927267
Esch_coli_1105.fa	0.938429
Esch_coli_118UI.fa	0.927139
Esch_coli_1190.fa	0.925899
Esch_coli_12009.fa	0.964059
Esch_coli_120899.fa	0.964150
Esch_coli_127.fa	0.963092
Esch_coli_1283.fa	0.961129
Esch_coli_1303.fa	0.964274
Esch_coli_13E0767.fa	0.961679
Esch_coli_1428.fa	0.929577
Esch_coli_144_GCF_002310595.1.fa	0.925254
Esch_coli_149.fa	0.942078
Esch_coli_14EC001.fa	0.963410
Esch_coli_14EC007.fa	0.957951
Esch_coli_14EC017.fa	0.961596
Esch_coli_14EC029.fa	0.963489
Esch_coli_14EC033.fa	0.944297
Esch_coli_14EC047.fa	0.964262
Esch_coli_1943.fa	0.964658
Esch_coli_2009C-3133.fa	0.927680
Esch_coli_2011C-3911.fa	0.964398
Esch_coli_2012C-4221.fa	0.926069
Esch_coli_2012C-4431.fa	0.964328
Esch_coli_2012C-4502.fa	0.928399
Esch_coli_2013C-3033.fa	0.965712
Esch_coli_2013C-3181.fa	0.965237
Esch_coli_2013C-3264.fa	0.960596
Esch_coli_2013C-3342.fa	0.963311
Esch_coli_2013C-4282.fa	0.860981
Esch_coli_2013C-4361.fa	0.963501
Esch_coli_2013C-4830.fa	0.958253
Esch_coli_2013C-4991.fa	0.961795
Esch_coli_2014C-3061.fa	0.960559
Esch_coli_2014C-3075.fa	0.925705
Esch_coli_2014C-3097.fa	0.962530
Esch_coli_2014C-3307.fa	0.964543
Esch_coli_2014C-3338.fa	0.927717
Esch_coli_2014C-4587.fa	0.964448
Esch_coli_2015C-3121.fa	0.964121
Esch_coli_2015C-3163.fa	0.964175
Esch_coli_2015C-4136CT1.fa	0.935466
Esch_coli_210205630.fa	0.964629
Esch_coli_210221272.fa	0.963262
Esch_coli_214-4.fa	0.963923
Esch_coli_2452.fa	0.963526
Esch_coli_26561.fa	0.961786
Esch_coli_266917_2.fa	0.926403
Esch_coli_28Eco12.fa	0.926098
Esch_coli_2_HS-C.fa	0.963410
Esch_coli_300709.fa	0.962476
Esch_coli_317.fa	0.936689
Esch_coli_377323_2f.fa	0.936929
Esch_coli_382634_2f.fa	0.937115
Esch_coli_504211.fa	0.964191
Esch_coli_504239.fa	0.958422
Esch_coli_504838.fa	0.962166
Esch_coli_510016.fa	0.965295
Esch_coli_536.fa	0.935598
Esch_coli_55989.fa	0.964010
Esch_coli_600468.fa	0.964468
Esch_coli_6409.fa	0.960125
Esch_coli_6666666_257727_embl.fa	0.962972
Esch_coli_720632.fa	0.963129
Esch_coli_746.fa	0.925122
Esch_coli_86-3153.fa	0.958166
Esch_coli_88-3493.fa	0.946335
Esch_coli_89-3156.fa	0.965444
Esch_coli_90-9272.fa	0.963125
Esch_coli_90-9280.fa	0.962266
Esch_coli_90-9281.fa	0.963943
Esch_coli_94-3024.fa	0.964572
Esch_coli_95-3322.fa	0.937111
Esch_coli_A1_136.fa	0.926403
Esch_coli_ABWA45.fa	0.957852
Esch_coli_ACN002.fa	0.962795
Esch_coli_AMSCJX02.fa	0.963014
Esch_coli_AMSHJX01.fa	0.964663
Esch_coli_APEC_IMT5155.fa	0.937850
Esch_coli_APEC_O2-211.fa	0.927436
Esch_coli_AR_0006.fa	0.928081
Esch_coli_AR_0017.fa	0.938809
Esch_coli_AR_0019.fa	0.963551
Esch_coli_AR_0061.fa	0.962687
Esch_coli_AR_0069.fa	0.962377
Esch_coli_AR_0077.fa	0.925953
Esch_coli_AR_0085.fa	0.959906
Esch_coli_AR_0118.fa	0.964229
Esch_coli_AR_0137.fa	0.951620
Esch_coli_AR_0369.fa	0.964472
Esch_coli_AR436.fa	0.963985
Esch_coli_ATCC_11775.fa	0.940756
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.963960
Esch_coli_B4103-1.fa	0.964762
Esch_coli_B7A.fa	0.963931
Esch_coli_BE2-5.fa	0.964696
Esch_coli_BH100_substr_MG2017.fa	0.936607
Esch_coli_BLK9.fa	0.975606
Esch_coli_C11.fa	0.963361
Esch_coli_C2.fa	0.964072
Esch_coli_C3.fa	0.964373
Esch_coli_C4.fa	0.924395
Esch_coli_C5.fa	0.964055
Esch_coli_C8.fa	0.962712
Esch_coli_C9.fa	0.959662
Esch_coli_CB9615.fa	0.942768
Esch_coli_CE10.fa	0.926784
Esch_coli_CFSAN004176.fa	0.960220
Esch_coli_CFSAN018748.fa	0.924763
Esch_coli_CFSAN027343.fa	0.963733
Esch_coli_CFSAN029787.fa	0.964324
Esch_coli_CFSAN051542.fa	0.959625
Esch_coli_CFSAN061770.fa	0.926763
Esch_coli_CFSAN064035.fa	0.963092
Esch_coli_CFSAN064036.fa	0.962166
Esch_coli_CI5.fa	0.966634
Esch_coli_clone_D_i14.fa	0.937615
Esch_coli_CLSC36.fa	0.928036
Esch_coli_CP53.fa	0.963257
Esch_coli_cq9.fa	0.963340
Esch_coli_CRE1540.fa	0.964063
Esch_coli_CREC-591.fa	0.962179
Esch_coli_CV839-06.fa	0.962621
Esch_coli_CV839-15.fa	0.960088
Esch_coli_D181.fa	0.965344
Esch_coli_D1.fa	0.965191
Esch_coli_D2.fa	0.972771
Esch_coli_D3.fa	0.963712
Esch_coli_D4.fa	0.961464
Esch_coli_D5.fa	0.964485
Esch_coli_D6.fa	0.975320
Esch_coli_D72.fa	0.963390
Esch_coli_D7.fa	0.967671
Esch_coli_D8.fa	0.936958
Esch_coli_DA33133.fa	0.961761
Esch_coli_DSM_103246.fa	0.944396
Esch_coli_E-1246.fa	0.925626
Esch_coli_E2348_69.fa	0.934437
Esch_coli_E24377A.fa	0.963910
Esch_coli_E308.fa	0.961456
Esch_coli_E62.fa	0.965229
Esch_coli_E706.fa	0.961253
Esch_coli_EC11.fa	0.964621
Esch_coli_EC-129.fa	0.955294
Esch_coli_EC1515.fa	0.944653
Esch_coli_EC-1639.fa	0.924779
Esch_coli_ECC-1470.fa	0.964510
Esch_coli_ECCHD184.fa	0.963146
Esch_coli_ECCNB12-2.fa	0.926531
Esch_coli_ECCNB20-2.fa	0.964018
Esch_coli_ECCRA-119.fa	0.963923
Esch_coli_ECCWS199.fa	0.960501
Esch_coli_Ecol_224.fa	0.964200
Esch_coli_Ecol_545.fa	0.927143
Esch_coli_Ecol_AZ147.fa	0.963952
Esch_coli_Ecol_AZ155.fa	0.961026
Esch_coli_ecoli019.fa	0.963452
Esch_coli_ECONIH1.fa	0.928127
Esch_coli_ECONIH4.fa	0.958303
Esch_coli_ECONIH5.fa	0.958414
Esch_coli_EC-TO75.fa	0.963588
Esch_coli_ECZP248.fa	0.962658
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.964377
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.937355
Esch_coli_F5505-C1.fa	0.962592
Esch_coli_F6699.fa	0.959187
Esch_coli_F8111-1SC3.fa	0.946475
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.959422
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.957984
Esch_coli_FAM21845.fa	0.959596
Esch_coli_FDAARGOS_144.fa	0.945091
Esch_coli_FDAARGOS_536.fa	0.936958
Esch_coli_FHI_NMBU_03.fa	0.937408
Esch_coli_FMU073332.fa	0.959947
Esch_coli_FORC_041.fa	0.965196
Esch_coli_FORC_042.fa	0.964547
Esch_coli_FORC_064.fa	0.963162
Esch_coli_FORC_082.fa	0.972841
Esch_coli_FWSEC0010.fa	0.965063
Esch_coli_GB089.fa	0.965369
Esch_coli_GCF_000819645_1.fa	0.963386
Esch_coli_H10.fa	0.965072
Esch_coli_H15.fa	0.964262
Esch_coli_H1.fa	0.964906
Esch_coli_H2.fa	0.963109
Esch_coli_H3.fa	0.965303
Esch_coli_H5.fa	0.962613
Esch_coli_H7.fa	0.964526
Esch_coli_H8.fa	0.951600
Esch_coli_H9Ecoli.fa	0.958968
Esch_coli_HB-Coli0.fa	0.964683
Esch_coli_HKUOPY1.fa	0.966580
Esch_coli_HS30-1.fa	0.964299
Esch_coli_HS.fa	0.963927
Esch_coli_IAI1.fa	0.964700
Esch_coli_IMT16316.fa	0.927784
Esch_coli_J53.fa	0.962059
Esch_coli_JJ1886.fa	0.954447
Esch_coli_KL53.fa	0.959670
Esch_coli_KO11.fa	0.964795
Esch_coli_KSC1031.fa	0.964592
Esch_coli_KSC207.fa	0.965510
Esch_coli_KSC64.fa	0.964307
Esch_coli_KSC9.fa	0.965320
Esch_coli_L37.fa	0.962228
Esch_coli_L65.fa	0.964030
Esch_coli_L725.fa	0.966555
Esch_coli_L73.fa	0.961067
Esch_coli_LF82.fa	0.937780
Esch_coli_LHM10-1.fa	0.950368
Esch_coli_LS4.fa	0.952430
Esch_coli_M10.fa	0.964729
Esch_coli_M15.fa	0.964357
Esch_coli_M160133.fa	0.927346
Esch_coli_M18.fa	0.966563
Esch_coli_M3.fa	0.966642
Esch_coli_M8.fa	0.964435
Esch_coli_M8_GCF_001901085.1.fa	0.966464
Esch_coli_MCJCHV-1.fa	0.942202
Esch_coli_MDR_56.fa	0.928292
Esch_coli_ML35.fa	0.956732
Esch_coli_MRE600.fa	0.956492
Esch_coli_MRY15-117.fa	0.928375
Esch_coli_MS8345.fa	0.938107
Esch_coli_MSHS_133.fa	0.927792
Esch_coli_MSHS_472.fa	0.965204
Esch_coli_MVAST0167.fa	0.950058
Esch_coli_NCCP15648.fa	0.964014
Esch_coli_NCTC10444.fa	0.943909
Esch_coli_NCTC10973.fa	0.962840
Esch_coli_NCTC11023.fa	0.964212
Esch_coli_NCTC11129.fa	0.964592
Esch_coli_NCTC11133.fa	0.620421
Esch_coli_NCTC11151.fa	0.938255
Esch_coli_NCTC122.fa	0.962047
Esch_coli_NCTC5934.fa	0.963344
Esch_coli_NCTC8196.fa	0.620317
Esch_coli_NCTC8623.fa	0.964753
Esch_coli_NCTC86EC.fa	0.959980
Esch_coli_NCTC9008.fa	0.964584
Esch_coli_NCTC9038.fa	0.962968
Esch_coli_NCTC9040.fa	0.962398
Esch_coli_NCTC9064.fa	0.960381
Esch_coli_NCTC9066.fa	0.963836
Esch_coli_NCTC9080.fa	0.963055
Esch_coli_NCTC9082.fa	0.964369
Esch_coli_NCTC9084.fa	0.963414
Esch_coli_NCTC9085.fa	0.936871
Esch_coli_NCTC9087.fa	0.963377
Esch_coli_NCTC9088.fa	0.963857
Esch_coli_NCTC9102.fa	0.962534
Esch_coli_NCTC9104.fa	0.962956
Esch_coli_NCTC9107.fa	0.961795
Esch_coli_NCTC9112.fa	0.943132
Esch_coli_NCTC9113.fa	0.964972
Esch_coli_NCTC9699.fa	0.964307
Esch_coli_NCTC9966.fa	0.964944
Esch_coli_NCTC9967.fa	0.964481
Esch_coli_NGF1.fa	0.936780
Esch_coli_O177_H21.fa	0.964328
Esch_coli_P12b.fa	0.962171
Esch_coli_PA45B.fa	0.938520
Esch_coli_PAR.fa	0.938152
Esch_coli_PCN033.fa	0.925581
Esch_coli_PCN061.fa	0.963026
Esch_coli_PF9285.fa	0.963737
Esch_coli_PigCaeca_1.fa	0.963700
Esch_coli_PigCaeca_2.fa	0.964270
Esch_coli_PSUO2.fa	0.936801
Esch_coli_RM10042.fa	0.964390
Esch_coli_RM13516.fa	0.945401
Esch_coli_RM14715.fa	0.935106
Esch_coli_RM14721.fa	0.963224
Esch_coli_RM7190.fa	0.965935
Esch_coli_RM8352.fa	0.960642
Esch_coli_RM9387.fa	0.965692
Esch_coli_RM9872.fa	0.944756
Esch_coli_RS571.fa	0.929928
Esch_coli_S10.fa	0.923593
Esch_coli_S10_GCF_001901465.1.fa	0.965638
Esch_coli_S1.fa	0.963695
Esch_coli_S21.fa	0.964803
Esch_coli_S30.fa	0.962803
Esch_coli_S3.fa	0.964150
Esch_coli_S42.fa	0.965129
Esch_coli_S43.fa	0.964336
Esch_coli_S50.fa	0.964158
Esch_coli_S51.fa	0.960848
Esch_coli_S56.fa	0.965150
Esch_coli_SA186.fa	0.952492
Esch_coli_Santai.fa	0.948335
Esch_coli_SaT040.fa	0.953517
Esch_coli_SC516.fa	0.952980
Esch_coli_SCEC020023.fa	0.951546
Esch_coli_SE11.fa	0.964096
Esch_coli_SEC470.fa	0.963216
Esch_coli_SLK172.fa	0.962373
Esch_coli_SMN013SH2.fa	0.957125
Esch_coli_SMS-3-5.fa	0.925953
Esch_coli_ST2747.fa	0.926271
Esch_coli_ST540_GCF_000597845.1.fa	0.964117
Esch_coli_ST648.fa	0.929453
Esch_coli_STEC299.fa	0.937739
Esch_coli_str_3426.fa	0.951554
Esch_coli_strain_Z247.fa	0.952641
Esch_coli_str_TO6.fa	0.962191
Esch_coli_str_TO73.fa	0.962873
Esch_coli_TR01.fa	0.943863
Esch_coli_UM146.fa	0.938003
Esch_coli_UMNK88.fa	0.962737
Esch_coli_VR50.fa	0.961617
Esch_coli_W2-5.fa	0.964559
Esch_coli_W5-6.fa	0.961799
Esch_coli_WAT.fa	0.964241
Esch_coli_WB61.fa	0.927717
Esch_coli_WCHEC005237.fa	0.959972
Esch_coli_WCHEC050613.fa	0.962245
Esch_coli_WI1_isolate.fa	0.962063
Esch_coli_YSP8-1.fa	0.963419
Shig_boydii_54-1621.fa	0.948694
Shig_boydii_59-248.fa	0.954319
Shig_boydii_83-578.fa	0.954108
Shig_boydii_ATCC_35964.fa	0.946504
Shig_boydii_ATCC_49812.fa	0.946355
Shig_boydii_ATCC_9210.fa	0.954472
Shig_dysenteriae_80-547.fa	0.933230
Shig_dysenteriae_93-119.fa	0.953451
Shig_dysenteriae_ATCC_12037.fa	0.953674
Shig_dysenteriae_ATCC_12039.fa	0.920432
Shig_dysenteriae_ATCC_9753.fa	0.953666
Shig_dysenteriae_CFSAN010956.fa	0.958637
Shig_dysenteriae_E670_74.fa	0.946479
Shig_flexneri_89-141.fa	0.948409
Shig_flexneri_ATCC_29903.fa	0.948798
Shig_flexneri_SFL1520.fa	0.948839
Shig_sonnei_866.fa	0.954682
Shig_sp._PAMC_28760.fa	0.976184
