OTU	alignments.bam
Esch_coli_042.fa	0.938132
Esch_coli_05-3629.fa	0.992194
Esch_coli_06-00048.fa	0.936344
Esch_coli_07-4299.fa	0.993321
Esch_coli_08-00022.fa	0.982881
Esch_coli_104.fa	0.927030
Esch_coli_1105.fa	0.917568
Esch_coli_118UI.fa	0.936716
Esch_coli_1190.fa	0.934709
Esch_coli_12009.fa	0.991808
Esch_coli_120899.fa	0.991410
Esch_coli_127.fa	0.986063
Esch_coli_1283.fa	0.994903
Esch_coli_1303.fa	0.994145
Esch_coli_13E0767.fa	0.989946
Esch_coli_1428.fa	0.931172
Esch_coli_144_GCF_002310595.1.fa	0.934490
Esch_coli_149.fa	0.961620
Esch_coli_14EC001.fa	0.988666
Esch_coli_14EC007.fa	0.983205
Esch_coli_14EC017.fa	0.986532
Esch_coli_14EC029.fa	0.989012
Esch_coli_14EC033.fa	0.962211
Esch_coli_14EC047.fa	0.999053
Esch_coli_1943.fa	0.991993
Esch_coli_2009C-3133.fa	0.927140
Esch_coli_2011C-3911.fa	0.992326
Esch_coli_2012C-4221.fa	0.935336
Esch_coli_2012C-4431.fa	0.992014
Esch_coli_2012C-4502.fa	0.927355
Esch_coli_2013C-3033.fa	0.992944
Esch_coli_2013C-3181.fa	0.993917
Esch_coli_2013C-3264.fa	0.989367
Esch_coli_2013C-3342.fa	0.991283
Esch_coli_2013C-4282.fa	0.865828
Esch_coli_2013C-4361.fa	0.991506
Esch_coli_2013C-4830.fa	0.989337
Esch_coli_2013C-4991.fa	0.986720
Esch_coli_2014C-3061.fa	0.989332
Esch_coli_2014C-3075.fa	0.926864
Esch_coli_2014C-3097.fa	0.991304
Esch_coli_2014C-3307.fa	0.992076
Esch_coli_2014C-3338.fa	0.927355
Esch_coli_2014C-4587.fa	0.991471
Esch_coli_2015C-3121.fa	0.992326
Esch_coli_2015C-3163.fa	0.991883
Esch_coli_2015C-4136CT1.fa	0.912655
Esch_coli_210205630.fa	0.992356
Esch_coli_210221272.fa	0.993255
Esch_coli_214-4.fa	0.986558
Esch_coli_2452.fa	0.990559
Esch_coli_26561.fa	0.995950
Esch_coli_266917_2.fa	0.935634
Esch_coli_28Eco12.fa	0.933964
Esch_coli_2_HS-C.fa	0.986238
Esch_coli_300709.fa	0.996183
Esch_coli_317.fa	0.913939
Esch_coli_377323_2f.fa	0.913330
Esch_coli_382634_2f.fa	0.913601
Esch_coli_504211.fa	0.992440
Esch_coli_504239.fa	0.982258
Esch_coli_504838.fa	0.991011
Esch_coli_510016.fa	0.984949
Esch_coli_536.fa	0.913641
Esch_coli_55989.fa	0.992483
Esch_coli_600468.fa	0.992374
Esch_coli_6409.fa	0.993049
Esch_coli_6666666_257727_embl.fa	0.988289
Esch_coli_720632.fa	0.990739
Esch_coli_746.fa	0.932500
Esch_coli_86-3153.fa	0.988188
Esch_coli_88-3493.fa	0.967738
Esch_coli_89-3156.fa	0.992536
Esch_coli_90-9272.fa	0.993136
Esch_coli_90-9280.fa	0.991094
Esch_coli_90-9281.fa	0.996875
Esch_coli_94-3024.fa	0.992405
Esch_coli_95-3322.fa	0.913435
Esch_coli_A1_136.fa	0.935848
Esch_coli_ABWA45.fa	0.983635
Esch_coli_ACN002.fa	0.989271
Esch_coli_AMSCJX02.fa	0.989389
Esch_coli_AMSHJX01.fa	0.991979
Esch_coli_APEC_IMT5155.fa	0.915113
Esch_coli_APEC_O2-211.fa	0.926710
Esch_coli_AR_0006.fa	0.937584
Esch_coli_AR_0017.fa	0.915205
Esch_coli_AR_0019.fa	0.991326
Esch_coli_AR_0061.fa	0.986115
Esch_coli_AR_0069.fa	0.988241
Esch_coli_AR_0077.fa	0.926943
Esch_coli_AR_0085.fa	0.987399
Esch_coli_AR_0118.fa	0.991024
Esch_coli_AR_0137.fa	0.978568
Esch_coli_AR_0369.fa	0.986431
Esch_coli_AR436.fa	0.991528
Esch_coli_ATCC_11775.fa	0.917752
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.987881
Esch_coli_B4103-1.fa	0.992234
Esch_coli_B7A.fa	0.991953
Esch_coli_BE2-5.fa	0.987846
Esch_coli_BH100_substr_MG2017.fa	0.913807
Esch_coli_BLK9.fa	0.987934
Esch_coli_C11.fa	0.989709
Esch_coli_C2.fa	0.992803
Esch_coli_C3.fa	0.991681
Esch_coli_C4.fa	0.933276
Esch_coli_C5.fa	0.992435
Esch_coli_C8.fa	0.989214
Esch_coli_C9.fa	0.986589
Esch_coli_CB9615.fa	0.962251
Esch_coli_CE10.fa	0.928827
Esch_coli_CFSAN004176.fa	0.991055
Esch_coli_CFSAN018748.fa	0.934012
Esch_coli_CFSAN027343.fa	0.991243
Esch_coli_CFSAN029787.fa	0.991471
Esch_coli_CFSAN051542.fa	0.987491
Esch_coli_CFSAN061770.fa	0.936041
Esch_coli_CFSAN064035.fa	0.991515
Esch_coli_CFSAN064036.fa	0.990989
Esch_coli_CI5.fa	0.992137
Esch_coli_clone_D_i14.fa	0.913842
Esch_coli_CLSC36.fa	0.928529
Esch_coli_CP53.fa	0.986970
Esch_coli_cq9.fa	0.988833
Esch_coli_CRE1540.fa	0.991519
Esch_coli_CREC-591.fa	0.987548
Esch_coli_CV839-06.fa	0.988377
Esch_coli_CV839-15.fa	0.989621
Esch_coli_D181.fa	0.992580
Esch_coli_D1.fa	0.992860
Esch_coli_D2.fa	0.987579
Esch_coli_D3.fa	0.989722
Esch_coli_D4.fa	0.996134
Esch_coli_D5.fa	0.998562
Esch_coli_D6.fa	0.990454
Esch_coli_D72.fa	0.988565
Esch_coli_D7.fa	0.990954
Esch_coli_D8.fa	0.913715
Esch_coli_DA33133.fa	0.995792
Esch_coli_DSM_103246.fa	0.962014
Esch_coli_E-1246.fa	0.934674
Esch_coli_E2348_69.fa	0.914916
Esch_coli_E24377A.fa	0.991865
Esch_coli_E308.fa	0.988140
Esch_coli_E62.fa	0.992751
Esch_coli_E706.fa	0.991361
Esch_coli_EC11.fa	0.992234
Esch_coli_EC-129.fa	0.984735
Esch_coli_EC1515.fa	0.962378
Esch_coli_EC-1639.fa	0.934025
Esch_coli_ECC-1470.fa	0.992063
Esch_coli_ECCHD184.fa	0.997616
Esch_coli_ECCNB12-2.fa	0.927670
Esch_coli_ECCNB20-2.fa	0.988464
Esch_coli_ECCRA-119.fa	0.991493
Esch_coli_ECCWS199.fa	0.987237
Esch_coli_Ecol_224.fa	0.991366
Esch_coli_Ecol_545.fa	0.936506
Esch_coli_Ecol_AZ147.fa	0.987189
Esch_coli_Ecol_AZ155.fa	0.993364
Esch_coli_ecoli019.fa	0.989468
Esch_coli_ECONIH1.fa	0.929046
Esch_coli_ECONIH4.fa	0.982832
Esch_coli_ECONIH5.fa	0.982903
Esch_coli_EC-TO75.fa	0.989643
Esch_coli_ECZP248.fa	0.988171
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.992641
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.914456
Esch_coli_F5505-C1.fa	0.990064
Esch_coli_F6699.fa	0.985971
Esch_coli_F8111-1SC3.fa	0.967186
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.990213
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.983810
Esch_coli_FAM21845.fa	0.987491
Esch_coli_FDAARGOS_144.fa	0.914088
Esch_coli_FDAARGOS_536.fa	0.916200
Esch_coli_FHI_NMBU_03.fa	0.914723
Esch_coli_FMU073332.fa	0.987540
Esch_coli_FORC_041.fa	0.993062
Esch_coli_FORC_042.fa	0.992181
Esch_coli_FORC_064.fa	0.999062
Esch_coli_FORC_082.fa	0.985848
Esch_coli_FWSEC0010.fa	0.997519
Esch_coli_GB089.fa	0.992983
Esch_coli_GCF_000819645_1.fa	0.988916
Esch_coli_H10.fa	0.993312
Esch_coli_H15.fa	0.992887
Esch_coli_H1.fa	0.991041
Esch_coli_H2.fa	0.986470
Esch_coli_H3.fa	0.992597
Esch_coli_H5.fa	0.988223
Esch_coli_H7.fa	0.993123
Esch_coli_H8.fa	0.978761
Esch_coli_H9Ecoli.fa	0.986878
Esch_coli_HB-Coli0.fa	0.992321
Esch_coli_HKUOPY1.fa	0.987193
Esch_coli_HS30-1.fa	0.990537
Esch_coli_HS.fa	0.989043
Esch_coli_IAI1.fa	0.992615
Esch_coli_IMT16316.fa	0.928420
Esch_coli_J53.fa	0.995600
Esch_coli_JJ1886.fa	0.916389
Esch_coli_KL53.fa	0.987548
Esch_coli_KO11.fa	0.993150
Esch_coli_KSC1031.fa	0.992014
Esch_coli_KSC207.fa	0.992383
Esch_coli_KSC64.fa	0.992264
Esch_coli_KSC9.fa	0.992654
Esch_coli_L37.fa	0.991247
Esch_coli_L65.fa	0.992045
Esch_coli_L725.fa	0.992199
Esch_coli_L73.fa	0.990800
Esch_coli_LF82.fa	0.914215
Esch_coli_LHM10-1.fa	0.971284
Esch_coli_LS4.fa	0.913426
Esch_coli_M10.fa	0.991502
Esch_coli_M15.fa	0.991554
Esch_coli_M160133.fa	0.926386
Esch_coli_M18.fa	0.992071
Esch_coli_M3.fa	0.992089
Esch_coli_M8.fa	0.995814
Esch_coli_M8_GCF_001901085.1.fa	0.992225
Esch_coli_MCJCHV-1.fa	0.921889
Esch_coli_MDR_56.fa	0.928148
Esch_coli_ML35.fa	0.991673
Esch_coli_MRE600.fa	0.988083
Esch_coli_MRY15-117.fa	0.929200
Esch_coli_MS8345.fa	0.915144
Esch_coli_MSHS_133.fa	0.927534
Esch_coli_MSHS_472.fa	0.992190
Esch_coli_MVAST0167.fa	0.914316
Esch_coli_NCCP15648.fa	0.992505
Esch_coli_NCTC10444.fa	0.963228
Esch_coli_NCTC10973.fa	0.997528
Esch_coli_NCTC11023.fa	0.990367
Esch_coli_NCTC11129.fa	0.999141
Esch_coli_NCTC11133.fa	0.627319
Esch_coli_NCTC11151.fa	0.915293
Esch_coli_NCTC122.fa	0.991129
Esch_coli_NCTC5934.fa	0.986334
Esch_coli_NCTC8196.fa	0.626710
Esch_coli_NCTC8623.fa	0.991852
Esch_coli_NCTC86EC.fa	0.993522
Esch_coli_NCTC9008.fa	0.986378
Esch_coli_NCTC9038.fa	0.999158
Esch_coli_NCTC9040.fa	0.990441
Esch_coli_NCTC9064.fa	0.994074
Esch_coli_NCTC9066.fa	0.987965
Esch_coli_NCTC9080.fa	0.988272
Esch_coli_NCTC9082.fa	0.991462
Esch_coli_NCTC9084.fa	0.999961
Esch_coli_NCTC9085.fa	0.914272
Esch_coli_NCTC9087.fa	0.999334
Esch_coli_NCTC9088.fa	0.992448
Esch_coli_NCTC9102.fa	0.993991
Esch_coli_NCTC9104.fa	0.997449
Esch_coli_NCTC9107.fa	0.989705
Esch_coli_NCTC9112.fa	0.960791
Esch_coli_NCTC9113.fa	0.996814
Esch_coli_NCTC9699.fa	0.989832
Esch_coli_NCTC9966.fa	0.991142
Esch_coli_NCTC9967.fa	0.987391
Esch_coli_NGF1.fa	0.913106
Esch_coli_O177_H21.fa	0.991927
Esch_coli_P12b.fa	0.989683
Esch_coli_PA45B.fa	0.916498
Esch_coli_PAR.fa	0.914478
Esch_coli_PCN033.fa	0.934648
Esch_coli_PCN061.fa	0.987548
Esch_coli_PF9285.fa	0.990862
Esch_coli_PigCaeca_1.fa	0.993825
Esch_coli_PigCaeca_2.fa	0.994149
Esch_coli_PSUO2.fa	0.913132
Esch_coli_RM10042.fa	0.991988
Esch_coli_RM13516.fa	0.963132
Esch_coli_RM14715.fa	0.913229
Esch_coli_RM14721.fa	0.993373
Esch_coli_RM7190.fa	0.992930
Esch_coli_RM8352.fa	0.999987
Esch_coli_RM9387.fa	0.991068
Esch_coli_RM9872.fa	0.962820
Esch_coli_RS571.fa	0.932465
Esch_coli_S10.fa	0.933635
Esch_coli_S10_GCF_001901465.1.fa	0.990656
Esch_coli_S1.fa	0.986207
Esch_coli_S21.fa	0.991971
Esch_coli_S30.fa	0.990686
Esch_coli_S3.fa	0.992247
Esch_coli_S42.fa	0.992615
Esch_coli_S43.fa	0.990573
Esch_coli_S50.fa	0.991861
Esch_coli_S51.fa	0.994000
Esch_coli_S56.fa	0.991813
Esch_coli_SA186.fa	0.913237
Esch_coli_Santai.fa	0.968983
Esch_coli_SaT040.fa	0.913268
Esch_coli_SC516.fa	0.974882
Esch_coli_SCEC020023.fa	0.979059
Esch_coli_SE11.fa	0.991453
Esch_coli_SEC470.fa	0.992580
Esch_coli_SLK172.fa	0.987588
Esch_coli_SMN013SH2.fa	0.987176
Esch_coli_SMS-3-5.fa	0.926824
Esch_coli_ST2747.fa	0.935743
Esch_coli_ST540_GCF_000597845.1.fa	0.987334
Esch_coli_ST648.fa	0.932018
Esch_coli_STEC299.fa	0.913645
Esch_coli_str_3426.fa	0.978910
Esch_coli_strain_Z247.fa	0.913115
Esch_coli_str_TO6.fa	0.994859
Esch_coli_str_TO73.fa	0.996901
Esch_coli_TR01.fa	0.961453
Esch_coli_UM146.fa	0.914793
Esch_coli_UMNK88.fa	0.988705
Esch_coli_VR50.fa	0.995683
Esch_coli_W2-5.fa	0.992396
Esch_coli_W5-6.fa	0.993579
Esch_coli_WAT.fa	0.999991
Esch_coli_WB61.fa	0.927850
Esch_coli_WCHEC005237.fa	0.993527
Esch_coli_WCHEC050613.fa	0.991265
Esch_coli_WI1_isolate.fa	0.991462
Esch_coli_YSP8-1.fa	0.989196
Shig_boydii_54-1621.fa	0.974983
Shig_boydii_59-248.fa	0.997392
Shig_boydii_83-578.fa	0.995608
Shig_boydii_ATCC_35964.fa	0.970008
Shig_boydii_ATCC_49812.fa	0.969995
Shig_boydii_ATCC_9210.fa	0.999058
Shig_dysenteriae_80-547.fa	0.951933
Shig_dysenteriae_93-119.fa	0.994977
Shig_dysenteriae_ATCC_12037.fa	0.995218
Shig_dysenteriae_ATCC_12039.fa	0.929844
Shig_dysenteriae_ATCC_9753.fa	0.995231
Shig_dysenteriae_CFSAN010956.fa	0.992707
Shig_dysenteriae_E670_74.fa	0.970061
Shig_flexneri_89-141.fa	0.974711
Shig_flexneri_ATCC_29903.fa	0.975241
Shig_flexneri_SFL1520.fa	0.975018
Shig_sonnei_866.fa	0.984862
Shig_sp._PAMC_28760.fa	0.987316
