OTU	alignments.bam
Esch_coli_042.fa	0.909607
Esch_coli_05-3629.fa	0.964427
Esch_coli_06-00048.fa	0.907614
Esch_coli_07-4299.fa	0.965221
Esch_coli_08-00022.fa	0.957154
Esch_coli_104.fa	0.898895
Esch_coli_1105.fa	0.888795
Esch_coli_118UI.fa	0.908715
Esch_coli_1190.fa	0.907141
Esch_coli_12009.fa	0.966095
Esch_coli_120899.fa	0.963593
Esch_coli_127.fa	0.961466
Esch_coli_1283.fa	0.977498
Esch_coli_1303.fa	0.972815
Esch_coli_13E0767.fa	0.964886
Esch_coli_1428.fa	0.902351
Esch_coli_144_GCF_002310595.1.fa	0.906245
Esch_coli_149.fa	0.932484
Esch_coli_14EC001.fa	0.966826
Esch_coli_14EC007.fa	0.959018
Esch_coli_14EC017.fa	0.963009
Esch_coli_14EC029.fa	0.963147
Esch_coli_14EC033.fa	0.933822
Esch_coli_14EC047.fa	0.964133
Esch_coli_1943.fa	0.964391
Esch_coli_2009C-3133.fa	0.898641
Esch_coli_2011C-3911.fa	0.964980
Esch_coli_2012C-4221.fa	0.907119
Esch_coli_2012C-4431.fa	0.965002
Esch_coli_2012C-4502.fa	0.898111
Esch_coli_2013C-3033.fa	0.965145
Esch_coli_2013C-3181.fa	0.964610
Esch_coli_2013C-3264.fa	0.960873
Esch_coli_2013C-3342.fa	0.978158
Esch_coli_2013C-4282.fa	0.841007
Esch_coli_2013C-4361.fa	0.978376
Esch_coli_2013C-4830.fa	0.957693
Esch_coli_2013C-4991.fa	0.963201
Esch_coli_2014C-3061.fa	0.960864
Esch_coli_2014C-3075.fa	0.898351
Esch_coli_2014C-3097.fa	0.963129
Esch_coli_2014C-3307.fa	0.964503
Esch_coli_2014C-3338.fa	0.898775
Esch_coli_2014C-4587.fa	0.963985
Esch_coli_2015C-3121.fa	0.965729
Esch_coli_2015C-3163.fa	0.966197
Esch_coli_2015C-4136CT1.fa	0.884193
Esch_coli_210205630.fa	0.964891
Esch_coli_210221272.fa	0.971647
Esch_coli_214-4.fa	0.962006
Esch_coli_2452.fa	0.968619
Esch_coli_26561.fa	0.979665
Esch_coli_266917_2.fa	0.906922
Esch_coli_28Eco12.fa	0.905580
Esch_coli_2_HS-C.fa	0.961270
Esch_coli_300709.fa	0.976855
Esch_coli_317.fa	0.885852
Esch_coli_377323_2f.fa	0.885058
Esch_coli_382634_2f.fa	0.885370
Esch_coli_504211.fa	0.964061
Esch_coli_504239.fa	0.956101
Esch_coli_504838.fa	0.962848
Esch_coli_510016.fa	0.960405
Esch_coli_536.fa	0.885713
Esch_coli_55989.fa	0.964949
Esch_coli_600468.fa	0.964668
Esch_coli_6409.fa	0.981382
Esch_coli_6666666_257727_embl.fa	0.964458
Esch_coli_720632.fa	0.968275
Esch_coli_746.fa	0.904300
Esch_coli_86-3153.fa	0.957229
Esch_coli_88-3493.fa	0.939659
Esch_coli_89-3156.fa	0.965248
Esch_coli_90-9272.fa	0.972503
Esch_coli_90-9280.fa	0.962946
Esch_coli_90-9281.fa	0.963780
Esch_coli_94-3024.fa	0.965457
Esch_coli_95-3322.fa	0.885142
Esch_coli_A1_136.fa	0.907895
Esch_coli_ABWA45.fa	0.956235
Esch_coli_ACN002.fa	0.962795
Esch_coli_AMSCJX02.fa	0.962046
Esch_coli_AMSHJX01.fa	0.965091
Esch_coli_APEC_IMT5155.fa	0.886846
Esch_coli_APEC_O2-211.fa	0.898186
Esch_coli_AR_0006.fa	0.909986
Esch_coli_AR_0017.fa	0.887760
Esch_coli_AR_0019.fa	0.963299
Esch_coli_AR_0061.fa	0.962786
Esch_coli_AR_0069.fa	0.964373
Esch_coli_AR_0077.fa	0.899328
Esch_coli_AR_0085.fa	0.964298
Esch_coli_AR_0118.fa	0.962460
Esch_coli_AR_0137.fa	0.954563
Esch_coli_AR_0369.fa	0.962336
Esch_coli_AR436.fa	0.963531
Esch_coli_ATCC_11775.fa	0.889789
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.963361
Esch_coli_B4103-1.fa	0.966130
Esch_coli_B7A.fa	0.964454
Esch_coli_BE2-5.fa	0.963905
Esch_coli_BH100_substr_MG2017.fa	0.885776
Esch_coli_BLK9.fa	0.964307
Esch_coli_C11.fa	0.963526
Esch_coli_C2.fa	0.964855
Esch_coli_C3.fa	0.966420
Esch_coli_C4.fa	0.905491
Esch_coli_C5.fa	0.965493
Esch_coli_C8.fa	0.962425
Esch_coli_C9.fa	0.963887
Esch_coli_CB9615.fa	0.933090
Esch_coli_CE10.fa	0.901107
Esch_coli_CFSAN004176.fa	0.960306
Esch_coli_CFSAN018748.fa	0.906775
Esch_coli_CFSAN027343.fa	0.980780
Esch_coli_CFSAN029787.fa	0.963834
Esch_coli_CFSAN051542.fa	0.962545
Esch_coli_CFSAN061770.fa	0.908122
Esch_coli_CFSAN064035.fa	0.964485
Esch_coli_CFSAN064036.fa	0.968525
Esch_coli_CI5.fa	0.964240
Esch_coli_clone_D_i14.fa	0.885316
Esch_coli_CLSC36.fa	0.900447
Esch_coli_CP53.fa	0.963985
Esch_coli_cq9.fa	0.962955
Esch_coli_CRE1540.fa	0.963557
Esch_coli_CREC-591.fa	0.958688
Esch_coli_CV839-06.fa	0.962331
Esch_coli_CV839-15.fa	0.961760
Esch_coli_D181.fa	0.964882
Esch_coli_D1.fa	0.966487
Esch_coli_D2.fa	0.963285
Esch_coli_D3.fa	0.964440
Esch_coli_D4.fa	0.976811
Esch_coli_D5.fa	0.964735
Esch_coli_D6.fa	0.963218
Esch_coli_D72.fa	0.965042
Esch_coli_D7.fa	0.963379
Esch_coli_D8.fa	0.885285
Esch_coli_DA33133.fa	0.976873
Esch_coli_DSM_103246.fa	0.934705
Esch_coli_E-1246.fa	0.906485
Esch_coli_E2348_69.fa	0.887145
Esch_coli_E24377A.fa	0.964757
Esch_coli_E308.fa	0.964427
Esch_coli_E62.fa	0.964895
Esch_coli_E706.fa	0.969649
Esch_coli_EC11.fa	0.965836
Esch_coli_EC-129.fa	0.961800
Esch_coli_EC1515.fa	0.934344
Esch_coli_EC-1639.fa	0.905785
Esch_coli_ECC-1470.fa	0.964619
Esch_coli_ECCHD184.fa	0.978207
Esch_coli_ECCNB12-2.fa	0.900073
Esch_coli_ECCNB20-2.fa	0.962987
Esch_coli_ECCRA-119.fa	0.963464
Esch_coli_ECCWS199.fa	0.964717
Esch_coli_Ecol_224.fa	0.962880
Esch_coli_Ecol_545.fa	0.908055
Esch_coli_Ecol_AZ147.fa	0.963401
Esch_coli_Ecol_AZ155.fa	0.974024
Esch_coli_ecoli019.fa	0.961662
Esch_coli_ECONIH1.fa	0.901366
Esch_coli_ECONIH4.fa	0.955816
Esch_coli_ECONIH5.fa	0.955936
Esch_coli_EC-TO75.fa	0.963990
Esch_coli_ECZP248.fa	0.965908
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.964819
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.886275
Esch_coli_F5505-C1.fa	0.968293
Esch_coli_F6699.fa	0.963120
Esch_coli_F8111-1SC3.fa	0.939093
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.959450
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.956556
Esch_coli_FAM21845.fa	0.962518
Esch_coli_FDAARGOS_144.fa	0.885887
Esch_coli_FDAARGOS_536.fa	0.887778
Esch_coli_FHI_NMBU_03.fa	0.886529
Esch_coli_FMU073332.fa	0.964070
Esch_coli_FORC_041.fa	0.967120
Esch_coli_FORC_042.fa	0.965894
Esch_coli_FORC_064.fa	0.977774
Esch_coli_FORC_082.fa	0.962144
Esch_coli_FWSEC0010.fa	0.964828
Esch_coli_GB089.fa	0.965341
Esch_coli_GCF_000819645_1.fa	0.963103
Esch_coli_H10.fa	0.965230
Esch_coli_H15.fa	0.965685
Esch_coli_H1.fa	0.969150
Esch_coli_H2.fa	0.961849
Esch_coli_H3.fa	0.964329
Esch_coli_H5.fa	0.962402
Esch_coli_H7.fa	0.971286
Esch_coli_H8.fa	0.955428
Esch_coli_H9Ecoli.fa	0.964873
Esch_coli_HB-Coli0.fa	0.965029
Esch_coli_HKUOPY1.fa	0.963138
Esch_coli_HS30-1.fa	0.968650
Esch_coli_HS.fa	0.963160
Esch_coli_IAI1.fa	0.964918
Esch_coli_IMT16316.fa	0.900871
Esch_coli_J53.fa	0.976182
Esch_coli_JJ1886.fa	0.888657
Esch_coli_KL53.fa	0.962599
Esch_coli_KO11.fa	0.965711
Esch_coli_KSC1031.fa	0.966193
Esch_coli_KSC207.fa	0.964819
Esch_coli_KSC64.fa	0.965827
Esch_coli_KSC9.fa	0.964275
Esch_coli_L37.fa	0.971344
Esch_coli_L65.fa	0.963852
Esch_coli_L725.fa	0.964418
Esch_coli_L73.fa	0.967780
Esch_coli_LF82.fa	0.885860
Esch_coli_LHM10-1.fa	0.943847
Esch_coli_LS4.fa	0.885753
Esch_coli_M10.fa	0.964654
Esch_coli_M15.fa	0.964993
Esch_coli_M160133.fa	0.898895
Esch_coli_M18.fa	0.964382
Esch_coli_M3.fa	0.964369
Esch_coli_M8.fa	0.963160
Esch_coli_M8_GCF_001901085.1.fa	0.964909
Esch_coli_MCJCHV-1.fa	0.894458
Esch_coli_MDR_56.fa	0.900247
Esch_coli_ML35.fa	0.970033
Esch_coli_MRE600.fa	0.956516
Esch_coli_MRY15-117.fa	0.901036
Esch_coli_MS8345.fa	0.886855
Esch_coli_MSHS_133.fa	0.899306
Esch_coli_MSHS_472.fa	0.964200
Esch_coli_MVAST0167.fa	0.887136
Esch_coli_NCCP15648.fa	0.964944
Esch_coli_NCTC10444.fa	0.933407
Esch_coli_NCTC10973.fa	0.976873
Esch_coli_NCTC11023.fa	0.968115
Esch_coli_NCTC11129.fa	0.964574
Esch_coli_NCTC11133.fa	0.598360
Esch_coli_NCTC11151.fa	0.887002
Esch_coli_NCTC122.fa	0.968075
Esch_coli_NCTC5934.fa	0.962554
Esch_coli_NCTC8196.fa	0.598132
Esch_coli_NCTC8623.fa	0.963919
Esch_coli_NCTC86EC.fa	0.973203
Esch_coli_NCTC9008.fa	0.961939
Esch_coli_NCTC9038.fa	0.976980
Esch_coli_NCTC9040.fa	0.966670
Esch_coli_NCTC9064.fa	0.961747
Esch_coli_NCTC9066.fa	0.963580
Esch_coli_NCTC9080.fa	0.965497
Esch_coli_NCTC9082.fa	0.964708
Esch_coli_NCTC9084.fa	0.977408
Esch_coli_NCTC9085.fa	0.885767
Esch_coli_NCTC9087.fa	0.978024
Esch_coli_NCTC9088.fa	0.964864
Esch_coli_NCTC9102.fa	0.975188
Esch_coli_NCTC9104.fa	0.976847
Esch_coli_NCTC9107.fa	0.968570
Esch_coli_NCTC9112.fa	0.932355
Esch_coli_NCTC9113.fa	0.965395
Esch_coli_NCTC9699.fa	0.966826
Esch_coli_NCTC9966.fa	0.969185
Esch_coli_NCTC9967.fa	0.963504
Esch_coli_NGF1.fa	0.884817
Esch_coli_O177_H21.fa	0.963009
Esch_coli_P12b.fa	0.964663
Esch_coli_PA45B.fa	0.888068
Esch_coli_PAR.fa	0.885963
Esch_coli_PCN033.fa	0.907957
Esch_coli_PCN061.fa	0.963419
Esch_coli_PF9285.fa	0.968900
Esch_coli_PigCaeca_1.fa	0.972891
Esch_coli_PigCaeca_2.fa	0.972780
Esch_coli_PSUO2.fa	0.884857
Esch_coli_RM10042.fa	0.964516
Esch_coli_RM13516.fa	0.936002
Esch_coli_RM14715.fa	0.885107
Esch_coli_RM14721.fa	0.972539
Esch_coli_RM7190.fa	0.965172
Esch_coli_RM8352.fa	0.962291
Esch_coli_RM9387.fa	0.963990
Esch_coli_RM9872.fa	0.934888
Esch_coli_RS571.fa	0.903645
Esch_coli_S10.fa	0.905705
Esch_coli_S10_GCF_001901465.1.fa	0.962817
Esch_coli_S1.fa	0.961952
Esch_coli_S21.fa	0.965221
Esch_coli_S30.fa	0.970331
Esch_coli_S3.fa	0.964761
Esch_coli_S42.fa	0.964628
Esch_coli_S43.fa	0.968976
Esch_coli_S50.fa	0.964213
Esch_coli_S51.fa	0.959847
Esch_coli_S56.fa	0.963941
Esch_coli_SA186.fa	0.885379
Esch_coli_Santai.fa	0.940533
Esch_coli_SaT040.fa	0.885441
Esch_coli_SC516.fa	0.952935
Esch_coli_SCEC020023.fa	0.955709
Esch_coli_SE11.fa	0.963482
Esch_coli_SEC470.fa	0.971607
Esch_coli_SLK172.fa	0.965413
Esch_coli_SMN013SH2.fa	0.957742
Esch_coli_SMS-3-5.fa	0.899060
Esch_coli_ST2747.fa	0.907489
Esch_coli_ST540_GCF_000597845.1.fa	0.963535
Esch_coli_ST648.fa	0.903301
Esch_coli_STEC299.fa	0.885731
Esch_coli_str_3426.fa	0.955820
Esch_coli_strain_Z247.fa	0.885334
Esch_coli_str_TO6.fa	0.973899
Esch_coli_str_TO73.fa	0.977466
Esch_coli_TR01.fa	0.932943
Esch_coli_UM146.fa	0.886596
Esch_coli_UMNK88.fa	0.965800
Esch_coli_VR50.fa	0.975727
Esch_coli_W2-5.fa	0.964904
Esch_coli_W5-6.fa	0.976075
Esch_coli_WAT.fa	0.964311
Esch_coli_WB61.fa	0.900238
Esch_coli_WCHEC005237.fa	0.972771
Esch_coli_WCHEC050613.fa	0.971397
Esch_coli_WI1_isolate.fa	0.973689
Esch_coli_YSP8-1.fa	0.966139
Shig_boydii_54-1621.fa	0.945327
Shig_boydii_59-248.fa	0.953635
Shig_boydii_83-578.fa	0.953020
Shig_boydii_ATCC_35964.fa	0.940716
Shig_boydii_ATCC_49812.fa	0.940466
Shig_boydii_ATCC_9210.fa	0.953666
Shig_dysenteriae_80-547.fa	0.923017
Shig_dysenteriae_93-119.fa	0.952596
Shig_dysenteriae_ATCC_12037.fa	0.952832
Shig_dysenteriae_ATCC_12039.fa	0.902427
Shig_dysenteriae_ATCC_9753.fa	0.952810
Shig_dysenteriae_CFSAN010956.fa	0.961016
Shig_dysenteriae_E670_74.fa	0.940605
Shig_flexneri_89-141.fa	0.944970
Shig_flexneri_ATCC_29903.fa	0.945434
Shig_flexneri_SFL1520.fa	0.945323
Shig_sonnei_866.fa	0.953586
Shig_sp._PAMC_28760.fa	0.963210
