OTU	alignments.bam
Esch_coli_042.fa	0.938734
Esch_coli_05-3629.fa	0.979283
Esch_coli_06-00048.fa	0.937464
Esch_coli_07-4299.fa	0.979702
Esch_coli_08-00022.fa	0.983135
Esch_coli_104.fa	0.927716
Esch_coli_1105.fa	0.917844
Esch_coli_118UI.fa	0.937567
Esch_coli_1190.fa	0.935464
Esch_coli_12009.fa	0.978993
Esch_coli_120899.fa	0.978151
Esch_coli_127.fa	0.992287
Esch_coli_1283.fa	0.986201
Esch_coli_1303.fa	0.990222
Esch_coli_13E0767.fa	0.978311
Esch_coli_1428.fa	0.931720
Esch_coli_144_GCF_002310595.1.fa	0.935287
Esch_coli_149.fa	0.961934
Esch_coli_14EC001.fa	0.988585
Esch_coli_14EC007.fa	0.981904
Esch_coli_14EC017.fa	0.985821
Esch_coli_14EC029.fa	0.980406
Esch_coli_14EC033.fa	0.963359
Esch_coli_14EC047.fa	0.978924
Esch_coli_1943.fa	0.978777
Esch_coli_2009C-3133.fa	0.927893
Esch_coli_2011C-3911.fa	0.979084
Esch_coli_2012C-4221.fa	0.936272
Esch_coli_2012C-4431.fa	0.978492
Esch_coli_2012C-4502.fa	0.928800
Esch_coli_2013C-3033.fa	0.979378
Esch_coli_2013C-3181.fa	0.979235
Esch_coli_2013C-3264.fa	0.977909
Esch_coli_2013C-3342.fa	0.978635
Esch_coli_2013C-4282.fa	0.867076
Esch_coli_2013C-4361.fa	0.978795
Esch_coli_2013C-4830.fa	0.977840
Esch_coli_2013C-4991.fa	0.986024
Esch_coli_2014C-3061.fa	0.977879
Esch_coli_2014C-3075.fa	0.928403
Esch_coli_2014C-3097.fa	0.977473
Esch_coli_2014C-3307.fa	0.978622
Esch_coli_2014C-3338.fa	0.928079
Esch_coli_2014C-4587.fa	0.978436
Esch_coli_2015C-3121.fa	0.978812
Esch_coli_2015C-3163.fa	0.979132
Esch_coli_2015C-4136CT1.fa	0.913676
Esch_coli_210205630.fa	0.979170
Esch_coli_210221272.fa	0.988827
Esch_coli_214-4.fa	0.989773
Esch_coli_2452.fa	0.989406
Esch_coli_26561.fa	0.987229
Esch_coli_266917_2.fa	0.936147
Esch_coli_28Eco12.fa	0.934739
Esch_coli_2_HS-C.fa	0.992317
Esch_coli_300709.fa	0.988080
Esch_coli_317.fa	0.915511
Esch_coli_377323_2f.fa	0.914168
Esch_coli_382634_2f.fa	0.914514
Esch_coli_504211.fa	0.979041
Esch_coli_504239.fa	0.982280
Esch_coli_504838.fa	0.977171
Esch_coli_510016.fa	0.989557
Esch_coli_536.fa	0.915175
Esch_coli_55989.fa	0.978531
Esch_coli_600468.fa	0.978160
Esch_coli_6409.fa	0.985286
Esch_coli_6666666_257727_embl.fa	0.990779
Esch_coli_720632.fa	0.990667
Esch_coli_746.fa	0.933659
Esch_coli_86-3153.fa	0.977020
Esch_coli_88-3493.fa	0.967030
Esch_coli_89-3156.fa	0.979317
Esch_coli_90-9272.fa	0.989216
Esch_coli_90-9280.fa	0.977262
Esch_coli_90-9281.fa	0.978017
Esch_coli_94-3024.fa	0.979745
Esch_coli_95-3322.fa	0.914371
Esch_coli_A1_136.fa	0.936587
Esch_coli_ABWA45.fa	0.980794
Esch_coli_ACN002.fa	0.979814
Esch_coli_AMSCJX02.fa	0.976631
Esch_coli_AMSHJX01.fa	0.979162
Esch_coli_APEC_IMT5155.fa	0.916004
Esch_coli_APEC_O2-211.fa	0.927371
Esch_coli_AR_0006.fa	0.938133
Esch_coli_AR_0017.fa	0.916440
Esch_coli_AR_0019.fa	0.978389
Esch_coli_AR_0061.fa	0.999996
Esch_coli_AR_0069.fa	0.979892
Esch_coli_AR_0077.fa	0.927764
Esch_coli_AR_0085.fa	0.984012
Esch_coli_AR_0118.fa	0.978458
Esch_coli_AR_0137.fa	0.972688
Esch_coli_AR_0369.fa	0.990576
Esch_coli_AR436.fa	0.978238
Esch_coli_ATCC_11775.fa	0.919044
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.990330
Esch_coli_B4103-1.fa	0.979637
Esch_coli_B7A.fa	0.979123
Esch_coli_BE2-5.fa	0.989933
Esch_coli_BH100_substr_MG2017.fa	0.915421
Esch_coli_BLK9.fa	0.999762
Esch_coli_C11.fa	0.978151
Esch_coli_C2.fa	0.978475
Esch_coli_C3.fa	0.979369
Esch_coli_C4.fa	0.934600
Esch_coli_C5.fa	0.978752
Esch_coli_C8.fa	0.979451
Esch_coli_C9.fa	0.983511
Esch_coli_CB9615.fa	0.962595
Esch_coli_CE10.fa	0.930174
Esch_coli_CFSAN004176.fa	0.979749
Esch_coli_CFSAN018748.fa	0.935270
Esch_coli_CFSAN027343.fa	0.978942
Esch_coli_CFSAN029787.fa	0.978281
Esch_coli_CFSAN051542.fa	0.985463
Esch_coli_CFSAN061770.fa	0.937041
Esch_coli_CFSAN064035.fa	0.979123
Esch_coli_CFSAN064036.fa	0.987307
Esch_coli_CI5.fa	0.979283
Esch_coli_clone_D_i14.fa	0.915192
Esch_coli_CLSC36.fa	0.929720
Esch_coli_CP53.fa	0.987601
Esch_coli_cq9.fa	0.980298
Esch_coli_CRE1540.fa	0.978324
Esch_coli_CREC-591.fa	0.975102
Esch_coli_CV839-06.fa	0.979654
Esch_coli_CV839-15.fa	0.979395
Esch_coli_D181.fa	0.979300
Esch_coli_D1.fa	0.979805
Esch_coli_D2.fa	0.996437
Esch_coli_D3.fa	0.980678
Esch_coli_D4.fa	0.987091
Esch_coli_D5.fa	0.979218
Esch_coli_D6.fa	0.978406
Esch_coli_D72.fa	0.987147
Esch_coli_D7.fa	0.979861
Esch_coli_D8.fa	0.914652
Esch_coli_DA33133.fa	0.986897
Esch_coli_DSM_103246.fa	0.963986
Esch_coli_E-1246.fa	0.935546
Esch_coli_E2348_69.fa	0.916120
Esch_coli_E24377A.fa	0.978376
Esch_coli_E308.fa	0.985040
Esch_coli_E62.fa	0.978924
Esch_coli_E706.fa	0.987640
Esch_coli_EC11.fa	0.979335
Esch_coli_EC-129.fa	0.977171
Esch_coli_EC1515.fa	0.964698
Esch_coli_EC-1639.fa	0.935006
Esch_coli_ECC-1470.fa	0.978920
Esch_coli_ECCHD184.fa	0.989086
Esch_coli_ECCNB12-2.fa	0.929003
Esch_coli_ECCNB20-2.fa	0.987108
Esch_coli_ECCRA-119.fa	0.978164
Esch_coli_ECCWS199.fa	0.985450
Esch_coli_Ecol_224.fa	0.978121
Esch_coli_Ecol_545.fa	0.937611
Esch_coli_Ecol_AZ147.fa	0.992546
Esch_coli_Ecol_AZ155.fa	0.982660
Esch_coli_ecoli019.fa	0.977961
Esch_coli_ECONIH1.fa	0.930536
Esch_coli_ECONIH4.fa	0.982137
Esch_coli_ECONIH5.fa	0.981744
Esch_coli_EC-TO75.fa	0.980971
Esch_coli_ECZP248.fa	0.988490
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.978937
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.915641
Esch_coli_F5505-C1.fa	0.987998
Esch_coli_F6699.fa	0.982781
Esch_coli_F8111-1SC3.fa	0.966447
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.979434
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.980898
Esch_coli_FAM21845.fa	0.985441
Esch_coli_FDAARGOS_144.fa	0.914902
Esch_coli_FDAARGOS_536.fa	0.917386
Esch_coli_FHI_NMBU_03.fa	0.915645
Esch_coli_FMU073332.fa	0.983623
Esch_coli_FORC_041.fa	0.979464
Esch_coli_FORC_042.fa	0.979062
Esch_coli_FORC_064.fa	0.988762
Esch_coli_FORC_082.fa	0.996299
Esch_coli_FWSEC0010.fa	0.979231
Esch_coli_GB089.fa	0.979153
Esch_coli_GCF_000819645_1.fa	0.980345
Esch_coli_H10.fa	0.979654
Esch_coli_H15.fa	0.979291
Esch_coli_H1.fa	0.990067
Esch_coli_H2.fa	0.991721
Esch_coli_H3.fa	0.979058
Esch_coli_H5.fa	0.990576
Esch_coli_H7.fa	0.990650
Esch_coli_H8.fa	0.973107
Esch_coli_H9Ecoli.fa	0.983943
Esch_coli_HB-Coli0.fa	0.979037
Esch_coli_HKUOPY1.fa	0.991410
Esch_coli_HS30-1.fa	0.989263
Esch_coli_HS.fa	0.988205
Esch_coli_IAI1.fa	0.978397
Esch_coli_IMT16316.fa	0.929958
Esch_coli_J53.fa	0.988322
Esch_coli_JJ1886.fa	0.916781
Esch_coli_KL53.fa	0.985536
Esch_coli_KO11.fa	0.979719
Esch_coli_KSC1031.fa	0.979490
Esch_coli_KSC207.fa	0.979024
Esch_coli_KSC64.fa	0.979468
Esch_coli_KSC9.fa	0.979037
Esch_coli_L37.fa	0.988046
Esch_coli_L65.fa	0.978190
Esch_coli_L725.fa	0.979119
Esch_coli_L73.fa	0.986413
Esch_coli_LF82.fa	0.915209
Esch_coli_LHM10-1.fa	0.971785
Esch_coli_LS4.fa	0.914129
Esch_coli_M10.fa	0.979464
Esch_coli_M15.fa	0.978985
Esch_coli_M160133.fa	0.928412
Esch_coli_M18.fa	0.979071
Esch_coli_M3.fa	0.979041
Esch_coli_M8.fa	0.977935
Esch_coli_M8_GCF_001901085.1.fa	0.979257
Esch_coli_MCJCHV-1.fa	0.922858
Esch_coli_MDR_56.fa	0.929137
Esch_coli_ML35.fa	0.982634
Esch_coli_MRE600.fa	0.976562
Esch_coli_MRY15-117.fa	0.930333
Esch_coli_MS8345.fa	0.915948
Esch_coli_MSHS_133.fa	0.928248
Esch_coli_MSHS_472.fa	0.978950
Esch_coli_MVAST0167.fa	0.914915
Esch_coli_NCCP15648.fa	0.978518
Esch_coli_NCTC10444.fa	0.963852
Esch_coli_NCTC10973.fa	0.988775
Esch_coli_NCTC11023.fa	0.989635
Esch_coli_NCTC11129.fa	0.978929
Esch_coli_NCTC11133.fa	0.626813
Esch_coli_NCTC11151.fa	0.916094
Esch_coli_NCTC122.fa	0.988318
Esch_coli_NCTC5934.fa	0.991220
Esch_coli_NCTC8196.fa	0.626852
Esch_coli_NCTC8623.fa	0.978916
Esch_coli_NCTC86EC.fa	0.985104
Esch_coli_NCTC9008.fa	0.990594
Esch_coli_NCTC9038.fa	0.988460
Esch_coli_NCTC9040.fa	0.988719
Esch_coli_NCTC9064.fa	0.978907
Esch_coli_NCTC9066.fa	0.990335
Esch_coli_NCTC9080.fa	0.987463
Esch_coli_NCTC9082.fa	0.979140
Esch_coli_NCTC9084.fa	0.989073
Esch_coli_NCTC9085.fa	0.915321
Esch_coli_NCTC9087.fa	0.988965
Esch_coli_NCTC9088.fa	0.978963
Esch_coli_NCTC9102.fa	0.988002
Esch_coli_NCTC9104.fa	0.988357
Esch_coli_NCTC9107.fa	0.987765
Esch_coli_NCTC9112.fa	0.962724
Esch_coli_NCTC9113.fa	0.978989
Esch_coli_NCTC9699.fa	0.988430
Esch_coli_NCTC9966.fa	0.990162
Esch_coli_NCTC9967.fa	0.994118
Esch_coli_NGF1.fa	0.913909
Esch_coli_O177_H21.fa	0.978544
Esch_coli_P12b.fa	0.988123
Esch_coli_PA45B.fa	0.916902
Esch_coli_PAR.fa	0.915714
Esch_coli_PCN033.fa	0.935533
Esch_coli_PCN061.fa	0.992252
Esch_coli_PF9285.fa	0.989622
Esch_coli_PigCaeca_1.fa	0.989639
Esch_coli_PigCaeca_2.fa	0.990166
Esch_coli_PSUO2.fa	0.913836
Esch_coli_RM10042.fa	0.978605
Esch_coli_RM13516.fa	0.964763
Esch_coli_RM14715.fa	0.914112
Esch_coli_RM14721.fa	0.989246
Esch_coli_RM7190.fa	0.979360
Esch_coli_RM8352.fa	0.979736
Esch_coli_RM9387.fa	0.977832
Esch_coli_RM9872.fa	0.964322
Esch_coli_RS571.fa	0.933072
Esch_coli_S10.fa	0.934402
Esch_coli_S10_GCF_001901465.1.fa	0.978397
Esch_coli_S1.fa	0.990352
Esch_coli_S21.fa	0.979145
Esch_coli_S30.fa	0.988473
Esch_coli_S3.fa	0.979784
Esch_coli_S42.fa	0.978743
Esch_coli_S43.fa	0.989596
Esch_coli_S50.fa	0.977754
Esch_coli_S51.fa	0.976540
Esch_coli_S56.fa	0.978877
Esch_coli_SA186.fa	0.913896
Esch_coli_Santai.fa	0.966732
Esch_coli_SaT040.fa	0.913905
Esch_coli_SC516.fa	0.972848
Esch_coli_SCEC020023.fa	0.973077
Esch_coli_SE11.fa	0.978285
Esch_coli_SEC470.fa	0.988931
Esch_coli_SLK172.fa	0.986962
Esch_coli_SMN013SH2.fa	0.976998
Esch_coli_SMS-3-5.fa	0.928006
Esch_coli_ST2747.fa	0.936328
Esch_coli_ST540_GCF_000597845.1.fa	0.992628
Esch_coli_ST648.fa	0.932571
Esch_coli_STEC299.fa	0.914933
Esch_coli_str_3426.fa	0.973556
Esch_coli_strain_Z247.fa	0.913896
Esch_coli_str_TO6.fa	0.987579
Esch_coli_str_TO73.fa	0.988093
Esch_coli_TR01.fa	0.962668
Esch_coli_UM146.fa	0.915658
Esch_coli_UMNK88.fa	0.987575
Esch_coli_VR50.fa	0.986918
Esch_coli_W2-5.fa	0.978402
Esch_coli_W5-6.fa	0.987039
Esch_coli_WAT.fa	0.978782
Esch_coli_WB61.fa	0.929617
Esch_coli_WCHEC005237.fa	0.985441
Esch_coli_WCHEC050613.fa	0.987894
Esch_coli_WI1_isolate.fa	0.988477
Esch_coli_YSP8-1.fa	0.987804
Shig_boydii_54-1621.fa	0.972070
Shig_boydii_59-248.fa	0.974260
Shig_boydii_83-578.fa	0.973940
Shig_boydii_ATCC_35964.fa	0.995806
Shig_boydii_ATCC_49812.fa	0.999965
Shig_boydii_ATCC_9210.fa	0.974394
Shig_dysenteriae_80-547.fa	0.953202
Shig_dysenteriae_93-119.fa	0.973435
Shig_dysenteriae_ATCC_12037.fa	0.973629
Shig_dysenteriae_ATCC_12039.fa	0.930640
Shig_dysenteriae_ATCC_9753.fa	0.973686
Shig_dysenteriae_CFSAN010956.fa	0.977771
Shig_dysenteriae_E670_74.fa	0.997163
Shig_flexneri_89-141.fa	0.971975
Shig_flexneri_ATCC_29903.fa	0.972317
Shig_flexneri_SFL1520.fa	0.972399
Shig_sonnei_866.fa	0.976238
Shig_sp._PAMC_28760.fa	0.999957
