OTU	alignments.bam
Esch_coli_042.fa	0.899157
Esch_coli_05-3629.fa	0.957137
Esch_coli_06-00048.fa	0.895581
Esch_coli_07-4299.fa	0.957374
Esch_coli_08-00022.fa	0.943863
Esch_coli_104.fa	0.887096
Esch_coli_1105.fa	0.878956
Esch_coli_118UI.fa	0.897102
Esch_coli_1190.fa	0.894820
Esch_coli_12009.fa	0.957267
Esch_coli_120899.fa	0.956364
Esch_coli_127.fa	0.947000
Esch_coli_1283.fa	0.953857
Esch_coli_1303.fa	0.953500
Esch_coli_13E0767.fa	0.954784
Esch_coli_1428.fa	0.891956
Esch_coli_144_GCF_002310595.1.fa	0.895224
Esch_coli_149.fa	0.921356
Esch_coli_14EC001.fa	0.948343
Esch_coli_14EC007.fa	0.944100
Esch_coli_14EC017.fa	0.945740
Esch_coli_14EC029.fa	0.951409
Esch_coli_14EC033.fa	0.921463
Esch_coli_14EC047.fa	0.963910
Esch_coli_1943.fa	0.955164
Esch_coli_2009C-3133.fa	0.887131
Esch_coli_2011C-3911.fa	0.956103
Esch_coli_2012C-4221.fa	0.896032
Esch_coli_2012C-4431.fa	0.956031
Esch_coli_2012C-4502.fa	0.888641
Esch_coli_2013C-3033.fa	0.957493
Esch_coli_2013C-3181.fa	0.957386
Esch_coli_2013C-3264.fa	0.951848
Esch_coli_2013C-3342.fa	0.956376
Esch_coli_2013C-4282.fa	0.824435
Esch_coli_2013C-4361.fa	0.956388
Esch_coli_2013C-4830.fa	0.954582
Esch_coli_2013C-4991.fa	0.945954
Esch_coli_2014C-3061.fa	0.952098
Esch_coli_2014C-3075.fa	0.886834
Esch_coli_2014C-3097.fa	0.956863
Esch_coli_2014C-3307.fa	0.956887
Esch_coli_2014C-3338.fa	0.888510
Esch_coli_2014C-4587.fa	0.955794
Esch_coli_2015C-3121.fa	0.956602
Esch_coli_2015C-3163.fa	0.957327
Esch_coli_2015C-4136CT1.fa	0.874951
Esch_coli_210205630.fa	0.956709
Esch_coli_210221272.fa	0.952074
Esch_coli_214-4.fa	0.946774
Esch_coli_2452.fa	0.949507
Esch_coli_26561.fa	0.954986
Esch_coli_266917_2.fa	0.895961
Esch_coli_28Eco12.fa	0.894535
Esch_coli_2_HS-C.fa	0.947416
Esch_coli_300709.fa	0.954689
Esch_coli_317.fa	0.876710
Esch_coli_377323_2f.fa	0.875533
Esch_coli_382634_2f.fa	0.875557
Esch_coli_504211.fa	0.957648
Esch_coli_504239.fa	0.942983
Esch_coli_504838.fa	0.956542
Esch_coli_510016.fa	0.945372
Esch_coli_536.fa	0.876472
Esch_coli_55989.fa	0.956768
Esch_coli_600468.fa	0.957778
Esch_coli_6409.fa	0.952217
Esch_coli_6666666_257727_embl.fa	0.948521
Esch_coli_720632.fa	0.950541
Esch_coli_746.fa	0.892550
Esch_coli_86-3153.fa	0.952918
Esch_coli_88-3493.fa	0.928046
Esch_coli_89-3156.fa	0.956816
Esch_coli_90-9272.fa	0.952419
Esch_coli_90-9280.fa	0.956578
Esch_coli_90-9281.fa	0.961724
Esch_coli_94-3024.fa	0.956756
Esch_coli_95-3322.fa	0.876199
Esch_coli_A1_136.fa	0.896555
Esch_coli_ABWA45.fa	0.945063
Esch_coli_ACN002.fa	0.953738
Esch_coli_AMSCJX02.fa	0.953595
Esch_coli_AMSHJX01.fa	0.957208
Esch_coli_APEC_IMT5155.fa	0.876781
Esch_coli_APEC_O2-211.fa	0.886787
Esch_coli_AR_0006.fa	0.896389
Esch_coli_AR_0017.fa	0.878053
Esch_coli_AR_0019.fa	0.957220
Esch_coli_AR_0061.fa	0.945931
Esch_coli_AR_0069.fa	0.951112
Esch_coli_AR_0077.fa	0.886288
Esch_coli_AR_0085.fa	0.947238
Esch_coli_AR_0118.fa	0.955176
Esch_coli_AR_0137.fa	0.938729
Esch_coli_AR_0369.fa	0.947547
Esch_coli_AR436.fa	0.955330
Esch_coli_ATCC_11775.fa	0.879419
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.947119
Esch_coli_B4103-1.fa	0.957006
Esch_coli_B7A.fa	0.957529
Esch_coli_BE2-5.fa	0.947725
Esch_coli_BH100_substr_MG2017.fa	0.876829
Esch_coli_BLK9.fa	0.948913
Esch_coli_C11.fa	0.954748
Esch_coli_C2.fa	0.956792
Esch_coli_C3.fa	0.957244
Esch_coli_C4.fa	0.894297
Esch_coli_C5.fa	0.957279
Esch_coli_C8.fa	0.953488
Esch_coli_C9.fa	0.946953
Esch_coli_CB9615.fa	0.921962
Esch_coli_CE10.fa	0.889651
Esch_coli_CFSAN004176.fa	0.956709
Esch_coli_CFSAN018748.fa	0.894380
Esch_coli_CFSAN027343.fa	0.955616
Esch_coli_CFSAN029787.fa	0.957957
Esch_coli_CFSAN051542.fa	0.947618
Esch_coli_CFSAN061770.fa	0.896424
Esch_coli_CFSAN064035.fa	0.956459
Esch_coli_CFSAN064036.fa	0.950209
Esch_coli_CI5.fa	0.956851
Esch_coli_clone_D_i14.fa	0.876294
Esch_coli_CLSC36.fa	0.889259
Esch_coli_CP53.fa	0.947440
Esch_coli_cq9.fa	0.951266
Esch_coli_CRE1540.fa	0.955211
Esch_coli_CREC-591.fa	0.951539
Esch_coli_CV839-06.fa	0.950933
Esch_coli_CV839-15.fa	0.953940
Esch_coli_D181.fa	0.957172
Esch_coli_D1.fa	0.957541
Esch_coli_D2.fa	0.948129
Esch_coli_D3.fa	0.952680
Esch_coli_D4.fa	0.955342
Esch_coli_D5.fa	0.963257
Esch_coli_D6.fa	0.954178
Esch_coli_D72.fa	0.947951
Esch_coli_D7.fa	0.956222
Esch_coli_D8.fa	0.874737
Esch_coli_DA33133.fa	0.954974
Esch_coli_DSM_103246.fa	0.921700
Esch_coli_E-1246.fa	0.895295
Esch_coli_E2348_69.fa	0.876900
Esch_coli_E24377A.fa	0.956507
Esch_coli_E308.fa	0.949032
Esch_coli_E62.fa	0.955901
Esch_coli_E706.fa	0.950791
Esch_coli_EC11.fa	0.957042
Esch_coli_EC-129.fa	0.943792
Esch_coli_EC1515.fa	0.922853
Esch_coli_EC-1639.fa	0.892895
Esch_coli_ECC-1470.fa	0.957588
Esch_coli_ECCHD184.fa	0.955889
Esch_coli_ECCNB12-2.fa	0.886846
Esch_coli_ECCNB20-2.fa	0.948996
Esch_coli_ECCRA-119.fa	0.955176
Esch_coli_ECCWS199.fa	0.947582
Esch_coli_Ecol_224.fa	0.955627
Esch_coli_Ecol_545.fa	0.897125
Esch_coli_Ecol_AZ147.fa	0.946216
Esch_coli_Ecol_AZ155.fa	0.955009
Esch_coli_ecoli019.fa	0.953096
Esch_coli_ECONIH1.fa	0.889686
Esch_coli_ECONIH4.fa	0.944386
Esch_coli_ECONIH5.fa	0.945336
Esch_coli_EC-TO75.fa	0.953595
Esch_coli_ECZP248.fa	0.947048
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.957291
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.877458
Esch_coli_F5505-C1.fa	0.949686
Esch_coli_F6699.fa	0.947226
Esch_coli_F8111-1SC3.fa	0.927297
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.955093
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.945396
Esch_coli_FAM21845.fa	0.947713
Esch_coli_FDAARGOS_144.fa	0.876591
Esch_coli_FDAARGOS_536.fa	0.879526
Esch_coli_FHI_NMBU_03.fa	0.876531
Esch_coli_FMU073332.fa	0.948723
Esch_coli_FORC_041.fa	0.957695
Esch_coli_FORC_042.fa	0.956816
Esch_coli_FORC_064.fa	0.957446
Esch_coli_FORC_082.fa	0.947214
Esch_coli_FWSEC0010.fa	0.962330
Esch_coli_GB089.fa	0.957125
Esch_coli_GCF_000819645_1.fa	0.951254
Esch_coli_H10.fa	0.957362
Esch_coli_H15.fa	0.957945
Esch_coli_H1.fa	0.950137
Esch_coli_H2.fa	0.947725
Esch_coli_H3.fa	0.956958
Esch_coli_H5.fa	0.948081
Esch_coli_H7.fa	0.952003
Esch_coli_H8.fa	0.937838
Esch_coli_H9Ecoli.fa	0.946489
Esch_coli_HB-Coli0.fa	0.956043
Esch_coli_HKUOPY1.fa	0.948319
Esch_coli_HS30-1.fa	0.950589
Esch_coli_HS.fa	0.951991
Esch_coli_IAI1.fa	0.958741
Esch_coli_IMT16316.fa	0.888866
Esch_coli_J53.fa	0.954451
Esch_coli_JJ1886.fa	0.878540
Esch_coli_KL53.fa	0.947713
Esch_coli_KO11.fa	0.957517
Esch_coli_KSC1031.fa	0.957137
Esch_coli_KSC207.fa	0.955901
Esch_coli_KSC64.fa	0.958586
Esch_coli_KSC9.fa	0.957030
Esch_coli_L37.fa	0.950411
Esch_coli_L65.fa	0.955437
Esch_coli_L725.fa	0.955972
Esch_coli_L73.fa	0.949674
Esch_coli_LF82.fa	0.876223
Esch_coli_LHM10-1.fa	0.931968
Esch_coli_LS4.fa	0.875866
Esch_coli_M10.fa	0.955948
Esch_coli_M15.fa	0.956816
Esch_coli_M160133.fa	0.887405
Esch_coli_M18.fa	0.955639
Esch_coli_M3.fa	0.955568
Esch_coli_M8.fa	0.960904
Esch_coli_M8_GCF_001901085.1.fa	0.956578
Esch_coli_MCJCHV-1.fa	0.883507
Esch_coli_MDR_56.fa	0.887547
Esch_coli_ML35.fa	0.951290
Esch_coli_MRE600.fa	0.952680
Esch_coli_MRY15-117.fa	0.888272
Esch_coli_MS8345.fa	0.877399
Esch_coli_MSHS_133.fa	0.887440
Esch_coli_MSHS_472.fa	0.956863
Esch_coli_MVAST0167.fa	0.876282
Esch_coli_NCCP15648.fa	0.956792
Esch_coli_NCTC10444.fa	0.923590
Esch_coli_NCTC10973.fa	0.956043
Esch_coli_NCTC11023.fa	0.950007
Esch_coli_NCTC11129.fa	0.964053
Esch_coli_NCTC11133.fa	0.585745
Esch_coli_NCTC11151.fa	0.877446
Esch_coli_NCTC122.fa	0.950577
Esch_coli_NCTC5934.fa	0.945586
Esch_coli_NCTC8196.fa	0.584699
Esch_coli_NCTC8623.fa	0.957695
Esch_coli_NCTC86EC.fa	0.952561
Esch_coli_NCTC9008.fa	0.945859
Esch_coli_NCTC9038.fa	0.957957
Esch_coli_NCTC9040.fa	0.950351
Esch_coli_NCTC9064.fa	0.958337
Esch_coli_NCTC9066.fa	0.946857
Esch_coli_NCTC9080.fa	0.946477
Esch_coli_NCTC9082.fa	0.956721
Esch_coli_NCTC9084.fa	0.958384
Esch_coli_NCTC9085.fa	0.876662
Esch_coli_NCTC9087.fa	0.957790
Esch_coli_NCTC9088.fa	0.957552
Esch_coli_NCTC9102.fa	0.953191
Esch_coli_NCTC9104.fa	0.956685
Esch_coli_NCTC9107.fa	0.948973
Esch_coli_NCTC9112.fa	0.921379
Esch_coli_NCTC9113.fa	0.961011
Esch_coli_NCTC9699.fa	0.949698
Esch_coli_NCTC9966.fa	0.949816
Esch_coli_NCTC9967.fa	0.947570
Esch_coli_NGF1.fa	0.875961
Esch_coli_O177_H21.fa	0.957053
Esch_coli_P12b.fa	0.949519
Esch_coli_PA45B.fa	0.878873
Esch_coli_PAR.fa	0.876353
Esch_coli_PCN033.fa	0.893632
Esch_coli_PCN061.fa	0.948224
Esch_coli_PF9285.fa	0.949721
Esch_coli_PigCaeca_1.fa	0.952870
Esch_coli_PigCaeca_2.fa	0.953441
Esch_coli_PSUO2.fa	0.875795
Esch_coli_RM10042.fa	0.956364
Esch_coli_RM13516.fa	0.922877
Esch_coli_RM14715.fa	0.875569
Esch_coli_RM14721.fa	0.952680
Esch_coli_RM7190.fa	0.957327
Esch_coli_RM8352.fa	0.964801
Esch_coli_RM9387.fa	0.955853
Esch_coli_RM9872.fa	0.922877
Esch_coli_RS571.fa	0.893358
Esch_coli_S10.fa	0.894059
Esch_coli_S10_GCF_001901465.1.fa	0.954902
Esch_coli_S1.fa	0.946026
Esch_coli_S21.fa	0.954035
Esch_coli_S30.fa	0.949935
Esch_coli_S3.fa	0.957446
Esch_coli_S42.fa	0.956079
Esch_coli_S43.fa	0.950506
Esch_coli_S50.fa	0.957053
Esch_coli_S51.fa	0.958598
Esch_coli_S56.fa	0.957208
Esch_coli_SA186.fa	0.875260
Esch_coli_Santai.fa	0.929187
Esch_coli_SaT040.fa	0.875474
Esch_coli_SC516.fa	0.933108
Esch_coli_SCEC020023.fa	0.938206
Esch_coli_SE11.fa	0.955639
Esch_coli_SEC470.fa	0.951920
Esch_coli_SLK172.fa	0.946144
Esch_coli_SMN013SH2.fa	0.952407
Esch_coli_SMS-3-5.fa	0.886026
Esch_coli_ST2747.fa	0.896103
Esch_coli_ST540_GCF_000597845.1.fa	0.946382
Esch_coli_ST648.fa	0.892871
Esch_coli_STEC299.fa	0.876009
Esch_coli_str_3426.fa	0.937683
Esch_coli_strain_Z247.fa	0.874987
Esch_coli_str_TO6.fa	0.952740
Esch_coli_str_TO73.fa	0.956471
Esch_coli_TR01.fa	0.921510
Esch_coli_UM146.fa	0.876591
Esch_coli_UMNK88.fa	0.947178
Esch_coli_VR50.fa	0.954962
Esch_coli_W2-5.fa	0.957992
Esch_coli_W5-6.fa	0.952383
Esch_coli_WAT.fa	0.964778
Esch_coli_WB61.fa	0.889389
Esch_coli_WCHEC005237.fa	0.952787
Esch_coli_WCHEC050613.fa	0.950375
Esch_coli_WI1_isolate.fa	0.951468
Esch_coli_YSP8-1.fa	0.948711
Shig_boydii_54-1621.fa	0.936733
Shig_boydii_59-248.fa	0.960464
Shig_boydii_83-578.fa	0.959121
Shig_boydii_ATCC_35964.fa	0.930862
Shig_boydii_ATCC_49812.fa	0.930744
Shig_boydii_ATCC_9210.fa	0.961391
Shig_dysenteriae_80-547.fa	0.913144
Shig_dysenteriae_93-119.fa	0.958515
Shig_dysenteriae_ATCC_12037.fa	0.958883
Shig_dysenteriae_ATCC_12039.fa	0.889995
Shig_dysenteriae_ATCC_9753.fa	0.958729
Shig_dysenteriae_CFSAN010956.fa	0.957790
Shig_dysenteriae_E670_74.fa	0.930672
Shig_flexneri_89-141.fa	0.936863
Shig_flexneri_ATCC_29903.fa	0.937066
Shig_flexneri_SFL1520.fa	0.936804
Shig_sonnei_866.fa	0.950066
Shig_sp._PAMC_28760.fa	0.948176
