OTU	alignments.bam
Esch_coli_042.fa	0.941912
Esch_coli_05-3629.fa	0.981192
Esch_coli_06-00048.fa	0.940709
Esch_coli_07-4299.fa	0.981843
Esch_coli_08-00022.fa	0.982503
Esch_coli_104.fa	0.931046
Esch_coli_1105.fa	0.920590
Esch_coli_118UI.fa	0.940023
Esch_coli_1190.fa	0.938562
Esch_coli_12009.fa	0.980946
Esch_coli_120899.fa	0.980412
Esch_coli_127.fa	0.985284
Esch_coli_1283.fa	0.995774
Esch_coli_1303.fa	0.994895
Esch_coli_13E0767.fa	0.981645
Esch_coli_1428.fa	0.934349
Esch_coli_144_GCF_002310595.1.fa	0.938648
Esch_coli_149.fa	0.964562
Esch_coli_14EC001.fa	0.988988
Esch_coli_14EC007.fa	0.983240
Esch_coli_14EC017.fa	0.986789
Esch_coli_14EC029.fa	0.982266
Esch_coli_14EC033.fa	0.964924
Esch_coli_14EC047.fa	0.980817
Esch_coli_1943.fa	0.980856
Esch_coli_2009C-3133.fa	0.931029
Esch_coli_2011C-3911.fa	0.980692
Esch_coli_2012C-4221.fa	0.940174
Esch_coli_2012C-4431.fa	0.980567
Esch_coli_2012C-4502.fa	0.931202
Esch_coli_2013C-3033.fa	0.981447
Esch_coli_2013C-3181.fa	0.981472
Esch_coli_2013C-3264.fa	0.980175
Esch_coli_2013C-3342.fa	0.980787
Esch_coli_2013C-4282.fa	0.870867
Esch_coli_2013C-4361.fa	0.980998
Esch_coli_2013C-4830.fa	0.981158
Esch_coli_2013C-4991.fa	0.987009
Esch_coli_2014C-3061.fa	0.980252
Esch_coli_2014C-3075.fa	0.931473
Esch_coli_2014C-3097.fa	0.979592
Esch_coli_2014C-3307.fa	0.981050
Esch_coli_2014C-3338.fa	0.931141
Esch_coli_2014C-4587.fa	0.980403
Esch_coli_2015C-3121.fa	0.981106
Esch_coli_2015C-3163.fa	0.981050
Esch_coli_2015C-4136CT1.fa	0.916585
Esch_coli_210205630.fa	0.981679
Esch_coli_210221272.fa	0.993705
Esch_coli_214-4.fa	0.985323
Esch_coli_2452.fa	0.993174
Esch_coli_26561.fa	0.997202
Esch_coli_266917_2.fa	0.939217
Esch_coli_28Eco12.fa	0.938087
Esch_coli_2_HS-C.fa	0.984818
Esch_coli_300709.fa	0.998073
Esch_coli_317.fa	0.917986
Esch_coli_377323_2f.fa	0.917214
Esch_coli_382634_2f.fa	0.917598
Esch_coli_504211.fa	0.981024
Esch_coli_504239.fa	0.980929
Esch_coli_504838.fa	0.979235
Esch_coli_510016.fa	0.983762
Esch_coli_536.fa	0.917469
Esch_coli_55989.fa	0.980752
Esch_coli_600468.fa	0.980714
Esch_coli_6409.fa	0.994666
Esch_coli_6666666_257727_embl.fa	0.986810
Esch_coli_720632.fa	0.991665
Esch_coli_746.fa	0.937225
Esch_coli_86-3153.fa	0.979989
Esch_coli_88-3493.fa	0.969477
Esch_coli_89-3156.fa	0.981451
Esch_coli_90-9272.fa	0.993907
Esch_coli_90-9280.fa	0.979373
Esch_coli_90-9281.fa	0.980321
Esch_coli_94-3024.fa	0.981533
Esch_coli_95-3322.fa	0.917546
Esch_coli_A1_136.fa	0.940006
Esch_coli_ABWA45.fa	0.981110
Esch_coli_ACN002.fa	0.981882
Esch_coli_AMSCJX02.fa	0.978872
Esch_coli_AMSHJX01.fa	0.981071
Esch_coli_APEC_IMT5155.fa	0.918775
Esch_coli_APEC_O2-211.fa	0.930740
Esch_coli_AR_0006.fa	0.941731
Esch_coli_AR_0017.fa	0.919120
Esch_coli_AR_0019.fa	0.980308
Esch_coli_AR_0061.fa	0.985456
Esch_coli_AR_0069.fa	0.982236
Esch_coli_AR_0077.fa	0.930848
Esch_coli_AR_0085.fa	0.987651
Esch_coli_AR_0118.fa	0.979950
Esch_coli_AR_0137.fa	0.978596
Esch_coli_AR_0369.fa	0.985517
Esch_coli_AR436.fa	0.980394
Esch_coli_ATCC_11775.fa	0.921793
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.987173
Esch_coli_B4103-1.fa	0.981606
Esch_coli_B7A.fa	0.981171
Esch_coli_BE2-5.fa	0.986694
Esch_coli_BH100_substr_MG2017.fa	0.917908
Esch_coli_BLK9.fa	0.987384
Esch_coli_C11.fa	0.980093
Esch_coli_C2.fa	0.980412
Esch_coli_C3.fa	0.981201
Esch_coli_C4.fa	0.937919
Esch_coli_C5.fa	0.980972
Esch_coli_C8.fa	0.981153
Esch_coli_C9.fa	0.987397
Esch_coli_CB9615.fa	0.965252
Esch_coli_CE10.fa	0.932819
Esch_coli_CFSAN004176.fa	0.982844
Esch_coli_CFSAN018748.fa	0.938514
Esch_coli_CFSAN027343.fa	0.981623
Esch_coli_CFSAN029787.fa	0.980058
Esch_coli_CFSAN051542.fa	0.986444
Esch_coli_CFSAN061770.fa	0.939351
Esch_coli_CFSAN064035.fa	0.981597
Esch_coli_CFSAN064036.fa	0.991678
Esch_coli_CI5.fa	0.981183
Esch_coli_clone_D_i14.fa	0.917814
Esch_coli_CLSC36.fa	0.932693
Esch_coli_CP53.fa	0.987397
Esch_coli_cq9.fa	0.982102
Esch_coli_CRE1540.fa	0.980541
Esch_coli_CREC-591.fa	0.976717
Esch_coli_CV839-06.fa	0.982175
Esch_coli_CV839-15.fa	0.982214
Esch_coli_D181.fa	0.981546
Esch_coli_D1.fa	0.981813
Esch_coli_D2.fa	0.986560
Esch_coli_D3.fa	0.982455
Esch_coli_D4.fa	0.997055
Esch_coli_D5.fa	0.981382
Esch_coli_D6.fa	0.980450
Esch_coli_D72.fa	0.987526
Esch_coli_D7.fa	0.981757
Esch_coli_D8.fa	0.917413
Esch_coli_DA33133.fa	0.996434
Esch_coli_DSM_103246.fa	0.966256
Esch_coli_E-1246.fa	0.938881
Esch_coli_E2348_69.fa	0.918715
Esch_coli_E24377A.fa	0.980744
Esch_coli_E308.fa	0.987392
Esch_coli_E62.fa	0.980946
Esch_coli_E706.fa	0.991734
Esch_coli_EC11.fa	0.981071
Esch_coli_EC-129.fa	0.984034
Esch_coli_EC1515.fa	0.966532
Esch_coli_EC-1639.fa	0.937924
Esch_coli_ECC-1470.fa	0.980890
Esch_coli_ECCHD184.fa	0.998650
Esch_coli_ECCNB12-2.fa	0.931611
Esch_coli_ECCNB20-2.fa	0.986043
Esch_coli_ECCRA-119.fa	0.980343
Esch_coli_ECCWS199.fa	0.987431
Esch_coli_Ecol_224.fa	0.979924
Esch_coli_Ecol_545.fa	0.940606
Esch_coli_Ecol_AZ147.fa	0.986267
Esch_coli_Ecol_AZ155.fa	0.990553
Esch_coli_ecoli019.fa	0.979937
Esch_coli_ECONIH1.fa	0.933146
Esch_coli_ECONIH4.fa	0.980209
Esch_coli_ECONIH5.fa	0.980632
Esch_coli_EC-TO75.fa	0.982787
Esch_coli_ECZP248.fa	0.988363
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.980864
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.918426
Esch_coli_F5505-C1.fa	0.990674
Esch_coli_F6699.fa	0.986435
Esch_coli_F8111-1SC3.fa	0.969033
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.983499
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.981205
Esch_coli_FAM21845.fa	0.986383
Esch_coli_FDAARGOS_144.fa	0.917960
Esch_coli_FDAARGOS_536.fa	0.919853
Esch_coli_FHI_NMBU_03.fa	0.918495
Esch_coli_FMU073332.fa	0.986935
Esch_coli_FORC_041.fa	0.981809
Esch_coli_FORC_042.fa	0.981158
Esch_coli_FORC_064.fa	1.000000
Esch_coli_FORC_082.fa	0.985331
Esch_coli_FWSEC0010.fa	0.981606
Esch_coli_GB089.fa	0.981257
Esch_coli_GCF_000819645_1.fa	0.982218
Esch_coli_H10.fa	0.981817
Esch_coli_H15.fa	0.981666
Esch_coli_H1.fa	0.990812
Esch_coli_H2.fa	0.984922
Esch_coli_H3.fa	0.980886
Esch_coli_H5.fa	0.984715
Esch_coli_H7.fa	0.993683
Esch_coli_H8.fa	0.979692
Esch_coli_H9Ecoli.fa	0.988509
Esch_coli_HB-Coli0.fa	0.980830
Esch_coli_HKUOPY1.fa	0.986125
Esch_coli_HS30-1.fa	0.990299
Esch_coli_HS.fa	0.985168
Esch_coli_IAI1.fa	0.981050
Esch_coli_IMT16316.fa	0.932521
Esch_coli_J53.fa	0.999966
Esch_coli_JJ1886.fa	0.920418
Esch_coli_KL53.fa	0.986504
Esch_coli_KO11.fa	0.982115
Esch_coli_KSC1031.fa	0.981408
Esch_coli_KSC207.fa	0.981033
Esch_coli_KSC64.fa	0.982158
Esch_coli_KSC9.fa	0.980839
Esch_coli_L37.fa	0.992700
Esch_coli_L65.fa	0.980494
Esch_coli_L725.fa	0.981067
Esch_coli_L73.fa	0.991364
Esch_coli_LF82.fa	0.918146
Esch_coli_LHM10-1.fa	0.972763
Esch_coli_LS4.fa	0.917870
Esch_coli_M10.fa	0.981748
Esch_coli_M15.fa	0.980653
Esch_coli_M160133.fa	0.931409
Esch_coli_M18.fa	0.980951
Esch_coli_M3.fa	0.980968
Esch_coli_M8.fa	0.980278
Esch_coli_M8_GCF_001901085.1.fa	0.981115
Esch_coli_MCJCHV-1.fa	0.925191
Esch_coli_MDR_56.fa	0.932120
Esch_coli_ML35.fa	0.992644
Esch_coli_MRE600.fa	0.980692
Esch_coli_MRY15-117.fa	0.933414
Esch_coli_MS8345.fa	0.918853
Esch_coli_MSHS_133.fa	0.931447
Esch_coli_MSHS_472.fa	0.981011
Esch_coli_MVAST0167.fa	0.918857
Esch_coli_NCCP15648.fa	0.980744
Esch_coli_NCTC10444.fa	0.966925
Esch_coli_NCTC10973.fa	0.998698
Esch_coli_NCTC11023.fa	0.990359
Esch_coli_NCTC11129.fa	0.981136
Esch_coli_NCTC11133.fa	0.631388
Esch_coli_NCTC11151.fa	0.918991
Esch_coli_NCTC122.fa	0.991730
Esch_coli_NCTC5934.fa	0.986858
Esch_coli_NCTC8196.fa	0.631362
Esch_coli_NCTC8623.fa	0.980554
Esch_coli_NCTC86EC.fa	0.994709
Esch_coli_NCTC9008.fa	0.987039
Esch_coli_NCTC9038.fa	0.998758
Esch_coli_NCTC9040.fa	0.990967
Esch_coli_NCTC9064.fa	0.983301
Esch_coli_NCTC9066.fa	0.986767
Esch_coli_NCTC9080.fa	0.989035
Esch_coli_NCTC9082.fa	0.981248
Esch_coli_NCTC9084.fa	0.999496
Esch_coli_NCTC9085.fa	0.918383
Esch_coli_NCTC9087.fa	0.999737
Esch_coli_NCTC9088.fa	0.981490
Esch_coli_NCTC9102.fa	0.994899
Esch_coli_NCTC9104.fa	0.998801
Esch_coli_NCTC9107.fa	0.990885
Esch_coli_NCTC9112.fa	0.965092
Esch_coli_NCTC9113.fa	0.981649
Esch_coli_NCTC9699.fa	0.988979
Esch_coli_NCTC9966.fa	0.990919
Esch_coli_NCTC9967.fa	0.986284
Esch_coli_NGF1.fa	0.917037
Esch_coli_O177_H21.fa	0.980304
Esch_coli_P12b.fa	0.989945
Esch_coli_PA45B.fa	0.919888
Esch_coli_PAR.fa	0.918288
Esch_coli_PCN033.fa	0.939519
Esch_coli_PCN061.fa	0.986961
Esch_coli_PF9285.fa	0.993455
Esch_coli_PigCaeca_1.fa	0.994248
Esch_coli_PigCaeca_2.fa	0.994835
Esch_coli_PSUO2.fa	0.917007
Esch_coli_RM10042.fa	0.980770
Esch_coli_RM13516.fa	0.966856
Esch_coli_RM14715.fa	0.917167
Esch_coli_RM14721.fa	0.994007
Esch_coli_RM7190.fa	0.981321
Esch_coli_RM8352.fa	0.982805
Esch_coli_RM9387.fa	0.979981
Esch_coli_RM9872.fa	0.966536
Esch_coli_RS571.fa	0.935595
Esch_coli_S10.fa	0.937997
Esch_coli_S10_GCF_001901465.1.fa	0.980558
Esch_coli_S1.fa	0.985034
Esch_coli_S21.fa	0.980989
Esch_coli_S30.fa	0.991096
Esch_coli_S3.fa	0.981408
Esch_coli_S42.fa	0.980731
Esch_coli_S43.fa	0.990372
Esch_coli_S50.fa	0.980390
Esch_coli_S51.fa	0.979791
Esch_coli_S56.fa	0.980985
Esch_coli_SA186.fa	0.917645
Esch_coli_Santai.fa	0.969231
Esch_coli_SaT040.fa	0.917589
Esch_coli_SC516.fa	0.976367
Esch_coli_SCEC020023.fa	0.979942
Esch_coli_SE11.fa	0.980541
Esch_coli_SEC470.fa	0.993330
Esch_coli_SLK172.fa	0.988328
Esch_coli_SMN013SH2.fa	0.979558
Esch_coli_SMS-3-5.fa	0.931094
Esch_coli_ST2747.fa	0.939579
Esch_coli_ST540_GCF_000597845.1.fa	0.986371
Esch_coli_ST648.fa	0.935341
Esch_coli_STEC299.fa	0.917766
Esch_coli_str_3426.fa	0.980106
Esch_coli_strain_Z247.fa	0.917555
Esch_coli_str_TO6.fa	0.995455
Esch_coli_str_TO73.fa	0.997969
Esch_coli_TR01.fa	0.965359
Esch_coli_UM146.fa	0.918538
Esch_coli_UMNK88.fa	0.989134
Esch_coli_VR50.fa	0.996167
Esch_coli_W2-5.fa	0.980791
Esch_coli_W5-6.fa	0.994166
Esch_coli_WAT.fa	0.980869
Esch_coli_WB61.fa	0.932806
Esch_coli_WCHEC005237.fa	0.993955
Esch_coli_WCHEC050613.fa	0.992709
Esch_coli_WI1_isolate.fa	0.991894
Esch_coli_YSP8-1.fa	0.989255
Shig_boydii_54-1621.fa	0.997698
Shig_boydii_59-248.fa	0.978118
Shig_boydii_83-578.fa	0.977820
Shig_boydii_ATCC_35964.fa	0.995770
Shig_boydii_ATCC_49812.fa	0.997150
Shig_boydii_ATCC_9210.fa	0.978226
Shig_dysenteriae_80-547.fa	0.955524
Shig_dysenteriae_93-119.fa	0.977294
Shig_dysenteriae_ATCC_12037.fa	0.977501
Shig_dysenteriae_ATCC_12039.fa	0.933927
Shig_dysenteriae_ATCC_9753.fa	0.977445
Shig_dysenteriae_CFSAN010956.fa	0.980688
Shig_dysenteriae_E670_74.fa	0.999987
Shig_flexneri_89-141.fa	0.995386
Shig_flexneri_ATCC_29903.fa	0.999832
Shig_flexneri_SFL1520.fa	0.996201
Shig_sonnei_866.fa	0.980951
Shig_sp._PAMC_28760.fa	0.986440
