OTU	alignments.bam
Esch_coli_042.fa	0.898256
Esch_coli_05-3629.fa	0.966603
Esch_coli_06-00048.fa	0.897246
Esch_coli_07-4299.fa	0.964550
Esch_coli_08-00022.fa	0.941985
Esch_coli_104.fa	0.887712
Esch_coli_1105.fa	0.878987
Esch_coli_118UI.fa	0.898006
Esch_coli_1190.fa	0.896343
Esch_coli_12009.fa	0.966013
Esch_coli_120899.fa	0.963481
Esch_coli_127.fa	0.941922
Esch_coli_1283.fa	0.939555
Esch_coli_1303.fa	0.941671
Esch_coli_13E0767.fa	0.962353
Esch_coli_1428.fa	0.892687
Esch_coli_144_GCF_002310595.1.fa	0.894998
Esch_coli_149.fa	0.921279
Esch_coli_14EC001.fa	0.941515
Esch_coli_14EC007.fa	0.935526
Esch_coli_14EC017.fa	0.939360
Esch_coli_14EC029.fa	0.957980
Esch_coli_14EC033.fa	0.921351
Esch_coli_14EC047.fa	0.963799
Esch_coli_1943.fa	0.964418
Esch_coli_2009C-3133.fa	0.887996
Esch_coli_2011C-3911.fa	0.964588
Esch_coli_2012C-4221.fa	0.896050
Esch_coli_2012C-4431.fa	0.964520
Esch_coli_2012C-4502.fa	0.888017
Esch_coli_2013C-3033.fa	0.965313
Esch_coli_2013C-3181.fa	0.966191
Esch_coli_2013C-3264.fa	0.956970
Esch_coli_2013C-3342.fa	0.965029
Esch_coli_2013C-4282.fa	0.826596
Esch_coli_2013C-4361.fa	0.965207
Esch_coli_2013C-4830.fa	0.952211
Esch_coli_2013C-4991.fa	0.939610
Esch_coli_2014C-3061.fa	0.956966
Esch_coli_2014C-3075.fa	0.887012
Esch_coli_2014C-3097.fa	0.964206
Esch_coli_2014C-3307.fa	0.965615
Esch_coli_2014C-3338.fa	0.887987
Esch_coli_2014C-4587.fa	0.963748
Esch_coli_2015C-3121.fa	0.964109
Esch_coli_2015C-3163.fa	0.966128
Esch_coli_2015C-4136CT1.fa	0.872472
Esch_coli_210205630.fa	0.963396
Esch_coli_210221272.fa	0.941078
Esch_coli_214-4.fa	0.941964
Esch_coli_2452.fa	0.939250
Esch_coli_26561.fa	0.939496
Esch_coli_266917_2.fa	0.896220
Esch_coli_28Eco12.fa	0.894311
Esch_coli_2_HS-C.fa	0.942274
Esch_coli_300709.fa	0.940030
Esch_coli_317.fa	0.874402
Esch_coli_377323_2f.fa	0.873180
Esch_coli_382634_2f.fa	0.873638
Esch_coli_504211.fa	0.965475
Esch_coli_504239.fa	0.942291
Esch_coli_504838.fa	0.963859
Esch_coli_510016.fa	0.940217
Esch_coli_536.fa	0.874092
Esch_coli_55989.fa	0.963820
Esch_coli_600468.fa	0.965008
Esch_coli_6409.fa	0.937392
Esch_coli_6666666_257727_embl.fa	0.943771
Esch_coli_720632.fa	0.941252
Esch_coli_746.fa	0.893446
Esch_coli_86-3153.fa	0.951452
Esch_coli_88-3493.fa	0.928383
Esch_coli_89-3156.fa	0.964507
Esch_coli_90-9272.fa	0.941273
Esch_coli_90-9280.fa	0.964049
Esch_coli_90-9281.fa	0.962425
Esch_coli_94-3024.fa	0.964147
Esch_coli_95-3322.fa	0.873638
Esch_coli_A1_136.fa	0.896067
Esch_coli_ABWA45.fa	0.944386
Esch_coli_ACN002.fa	0.958294
Esch_coli_AMSCJX02.fa	0.958544
Esch_coli_AMSHJX01.fa	0.966293
Esch_coli_APEC_IMT5155.fa	0.875551
Esch_coli_APEC_O2-211.fa	0.887572
Esch_coli_AR_0006.fa	0.897921
Esch_coli_AR_0017.fa	0.875420
Esch_coli_AR_0019.fa	0.964240
Esch_coli_AR_0061.fa	0.942482
Esch_coli_AR_0069.fa	0.956266
Esch_coli_AR_0077.fa	0.887508
Esch_coli_AR_0085.fa	0.937481
Esch_coli_AR_0118.fa	0.962603
Esch_coli_AR_0137.fa	0.930135
Esch_coli_AR_0369.fa	0.942863
Esch_coli_AR436.fa	0.961806
Esch_coli_ATCC_11775.fa	0.877791
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.942520
Esch_coli_B4103-1.fa	0.963685
Esch_coli_B7A.fa	0.964283
Esch_coli_BE2-5.fa	0.942982
Esch_coli_BH100_substr_MG2017.fa	0.874351
Esch_coli_BLK9.fa	0.942859
Esch_coli_C11.fa	0.999953
Esch_coli_C2.fa	0.963557
Esch_coli_C3.fa	0.966242
Esch_coli_C4.fa	0.894740
Esch_coli_C5.fa	0.964088
Esch_coli_C8.fa	0.958705
Esch_coli_C9.fa	0.937294
Esch_coli_CB9615.fa	0.921864
Esch_coli_CE10.fa	0.889247
Esch_coli_CFSAN004176.fa	0.954481
Esch_coli_CFSAN018748.fa	0.895134
Esch_coli_CFSAN027343.fa	0.964291
Esch_coli_CFSAN029787.fa	0.964575
Esch_coli_CFSAN051542.fa	0.942927
Esch_coli_CFSAN061770.fa	0.897429
Esch_coli_CFSAN064035.fa	0.961492
Esch_coli_CFSAN064036.fa	0.939148
Esch_coli_CI5.fa	0.968622
Esch_coli_clone_D_i14.fa	0.874402
Esch_coli_CLSC36.fa	0.889599
Esch_coli_CP53.fa	0.940089
Esch_coli_cq9.fa	0.957768
Esch_coli_CRE1540.fa	0.961772
Esch_coli_CREC-591.fa	0.958862
Esch_coli_CV839-06.fa	0.957153
Esch_coli_CV839-15.fa	0.953802
Esch_coli_D181.fa	0.964270
Esch_coli_D1.fa	0.965237
Esch_coli_D2.fa	0.942783
Esch_coli_D3.fa	0.957874
Esch_coli_D4.fa	0.939351
Esch_coli_D5.fa	0.963774
Esch_coli_D6.fa	0.963345
Esch_coli_D72.fa	0.942147
Esch_coli_D7.fa	0.964011
Esch_coli_D8.fa	0.873842
Esch_coli_DA33133.fa	0.940085
Esch_coli_DSM_103246.fa	0.922411
Esch_coli_E-1246.fa	0.895134
Esch_coli_E2348_69.fa	0.875937
Esch_coli_E24377A.fa	0.963553
Esch_coli_E308.fa	0.940408
Esch_coli_E62.fa	0.966166
Esch_coli_E706.fa	0.939814
Esch_coli_EC11.fa	0.964588
Esch_coli_EC-129.fa	0.935564
Esch_coli_EC1515.fa	0.922220
Esch_coli_EC-1639.fa	0.894706
Esch_coli_ECC-1470.fa	0.966501
Esch_coli_ECCHD184.fa	0.940993
Esch_coli_ECCNB12-2.fa	0.888653
Esch_coli_ECCNB20-2.fa	0.944208
Esch_coli_ECCRA-119.fa	0.961772
Esch_coli_ECCWS199.fa	0.938414
Esch_coli_Ecol_224.fa	0.962743
Esch_coli_Ecol_545.fa	0.897645
Esch_coli_Ecol_AZ147.fa	0.943567
Esch_coli_Ecol_AZ155.fa	0.948513
Esch_coli_ecoli019.fa	0.958493
Esch_coli_ECONIH1.fa	0.890078
Esch_coli_ECONIH4.fa	0.943186
Esch_coli_ECONIH5.fa	0.943347
Esch_coli_EC-TO75.fa	0.957407
Esch_coli_ECZP248.fa	0.940768
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.965682
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.874877
Esch_coli_F5505-C1.fa	0.939877
Esch_coli_F6699.fa	0.936896
Esch_coli_F8111-1SC3.fa	0.927480
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.953429
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944666
Esch_coli_FAM21845.fa	0.942923
Esch_coli_FDAARGOS_144.fa	0.874474
Esch_coli_FDAARGOS_536.fa	0.876565
Esch_coli_FHI_NMBU_03.fa	0.875246
Esch_coli_FMU073332.fa	0.938647
Esch_coli_FORC_041.fa	0.967731
Esch_coli_FORC_042.fa	0.964753
Esch_coli_FORC_064.fa	0.940802
Esch_coli_FORC_082.fa	0.941532
Esch_coli_FWSEC0010.fa	0.965415
Esch_coli_GB089.fa	0.964910
Esch_coli_GCF_000819645_1.fa	0.957810
Esch_coli_H10.fa	0.964546
Esch_coli_H15.fa	0.965364
Esch_coli_H1.fa	0.942918
Esch_coli_H2.fa	0.943241
Esch_coli_H3.fa	0.964270
Esch_coli_H5.fa	0.948988
Esch_coli_H7.fa	0.941273
Esch_coli_H8.fa	0.928485
Esch_coli_H9Ecoli.fa	0.936476
Esch_coli_HB-Coli0.fa	0.963973
Esch_coli_HKUOPY1.fa	0.942265
Esch_coli_HS30-1.fa	0.942762
Esch_coli_HS.fa	0.949221
Esch_coli_IAI1.fa	0.966013
Esch_coli_IMT16316.fa	0.889616
Esch_coli_J53.fa	0.940620
Esch_coli_JJ1886.fa	0.877316
Esch_coli_KL53.fa	0.943008
Esch_coli_KO11.fa	0.965411
Esch_coli_KSC1031.fa	0.966183
Esch_coli_KSC207.fa	0.965767
Esch_coli_KSC64.fa	0.964609
Esch_coli_KSC9.fa	0.964240
Esch_coli_L37.fa	0.939966
Esch_coli_L65.fa	0.963651
Esch_coli_L725.fa	0.968677
Esch_coli_L73.fa	0.938278
Esch_coli_LF82.fa	0.874525
Esch_coli_LHM10-1.fa	0.931793
Esch_coli_LS4.fa	0.874012
Esch_coli_M10.fa	0.963294
Esch_coli_M15.fa	0.964249
Esch_coli_M160133.fa	0.887690
Esch_coli_M18.fa	0.968265
Esch_coli_M3.fa	0.967655
Esch_coli_M8.fa	0.963367
Esch_coli_M8_GCF_001901085.1.fa	0.967078
Esch_coli_MCJCHV-1.fa	0.880959
Esch_coli_MDR_56.fa	0.889145
Esch_coli_ML35.fa	0.934198
Esch_coli_MRE600.fa	0.950646
Esch_coli_MRY15-117.fa	0.889591
Esch_coli_MS8345.fa	0.875458
Esch_coli_MSHS_133.fa	0.888361
Esch_coli_MSHS_472.fa	0.963417
Esch_coli_MVAST0167.fa	0.874898
Esch_coli_NCCP15648.fa	0.963829
Esch_coli_NCTC10444.fa	0.921919
Esch_coli_NCTC10973.fa	0.940017
Esch_coli_NCTC11023.fa	0.941994
Esch_coli_NCTC11129.fa	0.964868
Esch_coli_NCTC11133.fa	0.587416
Esch_coli_NCTC11151.fa	0.875585
Esch_coli_NCTC122.fa	0.941604
Esch_coli_NCTC5934.fa	0.942337
Esch_coli_NCTC8196.fa	0.587370
Esch_coli_NCTC8623.fa	0.964198
Esch_coli_NCTC86EC.fa	0.937612
Esch_coli_NCTC9008.fa	0.941947
Esch_coli_NCTC9038.fa	0.941867
Esch_coli_NCTC9040.fa	0.940552
Esch_coli_NCTC9064.fa	0.955431
Esch_coli_NCTC9066.fa	0.942494
Esch_coli_NCTC9080.fa	0.940904
Esch_coli_NCTC9082.fa	0.963417
Esch_coli_NCTC9084.fa	0.941065
Esch_coli_NCTC9085.fa	0.874474
Esch_coli_NCTC9087.fa	0.941090
Esch_coli_NCTC9088.fa	0.963761
Esch_coli_NCTC9102.fa	0.940637
Esch_coli_NCTC9104.fa	0.940497
Esch_coli_NCTC9107.fa	0.939530
Esch_coli_NCTC9112.fa	0.920608
Esch_coli_NCTC9113.fa	0.964533
Esch_coli_NCTC9699.fa	0.943580
Esch_coli_NCTC9966.fa	0.942948
Esch_coli_NCTC9967.fa	0.943860
Esch_coli_NGF1.fa	0.873583
Esch_coli_O177_H21.fa	0.962866
Esch_coli_P12b.fa	0.941120
Esch_coli_PA45B.fa	0.876786
Esch_coli_PAR.fa	0.874801
Esch_coli_PCN033.fa	0.895452
Esch_coli_PCN061.fa	0.941328
Esch_coli_PF9285.fa	0.939640
Esch_coli_PigCaeca_1.fa	0.941578
Esch_coli_PigCaeca_2.fa	0.941608
Esch_coli_PSUO2.fa	0.873672
Esch_coli_RM10042.fa	0.965398
Esch_coli_RM13516.fa	0.922848
Esch_coli_RM14715.fa	0.873486
Esch_coli_RM14721.fa	0.941311
Esch_coli_RM7190.fa	0.965262
Esch_coli_RM8352.fa	0.957187
Esch_coli_RM9387.fa	0.966111
Esch_coli_RM9872.fa	0.922453
Esch_coli_RS571.fa	0.893264
Esch_coli_S10.fa	0.894210
Esch_coli_S10_GCF_001901465.1.fa	0.962141
Esch_coli_S1.fa	0.941548
Esch_coli_S21.fa	0.964134
Esch_coli_S30.fa	0.941655
Esch_coli_S3.fa	0.966467
Esch_coli_S42.fa	0.965148
Esch_coli_S43.fa	0.942125
Esch_coli_S50.fa	0.964427
Esch_coli_S51.fa	0.956886
Esch_coli_S56.fa	0.963553
Esch_coli_SA186.fa	0.873664
Esch_coli_Santai.fa	0.930792
Esch_coli_SaT040.fa	0.873732
Esch_coli_SC516.fa	0.927021
Esch_coli_SCEC020023.fa	0.928179
Esch_coli_SE11.fa	0.962603
Esch_coli_SEC470.fa	0.941065
Esch_coli_SLK172.fa	0.940450
Esch_coli_SMN013SH2.fa	0.950337
Esch_coli_SMS-3-5.fa	0.887763
Esch_coli_ST2747.fa	0.896381
Esch_coli_ST540_GCF_000597845.1.fa	0.943686
Esch_coli_ST648.fa	0.892687
Esch_coli_STEC299.fa	0.874109
Esch_coli_str_3426.fa	0.927743
Esch_coli_strain_Z247.fa	0.873541
Esch_coli_str_TO6.fa	0.939390
Esch_coli_str_TO73.fa	0.941061
Esch_coli_TR01.fa	0.920833
Esch_coli_UM146.fa	0.875187
Esch_coli_UMNK88.fa	0.941137
Esch_coli_VR50.fa	0.939703
Esch_coli_W2-5.fa	0.964868
Esch_coli_W5-6.fa	0.940183
Esch_coli_WAT.fa	0.964567
Esch_coli_WB61.fa	0.889043
Esch_coli_WCHEC005237.fa	0.938363
Esch_coli_WCHEC050613.fa	0.940072
Esch_coli_WI1_isolate.fa	0.940810
Esch_coli_YSP8-1.fa	0.942689
Shig_boydii_54-1621.fa	0.935059
Shig_boydii_59-248.fa	0.946795
Shig_boydii_83-578.fa	0.946689
Shig_boydii_ATCC_35964.fa	0.929681
Shig_boydii_ATCC_49812.fa	0.929469
Shig_boydii_ATCC_9210.fa	0.946884
Shig_dysenteriae_80-547.fa	0.910815
Shig_dysenteriae_93-119.fa	0.946027
Shig_dysenteriae_ATCC_12037.fa	0.946210
Shig_dysenteriae_ATCC_12039.fa	0.889960
Shig_dysenteriae_ATCC_9753.fa	0.946184
Shig_dysenteriae_CFSAN010956.fa	0.955711
Shig_dysenteriae_E670_74.fa	0.929579
Shig_flexneri_89-141.fa	0.934830
Shig_flexneri_ATCC_29903.fa	0.935080
Shig_flexneri_SFL1520.fa	0.935216
Shig_sonnei_866.fa	0.947626
Shig_sp._PAMC_28760.fa	0.942571
