OTU	alignments.bam
Esch_coli_042.fa	0.954355
Esch_coli_05-3629.fa	0.953493
Esch_coli_06-00048.fa	0.938953
Esch_coli_07-4299.fa	0.953471
Esch_coli_08-00022.fa	0.956593
Esch_coli_104.fa	0.938800
Esch_coli_1105.fa	0.919858
Esch_coli_118UI.fa	0.959393
Esch_coli_1190.fa	0.953876
Esch_coli_12009.fa	0.953057
Esch_coli_120899.fa	0.952744
Esch_coli_127.fa	0.959981
Esch_coli_1283.fa	0.968938
Esch_coli_1303.fa	0.968930
Esch_coli_13E0767.fa	0.953022
Esch_coli_1428.fa	0.941465
Esch_coli_144_GCF_002310595.1.fa	0.986592
Esch_coli_149.fa	0.943420
Esch_coli_14EC001.fa	0.963979
Esch_coli_14EC007.fa	0.958509
Esch_coli_14EC017.fa	0.962045
Esch_coli_14EC029.fa	0.953915
Esch_coli_14EC033.fa	0.945898
Esch_coli_14EC047.fa	0.952896
Esch_coli_1943.fa	0.953044
Esch_coli_2009C-3133.fa	0.939327
Esch_coli_2011C-3911.fa	0.952987
Esch_coli_2012C-4221.fa	0.958579
Esch_coli_2012C-4431.fa	0.952905
Esch_coli_2012C-4502.fa	0.940520
Esch_coli_2013C-3033.fa	0.953619
Esch_coli_2013C-3181.fa	0.953475
Esch_coli_2013C-3264.fa	0.951603
Esch_coli_2013C-3342.fa	0.952182
Esch_coli_2013C-4282.fa	0.872862
Esch_coli_2013C-4361.fa	0.952400
Esch_coli_2013C-4830.fa	0.951119
Esch_coli_2013C-4991.fa	0.962254
Esch_coli_2014C-3061.fa	0.951529
Esch_coli_2014C-3075.fa	0.938848
Esch_coli_2014C-3097.fa	0.952373
Esch_coli_2014C-3307.fa	0.952957
Esch_coli_2014C-3338.fa	0.940259
Esch_coli_2014C-4587.fa	0.952744
Esch_coli_2015C-3121.fa	0.953580
Esch_coli_2015C-3163.fa	0.953140
Esch_coli_2015C-4136CT1.fa	0.917118
Esch_coli_210205630.fa	0.953397
Esch_coli_210221272.fa	0.968189
Esch_coli_214-4.fa	0.959702
Esch_coli_2452.fa	0.966456
Esch_coli_26561.fa	0.970171
Esch_coli_266917_2.fa	0.985752
Esch_coli_28Eco12.fa	0.986692
Esch_coli_2_HS-C.fa	0.959297
Esch_coli_300709.fa	0.971508
Esch_coli_317.fa	0.918151
Esch_coli_377323_2f.fa	0.918142
Esch_coli_382634_2f.fa	0.918355
Esch_coli_504211.fa	0.952770
Esch_coli_504239.fa	0.956171
Esch_coli_504838.fa	0.952025
Esch_coli_510016.fa	0.959493
Esch_coli_536.fa	0.917833
Esch_coli_55989.fa	0.952953
Esch_coli_600468.fa	0.953009
Esch_coli_6409.fa	0.968290
Esch_coli_6666666_257727_embl.fa	0.961714
Esch_coli_720632.fa	0.965699
Esch_coli_746.fa	0.999991
Esch_coli_86-3153.fa	0.951629
Esch_coli_88-3493.fa	0.946456
Esch_coli_89-3156.fa	0.953684
Esch_coli_90-9272.fa	0.969557
Esch_coli_90-9280.fa	0.952125
Esch_coli_90-9281.fa	0.952626
Esch_coli_94-3024.fa	0.953819
Esch_coli_95-3322.fa	0.917833
Esch_coli_A1_136.fa	0.986910
Esch_coli_ABWA45.fa	0.955539
Esch_coli_ACN002.fa	0.953462
Esch_coli_AMSCJX02.fa	0.954015
Esch_coli_AMSHJX01.fa	0.952508
Esch_coli_APEC_IMT5155.fa	0.918481
Esch_coli_APEC_O2-211.fa	0.939262
Esch_coli_AR_0006.fa	0.961945
Esch_coli_AR_0017.fa	0.919156
Esch_coli_AR_0019.fa	0.952330
Esch_coli_AR_0061.fa	0.960072
Esch_coli_AR_0069.fa	0.954089
Esch_coli_AR_0077.fa	0.939109
Esch_coli_AR_0085.fa	0.965202
Esch_coli_AR_0118.fa	0.953362
Esch_coli_AR_0137.fa	0.964566
Esch_coli_AR_0369.fa	0.959942
Esch_coli_AR436.fa	0.952735
Esch_coli_ATCC_11775.fa	0.920258
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.961370
Esch_coli_B4103-1.fa	0.953406
Esch_coli_B7A.fa	0.953436
Esch_coli_BE2-5.fa	0.961383
Esch_coli_BH100_substr_MG2017.fa	0.918185
Esch_coli_BLK9.fa	0.961523
Esch_coli_C11.fa	0.953166
Esch_coli_C2.fa	0.952892
Esch_coli_C3.fa	0.953410
Esch_coli_C4.fa	0.957599
Esch_coli_C5.fa	0.953009
Esch_coli_C8.fa	0.953436
Esch_coli_C9.fa	0.963831
Esch_coli_CB9615.fa	0.944174
Esch_coli_CE10.fa	0.939318
Esch_coli_CFSAN004176.fa	0.952835
Esch_coli_CFSAN018748.fa	0.959393
Esch_coli_CFSAN027343.fa	0.953153
Esch_coli_CFSAN029787.fa	0.952874
Esch_coli_CFSAN051542.fa	0.960608
Esch_coli_CFSAN061770.fa	0.958866
Esch_coli_CFSAN064035.fa	0.953902
Esch_coli_CFSAN064036.fa	0.966125
Esch_coli_CI5.fa	0.953336
Esch_coli_clone_D_i14.fa	0.918037
Esch_coli_CLSC36.fa	0.942593
Esch_coli_CP53.fa	0.962228
Esch_coli_cq9.fa	0.953736
Esch_coli_CRE1540.fa	0.952787
Esch_coli_CREC-591.fa	0.951838
Esch_coli_CV839-06.fa	0.953710
Esch_coli_CV839-15.fa	0.953545
Esch_coli_D181.fa	0.953584
Esch_coli_D1.fa	0.953658
Esch_coli_D2.fa	0.961488
Esch_coli_D3.fa	0.954581
Esch_coli_D4.fa	0.970079
Esch_coli_D5.fa	0.953144
Esch_coli_D6.fa	0.952539
Esch_coli_D72.fa	0.962237
Esch_coli_D7.fa	0.953484
Esch_coli_D8.fa	0.917863
Esch_coli_DA33133.fa	0.969609
Esch_coli_DSM_103246.fa	0.945332
Esch_coli_E-1246.fa	0.986605
Esch_coli_E2348_69.fa	0.919757
Esch_coli_E24377A.fa	0.952670
Esch_coli_E308.fa	0.964122
Esch_coli_E62.fa	0.952783
Esch_coli_E706.fa	0.968203
Esch_coli_EC11.fa	0.953292
Esch_coli_EC-129.fa	0.965089
Esch_coli_EC1515.fa	0.945789
Esch_coli_EC-1639.fa	0.957904
Esch_coli_ECC-1470.fa	0.953427
Esch_coli_ECCHD184.fa	0.971982
Esch_coli_ECCNB12-2.fa	0.938665
Esch_coli_ECCNB20-2.fa	0.959742
Esch_coli_ECCRA-119.fa	0.952661
Esch_coli_ECCWS199.fa	0.965625
Esch_coli_Ecol_224.fa	0.953406
Esch_coli_Ecol_545.fa	0.987485
Esch_coli_Ecol_AZ147.fa	0.960965
Esch_coli_Ecol_AZ155.fa	0.963617
Esch_coli_ecoli019.fa	0.954281
Esch_coli_ECONIH1.fa	0.940838
Esch_coli_ECONIH4.fa	0.955574
Esch_coli_ECONIH5.fa	0.955522
Esch_coli_EC-TO75.fa	0.954747
Esch_coli_ECZP248.fa	0.963643
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.953035
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.919470
Esch_coli_F5505-C1.fa	0.970036
Esch_coli_F6699.fa	0.965942
Esch_coli_F8111-1SC3.fa	0.946273
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.953601
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.955539
Esch_coli_FAM21845.fa	0.960612
Esch_coli_FDAARGOS_144.fa	0.918869
Esch_coli_FDAARGOS_536.fa	0.919339
Esch_coli_FHI_NMBU_03.fa	0.918368
Esch_coli_FMU073332.fa	0.966056
Esch_coli_FORC_041.fa	0.953475
Esch_coli_FORC_042.fa	0.952935
Esch_coli_FORC_064.fa	0.972683
Esch_coli_FORC_082.fa	0.960342
Esch_coli_FWSEC0010.fa	0.953022
Esch_coli_GB089.fa	0.953262
Esch_coli_GCF_000819645_1.fa	0.953806
Esch_coli_H10.fa	0.953471
Esch_coli_H15.fa	0.953549
Esch_coli_H1.fa	0.965411
Esch_coli_H2.fa	0.959559
Esch_coli_H3.fa	0.953471
Esch_coli_H5.fa	0.958017
Esch_coli_H7.fa	0.967915
Esch_coli_H8.fa	0.965755
Esch_coli_H9Ecoli.fa	0.964784
Esch_coli_HB-Coli0.fa	0.952491
Esch_coli_HKUOPY1.fa	0.961435
Esch_coli_HS30-1.fa	0.964902
Esch_coli_HS.fa	0.958505
Esch_coli_IAI1.fa	0.953057
Esch_coli_IMT16316.fa	0.940276
Esch_coli_J53.fa	0.970031
Esch_coli_JJ1886.fa	0.919169
Esch_coli_KL53.fa	0.960678
Esch_coli_KO11.fa	0.953815
Esch_coli_KSC1031.fa	0.953649
Esch_coli_KSC207.fa	0.953157
Esch_coli_KSC64.fa	0.953680
Esch_coli_KSC9.fa	0.953423
Esch_coli_L37.fa	0.967880
Esch_coli_L65.fa	0.953144
Esch_coli_L725.fa	0.953514
Esch_coli_L73.fa	0.967014
Esch_coli_LF82.fa	0.918895
Esch_coli_LHM10-1.fa	0.950592
Esch_coli_LS4.fa	0.917837
Esch_coli_M10.fa	0.954037
Esch_coli_M15.fa	0.952935
Esch_coli_M160133.fa	0.942933
Esch_coli_M18.fa	0.953554
Esch_coli_M3.fa	0.953610
Esch_coli_M8.fa	0.951955
Esch_coli_M8_GCF_001901085.1.fa	0.953414
Esch_coli_MCJCHV-1.fa	0.923620
Esch_coli_MDR_56.fa	0.939845
Esch_coli_ML35.fa	0.966208
Esch_coli_MRE600.fa	0.952077
Esch_coli_MRY15-117.fa	0.939532
Esch_coli_MS8345.fa	0.918717
Esch_coli_MSHS_133.fa	0.939405
Esch_coli_MSHS_472.fa	0.953588
Esch_coli_MVAST0167.fa	0.918442
Esch_coli_NCCP15648.fa	0.952935
Esch_coli_NCTC10444.fa	0.945336
Esch_coli_NCTC10973.fa	0.971765
Esch_coli_NCTC11023.fa	0.965193
Esch_coli_NCTC11129.fa	0.952870
Esch_coli_NCTC11133.fa	0.626217
Esch_coli_NCTC11151.fa	0.918860
Esch_coli_NCTC122.fa	0.965585
Esch_coli_NCTC5934.fa	0.961248
Esch_coli_NCTC8196.fa	0.625981
Esch_coli_NCTC8623.fa	0.953096
Esch_coli_NCTC86EC.fa	0.968486
Esch_coli_NCTC9008.fa	0.960160
Esch_coli_NCTC9038.fa	0.971643
Esch_coli_NCTC9040.fa	0.964793
Esch_coli_NCTC9064.fa	0.953197
Esch_coli_NCTC9066.fa	0.961226
Esch_coli_NCTC9080.fa	0.963826
Esch_coli_NCTC9082.fa	0.953358
Esch_coli_NCTC9084.fa	0.972596
Esch_coli_NCTC9085.fa	0.918268
Esch_coli_NCTC9087.fa	0.972892
Esch_coli_NCTC9088.fa	0.953667
Esch_coli_NCTC9102.fa	0.968790
Esch_coli_NCTC9104.fa	0.971852
Esch_coli_NCTC9107.fa	0.965794
Esch_coli_NCTC9112.fa	0.944666
Esch_coli_NCTC9113.fa	0.953845
Esch_coli_NCTC9699.fa	0.963822
Esch_coli_NCTC9966.fa	0.965459
Esch_coli_NCTC9967.fa	0.960630
Esch_coli_NGF1.fa	0.917719
Esch_coli_O177_H21.fa	0.952731
Esch_coli_P12b.fa	0.963164
Esch_coli_PA45B.fa	0.919213
Esch_coli_PAR.fa	0.918852
Esch_coli_PCN033.fa	0.955753
Esch_coli_PCN061.fa	0.961392
Esch_coli_PF9285.fa	0.966826
Esch_coli_PigCaeca_1.fa	0.969770
Esch_coli_PigCaeca_2.fa	0.968860
Esch_coli_PSUO2.fa	0.917632
Esch_coli_RM10042.fa	0.952970
Esch_coli_RM13516.fa	0.946830
Esch_coli_RM14715.fa	0.918277
Esch_coli_RM14721.fa	0.969705
Esch_coli_RM7190.fa	0.953436
Esch_coli_RM8352.fa	0.952713
Esch_coli_RM9387.fa	0.952434
Esch_coli_RM9872.fa	0.945933
Esch_coli_RS571.fa	0.942031
Esch_coli_S10.fa	0.949308
Esch_coli_S10_GCF_001901465.1.fa	0.953153
Esch_coli_S1.fa	0.959498
Esch_coli_S21.fa	0.952940
Esch_coli_S30.fa	0.965834
Esch_coli_S3.fa	0.952931
Esch_coli_S42.fa	0.952539
Esch_coli_S43.fa	0.965346
Esch_coli_S50.fa	0.952874
Esch_coli_S51.fa	0.952034
Esch_coli_S56.fa	0.953514
Esch_coli_SA186.fa	0.918055
Esch_coli_Santai.fa	0.946351
Esch_coli_SaT040.fa	0.917619
Esch_coli_SC516.fa	0.959768
Esch_coli_SCEC020023.fa	0.966256
Esch_coli_SE11.fa	0.952879
Esch_coli_SEC470.fa	0.969134
Esch_coli_SLK172.fa	0.963138
Esch_coli_SMN013SH2.fa	0.950192
Esch_coli_SMS-3-5.fa	0.938478
Esch_coli_ST2747.fa	0.960717
Esch_coli_ST540_GCF_000597845.1.fa	0.961078
Esch_coli_ST648.fa	0.941635
Esch_coli_STEC299.fa	0.918551
Esch_coli_str_3426.fa	0.966295
Esch_coli_strain_Z247.fa	0.918020
Esch_coli_str_TO6.fa	0.971042
Esch_coli_str_TO73.fa	0.970532
Esch_coli_TR01.fa	0.944879
Esch_coli_UM146.fa	0.918555
Esch_coli_UMNK88.fa	0.964066
Esch_coli_VR50.fa	0.969500
Esch_coli_W2-5.fa	0.953070
Esch_coli_W5-6.fa	0.967676
Esch_coli_WAT.fa	0.952839
Esch_coli_WB61.fa	0.942798
Esch_coli_WCHEC005237.fa	0.969444
Esch_coli_WCHEC050613.fa	0.967863
Esch_coli_WI1_isolate.fa	0.965407
Esch_coli_YSP8-1.fa	0.963530
Shig_boydii_54-1621.fa	0.946273
Shig_boydii_59-248.fa	0.947919
Shig_boydii_83-578.fa	0.947662
Shig_boydii_ATCC_35964.fa	0.945772
Shig_boydii_ATCC_49812.fa	0.945528
Shig_boydii_ATCC_9210.fa	0.948071
Shig_dysenteriae_80-547.fa	0.936618
Shig_dysenteriae_93-119.fa	0.947144
Shig_dysenteriae_ATCC_12037.fa	0.947444
Shig_dysenteriae_ATCC_12039.fa	0.951294
Shig_dysenteriae_ATCC_9753.fa	0.947396
Shig_dysenteriae_CFSAN010956.fa	0.951093
Shig_dysenteriae_E670_74.fa	0.945750
Shig_flexneri_89-141.fa	0.946059
Shig_flexneri_ATCC_29903.fa	0.946421
Shig_flexneri_SFL1520.fa	0.946403
Shig_sonnei_866.fa	0.949129
Shig_sp._PAMC_28760.fa	0.961109
