OTU	alignments.bam
Esch_coli_042.fa	0.902780
Esch_coli_05-3629.fa	0.945090
Esch_coli_06-00048.fa	0.901374
Esch_coli_07-4299.fa	0.945422
Esch_coli_08-00022.fa	0.956169
Esch_coli_104.fa	0.891205
Esch_coli_1105.fa	0.881254
Esch_coli_118UI.fa	0.901345
Esch_coli_1190.fa	0.899882
Esch_coli_12009.fa	0.944766
Esch_coli_120899.fa	0.944430
Esch_coli_127.fa	0.962788
Esch_coli_1283.fa	0.989688
Esch_coli_1303.fa	0.986007
Esch_coli_13E0767.fa	0.945197
Esch_coli_1428.fa	0.894513
Esch_coli_144_GCF_002310595.1.fa	0.898587
Esch_coli_149.fa	0.927282
Esch_coli_14EC001.fa	0.971367
Esch_coli_14EC007.fa	0.964436
Esch_coli_14EC017.fa	0.968838
Esch_coli_14EC029.fa	0.948447
Esch_coli_14EC033.fa	0.928187
Esch_coli_14EC047.fa	0.944926
Esch_coli_1943.fa	0.945016
Esch_coli_2009C-3133.fa	0.891103
Esch_coli_2011C-3911.fa	0.944709
Esch_coli_2012C-4221.fa	0.900456
Esch_coli_2012C-4431.fa	0.944279
Esch_coli_2012C-4502.fa	0.891488
Esch_coli_2013C-3033.fa	0.945541
Esch_coli_2013C-3181.fa	0.944910
Esch_coli_2013C-3264.fa	0.943041
Esch_coli_2013C-3342.fa	0.944020
Esch_coli_2013C-4282.fa	0.830631
Esch_coli_2013C-4361.fa	0.944189
Esch_coli_2013C-4830.fa	0.943197
Esch_coli_2013C-4991.fa	0.969047
Esch_coli_2014C-3061.fa	0.942979
Esch_coli_2014C-3075.fa	0.892008
Esch_coli_2014C-3097.fa	0.943119
Esch_coli_2014C-3307.fa	0.945062
Esch_coli_2014C-3338.fa	0.891590
Esch_coli_2014C-4587.fa	0.944066
Esch_coli_2015C-3121.fa	0.945324
Esch_coli_2015C-3163.fa	0.944898
Esch_coli_2015C-4136CT1.fa	0.876893
Esch_coli_210205630.fa	0.945758
Esch_coli_210221272.fa	0.984757
Esch_coli_214-4.fa	0.963051
Esch_coli_2452.fa	0.984503
Esch_coli_26561.fa	0.993430
Esch_coli_266917_2.fa	0.899484
Esch_coli_28Eco12.fa	0.898103
Esch_coli_2_HS-C.fa	0.962452
Esch_coli_300709.fa	0.994192
Esch_coli_317.fa	0.878438
Esch_coli_377323_2f.fa	0.877507
Esch_coli_382634_2f.fa	0.877733
Esch_coli_504211.fa	0.944623
Esch_coli_504239.fa	0.953398
Esch_coli_504838.fa	0.942815
Esch_coli_510016.fa	0.961305
Esch_coli_536.fa	0.877930
Esch_coli_55989.fa	0.944906
Esch_coli_600468.fa	0.943943
Esch_coli_6409.fa	0.990467
Esch_coli_6666666_257727_embl.fa	0.965563
Esch_coli_720632.fa	0.979179
Esch_coli_746.fa	0.897025
Esch_coli_86-3153.fa	0.942598
Esch_coli_88-3493.fa	0.932573
Esch_coli_89-3156.fa	0.945615
Esch_coli_90-9272.fa	0.984089
Esch_coli_90-9280.fa	0.942983
Esch_coli_90-9281.fa	0.943971
Esch_coli_94-3024.fa	0.945053
Esch_coli_95-3322.fa	0.877880
Esch_coli_A1_136.fa	0.900509
Esch_coli_ABWA45.fa	0.950287
Esch_coli_ACN002.fa	0.947140
Esch_coli_AMSCJX02.fa	0.942877
Esch_coli_AMSHJX01.fa	0.944045
Esch_coli_APEC_IMT5155.fa	0.879380
Esch_coli_APEC_O2-211.fa	0.890799
Esch_coli_AR_0006.fa	0.903214
Esch_coli_AR_0017.fa	0.879885
Esch_coli_AR_0019.fa	0.943779
Esch_coli_AR_0061.fa	0.963870
Esch_coli_AR_0069.fa	0.947951
Esch_coli_AR_0077.fa	0.891373
Esch_coli_AR_0085.fa	0.973281
Esch_coli_AR_0118.fa	0.944102
Esch_coli_AR_0137.fa	0.960005
Esch_coli_AR_0369.fa	0.961764
Esch_coli_AR436.fa	0.944721
Esch_coli_ATCC_11775.fa	0.883311
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.965772
Esch_coli_B4103-1.fa	0.945463
Esch_coli_B7A.fa	0.945066
Esch_coli_BE2-5.fa	0.966334
Esch_coli_BH100_substr_MG2017.fa	0.878376
Esch_coli_BLK9.fa	0.966575
Esch_coli_C11.fa	0.944574
Esch_coli_C2.fa	0.944984
Esch_coli_C3.fa	0.945115
Esch_coli_C4.fa	0.897943
Esch_coli_C5.fa	0.944861
Esch_coli_C8.fa	0.946570
Esch_coli_C9.fa	0.972961
Esch_coli_CB9615.fa	0.928085
Esch_coli_CE10.fa	0.893894
Esch_coli_CFSAN004176.fa	0.945730
Esch_coli_CFSAN018748.fa	0.899111
Esch_coli_CFSAN027343.fa	0.944807
Esch_coli_CFSAN029787.fa	0.943988
Esch_coli_CFSAN051542.fa	0.964440
Esch_coli_CFSAN061770.fa	0.900423
Esch_coli_CFSAN064035.fa	0.948492
Esch_coli_CFSAN064036.fa	0.980335
Esch_coli_CI5.fa	0.945184
Esch_coli_clone_D_i14.fa	0.878266
Esch_coli_CLSC36.fa	0.893111
Esch_coli_CP53.fa	0.968280
Esch_coli_cq9.fa	0.948246
Esch_coli_CRE1540.fa	0.944885
Esch_coli_CREC-591.fa	0.940631
Esch_coli_CV839-06.fa	0.948242
Esch_coli_CV839-15.fa	0.945807
Esch_coli_D181.fa	0.945812
Esch_coli_D1.fa	0.945545
Esch_coli_D2.fa	0.965178
Esch_coli_D3.fa	0.948451
Esch_coli_D4.fa	0.993147
Esch_coli_D5.fa	0.945012
Esch_coli_D6.fa	0.944459
Esch_coli_D72.fa	0.967510
Esch_coli_D7.fa	0.945918
Esch_coli_D8.fa	0.878446
Esch_coli_DA33133.fa	0.990278
Esch_coli_DSM_103246.fa	0.929437
Esch_coli_E-1246.fa	0.898943
Esch_coli_E2348_69.fa	0.879266
Esch_coli_E24377A.fa	0.944955
Esch_coli_E308.fa	0.970666
Esch_coli_E62.fa	0.944254
Esch_coli_E706.fa	0.980896
Esch_coli_EC11.fa	0.944996
Esch_coli_EC-129.fa	0.968391
Esch_coli_EC1515.fa	0.929151
Esch_coli_EC-1639.fa	0.898296
Esch_coli_ECC-1470.fa	0.945037
Esch_coli_ECCHD184.fa	0.995381
Esch_coli_ECCNB12-2.fa	0.892513
Esch_coli_ECCNB20-2.fa	0.962944
Esch_coli_ECCRA-119.fa	0.944648
Esch_coli_ECCWS199.fa	0.972994
Esch_coli_Ecol_224.fa	0.943947
Esch_coli_Ecol_545.fa	0.901030
Esch_coli_Ecol_AZ147.fa	0.963227
Esch_coli_Ecol_AZ155.fa	0.975498
Esch_coli_ecoli019.fa	0.944836
Esch_coli_ECONIH1.fa	0.893804
Esch_coli_ECONIH4.fa	0.952480
Esch_coli_ECONIH5.fa	0.951205
Esch_coli_EC-TO75.fa	0.948636
Esch_coli_ECZP248.fa	0.971322
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.944795
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.878639
Esch_coli_F5505-C1.fa	0.977974
Esch_coli_F6699.fa	0.972506
Esch_coli_F8111-1SC3.fa	0.931770
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944631
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.950410
Esch_coli_FAM21845.fa	0.964428
Esch_coli_FDAARGOS_144.fa	0.878618
Esch_coli_FDAARGOS_536.fa	0.880352
Esch_coli_FHI_NMBU_03.fa	0.878995
Esch_coli_FMU073332.fa	0.972629
Esch_coli_FORC_041.fa	0.945766
Esch_coli_FORC_042.fa	0.944828
Esch_coli_FORC_064.fa	0.995598
Esch_coli_FORC_082.fa	0.962743
Esch_coli_FWSEC0010.fa	0.944906
Esch_coli_GB089.fa	0.945385
Esch_coli_GCF_000819645_1.fa	0.948316
Esch_coli_H10.fa	0.945418
Esch_coli_H15.fa	0.945094
Esch_coli_H1.fa	0.975486
Esch_coli_H2.fa	0.961673
Esch_coli_H3.fa	0.944951
Esch_coli_H5.fa	0.959341
Esch_coli_H7.fa	0.982999
Esch_coli_H8.fa	0.964022
Esch_coli_H9Ecoli.fa	0.975187
Esch_coli_HB-Coli0.fa	0.944553
Esch_coli_HKUOPY1.fa	0.964411
Esch_coli_HS30-1.fa	0.974469
Esch_coli_HS.fa	0.959993
Esch_coli_IAI1.fa	0.944586
Esch_coli_IMT16316.fa	0.893324
Esch_coli_J53.fa	0.999980
Esch_coli_JJ1886.fa	0.880963
Esch_coli_KL53.fa	0.964489
Esch_coli_KO11.fa	0.946693
Esch_coli_KSC1031.fa	0.945135
Esch_coli_KSC207.fa	0.944664
Esch_coli_KSC64.fa	0.945791
Esch_coli_KSC9.fa	0.944963
Esch_coli_L37.fa	0.982335
Esch_coli_L65.fa	0.944205
Esch_coli_L725.fa	0.945529
Esch_coli_L73.fa	0.978859
Esch_coli_LF82.fa	0.878708
Esch_coli_LHM10-1.fa	0.938651
Esch_coli_LS4.fa	0.878249
Esch_coli_M10.fa	0.946066
Esch_coli_M15.fa	0.944410
Esch_coli_M160133.fa	0.891648
Esch_coli_M18.fa	0.945516
Esch_coli_M3.fa	0.945512
Esch_coli_M8.fa	0.943451
Esch_coli_M8_GCF_001901085.1.fa	0.945402
Esch_coli_MCJCHV-1.fa	0.888373
Esch_coli_MDR_56.fa	0.892525
Esch_coli_ML35.fa	0.987761
Esch_coli_MRE600.fa	0.941147
Esch_coli_MRY15-117.fa	0.894705
Esch_coli_MS8345.fa	0.879544
Esch_coli_MSHS_133.fa	0.891488
Esch_coli_MSHS_472.fa	0.945201
Esch_coli_MVAST0167.fa	0.879508
Esch_coli_NCCP15648.fa	0.944889
Esch_coli_NCTC10444.fa	0.929917
Esch_coli_NCTC10973.fa	0.993926
Esch_coli_NCTC11023.fa	0.974519
Esch_coli_NCTC11129.fa	0.944721
Esch_coli_NCTC11133.fa	0.591986
Esch_coli_NCTC11151.fa	0.879688
Esch_coli_NCTC122.fa	0.978048
Esch_coli_NCTC5934.fa	0.965961
Esch_coli_NCTC8196.fa	0.591913
Esch_coli_NCTC8623.fa	0.944123
Esch_coli_NCTC86EC.fa	0.989618
Esch_coli_NCTC9008.fa	0.966358
Esch_coli_NCTC9038.fa	0.992196
Esch_coli_NCTC9040.fa	0.977486
Esch_coli_NCTC9064.fa	0.945738
Esch_coli_NCTC9066.fa	0.965358
Esch_coli_NCTC9080.fa	0.972092
Esch_coli_NCTC9082.fa	0.945336
Esch_coli_NCTC9084.fa	0.995250
Esch_coli_NCTC9085.fa	0.878397
Esch_coli_NCTC9087.fa	0.995455
Esch_coli_NCTC9088.fa	0.945283
Esch_coli_NCTC9102.fa	0.987462
Esch_coli_NCTC9104.fa	0.994032
Esch_coli_NCTC9107.fa	0.979482
Esch_coli_NCTC9112.fa	0.927441
Esch_coli_NCTC9113.fa	0.945406
Esch_coli_NCTC9699.fa	0.971760
Esch_coli_NCTC9966.fa	0.975584
Esch_coli_NCTC9967.fa	0.964399
Esch_coli_NGF1.fa	0.877557
Esch_coli_O177_H21.fa	0.944168
Esch_coli_P12b.fa	0.972789
Esch_coli_PA45B.fa	0.880319
Esch_coli_PAR.fa	0.878688
Esch_coli_PCN033.fa	0.900173
Esch_coli_PCN061.fa	0.967186
Esch_coli_PF9285.fa	0.984823
Esch_coli_PigCaeca_1.fa	0.984257
Esch_coli_PigCaeca_2.fa	0.986003
Esch_coli_PSUO2.fa	0.877520
Esch_coli_RM10042.fa	0.944783
Esch_coli_RM13516.fa	0.930823
Esch_coli_RM14715.fa	0.877573
Esch_coli_RM14721.fa	0.984040
Esch_coli_RM7190.fa	0.945434
Esch_coli_RM8352.fa	0.945611
Esch_coli_RM9387.fa	0.944156
Esch_coli_RM9872.fa	0.930495
Esch_coli_RS571.fa	0.896365
Esch_coli_S10.fa	0.898017
Esch_coli_S10_GCF_001901465.1.fa	0.944812
Esch_coli_S1.fa	0.962669
Esch_coli_S21.fa	0.945484
Esch_coli_S30.fa	0.977875
Esch_coli_S3.fa	0.945689
Esch_coli_S42.fa	0.944193
Esch_coli_S43.fa	0.974428
Esch_coli_S50.fa	0.943582
Esch_coli_S51.fa	0.943561
Esch_coli_S56.fa	0.944324
Esch_coli_SA186.fa	0.878151
Esch_coli_Santai.fa	0.932429
Esch_coli_SaT040.fa	0.878118
Esch_coli_SC516.fa	0.958456
Esch_coli_SCEC020023.fa	0.964383
Esch_coli_SE11.fa	0.944959
Esch_coli_SEC470.fa	0.982732
Esch_coli_SLK172.fa	0.971453
Esch_coli_SMN013SH2.fa	0.942619
Esch_coli_SMS-3-5.fa	0.891472
Esch_coli_ST2747.fa	0.900980
Esch_coli_ST540_GCF_000597845.1.fa	0.963407
Esch_coli_ST648.fa	0.895857
Esch_coli_STEC299.fa	0.878302
Esch_coli_str_3426.fa	0.964907
Esch_coli_strain_Z247.fa	0.878044
Esch_coli_str_TO6.fa	0.989991
Esch_coli_str_TO73.fa	0.992680
Esch_coli_TR01.fa	0.928109
Esch_coli_UM146.fa	0.879130
Esch_coli_UMNK88.fa	0.972252
Esch_coli_VR50.fa	0.991176
Esch_coli_W2-5.fa	0.944443
Esch_coli_W5-6.fa	0.985880
Esch_coli_WAT.fa	0.944574
Esch_coli_WB61.fa	0.893009
Esch_coli_WCHEC005237.fa	0.986929
Esch_coli_WCHEC050613.fa	0.982368
Esch_coli_WI1_isolate.fa	0.980453
Esch_coli_YSP8-1.fa	0.971695
Shig_boydii_54-1621.fa	0.934249
Shig_boydii_59-248.fa	0.939327
Shig_boydii_83-578.fa	0.939114
Shig_boydii_ATCC_35964.fa	0.931200
Shig_boydii_ATCC_49812.fa	0.931073
Shig_boydii_ATCC_9210.fa	0.939483
Shig_dysenteriae_80-547.fa	0.918580
Shig_dysenteriae_93-119.fa	0.938500
Shig_dysenteriae_ATCC_12037.fa	0.938676
Shig_dysenteriae_ATCC_12039.fa	0.894648
Shig_dysenteriae_ATCC_9753.fa	0.938668
Shig_dysenteriae_CFSAN010956.fa	0.944238
Shig_dysenteriae_E670_74.fa	0.931229
Shig_flexneri_89-141.fa	0.934077
Shig_flexneri_ATCC_29903.fa	0.934434
Shig_flexneri_SFL1520.fa	0.934319
Shig_sonnei_866.fa	0.939172
Shig_sp._PAMC_28760.fa	0.964797
