OTU	alignments.bam
Esch_coli_042.fa	0.958074
Esch_coli_05-3629.fa	0.973399
Esch_coli_06-00048.fa	0.949825
Esch_coli_07-4299.fa	0.973391
Esch_coli_08-00022.fa	0.977916
Esch_coli_104.fa	0.998718
Esch_coli_1105.fa	0.944619
Esch_coli_118UI.fa	0.958178
Esch_coli_1190.fa	0.957354
Esch_coli_12009.fa	0.972545
Esch_coli_120899.fa	0.971838
Esch_coli_127.fa	0.981997
Esch_coli_1283.fa	0.995662
Esch_coli_1303.fa	0.993085
Esch_coli_13E0767.fa	0.972619
Esch_coli_1428.fa	0.954778
Esch_coli_144_GCF_002310595.1.fa	0.957764
Esch_coli_149.fa	0.962015
Esch_coli_14EC001.fa	0.985703
Esch_coli_14EC007.fa	0.980545
Esch_coli_14EC017.fa	0.984352
Esch_coli_14EC029.fa	0.974088
Esch_coli_14EC033.fa	0.963663
Esch_coli_14EC047.fa	0.972872
Esch_coli_1943.fa	0.972942
Esch_coli_2009C-3133.fa	0.998757
Esch_coli_2011C-3911.fa	0.972911
Esch_coli_2012C-4221.fa	0.959042
Esch_coli_2012C-4431.fa	0.972161
Esch_coli_2012C-4502.fa	0.972022
Esch_coli_2013C-3033.fa	0.973194
Esch_coli_2013C-3181.fa	0.972815
Esch_coli_2013C-3264.fa	0.971071
Esch_coli_2013C-3342.fa	0.971742
Esch_coli_2013C-4282.fa	0.885671
Esch_coli_2013C-4361.fa	0.971943
Esch_coli_2013C-4830.fa	0.970421
Esch_coli_2013C-4991.fa	0.984535
Esch_coli_2014C-3061.fa	0.971014
Esch_coli_2014C-3075.fa	0.949637
Esch_coli_2014C-3097.fa	0.971777
Esch_coli_2014C-3307.fa	0.972676
Esch_coli_2014C-3338.fa	0.992270
Esch_coli_2014C-4587.fa	0.971856
Esch_coli_2015C-3121.fa	0.972610
Esch_coli_2015C-3163.fa	0.972645
Esch_coli_2015C-4136CT1.fa	0.941536
Esch_coli_210205630.fa	0.973399
Esch_coli_210221272.fa	0.992025
Esch_coli_214-4.fa	0.980981
Esch_coli_2452.fa	0.991685
Esch_coli_26561.fa	0.997484
Esch_coli_266917_2.fa	0.957699
Esch_coli_28Eco12.fa	0.957228
Esch_coli_2_HS-C.fa	0.981631
Esch_coli_300709.fa	0.996621
Esch_coli_317.fa	0.943245
Esch_coli_377323_2f.fa	0.941815
Esch_coli_382634_2f.fa	0.942081
Esch_coli_504211.fa	0.972741
Esch_coli_504239.fa	0.976225
Esch_coli_504838.fa	0.971472
Esch_coli_510016.fa	0.980092
Esch_coli_536.fa	0.942687
Esch_coli_55989.fa	0.972475
Esch_coli_600468.fa	0.972780
Esch_coli_6409.fa	0.995043
Esch_coli_6666666_257727_embl.fa	0.983087
Esch_coli_720632.fa	0.989510
Esch_coli_746.fa	0.955833
Esch_coli_86-3153.fa	0.971254
Esch_coli_88-3493.fa	0.965425
Esch_coli_89-3156.fa	0.973212
Esch_coli_90-9272.fa	0.991616
Esch_coli_90-9280.fa	0.971555
Esch_coli_90-9281.fa	0.972340
Esch_coli_94-3024.fa	0.973081
Esch_coli_95-3322.fa	0.942364
Esch_coli_A1_136.fa	0.958279
Esch_coli_ABWA45.fa	0.975148
Esch_coli_ACN002.fa	0.973517
Esch_coli_AMSCJX02.fa	0.971808
Esch_coli_AMSHJX01.fa	0.972497
Esch_coli_APEC_IMT5155.fa	0.943620
Esch_coli_APEC_O2-211.fa	0.998038
Esch_coli_AR_0006.fa	0.959098
Esch_coli_AR_0017.fa	0.943284
Esch_coli_AR_0019.fa	0.972170
Esch_coli_AR_0061.fa	0.982608
Esch_coli_AR_0069.fa	0.973452
Esch_coli_AR_0077.fa	0.950622
Esch_coli_AR_0085.fa	0.986711
Esch_coli_AR_0118.fa	0.972370
Esch_coli_AR_0137.fa	0.985987
Esch_coli_AR_0369.fa	0.981134
Esch_coli_AR436.fa	0.972370
Esch_coli_ATCC_11775.fa	0.945438
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.982834
Esch_coli_B4103-1.fa	0.973098
Esch_coli_B7A.fa	0.973251
Esch_coli_BE2-5.fa	0.982935
Esch_coli_BH100_substr_MG2017.fa	0.943245
Esch_coli_BLK9.fa	0.983061
Esch_coli_C11.fa	0.972501
Esch_coli_C2.fa	0.972597
Esch_coli_C3.fa	0.972915
Esch_coli_C4.fa	0.957821
Esch_coli_C5.fa	0.972741
Esch_coli_C8.fa	0.973177
Esch_coli_C9.fa	0.986253
Esch_coli_CB9615.fa	0.962756
Esch_coli_CE10.fa	0.950457
Esch_coli_CFSAN004176.fa	0.972658
Esch_coli_CFSAN018748.fa	0.958039
Esch_coli_CFSAN027343.fa	0.972213
Esch_coli_CFSAN029787.fa	0.972266
Esch_coli_CFSAN051542.fa	0.982150
Esch_coli_CFSAN061770.fa	0.958043
Esch_coli_CFSAN064035.fa	0.974672
Esch_coli_CFSAN064036.fa	0.989771
Esch_coli_CI5.fa	0.973456
Esch_coli_clone_D_i14.fa	0.942857
Esch_coli_CLSC36.fa	0.953722
Esch_coli_CP53.fa	0.983794
Esch_coli_cq9.fa	0.973905
Esch_coli_CRE1540.fa	0.972375
Esch_coli_CREC-591.fa	0.971014
Esch_coli_CV839-06.fa	0.974110
Esch_coli_CV839-15.fa	0.972937
Esch_coli_D181.fa	0.973255
Esch_coli_D1.fa	0.972998
Esch_coli_D2.fa	0.982398
Esch_coli_D3.fa	0.973962
Esch_coli_D4.fa	0.997436
Esch_coli_D5.fa	0.973072
Esch_coli_D6.fa	0.972771
Esch_coli_D72.fa	0.983990
Esch_coli_D7.fa	0.973447
Esch_coli_D8.fa	0.942417
Esch_coli_DA33133.fa	0.996311
Esch_coli_DSM_103246.fa	0.963380
Esch_coli_E-1246.fa	0.957808
Esch_coli_E2348_69.fa	0.944196
Esch_coli_E24377A.fa	0.972536
Esch_coli_E308.fa	0.985716
Esch_coli_E62.fa	0.972606
Esch_coli_E706.fa	0.990164
Esch_coli_EC11.fa	0.972654
Esch_coli_EC-129.fa	0.989427
Esch_coli_EC1515.fa	0.963916
Esch_coli_EC-1639.fa	0.957184
Esch_coli_ECC-1470.fa	0.972942
Esch_coli_ECCHD184.fa	0.997074
Esch_coli_ECCNB12-2.fa	0.950962
Esch_coli_ECCNB20-2.fa	0.981195
Esch_coli_ECCRA-119.fa	0.972288
Esch_coli_ECCWS199.fa	0.986449
Esch_coli_Ecol_224.fa	0.972340
Esch_coli_Ecol_545.fa	0.958811
Esch_coli_Ecol_AZ147.fa	0.981566
Esch_coli_Ecol_AZ155.fa	0.988616
Esch_coli_ecoli019.fa	0.972615
Esch_coli_ECONIH1.fa	0.953818
Esch_coli_ECONIH4.fa	0.975959
Esch_coli_ECONIH5.fa	0.975444
Esch_coli_EC-TO75.fa	0.974546
Esch_coli_ECZP248.fa	0.986048
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.972680
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.943655
Esch_coli_F5505-C1.fa	0.988873
Esch_coli_F6699.fa	0.986096
Esch_coli_F8111-1SC3.fa	0.965207
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.972471
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.975318
Esch_coli_FAM21845.fa	0.982119
Esch_coli_FDAARGOS_144.fa	0.941183
Esch_coli_FDAARGOS_536.fa	0.945617
Esch_coli_FHI_NMBU_03.fa	0.943398
Esch_coli_FMU073332.fa	0.986218
Esch_coli_FORC_041.fa	0.973452
Esch_coli_FORC_042.fa	0.972353
Esch_coli_FORC_064.fa	0.997149
Esch_coli_FORC_082.fa	0.981042
Esch_coli_FWSEC0010.fa	0.973016
Esch_coli_GB089.fa	0.973212
Esch_coli_GCF_000819645_1.fa	0.973979
Esch_coli_H10.fa	0.973425
Esch_coli_H15.fa	0.972819
Esch_coli_H1.fa	0.987626
Esch_coli_H2.fa	0.981657
Esch_coli_H3.fa	0.972898
Esch_coli_H5.fa	0.979434
Esch_coli_H7.fa	0.991323
Esch_coli_H8.fa	0.987744
Esch_coli_H9Ecoli.fa	0.986366
Esch_coli_HB-Coli0.fa	0.972632
Esch_coli_HKUOPY1.fa	0.981989
Esch_coli_HS30-1.fa	0.987099
Esch_coli_HS.fa	0.979425
Esch_coli_IAI1.fa	0.972959
Esch_coli_IMT16316.fa	0.953343
Esch_coli_J53.fa	0.999969
Esch_coli_JJ1886.fa	0.942417
Esch_coli_KL53.fa	0.982207
Esch_coli_KO11.fa	0.973844
Esch_coli_KSC1031.fa	0.973264
Esch_coli_KSC207.fa	0.972819
Esch_coli_KSC64.fa	0.973582
Esch_coli_KSC9.fa	0.972859
Esch_coli_L37.fa	0.990395
Esch_coli_L65.fa	0.972370
Esch_coli_L725.fa	0.973504
Esch_coli_L73.fa	0.988782
Esch_coli_LF82.fa	0.943450
Esch_coli_LHM10-1.fa	0.969009
Esch_coli_LS4.fa	0.941039
Esch_coli_M10.fa	0.973434
Esch_coli_M15.fa	0.972658
Esch_coli_M160133.fa	0.951538
Esch_coli_M18.fa	0.973460
Esch_coli_M3.fa	0.973500
Esch_coli_M8.fa	0.973029
Esch_coli_M8_GCF_001901085.1.fa	0.973338
Esch_coli_MCJCHV-1.fa	0.947954
Esch_coli_MDR_56.fa	0.998853
Esch_coli_ML35.fa	0.991428
Esch_coli_MRE600.fa	0.970203
Esch_coli_MRY15-117.fa	0.951717
Esch_coli_MS8345.fa	0.943454
Esch_coli_MSHS_133.fa	0.999843
Esch_coli_MSHS_472.fa	0.973133
Esch_coli_MVAST0167.fa	0.941501
Esch_coli_NCCP15648.fa	0.972484
Esch_coli_NCTC10444.fa	0.964762
Esch_coli_NCTC10973.fa	0.997201
Esch_coli_NCTC11023.fa	0.987242
Esch_coli_NCTC11129.fa	0.972741
Esch_coli_NCTC11133.fa	0.641085
Esch_coli_NCTC11151.fa	0.943603
Esch_coli_NCTC122.fa	0.989222
Esch_coli_NCTC5934.fa	0.983044
Esch_coli_NCTC8196.fa	0.640954
Esch_coli_NCTC8623.fa	0.972383
Esch_coli_NCTC86EC.fa	0.995636
Esch_coli_NCTC9008.fa	0.982896
Esch_coli_NCTC9038.fa	0.995670
Esch_coli_NCTC9040.fa	0.988607
Esch_coli_NCTC9064.fa	0.973465
Esch_coli_NCTC9066.fa	0.982438
Esch_coli_NCTC9080.fa	0.986296
Esch_coli_NCTC9082.fa	0.972968
Esch_coli_NCTC9084.fa	0.997436
Esch_coli_NCTC9085.fa	0.943023
Esch_coli_NCTC9087.fa	0.997362
Esch_coli_NCTC9088.fa	0.973112
Esch_coli_NCTC9102.fa	0.994166
Esch_coli_NCTC9104.fa	0.996900
Esch_coli_NCTC9107.fa	0.989793
Esch_coli_NCTC9112.fa	0.963262
Esch_coli_NCTC9113.fa	0.973238
Esch_coli_NCTC9699.fa	0.986366
Esch_coli_NCTC9966.fa	0.987696
Esch_coli_NCTC9967.fa	0.982058
Esch_coli_NGF1.fa	0.941353
Esch_coli_O177_H21.fa	0.972453
Esch_coli_P12b.fa	0.986179
Esch_coli_PA45B.fa	0.943873
Esch_coli_PAR.fa	0.944148
Esch_coli_PCN033.fa	0.957520
Esch_coli_PCN061.fa	0.984443
Esch_coli_PF9285.fa	0.992082
Esch_coli_PigCaeca_1.fa	0.991672
Esch_coli_PigCaeca_2.fa	0.993015
Esch_coli_PSUO2.fa	0.941274
Esch_coli_RM10042.fa	0.972863
Esch_coli_RM13516.fa	0.964644
Esch_coli_RM14715.fa	0.943424
Esch_coli_RM14721.fa	0.991773
Esch_coli_RM7190.fa	0.973103
Esch_coli_RM8352.fa	0.973011
Esch_coli_RM9387.fa	0.972340
Esch_coli_RM9872.fa	0.964426
Esch_coli_RS571.fa	0.955096
Esch_coli_S10.fa	0.955139
Esch_coli_S10_GCF_001901465.1.fa	0.973316
Esch_coli_S1.fa	0.981300
Esch_coli_S21.fa	0.973356
Esch_coli_S30.fa	0.988459
Esch_coli_S3.fa	0.973216
Esch_coli_S42.fa	0.972506
Esch_coli_S43.fa	0.987007
Esch_coli_S50.fa	0.972588
Esch_coli_S51.fa	0.972069
Esch_coli_S56.fa	0.972667
Esch_coli_SA186.fa	0.940777
Esch_coli_Santai.fa	0.965019
Esch_coli_SaT040.fa	0.940882
Esch_coli_SC516.fa	0.980711
Esch_coli_SCEC020023.fa	0.987988
Esch_coli_SE11.fa	0.972649
Esch_coli_SEC470.fa	0.991127
Esch_coli_SLK172.fa	0.985852
Esch_coli_SMN013SH2.fa	0.969850
Esch_coli_SMS-3-5.fa	0.949881
Esch_coli_ST2747.fa	0.958641
Esch_coli_ST540_GCF_000597845.1.fa	0.981696
Esch_coli_ST648.fa	0.954294
Esch_coli_STEC299.fa	0.942779
Esch_coli_str_3426.fa	0.988180
Esch_coli_strain_Z247.fa	0.940699
Esch_coli_str_TO6.fa	0.994995
Esch_coli_str_TO73.fa	0.996978
Esch_coli_TR01.fa	0.963245
Esch_coli_UM146.fa	0.943298
Esch_coli_UMNK88.fa	0.986445
Esch_coli_VR50.fa	0.996804
Esch_coli_W2-5.fa	0.972985
Esch_coli_W5-6.fa	0.993490
Esch_coli_WAT.fa	0.972706
Esch_coli_WB61.fa	0.952441
Esch_coli_WCHEC005237.fa	0.997467
Esch_coli_WCHEC050613.fa	0.990451
Esch_coli_WI1_isolate.fa	0.990111
Esch_coli_YSP8-1.fa	0.986035
Shig_boydii_54-1621.fa	0.964409
Shig_boydii_59-248.fa	0.967552
Shig_boydii_83-578.fa	0.967230
Shig_boydii_ATCC_35964.fa	0.963576
Shig_boydii_ATCC_49812.fa	0.963397
Shig_boydii_ATCC_9210.fa	0.967688
Shig_dysenteriae_80-547.fa	0.953291
Shig_dysenteriae_93-119.fa	0.966646
Shig_dysenteriae_ATCC_12037.fa	0.966942
Shig_dysenteriae_ATCC_12039.fa	0.953291
Shig_dysenteriae_ATCC_9753.fa	0.966881
Shig_dysenteriae_CFSAN010956.fa	0.971158
Shig_dysenteriae_E670_74.fa	0.963485
Shig_flexneri_89-141.fa	0.964230
Shig_flexneri_ATCC_29903.fa	0.964553
Shig_flexneri_SFL1520.fa	0.964636
Shig_sonnei_866.fa	0.968115
Shig_sp._PAMC_28760.fa	0.982089
