OTU	alignments.bam
Esch_coli_042.fa	0.905404
Esch_coli_05-3629.fa	0.960003
Esch_coli_06-00048.fa	0.903872
Esch_coli_07-4299.fa	0.958731
Esch_coli_08-00022.fa	0.951312
Esch_coli_104.fa	0.894593
Esch_coli_1105.fa	0.884697
Esch_coli_118UI.fa	0.904484
Esch_coli_1190.fa	0.903097
Esch_coli_12009.fa	0.960070
Esch_coli_120899.fa	0.957684
Esch_coli_127.fa	0.955255
Esch_coli_1283.fa	0.972431
Esch_coli_1303.fa	0.967356
Esch_coli_13E0767.fa	0.959343
Esch_coli_1428.fa	0.898603
Esch_coli_144_GCF_002310595.1.fa	0.902424
Esch_coli_149.fa	0.929273
Esch_coli_14EC001.fa	0.960488
Esch_coli_14EC007.fa	0.954437
Esch_coli_14EC017.fa	0.957968
Esch_coli_14EC029.fa	0.957205
Esch_coli_14EC033.fa	0.929255
Esch_coli_14EC047.fa	0.957896
Esch_coli_1943.fa	0.959095
Esch_coli_2009C-3133.fa	0.894412
Esch_coli_2011C-3911.fa	0.959537
Esch_coli_2012C-4221.fa	0.904066
Esch_coli_2012C-4431.fa	0.958907
Esch_coli_2012C-4502.fa	0.895338
Esch_coli_2013C-3033.fa	0.959349
Esch_coli_2013C-3181.fa	0.959422
Esch_coli_2013C-3264.fa	0.954407
Esch_coli_2013C-3342.fa	0.972116
Esch_coli_2013C-4282.fa	0.836415
Esch_coli_2013C-4361.fa	0.972298
Esch_coli_2013C-4830.fa	0.951609
Esch_coli_2013C-4991.fa	0.958192
Esch_coli_2014C-3061.fa	0.954304
Esch_coli_2014C-3075.fa	0.894442
Esch_coli_2014C-3097.fa	0.957962
Esch_coli_2014C-3307.fa	0.958489
Esch_coli_2014C-3338.fa	0.894878
Esch_coli_2014C-4587.fa	0.958150
Esch_coli_2015C-3121.fa	0.960239
Esch_coli_2015C-3163.fa	0.960130
Esch_coli_2015C-4136CT1.fa	0.880767
Esch_coli_210205630.fa	0.959270
Esch_coli_210221272.fa	0.965829
Esch_coli_214-4.fa	0.956054
Esch_coli_2452.fa	0.963171
Esch_coli_26561.fa	0.974321
Esch_coli_266917_2.fa	0.903775
Esch_coli_28Eco12.fa	0.901934
Esch_coli_2_HS-C.fa	0.955019
Esch_coli_300709.fa	0.971456
Esch_coli_317.fa	0.882468
Esch_coli_377323_2f.fa	0.881378
Esch_coli_382634_2f.fa	0.881578
Esch_coli_504211.fa	0.958810
Esch_coli_504239.fa	0.951076
Esch_coli_504838.fa	0.957744
Esch_coli_510016.fa	0.954528
Esch_coli_536.fa	0.882414
Esch_coli_55989.fa	0.958725
Esch_coli_600468.fa	0.959507
Esch_coli_6409.fa	0.975241
Esch_coli_6666666_257727_embl.fa	0.958592
Esch_coli_720632.fa	0.962553
Esch_coli_746.fa	0.901056
Esch_coli_86-3153.fa	0.951433
Esch_coli_88-3493.fa	0.934566
Esch_coli_89-3156.fa	0.959167
Esch_coli_90-9272.fa	0.966163
Esch_coli_90-9280.fa	0.957714
Esch_coli_90-9281.fa	0.957671
Esch_coli_94-3024.fa	0.959864
Esch_coli_95-3322.fa	0.881669
Esch_coli_A1_136.fa	0.903757
Esch_coli_ABWA45.fa	0.950900
Esch_coli_ACN002.fa	0.956914
Esch_coli_AMSCJX02.fa	0.956182
Esch_coli_AMSHJX01.fa	0.959900
Esch_coli_APEC_IMT5155.fa	0.882329
Esch_coli_APEC_O2-211.fa	0.893970
Esch_coli_AR_0006.fa	0.906185
Esch_coli_AR_0017.fa	0.884025
Esch_coli_AR_0019.fa	0.958186
Esch_coli_AR_0061.fa	0.955770
Esch_coli_AR_0069.fa	0.958501
Esch_coli_AR_0077.fa	0.895157
Esch_coli_AR_0085.fa	0.959543
Esch_coli_AR_0118.fa	0.957550
Esch_coli_AR_0137.fa	0.950567
Esch_coli_AR_0369.fa	0.956357
Esch_coli_AR436.fa	0.957726
Esch_coli_ATCC_11775.fa	0.885509
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.957296
Esch_coli_B4103-1.fa	0.960379
Esch_coli_B7A.fa	0.959422
Esch_coli_BE2-5.fa	0.958126
Esch_coli_BH100_substr_MG2017.fa	0.882384
Esch_coli_BLK9.fa	0.957326
Esch_coli_C11.fa	0.957544
Esch_coli_C2.fa	0.959004
Esch_coli_C3.fa	0.960457
Esch_coli_C4.fa	0.901795
Esch_coli_C5.fa	0.959416
Esch_coli_C8.fa	0.957593
Esch_coli_C9.fa	0.958489
Esch_coli_CB9615.fa	0.930054
Esch_coli_CE10.fa	0.897077
Esch_coli_CFSAN004176.fa	0.954371
Esch_coli_CFSAN018748.fa	0.902715
Esch_coli_CFSAN027343.fa	0.974793
Esch_coli_CFSAN029787.fa	0.957780
Esch_coli_CFSAN051542.fa	0.957508
Esch_coli_CFSAN061770.fa	0.903842
Esch_coli_CFSAN064035.fa	0.959046
Esch_coli_CFSAN064036.fa	0.963013
Esch_coli_CI5.fa	0.959313
Esch_coli_clone_D_i14.fa	0.882111
Esch_coli_CLSC36.fa	0.896883
Esch_coli_CP53.fa	0.957793
Esch_coli_cq9.fa	0.956957
Esch_coli_CRE1540.fa	0.957738
Esch_coli_CREC-591.fa	0.954280
Esch_coli_CV839-06.fa	0.956860
Esch_coli_CV839-15.fa	0.956212
Esch_coli_D181.fa	0.959210
Esch_coli_D1.fa	0.960518
Esch_coli_D2.fa	0.957096
Esch_coli_D3.fa	0.958762
Esch_coli_D4.fa	0.971880
Esch_coli_D5.fa	0.958289
Esch_coli_D6.fa	0.957393
Esch_coli_D72.fa	0.958937
Esch_coli_D7.fa	0.957617
Esch_coli_D8.fa	0.881711
Esch_coli_DA33133.fa	0.972146
Esch_coli_DSM_103246.fa	0.929824
Esch_coli_E-1246.fa	0.902606
Esch_coli_E2348_69.fa	0.883256
Esch_coli_E24377A.fa	0.958895
Esch_coli_E308.fa	0.959040
Esch_coli_E62.fa	0.959270
Esch_coli_E706.fa	0.963788
Esch_coli_EC11.fa	0.960039
Esch_coli_EC-129.fa	0.957677
Esch_coli_EC1515.fa	0.928964
Esch_coli_EC-1639.fa	0.902097
Esch_coli_ECC-1470.fa	0.959282
Esch_coli_ECCHD184.fa	0.972649
Esch_coli_ECCNB12-2.fa	0.895484
Esch_coli_ECCNB20-2.fa	0.957611
Esch_coli_ECCRA-119.fa	0.957665
Esch_coli_ECCWS199.fa	0.959089
Esch_coli_Ecol_224.fa	0.957998
Esch_coli_Ecol_545.fa	0.904296
Esch_coli_Ecol_AZ147.fa	0.957538
Esch_coli_Ecol_AZ155.fa	0.969288
Esch_coli_ecoli019.fa	0.956145
Esch_coli_ECONIH1.fa	0.897682
Esch_coli_ECONIH4.fa	0.950646
Esch_coli_ECONIH5.fa	0.950149
Esch_coli_EC-TO75.fa	0.958223
Esch_coli_ECZP248.fa	0.959549
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.958525
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.882196
Esch_coli_F5505-C1.fa	0.962953
Esch_coli_F6699.fa	0.958259
Esch_coli_F8111-1SC3.fa	0.933888
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.953638
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.951088
Esch_coli_FAM21845.fa	0.957435
Esch_coli_FDAARGOS_144.fa	0.881838
Esch_coli_FDAARGOS_536.fa	0.883595
Esch_coli_FHI_NMBU_03.fa	0.882159
Esch_coli_FMU073332.fa	0.959161
Esch_coli_FORC_041.fa	0.961142
Esch_coli_FORC_042.fa	0.959876
Esch_coli_FORC_064.fa	0.972395
Esch_coli_FORC_082.fa	0.955527
Esch_coli_FWSEC0010.fa	0.958550
Esch_coli_GB089.fa	0.959773
Esch_coli_GCF_000819645_1.fa	0.957090
Esch_coli_H10.fa	0.958737
Esch_coli_H15.fa	0.959276
Esch_coli_H1.fa	0.963710
Esch_coli_H2.fa	0.955334
Esch_coli_H3.fa	0.959307
Esch_coli_H5.fa	0.956418
Esch_coli_H7.fa	0.965418
Esch_coli_H8.fa	0.951506
Esch_coli_H9Ecoli.fa	0.958689
Esch_coli_HB-Coli0.fa	0.959149
Esch_coli_HKUOPY1.fa	0.957023
Esch_coli_HS30-1.fa	0.962686
Esch_coli_HS.fa	0.956696
Esch_coli_IAI1.fa	0.959815
Esch_coli_IMT16316.fa	0.897058
Esch_coli_J53.fa	0.971123
Esch_coli_JJ1886.fa	0.884849
Esch_coli_KL53.fa	0.957532
Esch_coli_KO11.fa	0.960052
Esch_coli_KSC1031.fa	0.959864
Esch_coli_KSC207.fa	0.959113
Esch_coli_KSC64.fa	0.960506
Esch_coli_KSC9.fa	0.959258
Esch_coli_L37.fa	0.964933
Esch_coli_L65.fa	0.958707
Esch_coli_L725.fa	0.959325
Esch_coli_L73.fa	0.962371
Esch_coli_LF82.fa	0.881748
Esch_coli_LHM10-1.fa	0.938339
Esch_coli_LS4.fa	0.881711
Esch_coli_M10.fa	0.958622
Esch_coli_M15.fa	0.959270
Esch_coli_M160133.fa	0.894182
Esch_coli_M18.fa	0.959500
Esch_coli_M3.fa	0.959488
Esch_coli_M8.fa	0.956951
Esch_coli_M8_GCF_001901085.1.fa	0.958780
Esch_coli_MCJCHV-1.fa	0.890711
Esch_coli_MDR_56.fa	0.895877
Esch_coli_ML35.fa	0.964539
Esch_coli_MRE600.fa	0.950767
Esch_coli_MRY15-117.fa	0.898149
Esch_coli_MS8345.fa	0.882378
Esch_coli_MSHS_133.fa	0.894945
Esch_coli_MSHS_472.fa	0.959410
Esch_coli_MVAST0167.fa	0.882214
Esch_coli_NCCP15648.fa	0.958731
Esch_coli_NCTC10444.fa	0.929006
Esch_coli_NCTC10973.fa	0.971420
Esch_coli_NCTC11023.fa	0.961887
Esch_coli_NCTC11129.fa	0.958435
Esch_coli_NCTC11133.fa	0.590820
Esch_coli_NCTC11151.fa	0.882559
Esch_coli_NCTC122.fa	0.962535
Esch_coli_NCTC5934.fa	0.956775
Esch_coli_NCTC8196.fa	0.590783
Esch_coli_NCTC8623.fa	0.958265
Esch_coli_NCTC86EC.fa	0.968446
Esch_coli_NCTC9008.fa	0.956079
Esch_coli_NCTC9038.fa	0.971426
Esch_coli_NCTC9040.fa	0.961323
Esch_coli_NCTC9064.fa	0.955285
Esch_coli_NCTC9066.fa	0.957363
Esch_coli_NCTC9080.fa	0.960215
Esch_coli_NCTC9082.fa	0.959313
Esch_coli_NCTC9084.fa	0.972086
Esch_coli_NCTC9085.fa	0.882529
Esch_coli_NCTC9087.fa	0.972685
Esch_coli_NCTC9088.fa	0.958992
Esch_coli_NCTC9102.fa	0.970233
Esch_coli_NCTC9104.fa	0.971722
Esch_coli_NCTC9107.fa	0.962613
Esch_coli_NCTC9112.fa	0.927607
Esch_coli_NCTC9113.fa	0.959089
Esch_coli_NCTC9699.fa	0.961984
Esch_coli_NCTC9966.fa	0.963837
Esch_coli_NCTC9967.fa	0.957768
Esch_coli_NGF1.fa	0.881499
Esch_coli_O177_H21.fa	0.958029
Esch_coli_P12b.fa	0.959010
Esch_coli_PA45B.fa	0.883680
Esch_coli_PAR.fa	0.882244
Esch_coli_PCN033.fa	0.903169
Esch_coli_PCN061.fa	0.957169
Esch_coli_PF9285.fa	0.963504
Esch_coli_PigCaeca_1.fa	0.966932
Esch_coli_PigCaeca_2.fa	0.967283
Esch_coli_PSUO2.fa	0.881560
Esch_coli_RM10042.fa	0.958858
Esch_coli_RM13516.fa	0.930302
Esch_coli_RM14715.fa	0.881318
Esch_coli_RM14721.fa	0.966338
Esch_coli_RM7190.fa	0.959404
Esch_coli_RM8352.fa	0.956454
Esch_coli_RM9387.fa	0.958156
Esch_coli_RM9872.fa	0.929430
Esch_coli_RS571.fa	0.899899
Esch_coli_S10.fa	0.901025
Esch_coli_S10_GCF_001901465.1.fa	0.956824
Esch_coli_S1.fa	0.956054
Esch_coli_S21.fa	0.959288
Esch_coli_S30.fa	0.963873
Esch_coli_S3.fa	0.959077
Esch_coli_S42.fa	0.959192
Esch_coli_S43.fa	0.962832
Esch_coli_S50.fa	0.959113
Esch_coli_S51.fa	0.954595
Esch_coli_S56.fa	0.958640
Esch_coli_SA186.fa	0.881499
Esch_coli_Santai.fa	0.934015
Esch_coli_SaT040.fa	0.881542
Esch_coli_SC516.fa	0.946788
Esch_coli_SCEC020023.fa	0.951881
Esch_coli_SE11.fa	0.957774
Esch_coli_SEC470.fa	0.965339
Esch_coli_SLK172.fa	0.959821
Esch_coli_SMN013SH2.fa	0.951627
Esch_coli_SMS-3-5.fa	0.894369
Esch_coli_ST2747.fa	0.904423
Esch_coli_ST540_GCF_000597845.1.fa	0.957684
Esch_coli_ST648.fa	0.899408
Esch_coli_STEC299.fa	0.881960
Esch_coli_str_3426.fa	0.952106
Esch_coli_strain_Z247.fa	0.881348
Esch_coli_str_TO6.fa	0.968803
Esch_coli_str_TO73.fa	0.972958
Esch_coli_TR01.fa	0.928934
Esch_coli_UM146.fa	0.882147
Esch_coli_UMNK88.fa	0.960076
Esch_coli_VR50.fa	0.971080
Esch_coli_W2-5.fa	0.959700
Esch_coli_W5-6.fa	0.970959
Esch_coli_WAT.fa	0.958150
Esch_coli_WB61.fa	0.895865
Esch_coli_WCHEC005237.fa	0.967701
Esch_coli_WCHEC050613.fa	0.965042
Esch_coli_WI1_isolate.fa	0.967640
Esch_coli_YSP8-1.fa	0.961245
Shig_boydii_54-1621.fa	0.939617
Shig_boydii_59-248.fa	0.948054
Shig_boydii_83-578.fa	0.947497
Shig_boydii_ATCC_35964.fa	0.935971
Shig_boydii_ATCC_49812.fa	0.935959
Shig_boydii_ATCC_9210.fa	0.948217
Shig_dysenteriae_80-547.fa	0.918395
Shig_dysenteriae_93-119.fa	0.947200
Shig_dysenteriae_ATCC_12037.fa	0.947394
Shig_dysenteriae_ATCC_12039.fa	0.897949
Shig_dysenteriae_ATCC_9753.fa	0.947303
Shig_dysenteriae_CFSAN010956.fa	0.954837
Shig_dysenteriae_E670_74.fa	0.936032
Shig_flexneri_89-141.fa	0.939054
Shig_flexneri_ATCC_29903.fa	0.939538
Shig_flexneri_SFL1520.fa	0.939502
Shig_sonnei_866.fa	0.947660
Shig_sp._PAMC_28760.fa	0.956327
