OTU	alignments.bam
Esch_coli_042.fa	0.923896
Esch_coli_05-3629.fa	0.972033
Esch_coli_06-00048.fa	0.919959
Esch_coli_07-4299.fa	0.973649
Esch_coli_08-00022.fa	0.960919
Esch_coli_104.fa	0.911800
Esch_coli_1105.fa	0.900072
Esch_coli_118UI.fa	0.923417
Esch_coli_1190.fa	0.921055
Esch_coli_12009.fa	0.973002
Esch_coli_120899.fa	0.972817
Esch_coli_127.fa	0.963417
Esch_coli_1283.fa	0.970182
Esch_coli_1303.fa	0.968373
Esch_coli_13E0767.fa	0.970949
Esch_coli_1428.fa	0.915931
Esch_coli_144_GCF_002310595.1.fa	0.921332
Esch_coli_149.fa	0.941074
Esch_coli_14EC001.fa	0.965009
Esch_coli_14EC007.fa	0.958565
Esch_coli_14EC017.fa	0.962898
Esch_coli_14EC029.fa	0.968393
Esch_coli_14EC033.fa	0.942447
Esch_coli_14EC047.fa	0.973085
Esch_coli_1943.fa	0.972883
Esch_coli_2009C-3133.fa	0.911846
Esch_coli_2011C-3911.fa	0.974886
Esch_coli_2012C-4221.fa	0.922214
Esch_coli_2012C-4431.fa	0.973447
Esch_coli_2012C-4502.fa	0.911891
Esch_coli_2013C-3033.fa	0.973559
Esch_coli_2013C-3181.fa	0.973068
Esch_coli_2013C-3264.fa	0.968533
Esch_coli_2013C-3342.fa	0.971638
Esch_coli_2013C-4282.fa	0.849115
Esch_coli_2013C-4361.fa	0.971856
Esch_coli_2013C-4830.fa	0.968587
Esch_coli_2013C-4991.fa	0.963067
Esch_coli_2014C-3061.fa	0.968542
Esch_coli_2014C-3075.fa	0.911450
Esch_coli_2014C-3097.fa	0.972219
Esch_coli_2014C-3307.fa	0.973559
Esch_coli_2014C-3338.fa	0.912007
Esch_coli_2014C-4587.fa	0.972899
Esch_coli_2015C-3121.fa	0.972903
Esch_coli_2015C-3163.fa	0.973101
Esch_coli_2015C-4136CT1.fa	0.895377
Esch_coli_210205630.fa	0.973505
Esch_coli_210221272.fa	0.967181
Esch_coli_214-4.fa	0.962939
Esch_coli_2452.fa	0.965330
Esch_coli_26561.fa	0.970463
Esch_coli_266917_2.fa	0.922156
Esch_coli_28Eco12.fa	0.921080
Esch_coli_2_HS-C.fa	0.963879
Esch_coli_300709.fa	0.969997
Esch_coli_317.fa	0.896712
Esch_coli_377323_2f.fa	0.896003
Esch_coli_382634_2f.fa	0.896148
Esch_coli_504211.fa	0.972322
Esch_coli_504239.fa	0.960346
Esch_coli_504838.fa	0.971901
Esch_coli_510016.fa	0.961665
Esch_coli_536.fa	0.896482
Esch_coli_55989.fa	0.982743
Esch_coli_600468.fa	0.973344
Esch_coli_6409.fa	0.967738
Esch_coli_6666666_257727_embl.fa	0.965009
Esch_coli_720632.fa	0.965429
Esch_coli_746.fa	0.919893
Esch_coli_86-3153.fa	0.968698
Esch_coli_88-3493.fa	0.946891
Esch_coli_89-3156.fa	0.973818
Esch_coli_90-9272.fa	0.967701
Esch_coli_90-9280.fa	0.971976
Esch_coli_90-9281.fa	0.972095
Esch_coli_94-3024.fa	0.973868
Esch_coli_95-3322.fa	0.896110
Esch_coli_A1_136.fa	0.922581
Esch_coli_ABWA45.fa	0.962511
Esch_coli_ACN002.fa	0.968678
Esch_coli_AMSCJX02.fa	0.970001
Esch_coli_AMSHJX01.fa	0.972957
Esch_coli_APEC_IMT5155.fa	0.897883
Esch_coli_APEC_O2-211.fa	0.911429
Esch_coli_AR_0006.fa	0.930075
Esch_coli_AR_0017.fa	0.898130
Esch_coli_AR_0019.fa	0.971675
Esch_coli_AR_0061.fa	0.964559
Esch_coli_AR_0069.fa	0.967783
Esch_coli_AR_0077.fa	0.911549
Esch_coli_AR_0085.fa	0.964081
Esch_coli_AR_0118.fa	0.972256
Esch_coli_AR_0137.fa	0.975080
Esch_coli_AR_0369.fa	0.963793
Esch_coli_AR436.fa	0.971526
Esch_coli_ATCC_11775.fa	0.900357
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.963830
Esch_coli_B4103-1.fa	0.973134
Esch_coli_B7A.fa	0.972157
Esch_coli_BE2-5.fa	0.963809
Esch_coli_BH100_substr_MG2017.fa	0.896552
Esch_coli_BLK9.fa	0.963916
Esch_coli_C11.fa	0.969766
Esch_coli_C2.fa	0.973563
Esch_coli_C3.fa	0.972982
Esch_coli_C4.fa	0.920429
Esch_coli_C5.fa	0.972994
Esch_coli_C8.fa	0.968373
Esch_coli_C9.fa	0.962354
Esch_coli_CB9615.fa	0.941758
Esch_coli_CE10.fa	0.912250
Esch_coli_CFSAN004176.fa	0.970446
Esch_coli_CFSAN018748.fa	0.922049
Esch_coli_CFSAN027343.fa	0.971510
Esch_coli_CFSAN029787.fa	0.973048
Esch_coli_CFSAN051542.fa	0.964135
Esch_coli_CFSAN061770.fa	0.922927
Esch_coli_CFSAN064035.fa	0.971918
Esch_coli_CFSAN064036.fa	0.965310
Esch_coli_CI5.fa	0.971827
Esch_coli_clone_D_i14.fa	0.896683
Esch_coli_CLSC36.fa	0.913524
Esch_coli_CP53.fa	0.962795
Esch_coli_cq9.fa	0.968237
Esch_coli_CRE1540.fa	0.971407
Esch_coli_CREC-591.fa	0.969407
Esch_coli_CV839-06.fa	0.967960
Esch_coli_CV839-15.fa	0.969486
Esch_coli_D181.fa	0.973447
Esch_coli_D1.fa	0.973884
Esch_coli_D2.fa	0.963937
Esch_coli_D3.fa	0.969106
Esch_coli_D4.fa	0.970380
Esch_coli_D5.fa	0.973550
Esch_coli_D6.fa	0.970450
Esch_coli_D72.fa	0.964592
Esch_coli_D7.fa	0.970941
Esch_coli_D8.fa	0.896482
Esch_coli_DA33133.fa	0.970962
Esch_coli_DSM_103246.fa	0.941915
Esch_coli_E-1246.fa	0.921472
Esch_coli_E2348_69.fa	0.898023
Esch_coli_E24377A.fa	0.972343
Esch_coli_E308.fa	0.965079
Esch_coli_E62.fa	0.975175
Esch_coli_E706.fa	0.966625
Esch_coli_EC11.fa	0.973196
Esch_coli_EC-129.fa	0.976304
Esch_coli_EC1515.fa	0.941824
Esch_coli_EC-1639.fa	0.920635
Esch_coli_ECC-1470.fa	0.973118
Esch_coli_ECCHD184.fa	0.970438
Esch_coli_ECCNB12-2.fa	0.911862
Esch_coli_ECCNB20-2.fa	0.965211
Esch_coli_ECCRA-119.fa	0.971452
Esch_coli_ECCWS199.fa	0.962882
Esch_coli_Ecol_224.fa	0.972520
Esch_coli_Ecol_545.fa	0.923261
Esch_coli_Ecol_AZ147.fa	0.965038
Esch_coli_Ecol_AZ155.fa	0.972244
Esch_coli_ecoli019.fa	0.973365
Esch_coli_ECONIH1.fa	0.914006
Esch_coli_ECONIH4.fa	0.961167
Esch_coli_ECONIH5.fa	0.961822
Esch_coli_EC-TO75.fa	0.968954
Esch_coli_ECZP248.fa	0.965178
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.973769
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.897327
Esch_coli_F5505-C1.fa	0.966390
Esch_coli_F6699.fa	0.962465
Esch_coli_F8111-1SC3.fa	0.946631
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.970405
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.962708
Esch_coli_FAM21845.fa	0.964135
Esch_coli_FDAARGOS_144.fa	0.896704
Esch_coli_FDAARGOS_536.fa	0.898765
Esch_coli_FHI_NMBU_03.fa	0.897166
Esch_coli_FMU073332.fa	0.964085
Esch_coli_FORC_041.fa	0.974334
Esch_coli_FORC_042.fa	0.973175
Esch_coli_FORC_064.fa	0.971345
Esch_coli_FORC_082.fa	0.962350
Esch_coli_FWSEC0010.fa	0.973724
Esch_coli_GB089.fa	0.973740
Esch_coli_GCF_000819645_1.fa	0.968323
Esch_coli_H10.fa	0.973645
Esch_coli_H15.fa	0.973254
Esch_coli_H1.fa	0.966707
Esch_coli_H2.fa	0.964460
Esch_coli_H3.fa	0.972928
Esch_coli_H5.fa	0.966163
Esch_coli_H7.fa	0.967103
Esch_coli_H8.fa	0.975026
Esch_coli_H9Ecoli.fa	0.962506
Esch_coli_HB-Coli0.fa	0.972470
Esch_coli_HKUOPY1.fa	0.963793
Esch_coli_HS30-1.fa	0.966394
Esch_coli_HS.fa	0.966402
Esch_coli_IAI1.fa	0.973703
Esch_coli_IMT16316.fa	0.913309
Esch_coli_J53.fa	0.969247
Esch_coli_JJ1886.fa	0.899145
Esch_coli_KL53.fa	0.964217
Esch_coli_KO11.fa	0.973781
Esch_coli_KSC1031.fa	0.973452
Esch_coli_KSC207.fa	0.973769
Esch_coli_KSC64.fa	0.973200
Esch_coli_KSC9.fa	0.972953
Esch_coli_L37.fa	0.966419
Esch_coli_L65.fa	0.972668
Esch_coli_L725.fa	0.972268
Esch_coli_L73.fa	0.965215
Esch_coli_LF82.fa	0.897042
Esch_coli_LHM10-1.fa	0.950494
Esch_coli_LS4.fa	0.896350
Esch_coli_M10.fa	0.972520
Esch_coli_M15.fa	0.972598
Esch_coli_M160133.fa	0.911549
Esch_coli_M18.fa	0.972120
Esch_coli_M3.fa	0.971959
Esch_coli_M8.fa	0.972050
Esch_coli_M8_GCF_001901085.1.fa	0.972305
Esch_coli_MCJCHV-1.fa	0.902962
Esch_coli_MDR_56.fa	0.912806
Esch_coli_ML35.fa	0.965273
Esch_coli_MRE600.fa	0.968451
Esch_coli_MRY15-117.fa	0.914905
Esch_coli_MS8345.fa	0.898052
Esch_coli_MSHS_133.fa	0.912295
Esch_coli_MSHS_472.fa	0.972652
Esch_coli_MVAST0167.fa	0.897388
Esch_coli_NCCP15648.fa	0.982822
Esch_coli_NCTC10444.fa	0.942220
Esch_coli_NCTC10973.fa	0.971143
Esch_coli_NCTC11023.fa	0.965784
Esch_coli_NCTC11129.fa	0.973901
Esch_coli_NCTC11133.fa	0.608261
Esch_coli_NCTC11151.fa	0.898151
Esch_coli_NCTC122.fa	0.966039
Esch_coli_NCTC5934.fa	0.963393
Esch_coli_NCTC8196.fa	0.607977
Esch_coli_NCTC8623.fa	0.973270
Esch_coli_NCTC86EC.fa	0.968690
Esch_coli_NCTC9008.fa	0.962799
Esch_coli_NCTC9038.fa	0.971448
Esch_coli_NCTC9040.fa	0.964551
Esch_coli_NCTC9064.fa	0.970083
Esch_coli_NCTC9066.fa	0.963582
Esch_coli_NCTC9080.fa	0.964794
Esch_coli_NCTC9082.fa	0.972013
Esch_coli_NCTC9084.fa	0.971605
Esch_coli_NCTC9085.fa	0.897034
Esch_coli_NCTC9087.fa	0.971592
Esch_coli_NCTC9088.fa	0.972388
Esch_coli_NCTC9102.fa	0.969754
Esch_coli_NCTC9104.fa	0.970702
Esch_coli_NCTC9107.fa	0.964910
Esch_coli_NCTC9112.fa	0.940521
Esch_coli_NCTC9113.fa	0.973406
Esch_coli_NCTC9699.fa	0.965809
Esch_coli_NCTC9966.fa	0.966823
Esch_coli_NCTC9967.fa	0.964654
Esch_coli_NGF1.fa	0.895744
Esch_coli_O177_H21.fa	0.972165
Esch_coli_P12b.fa	0.963681
Esch_coli_PA45B.fa	0.899128
Esch_coli_PAR.fa	0.897141
Esch_coli_PCN033.fa	0.921286
Esch_coli_PCN061.fa	0.963409
Esch_coli_PF9285.fa	0.965672
Esch_coli_PigCaeca_1.fa	0.968092
Esch_coli_PigCaeca_2.fa	0.968303
Esch_coli_PSUO2.fa	0.895678
Esch_coli_RM10042.fa	0.972969
Esch_coli_RM13516.fa	0.942377
Esch_coli_RM14715.fa	0.896321
Esch_coli_RM14721.fa	0.968146
Esch_coli_RM7190.fa	0.973278
Esch_coli_RM8352.fa	0.971015
Esch_coli_RM9387.fa	0.971844
Esch_coli_RM9872.fa	0.942096
Esch_coli_RS571.fa	0.916327
Esch_coli_S10.fa	0.918817
Esch_coli_S10_GCF_001901465.1.fa	0.971028
Esch_coli_S1.fa	0.963137
Esch_coli_S21.fa	0.973592
Esch_coli_S30.fa	0.967037
Esch_coli_S3.fa	0.972891
Esch_coli_S42.fa	0.974795
Esch_coli_S43.fa	0.965635
Esch_coli_S50.fa	0.972854
Esch_coli_S51.fa	0.968892
Esch_coli_S56.fa	0.973188
Esch_coli_SA186.fa	0.896234
Esch_coli_Santai.fa	0.948045
Esch_coli_SaT040.fa	0.896337
Esch_coli_SC516.fa	0.956801
Esch_coli_SCEC020023.fa	0.976106
Esch_coli_SE11.fa	0.971749
Esch_coli_SEC470.fa	0.967045
Esch_coli_SLK172.fa	0.964539
Esch_coli_SMN013SH2.fa	0.967086
Esch_coli_SMS-3-5.fa	0.911363
Esch_coli_ST2747.fa	0.922960
Esch_coli_ST540_GCF_000597845.1.fa	0.965120
Esch_coli_ST648.fa	0.915890
Esch_coli_STEC299.fa	0.896292
Esch_coli_str_3426.fa	0.974931
Esch_coli_strain_Z247.fa	0.896115
Esch_coli_str_TO6.fa	0.968975
Esch_coli_str_TO73.fa	0.971081
Esch_coli_TR01.fa	0.940897
Esch_coli_UM146.fa	0.897648
Esch_coli_UMNK88.fa	0.965268
Esch_coli_VR50.fa	0.969976
Esch_coli_W2-5.fa	0.973320
Esch_coli_W5-6.fa	0.969972
Esch_coli_WAT.fa	0.973769
Esch_coli_WB61.fa	0.912897
Esch_coli_WCHEC005237.fa	0.971201
Esch_coli_WCHEC050613.fa	0.966493
Esch_coli_WI1_isolate.fa	0.968129
Esch_coli_YSP8-1.fa	0.965499
Shig_boydii_54-1621.fa	0.953214
Shig_boydii_59-248.fa	0.978304
Shig_boydii_83-578.fa	0.978324
Shig_boydii_ATCC_35964.fa	0.949550
Shig_boydii_ATCC_49812.fa	0.949364
Shig_boydii_ATCC_9210.fa	0.978407
Shig_dysenteriae_80-547.fa	0.931617
Shig_dysenteriae_93-119.fa	0.980608
Shig_dysenteriae_ATCC_12037.fa	0.980311
Shig_dysenteriae_ATCC_12039.fa	0.916418
Shig_dysenteriae_ATCC_9753.fa	0.980183
Shig_dysenteriae_CFSAN010956.fa	0.969502
Shig_dysenteriae_E670_74.fa	0.949475
Shig_flexneri_89-141.fa	0.953066
Shig_flexneri_ATCC_29903.fa	0.953421
Shig_flexneri_SFL1520.fa	0.953346
Shig_sonnei_866.fa	0.964362
Shig_sp._PAMC_28760.fa	0.963735
