OTU	alignments.bam
Esch_coli_042.fa	0.897276
Esch_coli_05-3629.fa	0.941009
Esch_coli_06-00048.fa	0.895439
Esch_coli_07-4299.fa	0.941759
Esch_coli_08-00022.fa	0.953344
Esch_coli_104.fa	0.887202
Esch_coli_1105.fa	0.877276
Esch_coli_118UI.fa	0.895242
Esch_coli_1190.fa	0.894284
Esch_coli_12009.fa	0.941048
Esch_coli_120899.fa	0.940801
Esch_coli_127.fa	0.959132
Esch_coli_1283.fa	0.984168
Esch_coli_1303.fa	0.981274
Esch_coli_13E0767.fa	0.942460
Esch_coli_1428.fa	0.890343
Esch_coli_144_GCF_002310595.1.fa	0.893484
Esch_coli_149.fa	0.923715
Esch_coli_14EC001.fa	0.967803
Esch_coli_14EC007.fa	0.961166
Esch_coli_14EC017.fa	0.965166
Esch_coli_14EC029.fa	0.945512
Esch_coli_14EC033.fa	0.923073
Esch_coli_14EC047.fa	0.941562
Esch_coli_1943.fa	0.941996
Esch_coli_2009C-3133.fa	0.887054
Esch_coli_2011C-3911.fa	0.941196
Esch_coli_2012C-4221.fa	0.893622
Esch_coli_2012C-4431.fa	0.940386
Esch_coli_2012C-4502.fa	0.887982
Esch_coli_2013C-3033.fa	0.942510
Esch_coli_2013C-3181.fa	0.941522
Esch_coli_2013C-3264.fa	0.939201
Esch_coli_2013C-3342.fa	0.942352
Esch_coli_2013C-4282.fa	0.827263
Esch_coli_2013C-4361.fa	0.942421
Esch_coli_2013C-4830.fa	0.939290
Esch_coli_2013C-4991.fa	0.965502
Esch_coli_2014C-3061.fa	0.939300
Esch_coli_2014C-3075.fa	0.886501
Esch_coli_2014C-3097.fa	0.939616
Esch_coli_2014C-3307.fa	0.941581
Esch_coli_2014C-3338.fa	0.887390
Esch_coli_2014C-4587.fa	0.940130
Esch_coli_2015C-3121.fa	0.942579
Esch_coli_2015C-3163.fa	0.941137
Esch_coli_2015C-4136CT1.fa	0.873227
Esch_coli_210205630.fa	0.941562
Esch_coli_210221272.fa	0.980889
Esch_coli_214-4.fa	0.958549
Esch_coli_2452.fa	0.982469
Esch_coli_26561.fa	0.988899
Esch_coli_266917_2.fa	0.894303
Esch_coli_28Eco12.fa	0.893335
Esch_coli_2_HS-C.fa	0.958460
Esch_coli_300709.fa	0.990351
Esch_coli_317.fa	0.874462
Esch_coli_377323_2f.fa	0.874225
Esch_coli_382634_2f.fa	0.874590
Esch_coli_504211.fa	0.941305
Esch_coli_504239.fa	0.950964
Esch_coli_504838.fa	0.939300
Esch_coli_510016.fa	0.956386
Esch_coli_536.fa	0.874086
Esch_coli_55989.fa	0.941522
Esch_coli_600468.fa	0.940327
Esch_coli_6409.fa	0.986993
Esch_coli_6666666_257727_embl.fa	0.961551
Esch_coli_720632.fa	0.976455
Esch_coli_746.fa	0.893592
Esch_coli_86-3153.fa	0.938223
Esch_coli_88-3493.fa	0.928416
Esch_coli_89-3156.fa	0.942421
Esch_coli_90-9272.fa	0.980820
Esch_coli_90-9280.fa	0.939399
Esch_coli_90-9281.fa	0.940880
Esch_coli_94-3024.fa	0.941700
Esch_coli_95-3322.fa	0.873899
Esch_coli_A1_136.fa	0.894945
Esch_coli_ABWA45.fa	0.946638
Esch_coli_ACN002.fa	0.943833
Esch_coli_AMSCJX02.fa	0.939448
Esch_coli_AMSHJX01.fa	0.940791
Esch_coli_APEC_IMT5155.fa	0.875430
Esch_coli_APEC_O2-211.fa	0.886620
Esch_coli_AR_0006.fa	0.898935
Esch_coli_AR_0017.fa	0.875894
Esch_coli_AR_0019.fa	0.940554
Esch_coli_AR_0061.fa	0.961008
Esch_coli_AR_0069.fa	0.944436
Esch_coli_AR_0077.fa	0.886778
Esch_coli_AR_0085.fa	0.969512
Esch_coli_AR_0118.fa	0.940702
Esch_coli_AR_0137.fa	0.955201
Esch_coli_AR_0369.fa	0.957097
Esch_coli_AR436.fa	0.941127
Esch_coli_ATCC_11775.fa	0.878975
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.961383
Esch_coli_B4103-1.fa	0.941443
Esch_coli_B7A.fa	0.941818
Esch_coli_BE2-5.fa	0.962332
Esch_coli_BH100_substr_MG2017.fa	0.874551
Esch_coli_BLK9.fa	0.962440
Esch_coli_C11.fa	0.941305
Esch_coli_C2.fa	0.941976
Esch_coli_C3.fa	0.941325
Esch_coli_C4.fa	0.892614
Esch_coli_C5.fa	0.942046
Esch_coli_C8.fa	0.943231
Esch_coli_C9.fa	0.968731
Esch_coli_CB9615.fa	0.924653
Esch_coli_CE10.fa	0.890116
Esch_coli_CFSAN004176.fa	0.941848
Esch_coli_CFSAN018748.fa	0.893543
Esch_coli_CFSAN027343.fa	0.942233
Esch_coli_CFSAN029787.fa	0.940130
Esch_coli_CFSAN051542.fa	0.959793
Esch_coli_CFSAN061770.fa	0.894037
Esch_coli_CFSAN064035.fa	0.945186
Esch_coli_CFSAN064036.fa	0.975744
Esch_coli_CI5.fa	0.941878
Esch_coli_clone_D_i14.fa	0.875281
Esch_coli_CLSC36.fa	0.889000
Esch_coli_CP53.fa	0.964712
Esch_coli_cq9.fa	0.945246
Esch_coli_CRE1540.fa	0.941088
Esch_coli_CREC-591.fa	0.936623
Esch_coli_CV839-06.fa	0.945236
Esch_coli_CV839-15.fa	0.942164
Esch_coli_D181.fa	0.942717
Esch_coli_D1.fa	0.941779
Esch_coli_D2.fa	0.961048
Esch_coli_D3.fa	0.944228
Esch_coli_D4.fa	0.989037
Esch_coli_D5.fa	0.941206
Esch_coli_D6.fa	0.941473
Esch_coli_D72.fa	0.964425
Esch_coli_D7.fa	0.943221
Esch_coli_D8.fa	0.874985
Esch_coli_DA33133.fa	0.984534
Esch_coli_DSM_103246.fa	0.926372
Esch_coli_E-1246.fa	0.893572
Esch_coli_E2348_69.fa	0.875716
Esch_coli_E24377A.fa	0.940851
Esch_coli_E308.fa	0.967290
Esch_coli_E62.fa	0.941463
Esch_coli_E706.fa	0.977275
Esch_coli_EC11.fa	0.941601
Esch_coli_EC-129.fa	0.962667
Esch_coli_EC1515.fa	0.925197
Esch_coli_EC-1639.fa	0.893503
Esch_coli_ECC-1470.fa	0.942164
Esch_coli_ECCHD184.fa	0.990706
Esch_coli_ECCNB12-2.fa	0.887597
Esch_coli_ECCNB20-2.fa	0.957650
Esch_coli_ECCRA-119.fa	0.941127
Esch_coli_ECCWS199.fa	0.968840
Esch_coli_Ecol_224.fa	0.940485
Esch_coli_Ecol_545.fa	0.895459
Esch_coli_Ecol_AZ147.fa	0.959280
Esch_coli_Ecol_AZ155.fa	0.971507
Esch_coli_ecoli019.fa	0.941236
Esch_coli_ECONIH1.fa	0.889395
Esch_coli_ECONIH4.fa	0.948515
Esch_coli_ECONIH5.fa	0.947349
Esch_coli_EC-TO75.fa	0.944396
Esch_coli_ECZP248.fa	0.967981
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.941917
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.875519
Esch_coli_F5505-C1.fa	0.974213
Esch_coli_F6699.fa	0.969601
Esch_coli_F8111-1SC3.fa	0.927725
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.941927
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946974
Esch_coli_FAM21845.fa	0.959734
Esch_coli_FDAARGOS_144.fa	0.874096
Esch_coli_FDAARGOS_536.fa	0.876210
Esch_coli_FHI_NMBU_03.fa	0.875914
Esch_coli_FMU073332.fa	0.969680
Esch_coli_FORC_041.fa	0.942352
Esch_coli_FORC_042.fa	0.941196
Esch_coli_FORC_064.fa	0.988840
Esch_coli_FORC_082.fa	0.958263
Esch_coli_FWSEC0010.fa	0.941028
Esch_coli_GB089.fa	0.941996
Esch_coli_GCF_000819645_1.fa	0.945571
Esch_coli_H10.fa	0.941739
Esch_coli_H15.fa	0.941216
Esch_coli_H1.fa	0.970993
Esch_coli_H2.fa	0.957709
Esch_coli_H3.fa	0.941799
Esch_coli_H5.fa	0.956297
Esch_coli_H7.fa	0.978618
Esch_coli_H8.fa	0.959339
Esch_coli_H9Ecoli.fa	0.972445
Esch_coli_HB-Coli0.fa	0.941986
Esch_coli_HKUOPY1.fa	0.958737
Esch_coli_HS30-1.fa	0.971596
Esch_coli_HS.fa	0.956495
Esch_coli_IAI1.fa	0.941404
Esch_coli_IMT16316.fa	0.889543
Esch_coli_J53.fa	0.999220
Esch_coli_JJ1886.fa	0.875360
Esch_coli_KL53.fa	0.959902
Esch_coli_KO11.fa	0.943547
Esch_coli_KSC1031.fa	0.941522
Esch_coli_KSC207.fa	0.941295
Esch_coli_KSC64.fa	0.942579
Esch_coli_KSC9.fa	0.941749
Esch_coli_L37.fa	0.979882
Esch_coli_L65.fa	0.940139
Esch_coli_L725.fa	0.942441
Esch_coli_L73.fa	0.973788
Esch_coli_LF82.fa	0.874304
Esch_coli_LHM10-1.fa	0.934846
Esch_coli_LS4.fa	0.873010
Esch_coli_M10.fa	0.942075
Esch_coli_M15.fa	0.940712
Esch_coli_M160133.fa	0.887459
Esch_coli_M18.fa	0.942441
Esch_coli_M3.fa	0.942618
Esch_coli_M8.fa	0.939626
Esch_coli_M8_GCF_001901085.1.fa	0.942302
Esch_coli_MCJCHV-1.fa	0.885118
Esch_coli_MDR_56.fa	0.888387
Esch_coli_ML35.fa	0.981768
Esch_coli_MRE600.fa	0.937690
Esch_coli_MRY15-117.fa	0.890837
Esch_coli_MS8345.fa	0.875617
Esch_coli_MSHS_133.fa	0.887568
Esch_coli_MSHS_472.fa	0.941749
Esch_coli_MVAST0167.fa	0.874402
Esch_coli_NCCP15648.fa	0.941522
Esch_coli_NCTC10444.fa	0.925443
Esch_coli_NCTC10973.fa	0.988622
Esch_coli_NCTC11023.fa	0.971566
Esch_coli_NCTC11129.fa	0.941236
Esch_coli_NCTC11133.fa	0.591969
Esch_coli_NCTC11151.fa	0.875775
Esch_coli_NCTC122.fa	0.973522
Esch_coli_NCTC5934.fa	0.962855
Esch_coli_NCTC8196.fa	0.591504
Esch_coli_NCTC8623.fa	0.940288
Esch_coli_NCTC86EC.fa	0.986331
Esch_coli_NCTC9008.fa	0.963151
Esch_coli_NCTC9038.fa	0.986045
Esch_coli_NCTC9040.fa	0.974736
Esch_coli_NCTC9064.fa	0.942786
Esch_coli_NCTC9066.fa	0.961058
Esch_coli_NCTC9080.fa	0.968544
Esch_coli_NCTC9082.fa	0.941937
Esch_coli_NCTC9084.fa	0.989324
Esch_coli_NCTC9085.fa	0.874640
Esch_coli_NCTC9087.fa	0.989008
Esch_coli_NCTC9088.fa	0.942292
Esch_coli_NCTC9102.fa	0.983961
Esch_coli_NCTC9104.fa	0.988879
Esch_coli_NCTC9107.fa	0.976870
Esch_coli_NCTC9112.fa	0.922955
Esch_coli_NCTC9113.fa	0.941038
Esch_coli_NCTC9699.fa	0.968277
Esch_coli_NCTC9966.fa	0.971003
Esch_coli_NCTC9967.fa	0.960988
Esch_coli_NGF1.fa	0.874314
Esch_coli_O177_H21.fa	0.941265
Esch_coli_P12b.fa	0.969976
Esch_coli_PA45B.fa	0.876012
Esch_coli_PAR.fa	0.875499
Esch_coli_PCN033.fa	0.895054
Esch_coli_PCN061.fa	0.963290
Esch_coli_PF9285.fa	0.982637
Esch_coli_PigCaeca_1.fa	0.980820
Esch_coli_PigCaeca_2.fa	0.981294
Esch_coli_PSUO2.fa	0.874304
Esch_coli_RM10042.fa	0.941581
Esch_coli_RM13516.fa	0.925750
Esch_coli_RM14715.fa	0.874244
Esch_coli_RM14721.fa	0.980899
Esch_coli_RM7190.fa	0.942638
Esch_coli_RM8352.fa	0.942421
Esch_coli_RM9387.fa	0.939991
Esch_coli_RM9872.fa	0.926263
Esch_coli_RS571.fa	0.891113
Esch_coli_S10.fa	0.893740
Esch_coli_S10_GCF_001901465.1.fa	0.941325
Esch_coli_S1.fa	0.958312
Esch_coli_S21.fa	0.941611
Esch_coli_S30.fa	0.976079
Esch_coli_S3.fa	0.942776
Esch_coli_S42.fa	0.941315
Esch_coli_S43.fa	0.970973
Esch_coli_S50.fa	0.939902
Esch_coli_S51.fa	0.939122
Esch_coli_S56.fa	0.940673
Esch_coli_SA186.fa	0.873178
Esch_coli_Santai.fa	0.927557
Esch_coli_SaT040.fa	0.873109
Esch_coli_SC516.fa	0.954687
Esch_coli_SCEC020023.fa	0.959487
Esch_coli_SE11.fa	0.942095
Esch_coli_SEC470.fa	0.979210
Esch_coli_SLK172.fa	0.968297
Esch_coli_SMN013SH2.fa	0.938944
Esch_coli_SMS-3-5.fa	0.886590
Esch_coli_ST2747.fa	0.894748
Esch_coli_ST540_GCF_000597845.1.fa	0.959546
Esch_coli_ST648.fa	0.890698
Esch_coli_STEC299.fa	0.874699
Esch_coli_str_3426.fa	0.959872
Esch_coli_strain_Z247.fa	0.873000
Esch_coli_str_TO6.fa	0.986371
Esch_coli_str_TO73.fa	0.987971
Esch_coli_TR01.fa	0.924051
Esch_coli_UM146.fa	0.875281
Esch_coli_UMNK88.fa	0.969373
Esch_coli_VR50.fa	0.986924
Esch_coli_W2-5.fa	0.940821
Esch_coli_W5-6.fa	0.981689
Esch_coli_WAT.fa	0.941295
Esch_coli_WB61.fa	0.888180
Esch_coli_WCHEC005237.fa	0.981818
Esch_coli_WCHEC050613.fa	0.979912
Esch_coli_WI1_isolate.fa	0.977047
Esch_coli_YSP8-1.fa	0.968327
Shig_boydii_54-1621.fa	0.930451
Shig_boydii_59-248.fa	0.935715
Shig_boydii_83-578.fa	0.935438
Shig_boydii_ATCC_35964.fa	0.927409
Shig_boydii_ATCC_49812.fa	0.927280
Shig_boydii_ATCC_9210.fa	0.935922
Shig_dysenteriae_80-547.fa	0.912950
Shig_dysenteriae_93-119.fa	0.935004
Shig_dysenteriae_ATCC_12037.fa	0.935162
Shig_dysenteriae_ATCC_12039.fa	0.890323
Shig_dysenteriae_ATCC_9753.fa	0.935320
Shig_dysenteriae_CFSAN010956.fa	0.940554
Shig_dysenteriae_E670_74.fa	0.927685
Shig_flexneri_89-141.fa	0.929987
Shig_flexneri_ATCC_29903.fa	0.930520
Shig_flexneri_SFL1520.fa	0.930421
Shig_sonnei_866.fa	0.935300
Shig_sp._PAMC_28760.fa	0.960406
