OTU	alignments.bam
Esch_coli_042.fa	0.951070
Esch_coli_05-3629.fa	0.990199
Esch_coli_06-00048.fa	0.947535
Esch_coli_07-4299.fa	0.990473
Esch_coli_08-00022.fa	0.974914
Esch_coli_104.fa	0.958287
Esch_coli_1105.fa	0.980854
Esch_coli_118UI.fa	0.952134
Esch_coli_1190.fa	0.950592
Esch_coli_12009.fa	0.999614
Esch_coli_120899.fa	0.989187
Esch_coli_127.fa	0.974749
Esch_coli_1283.fa	0.974098
Esch_coli_1303.fa	0.975570
Esch_coli_13E0767.fa	0.988779
Esch_coli_1428.fa	0.957188
Esch_coli_144_GCF_002310595.1.fa	0.950870
Esch_coli_149.fa	0.962820
Esch_coli_14EC001.fa	0.975756
Esch_coli_14EC007.fa	0.970272
Esch_coli_14EC017.fa	0.974163
Esch_coli_14EC029.fa	0.985935
Esch_coli_14EC033.fa	0.963467
Esch_coli_14EC047.fa	0.989830
Esch_coli_1943.fa	0.989926
Esch_coli_2009C-3133.fa	0.957757
Esch_coli_2011C-3911.fa	0.990356
Esch_coli_2012C-4221.fa	0.950931
Esch_coli_2012C-4431.fa	0.990412
Esch_coli_2012C-4502.fa	0.958196
Esch_coli_2013C-3033.fa	0.990703
Esch_coli_2013C-3181.fa	0.990738
Esch_coli_2013C-3264.fa	0.986361
Esch_coli_2013C-3342.fa	0.998532
Esch_coli_2013C-4282.fa	0.885847
Esch_coli_2013C-4361.fa	0.999883
Esch_coli_2013C-4830.fa	0.981636
Esch_coli_2013C-4991.fa	0.974354
Esch_coli_2014C-3061.fa	0.986391
Esch_coli_2014C-3075.fa	0.953098
Esch_coli_2014C-3097.fa	0.989387
Esch_coli_2014C-3307.fa	0.989813
Esch_coli_2014C-3338.fa	0.957188
Esch_coli_2014C-4587.fa	0.990056
Esch_coli_2015C-3121.fa	0.990929
Esch_coli_2015C-3163.fa	0.999900
Esch_coli_2015C-4136CT1.fa	0.975413
Esch_coli_210205630.fa	0.990564
Esch_coli_210221272.fa	0.975335
Esch_coli_214-4.fa	0.974944
Esch_coli_2452.fa	0.974163
Esch_coli_26561.fa	0.974180
Esch_coli_266917_2.fa	0.951769
Esch_coli_28Eco12.fa	0.951461
Esch_coli_2_HS-C.fa	0.974701
Esch_coli_300709.fa	0.975140
Esch_coli_317.fa	0.980216
Esch_coli_377323_2f.fa	0.977172
Esch_coli_382634_2f.fa	0.977402
Esch_coli_504211.fa	0.990147
Esch_coli_504239.fa	0.975044
Esch_coli_504838.fa	0.989044
Esch_coli_510016.fa	0.974749
Esch_coli_536.fa	0.978744
Esch_coli_55989.fa	0.990699
Esch_coli_600468.fa	0.990916
Esch_coli_6409.fa	0.972721
Esch_coli_6666666_257727_embl.fa	0.976985
Esch_coli_720632.fa	0.974979
Esch_coli_746.fa	0.950757
Esch_coli_86-3153.fa	0.982105
Esch_coli_88-3493.fa	0.967584
Esch_coli_89-3156.fa	0.990481
Esch_coli_90-9272.fa	0.975400
Esch_coli_90-9280.fa	0.989127
Esch_coli_90-9281.fa	0.989383
Esch_coli_94-3024.fa	0.991020
Esch_coli_95-3322.fa	0.980681
Esch_coli_A1_136.fa	0.951448
Esch_coli_ABWA45.fa	0.976160
Esch_coli_ACN002.fa	0.985844
Esch_coli_AMSCJX02.fa	0.988940
Esch_coli_AMSHJX01.fa	0.991016
Esch_coli_APEC_IMT5155.fa	0.998602
Esch_coli_APEC_O2-211.fa	0.957683
Esch_coli_AR_0006.fa	0.952064
Esch_coli_AR_0017.fa	0.981406
Esch_coli_AR_0019.fa	0.989596
Esch_coli_AR_0061.fa	0.975153
Esch_coli_AR_0069.fa	0.984710
Esch_coli_AR_0077.fa	0.953515
Esch_coli_AR_0085.fa	0.973216
Esch_coli_AR_0118.fa	0.989027
Esch_coli_AR_0137.fa	0.968835
Esch_coli_AR_0369.fa	0.975856
Esch_coli_AR436.fa	0.989513
Esch_coli_ATCC_11775.fa	0.998150
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.975874
Esch_coli_B4103-1.fa	0.989778
Esch_coli_B7A.fa	0.989487
Esch_coli_BE2-5.fa	0.975822
Esch_coli_BH100_substr_MG2017.fa	0.980264
Esch_coli_BLK9.fa	0.976073
Esch_coli_C11.fa	0.988940
Esch_coli_C2.fa	0.990117
Esch_coli_C3.fa	0.999431
Esch_coli_C4.fa	0.949663
Esch_coli_C5.fa	0.990742
Esch_coli_C8.fa	0.986908
Esch_coli_C9.fa	0.972626
Esch_coli_CB9615.fa	0.963459
Esch_coli_CE10.fa	0.953827
Esch_coli_CFSAN004176.fa	0.983551
Esch_coli_CFSAN018748.fa	0.950058
Esch_coli_CFSAN027343.fa	0.997877
Esch_coli_CFSAN029787.fa	0.989956
Esch_coli_CFSAN051542.fa	0.975474
Esch_coli_CFSAN061770.fa	0.951786
Esch_coli_CFSAN064035.fa	0.988137
Esch_coli_CFSAN064036.fa	0.974102
Esch_coli_CI5.fa	0.989700
Esch_coli_clone_D_i14.fa	0.979400
Esch_coli_CLSC36.fa	0.955464
Esch_coli_CP53.fa	0.975114
Esch_coli_cq9.fa	0.985792
Esch_coli_CRE1540.fa	0.989392
Esch_coli_CREC-591.fa	0.987503
Esch_coli_CV839-06.fa	0.985323
Esch_coli_CV839-15.fa	0.983099
Esch_coli_D181.fa	0.990360
Esch_coli_D1.fa	0.991337
Esch_coli_D2.fa	0.976178
Esch_coli_D3.fa	0.985983
Esch_coli_D4.fa	0.974158
Esch_coli_D5.fa	0.990178
Esch_coli_D6.fa	0.988675
Esch_coli_D72.fa	0.976099
Esch_coli_D7.fa	0.988419
Esch_coli_D8.fa	0.980798
Esch_coli_DA33133.fa	0.974732
Esch_coli_DSM_103246.fa	0.963932
Esch_coli_E-1246.fa	0.950801
Esch_coli_E2348_69.fa	0.972356
Esch_coli_E24377A.fa	0.990234
Esch_coli_E308.fa	0.974745
Esch_coli_E62.fa	0.990673
Esch_coli_E706.fa	0.974667
Esch_coli_EC11.fa	0.990950
Esch_coli_EC-129.fa	0.971966
Esch_coli_EC1515.fa	0.964041
Esch_coli_EC-1639.fa	0.949746
Esch_coli_ECC-1470.fa	0.990872
Esch_coli_ECCHD184.fa	0.975439
Esch_coli_ECCNB12-2.fa	0.954210
Esch_coli_ECCNB20-2.fa	0.976833
Esch_coli_ECCRA-119.fa	0.989457
Esch_coli_ECCWS199.fa	0.973316
Esch_coli_Ecol_224.fa	0.989465
Esch_coli_Ecol_545.fa	0.951643
Esch_coli_Ecol_AZ147.fa	0.976573
Esch_coli_Ecol_AZ155.fa	0.978753
Esch_coli_ecoli019.fa	0.987216
Esch_coli_ECONIH1.fa	0.954826
Esch_coli_ECONIH4.fa	0.975109
Esch_coli_ECONIH5.fa	0.975131
Esch_coli_EC-TO75.fa	0.985605
Esch_coli_ECZP248.fa	0.975188
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.990295
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.979982
Esch_coli_F5505-C1.fa	0.974471
Esch_coli_F6699.fa	0.972730
Esch_coli_F8111-1SC3.fa	0.967510
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.983490
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.976317
Esch_coli_FAM21845.fa	0.975483
Esch_coli_FDAARGOS_144.fa	0.974658
Esch_coli_FDAARGOS_536.fa	0.980108
Esch_coli_FHI_NMBU_03.fa	0.978153
Esch_coli_FMU073332.fa	0.973325
Esch_coli_FORC_041.fa	0.991754
Esch_coli_FORC_042.fa	0.990785
Esch_coli_FORC_064.fa	0.975309
Esch_coli_FORC_082.fa	0.974797
Esch_coli_FWSEC0010.fa	0.991202
Esch_coli_GB089.fa	0.991263
Esch_coli_GCF_000819645_1.fa	0.985870
Esch_coli_H10.fa	0.990473
Esch_coli_H15.fa	0.990490
Esch_coli_H1.fa	0.975956
Esch_coli_H2.fa	0.975578
Esch_coli_H3.fa	0.990316
Esch_coli_H5.fa	0.979061
Esch_coli_H7.fa	0.975179
Esch_coli_H8.fa	0.968192
Esch_coli_H9Ecoli.fa	0.972413
Esch_coli_HB-Coli0.fa	0.990421
Esch_coli_HKUOPY1.fa	0.975908
Esch_coli_HS30-1.fa	0.976534
Esch_coli_HS.fa	0.979916
Esch_coli_IAI1.fa	0.991189
Esch_coli_IMT16316.fa	0.954839
Esch_coli_J53.fa	0.975244
Esch_coli_JJ1886.fa	0.974884
Esch_coli_KL53.fa	0.975552
Esch_coli_KO11.fa	0.990334
Esch_coli_KSC1031.fa	0.996322
Esch_coli_KSC207.fa	0.990646
Esch_coli_KSC64.fa	0.991050
Esch_coli_KSC9.fa	0.990286
Esch_coli_L37.fa	0.974866
Esch_coli_L65.fa	0.990056
Esch_coli_L725.fa	0.989669
Esch_coli_L73.fa	0.973759
Esch_coli_LF82.fa	0.980924
Esch_coli_LHM10-1.fa	0.968518
Esch_coli_LS4.fa	0.974124
Esch_coli_M10.fa	0.989083
Esch_coli_M15.fa	0.990577
Esch_coli_M160133.fa	0.955260
Esch_coli_M18.fa	0.989544
Esch_coli_M3.fa	0.989522
Esch_coli_M8.fa	0.990499
Esch_coli_M8_GCF_001901085.1.fa	0.990277
Esch_coli_MCJCHV-1.fa	0.979295
Esch_coli_MDR_56.fa	0.957961
Esch_coli_ML35.fa	0.969160
Esch_coli_MRE600.fa	0.981701
Esch_coli_MRY15-117.fa	0.955569
Esch_coli_MS8345.fa	0.999970
Esch_coli_MSHS_133.fa	0.957683
Esch_coli_MSHS_472.fa	0.990043
Esch_coli_MVAST0167.fa	0.973733
Esch_coli_NCCP15648.fa	0.990694
Esch_coli_NCTC10444.fa	0.963255
Esch_coli_NCTC10973.fa	0.975044
Esch_coli_NCTC11023.fa	0.976017
Esch_coli_NCTC11129.fa	0.990864
Esch_coli_NCTC11133.fa	0.645639
Esch_coli_NCTC11151.fa	0.999831
Esch_coli_NCTC122.fa	0.975248
Esch_coli_NCTC5934.fa	0.975261
Esch_coli_NCTC8196.fa	0.645466
Esch_coli_NCTC8623.fa	0.990065
Esch_coli_NCTC86EC.fa	0.973281
Esch_coli_NCTC9008.fa	0.975400
Esch_coli_NCTC9038.fa	0.975856
Esch_coli_NCTC9040.fa	0.975387
Esch_coli_NCTC9064.fa	0.985388
Esch_coli_NCTC9066.fa	0.976004
Esch_coli_NCTC9080.fa	0.975466
Esch_coli_NCTC9082.fa	0.989821
Esch_coli_NCTC9084.fa	0.975531
Esch_coli_NCTC9085.fa	0.978675
Esch_coli_NCTC9087.fa	0.975544
Esch_coli_NCTC9088.fa	0.989722
Esch_coli_NCTC9102.fa	0.974784
Esch_coli_NCTC9104.fa	0.975309
Esch_coli_NCTC9107.fa	0.974167
Esch_coli_NCTC9112.fa	0.962660
Esch_coli_NCTC9113.fa	0.990442
Esch_coli_NCTC9699.fa	0.977042
Esch_coli_NCTC9966.fa	0.976060
Esch_coli_NCTC9967.fa	0.976278
Esch_coli_NGF1.fa	0.980112
Esch_coli_O177_H21.fa	0.989105
Esch_coli_P12b.fa	0.975548
Esch_coli_PA45B.fa	0.998967
Esch_coli_PAR.fa	0.980286
Esch_coli_PCN033.fa	0.950306
Esch_coli_PCN061.fa	0.974632
Esch_coli_PF9285.fa	0.974428
Esch_coli_PigCaeca_1.fa	0.975887
Esch_coli_PigCaeca_2.fa	0.975518
Esch_coli_PSUO2.fa	0.979929
Esch_coli_RM10042.fa	0.990455
Esch_coli_RM13516.fa	0.963698
Esch_coli_RM14715.fa	0.974858
Esch_coli_RM14721.fa	0.975570
Esch_coli_RM7190.fa	0.990612
Esch_coli_RM8352.fa	0.986087
Esch_coli_RM9387.fa	0.989044
Esch_coli_RM9872.fa	0.963685
Esch_coli_RS571.fa	0.956806
Esch_coli_S10.fa	0.948599
Esch_coli_S10_GCF_001901465.1.fa	0.988241
Esch_coli_S1.fa	0.975353
Esch_coli_S21.fa	0.990916
Esch_coli_S30.fa	0.975596
Esch_coli_S3.fa	0.990729
Esch_coli_S42.fa	0.990468
Esch_coli_S43.fa	0.976134
Esch_coli_S50.fa	0.990755
Esch_coli_S51.fa	0.985570
Esch_coli_S56.fa	0.990312
Esch_coli_SA186.fa	0.974354
Esch_coli_Santai.fa	0.969060
Esch_coli_SaT040.fa	0.974510
Esch_coli_SC516.fa	0.970255
Esch_coli_SCEC020023.fa	0.967988
Esch_coli_SE11.fa	0.989661
Esch_coli_SEC470.fa	0.975379
Esch_coli_SLK172.fa	0.975122
Esch_coli_SMN013SH2.fa	0.979934
Esch_coli_SMS-3-5.fa	0.953949
Esch_coli_ST2747.fa	0.951591
Esch_coli_ST540_GCF_000597845.1.fa	0.976712
Esch_coli_ST648.fa	0.956441
Esch_coli_STEC299.fa	0.980824
Esch_coli_str_3426.fa	0.967727
Esch_coli_strain_Z247.fa	0.974176
Esch_coli_str_TO6.fa	0.974480
Esch_coli_str_TO73.fa	0.975227
Esch_coli_TR01.fa	0.963246
Esch_coli_UM146.fa	0.998958
Esch_coli_UMNK88.fa	0.975318
Esch_coli_VR50.fa	0.974619
Esch_coli_W2-5.fa	0.990851
Esch_coli_W5-6.fa	0.973959
Esch_coli_WAT.fa	0.990490
Esch_coli_WB61.fa	0.954935
Esch_coli_WCHEC005237.fa	0.973368
Esch_coli_WCHEC050613.fa	0.974779
Esch_coli_WI1_isolate.fa	0.974545
Esch_coli_YSP8-1.fa	0.976156
Shig_boydii_54-1621.fa	0.970589
Shig_boydii_59-248.fa	0.977376
Shig_boydii_83-578.fa	0.977037
Shig_boydii_ATCC_35964.fa	0.968353
Shig_boydii_ATCC_49812.fa	0.968166
Shig_boydii_ATCC_9210.fa	0.977485
Shig_dysenteriae_80-547.fa	0.953932
Shig_dysenteriae_93-119.fa	0.976586
Shig_dysenteriae_ATCC_12037.fa	0.976790
Shig_dysenteriae_ATCC_12039.fa	0.946154
Shig_dysenteriae_ATCC_9753.fa	0.976833
Shig_dysenteriae_CFSAN010956.fa	0.984168
Shig_dysenteriae_E670_74.fa	0.968266
Shig_flexneri_89-141.fa	0.970515
Shig_flexneri_ATCC_29903.fa	0.970702
Shig_flexneri_SFL1520.fa	0.970719
Shig_sonnei_866.fa	0.978952
Shig_sp._PAMC_28760.fa	0.975987
