OTU	alignments.bam
Esch_coli_042.fa	0.898720
Esch_coli_05-3629.fa	0.940428
Esch_coli_06-00048.fa	0.895233
Esch_coli_07-4299.fa	0.940355
Esch_coli_08-00022.fa	0.953482
Esch_coli_104.fa	0.886413
Esch_coli_1105.fa	0.877247
Esch_coli_118UI.fa	0.896284
Esch_coli_1190.fa	0.894207
Esch_coli_12009.fa	0.939881
Esch_coli_120899.fa	0.940178
Esch_coli_127.fa	0.957892
Esch_coli_1283.fa	0.984783
Esch_coli_1303.fa	0.982433
Esch_coli_13E0767.fa	0.940913
Esch_coli_1428.fa	0.890143
Esch_coli_144_GCF_002310595.1.fa	0.894073
Esch_coli_149.fa	0.922708
Esch_coli_14EC001.fa	0.967562
Esch_coli_14EC007.fa	0.960886
Esch_coli_14EC017.fa	0.965023
Esch_coli_14EC029.fa	0.944048
Esch_coli_14EC033.fa	0.923704
Esch_coli_14EC047.fa	0.940373
Esch_coli_1943.fa	0.940950
Esch_coli_2009C-3133.fa	0.885964
Esch_coli_2011C-3911.fa	0.940306
Esch_coli_2012C-4221.fa	0.895088
Esch_coli_2012C-4431.fa	0.940063
Esch_coli_2012C-4502.fa	0.886766
Esch_coli_2013C-3033.fa	0.941314
Esch_coli_2013C-3181.fa	0.940585
Esch_coli_2013C-3264.fa	0.937888
Esch_coli_2013C-3342.fa	0.939826
Esch_coli_2013C-4282.fa	0.826616
Esch_coli_2013C-4361.fa	0.940227
Esch_coli_2013C-4830.fa	0.939097
Esch_coli_2013C-4991.fa	0.965193
Esch_coli_2014C-3061.fa	0.937931
Esch_coli_2014C-3075.fa	0.888041
Esch_coli_2014C-3097.fa	0.939200
Esch_coli_2014C-3307.fa	0.940926
Esch_coli_2014C-3338.fa	0.887069
Esch_coli_2014C-4587.fa	0.940063
Esch_coli_2015C-3121.fa	0.940707
Esch_coli_2015C-3163.fa	0.940027
Esch_coli_2015C-4136CT1.fa	0.873201
Esch_coli_210205630.fa	0.941272
Esch_coli_210221272.fa	0.981503
Esch_coli_214-4.fa	0.958141
Esch_coli_2452.fa	0.982578
Esch_coli_26561.fa	0.988787
Esch_coli_266917_2.fa	0.895106
Esch_coli_28Eco12.fa	0.893769
Esch_coli_2_HS-C.fa	0.958159
Esch_coli_300709.fa	0.990894
Esch_coli_317.fa	0.873620
Esch_coli_377323_2f.fa	0.873280
Esch_coli_382634_2f.fa	0.873724
Esch_coli_504211.fa	0.939741
Esch_coli_504239.fa	0.950068
Esch_coli_504838.fa	0.938957
Esch_coli_510016.fa	0.957005
Esch_coli_536.fa	0.873061
Esch_coli_55989.fa	0.940707
Esch_coli_600468.fa	0.940215
Esch_coli_6409.fa	0.986703
Esch_coli_6666666_257727_embl.fa	0.961196
Esch_coli_720632.fa	0.976249
Esch_coli_746.fa	0.892992
Esch_coli_86-3153.fa	0.938581
Esch_coli_88-3493.fa	0.928467
Esch_coli_89-3156.fa	0.941327
Esch_coli_90-9272.fa	0.980179
Esch_coli_90-9280.fa	0.939085
Esch_coli_90-9281.fa	0.939863
Esch_coli_94-3024.fa	0.940318
Esch_coli_95-3322.fa	0.873499
Esch_coli_A1_136.fa	0.896223
Esch_coli_ABWA45.fa	0.946690
Esch_coli_ACN002.fa	0.942942
Esch_coli_AMSCJX02.fa	0.938751
Esch_coli_AMSHJX01.fa	0.939413
Esch_coli_APEC_IMT5155.fa	0.875224
Esch_coli_APEC_O2-211.fa	0.885478
Esch_coli_AR_0006.fa	0.899516
Esch_coli_AR_0017.fa	0.875443
Esch_coli_AR_0019.fa	0.939176
Esch_coli_AR_0061.fa	0.959398
Esch_coli_AR_0069.fa	0.943398
Esch_coli_AR_0077.fa	0.887124
Esch_coli_AR_0085.fa	0.970265
Esch_coli_AR_0118.fa	0.940051
Esch_coli_AR_0137.fa	0.954387
Esch_coli_AR_0369.fa	0.957211
Esch_coli_AR436.fa	0.940701
Esch_coli_ATCC_11775.fa	0.878784
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.961755
Esch_coli_B4103-1.fa	0.940658
Esch_coli_B7A.fa	0.940118
Esch_coli_BE2-5.fa	0.962223
Esch_coli_BH100_substr_MG2017.fa	0.873590
Esch_coli_BLK9.fa	0.962217
Esch_coli_C11.fa	0.939808
Esch_coli_C2.fa	0.940610
Esch_coli_C3.fa	0.940257
Esch_coli_C4.fa	0.893010
Esch_coli_C5.fa	0.940701
Esch_coli_C8.fa	0.942068
Esch_coli_C9.fa	0.969385
Esch_coli_CB9615.fa	0.923376
Esch_coli_CE10.fa	0.890896
Esch_coli_CFSAN004176.fa	0.941642
Esch_coli_CFSAN018748.fa	0.894510
Esch_coli_CFSAN027343.fa	0.940178
Esch_coli_CFSAN029787.fa	0.939741
Esch_coli_CFSAN051542.fa	0.960176
Esch_coli_CFSAN061770.fa	0.895203
Esch_coli_CFSAN064035.fa	0.944582
Esch_coli_CFSAN064036.fa	0.976638
Esch_coli_CI5.fa	0.940610
Esch_coli_clone_D_i14.fa	0.874258
Esch_coli_CLSC36.fa	0.889159
Esch_coli_CP53.fa	0.964337
Esch_coli_cq9.fa	0.943854
Esch_coli_CRE1540.fa	0.940835
Esch_coli_CREC-591.fa	0.936467
Esch_coli_CV839-06.fa	0.944018
Esch_coli_CV839-15.fa	0.940701
Esch_coli_D181.fa	0.941466
Esch_coli_D1.fa	0.940992
Esch_coli_D2.fa	0.960844
Esch_coli_D3.fa	0.943191
Esch_coli_D4.fa	0.989266
Esch_coli_D5.fa	0.940555
Esch_coli_D6.fa	0.939820
Esch_coli_D72.fa	0.963517
Esch_coli_D7.fa	0.941563
Esch_coli_D8.fa	0.874088
Esch_coli_DA33133.fa	0.985282
Esch_coli_DSM_103246.fa	0.925363
Esch_coli_E-1246.fa	0.894523
Esch_coli_E2348_69.fa	0.875485
Esch_coli_E24377A.fa	0.940689
Esch_coli_E308.fa	0.967143
Esch_coli_E62.fa	0.940227
Esch_coli_E706.fa	0.977300
Esch_coli_EC11.fa	0.940270
Esch_coli_EC-129.fa	0.963104
Esch_coli_EC1515.fa	0.924871
Esch_coli_EC-1639.fa	0.893344
Esch_coli_ECC-1470.fa	0.940494
Esch_coli_ECCHD184.fa	0.991368
Esch_coli_ECCNB12-2.fa	0.888035
Esch_coli_ECCNB20-2.fa	0.957442
Esch_coli_ECCRA-119.fa	0.940628
Esch_coli_ECCWS199.fa	0.968322
Esch_coli_Ecol_224.fa	0.939771
Esch_coli_Ecol_545.fa	0.896199
Esch_coli_Ecol_AZ147.fa	0.958864
Esch_coli_Ecol_AZ155.fa	0.970156
Esch_coli_ecoli019.fa	0.940658
Esch_coli_ECONIH1.fa	0.889608
Esch_coli_ECONIH4.fa	0.949120
Esch_coli_ECONIH5.fa	0.947954
Esch_coli_EC-TO75.fa	0.944109
Esch_coli_ECZP248.fa	0.967495
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.940336
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.873997
Esch_coli_F5505-C1.fa	0.974183
Esch_coli_F6699.fa	0.969500
Esch_coli_F8111-1SC3.fa	0.927422
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939869
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946818
Esch_coli_FAM21845.fa	0.960194
Esch_coli_FDAARGOS_144.fa	0.874070
Esch_coli_FDAARGOS_536.fa	0.876809
Esch_coli_FHI_NMBU_03.fa	0.875443
Esch_coli_FMU073332.fa	0.969609
Esch_coli_FORC_041.fa	0.941898
Esch_coli_FORC_042.fa	0.940537
Esch_coli_FORC_064.fa	0.988793
Esch_coli_FORC_082.fa	0.958141
Esch_coli_FWSEC0010.fa	0.940488
Esch_coli_GB089.fa	0.941266
Esch_coli_GCF_000819645_1.fa	0.944005
Esch_coli_H10.fa	0.940318
Esch_coli_H15.fa	0.941120
Esch_coli_H1.fa	0.970751
Esch_coli_H2.fa	0.956780
Esch_coli_H3.fa	0.940768
Esch_coli_H5.fa	0.955207
Esch_coli_H7.fa	0.979043
Esch_coli_H8.fa	0.958627
Esch_coli_H9Ecoli.fa	0.971669
Esch_coli_HB-Coli0.fa	0.940440
Esch_coli_HKUOPY1.fa	0.959793
Esch_coli_HS30-1.fa	0.970363
Esch_coli_HS.fa	0.955662
Esch_coli_IAI1.fa	0.940476
Esch_coli_IMT16316.fa	0.889481
Esch_coli_J53.fa	0.999599
Esch_coli_JJ1886.fa	0.875941
Esch_coli_KL53.fa	0.960242
Esch_coli_KO11.fa	0.942226
Esch_coli_KSC1031.fa	0.940440
Esch_coli_KSC207.fa	0.940938
Esch_coli_KSC64.fa	0.941557
Esch_coli_KSC9.fa	0.940743
Esch_coli_L37.fa	0.979681
Esch_coli_L65.fa	0.939267
Esch_coli_L725.fa	0.941029
Esch_coli_L73.fa	0.973619
Esch_coli_LF82.fa	0.874404
Esch_coli_LHM10-1.fa	0.933885
Esch_coli_LS4.fa	0.873560
Esch_coli_M10.fa	0.941995
Esch_coli_M15.fa	0.939595
Esch_coli_M160133.fa	0.888521
Esch_coli_M18.fa	0.940920
Esch_coli_M3.fa	0.941077
Esch_coli_M8.fa	0.939043
Esch_coli_M8_GCF_001901085.1.fa	0.940853
Esch_coli_MCJCHV-1.fa	0.884840
Esch_coli_MDR_56.fa	0.887665
Esch_coli_ML35.fa	0.982603
Esch_coli_MRE600.fa	0.936133
Esch_coli_MRY15-117.fa	0.891765
Esch_coli_MS8345.fa	0.875285
Esch_coli_MSHS_133.fa	0.886425
Esch_coli_MSHS_472.fa	0.941132
Esch_coli_MVAST0167.fa	0.874635
Esch_coli_NCCP15648.fa	0.940731
Esch_coli_NCTC10444.fa	0.924111
Esch_coli_NCTC10973.fa	0.988458
Esch_coli_NCTC11023.fa	0.970095
Esch_coli_NCTC11129.fa	0.940051
Esch_coli_NCTC11133.fa	0.588223
Esch_coli_NCTC11151.fa	0.875382
Esch_coli_NCTC122.fa	0.974767
Esch_coli_NCTC5934.fa	0.962605
Esch_coli_NCTC8196.fa	0.588174
Esch_coli_NCTC8623.fa	0.939826
Esch_coli_NCTC86EC.fa	0.985488
Esch_coli_NCTC9008.fa	0.962727
Esch_coli_NCTC9038.fa	0.985798
Esch_coli_NCTC9040.fa	0.974463
Esch_coli_NCTC9064.fa	0.941375
Esch_coli_NCTC9066.fa	0.961324
Esch_coli_NCTC9080.fa	0.968352
Esch_coli_NCTC9082.fa	0.940719
Esch_coli_NCTC9084.fa	0.989151
Esch_coli_NCTC9085.fa	0.874756
Esch_coli_NCTC9087.fa	0.988932
Esch_coli_NCTC9088.fa	0.941442
Esch_coli_NCTC9102.fa	0.983921
Esch_coli_NCTC9104.fa	0.989029
Esch_coli_NCTC9107.fa	0.976461
Esch_coli_NCTC9112.fa	0.922915
Esch_coli_NCTC9113.fa	0.940610
Esch_coli_NCTC9699.fa	0.967617
Esch_coli_NCTC9966.fa	0.970958
Esch_coli_NCTC9967.fa	0.959684
Esch_coli_NGF1.fa	0.873323
Esch_coli_O177_H21.fa	0.939826
Esch_coli_P12b.fa	0.969573
Esch_coli_PA45B.fa	0.875777
Esch_coli_PAR.fa	0.874847
Esch_coli_PCN033.fa	0.895865
Esch_coli_PCN061.fa	0.962563
Esch_coli_PF9285.fa	0.982821
Esch_coli_PigCaeca_1.fa	0.980464
Esch_coli_PigCaeca_2.fa	0.982348
Esch_coli_PSUO2.fa	0.873280
Esch_coli_RM10042.fa	0.940968
Esch_coli_RM13516.fa	0.926256
Esch_coli_RM14715.fa	0.873572
Esch_coli_RM14721.fa	0.980294
Esch_coli_RM7190.fa	0.941199
Esch_coli_RM8352.fa	0.940543
Esch_coli_RM9387.fa	0.939753
Esch_coli_RM9872.fa	0.926493
Esch_coli_RS571.fa	0.891394
Esch_coli_S10.fa	0.893563
Esch_coli_S10_GCF_001901465.1.fa	0.940634
Esch_coli_S1.fa	0.958287
Esch_coli_S21.fa	0.941132
Esch_coli_S30.fa	0.974621
Esch_coli_S3.fa	0.941126
Esch_coli_S42.fa	0.939893
Esch_coli_S43.fa	0.969634
Esch_coli_S50.fa	0.939887
Esch_coli_S51.fa	0.937451
Esch_coli_S56.fa	0.940069
Esch_coli_SA186.fa	0.873377
Esch_coli_Santai.fa	0.927003
Esch_coli_SaT040.fa	0.873402
Esch_coli_SC516.fa	0.954034
Esch_coli_SCEC020023.fa	0.958730
Esch_coli_SE11.fa	0.940847
Esch_coli_SEC470.fa	0.978952
Esch_coli_SLK172.fa	0.967842
Esch_coli_SMN013SH2.fa	0.938405
Esch_coli_SMS-3-5.fa	0.886614
Esch_coli_ST2747.fa	0.896552
Esch_coli_ST540_GCF_000597845.1.fa	0.959040
Esch_coli_ST648.fa	0.890933
Esch_coli_STEC299.fa	0.874525
Esch_coli_str_3426.fa	0.959246
Esch_coli_strain_Z247.fa	0.873311
Esch_coli_str_TO6.fa	0.986581
Esch_coli_str_TO73.fa	0.988100
Esch_coli_TR01.fa	0.923966
Esch_coli_UM146.fa	0.874890
Esch_coli_UMNK88.fa	0.968692
Esch_coli_VR50.fa	0.986575
Esch_coli_W2-5.fa	0.940707
Esch_coli_W5-6.fa	0.980707
Esch_coli_WAT.fa	0.939942
Esch_coli_WB61.fa	0.889748
Esch_coli_WCHEC005237.fa	0.982153
Esch_coli_WCHEC050613.fa	0.979772
Esch_coli_WI1_isolate.fa	0.976048
Esch_coli_YSP8-1.fa	0.968097
Shig_boydii_54-1621.fa	0.930356
Shig_boydii_59-248.fa	0.935046
Shig_boydii_83-578.fa	0.934693
Shig_boydii_ATCC_35964.fa	0.927787
Shig_boydii_ATCC_49812.fa	0.927720
Shig_boydii_ATCC_9210.fa	0.935058
Shig_dysenteriae_80-547.fa	0.914198
Shig_dysenteriae_93-119.fa	0.933867
Shig_dysenteriae_ATCC_12037.fa	0.934171
Shig_dysenteriae_ATCC_12039.fa	0.890258
Shig_dysenteriae_ATCC_9753.fa	0.934134
Shig_dysenteriae_CFSAN010956.fa	0.939735
Shig_dysenteriae_E670_74.fa	0.927811
Shig_flexneri_89-141.fa	0.930192
Shig_flexneri_ATCC_29903.fa	0.930556
Shig_flexneri_SFL1520.fa	0.930471
Shig_sonnei_866.fa	0.934663
Shig_sp._PAMC_28760.fa	0.960352
