OTU	alignments.bam
Esch_coli_042.fa	0.926942
Esch_coli_05-3629.fa	0.971720
Esch_coli_06-00048.fa	0.924567
Esch_coli_07-4299.fa	0.972471
Esch_coli_08-00022.fa	0.957806
Esch_coli_104.fa	0.925771
Esch_coli_1105.fa	0.934191
Esch_coli_118UI.fa	0.927395
Esch_coli_1190.fa	0.925632
Esch_coli_12009.fa	0.972536
Esch_coli_120899.fa	0.972254
Esch_coli_127.fa	0.957855
Esch_coli_1283.fa	0.956312
Esch_coli_1303.fa	0.958320
Esch_coli_13E0767.fa	0.971936
Esch_coli_1428.fa	0.928559
Esch_coli_144_GCF_002310595.1.fa	0.924881
Esch_coli_149.fa	0.942476
Esch_coli_14EC001.fa	0.957427
Esch_coli_14EC007.fa	0.952072
Esch_coli_14EC017.fa	0.955712
Esch_coli_14EC029.fa	0.967753
Esch_coli_14EC033.fa	0.943476
Esch_coli_14EC047.fa	0.971091
Esch_coli_1943.fa	0.971422
Esch_coli_2009C-3133.fa	0.925971
Esch_coli_2011C-3911.fa	0.971516
Esch_coli_2012C-4221.fa	0.926126
Esch_coli_2012C-4431.fa	0.972540
Esch_coli_2012C-4502.fa	0.926330
Esch_coli_2013C-3033.fa	0.973009
Esch_coli_2013C-3181.fa	0.973230
Esch_coli_2013C-3264.fa	0.998849
Esch_coli_2013C-3342.fa	0.973263
Esch_coli_2013C-4282.fa	0.859676
Esch_coli_2013C-4361.fa	0.973377
Esch_coli_2013C-4830.fa	0.967891
Esch_coli_2013C-4991.fa	0.955888
Esch_coli_2014C-3061.fa	0.999751
Esch_coli_2014C-3075.fa	0.924363
Esch_coli_2014C-3097.fa	0.972344
Esch_coli_2014C-3307.fa	0.972712
Esch_coli_2014C-3338.fa	0.925751
Esch_coli_2014C-4587.fa	0.972879
Esch_coli_2015C-3121.fa	0.972348
Esch_coli_2015C-3163.fa	0.972638
Esch_coli_2015C-4136CT1.fa	0.930971
Esch_coli_210205630.fa	0.972324
Esch_coli_210221272.fa	0.957520
Esch_coli_214-4.fa	0.957847
Esch_coli_2452.fa	0.956565
Esch_coli_26561.fa	0.956369
Esch_coli_266917_2.fa	0.926122
Esch_coli_28Eco12.fa	0.924751
Esch_coli_2_HS-C.fa	0.958096
Esch_coli_300709.fa	0.957125
Esch_coli_317.fa	0.932273
Esch_coli_377323_2f.fa	0.931746
Esch_coli_382634_2f.fa	0.931983
Esch_coli_504211.fa	0.972528
Esch_coli_504239.fa	0.957867
Esch_coli_504838.fa	0.972030
Esch_coli_510016.fa	0.956378
Esch_coli_536.fa	0.931114
Esch_coli_55989.fa	0.971965
Esch_coli_600468.fa	0.972442
Esch_coli_6409.fa	0.954598
Esch_coli_6666666_257727_embl.fa	0.959169
Esch_coli_720632.fa	0.957749
Esch_coli_746.fa	0.924575
Esch_coli_86-3153.fa	0.967561
Esch_coli_88-3493.fa	0.948807
Esch_coli_89-3156.fa	0.972348
Esch_coli_90-9272.fa	0.957386
Esch_coli_90-9280.fa	0.972046
Esch_coli_90-9281.fa	0.970218
Esch_coli_94-3024.fa	0.972520
Esch_coli_95-3322.fa	0.932493
Esch_coli_A1_136.fa	0.925751
Esch_coli_ABWA45.fa	0.959116
Esch_coli_ACN002.fa	0.967316
Esch_coli_AMSCJX02.fa	0.969891
Esch_coli_AMSHJX01.fa	0.973087
Esch_coli_APEC_IMT5155.fa	0.933562
Esch_coli_APEC_O2-211.fa	0.925800
Esch_coli_AR_0006.fa	0.927048
Esch_coli_AR_0017.fa	0.934215
Esch_coli_AR_0019.fa	0.971336
Esch_coli_AR_0061.fa	0.958300
Esch_coli_AR_0069.fa	0.966108
Esch_coli_AR_0077.fa	0.925261
Esch_coli_AR_0085.fa	0.955235
Esch_coli_AR_0118.fa	0.970299
Esch_coli_AR_0137.fa	0.948884
Esch_coli_AR_0369.fa	0.958782
Esch_coli_AR436.fa	0.971385
Esch_coli_ATCC_11775.fa	0.935819
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.958337
Esch_coli_B4103-1.fa	0.972034
Esch_coli_B7A.fa	0.971124
Esch_coli_BE2-5.fa	0.958855
Esch_coli_BH100_substr_MG2017.fa	0.932281
Esch_coli_BLK9.fa	0.958394
Esch_coli_C11.fa	0.969826
Esch_coli_C2.fa	0.971797
Esch_coli_C3.fa	0.972863
Esch_coli_C4.fa	0.924510
Esch_coli_C5.fa	0.973520
Esch_coli_C8.fa	0.968834
Esch_coli_C9.fa	0.954965
Esch_coli_CB9615.fa	0.943121
Esch_coli_CE10.fa	0.924571
Esch_coli_CFSAN004176.fa	0.969989
Esch_coli_CFSAN018748.fa	0.924636
Esch_coli_CFSAN027343.fa	0.972867
Esch_coli_CFSAN029787.fa	0.972846
Esch_coli_CFSAN051542.fa	0.958578
Esch_coli_CFSAN061770.fa	0.926877
Esch_coli_CFSAN064035.fa	0.969871
Esch_coli_CFSAN064036.fa	0.956439
Esch_coli_CI5.fa	0.971610
Esch_coli_clone_D_i14.fa	0.932338
Esch_coli_CLSC36.fa	0.926212
Esch_coli_CP53.fa	0.956880
Esch_coli_cq9.fa	0.967622
Esch_coli_CRE1540.fa	0.971193
Esch_coli_CREC-591.fa	0.967981
Esch_coli_CV839-06.fa	0.966818
Esch_coli_CV839-15.fa	0.968504
Esch_coli_D181.fa	0.972667
Esch_coli_D1.fa	0.973209
Esch_coli_D2.fa	0.958504
Esch_coli_D3.fa	0.967500
Esch_coli_D4.fa	0.956614
Esch_coli_D5.fa	0.971275
Esch_coli_D6.fa	0.970230
Esch_coli_D72.fa	0.958178
Esch_coli_D7.fa	0.970597
Esch_coli_D8.fa	0.932416
Esch_coli_DA33133.fa	0.956835
Esch_coli_DSM_103246.fa	0.943995
Esch_coli_E-1246.fa	0.924910
Esch_coli_E2348_69.fa	0.930995
Esch_coli_E24377A.fa	0.971965
Esch_coli_E308.fa	0.957267
Esch_coli_E62.fa	0.971152
Esch_coli_E706.fa	0.955990
Esch_coli_EC11.fa	0.972899
Esch_coli_EC-129.fa	0.952121
Esch_coli_EC1515.fa	0.943913
Esch_coli_EC-1639.fa	0.923996
Esch_coli_ECC-1470.fa	0.973320
Esch_coli_ECCHD184.fa	0.957443
Esch_coli_ECCNB12-2.fa	0.924987
Esch_coli_ECCNB20-2.fa	0.959708
Esch_coli_ECCRA-119.fa	0.971316
Esch_coli_ECCWS199.fa	0.955104
Esch_coli_Ecol_224.fa	0.970671
Esch_coli_Ecol_545.fa	0.926559
Esch_coli_Ecol_AZ147.fa	0.959643
Esch_coli_Ecol_AZ155.fa	0.960920
Esch_coli_ecoli019.fa	0.968683
Esch_coli_ECONIH1.fa	0.926220
Esch_coli_ECONIH4.fa	0.957300
Esch_coli_ECONIH5.fa	0.957929
Esch_coli_EC-TO75.fa	0.967169
Esch_coli_ECZP248.fa	0.956712
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.972605
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.933020
Esch_coli_F5505-C1.fa	0.956382
Esch_coli_F6699.fa	0.954545
Esch_coli_F8111-1SC3.fa	0.948709
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.968642
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.959337
Esch_coli_FAM21845.fa	0.958541
Esch_coli_FDAARGOS_144.fa	0.939856
Esch_coli_FDAARGOS_536.fa	0.933571
Esch_coli_FHI_NMBU_03.fa	0.933289
Esch_coli_FMU073332.fa	0.955655
Esch_coli_FORC_041.fa	0.973144
Esch_coli_FORC_042.fa	0.972585
Esch_coli_FORC_064.fa	0.957729
Esch_coli_FORC_082.fa	0.957410
Esch_coli_FWSEC0010.fa	0.972997
Esch_coli_GB089.fa	0.972401
Esch_coli_GCF_000819645_1.fa	0.967691
Esch_coli_H10.fa	0.972503
Esch_coli_H15.fa	0.971732
Esch_coli_H1.fa	0.957925
Esch_coli_H2.fa	0.958382
Esch_coli_H3.fa	0.972050
Esch_coli_H5.fa	0.962043
Esch_coli_H7.fa	0.958206
Esch_coli_H8.fa	0.947782
Esch_coli_H9Ecoli.fa	0.953859
Esch_coli_HB-Coli0.fa	0.971471
Esch_coli_HKUOPY1.fa	0.958320
Esch_coli_HS30-1.fa	0.958259
Esch_coli_HS.fa	0.962667
Esch_coli_IAI1.fa	0.972320
Esch_coli_IMT16316.fa	0.926195
Esch_coli_J53.fa	0.957092
Esch_coli_JJ1886.fa	0.950635
Esch_coli_KL53.fa	0.958618
Esch_coli_KO11.fa	0.972577
Esch_coli_KSC1031.fa	0.973920
Esch_coli_KSC207.fa	0.972348
Esch_coli_KSC64.fa	0.973034
Esch_coli_KSC9.fa	0.972001
Esch_coli_L37.fa	0.956508
Esch_coli_L65.fa	0.972222
Esch_coli_L725.fa	0.971826
Esch_coli_L73.fa	0.955308
Esch_coli_LF82.fa	0.933154
Esch_coli_LHM10-1.fa	0.949835
Esch_coli_LS4.fa	0.947109
Esch_coli_M10.fa	0.971161
Esch_coli_M15.fa	0.972699
Esch_coli_M160133.fa	0.925408
Esch_coli_M18.fa	0.971854
Esch_coli_M3.fa	0.972165
Esch_coli_M8.fa	0.972046
Esch_coli_M8_GCF_001901085.1.fa	0.972883
Esch_coli_MCJCHV-1.fa	0.936105
Esch_coli_MDR_56.fa	0.926600
Esch_coli_ML35.fa	0.951419
Esch_coli_MRE600.fa	0.966230
Esch_coli_MRY15-117.fa	0.926832
Esch_coli_MS8345.fa	0.933971
Esch_coli_MSHS_133.fa	0.926151
Esch_coli_MSHS_472.fa	0.971540
Esch_coli_MVAST0167.fa	0.945117
Esch_coli_NCCP15648.fa	0.971969
Esch_coli_NCTC10444.fa	0.943533
Esch_coli_NCTC10973.fa	0.957239
Esch_coli_NCTC11023.fa	0.958116
Esch_coli_NCTC11129.fa	0.972254
Esch_coli_NCTC11133.fa	0.619023
Esch_coli_NCTC11151.fa	0.934101
Esch_coli_NCTC122.fa	0.958680
Esch_coli_NCTC5934.fa	0.958239
Esch_coli_NCTC8196.fa	0.619010
Esch_coli_NCTC8623.fa	0.973071
Esch_coli_NCTC86EC.fa	0.955419
Esch_coli_NCTC9008.fa	0.958202
Esch_coli_NCTC9038.fa	0.958831
Esch_coli_NCTC9040.fa	0.957978
Esch_coli_NCTC9064.fa	0.972161
Esch_coli_NCTC9066.fa	0.958855
Esch_coli_NCTC9080.fa	0.957023
Esch_coli_NCTC9082.fa	0.971728
Esch_coli_NCTC9084.fa	0.958022
Esch_coli_NCTC9085.fa	0.932709
Esch_coli_NCTC9087.fa	0.957986
Esch_coli_NCTC9088.fa	0.971483
Esch_coli_NCTC9102.fa	0.956859
Esch_coli_NCTC9104.fa	0.957920
Esch_coli_NCTC9107.fa	0.956953
Esch_coli_NCTC9112.fa	0.942484
Esch_coli_NCTC9113.fa	0.971638
Esch_coli_NCTC9699.fa	0.958924
Esch_coli_NCTC9966.fa	0.958071
Esch_coli_NCTC9967.fa	0.958590
Esch_coli_NGF1.fa	0.932158
Esch_coli_O177_H21.fa	0.970401
Esch_coli_P12b.fa	0.958369
Esch_coli_PA45B.fa	0.934722
Esch_coli_PAR.fa	0.933138
Esch_coli_PCN033.fa	0.925044
Esch_coli_PCN061.fa	0.957537
Esch_coli_PF9285.fa	0.956831
Esch_coli_PigCaeca_1.fa	0.957859
Esch_coli_PigCaeca_2.fa	0.958247
Esch_coli_PSUO2.fa	0.932248
Esch_coli_RM10042.fa	0.971928
Esch_coli_RM13516.fa	0.943652
Esch_coli_RM14715.fa	0.930603
Esch_coli_RM14721.fa	0.957684
Esch_coli_RM7190.fa	0.972846
Esch_coli_RM8352.fa	0.972140
Esch_coli_RM9387.fa	0.971063
Esch_coli_RM9872.fa	0.943607
Esch_coli_RS571.fa	0.928881
Esch_coli_S10.fa	0.924053
Esch_coli_S10_GCF_001901465.1.fa	0.969177
Esch_coli_S1.fa	0.958565
Esch_coli_S21.fa	0.972099
Esch_coli_S30.fa	0.957574
Esch_coli_S3.fa	0.972801
Esch_coli_S42.fa	0.971287
Esch_coli_S43.fa	0.958524
Esch_coli_S50.fa	0.972022
Esch_coli_S51.fa	0.966353
Esch_coli_S56.fa	0.971712
Esch_coli_SA186.fa	0.946174
Esch_coli_Santai.fa	0.948696
Esch_coli_SaT040.fa	0.946003
Esch_coli_SC516.fa	0.948529
Esch_coli_SCEC020023.fa	0.947594
Esch_coli_SE11.fa	0.971430
Esch_coli_SEC470.fa	0.957312
Esch_coli_SLK172.fa	0.956696
Esch_coli_SMN013SH2.fa	0.966030
Esch_coli_SMS-3-5.fa	0.924571
Esch_coli_ST2747.fa	0.926171
Esch_coli_ST540_GCF_000597845.1.fa	0.959777
Esch_coli_ST648.fa	0.928408
Esch_coli_STEC299.fa	0.933105
Esch_coli_str_3426.fa	0.947725
Esch_coli_strain_Z247.fa	0.946366
Esch_coli_str_TO6.fa	0.956378
Esch_coli_str_TO73.fa	0.957969
Esch_coli_TR01.fa	0.943305
Esch_coli_UM146.fa	0.933656
Esch_coli_UMNK88.fa	0.956863
Esch_coli_VR50.fa	0.956529
Esch_coli_W2-5.fa	0.972271
Esch_coli_W5-6.fa	0.956149
Esch_coli_WAT.fa	0.972018
Esch_coli_WB61.fa	0.925824
Esch_coli_WCHEC005237.fa	0.955170
Esch_coli_WCHEC050613.fa	0.956598
Esch_coli_WI1_isolate.fa	0.956998
Esch_coli_YSP8-1.fa	0.958194
Shig_boydii_54-1621.fa	0.953615
Shig_boydii_59-248.fa	0.962679
Shig_boydii_83-578.fa	0.962283
Shig_boydii_ATCC_35964.fa	0.949856
Shig_boydii_ATCC_49812.fa	0.949692
Shig_boydii_ATCC_9210.fa	0.962818
Shig_dysenteriae_80-547.fa	0.933016
Shig_dysenteriae_93-119.fa	0.961732
Shig_dysenteriae_ATCC_12037.fa	0.961928
Shig_dysenteriae_ATCC_12039.fa	0.920894
Shig_dysenteriae_ATCC_9753.fa	0.961986
Shig_dysenteriae_CFSAN010956.fa	0.970197
Shig_dysenteriae_E670_74.fa	0.949851
Shig_flexneri_89-141.fa	0.953394
Shig_flexneri_ATCC_29903.fa	0.953757
Shig_flexneri_SFL1520.fa	0.953696
Shig_sonnei_866.fa	0.962749
Shig_sp._PAMC_28760.fa	0.958173
