OTU	alignments.bam
Esch_coli_042.fa	0.908418
Esch_coli_05-3629.fa	0.946563
Esch_coli_06-00048.fa	0.906194
Esch_coli_07-4299.fa	0.946241
Esch_coli_08-00022.fa	0.937872
Esch_coli_104.fa	0.909502
Esch_coli_1105.fa	0.917176
Esch_coli_118UI.fa	0.908479
Esch_coli_1190.fa	0.907728
Esch_coli_12009.fa	0.946752
Esch_coli_120899.fa	0.946737
Esch_coli_127.fa	0.938792
Esch_coli_1283.fa	0.939446
Esch_coli_1303.fa	0.939753
Esch_coli_13E0767.fa	0.946123
Esch_coli_1428.fa	0.911117
Esch_coli_144_GCF_002310595.1.fa	0.906414
Esch_coli_149.fa	0.927876
Esch_coli_14EC001.fa	0.938869
Esch_coli_14EC007.fa	0.934119
Esch_coli_14EC017.fa	0.937197
Esch_coli_14EC029.fa	0.944048
Esch_coli_14EC033.fa	0.925652
Esch_coli_14EC047.fa	0.945612
Esch_coli_1943.fa	0.946221
Esch_coli_2009C-3133.fa	0.909829
Esch_coli_2011C-3911.fa	0.946486
Esch_coli_2012C-4221.fa	0.907513
Esch_coli_2012C-4431.fa	0.947529
Esch_coli_2012C-4502.fa	0.910207
Esch_coli_2013C-3033.fa	0.946849
Esch_coli_2013C-3181.fa	0.946594
Esch_coli_2013C-3264.fa	0.946824
Esch_coli_2013C-3342.fa	0.946609
Esch_coli_2013C-4282.fa	0.841770
Esch_coli_2013C-4361.fa	0.946768
Esch_coli_2013C-4830.fa	0.948010
Esch_coli_2013C-4991.fa	0.937401
Esch_coli_2014C-3061.fa	0.946819
Esch_coli_2014C-3075.fa	0.906843
Esch_coli_2014C-3097.fa	0.945525
Esch_coli_2014C-3307.fa	0.947662
Esch_coli_2014C-3338.fa	0.909548
Esch_coli_2014C-4587.fa	0.947269
Esch_coli_2015C-3121.fa	0.946824
Esch_coli_2015C-3163.fa	0.946870
Esch_coli_2015C-4136CT1.fa	0.914267
Esch_coli_210205630.fa	0.946343
Esch_coli_210221272.fa	0.938296
Esch_coli_214-4.fa	0.938802
Esch_coli_2452.fa	0.937350
Esch_coli_26561.fa	0.939114
Esch_coli_266917_2.fa	0.907452
Esch_coli_28Eco12.fa	0.906204
Esch_coli_2_HS-C.fa	0.939037
Esch_coli_300709.fa	0.939712
Esch_coli_317.fa	0.915806
Esch_coli_377323_2f.fa	0.915484
Esch_coli_382634_2f.fa	0.915576
Esch_coli_504211.fa	0.946507
Esch_coli_504239.fa	0.937892
Esch_coli_504838.fa	0.945229
Esch_coli_510016.fa	0.937718
Esch_coli_536.fa	0.914855
Esch_coli_55989.fa	0.946604
Esch_coli_600468.fa	0.947110
Esch_coli_6409.fa	0.937340
Esch_coli_6666666_257727_embl.fa	0.940070
Esch_coli_720632.fa	0.939012
Esch_coli_746.fa	0.906230
Esch_coli_86-3153.fa	0.947647
Esch_coli_88-3493.fa	0.928326
Esch_coli_89-3156.fa	0.947550
Esch_coli_90-9272.fa	0.939339
Esch_coli_90-9280.fa	0.945270
Esch_coli_90-9281.fa	0.945811
Esch_coli_94-3024.fa	0.946701
Esch_coli_95-3322.fa	0.915811
Esch_coli_A1_136.fa	0.907017
Esch_coli_ABWA45.fa	0.939395
Esch_coli_ACN002.fa	0.943961
Esch_coli_AMSCJX02.fa	0.945484
Esch_coli_AMSHJX01.fa	0.946890
Esch_coli_APEC_IMT5155.fa	0.916619
Esch_coli_APEC_O2-211.fa	0.909522
Esch_coli_AR_0006.fa	0.908014
Esch_coli_AR_0017.fa	0.917825
Esch_coli_AR_0019.fa	0.945817
Esch_coli_AR_0061.fa	0.938899
Esch_coli_AR_0069.fa	0.944733
Esch_coli_AR_0077.fa	0.907298
Esch_coli_AR_0085.fa	0.936772
Esch_coli_AR_0118.fa	0.944636
Esch_coli_AR_0137.fa	0.931322
Esch_coli_AR_0369.fa	0.940142
Esch_coli_AR436.fa	0.944861
Esch_coli_ATCC_11775.fa	0.919722
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.939078
Esch_coli_B4103-1.fa	0.946860
Esch_coli_B7A.fa	0.947197
Esch_coli_BE2-5.fa	0.938843
Esch_coli_BH100_substr_MG2017.fa	0.915657
Esch_coli_BLK9.fa	0.939395
Esch_coli_C11.fa	0.945811
Esch_coli_C2.fa	0.946302
Esch_coli_C3.fa	0.946952
Esch_coli_C4.fa	0.905601
Esch_coli_C5.fa	0.947263
Esch_coli_C8.fa	0.944554
Esch_coli_C9.fa	0.936046
Esch_coli_CB9615.fa	0.928321
Esch_coli_CE10.fa	0.906884
Esch_coli_CFSAN004176.fa	0.949554
Esch_coli_CFSAN018748.fa	0.906087
Esch_coli_CFSAN027343.fa	0.947857
Esch_coli_CFSAN029787.fa	0.946594
Esch_coli_CFSAN051542.fa	0.939298
Esch_coli_CFSAN061770.fa	0.908029
Esch_coli_CFSAN064035.fa	0.944953
Esch_coli_CFSAN064036.fa	0.938337
Esch_coli_CI5.fa	0.945965
Esch_coli_clone_D_i14.fa	0.915923
Esch_coli_CLSC36.fa	0.909619
Esch_coli_CP53.fa	0.937785
Esch_coli_cq9.fa	0.943848
Esch_coli_CRE1540.fa	0.944968
Esch_coli_CREC-591.fa	0.942877
Esch_coli_CV839-06.fa	0.943531
Esch_coli_CV839-15.fa	0.972090
Esch_coli_D181.fa	0.946578
Esch_coli_D1.fa	0.947212
Esch_coli_D2.fa	0.939002
Esch_coli_D3.fa	0.945566
Esch_coli_D4.fa	0.938690
Esch_coli_D5.fa	0.946226
Esch_coli_D6.fa	0.944211
Esch_coli_D72.fa	0.938424
Esch_coli_D7.fa	0.945970
Esch_coli_D8.fa	0.915611
Esch_coli_DA33133.fa	0.940019
Esch_coli_DSM_103246.fa	0.925785
Esch_coli_E-1246.fa	0.906700
Esch_coli_E2348_69.fa	0.914354
Esch_coli_E24377A.fa	0.947320
Esch_coli_E308.fa	0.938362
Esch_coli_E62.fa	0.946635
Esch_coli_E706.fa	0.937447
Esch_coli_EC11.fa	0.946650
Esch_coli_EC-129.fa	0.933981
Esch_coli_EC1515.fa	0.925903
Esch_coli_EC-1639.fa	0.905586
Esch_coli_ECC-1470.fa	0.946865
Esch_coli_ECCHD184.fa	0.940407
Esch_coli_ECCNB12-2.fa	0.907349
Esch_coli_ECCNB20-2.fa	0.939186
Esch_coli_ECCRA-119.fa	0.944825
Esch_coli_ECCWS199.fa	0.936246
Esch_coli_Ecol_224.fa	0.944932
Esch_coli_Ecol_545.fa	0.908285
Esch_coli_Ecol_AZ147.fa	0.940505
Esch_coli_Ecol_AZ155.fa	0.941353
Esch_coli_ecoli019.fa	0.944733
Esch_coli_ECONIH1.fa	0.910192
Esch_coli_ECONIH4.fa	0.937411
Esch_coli_ECONIH5.fa	0.938051
Esch_coli_EC-TO75.fa	0.945096
Esch_coli_ECZP248.fa	0.937488
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.946415
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.916757
Esch_coli_F5505-C1.fa	0.938051
Esch_coli_F6699.fa	0.936251
Esch_coli_F8111-1SC3.fa	0.928470
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.949845
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.939385
Esch_coli_FAM21845.fa	0.939283
Esch_coli_FDAARGOS_144.fa	0.923894
Esch_coli_FDAARGOS_536.fa	0.917181
Esch_coli_FHI_NMBU_03.fa	0.916971
Esch_coli_FMU073332.fa	0.936829
Esch_coli_FORC_041.fa	0.947079
Esch_coli_FORC_042.fa	0.946353
Esch_coli_FORC_064.fa	0.940024
Esch_coli_FORC_082.fa	0.938148
Esch_coli_FWSEC0010.fa	0.947105
Esch_coli_GB089.fa	0.946977
Esch_coli_GCF_000819645_1.fa	0.943961
Esch_coli_H10.fa	0.946231
Esch_coli_H15.fa	0.946399
Esch_coli_H1.fa	0.940188
Esch_coli_H2.fa	0.939267
Esch_coli_H3.fa	0.946006
Esch_coli_H5.fa	0.939927
Esch_coli_H7.fa	0.939503
Esch_coli_H8.fa	0.928848
Esch_coli_H9Ecoli.fa	0.935709
Esch_coli_HB-Coli0.fa	0.946144
Esch_coli_HKUOPY1.fa	0.939180
Esch_coli_HS30-1.fa	0.939610
Esch_coli_HS.fa	0.940090
Esch_coli_IAI1.fa	0.946900
Esch_coli_IMT16316.fa	0.909706
Esch_coli_J53.fa	0.938143
Esch_coli_JJ1886.fa	0.934937
Esch_coli_KL53.fa	0.939375
Esch_coli_KO11.fa	0.947049
Esch_coli_KSC1031.fa	0.947616
Esch_coli_KSC207.fa	0.946486
Esch_coli_KSC64.fa	0.946931
Esch_coli_KSC9.fa	0.945924
Esch_coli_L37.fa	0.938449
Esch_coli_L65.fa	0.945878
Esch_coli_L725.fa	0.945934
Esch_coli_L73.fa	0.937892
Esch_coli_LF82.fa	0.916440
Esch_coli_LHM10-1.fa	0.931174
Esch_coli_LS4.fa	0.931501
Esch_coli_M10.fa	0.946328
Esch_coli_M15.fa	0.946563
Esch_coli_M160133.fa	0.908392
Esch_coli_M18.fa	0.945893
Esch_coli_M3.fa	0.946174
Esch_coli_M8.fa	0.946062
Esch_coli_M8_GCF_001901085.1.fa	0.946277
Esch_coli_MCJCHV-1.fa	0.920458
Esch_coli_MDR_56.fa	0.910192
Esch_coli_ML35.fa	0.933495
Esch_coli_MRE600.fa	0.946686
Esch_coli_MRY15-117.fa	0.908357
Esch_coli_MS8345.fa	0.916787
Esch_coli_MSHS_133.fa	0.909972
Esch_coli_MSHS_472.fa	0.945847
Esch_coli_MVAST0167.fa	0.929129
Esch_coli_NCCP15648.fa	0.946619
Esch_coli_NCTC10444.fa	0.926256
Esch_coli_NCTC10973.fa	0.939160
Esch_coli_NCTC11023.fa	0.939497
Esch_coli_NCTC11129.fa	0.946502
Esch_coli_NCTC11133.fa	0.602725
Esch_coli_NCTC11151.fa	0.916951
Esch_coli_NCTC122.fa	0.939221
Esch_coli_NCTC5934.fa	0.939334
Esch_coli_NCTC8196.fa	0.602464
Esch_coli_NCTC8623.fa	0.947018
Esch_coli_NCTC86EC.fa	0.936537
Esch_coli_NCTC9008.fa	0.939370
Esch_coli_NCTC9038.fa	0.940592
Esch_coli_NCTC9040.fa	0.938322
Esch_coli_NCTC9064.fa	0.948828
Esch_coli_NCTC9066.fa	0.939513
Esch_coli_NCTC9080.fa	0.937841
Esch_coli_NCTC9082.fa	0.946067
Esch_coli_NCTC9084.fa	0.940157
Esch_coli_NCTC9085.fa	0.916133
Esch_coli_NCTC9087.fa	0.940203
Esch_coli_NCTC9088.fa	0.945469
Esch_coli_NCTC9102.fa	0.939993
Esch_coli_NCTC9104.fa	0.939860
Esch_coli_NCTC9107.fa	0.936675
Esch_coli_NCTC9112.fa	0.925300
Esch_coli_NCTC9113.fa	0.947519
Esch_coli_NCTC9699.fa	0.940310
Esch_coli_NCTC9966.fa	0.940336
Esch_coli_NCTC9967.fa	0.939610
Esch_coli_NGF1.fa	0.916082
Esch_coli_O177_H21.fa	0.944769
Esch_coli_P12b.fa	0.938378
Esch_coli_PA45B.fa	0.917273
Esch_coli_PAR.fa	0.916915
Esch_coli_PCN033.fa	0.907084
Esch_coli_PCN061.fa	0.938812
Esch_coli_PF9285.fa	0.937575
Esch_coli_PigCaeca_1.fa	0.940075
Esch_coli_PigCaeca_2.fa	0.939666
Esch_coli_PSUO2.fa	0.916184
Esch_coli_RM10042.fa	0.946502
Esch_coli_RM13516.fa	0.926082
Esch_coli_RM14715.fa	0.914103
Esch_coli_RM14721.fa	0.939615
Esch_coli_RM7190.fa	0.946839
Esch_coli_RM8352.fa	0.947913
Esch_coli_RM9387.fa	0.945377
Esch_coli_RM9872.fa	0.925346
Esch_coli_RS571.fa	0.912472
Esch_coli_S10.fa	0.905713
Esch_coli_S10_GCF_001901465.1.fa	0.944763
Esch_coli_S1.fa	0.938608
Esch_coli_S21.fa	0.946706
Esch_coli_S30.fa	0.938705
Esch_coli_S3.fa	0.946875
Esch_coli_S42.fa	0.946134
Esch_coli_S43.fa	0.940085
Esch_coli_S50.fa	0.946865
Esch_coli_S51.fa	0.942897
Esch_coli_S56.fa	0.946006
Esch_coli_SA186.fa	0.930550
Esch_coli_Santai.fa	0.931092
Esch_coli_SaT040.fa	0.930346
Esch_coli_SC516.fa	0.930714
Esch_coli_SCEC020023.fa	0.929160
Esch_coli_SE11.fa	0.945239
Esch_coli_SEC470.fa	0.939252
Esch_coli_SLK172.fa	0.937657
Esch_coli_SMN013SH2.fa	0.946594
Esch_coli_SMS-3-5.fa	0.906613
Esch_coli_ST2747.fa	0.907160
Esch_coli_ST540_GCF_000597845.1.fa	0.940709
Esch_coli_ST648.fa	0.912022
Esch_coli_STEC299.fa	0.916532
Esch_coli_str_3426.fa	0.928674
Esch_coli_strain_Z247.fa	0.930648
Esch_coli_str_TO6.fa	0.938828
Esch_coli_str_TO73.fa	0.940183
Esch_coli_TR01.fa	0.925704
Esch_coli_UM146.fa	0.916598
Esch_coli_UMNK88.fa	0.937626
Esch_coli_VR50.fa	0.938782
Esch_coli_W2-5.fa	0.946962
Esch_coli_W5-6.fa	0.938592
Esch_coli_WAT.fa	0.946282
Esch_coli_WB61.fa	0.909149
Esch_coli_WCHEC005237.fa	0.936563
Esch_coli_WCHEC050613.fa	0.938388
Esch_coli_WI1_isolate.fa	0.939809
Esch_coli_YSP8-1.fa	0.939901
Shig_boydii_54-1621.fa	0.933904
Shig_boydii_59-248.fa	0.943634
Shig_boydii_83-578.fa	0.943163
Shig_boydii_ATCC_35964.fa	0.930085
Shig_boydii_ATCC_49812.fa	0.930065
Shig_boydii_ATCC_9210.fa	0.943782
Shig_dysenteriae_80-547.fa	0.915581
Shig_dysenteriae_93-119.fa	0.942606
Shig_dysenteriae_ATCC_12037.fa	0.942785
Shig_dysenteriae_ATCC_12039.fa	0.901869
Shig_dysenteriae_ATCC_9753.fa	0.942785
Shig_dysenteriae_CFSAN010956.fa	0.946834
Shig_dysenteriae_E670_74.fa	0.930100
Shig_flexneri_89-141.fa	0.933853
Shig_flexneri_ATCC_29903.fa	0.934155
Shig_flexneri_SFL1520.fa	0.934078
Shig_sonnei_866.fa	0.943255
Shig_sp._PAMC_28760.fa	0.939109
