OTU	alignments.bam
Esch_coli_042.fa	0.956019
Esch_coli_05-3629.fa	0.992890
Esch_coli_06-00048.fa	0.952317
Esch_coli_07-4299.fa	0.993954
Esch_coli_08-00022.fa	0.985884
Esch_coli_104.fa	0.959015
Esch_coli_1105.fa	0.974783
Esch_coli_118UI.fa	0.956387
Esch_coli_1190.fa	0.954726
Esch_coli_12009.fa	0.992574
Esch_coli_120899.fa	0.992758
Esch_coli_127.fa	0.985902
Esch_coli_1283.fa	0.987120
Esch_coli_1303.fa	0.988964
Esch_coli_13E0767.fa	0.990822
Esch_coli_1428.fa	0.959550
Esch_coli_144_GCF_002310595.1.fa	0.954122
Esch_coli_149.fa	0.969539
Esch_coli_14EC001.fa	0.987177
Esch_coli_14EC007.fa	0.981223
Esch_coli_14EC017.fa	0.984842
Esch_coli_14EC029.fa	0.989783
Esch_coli_14EC033.fa	0.970485
Esch_coli_14EC047.fa	0.993205
Esch_coli_1943.fa	0.993678
Esch_coli_2009C-3133.fa	0.959449
Esch_coli_2011C-3911.fa	0.995917
Esch_coli_2012C-4221.fa	0.955156
Esch_coli_2012C-4431.fa	0.993674
Esch_coli_2012C-4502.fa	0.960330
Esch_coli_2013C-3033.fa	0.993853
Esch_coli_2013C-3181.fa	0.993490
Esch_coli_2013C-3264.fa	0.988513
Esch_coli_2013C-3342.fa	0.991413
Esch_coli_2013C-4282.fa	0.890956
Esch_coli_2013C-4361.fa	0.991558
Esch_coli_2013C-4830.fa	0.985429
Esch_coli_2013C-4991.fa	0.985039
Esch_coli_2014C-3061.fa	0.988500
Esch_coli_2014C-3075.fa	0.955747
Esch_coli_2014C-3097.fa	0.992075
Esch_coli_2014C-3307.fa	0.993407
Esch_coli_2014C-3338.fa	0.959335
Esch_coli_2014C-4587.fa	0.993183
Esch_coli_2015C-3121.fa	0.992530
Esch_coli_2015C-3163.fa	0.992679
Esch_coli_2015C-4136CT1.fa	0.972364
Esch_coli_210205630.fa	0.993244
Esch_coli_210221272.fa	0.987120
Esch_coli_214-4.fa	0.985503
Esch_coli_2452.fa	0.986274
Esch_coli_26561.fa	0.987098
Esch_coli_266917_2.fa	0.955125
Esch_coli_28Eco12.fa	0.953951
Esch_coli_2_HS-C.fa	0.985705
Esch_coli_300709.fa	0.987400
Esch_coli_317.fa	0.973819
Esch_coli_377323_2f.fa	0.973508
Esch_coli_382634_2f.fa	0.973705
Esch_coli_504211.fa	0.993078
Esch_coli_504239.fa	0.985218
Esch_coli_504838.fa	0.991768
Esch_coli_510016.fa	0.984018
Esch_coli_536.fa	0.972386
Esch_coli_55989.fa	0.999899
Esch_coli_600468.fa	0.993529
Esch_coli_6409.fa	0.985437
Esch_coli_6666666_257727_embl.fa	0.987207
Esch_coli_720632.fa	0.987422
Esch_coli_746.fa	0.954398
Esch_coli_86-3153.fa	0.985613
Esch_coli_88-3493.fa	0.974520
Esch_coli_89-3156.fa	0.993880
Esch_coli_90-9272.fa	0.988241
Esch_coli_90-9280.fa	0.991838
Esch_coli_90-9281.fa	0.992868
Esch_coli_94-3024.fa	0.993735
Esch_coli_95-3322.fa	0.974367
Esch_coli_A1_136.fa	0.954709
Esch_coli_ABWA45.fa	0.985021
Esch_coli_ACN002.fa	0.989464
Esch_coli_AMSCJX02.fa	0.991255
Esch_coli_AMSHJX01.fa	0.992938
Esch_coli_APEC_IMT5155.fa	0.974813
Esch_coli_APEC_O2-211.fa	0.959283
Esch_coli_AR_0006.fa	0.956338
Esch_coli_AR_0017.fa	0.976220
Esch_coli_AR_0019.fa	0.992219
Esch_coli_AR_0061.fa	0.987089
Esch_coli_AR_0069.fa	0.988653
Esch_coli_AR_0077.fa	0.956049
Esch_coli_AR_0085.fa	0.984071
Esch_coli_AR_0118.fa	0.992241
Esch_coli_AR_0137.fa	0.978748
Esch_coli_AR_0369.fa	0.987256
Esch_coli_AR436.fa	0.992285
Esch_coli_ATCC_11775.fa	0.977017
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.987115
Esch_coli_B4103-1.fa	0.992692
Esch_coli_B7A.fa	0.992535
Esch_coli_BE2-5.fa	0.987036
Esch_coli_BH100_substr_MG2017.fa	0.973779
Esch_coli_BLK9.fa	0.985972
Esch_coli_C11.fa	0.990738
Esch_coli_C2.fa	0.999825
Esch_coli_C3.fa	0.992802
Esch_coli_C4.fa	0.953811
Esch_coli_C5.fa	0.993279
Esch_coli_C8.fa	0.989840
Esch_coli_C9.fa	0.983781
Esch_coli_CB9615.fa	0.970169
Esch_coli_CE10.fa	0.957245
Esch_coli_CFSAN004176.fa	0.987207
Esch_coli_CFSAN018748.fa	0.953710
Esch_coli_CFSAN027343.fa	0.991921
Esch_coli_CFSAN029787.fa	0.993183
Esch_coli_CFSAN051542.fa	0.999650
Esch_coli_CFSAN061770.fa	0.956076
Esch_coli_CFSAN064035.fa	0.992211
Esch_coli_CFSAN064036.fa	0.986340
Esch_coli_CI5.fa	0.992508
Esch_coli_clone_D_i14.fa	0.974187
Esch_coli_CLSC36.fa	0.958065
Esch_coli_CP53.fa	0.985722
Esch_coli_cq9.fa	0.989630
Esch_coli_CRE1540.fa	0.992167
Esch_coli_CREC-591.fa	0.990427
Esch_coli_CV839-06.fa	0.989538
Esch_coli_CV839-15.fa	0.986852
Esch_coli_D181.fa	0.993674
Esch_coli_D1.fa	0.994020
Esch_coli_D2.fa	0.986073
Esch_coli_D3.fa	0.989468
Esch_coli_D4.fa	0.987225
Esch_coli_D5.fa	0.993757
Esch_coli_D6.fa	0.991991
Esch_coli_D72.fa	0.986388
Esch_coli_D7.fa	0.992206
Esch_coli_D8.fa	0.973990
Esch_coli_DA33133.fa	0.987886
Esch_coli_DSM_103246.fa	0.971269
Esch_coli_E-1246.fa	0.954073
Esch_coli_E2348_69.fa	0.971322
Esch_coli_E24377A.fa	0.992824
Esch_coli_E308.fa	0.985083
Esch_coli_E62.fa	0.995102
Esch_coli_E706.fa	0.986734
Esch_coli_EC11.fa	0.993503
Esch_coli_EC-129.fa	0.982252
Esch_coli_EC1515.fa	0.971549
Esch_coli_EC-1639.fa	0.953758
Esch_coli_ECC-1470.fa	0.993411
Esch_coli_ECCHD184.fa	0.988636
Esch_coli_ECCNB12-2.fa	0.956466
Esch_coli_ECCNB20-2.fa	0.986817
Esch_coli_ECCRA-119.fa	0.992211
Esch_coli_ECCWS199.fa	0.984276
Esch_coli_Ecol_224.fa	0.992381
Esch_coli_Ecol_545.fa	0.955489
Esch_coli_Ecol_AZ147.fa	0.987501
Esch_coli_Ecol_AZ155.fa	0.989074
Esch_coli_ecoli019.fa	0.991470
Esch_coli_ECONIH1.fa	0.958332
Esch_coli_ECONIH4.fa	0.985328
Esch_coli_ECONIH5.fa	0.985087
Esch_coli_EC-TO75.fa	0.989464
Esch_coli_ECZP248.fa	0.986318
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.993888
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.974888
Esch_coli_F5505-C1.fa	0.986042
Esch_coli_F6699.fa	0.983549
Esch_coli_F8111-1SC3.fa	0.974599
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.987365
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.985135
Esch_coli_FAM21845.fa	0.999978
Esch_coli_FDAARGOS_144.fa	0.984837
Esch_coli_FDAARGOS_536.fa	0.974796
Esch_coli_FHI_NMBU_03.fa	0.975164
Esch_coli_FMU073332.fa	0.984057
Esch_coli_FORC_041.fa	0.993643
Esch_coli_FORC_042.fa	0.993135
Esch_coli_FORC_064.fa	0.988333
Esch_coli_FORC_082.fa	0.984425
Esch_coli_FWSEC0010.fa	0.993796
Esch_coli_GB089.fa	0.994015
Esch_coli_GCF_000819645_1.fa	0.989713
Esch_coli_H10.fa	0.994002
Esch_coli_H15.fa	0.993039
Esch_coli_H1.fa	0.987610
Esch_coli_H2.fa	0.986156
Esch_coli_H3.fa	0.993306
Esch_coli_H5.fa	0.988877
Esch_coli_H7.fa	0.987843
Esch_coli_H8.fa	0.978436
Esch_coli_H9Ecoli.fa	0.983313
Esch_coli_HB-Coli0.fa	0.993148
Esch_coli_HKUOPY1.fa	0.986362
Esch_coli_HS30-1.fa	0.988714
Esch_coli_HS.fa	0.988596
Esch_coli_IAI1.fa	0.993893
Esch_coli_IMT16316.fa	0.958222
Esch_coli_J53.fa	0.987900
Esch_coli_JJ1886.fa	0.999943
Esch_coli_KL53.fa	0.999698
Esch_coli_KO11.fa	0.994270
Esch_coli_KSC1031.fa	0.993196
Esch_coli_KSC207.fa	0.993928
Esch_coli_KSC64.fa	0.992833
Esch_coli_KSC9.fa	0.993310
Esch_coli_L37.fa	0.987072
Esch_coli_L65.fa	0.993503
Esch_coli_L725.fa	0.992627
Esch_coli_L73.fa	0.985446
Esch_coli_LF82.fa	0.975002
Esch_coli_LHM10-1.fa	0.976277
Esch_coli_LS4.fa	0.996377
Esch_coli_M10.fa	0.992890
Esch_coli_M15.fa	0.993109
Esch_coli_M160133.fa	0.957210
Esch_coli_M18.fa	0.992517
Esch_coli_M3.fa	0.992473
Esch_coli_M8.fa	0.993065
Esch_coli_M8_GCF_001901085.1.fa	0.992911
Esch_coli_MCJCHV-1.fa	0.977784
Esch_coli_MDR_56.fa	0.959870
Esch_coli_ML35.fa	0.981832
Esch_coli_MRE600.fa	0.984609
Esch_coli_MRY15-117.fa	0.957964
Esch_coli_MS8345.fa	0.975081
Esch_coli_MSHS_133.fa	0.959550
Esch_coli_MSHS_472.fa	0.992986
Esch_coli_MVAST0167.fa	0.992517
Esch_coli_NCCP15648.fa	0.999930
Esch_coli_NCTC10444.fa	0.970892
Esch_coli_NCTC10973.fa	0.987716
Esch_coli_NCTC11023.fa	0.987036
Esch_coli_NCTC11129.fa	0.994151
Esch_coli_NCTC11133.fa	0.650800
Esch_coli_NCTC11151.fa	0.975221
Esch_coli_NCTC122.fa	0.987654
Esch_coli_NCTC5934.fa	0.986883
Esch_coli_NCTC8196.fa	0.650520
Esch_coli_NCTC8623.fa	0.993279
Esch_coli_NCTC86EC.fa	0.986033
Esch_coli_NCTC9008.fa	0.985744
Esch_coli_NCTC9038.fa	0.988745
Esch_coli_NCTC9040.fa	0.987242
Esch_coli_NCTC9064.fa	0.988710
Esch_coli_NCTC9066.fa	0.987282
Esch_coli_NCTC9080.fa	0.986103
Esch_coli_NCTC9082.fa	0.992662
Esch_coli_NCTC9084.fa	0.988561
Esch_coli_NCTC9085.fa	0.973876
Esch_coli_NCTC9087.fa	0.988570
Esch_coli_NCTC9088.fa	0.992478
Esch_coli_NCTC9102.fa	0.987457
Esch_coli_NCTC9104.fa	0.987593
Esch_coli_NCTC9107.fa	0.985836
Esch_coli_NCTC9112.fa	0.970060
Esch_coli_NCTC9113.fa	0.993012
Esch_coli_NCTC9699.fa	0.987711
Esch_coli_NCTC9966.fa	0.987729
Esch_coli_NCTC9967.fa	0.987124
Esch_coli_NGF1.fa	0.974248
Esch_coli_O177_H21.fa	0.992351
Esch_coli_P12b.fa	0.987032
Esch_coli_PA45B.fa	0.975409
Esch_coli_PAR.fa	0.975181
Esch_coli_PCN033.fa	0.954319
Esch_coli_PCN061.fa	0.985779
Esch_coli_PF9285.fa	0.986506
Esch_coli_PigCaeca_1.fa	0.988951
Esch_coli_PigCaeca_2.fa	0.988925
Esch_coli_PSUO2.fa	0.974331
Esch_coli_RM10042.fa	0.993354
Esch_coli_RM13516.fa	0.971554
Esch_coli_RM14715.fa	0.971694
Esch_coli_RM14721.fa	0.988530
Esch_coli_RM7190.fa	0.993726
Esch_coli_RM8352.fa	0.988732
Esch_coli_RM9387.fa	0.992224
Esch_coli_RM9872.fa	0.971466
Esch_coli_RS571.fa	0.960588
Esch_coli_S10.fa	0.953083
Esch_coli_S10_GCF_001901465.1.fa	0.992000
Esch_coli_S1.fa	0.986962
Esch_coli_S21.fa	0.993783
Esch_coli_S30.fa	0.987751
Esch_coli_S3.fa	0.992815
Esch_coli_S42.fa	0.995181
Esch_coli_S43.fa	0.987492
Esch_coli_S50.fa	0.993332
Esch_coli_S51.fa	0.989867
Esch_coli_S56.fa	0.993459
Esch_coli_SA186.fa	0.995106
Esch_coli_Santai.fa	0.975295
Esch_coli_SaT040.fa	0.994975
Esch_coli_SC516.fa	0.980066
Esch_coli_SCEC020023.fa	0.978305
Esch_coli_SE11.fa	0.992346
Esch_coli_SEC470.fa	0.987952
Esch_coli_SLK172.fa	0.985840
Esch_coli_SMN013SH2.fa	0.983729
Esch_coli_SMS-3-5.fa	0.956023
Esch_coli_ST2747.fa	0.955467
Esch_coli_ST540_GCF_000597845.1.fa	0.987628
Esch_coli_ST648.fa	0.960124
Esch_coli_STEC299.fa	0.975357
Esch_coli_str_3426.fa	0.978344
Esch_coli_strain_Z247.fa	0.995435
Esch_coli_str_TO6.fa	0.987396
Esch_coli_str_TO73.fa	0.987431
Esch_coli_TR01.fa	0.970757
Esch_coli_UM146.fa	0.974914
Esch_coli_UMNK88.fa	0.987041
Esch_coli_VR50.fa	0.987312
Esch_coli_W2-5.fa	0.993463
Esch_coli_W5-6.fa	0.986756
Esch_coli_WAT.fa	0.993731
Esch_coli_WB61.fa	0.957758
Esch_coli_WCHEC005237.fa	0.986024
Esch_coli_WCHEC050613.fa	0.987023
Esch_coli_WI1_isolate.fa	0.987431
Esch_coli_YSP8-1.fa	0.986883
Shig_boydii_54-1621.fa	0.975773
Shig_boydii_59-248.fa	0.981985
Shig_boydii_83-578.fa	0.981648
Shig_boydii_ATCC_35964.fa	0.973490
Shig_boydii_ATCC_49812.fa	0.973420
Shig_boydii_ATCC_9210.fa	0.982108
Shig_dysenteriae_80-547.fa	0.960825
Shig_dysenteriae_93-119.fa	0.981144
Shig_dysenteriae_ATCC_12037.fa	0.981494
Shig_dysenteriae_ATCC_12039.fa	0.949688
Shig_dysenteriae_ATCC_9753.fa	0.981451
Shig_dysenteriae_CFSAN010956.fa	0.987142
Shig_dysenteriae_E670_74.fa	0.973600
Shig_flexneri_89-141.fa	0.975317
Shig_flexneri_ATCC_29903.fa	0.975821
Shig_flexneri_SFL1520.fa	0.975773
Shig_sonnei_866.fa	0.982761
Shig_sp._PAMC_28760.fa	0.985832
