OTU	alignments.bam
Esch_coli_042.fa	0.960531
Esch_coli_05-3629.fa	0.992131
Esch_coli_06-00048.fa	0.957785
Esch_coli_07-4299.fa	0.992804
Esch_coli_08-00022.fa	0.984073
Esch_coli_104.fa	0.963316
Esch_coli_1105.fa	0.975981
Esch_coli_118UI.fa	0.960177
Esch_coli_1190.fa	0.959661
Esch_coli_12009.fa	0.992922
Esch_coli_120899.fa	0.992017
Esch_coli_127.fa	0.983837
Esch_coli_1283.fa	0.983400
Esch_coli_1303.fa	0.984668
Esch_coli_13E0767.fa	0.991073
Esch_coli_1428.fa	0.965095
Esch_coli_144_GCF_002310595.1.fa	0.959246
Esch_coli_149.fa	0.979514
Esch_coli_14EC001.fa	0.984344
Esch_coli_14EC007.fa	0.979754
Esch_coli_14EC017.fa	0.983291
Esch_coli_14EC029.fa	0.989446
Esch_coli_14EC033.fa	0.980808
Esch_coli_14EC047.fa	0.992668
Esch_coli_1943.fa	0.992620
Esch_coli_2009C-3133.fa	0.962949
Esch_coli_2011C-3911.fa	0.994303
Esch_coli_2012C-4221.fa	0.960186
Esch_coli_2012C-4431.fa	0.992664
Esch_coli_2012C-4502.fa	0.963534
Esch_coli_2013C-3033.fa	0.992935
Esch_coli_2013C-3181.fa	0.992682
Esch_coli_2013C-3264.fa	0.990050
Esch_coli_2013C-3342.fa	0.991632
Esch_coli_2013C-4282.fa	0.896859
Esch_coli_2013C-4361.fa	0.991768
Esch_coli_2013C-4830.fa	0.992048
Esch_coli_2013C-4991.fa	0.983470
Esch_coli_2014C-3061.fa	0.990023
Esch_coli_2014C-3075.fa	0.961152
Esch_coli_2014C-3097.fa	0.991479
Esch_coli_2014C-3307.fa	0.992559
Esch_coli_2014C-3338.fa	0.962922
Esch_coli_2014C-4587.fa	0.992467
Esch_coli_2015C-3121.fa	0.992354
Esch_coli_2015C-3163.fa	0.993027
Esch_coli_2015C-4136CT1.fa	0.973646
Esch_coli_210205630.fa	0.993001
Esch_coli_210221272.fa	0.984073
Esch_coli_214-4.fa	0.984043
Esch_coli_2452.fa	0.983667
Esch_coli_26561.fa	0.983505
Esch_coli_266917_2.fa	0.960085
Esch_coli_28Eco12.fa	0.959254
Esch_coli_2_HS-C.fa	0.984030
Esch_coli_300709.fa	0.983912
Esch_coli_317.fa	0.975194
Esch_coli_377323_2f.fa	0.975129
Esch_coli_382634_2f.fa	0.975334
Esch_coli_504211.fa	0.992262
Esch_coli_504239.fa	0.983553
Esch_coli_504838.fa	0.991108
Esch_coli_510016.fa	0.983483
Esch_coli_536.fa	0.974661
Esch_coli_55989.fa	0.999904
Esch_coli_600468.fa	0.993023
Esch_coli_6409.fa	0.982058
Esch_coli_6666666_257727_embl.fa	0.985385
Esch_coli_720632.fa	0.984406
Esch_coli_746.fa	0.959351
Esch_coli_86-3153.fa	0.999961
Esch_coli_88-3493.fa	0.982390
Esch_coli_89-3156.fa	0.993232
Esch_coli_90-9272.fa	0.984379
Esch_coli_90-9280.fa	0.991261
Esch_coli_90-9281.fa	0.992244
Esch_coli_94-3024.fa	0.993294
Esch_coli_95-3322.fa	0.975780
Esch_coli_A1_136.fa	0.959845
Esch_coli_ABWA45.fa	0.984860
Esch_coli_ACN002.fa	0.989140
Esch_coli_AMSCJX02.fa	0.990911
Esch_coli_AMSHJX01.fa	0.992642
Esch_coli_APEC_IMT5155.fa	0.976405
Esch_coli_APEC_O2-211.fa	0.962870
Esch_coli_AR_0006.fa	0.960688
Esch_coli_AR_0017.fa	0.975474
Esch_coli_AR_0019.fa	0.991689
Esch_coli_AR_0061.fa	0.984156
Esch_coli_AR_0069.fa	0.988773
Esch_coli_AR_0077.fa	0.961742
Esch_coli_AR_0085.fa	0.983094
Esch_coli_AR_0118.fa	0.991374
Esch_coli_AR_0137.fa	0.977424
Esch_coli_AR_0369.fa	0.985179
Esch_coli_AR436.fa	0.991733
Esch_coli_ATCC_11775.fa	0.977345
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.984913
Esch_coli_B4103-1.fa	0.992463
Esch_coli_B7A.fa	0.992013
Esch_coli_BE2-5.fa	0.984904
Esch_coli_BH100_substr_MG2017.fa	0.975220
Esch_coli_BLK9.fa	0.984738
Esch_coli_C11.fa	0.991029
Esch_coli_C2.fa	0.993014
Esch_coli_C3.fa	0.993075
Esch_coli_C4.fa	0.958332
Esch_coli_C5.fa	0.993167
Esch_coli_C8.fa	0.990010
Esch_coli_C9.fa	0.982176
Esch_coli_CB9615.fa	0.980204
Esch_coli_CE10.fa	0.961759
Esch_coli_CFSAN004176.fa	0.998146
Esch_coli_CFSAN018748.fa	0.958625
Esch_coli_CFSAN027343.fa	0.991838
Esch_coli_CFSAN029787.fa	0.992673
Esch_coli_CFSAN051542.fa	0.985118
Esch_coli_CFSAN061770.fa	0.959893
Esch_coli_CFSAN064035.fa	0.990837
Esch_coli_CFSAN064036.fa	0.983903
Esch_coli_CI5.fa	0.992419
Esch_coli_clone_D_i14.fa	0.975714
Esch_coli_CLSC36.fa	0.963604
Esch_coli_CP53.fa	0.984248
Esch_coli_cq9.fa	0.989306
Esch_coli_CRE1540.fa	0.991685
Esch_coli_CREC-591.fa	0.990810
Esch_coli_CV839-06.fa	0.989258
Esch_coli_CV839-15.fa	0.989494
Esch_coli_D181.fa	0.992721
Esch_coli_D1.fa	0.993276
Esch_coli_D2.fa	0.984768
Esch_coli_D3.fa	0.989337
Esch_coli_D4.fa	0.983488
Esch_coli_D5.fa	0.992939
Esch_coli_D6.fa	0.991593
Esch_coli_D72.fa	0.984795
Esch_coli_D7.fa	0.991527
Esch_coli_D8.fa	0.975854
Esch_coli_DA33133.fa	0.983697
Esch_coli_DSM_103246.fa	0.981306
Esch_coli_E-1246.fa	0.959259
Esch_coli_E2348_69.fa	0.973201
Esch_coli_E24377A.fa	0.992192
Esch_coli_E308.fa	0.983439
Esch_coli_E62.fa	0.994290
Esch_coli_E706.fa	0.983488
Esch_coli_EC11.fa	0.992800
Esch_coli_EC-129.fa	0.980244
Esch_coli_EC1515.fa	0.981315
Esch_coli_EC-1639.fa	0.958406
Esch_coli_ECC-1470.fa	0.992887
Esch_coli_ECCHD184.fa	0.984454
Esch_coli_ECCNB12-2.fa	0.961689
Esch_coli_ECCNB20-2.fa	0.984974
Esch_coli_ECCRA-119.fa	0.991650
Esch_coli_ECCWS199.fa	0.982412
Esch_coli_Ecol_224.fa	0.991698
Esch_coli_Ecol_545.fa	0.960216
Esch_coli_Ecol_AZ147.fa	0.985599
Esch_coli_Ecol_AZ155.fa	0.985949
Esch_coli_ecoli019.fa	0.990872
Esch_coli_ECONIH1.fa	0.963701
Esch_coli_ECONIH4.fa	0.983863
Esch_coli_ECONIH5.fa	0.984117
Esch_coli_EC-TO75.fa	0.989232
Esch_coli_ECZP248.fa	0.983247
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.992821
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.975837
Esch_coli_F5505-C1.fa	0.983496
Esch_coli_F6699.fa	0.982040
Esch_coli_F8111-1SC3.fa	0.982425
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.990548
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.984935
Esch_coli_FAM21845.fa	0.985136
Esch_coli_FDAARGOS_144.fa	0.985896
Esch_coli_FDAARGOS_536.fa	0.976576
Esch_coli_FHI_NMBU_03.fa	0.976243
Esch_coli_FMU073332.fa	0.982430
Esch_coli_FORC_041.fa	0.993241
Esch_coli_FORC_042.fa	0.992786
Esch_coli_FORC_064.fa	0.984218
Esch_coli_FORC_082.fa	0.983667
Esch_coli_FWSEC0010.fa	0.992988
Esch_coli_GB089.fa	0.993211
Esch_coli_GCF_000819645_1.fa	0.989398
Esch_coli_H10.fa	0.992826
Esch_coli_H15.fa	0.992778
Esch_coli_H1.fa	0.984712
Esch_coli_H2.fa	0.984550
Esch_coli_H3.fa	0.992498
Esch_coli_H5.fa	0.986876
Esch_coli_H7.fa	0.984423
Esch_coli_H8.fa	0.976904
Esch_coli_H9Ecoli.fa	0.982390
Esch_coli_HB-Coli0.fa	0.992214
Esch_coli_HKUOPY1.fa	0.985206
Esch_coli_HS30-1.fa	0.984703
Esch_coli_HS.fa	0.987072
Esch_coli_IAI1.fa	0.993254
Esch_coli_IMT16316.fa	0.963521
Esch_coli_J53.fa	0.984838
Esch_coli_JJ1886.fa	0.993788
Esch_coli_KL53.fa	0.985197
Esch_coli_KO11.fa	0.992983
Esch_coli_KSC1031.fa	0.992957
Esch_coli_KSC207.fa	0.993132
Esch_coli_KSC64.fa	0.992647
Esch_coli_KSC9.fa	0.992494
Esch_coli_L37.fa	0.984021
Esch_coli_L65.fa	0.992603
Esch_coli_L725.fa	0.992314
Esch_coli_L73.fa	0.983396
Esch_coli_LF82.fa	0.976462
Esch_coli_LHM10-1.fa	0.978635
Esch_coli_LS4.fa	0.993359
Esch_coli_M10.fa	0.992227
Esch_coli_M15.fa	0.992520
Esch_coli_M160133.fa	0.962865
Esch_coli_M18.fa	0.992183
Esch_coli_M3.fa	0.992166
Esch_coli_M8.fa	0.992358
Esch_coli_M8_GCF_001901085.1.fa	0.992459
Esch_coli_MCJCHV-1.fa	0.977218
Esch_coli_MDR_56.fa	0.963438
Esch_coli_ML35.fa	0.978184
Esch_coli_MRE600.fa	0.988520
Esch_coli_MRY15-117.fa	0.962852
Esch_coli_MS8345.fa	0.976952
Esch_coli_MSHS_133.fa	0.963084
Esch_coli_MSHS_472.fa	0.992196
Esch_coli_MVAST0167.fa	0.998999
Esch_coli_NCCP15648.fa	0.999930
Esch_coli_NCTC10444.fa	0.980720
Esch_coli_NCTC10973.fa	0.983894
Esch_coli_NCTC11023.fa	0.984480
Esch_coli_NCTC11129.fa	0.993294
Esch_coli_NCTC11133.fa	0.657465
Esch_coli_NCTC11151.fa	0.977100
Esch_coli_NCTC122.fa	0.984825
Esch_coli_NCTC5934.fa	0.984694
Esch_coli_NCTC8196.fa	0.657347
Esch_coli_NCTC8623.fa	0.992791
Esch_coli_NCTC86EC.fa	0.982670
Esch_coli_NCTC9008.fa	0.984847
Esch_coli_NCTC9038.fa	0.984720
Esch_coli_NCTC9040.fa	0.984454
Esch_coli_NCTC9064.fa	0.990968
Esch_coli_NCTC9066.fa	0.984668
Esch_coli_NCTC9080.fa	0.984218
Esch_coli_NCTC9082.fa	0.992367
Esch_coli_NCTC9084.fa	0.984576
Esch_coli_NCTC9085.fa	0.975526
Esch_coli_NCTC9087.fa	0.984458
Esch_coli_NCTC9088.fa	0.992332
Esch_coli_NCTC9102.fa	0.983815
Esch_coli_NCTC9104.fa	0.984266
Esch_coli_NCTC9107.fa	0.983356
Esch_coli_NCTC9112.fa	0.980270
Esch_coli_NCTC9113.fa	0.992511
Esch_coli_NCTC9699.fa	0.984948
Esch_coli_NCTC9966.fa	0.984755
Esch_coli_NCTC9967.fa	0.984878
Esch_coli_NGF1.fa	0.975509
Esch_coli_O177_H21.fa	0.991737
Esch_coli_P12b.fa	0.984554
Esch_coli_PA45B.fa	0.977712
Esch_coli_PAR.fa	0.976458
Esch_coli_PCN033.fa	0.959648
Esch_coli_PCN061.fa	0.983710
Esch_coli_PF9285.fa	0.983947
Esch_coli_PigCaeca_1.fa	0.984768
Esch_coli_PigCaeca_2.fa	0.984598
Esch_coli_PSUO2.fa	0.975627
Esch_coli_RM10042.fa	0.992821
Esch_coli_RM13516.fa	0.998404
Esch_coli_RM14715.fa	0.973122
Esch_coli_RM14721.fa	0.984493
Esch_coli_RM7190.fa	0.992922
Esch_coli_RM8352.fa	0.991374
Esch_coli_RM9387.fa	0.991798
Esch_coli_RM9872.fa	0.999821
Esch_coli_RS571.fa	0.965113
Esch_coli_S10.fa	0.957475
Esch_coli_S10_GCF_001901465.1.fa	0.991178
Esch_coli_S1.fa	0.984283
Esch_coli_S21.fa	0.993057
Esch_coli_S30.fa	0.984559
Esch_coli_S3.fa	0.992266
Esch_coli_S42.fa	0.994378
Esch_coli_S43.fa	0.984585
Esch_coli_S50.fa	0.992721
Esch_coli_S51.fa	0.991003
Esch_coli_S56.fa	0.992843
Esch_coli_SA186.fa	0.993084
Esch_coli_Santai.fa	0.983448
Esch_coli_SaT040.fa	0.992594
Esch_coli_SC516.fa	0.979767
Esch_coli_SCEC020023.fa	0.976873
Esch_coli_SE11.fa	0.992039
Esch_coli_SEC470.fa	0.984366
Esch_coli_SLK172.fa	0.984051
Esch_coli_SMN013SH2.fa	0.994596
Esch_coli_SMS-3-5.fa	0.961405
Esch_coli_ST2747.fa	0.960321
Esch_coli_ST540_GCF_000597845.1.fa	0.985739
Esch_coli_ST648.fa	0.964675
Esch_coli_STEC299.fa	0.976667
Esch_coli_str_3426.fa	0.976628
Esch_coli_strain_Z247.fa	0.993097
Esch_coli_str_TO6.fa	0.983693
Esch_coli_str_TO73.fa	0.984082
Esch_coli_TR01.fa	0.981293
Esch_coli_UM146.fa	0.976558
Esch_coli_UMNK88.fa	0.984563
Esch_coli_VR50.fa	0.983649
Esch_coli_W2-5.fa	0.992992
Esch_coli_W5-6.fa	0.983418
Esch_coli_WAT.fa	0.993141
Esch_coli_WB61.fa	0.963189
Esch_coli_WCHEC005237.fa	0.982521
Esch_coli_WCHEC050613.fa	0.984012
Esch_coli_WI1_isolate.fa	0.984126
Esch_coli_YSP8-1.fa	0.984725
Shig_boydii_54-1621.fa	0.979006
Shig_boydii_59-248.fa	0.985774
Shig_boydii_83-578.fa	0.985437
Shig_boydii_ATCC_35964.fa	0.977301
Shig_boydii_ATCC_49812.fa	0.977179
Shig_boydii_ATCC_9210.fa	0.985892
Shig_dysenteriae_80-547.fa	0.970704
Shig_dysenteriae_93-119.fa	0.984917
Shig_dysenteriae_ATCC_12037.fa	0.985140
Shig_dysenteriae_ATCC_12039.fa	0.955001
Shig_dysenteriae_ATCC_9753.fa	0.985158
Shig_dysenteriae_CFSAN010956.fa	0.989626
Shig_dysenteriae_E670_74.fa	0.977341
Shig_flexneri_89-141.fa	0.978840
Shig_flexneri_ATCC_29903.fa	0.979164
Shig_flexneri_SFL1520.fa	0.979186
Shig_sonnei_866.fa	0.985840
Shig_sp._PAMC_28760.fa	0.984629
