OTU	alignments.bam
Esch_coli_042.fa	0.922708
Esch_coli_05-3629.fa	0.966422
Esch_coli_06-00048.fa	0.920919
Esch_coli_07-4299.fa	0.966213
Esch_coli_08-00022.fa	0.965825
Esch_coli_104.fa	0.912423
Esch_coli_1105.fa	0.901613
Esch_coli_118UI.fa	0.921061
Esch_coli_1190.fa	0.919576
Esch_coli_12009.fa	0.966472
Esch_coli_120899.fa	0.964299
Esch_coli_127.fa	0.969929
Esch_coli_1283.fa	0.966651
Esch_coli_1303.fa	0.969312
Esch_coli_13E0767.fa	0.966117
Esch_coli_1428.fa	0.915401
Esch_coli_144_GCF_002310595.1.fa	0.918959
Esch_coli_149.fa	0.973145
Esch_coli_14EC001.fa	0.968240
Esch_coli_14EC007.fa	0.962359
Esch_coli_14EC017.fa	0.965929
Esch_coli_14EC029.fa	0.965988
Esch_coli_14EC033.fa	0.954422
Esch_coli_14EC047.fa	0.965617
Esch_coli_1943.fa	0.965496
Esch_coli_2009C-3133.fa	0.912361
Esch_coli_2011C-3911.fa	0.965120
Esch_coli_2012C-4221.fa	0.921040
Esch_coli_2012C-4431.fa	0.965137
Esch_coli_2012C-4502.fa	0.912361
Esch_coli_2013C-3033.fa	0.966442
Esch_coli_2013C-3181.fa	0.966071
Esch_coli_2013C-3264.fa	0.965462
Esch_coli_2013C-3342.fa	0.966117
Esch_coli_2013C-4282.fa	0.851168
Esch_coli_2013C-4361.fa	0.966221
Esch_coli_2013C-4830.fa	0.965099
Esch_coli_2013C-4991.fa	0.966159
Esch_coli_2014C-3061.fa	0.965425
Esch_coli_2014C-3075.fa	0.911748
Esch_coli_2014C-3097.fa	0.964411
Esch_coli_2014C-3307.fa	0.964928
Esch_coli_2014C-3338.fa	0.912319
Esch_coli_2014C-4587.fa	0.964770
Esch_coli_2015C-3121.fa	0.965988
Esch_coli_2015C-3163.fa	0.966555
Esch_coli_2015C-4136CT1.fa	0.897129
Esch_coli_210205630.fa	0.966751
Esch_coli_210221272.fa	0.968511
Esch_coli_214-4.fa	0.969562
Esch_coli_2452.fa	0.967710
Esch_coli_26561.fa	0.967239
Esch_coli_266917_2.fa	0.919914
Esch_coli_28Eco12.fa	0.918417
Esch_coli_2_HS-C.fa	0.969842
Esch_coli_300709.fa	0.967902
Esch_coli_317.fa	0.898964
Esch_coli_377323_2f.fa	0.897563
Esch_coli_382634_2f.fa	0.897855
Esch_coli_504211.fa	0.965479
Esch_coli_504239.fa	0.964820
Esch_coli_504838.fa	0.964124
Esch_coli_510016.fa	0.966905
Esch_coli_536.fa	0.898385
Esch_coli_55989.fa	0.965487
Esch_coli_600468.fa	0.965237
Esch_coli_6409.fa	0.965308
Esch_coli_6666666_257727_embl.fa	0.973387
Esch_coli_720632.fa	0.970088
Esch_coli_746.fa	0.917195
Esch_coli_86-3153.fa	0.964236
Esch_coli_88-3493.fa	0.956670
Esch_coli_89-3156.fa	0.966321
Esch_coli_90-9272.fa	0.969137
Esch_coli_90-9280.fa	0.964194
Esch_coli_90-9281.fa	0.964595
Esch_coli_94-3024.fa	0.967010
Esch_coli_95-3322.fa	0.898381
Esch_coli_A1_136.fa	0.920435
Esch_coli_ABWA45.fa	0.965066
Esch_coli_ACN002.fa	0.965371
Esch_coli_AMSCJX02.fa	0.963923
Esch_coli_AMSHJX01.fa	0.965479
Esch_coli_APEC_IMT5155.fa	0.899715
Esch_coli_APEC_O2-211.fa	0.911860
Esch_coli_AR_0006.fa	0.922287
Esch_coli_AR_0017.fa	0.900483
Esch_coli_AR_0019.fa	0.964632
Esch_coli_AR_0061.fa	0.973545
Esch_coli_AR_0069.fa	0.965558
Esch_coli_AR_0077.fa	0.911539
Esch_coli_AR_0085.fa	0.964933
Esch_coli_AR_0118.fa	0.964194
Esch_coli_AR_0137.fa	0.954039
Esch_coli_AR_0369.fa	0.971114
Esch_coli_AR436.fa	0.964791
Esch_coli_ATCC_11775.fa	0.902626
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.970813
Esch_coli_B4103-1.fa	0.967043
Esch_coli_B7A.fa	0.965913
Esch_coli_BE2-5.fa	0.968073
Esch_coli_BH100_substr_MG2017.fa	0.898973
Esch_coli_BLK9.fa	0.969541
Esch_coli_C11.fa	0.965512
Esch_coli_C2.fa	0.965300
Esch_coli_C3.fa	0.966134
Esch_coli_C4.fa	0.918191
Esch_coli_C5.fa	0.966376
Esch_coli_C8.fa	0.965404
Esch_coli_C9.fa	0.963857
Esch_coli_CB9615.fa	0.972578
Esch_coli_CE10.fa	0.913403
Esch_coli_CFSAN004176.fa	0.967139
Esch_coli_CFSAN018748.fa	0.918980
Esch_coli_CFSAN027343.fa	0.966797
Esch_coli_CFSAN029787.fa	0.964749
Esch_coli_CFSAN051542.fa	0.967201
Esch_coli_CFSAN061770.fa	0.920527
Esch_coli_CFSAN064035.fa	0.964803
Esch_coli_CFSAN064036.fa	0.967689
Esch_coli_CI5.fa	0.966467
Esch_coli_clone_D_i14.fa	0.898689
Esch_coli_CLSC36.fa	0.913316
Esch_coli_CP53.fa	0.967076
Esch_coli_cq9.fa	0.965783
Esch_coli_CRE1540.fa	0.964774
Esch_coli_CREC-591.fa	0.961383
Esch_coli_CV839-06.fa	0.965416
Esch_coli_CV839-15.fa	0.966167
Esch_coli_D181.fa	0.966397
Esch_coli_D1.fa	0.967151
Esch_coli_D2.fa	0.969053
Esch_coli_D3.fa	0.966013
Esch_coli_D4.fa	0.967026
Esch_coli_D5.fa	0.965671
Esch_coli_D6.fa	0.965099
Esch_coli_D72.fa	0.968086
Esch_coli_D7.fa	0.965879
Esch_coli_D8.fa	0.898764
Esch_coli_DA33133.fa	0.967352
Esch_coli_DSM_103246.fa	0.954723
Esch_coli_E-1246.fa	0.919172
Esch_coli_E2348_69.fa	0.899477
Esch_coli_E24377A.fa	0.966146
Esch_coli_E308.fa	0.966530
Esch_coli_E62.fa	0.965462
Esch_coli_E706.fa	0.966951
Esch_coli_EC11.fa	0.966476
Esch_coli_EC-129.fa	0.958205
Esch_coli_EC1515.fa	0.955361
Esch_coli_EC-1639.fa	0.918467
Esch_coli_ECC-1470.fa	0.965241
Esch_coli_ECCHD184.fa	0.968569
Esch_coli_ECCNB12-2.fa	0.912136
Esch_coli_ECCNB20-2.fa	0.966747
Esch_coli_ECCRA-119.fa	0.964762
Esch_coli_ECCWS199.fa	0.966201
Esch_coli_Ecol_224.fa	0.964399
Esch_coli_Ecol_545.fa	0.921098
Esch_coli_Ecol_AZ147.fa	0.981962
Esch_coli_Ecol_AZ155.fa	0.964991
Esch_coli_ecoli019.fa	0.964111
Esch_coli_ECONIH1.fa	0.913887
Esch_coli_ECONIH4.fa	0.964023
Esch_coli_ECONIH5.fa	0.964787
Esch_coli_EC-TO75.fa	0.966246
Esch_coli_ECZP248.fa	0.966918
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.965529
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.898902
Esch_coli_F5505-C1.fa	0.967723
Esch_coli_F6699.fa	0.963431
Esch_coli_F8111-1SC3.fa	0.956099
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.966580
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.965133
Esch_coli_FAM21845.fa	0.967185
Esch_coli_FDAARGOS_144.fa	0.898435
Esch_coli_FDAARGOS_536.fa	0.901075
Esch_coli_FHI_NMBU_03.fa	0.899152
Esch_coli_FMU073332.fa	0.964365
Esch_coli_FORC_041.fa	0.966221
Esch_coli_FORC_042.fa	0.966517
Esch_coli_FORC_064.fa	0.968674
Esch_coli_FORC_082.fa	0.967556
Esch_coli_FWSEC0010.fa	0.966121
Esch_coli_GB089.fa	0.965817
Esch_coli_GCF_000819645_1.fa	0.965879
Esch_coli_H10.fa	0.966213
Esch_coli_H15.fa	0.966117
Esch_coli_H1.fa	0.969783
Esch_coli_H2.fa	0.969362
Esch_coli_H3.fa	0.965658
Esch_coli_H5.fa	0.972319
Esch_coli_H7.fa	0.969691
Esch_coli_H8.fa	0.953572
Esch_coli_H9Ecoli.fa	0.965287
Esch_coli_HB-Coli0.fa	0.965433
Esch_coli_HKUOPY1.fa	0.968895
Esch_coli_HS30-1.fa	0.969066
Esch_coli_HS.fa	0.969470
Esch_coli_IAI1.fa	0.965425
Esch_coli_IMT16316.fa	0.913349
Esch_coli_J53.fa	0.967944
Esch_coli_JJ1886.fa	0.901041
Esch_coli_KL53.fa	0.967268
Esch_coli_KO11.fa	0.966255
Esch_coli_KSC1031.fa	0.966267
Esch_coli_KSC207.fa	0.965400
Esch_coli_KSC64.fa	0.967227
Esch_coli_KSC9.fa	0.965662
Esch_coli_L37.fa	0.967489
Esch_coli_L65.fa	0.965033
Esch_coli_L725.fa	0.966205
Esch_coli_L73.fa	0.967005
Esch_coli_LF82.fa	0.899023
Esch_coli_LHM10-1.fa	0.954960
Esch_coli_LS4.fa	0.898180
Esch_coli_M10.fa	0.965963
Esch_coli_M15.fa	0.965796
Esch_coli_M160133.fa	0.911785
Esch_coli_M18.fa	0.966134
Esch_coli_M3.fa	0.966355
Esch_coli_M8.fa	0.964628
Esch_coli_M8_GCF_001901085.1.fa	0.966597
Esch_coli_MCJCHV-1.fa	0.905900
Esch_coli_MDR_56.fa	0.913362
Esch_coli_ML35.fa	0.962430
Esch_coli_MRE600.fa	0.963131
Esch_coli_MRY15-117.fa	0.913887
Esch_coli_MS8345.fa	0.899807
Esch_coli_MSHS_133.fa	0.912886
Esch_coli_MSHS_472.fa	0.965571
Esch_coli_MVAST0167.fa	0.899156
Esch_coli_NCCP15648.fa	0.965479
Esch_coli_NCTC10444.fa	0.954502
Esch_coli_NCTC10973.fa	0.968353
Esch_coli_NCTC11023.fa	0.969316
Esch_coli_NCTC11129.fa	0.965646
Esch_coli_NCTC11133.fa	0.611077
Esch_coli_NCTC11151.fa	0.899945
Esch_coli_NCTC122.fa	0.969116
Esch_coli_NCTC5934.fa	0.971322
Esch_coli_NCTC8196.fa	0.611160
Esch_coli_NCTC8623.fa	0.964920
Esch_coli_NCTC86EC.fa	0.965258
Esch_coli_NCTC9008.fa	0.969817
Esch_coli_NCTC9038.fa	0.969270
Esch_coli_NCTC9040.fa	0.967448
Esch_coli_NCTC9064.fa	0.973720
Esch_coli_NCTC9066.fa	0.970484
Esch_coli_NCTC9080.fa	0.967306
Esch_coli_NCTC9082.fa	0.965988
Esch_coli_NCTC9084.fa	0.968882
Esch_coli_NCTC9085.fa	0.899135
Esch_coli_NCTC9087.fa	0.968924
Esch_coli_NCTC9088.fa	0.966134
Esch_coli_NCTC9102.fa	0.967844
Esch_coli_NCTC9104.fa	0.968294
Esch_coli_NCTC9107.fa	0.966530
Esch_coli_NCTC9112.fa	0.953471
Esch_coli_NCTC9113.fa	0.966196
Esch_coli_NCTC9699.fa	0.968682
Esch_coli_NCTC9966.fa	0.969875
Esch_coli_NCTC9967.fa	0.974709
Esch_coli_NGF1.fa	0.897855
Esch_coli_O177_H21.fa	0.964874
Esch_coli_P12b.fa	0.966843
Esch_coli_PA45B.fa	0.900729
Esch_coli_PAR.fa	0.899160
Esch_coli_PCN033.fa	0.919864
Esch_coli_PCN061.fa	0.969220
Esch_coli_PF9285.fa	0.968061
Esch_coli_PigCaeca_1.fa	0.969408
Esch_coli_PigCaeca_2.fa	0.969258
Esch_coli_PSUO2.fa	0.897788
Esch_coli_RM10042.fa	0.965863
Esch_coli_RM13516.fa	0.954543
Esch_coli_RM14715.fa	0.897697
Esch_coli_RM14721.fa	0.969366
Esch_coli_RM7190.fa	0.966563
Esch_coli_RM8352.fa	0.979968
Esch_coli_RM9387.fa	0.965529
Esch_coli_RM9872.fa	0.954247
Esch_coli_RS571.fa	0.916719
Esch_coli_S10.fa	0.918041
Esch_coli_S10_GCF_001901465.1.fa	0.964958
Esch_coli_S1.fa	0.969696
Esch_coli_S21.fa	0.965554
Esch_coli_S30.fa	0.968027
Esch_coli_S3.fa	0.966296
Esch_coli_S42.fa	0.964782
Esch_coli_S43.fa	0.969441
Esch_coli_S50.fa	0.964853
Esch_coli_S51.fa	0.963669
Esch_coli_S56.fa	0.965592
Esch_coli_SA186.fa	0.898013
Esch_coli_Santai.fa	0.956462
Esch_coli_SaT040.fa	0.898055
Esch_coli_SC516.fa	0.952975
Esch_coli_SCEC020023.fa	0.953668
Esch_coli_SE11.fa	0.965116
Esch_coli_SEC470.fa	0.968795
Esch_coli_SLK172.fa	0.966484
Esch_coli_SMN013SH2.fa	0.963765
Esch_coli_SMS-3-5.fa	0.911314
Esch_coli_ST2747.fa	0.920548
Esch_coli_ST540_GCF_000597845.1.fa	0.982237
Esch_coli_ST648.fa	0.916031
Esch_coli_STEC299.fa	0.898497
Esch_coli_str_3426.fa	0.953655
Esch_coli_strain_Z247.fa	0.897901
Esch_coli_str_TO6.fa	0.966939
Esch_coli_str_TO73.fa	0.968136
Esch_coli_TR01.fa	0.954406
Esch_coli_UM146.fa	0.899390
Esch_coli_UMNK88.fa	0.967710
Esch_coli_VR50.fa	0.966714
Esch_coli_W2-5.fa	0.965245
Esch_coli_W5-6.fa	0.966834
Esch_coli_WAT.fa	0.965679
Esch_coli_WB61.fa	0.913041
Esch_coli_WCHEC005237.fa	0.965579
Esch_coli_WCHEC050613.fa	0.967527
Esch_coli_WI1_isolate.fa	0.968132
Esch_coli_YSP8-1.fa	0.968219
Shig_boydii_54-1621.fa	0.953659
Shig_boydii_59-248.fa	0.961905
Shig_boydii_83-578.fa	0.961513
Shig_boydii_ATCC_35964.fa	0.950698
Shig_boydii_ATCC_49812.fa	0.950698
Shig_boydii_ATCC_9210.fa	0.961980
Shig_dysenteriae_80-547.fa	0.943766
Shig_dysenteriae_93-119.fa	0.960945
Shig_dysenteriae_ATCC_12037.fa	0.961137
Shig_dysenteriae_ATCC_12039.fa	0.914475
Shig_dysenteriae_ATCC_9753.fa	0.961129
Shig_dysenteriae_CFSAN010956.fa	0.969737
Shig_dysenteriae_E670_74.fa	0.950836
Shig_flexneri_89-141.fa	0.953355
Shig_flexneri_ATCC_29903.fa	0.953772
Shig_flexneri_SFL1520.fa	0.953676
Shig_sonnei_866.fa	0.961121
Shig_sp._PAMC_28760.fa	0.969112
