OTU	alignments.bam
Esch_coli_042.fa	0.898747
Esch_coli_05-3629.fa	0.967141
Esch_coli_06-00048.fa	0.895416
Esch_coli_07-4299.fa	0.967448
Esch_coli_08-00022.fa	0.940582
Esch_coli_104.fa	0.888404
Esch_coli_1105.fa	0.879790
Esch_coli_118UI.fa	0.897831
Esch_coli_1190.fa	0.896006
Esch_coli_12009.fa	0.969544
Esch_coli_120899.fa	0.965532
Esch_coli_127.fa	0.939714
Esch_coli_1283.fa	0.939293
Esch_coli_1303.fa	0.940739
Esch_coli_13E0767.fa	0.966857
Esch_coli_1428.fa	0.892386
Esch_coli_144_GCF_002310595.1.fa	0.895169
Esch_coli_149.fa	0.919987
Esch_coli_14EC001.fa	0.940154
Esch_coli_14EC007.fa	0.935155
Esch_coli_14EC017.fa	0.938980
Esch_coli_14EC029.fa	0.959828
Esch_coli_14EC033.fa	0.920023
Esch_coli_14EC047.fa	0.966086
Esch_coli_1943.fa	0.967068
Esch_coli_2009C-3133.fa	0.888416
Esch_coli_2011C-3911.fa	0.967622
Esch_coli_2012C-4221.fa	0.895524
Esch_coli_2012C-4431.fa	0.968273
Esch_coli_2012C-4502.fa	0.888820
Esch_coli_2013C-3033.fa	0.967357
Esch_coli_2013C-3181.fa	0.967659
Esch_coli_2013C-3264.fa	0.960779
Esch_coli_2013C-3342.fa	0.996639
Esch_coli_2013C-4282.fa	0.827077
Esch_coli_2013C-4361.fa	0.999331
Esch_coli_2013C-4830.fa	0.955027
Esch_coli_2013C-4991.fa	0.939287
Esch_coli_2014C-3061.fa	0.960785
Esch_coli_2014C-3075.fa	0.887266
Esch_coli_2014C-3097.fa	0.966725
Esch_coli_2014C-3307.fa	0.966086
Esch_coli_2014C-3338.fa	0.888495
Esch_coli_2014C-4587.fa	0.966773
Esch_coli_2015C-3121.fa	0.968424
Esch_coli_2015C-3163.fa	0.969671
Esch_coli_2015C-4136CT1.fa	0.873935
Esch_coli_210205630.fa	0.966767
Esch_coli_210221272.fa	0.940293
Esch_coli_214-4.fa	0.940419
Esch_coli_2452.fa	0.938889
Esch_coli_26561.fa	0.939474
Esch_coli_266917_2.fa	0.896416
Esch_coli_28Eco12.fa	0.894476
Esch_coli_2_HS-C.fa	0.939672
Esch_coli_300709.fa	0.940094
Esch_coli_317.fa	0.875393
Esch_coli_377323_2f.fa	0.874670
Esch_coli_382634_2f.fa	0.874971
Esch_coli_504211.fa	0.966526
Esch_coli_504239.fa	0.939480
Esch_coli_504838.fa	0.966472
Esch_coli_510016.fa	0.938582
Esch_coli_536.fa	0.874923
Esch_coli_55989.fa	0.966773
Esch_coli_600468.fa	0.969171
Esch_coli_6409.fa	0.937618
Esch_coli_6666666_257727_embl.fa	0.942522
Esch_coli_720632.fa	0.940251
Esch_coli_746.fa	0.893422
Esch_coli_86-3153.fa	0.954214
Esch_coli_88-3493.fa	0.928348
Esch_coli_89-3156.fa	0.966647
Esch_coli_90-9272.fa	0.940739
Esch_coli_90-9280.fa	0.966520
Esch_coli_90-9281.fa	0.966201
Esch_coli_94-3024.fa	0.966629
Esch_coli_95-3322.fa	0.875327
Esch_coli_A1_136.fa	0.896392
Esch_coli_ABWA45.fa	0.943774
Esch_coli_ACN002.fa	0.960075
Esch_coli_AMSCJX02.fa	0.962683
Esch_coli_AMSHJX01.fa	0.969333
Esch_coli_APEC_IMT5155.fa	0.876074
Esch_coli_APEC_O2-211.fa	0.888001
Esch_coli_AR_0006.fa	0.897645
Esch_coli_AR_0017.fa	0.876905
Esch_coli_AR_0019.fa	0.966050
Esch_coli_AR_0061.fa	0.941491
Esch_coli_AR_0069.fa	0.958635
Esch_coli_AR_0077.fa	0.888495
Esch_coli_AR_0085.fa	0.935907
Esch_coli_AR_0118.fa	0.964442
Esch_coli_AR_0137.fa	0.929209
Esch_coli_AR_0369.fa	0.941281
Esch_coli_AR436.fa	0.964490
Esch_coli_ATCC_11775.fa	0.878501
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.940979
Esch_coli_B4103-1.fa	0.966767
Esch_coli_B7A.fa	0.965285
Esch_coli_BE2-5.fa	0.941190
Esch_coli_BH100_substr_MG2017.fa	0.875248
Esch_coli_BLK9.fa	0.942118
Esch_coli_C11.fa	0.964321
Esch_coli_C2.fa	0.967171
Esch_coli_C3.fa	0.969978
Esch_coli_C4.fa	0.894259
Esch_coli_C5.fa	0.968146
Esch_coli_C8.fa	0.961159
Esch_coli_C9.fa	0.937612
Esch_coli_CB9615.fa	0.920752
Esch_coli_CE10.fa	0.889199
Esch_coli_CFSAN004176.fa	0.957484
Esch_coli_CFSAN018748.fa	0.894765
Esch_coli_CFSAN027343.fa	0.994687
Esch_coli_CFSAN029787.fa	0.966869
Esch_coli_CFSAN051542.fa	0.940805
Esch_coli_CFSAN061770.fa	0.897295
Esch_coli_CFSAN064035.fa	0.963111
Esch_coli_CFSAN064036.fa	0.938462
Esch_coli_CI5.fa	0.967044
Esch_coli_clone_D_i14.fa	0.875375
Esch_coli_CLSC36.fa	0.889645
Esch_coli_CP53.fa	0.939516
Esch_coli_cq9.fa	0.959689
Esch_coli_CRE1540.fa	0.964333
Esch_coli_CREC-591.fa	0.960587
Esch_coli_CV839-06.fa	0.958942
Esch_coli_CV839-15.fa	0.955647
Esch_coli_D181.fa	0.966966
Esch_coli_D1.fa	0.969237
Esch_coli_D2.fa	0.941769
Esch_coli_D3.fa	0.959906
Esch_coli_D4.fa	0.939239
Esch_coli_D5.fa	0.967424
Esch_coli_D6.fa	0.965038
Esch_coli_D72.fa	0.941606
Esch_coli_D7.fa	0.963707
Esch_coli_D8.fa	0.875218
Esch_coli_DA33133.fa	0.939805
Esch_coli_DSM_103246.fa	0.922005
Esch_coli_E-1246.fa	0.895283
Esch_coli_E2348_69.fa	0.876441
Esch_coli_E24377A.fa	0.966755
Esch_coli_E308.fa	0.940112
Esch_coli_E62.fa	0.967773
Esch_coli_E706.fa	0.938943
Esch_coli_EC11.fa	0.968387
Esch_coli_EC-129.fa	0.934540
Esch_coli_EC1515.fa	0.921451
Esch_coli_EC-1639.fa	0.895512
Esch_coli_ECC-1470.fa	0.967598
Esch_coli_ECCHD184.fa	0.940847
Esch_coli_ECCNB12-2.fa	0.888826
Esch_coli_ECCNB20-2.fa	0.943485
Esch_coli_ECCRA-119.fa	0.964466
Esch_coli_ECCWS199.fa	0.936986
Esch_coli_Ecol_224.fa	0.965261
Esch_coli_Ecol_545.fa	0.897259
Esch_coli_Ecol_AZ147.fa	0.942431
Esch_coli_Ecol_AZ155.fa	0.947112
Esch_coli_ecoli019.fa	0.961285
Esch_coli_ECONIH1.fa	0.890284
Esch_coli_ECONIH4.fa	0.941112
Esch_coli_ECONIH5.fa	0.941871
Esch_coli_EC-TO75.fa	0.959243
Esch_coli_ECZP248.fa	0.939172
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.967857
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.876507
Esch_coli_F5505-C1.fa	0.938275
Esch_coli_F6699.fa	0.935793
Esch_coli_F8111-1SC3.fa	0.927806
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.955744
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944064
Esch_coli_FAM21845.fa	0.940720
Esch_coli_FDAARGOS_144.fa	0.874989
Esch_coli_FDAARGOS_536.fa	0.877797
Esch_coli_FHI_NMBU_03.fa	0.876483
Esch_coli_FMU073332.fa	0.937401
Esch_coli_FORC_041.fa	0.970996
Esch_coli_FORC_042.fa	0.969110
Esch_coli_FORC_064.fa	0.940461
Esch_coli_FORC_082.fa	0.940269
Esch_coli_FWSEC0010.fa	0.968032
Esch_coli_GB089.fa	0.968153
Esch_coli_GCF_000819645_1.fa	0.959695
Esch_coli_H10.fa	0.967412
Esch_coli_H15.fa	0.968797
Esch_coli_H1.fa	0.941516
Esch_coli_H2.fa	0.941600
Esch_coli_H3.fa	0.966809
Esch_coli_H5.fa	0.947316
Esch_coli_H7.fa	0.940401
Esch_coli_H8.fa	0.927842
Esch_coli_H9Ecoli.fa	0.935558
Esch_coli_HB-Coli0.fa	0.966369
Esch_coli_HKUOPY1.fa	0.940479
Esch_coli_HS30-1.fa	0.942112
Esch_coli_HS.fa	0.948172
Esch_coli_IAI1.fa	0.968671
Esch_coli_IMT16316.fa	0.889898
Esch_coli_J53.fa	0.940847
Esch_coli_JJ1886.fa	0.878411
Esch_coli_KL53.fa	0.940865
Esch_coli_KO11.fa	0.967966
Esch_coli_KSC1031.fa	0.969580
Esch_coli_KSC207.fa	0.968068
Esch_coli_KSC64.fa	0.969460
Esch_coli_KSC9.fa	0.966707
Esch_coli_L37.fa	0.939955
Esch_coli_L65.fa	0.966815
Esch_coli_L725.fa	0.966647
Esch_coli_L73.fa	0.937733
Esch_coli_LF82.fa	0.876013
Esch_coli_LHM10-1.fa	0.931125
Esch_coli_LS4.fa	0.874761
Esch_coli_M10.fa	0.964996
Esch_coli_M15.fa	0.967484
Esch_coli_M160133.fa	0.887748
Esch_coli_M18.fa	0.966490
Esch_coli_M3.fa	0.966123
Esch_coli_M8.fa	0.965942
Esch_coli_M8_GCF_001901085.1.fa	0.967237
Esch_coli_MCJCHV-1.fa	0.882314
Esch_coli_MDR_56.fa	0.889513
Esch_coli_ML35.fa	0.934480
Esch_coli_MRE600.fa	0.952382
Esch_coli_MRY15-117.fa	0.890808
Esch_coli_MS8345.fa	0.876236
Esch_coli_MSHS_133.fa	0.888820
Esch_coli_MSHS_472.fa	0.966448
Esch_coli_MVAST0167.fa	0.875857
Esch_coli_NCCP15648.fa	0.966779
Esch_coli_NCTC10444.fa	0.919975
Esch_coli_NCTC10973.fa	0.940028
Esch_coli_NCTC11023.fa	0.941293
Esch_coli_NCTC11129.fa	0.967791
Esch_coli_NCTC11133.fa	0.586483
Esch_coli_NCTC11151.fa	0.876345
Esch_coli_NCTC122.fa	0.940486
Esch_coli_NCTC5934.fa	0.941016
Esch_coli_NCTC8196.fa	0.586410
Esch_coli_NCTC8623.fa	0.966484
Esch_coli_NCTC86EC.fa	0.937606
Esch_coli_NCTC9008.fa	0.940805
Esch_coli_NCTC9038.fa	0.941419
Esch_coli_NCTC9040.fa	0.939317
Esch_coli_NCTC9064.fa	0.959948
Esch_coli_NCTC9066.fa	0.940973
Esch_coli_NCTC9080.fa	0.940853
Esch_coli_NCTC9082.fa	0.966315
Esch_coli_NCTC9084.fa	0.940739
Esch_coli_NCTC9085.fa	0.875562
Esch_coli_NCTC9087.fa	0.940696
Esch_coli_NCTC9088.fa	0.967141
Esch_coli_NCTC9102.fa	0.939955
Esch_coli_NCTC9104.fa	0.940630
Esch_coli_NCTC9107.fa	0.939190
Esch_coli_NCTC9112.fa	0.918999
Esch_coli_NCTC9113.fa	0.967062
Esch_coli_NCTC9699.fa	0.942100
Esch_coli_NCTC9966.fa	0.941871
Esch_coli_NCTC9967.fa	0.942148
Esch_coli_NGF1.fa	0.874821
Esch_coli_O177_H21.fa	0.965339
Esch_coli_P12b.fa	0.939949
Esch_coli_PA45B.fa	0.877375
Esch_coli_PAR.fa	0.876224
Esch_coli_PCN033.fa	0.895910
Esch_coli_PCN061.fa	0.939781
Esch_coli_PF9285.fa	0.939245
Esch_coli_PigCaeca_1.fa	0.941232
Esch_coli_PigCaeca_2.fa	0.940696
Esch_coli_PSUO2.fa	0.874887
Esch_coli_RM10042.fa	0.968454
Esch_coli_RM13516.fa	0.921059
Esch_coli_RM14715.fa	0.874700
Esch_coli_RM14721.fa	0.940943
Esch_coli_RM7190.fa	0.967327
Esch_coli_RM8352.fa	0.960593
Esch_coli_RM9387.fa	0.966201
Esch_coli_RM9872.fa	0.920848
Esch_coli_RS571.fa	0.892808
Esch_coli_S10.fa	0.894247
Esch_coli_S10_GCF_001901465.1.fa	0.963834
Esch_coli_S1.fa	0.940130
Esch_coli_S21.fa	0.967388
Esch_coli_S30.fa	0.941395
Esch_coli_S3.fa	0.966701
Esch_coli_S42.fa	0.967189
Esch_coli_S43.fa	0.941528
Esch_coli_S50.fa	0.968887
Esch_coli_S51.fa	0.959569
Esch_coli_S56.fa	0.965930
Esch_coli_SA186.fa	0.874411
Esch_coli_Santai.fa	0.930125
Esch_coli_SaT040.fa	0.874339
Esch_coli_SC516.fa	0.927161
Esch_coli_SCEC020023.fa	0.927456
Esch_coli_SE11.fa	0.964924
Esch_coli_SEC470.fa	0.940492
Esch_coli_SLK172.fa	0.940564
Esch_coli_SMN013SH2.fa	0.953551
Esch_coli_SMS-3-5.fa	0.888453
Esch_coli_ST2747.fa	0.897410
Esch_coli_ST540_GCF_000597845.1.fa	0.942491
Esch_coli_ST648.fa	0.892428
Esch_coli_STEC299.fa	0.875309
Esch_coli_str_3426.fa	0.927125
Esch_coli_strain_Z247.fa	0.874375
Esch_coli_str_TO6.fa	0.938618
Esch_coli_str_TO73.fa	0.941594
Esch_coli_TR01.fa	0.919607
Esch_coli_UM146.fa	0.875923
Esch_coli_UMNK88.fa	0.941046
Esch_coli_VR50.fa	0.939461
Esch_coli_W2-5.fa	0.968809
Esch_coli_W5-6.fa	0.939413
Esch_coli_WAT.fa	0.967231
Esch_coli_WB61.fa	0.889230
Esch_coli_WCHEC005237.fa	0.938172
Esch_coli_WCHEC050613.fa	0.939980
Esch_coli_WI1_isolate.fa	0.938962
Esch_coli_YSP8-1.fa	0.941299
Shig_boydii_54-1621.fa	0.937076
Shig_boydii_59-248.fa	0.950425
Shig_boydii_83-578.fa	0.949708
Shig_boydii_ATCC_35964.fa	0.931046
Shig_boydii_ATCC_49812.fa	0.931185
Shig_boydii_ATCC_9210.fa	0.950491
Shig_dysenteriae_80-547.fa	0.910349
Shig_dysenteriae_93-119.fa	0.949262
Shig_dysenteriae_ATCC_12037.fa	0.949497
Shig_dysenteriae_ATCC_12039.fa	0.890115
Shig_dysenteriae_ATCC_9753.fa	0.949467
Shig_dysenteriae_CFSAN010956.fa	0.958954
Shig_dysenteriae_E670_74.fa	0.931323
Shig_flexneri_89-141.fa	0.936835
Shig_flexneri_ATCC_29903.fa	0.937094
Shig_flexneri_SFL1520.fa	0.937293
Shig_sonnei_866.fa	0.948606
Shig_sp._PAMC_28760.fa	0.941461
