OTU	alignments.bam
Esch_coli_042.fa	0.900980
Esch_coli_05-3629.fa	0.968030
Esch_coli_06-00048.fa	0.898026
Esch_coli_07-4299.fa	0.968883
Esch_coli_08-00022.fa	0.943947
Esch_coli_104.fa	0.888921
Esch_coli_1105.fa	0.880747
Esch_coli_118UI.fa	0.899733
Esch_coli_1190.fa	0.897627
Esch_coli_12009.fa	0.969589
Esch_coli_120899.fa	0.966874
Esch_coli_127.fa	0.945133
Esch_coli_1283.fa	0.944729
Esch_coli_1303.fa	0.946897
Esch_coli_13E0767.fa	0.967953
Esch_coli_1428.fa	0.894539
Esch_coli_144_GCF_002310595.1.fa	0.897090
Esch_coli_149.fa	0.923867
Esch_coli_14EC001.fa	0.945971
Esch_coli_14EC007.fa	0.940220
Esch_coli_14EC017.fa	0.943471
Esch_coli_14EC029.fa	0.961650
Esch_coli_14EC033.fa	0.923243
Esch_coli_14EC047.fa	0.966833
Esch_coli_1943.fa	0.967631
Esch_coli_2009C-3133.fa	0.888829
Esch_coli_2011C-3911.fa	0.968929
Esch_coli_2012C-4221.fa	0.897924
Esch_coli_2012C-4431.fa	0.969149
Esch_coli_2012C-4502.fa	0.889356
Esch_coli_2013C-3033.fa	0.968715
Esch_coli_2013C-3181.fa	0.968367
Esch_coli_2013C-3264.fa	0.962560
Esch_coli_2013C-3342.fa	0.995098
Esch_coli_2013C-4282.fa	0.826994
Esch_coli_2013C-4361.fa	0.996698
Esch_coli_2013C-4830.fa	0.956343
Esch_coli_2013C-4991.fa	0.943717
Esch_coli_2014C-3061.fa	0.962585
Esch_coli_2014C-3075.fa	0.889049
Esch_coli_2014C-3097.fa	0.967764
Esch_coli_2014C-3307.fa	0.967564
Esch_coli_2014C-3338.fa	0.888773
Esch_coli_2014C-4587.fa	0.967672
Esch_coli_2015C-3121.fa	0.969190
Esch_coli_2015C-3163.fa	0.969706
Esch_coli_2015C-4136CT1.fa	0.874843
Esch_coli_210205630.fa	0.968265
Esch_coli_210221272.fa	0.945951
Esch_coli_214-4.fa	0.944744
Esch_coli_2452.fa	0.943901
Esch_coli_26561.fa	0.945240
Esch_coli_266917_2.fa	0.898225
Esch_coli_28Eco12.fa	0.896569
Esch_coli_2_HS-C.fa	0.944898
Esch_coli_300709.fa	0.946590
Esch_coli_317.fa	0.876770
Esch_coli_377323_2f.fa	0.875921
Esch_coli_382634_2f.fa	0.876284
Esch_coli_504211.fa	0.967774
Esch_coli_504239.fa	0.943804
Esch_coli_504838.fa	0.967431
Esch_coli_510016.fa	0.944029
Esch_coli_536.fa	0.876279
Esch_coli_55989.fa	0.968357
Esch_coli_600468.fa	0.969037
Esch_coli_6409.fa	0.943236
Esch_coli_6666666_257727_embl.fa	0.947607
Esch_coli_720632.fa	0.945020
Esch_coli_746.fa	0.895229
Esch_coli_86-3153.fa	0.956216
Esch_coli_88-3493.fa	0.931387
Esch_coli_89-3156.fa	0.968214
Esch_coli_90-9272.fa	0.946288
Esch_coli_90-9280.fa	0.967621
Esch_coli_90-9281.fa	0.966869
Esch_coli_94-3024.fa	0.968694
Esch_coli_95-3322.fa	0.875901
Esch_coli_A1_136.fa	0.898256
Esch_coli_ABWA45.fa	0.946222
Esch_coli_ACN002.fa	0.961864
Esch_coli_AMSCJX02.fa	0.963582
Esch_coli_AMSHJX01.fa	0.970320
Esch_coli_APEC_IMT5155.fa	0.877900
Esch_coli_APEC_O2-211.fa	0.888420
Esch_coli_AR_0006.fa	0.899283
Esch_coli_AR_0017.fa	0.878212
Esch_coli_AR_0019.fa	0.966864
Esch_coli_AR_0061.fa	0.945859
Esch_coli_AR_0069.fa	0.960765
Esch_coli_AR_0077.fa	0.889616
Esch_coli_AR_0085.fa	0.941810
Esch_coli_AR_0118.fa	0.966542
Esch_coli_AR_0137.fa	0.933094
Esch_coli_AR_0369.fa	0.945583
Esch_coli_AR436.fa	0.966389
Esch_coli_ATCC_11775.fa	0.880333
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.945777
Esch_coli_B4103-1.fa	0.968045
Esch_coli_B7A.fa	0.966629
Esch_coli_BE2-5.fa	0.945736
Esch_coli_BH100_substr_MG2017.fa	0.876698
Esch_coli_BLK9.fa	0.946344
Esch_coli_C11.fa	0.966021
Esch_coli_C2.fa	0.968413
Esch_coli_C3.fa	0.970018
Esch_coli_C4.fa	0.896850
Esch_coli_C5.fa	0.969077
Esch_coli_C8.fa	0.962964
Esch_coli_C9.fa	0.942050
Esch_coli_CB9615.fa	0.924506
Esch_coli_CE10.fa	0.890905
Esch_coli_CFSAN004176.fa	0.959380
Esch_coli_CFSAN018748.fa	0.896712
Esch_coli_CFSAN027343.fa	0.995338
Esch_coli_CFSAN029787.fa	0.968408
Esch_coli_CFSAN051542.fa	0.945731
Esch_coli_CFSAN061770.fa	0.899222
Esch_coli_CFSAN064035.fa	0.964400
Esch_coli_CFSAN064036.fa	0.944647
Esch_coli_CI5.fa	0.967575
Esch_coli_clone_D_i14.fa	0.876617
Esch_coli_CLSC36.fa	0.891641
Esch_coli_CP53.fa	0.944765
Esch_coli_cq9.fa	0.961420
Esch_coli_CRE1540.fa	0.966138
Esch_coli_CREC-591.fa	0.962800
Esch_coli_CV839-06.fa	0.960965
Esch_coli_CV839-15.fa	0.959104
Esch_coli_D181.fa	0.968438
Esch_coli_D1.fa	0.969773
Esch_coli_D2.fa	0.946380
Esch_coli_D3.fa	0.961962
Esch_coli_D4.fa	0.945353
Esch_coli_D5.fa	0.967968
Esch_coli_D6.fa	0.966573
Esch_coli_D72.fa	0.946585
Esch_coli_D7.fa	0.964610
Esch_coli_D8.fa	0.876540
Esch_coli_DA33133.fa	0.945511
Esch_coli_DSM_103246.fa	0.924864
Esch_coli_E-1246.fa	0.897187
Esch_coli_E2348_69.fa	0.877445
Esch_coli_E24377A.fa	0.968311
Esch_coli_E308.fa	0.944882
Esch_coli_E62.fa	0.969006
Esch_coli_E706.fa	0.944611
Esch_coli_EC11.fa	0.969384
Esch_coli_EC-129.fa	0.939341
Esch_coli_EC1515.fa	0.924577
Esch_coli_EC-1639.fa	0.897484
Esch_coli_ECC-1470.fa	0.968781
Esch_coli_ECCHD184.fa	0.947341
Esch_coli_ECCNB12-2.fa	0.890726
Esch_coli_ECCNB20-2.fa	0.947571
Esch_coli_ECCRA-119.fa	0.966337
Esch_coli_ECCWS199.fa	0.942347
Esch_coli_Ecol_224.fa	0.967120
Esch_coli_Ecol_545.fa	0.899099
Esch_coli_Ecol_AZ147.fa	0.946431
Esch_coli_Ecol_AZ155.fa	0.952101
Esch_coli_ecoli019.fa	0.962631
Esch_coli_ECONIH1.fa	0.892147
Esch_coli_ECONIH4.fa	0.943727
Esch_coli_ECONIH5.fa	0.944279
Esch_coli_EC-TO75.fa	0.961353
Esch_coli_ECZP248.fa	0.944801
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.968643
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.877470
Esch_coli_F5505-C1.fa	0.944289
Esch_coli_F6699.fa	0.941534
Esch_coli_F8111-1SC3.fa	0.930538
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.957969
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946314
Esch_coli_FAM21845.fa	0.945741
Esch_coli_FDAARGOS_144.fa	0.877077
Esch_coli_FDAARGOS_536.fa	0.878881
Esch_coli_FHI_NMBU_03.fa	0.877884
Esch_coli_FMU073332.fa	0.943052
Esch_coli_FORC_041.fa	0.971828
Esch_coli_FORC_042.fa	0.969451
Esch_coli_FORC_064.fa	0.946861
Esch_coli_FORC_082.fa	0.944923
Esch_coli_FWSEC0010.fa	0.968566
Esch_coli_GB089.fa	0.969302
Esch_coli_GCF_000819645_1.fa	0.961583
Esch_coli_H10.fa	0.968899
Esch_coli_H15.fa	0.969778
Esch_coli_H1.fa	0.947367
Esch_coli_H2.fa	0.946707
Esch_coli_H3.fa	0.968730
Esch_coli_H5.fa	0.950521
Esch_coli_H7.fa	0.946109
Esch_coli_H8.fa	0.931959
Esch_coli_H9Ecoli.fa	0.941386
Esch_coli_HB-Coli0.fa	0.967922
Esch_coli_HKUOPY1.fa	0.945828
Esch_coli_HS30-1.fa	0.947116
Esch_coli_HS.fa	0.952172
Esch_coli_IAI1.fa	0.969374
Esch_coli_IMT16316.fa	0.891697
Esch_coli_J53.fa	0.946789
Esch_coli_JJ1886.fa	0.880400
Esch_coli_KL53.fa	0.945782
Esch_coli_KO11.fa	0.968484
Esch_coli_KSC1031.fa	0.969957
Esch_coli_KSC207.fa	0.968592
Esch_coli_KSC64.fa	0.969921
Esch_coli_KSC9.fa	0.968725
Esch_coli_L37.fa	0.945112
Esch_coli_L65.fa	0.968377
Esch_coli_L725.fa	0.967523
Esch_coli_L73.fa	0.943390
Esch_coli_LF82.fa	0.876790
Esch_coli_LHM10-1.fa	0.932905
Esch_coli_LS4.fa	0.876744
Esch_coli_M10.fa	0.966036
Esch_coli_M15.fa	0.968295
Esch_coli_M160133.fa	0.889979
Esch_coli_M18.fa	0.967472
Esch_coli_M3.fa	0.967212
Esch_coli_M8.fa	0.966348
Esch_coli_M8_GCF_001901085.1.fa	0.968101
Esch_coli_MCJCHV-1.fa	0.883784
Esch_coli_MDR_56.fa	0.890143
Esch_coli_ML35.fa	0.940522
Esch_coli_MRE600.fa	0.954534
Esch_coli_MRY15-117.fa	0.891406
Esch_coli_MS8345.fa	0.877838
Esch_coli_MSHS_133.fa	0.889320
Esch_coli_MSHS_472.fa	0.968382
Esch_coli_MVAST0167.fa	0.877660
Esch_coli_NCCP15648.fa	0.968341
Esch_coli_NCTC10444.fa	0.923688
Esch_coli_NCTC10973.fa	0.946252
Esch_coli_NCTC11023.fa	0.946810
Esch_coli_NCTC11129.fa	0.968658
Esch_coli_NCTC11133.fa	0.589470
Esch_coli_NCTC11151.fa	0.877987
Esch_coli_NCTC122.fa	0.945649
Esch_coli_NCTC5934.fa	0.944504
Esch_coli_NCTC8196.fa	0.589199
Esch_coli_NCTC8623.fa	0.967769
Esch_coli_NCTC86EC.fa	0.943517
Esch_coli_NCTC9008.fa	0.945118
Esch_coli_NCTC9038.fa	0.947658
Esch_coli_NCTC9040.fa	0.944724
Esch_coli_NCTC9064.fa	0.961241
Esch_coli_NCTC9066.fa	0.945930
Esch_coli_NCTC9080.fa	0.945143
Esch_coli_NCTC9082.fa	0.967600
Esch_coli_NCTC9084.fa	0.946907
Esch_coli_NCTC9085.fa	0.876801
Esch_coli_NCTC9087.fa	0.947157
Esch_coli_NCTC9088.fa	0.968127
Esch_coli_NCTC9102.fa	0.946135
Esch_coli_NCTC9104.fa	0.946554
Esch_coli_NCTC9107.fa	0.944075
Esch_coli_NCTC9112.fa	0.922548
Esch_coli_NCTC9113.fa	0.967784
Esch_coli_NCTC9699.fa	0.946845
Esch_coli_NCTC9966.fa	0.947500
Esch_coli_NCTC9967.fa	0.946615
Esch_coli_NGF1.fa	0.876387
Esch_coli_O177_H21.fa	0.967120
Esch_coli_P12b.fa	0.944852
Esch_coli_PA45B.fa	0.879438
Esch_coli_PAR.fa	0.877445
Esch_coli_PCN033.fa	0.897315
Esch_coli_PCN061.fa	0.945215
Esch_coli_PF9285.fa	0.944202
Esch_coli_PigCaeca_1.fa	0.946922
Esch_coli_PigCaeca_2.fa	0.946871
Esch_coli_PSUO2.fa	0.876520
Esch_coli_RM10042.fa	0.968173
Esch_coli_RM13516.fa	0.923969
Esch_coli_RM14715.fa	0.875768
Esch_coli_RM14721.fa	0.946503
Esch_coli_RM7190.fa	0.968658
Esch_coli_RM8352.fa	0.962524
Esch_coli_RM9387.fa	0.967135
Esch_coli_RM9872.fa	0.923463
Esch_coli_RS571.fa	0.895971
Esch_coli_S10.fa	0.895930
Esch_coli_S10_GCF_001901465.1.fa	0.964584
Esch_coli_S1.fa	0.944407
Esch_coli_S21.fa	0.968720
Esch_coli_S30.fa	0.946559
Esch_coli_S3.fa	0.967881
Esch_coli_S42.fa	0.968577
Esch_coli_S43.fa	0.947397
Esch_coli_S50.fa	0.968531
Esch_coli_S51.fa	0.961200
Esch_coli_S56.fa	0.966828
Esch_coli_SA186.fa	0.876412
Esch_coli_Santai.fa	0.933145
Esch_coli_SaT040.fa	0.876566
Esch_coli_SC516.fa	0.931218
Esch_coli_SCEC020023.fa	0.931719
Esch_coli_SE11.fa	0.966608
Esch_coli_SEC470.fa	0.945879
Esch_coli_SLK172.fa	0.944847
Esch_coli_SMN013SH2.fa	0.955244
Esch_coli_SMS-3-5.fa	0.889898
Esch_coli_ST2747.fa	0.898128
Esch_coli_ST540_GCF_000597845.1.fa	0.946452
Esch_coli_ST648.fa	0.895572
Esch_coli_STEC299.fa	0.876479
Esch_coli_str_3426.fa	0.931090
Esch_coli_strain_Z247.fa	0.876305
Esch_coli_str_TO6.fa	0.945465
Esch_coli_str_TO73.fa	0.947086
Esch_coli_TR01.fa	0.922804
Esch_coli_UM146.fa	0.877573
Esch_coli_UMNK88.fa	0.945644
Esch_coli_VR50.fa	0.945450
Esch_coli_W2-5.fa	0.969088
Esch_coli_W5-6.fa	0.944831
Esch_coli_WAT.fa	0.968157
Esch_coli_WB61.fa	0.891764
Esch_coli_WCHEC005237.fa	0.943553
Esch_coli_WCHEC050613.fa	0.945210
Esch_coli_WI1_isolate.fa	0.945521
Esch_coli_YSP8-1.fa	0.946206
Shig_boydii_54-1621.fa	0.939985
Shig_boydii_59-248.fa	0.951416
Shig_boydii_83-578.fa	0.951063
Shig_boydii_ATCC_35964.fa	0.934239
Shig_boydii_ATCC_49812.fa	0.933948
Shig_boydii_ATCC_9210.fa	0.951569
Shig_dysenteriae_80-547.fa	0.913464
Shig_dysenteriae_93-119.fa	0.950587
Shig_dysenteriae_ATCC_12037.fa	0.950807
Shig_dysenteriae_ATCC_12039.fa	0.892592
Shig_dysenteriae_ATCC_9753.fa	0.950792
Shig_dysenteriae_CFSAN010956.fa	0.961031
Shig_dysenteriae_E670_74.fa	0.934127
Shig_flexneri_89-141.fa	0.939775
Shig_flexneri_ATCC_29903.fa	0.940159
Shig_flexneri_SFL1520.fa	0.940184
Shig_sonnei_866.fa	0.951196
Shig_sp._PAMC_28760.fa	0.945981
