OTU	alignments.bam
Esch_coli_042.fa	0.873832
Esch_coli_05-3629.fa	0.887736
Esch_coli_06-00048.fa	0.871853
Esch_coli_07-4299.fa	0.887137
Esch_coli_08-00022.fa	0.890079
Esch_coli_104.fa	0.873181
Esch_coli_1105.fa	0.884377
Esch_coli_118UI.fa	0.874912
Esch_coli_1190.fa	0.872100
Esch_coli_12009.fa	0.887502
Esch_coli_120899.fa	0.885822
Esch_coli_127.fa	0.889819
Esch_coli_1283.fa	0.890079
Esch_coli_1303.fa	0.891147
Esch_coli_13E0767.fa	0.887957
Esch_coli_1428.fa	0.879794
Esch_coli_144_GCF_002310595.1.fa	0.872751
Esch_coli_149.fa	0.932587
Esch_coli_14EC001.fa	0.889598
Esch_coli_14EC007.fa	0.888009
Esch_coli_14EC017.fa	0.890470
Esch_coli_14EC029.fa	0.889064
Esch_coli_14EC033.fa	0.899271
Esch_coli_14EC047.fa	0.888022
Esch_coli_1943.fa	0.888465
Esch_coli_2009C-3133.fa	0.873168
Esch_coli_2011C-3911.fa	0.888374
Esch_coli_2012C-4221.fa	0.875068
Esch_coli_2012C-4431.fa	0.886304
Esch_coli_2012C-4502.fa	0.876331
Esch_coli_2013C-3033.fa	0.886694
Esch_coli_2013C-3181.fa	0.888153
Esch_coli_2013C-3264.fa	0.887814
Esch_coli_2013C-3342.fa	0.887046
Esch_coli_2013C-4282.fa	0.816118
Esch_coli_2013C-4361.fa	0.887410
Esch_coli_2013C-4830.fa	0.884963
Esch_coli_2013C-4991.fa	0.890665
Esch_coli_2014C-3061.fa	0.887749
Esch_coli_2014C-3075.fa	0.874496
Esch_coli_2014C-3097.fa	0.886473
Esch_coli_2014C-3307.fa	0.885939
Esch_coli_2014C-3338.fa	0.873779
Esch_coli_2014C-4587.fa	0.886057
Esch_coli_2015C-3121.fa	0.887020
Esch_coli_2015C-3163.fa	0.887671
Esch_coli_2015C-4136CT1.fa	0.884624
Esch_coli_210205630.fa	0.887332
Esch_coli_210221272.fa	0.889598
Esch_coli_214-4.fa	0.889715
Esch_coli_2452.fa	0.890782
Esch_coli_26561.fa	0.890105
Esch_coli_266917_2.fa	0.872894
Esch_coli_28Eco12.fa	0.873311
Esch_coli_2_HS-C.fa	0.889064
Esch_coli_300709.fa	0.890808
Esch_coli_317.fa	0.885497
Esch_coli_377323_2f.fa	0.884950
Esch_coli_382634_2f.fa	0.885484
Esch_coli_504211.fa	0.886733
Esch_coli_504239.fa	0.889793
Esch_coli_504838.fa	0.886161
Esch_coli_510016.fa	0.888530
Esch_coli_536.fa	0.883752
Esch_coli_55989.fa	0.887424
Esch_coli_600468.fa	0.886825
Esch_coli_6409.fa	0.889090
Esch_coli_6666666_257727_embl.fa	0.891173
Esch_coli_720632.fa	0.889611
Esch_coli_746.fa	0.873897
Esch_coli_86-3153.fa	0.886968
Esch_coli_88-3493.fa	0.898581
Esch_coli_89-3156.fa	0.887072
Esch_coli_90-9272.fa	0.890535
Esch_coli_90-9280.fa	0.886395
Esch_coli_90-9281.fa	0.887697
Esch_coli_94-3024.fa	0.888257
Esch_coli_95-3322.fa	0.886030
Esch_coli_A1_136.fa	0.872881
Esch_coli_ABWA45.fa	0.887775
Esch_coli_ACN002.fa	0.887788
Esch_coli_AMSCJX02.fa	0.886981
Esch_coli_AMSHJX01.fa	0.887098
Esch_coli_APEC_IMT5155.fa	0.886916
Esch_coli_APEC_O2-211.fa	0.873506
Esch_coli_AR_0006.fa	0.876071
Esch_coli_AR_0017.fa	0.886395
Esch_coli_AR_0019.fa	0.885965
Esch_coli_AR_0061.fa	0.890001
Esch_coli_AR_0069.fa	0.887931
Esch_coli_AR_0077.fa	0.874274
Esch_coli_AR_0085.fa	0.890652
Esch_coli_AR_0118.fa	0.886590
Esch_coli_AR_0137.fa	0.885913
Esch_coli_AR_0369.fa	0.889780
Esch_coli_AR436.fa	0.886135
Esch_coli_ATCC_11775.fa	0.888205
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.890131
Esch_coli_B4103-1.fa	0.888205
Esch_coli_B7A.fa	0.887137
Esch_coli_BE2-5.fa	0.890118
Esch_coli_BH100_substr_MG2017.fa	0.885640
Esch_coli_BLK9.fa	0.890652
Esch_coli_C11.fa	0.887293
Esch_coli_C2.fa	0.886747
Esch_coli_C3.fa	0.887580
Esch_coli_C4.fa	0.871996
Esch_coli_C5.fa	0.887463
Esch_coli_C8.fa	0.889507
Esch_coli_C9.fa	0.888569
Esch_coli_CB9615.fa	0.931090
Esch_coli_CE10.fa	0.876683
Esch_coli_CFSAN004176.fa	0.887437
Esch_coli_CFSAN018748.fa	0.871840
Esch_coli_CFSAN027343.fa	0.887996
Esch_coli_CFSAN029787.fa	0.886773
Esch_coli_CFSAN051542.fa	0.890079
Esch_coli_CFSAN061770.fa	0.874535
Esch_coli_CFSAN064035.fa	0.886486
Esch_coli_CFSAN064036.fa	0.890522
Esch_coli_CI5.fa	0.888035
Esch_coli_clone_D_i14.fa	0.885614
Esch_coli_CLSC36.fa	0.878766
Esch_coli_CP53.fa	0.889441
Esch_coli_cq9.fa	0.888621
Esch_coli_CRE1540.fa	0.886057
Esch_coli_CREC-591.fa	0.886382
Esch_coli_CV839-06.fa	0.888647
Esch_coli_CV839-15.fa	0.886629
Esch_coli_D181.fa	0.887020
Esch_coli_D1.fa	0.888751
Esch_coli_D2.fa	0.891186
Esch_coli_D3.fa	0.888778
Esch_coli_D4.fa	0.889923
Esch_coli_D5.fa	0.888009
Esch_coli_D6.fa	0.889376
Esch_coli_D72.fa	0.890118
Esch_coli_D7.fa	0.887749
Esch_coli_D8.fa	0.895001
Esch_coli_DA33133.fa	0.890717
Esch_coli_DSM_103246.fa	0.900521
Esch_coli_E-1246.fa	0.872959
Esch_coli_E2348_69.fa	0.880406
Esch_coli_E24377A.fa	0.887684
Esch_coli_E308.fa	0.889663
Esch_coli_E62.fa	0.887619
Esch_coli_E706.fa	0.889676
Esch_coli_EC11.fa	0.888296
Esch_coli_EC-129.fa	0.887463
Esch_coli_EC1515.fa	0.901015
Esch_coli_EC-1639.fa	0.873688
Esch_coli_ECC-1470.fa	0.888582
Esch_coli_ECCHD184.fa	0.890509
Esch_coli_ECCNB12-2.fa	0.873519
Esch_coli_ECCNB20-2.fa	0.889142
Esch_coli_ECCRA-119.fa	0.886096
Esch_coli_ECCWS199.fa	0.888140
Esch_coli_Ecol_224.fa	0.887046
Esch_coli_Ecol_545.fa	0.873610
Esch_coli_Ecol_AZ147.fa	0.890665
Esch_coli_Ecol_AZ155.fa	0.888882
Esch_coli_ecoli019.fa	0.887345
Esch_coli_ECONIH1.fa	0.878453
Esch_coli_ECONIH4.fa	0.888895
Esch_coli_ECONIH5.fa	0.888296
Esch_coli_EC-TO75.fa	0.888140
Esch_coli_ECZP248.fa	0.889324
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.887267
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.885262
Esch_coli_F5505-C1.fa	0.889572
Esch_coli_F6699.fa	0.888387
Esch_coli_F8111-1SC3.fa	0.898828
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.887332
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.887879
Esch_coli_FAM21845.fa	0.890079
Esch_coli_FDAARGOS_144.fa	0.882294
Esch_coli_FDAARGOS_536.fa	0.885770
Esch_coli_FHI_NMBU_03.fa	0.885249
Esch_coli_FMU073332.fa	0.888712
Esch_coli_FORC_041.fa	0.887554
Esch_coli_FORC_042.fa	0.887736
Esch_coli_FORC_064.fa	0.890665
Esch_coli_FORC_082.fa	0.889285
Esch_coli_FWSEC0010.fa	0.887528
Esch_coli_GB089.fa	0.886825
Esch_coli_GCF_000819645_1.fa	0.888895
Esch_coli_H10.fa	0.887137
Esch_coli_H15.fa	0.886577
Esch_coli_H1.fa	0.890756
Esch_coli_H2.fa	0.889363
Esch_coli_H3.fa	0.887528
Esch_coli_H5.fa	0.889494
Esch_coli_H7.fa	0.890535
Esch_coli_H8.fa	0.885913
Esch_coli_H9Ecoli.fa	0.891967
Esch_coli_HB-Coli0.fa	0.887983
Esch_coli_HKUOPY1.fa	0.889910
Esch_coli_HS30-1.fa	0.890613
Esch_coli_HS.fa	0.889038
Esch_coli_IAI1.fa	0.886681
Esch_coli_IMT16316.fa	0.878271
Esch_coli_J53.fa	0.891134
Esch_coli_JJ1886.fa	0.882659
Esch_coli_KL53.fa	0.890210
Esch_coli_KO11.fa	0.887697
Esch_coli_KSC1031.fa	0.887749
Esch_coli_KSC207.fa	0.887957
Esch_coli_KSC64.fa	0.888986
Esch_coli_KSC9.fa	0.887476
Esch_coli_L37.fa	0.889376
Esch_coli_L65.fa	0.886877
Esch_coli_L725.fa	0.887866
Esch_coli_L73.fa	0.889819
Esch_coli_LF82.fa	0.886148
Esch_coli_LHM10-1.fa	0.886903
Esch_coli_LS4.fa	0.881838
Esch_coli_M10.fa	0.887410
Esch_coli_M15.fa	0.887944
Esch_coli_M160133.fa	0.876839
Esch_coli_M18.fa	0.887866
Esch_coli_M3.fa	0.887957
Esch_coli_M8.fa	0.886916
Esch_coli_M8_GCF_001901085.1.fa	0.888608
Esch_coli_MCJCHV-1.fa	0.886382
Esch_coli_MDR_56.fa	0.873740
Esch_coli_ML35.fa	0.887280
Esch_coli_MRE600.fa	0.886577
Esch_coli_MRY15-117.fa	0.876331
Esch_coli_MS8345.fa	0.887437
Esch_coli_MSHS_133.fa	0.873324
Esch_coli_MSHS_472.fa	0.887541
Esch_coli_MVAST0167.fa	0.881747
Esch_coli_NCCP15648.fa	0.887371
Esch_coli_NCTC10444.fa	0.899206
Esch_coli_NCTC10973.fa	0.890665
Esch_coli_NCTC11023.fa	0.890027
Esch_coli_NCTC11129.fa	0.888309
Esch_coli_NCTC11133.fa	0.605650
Esch_coli_NCTC11151.fa	0.887580
Esch_coli_NCTC122.fa	0.890522
Esch_coli_NCTC5934.fa	0.889897
Esch_coli_NCTC8196.fa	0.605807
Esch_coli_NCTC8623.fa	0.886864
Esch_coli_NCTC86EC.fa	0.889116
Esch_coli_NCTC9008.fa	0.890704
Esch_coli_NCTC9038.fa	0.890626
Esch_coli_NCTC9040.fa	0.890874
Esch_coli_NCTC9064.fa	0.887671
Esch_coli_NCTC9066.fa	0.889936
Esch_coli_NCTC9080.fa	0.890587
Esch_coli_NCTC9082.fa	0.887918
Esch_coli_NCTC9084.fa	0.891290
Esch_coli_NCTC9085.fa	0.886017
Esch_coli_NCTC9087.fa	0.890939
Esch_coli_NCTC9088.fa	0.886655
Esch_coli_NCTC9102.fa	0.890939
Esch_coli_NCTC9104.fa	0.890340
Esch_coli_NCTC9107.fa	0.889064
Esch_coli_NCTC9112.fa	0.898724
Esch_coli_NCTC9113.fa	0.887502
Esch_coli_NCTC9699.fa	0.891512
Esch_coli_NCTC9966.fa	0.890652
Esch_coli_NCTC9967.fa	0.890405
Esch_coli_NGF1.fa	0.886278
Esch_coli_O177_H21.fa	0.886564
Esch_coli_P12b.fa	0.890118
Esch_coli_PA45B.fa	0.887580
Esch_coli_PAR.fa	0.885965
Esch_coli_PCN033.fa	0.873558
Esch_coli_PCN061.fa	0.890001
Esch_coli_PF9285.fa	0.891017
Esch_coli_PigCaeca_1.fa	0.890717
Esch_coli_PigCaeca_2.fa	0.890952
Esch_coli_PSUO2.fa	0.886538
Esch_coli_RM10042.fa	0.886890
Esch_coli_RM13516.fa	0.899206
Esch_coli_RM14715.fa	0.883427
Esch_coli_RM14721.fa	0.890717
Esch_coli_RM7190.fa	0.886512
Esch_coli_RM8352.fa	0.886668
Esch_coli_RM9387.fa	0.886747
Esch_coli_RM9872.fa	0.899766
Esch_coli_RS571.fa	0.879625
Esch_coli_S10.fa	0.871006
Esch_coli_S10_GCF_001901465.1.fa	0.887996
Esch_coli_S1.fa	0.890340
Esch_coli_S21.fa	0.887723
Esch_coli_S30.fa	0.890027
Esch_coli_S3.fa	0.887710
Esch_coli_S42.fa	0.887502
Esch_coli_S43.fa	0.889923
Esch_coli_S50.fa	0.886551
Esch_coli_S51.fa	0.889585
Esch_coli_S56.fa	0.887020
Esch_coli_SA186.fa	0.881929
Esch_coli_Santai.fa	0.897487
Esch_coli_SaT040.fa	0.882177
Esch_coli_SC516.fa	0.885614
Esch_coli_SCEC020023.fa	0.886200
Esch_coli_SE11.fa	0.886382
Esch_coli_SEC470.fa	0.890626
Esch_coli_SLK172.fa	0.889533
Esch_coli_SMN013SH2.fa	0.884455
Esch_coli_SMS-3-5.fa	0.873975
Esch_coli_ST2747.fa	0.875589
Esch_coli_ST540_GCF_000597845.1.fa	0.890795
Esch_coli_ST648.fa	0.879287
Esch_coli_STEC299.fa	0.886252
Esch_coli_str_3426.fa	0.885926
Esch_coli_strain_Z247.fa	0.881461
Esch_coli_str_TO6.fa	0.890900
Esch_coli_str_TO73.fa	0.890418
Esch_coli_TR01.fa	0.900638
Esch_coli_UM146.fa	0.887671
Esch_coli_UMNK88.fa	0.890613
Esch_coli_VR50.fa	0.890275
Esch_coli_W2-5.fa	0.886851
Esch_coli_W5-6.fa	0.890522
Esch_coli_WAT.fa	0.888335
Esch_coli_WB61.fa	0.876722
Esch_coli_WCHEC005237.fa	0.889988
Esch_coli_WCHEC050613.fa	0.889116
Esch_coli_WI1_isolate.fa	0.890457
Esch_coli_YSP8-1.fa	0.890561
Shig_boydii_54-1621.fa	0.883023
Shig_boydii_59-248.fa	0.883453
Shig_boydii_83-578.fa	0.883414
Shig_boydii_ATCC_35964.fa	0.884117
Shig_boydii_ATCC_49812.fa	0.884403
Shig_boydii_ATCC_9210.fa	0.883739
Shig_dysenteriae_80-547.fa	0.890223
Shig_dysenteriae_93-119.fa	0.883192
Shig_dysenteriae_ATCC_12037.fa	0.882997
Shig_dysenteriae_ATCC_12039.fa	0.869717
Shig_dysenteriae_ATCC_9753.fa	0.883231
Shig_dysenteriae_CFSAN010956.fa	0.884416
Shig_dysenteriae_E670_74.fa	0.884455
Shig_flexneri_89-141.fa	0.882867
Shig_flexneri_ATCC_29903.fa	0.883349
Shig_flexneri_SFL1520.fa	0.883375
Shig_sonnei_866.fa	0.885796
Shig_sp._PAMC_28760.fa	0.890678
