OTU	alignments.bam
Esch_coli_042.fa	0.903161
Esch_coli_05-3629.fa	0.910118
Esch_coli_06-00048.fa	0.899037
Esch_coli_07-4299.fa	0.909312
Esch_coli_08-00022.fa	0.909496
Esch_coli_104.fa	0.915602
Esch_coli_1105.fa	0.945546
Esch_coli_118UI.fa	0.905546
Esch_coli_1190.fa	0.904460
Esch_coli_12009.fa	0.909547
Esch_coli_120899.fa	0.909109
Esch_coli_127.fa	0.910413
Esch_coli_1283.fa	0.911377
Esch_coli_1303.fa	0.911942
Esch_coli_13E0767.fa	0.909470
Esch_coli_1428.fa	0.912641
Esch_coli_144_GCF_002310595.1.fa	0.908482
Esch_coli_149.fa	0.913533
Esch_coli_14EC001.fa	0.911917
Esch_coli_14EC007.fa	0.907432
Esch_coli_14EC017.fa	0.911412
Esch_coli_14EC029.fa	0.910877
Esch_coli_14EC033.fa	0.915847
Esch_coli_14EC047.fa	0.909659
Esch_coli_1943.fa	0.910123
Esch_coli_2009C-3133.fa	0.914521
Esch_coli_2011C-3911.fa	0.910291
Esch_coli_2012C-4221.fa	0.904848
Esch_coli_2012C-4431.fa	0.909684
Esch_coli_2012C-4502.fa	0.914710
Esch_coli_2013C-3033.fa	0.910571
Esch_coli_2013C-3181.fa	0.909848
Esch_coli_2013C-3264.fa	0.909842
Esch_coli_2013C-3342.fa	0.908670
Esch_coli_2013C-4282.fa	0.840918
Esch_coli_2013C-4361.fa	0.908859
Esch_coli_2013C-4830.fa	0.906336
Esch_coli_2013C-4991.fa	0.911662
Esch_coli_2014C-3061.fa	0.909817
Esch_coli_2014C-3075.fa	0.909129
Esch_coli_2014C-3097.fa	0.908925
Esch_coli_2014C-3307.fa	0.909562
Esch_coli_2014C-3338.fa	0.913945
Esch_coli_2014C-4587.fa	0.909669
Esch_coli_2015C-3121.fa	0.909562
Esch_coli_2015C-3163.fa	0.909674
Esch_coli_2015C-4136CT1.fa	0.941030
Esch_coli_210205630.fa	0.909797
Esch_coli_210221272.fa	0.911672
Esch_coli_214-4.fa	0.910719
Esch_coli_2452.fa	0.911331
Esch_coli_26561.fa	0.911514
Esch_coli_266917_2.fa	0.909465
Esch_coli_28Eco12.fa	0.910209
Esch_coli_2_HS-C.fa	0.910179
Esch_coli_300709.fa	0.912432
Esch_coli_317.fa	0.946565
Esch_coli_377323_2f.fa	0.943945
Esch_coli_382634_2f.fa	0.944052
Esch_coli_504211.fa	0.909679
Esch_coli_504239.fa	0.909848
Esch_coli_504838.fa	0.908589
Esch_coli_510016.fa	0.910551
Esch_coli_536.fa	0.944868
Esch_coli_55989.fa	0.909613
Esch_coli_600468.fa	0.909990
Esch_coli_6409.fa	0.910352
Esch_coli_6666666_257727_embl.fa	0.911830
Esch_coli_720632.fa	0.911275
Esch_coli_746.fa	0.908319
Esch_coli_86-3153.fa	0.907921
Esch_coli_88-3493.fa	0.914526
Esch_coli_89-3156.fa	0.910678
Esch_coli_90-9272.fa	0.911647
Esch_coli_90-9280.fa	0.908614
Esch_coli_90-9281.fa	0.909812
Esch_coli_94-3024.fa	0.910220
Esch_coli_95-3322.fa	0.947574
Esch_coli_A1_136.fa	0.908951
Esch_coli_ABWA45.fa	0.909363
Esch_coli_ACN002.fa	0.910113
Esch_coli_AMSCJX02.fa	0.911433
Esch_coli_AMSHJX01.fa	0.909537
Esch_coli_APEC_IMT5155.fa	0.969959
Esch_coli_APEC_O2-211.fa	0.914450
Esch_coli_AR_0006.fa	0.905933
Esch_coli_AR_0017.fa	0.947375
Esch_coli_AR_0019.fa	0.909307
Esch_coli_AR_0061.fa	0.910546
Esch_coli_AR_0069.fa	0.910801
Esch_coli_AR_0077.fa	0.911122
Esch_coli_AR_0085.fa	0.910984
Esch_coli_AR_0118.fa	0.909231
Esch_coli_AR_0137.fa	0.909272
Esch_coli_AR_0369.fa	0.911463
Esch_coli_AR436.fa	0.909246
Esch_coli_ATCC_11775.fa	0.967931
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.911902
Esch_coli_B4103-1.fa	0.910118
Esch_coli_B7A.fa	0.910327
Esch_coli_BE2-5.fa	0.911015
Esch_coli_BH100_substr_MG2017.fa	0.946489
Esch_coli_BLK9.fa	0.911611
Esch_coli_C11.fa	0.909944
Esch_coli_C2.fa	0.909506
Esch_coli_C3.fa	0.909842
Esch_coli_C4.fa	0.904149
Esch_coli_C5.fa	0.910240
Esch_coli_C8.fa	0.910551
Esch_coli_C9.fa	0.910133
Esch_coli_CB9615.fa	0.914175
Esch_coli_CE10.fa	0.910006
Esch_coli_CFSAN004176.fa	0.908079
Esch_coli_CFSAN018748.fa	0.904129
Esch_coli_CFSAN027343.fa	0.909501
Esch_coli_CFSAN029787.fa	0.909521
Esch_coli_CFSAN051542.fa	0.911142
Esch_coli_CFSAN061770.fa	0.905373
Esch_coli_CFSAN064035.fa	0.909735
Esch_coli_CFSAN064036.fa	0.911412
Esch_coli_CI5.fa	0.909934
Esch_coli_clone_D_i14.fa	0.945734
Esch_coli_CLSC36.fa	0.912365
Esch_coli_CP53.fa	0.911677
Esch_coli_cq9.fa	0.910653
Esch_coli_CRE1540.fa	0.909343
Esch_coli_CREC-591.fa	0.909343
Esch_coli_CV839-06.fa	0.910689
Esch_coli_CV839-15.fa	0.909893
Esch_coli_D181.fa	0.910566
Esch_coli_D1.fa	0.909883
Esch_coli_D2.fa	0.911815
Esch_coli_D3.fa	0.911061
Esch_coli_D4.fa	0.910969
Esch_coli_D5.fa	0.909679
Esch_coli_D6.fa	0.910102
Esch_coli_D72.fa	0.911086
Esch_coli_D7.fa	0.910026
Esch_coli_D8.fa	0.947401
Esch_coli_DA33133.fa	0.911784
Esch_coli_DSM_103246.fa	0.915643
Esch_coli_E-1246.fa	0.909159
Esch_coli_E2348_69.fa	0.935846
Esch_coli_E24377A.fa	0.909955
Esch_coli_E308.fa	0.910087
Esch_coli_E62.fa	0.909944
Esch_coli_E706.fa	0.910632
Esch_coli_EC11.fa	0.909598
Esch_coli_EC-129.fa	0.910006
Esch_coli_EC1515.fa	0.916178
Esch_coli_EC-1639.fa	0.904323
Esch_coli_ECC-1470.fa	0.909506
Esch_coli_ECCHD184.fa	0.912381
Esch_coli_ECCNB12-2.fa	0.910551
Esch_coli_ECCNB20-2.fa	0.909802
Esch_coli_ECCRA-119.fa	0.909190
Esch_coli_ECCWS199.fa	0.910459
Esch_coli_Ecol_224.fa	0.909348
Esch_coli_Ecol_545.fa	0.908451
Esch_coli_Ecol_AZ147.fa	0.911688
Esch_coli_Ecol_AZ155.fa	0.910587
Esch_coli_ecoli019.fa	0.910291
Esch_coli_ECONIH1.fa	0.911626
Esch_coli_ECONIH4.fa	0.909832
Esch_coli_ECONIH5.fa	0.909486
Esch_coli_EC-TO75.fa	0.911055
Esch_coli_ECZP248.fa	0.911336
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.909425
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.947233
Esch_coli_F5505-C1.fa	0.910678
Esch_coli_F6699.fa	0.909995
Esch_coli_F8111-1SC3.fa	0.914379
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.909598
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.909455
Esch_coli_FAM21845.fa	0.911096
Esch_coli_FDAARGOS_144.fa	0.939751
Esch_coli_FDAARGOS_536.fa	0.945739
Esch_coli_FHI_NMBU_03.fa	0.944858
Esch_coli_FMU073332.fa	0.909786
Esch_coli_FORC_041.fa	0.910087
Esch_coli_FORC_042.fa	0.909307
Esch_coli_FORC_064.fa	0.912075
Esch_coli_FORC_082.fa	0.911132
Esch_coli_FWSEC0010.fa	0.909526
Esch_coli_GB089.fa	0.910097
Esch_coli_GCF_000819645_1.fa	0.910775
Esch_coli_H10.fa	0.909358
Esch_coli_H15.fa	0.909221
Esch_coli_H1.fa	0.911326
Esch_coli_H2.fa	0.910765
Esch_coli_H3.fa	0.909328
Esch_coli_H5.fa	0.910276
Esch_coli_H7.fa	0.911754
Esch_coli_H8.fa	0.909312
Esch_coli_H9Ecoli.fa	0.910780
Esch_coli_HB-Coli0.fa	0.909027
Esch_coli_HKUOPY1.fa	0.911055
Esch_coli_HS30-1.fa	0.911973
Esch_coli_HS.fa	0.910215
Esch_coli_IAI1.fa	0.910062
Esch_coli_IMT16316.fa	0.911106
Esch_coli_J53.fa	0.911881
Esch_coli_JJ1886.fa	0.937982
Esch_coli_KL53.fa	0.911208
Esch_coli_KO11.fa	0.909521
Esch_coli_KSC1031.fa	0.909822
Esch_coli_KSC207.fa	0.909888
Esch_coli_KSC64.fa	0.910734
Esch_coli_KSC9.fa	0.909251
Esch_coli_L37.fa	0.911351
Esch_coli_L65.fa	0.909200
Esch_coli_L725.fa	0.909684
Esch_coli_L73.fa	0.910974
Esch_coli_LF82.fa	0.947640
Esch_coli_LHM10-1.fa	0.909205
Esch_coli_LS4.fa	0.939348
Esch_coli_M10.fa	0.910051
Esch_coli_M15.fa	0.909547
Esch_coli_M160133.fa	0.913211
Esch_coli_M18.fa	0.909639
Esch_coli_M3.fa	0.909771
Esch_coli_M8.fa	0.909593
Esch_coli_M8_GCF_001901085.1.fa	0.909781
Esch_coli_MCJCHV-1.fa	0.942931
Esch_coli_MDR_56.fa	0.914644
Esch_coli_ML35.fa	0.905943
Esch_coli_MRE600.fa	0.908843
Esch_coli_MRY15-117.fa	0.911101
Esch_coli_MS8345.fa	0.969786
Esch_coli_MSHS_133.fa	0.914353
Esch_coli_MSHS_472.fa	0.909297
Esch_coli_MVAST0167.fa	0.937493
Esch_coli_NCCP15648.fa	0.909608
Esch_coli_NCTC10444.fa	0.915729
Esch_coli_NCTC10973.fa	0.912197
Esch_coli_NCTC11023.fa	0.911708
Esch_coli_NCTC11129.fa	0.909720
Esch_coli_NCTC11133.fa	0.601969
Esch_coli_NCTC11151.fa	0.969944
Esch_coli_NCTC122.fa	0.911764
Esch_coli_NCTC5934.fa	0.911366
Esch_coli_NCTC8196.fa	0.601735
Esch_coli_NCTC8623.fa	0.909868
Esch_coli_NCTC86EC.fa	0.910796
Esch_coli_NCTC9008.fa	0.911688
Esch_coli_NCTC9038.fa	0.911886
Esch_coli_NCTC9040.fa	0.911621
Esch_coli_NCTC9064.fa	0.909883
Esch_coli_NCTC9066.fa	0.911545
Esch_coli_NCTC9080.fa	0.912054
Esch_coli_NCTC9082.fa	0.909730
Esch_coli_NCTC9084.fa	0.912121
Esch_coli_NCTC9085.fa	0.944802
Esch_coli_NCTC9087.fa	0.912325
Esch_coli_NCTC9088.fa	0.909786
Esch_coli_NCTC9102.fa	0.912070
Esch_coli_NCTC9104.fa	0.912284
Esch_coli_NCTC9107.fa	0.910745
Esch_coli_NCTC9112.fa	0.915933
Esch_coli_NCTC9113.fa	0.910979
Esch_coli_NCTC9699.fa	0.912518
Esch_coli_NCTC9966.fa	0.911331
Esch_coli_NCTC9967.fa	0.911280
Esch_coli_NGF1.fa	0.946835
Esch_coli_O177_H21.fa	0.908798
Esch_coli_P12b.fa	0.911412
Esch_coli_PA45B.fa	0.968548
Esch_coli_PAR.fa	0.946142
Esch_coli_PCN033.fa	0.904440
Esch_coli_PCN061.fa	0.910678
Esch_coli_PF9285.fa	0.911530
Esch_coli_PigCaeca_1.fa	0.911932
Esch_coli_PigCaeca_2.fa	0.911871
Esch_coli_PSUO2.fa	0.946621
Esch_coli_RM10042.fa	0.909756
Esch_coli_RM13516.fa	0.934664
Esch_coli_RM14715.fa	0.940454
Esch_coli_RM14721.fa	0.911749
Esch_coli_RM7190.fa	0.910454
Esch_coli_RM8352.fa	0.909190
Esch_coli_RM9387.fa	0.908971
Esch_coli_RM9872.fa	0.932737
Esch_coli_RS571.fa	0.911866
Esch_coli_S10.fa	0.901372
Esch_coli_S10_GCF_001901465.1.fa	0.910683
Esch_coli_S1.fa	0.910123
Esch_coli_S21.fa	0.909404
Esch_coli_S30.fa	0.911494
Esch_coli_S3.fa	0.909909
Esch_coli_S42.fa	0.909883
Esch_coli_S43.fa	0.911789
Esch_coli_S50.fa	0.909791
Esch_coli_S51.fa	0.910199
Esch_coli_S56.fa	0.909725
Esch_coli_SA186.fa	0.939582
Esch_coli_Santai.fa	0.914430
Esch_coli_SaT040.fa	0.940240
Esch_coli_SC516.fa	0.911458
Esch_coli_SCEC020023.fa	0.909272
Esch_coli_SE11.fa	0.909343
Esch_coli_SEC470.fa	0.911769
Esch_coli_SLK172.fa	0.911479
Esch_coli_SMN013SH2.fa	0.905750
Esch_coli_SMS-3-5.fa	0.910031
Esch_coli_ST2747.fa	0.905510
Esch_coli_ST540_GCF_000597845.1.fa	0.911805
Esch_coli_ST648.fa	0.911621
Esch_coli_STEC299.fa	0.947406
Esch_coli_str_3426.fa	0.909338
Esch_coli_strain_Z247.fa	0.939496
Esch_coli_str_TO6.fa	0.911963
Esch_coli_str_TO73.fa	0.911830
Esch_coli_TR01.fa	0.915602
Esch_coli_UM146.fa	0.970342
Esch_coli_UMNK88.fa	0.911616
Esch_coli_VR50.fa	0.911183
Esch_coli_W2-5.fa	0.910153
Esch_coli_W5-6.fa	0.911290
Esch_coli_WAT.fa	0.909700
Esch_coli_WB61.fa	0.912539
Esch_coli_WCHEC005237.fa	0.910541
Esch_coli_WCHEC050613.fa	0.911285
Esch_coli_WI1_isolate.fa	0.911168
Esch_coli_YSP8-1.fa	0.911433
Shig_boydii_54-1621.fa	0.904929
Shig_boydii_59-248.fa	0.903920
Shig_boydii_83-578.fa	0.903660
Shig_boydii_ATCC_35964.fa	0.905938
Shig_boydii_ATCC_49812.fa	0.905775
Shig_boydii_ATCC_9210.fa	0.904032
Shig_dysenteriae_80-547.fa	0.905908
Shig_dysenteriae_93-119.fa	0.902982
Shig_dysenteriae_ATCC_12037.fa	0.903222
Shig_dysenteriae_ATCC_12039.fa	0.899990
Shig_dysenteriae_ATCC_9753.fa	0.903252
Shig_dysenteriae_CFSAN010956.fa	0.906662
Shig_dysenteriae_E670_74.fa	0.906040
Shig_flexneri_89-141.fa	0.904725
Shig_flexneri_ATCC_29903.fa	0.904980
Shig_flexneri_SFL1520.fa	0.904837
Shig_sonnei_866.fa	0.906259
Shig_sp._PAMC_28760.fa	0.911764
