OTU	alignments.bam
Esch_coli_042.fa	0.901588
Esch_coli_05-3629.fa	0.939958
Esch_coli_06-00048.fa	0.899892
Esch_coli_07-4299.fa	0.942428
Esch_coli_08-00022.fa	0.943028
Esch_coli_104.fa	0.889586
Esch_coli_1105.fa	0.878485
Esch_coli_118UI.fa	0.900469
Esch_coli_1190.fa	0.898068
Esch_coli_12009.fa	0.942035
Esch_coli_120899.fa	0.940385
Esch_coli_127.fa	0.946051
Esch_coli_1283.fa	0.962934
Esch_coli_1303.fa	0.959507
Esch_coli_13E0767.fa	0.939762
Esch_coli_1428.fa	0.893498
Esch_coli_144_GCF_002310595.1.fa	0.896960
Esch_coli_149.fa	0.924956
Esch_coli_14EC001.fa	0.951382
Esch_coli_14EC007.fa	0.945566
Esch_coli_14EC017.fa	0.949363
Esch_coli_14EC029.fa	0.943524
Esch_coli_14EC033.fa	0.925741
Esch_coli_14EC047.fa	0.941135
Esch_coli_1943.fa	0.940893
Esch_coli_2009C-3133.fa	0.889402
Esch_coli_2011C-3911.fa	0.941043
Esch_coli_2012C-4221.fa	0.897641
Esch_coli_2012C-4431.fa	0.940893
Esch_coli_2012C-4502.fa	0.890683
Esch_coli_2013C-3033.fa	0.941816
Esch_coli_2013C-3181.fa	0.941666
Esch_coli_2013C-3264.fa	0.938365
Esch_coli_2013C-3342.fa	0.940350
Esch_coli_2013C-4282.fa	0.831229
Esch_coli_2013C-4361.fa	0.940708
Esch_coli_2013C-4830.fa	0.940662
Esch_coli_2013C-4991.fa	0.949490
Esch_coli_2014C-3061.fa	0.938146
Esch_coli_2014C-3075.fa	0.889933
Esch_coli_2014C-3097.fa	0.938608
Esch_coli_2014C-3307.fa	0.940627
Esch_coli_2014C-3338.fa	0.889356
Esch_coli_2014C-4587.fa	0.940027
Esch_coli_2015C-3121.fa	0.942681
Esch_coli_2015C-3163.fa	0.942070
Esch_coli_2015C-4136CT1.fa	0.874515
Esch_coli_210205630.fa	0.942451
Esch_coli_210221272.fa	0.958791
Esch_coli_214-4.fa	0.947886
Esch_coli_2452.fa	0.957660
Esch_coli_26561.fa	0.964688
Esch_coli_266917_2.fa	0.897814
Esch_coli_28Eco12.fa	0.896176
Esch_coli_2_HS-C.fa	0.945970
Esch_coli_300709.fa	0.964619
Esch_coli_317.fa	0.875277
Esch_coli_377323_2f.fa	0.874977
Esch_coli_382634_2f.fa	0.875012
Esch_coli_504211.fa	0.940743
Esch_coli_504239.fa	0.943258
Esch_coli_504838.fa	0.938215
Esch_coli_510016.fa	0.945809
Esch_coli_536.fa	0.875023
Esch_coli_55989.fa	0.940073
Esch_coli_600468.fa	0.940731
Esch_coli_6409.fa	0.962461
Esch_coli_6666666_257727_embl.fa	0.949363
Esch_coli_720632.fa	0.956552
Esch_coli_746.fa	0.895460
Esch_coli_86-3153.fa	0.937442
Esch_coli_88-3493.fa	0.929457
Esch_coli_89-3156.fa	0.940766
Esch_coli_90-9272.fa	0.958041
Esch_coli_90-9280.fa	0.938273
Esch_coli_90-9281.fa	0.939831
Esch_coli_94-3024.fa	0.941147
Esch_coli_95-3322.fa	0.874769
Esch_coli_A1_136.fa	0.897653
Esch_coli_ABWA45.fa	0.942197
Esch_coli_ACN002.fa	0.943674
Esch_coli_AMSCJX02.fa	0.939635
Esch_coli_AMSHJX01.fa	0.939946
Esch_coli_APEC_IMT5155.fa	0.877585
Esch_coli_APEC_O2-211.fa	0.889390
Esch_coli_AR_0006.fa	0.901161
Esch_coli_AR_0017.fa	0.876835
Esch_coli_AR_0019.fa	0.940339
Esch_coli_AR_0061.fa	0.947470
Esch_coli_AR_0069.fa	0.943974
Esch_coli_AR_0077.fa	0.889852
Esch_coli_AR_0085.fa	0.951532
Esch_coli_AR_0118.fa	0.940270
Esch_coli_AR_0137.fa	0.942589
Esch_coli_AR_0369.fa	0.947701
Esch_coli_AR436.fa	0.940777
Esch_coli_ATCC_11775.fa	0.880747
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.949201
Esch_coli_B4103-1.fa	0.941747
Esch_coli_B7A.fa	0.941308
Esch_coli_BE2-5.fa	0.948209
Esch_coli_BH100_substr_MG2017.fa	0.875312
Esch_coli_BLK9.fa	0.949040
Esch_coli_C11.fa	0.939312
Esch_coli_C2.fa	0.940073
Esch_coli_C3.fa	0.942266
Esch_coli_C4.fa	0.897884
Esch_coli_C5.fa	0.941447
Esch_coli_C8.fa	0.942658
Esch_coli_C9.fa	0.951486
Esch_coli_CB9615.fa	0.925522
Esch_coli_CE10.fa	0.891964
Esch_coli_CFSAN004176.fa	0.940697
Esch_coli_CFSAN018748.fa	0.896949
Esch_coli_CFSAN027343.fa	0.940847
Esch_coli_CFSAN029787.fa	0.939693
Esch_coli_CFSAN051542.fa	0.948440
Esch_coli_CFSAN061770.fa	0.899361
Esch_coli_CFSAN064035.fa	0.941447
Esch_coli_CFSAN064036.fa	0.955168
Esch_coli_CI5.fa	0.940362
Esch_coli_clone_D_i14.fa	0.874804
Esch_coli_CLSC36.fa	0.891929
Esch_coli_CP53.fa	0.949732
Esch_coli_cq9.fa	0.943466
Esch_coli_CRE1540.fa	0.940708
Esch_coli_CREC-591.fa	0.936819
Esch_coli_CV839-06.fa	0.942820
Esch_coli_CV839-15.fa	0.942312
Esch_coli_D181.fa	0.941631
Esch_coli_D1.fa	0.942162
Esch_coli_D2.fa	0.947909
Esch_coli_D3.fa	0.944389
Esch_coli_D4.fa	0.963419
Esch_coli_D5.fa	0.941781
Esch_coli_D6.fa	0.939658
Esch_coli_D72.fa	0.949063
Esch_coli_D7.fa	0.943039
Esch_coli_D8.fa	0.875542
Esch_coli_DA33133.fa	0.963338
Esch_coli_DSM_103246.fa	0.927103
Esch_coli_E-1246.fa	0.896845
Esch_coli_E2348_69.fa	0.877054
Esch_coli_E24377A.fa	0.940246
Esch_coli_E308.fa	0.950898
Esch_coli_E62.fa	0.940362
Esch_coli_E706.fa	0.956552
Esch_coli_EC11.fa	0.941804
Esch_coli_EC-129.fa	0.948532
Esch_coli_EC1515.fa	0.927264
Esch_coli_EC-1639.fa	0.898322
Esch_coli_ECC-1470.fa	0.941793
Esch_coli_ECCHD184.fa	0.965103
Esch_coli_ECCNB12-2.fa	0.890083
Esch_coli_ECCNB20-2.fa	0.947494
Esch_coli_ECCRA-119.fa	0.940616
Esch_coli_ECCWS199.fa	0.951752
Esch_coli_Ecol_224.fa	0.940477
Esch_coli_Ecol_545.fa	0.898888
Esch_coli_Ecol_AZ147.fa	0.948221
Esch_coli_Ecol_AZ155.fa	0.954960
Esch_coli_ecoli019.fa	0.940443
Esch_coli_ECONIH1.fa	0.892898
Esch_coli_ECONIH4.fa	0.942278
Esch_coli_ECONIH5.fa	0.942647
Esch_coli_EC-TO75.fa	0.944609
Esch_coli_ECZP248.fa	0.950829
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.941366
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.875923
Esch_coli_F5505-C1.fa	0.956114
Esch_coli_F6699.fa	0.950632
Esch_coli_F8111-1SC3.fa	0.928937
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943155
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942243
Esch_coli_FAM21845.fa	0.948313
Esch_coli_FDAARGOS_144.fa	0.875323
Esch_coli_FDAARGOS_536.fa	0.876835
Esch_coli_FHI_NMBU_03.fa	0.874792
Esch_coli_FMU073332.fa	0.951683
Esch_coli_FORC_041.fa	0.942543
Esch_coli_FORC_042.fa	0.941862
Esch_coli_FORC_064.fa	0.965761
Esch_coli_FORC_082.fa	0.947378
Esch_coli_FWSEC0010.fa	0.941862
Esch_coli_GB089.fa	0.942093
Esch_coli_GCF_000819645_1.fa	0.943501
Esch_coli_H10.fa	0.942393
Esch_coli_H15.fa	0.941204
Esch_coli_H1.fa	0.955029
Esch_coli_H2.fa	0.945832
Esch_coli_H3.fa	0.941170
Esch_coli_H5.fa	0.946893
Esch_coli_H7.fa	0.958572
Esch_coli_H8.fa	0.944032
Esch_coli_H9Ecoli.fa	0.953506
Esch_coli_HB-Coli0.fa	0.940627
Esch_coli_HKUOPY1.fa	0.947817
Esch_coli_HS30-1.fa	0.952871
Esch_coli_HS.fa	0.945370
Esch_coli_IAI1.fa	0.940500
Esch_coli_IMT16316.fa	0.891710
Esch_coli_J53.fa	0.966038
Esch_coli_JJ1886.fa	0.877400
Esch_coli_KL53.fa	0.948498
Esch_coli_KO11.fa	0.943178
Esch_coli_KSC1031.fa	0.941643
Esch_coli_KSC207.fa	0.941827
Esch_coli_KSC64.fa	0.943270
Esch_coli_KSC9.fa	0.941250
Esch_coli_L37.fa	0.957614
Esch_coli_L65.fa	0.940223
Esch_coli_L725.fa	0.941308
Esch_coli_L73.fa	0.954567
Esch_coli_LF82.fa	0.876027
Esch_coli_LHM10-1.fa	0.931661
Esch_coli_LS4.fa	0.875162
Esch_coli_M10.fa	0.941839
Esch_coli_M15.fa	0.941262
Esch_coli_M160133.fa	0.890337
Esch_coli_M18.fa	0.941204
Esch_coli_M3.fa	0.940997
Esch_coli_M8.fa	0.940096
Esch_coli_M8_GCF_001901085.1.fa	0.940143
Esch_coli_MCJCHV-1.fa	0.883840
Esch_coli_MDR_56.fa	0.890590
Esch_coli_ML35.fa	0.957752
Esch_coli_MRE600.fa	0.939300
Esch_coli_MRY15-117.fa	0.891825
Esch_coli_MS8345.fa	0.878070
Esch_coli_MSHS_133.fa	0.889713
Esch_coli_MSHS_472.fa	0.941597
Esch_coli_MVAST0167.fa	0.876789
Esch_coli_NCCP15648.fa	0.940039
Esch_coli_NCTC10444.fa	0.927980
Esch_coli_NCTC10973.fa	0.964792
Esch_coli_NCTC11023.fa	0.953702
Esch_coli_NCTC11129.fa	0.941008
Esch_coli_NCTC11133.fa	0.589515
Esch_coli_NCTC11151.fa	0.878150
Esch_coli_NCTC122.fa	0.955802
Esch_coli_NCTC5934.fa	0.948394
Esch_coli_NCTC8196.fa	0.589411
Esch_coli_NCTC8623.fa	0.940327
Esch_coli_NCTC86EC.fa	0.961053
Esch_coli_NCTC9008.fa	0.948786
Esch_coli_NCTC9038.fa	0.964653
Esch_coli_NCTC9040.fa	0.954498
Esch_coli_NCTC9064.fa	0.942324
Esch_coli_NCTC9066.fa	0.948255
Esch_coli_NCTC9080.fa	0.952086
Esch_coli_NCTC9082.fa	0.941724
Esch_coli_NCTC9084.fa	0.965715
Esch_coli_NCTC9085.fa	0.876466
Esch_coli_NCTC9087.fa	0.965888
Esch_coli_NCTC9088.fa	0.940800
Esch_coli_NCTC9102.fa	0.961168
Esch_coli_NCTC9104.fa	0.964942
Esch_coli_NCTC9107.fa	0.956241
Esch_coli_NCTC9112.fa	0.926179
Esch_coli_NCTC9113.fa	0.942508
Esch_coli_NCTC9699.fa	0.952179
Esch_coli_NCTC9966.fa	0.955294
Esch_coli_NCTC9967.fa	0.948590
Esch_coli_NGF1.fa	0.875635
Esch_coli_O177_H21.fa	0.940904
Esch_coli_P12b.fa	0.952698
Esch_coli_PA45B.fa	0.879570
Esch_coli_PAR.fa	0.876489
Esch_coli_PCN033.fa	0.899811
Esch_coli_PCN061.fa	0.948174
Esch_coli_PF9285.fa	0.957926
Esch_coli_PigCaeca_1.fa	0.958780
Esch_coli_PigCaeca_2.fa	0.959403
Esch_coli_PSUO2.fa	0.875473
Esch_coli_RM10042.fa	0.940073
Esch_coli_RM13516.fa	0.927795
Esch_coli_RM14715.fa	0.874250
Esch_coli_RM14721.fa	0.958272
Esch_coli_RM7190.fa	0.941424
Esch_coli_RM8352.fa	0.942208
Esch_coli_RM9387.fa	0.940477
Esch_coli_RM9872.fa	0.926606
Esch_coli_RS571.fa	0.894514
Esch_coli_S10.fa	0.896453
Esch_coli_S10_GCF_001901465.1.fa	0.941424
Esch_coli_S1.fa	0.946109
Esch_coli_S21.fa	0.940685
Esch_coli_S30.fa	0.955571
Esch_coli_S3.fa	0.941827
Esch_coli_S42.fa	0.940166
Esch_coli_S43.fa	0.954106
Esch_coli_S50.fa	0.940281
Esch_coli_S51.fa	0.939889
Esch_coli_S56.fa	0.941701
Esch_coli_SA186.fa	0.874804
Esch_coli_Santai.fa	0.928107
Esch_coli_SaT040.fa	0.874988
Esch_coli_SC516.fa	0.939519
Esch_coli_SCEC020023.fa	0.944678
Esch_coli_SE11.fa	0.940927
Esch_coli_SEC470.fa	0.957418
Esch_coli_SLK172.fa	0.951521
Esch_coli_SMN013SH2.fa	0.937396
Esch_coli_SMS-3-5.fa	0.890106
Esch_coli_ST2747.fa	0.899107
Esch_coli_ST540_GCF_000597845.1.fa	0.948498
Esch_coli_ST648.fa	0.894295
Esch_coli_STEC299.fa	0.875496
Esch_coli_str_3426.fa	0.944932
Esch_coli_strain_Z247.fa	0.874862
Esch_coli_str_TO6.fa	0.961999
Esch_coli_str_TO73.fa	0.964896
Esch_coli_TR01.fa	0.923918
Esch_coli_UM146.fa	0.877481
Esch_coli_UMNK88.fa	0.951544
Esch_coli_VR50.fa	0.963488
Esch_coli_W2-5.fa	0.940870
Esch_coli_W5-6.fa	0.960661
Esch_coli_WAT.fa	0.940523
Esch_coli_WB61.fa	0.891629
Esch_coli_WCHEC005237.fa	0.959495
Esch_coli_WCHEC050613.fa	0.957729
Esch_coli_WI1_isolate.fa	0.956575
Esch_coli_YSP8-1.fa	0.952560
Shig_boydii_54-1621.fa	0.950205
Shig_boydii_59-248.fa	0.937258
Shig_boydii_83-578.fa	0.936831
Shig_boydii_ATCC_35964.fa	0.947470
Shig_boydii_ATCC_49812.fa	0.947955
Shig_boydii_ATCC_9210.fa	0.937454
Shig_dysenteriae_80-547.fa	0.915678
Shig_dysenteriae_93-119.fa	0.935988
Shig_dysenteriae_ATCC_12037.fa	0.936184
Shig_dysenteriae_ATCC_12039.fa	0.891052
Shig_dysenteriae_ATCC_9753.fa	0.936011
Shig_dysenteriae_CFSAN010956.fa	0.940547
Shig_dysenteriae_E670_74.fa	0.949317
Shig_flexneri_89-141.fa	0.949201
Shig_flexneri_ATCC_29903.fa	0.951463
Shig_flexneri_SFL1520.fa	0.949525
Shig_sonnei_866.fa	0.939243
Shig_sp._PAMC_28760.fa	0.948221
