OTU	alignments.bam
Esch_coli_042.fa	0.975209
Esch_coli_05-3629.fa	0.979431
Esch_coli_06-00048.fa	0.959062
Esch_coli_07-4299.fa	0.979287
Esch_coli_08-00022.fa	0.981958
Esch_coli_104.fa	0.956126
Esch_coli_1105.fa	0.936990
Esch_coli_118UI.fa	0.978067
Esch_coli_1190.fa	0.969349
Esch_coli_12009.fa	0.979082
Esch_coli_120899.fa	0.978124
Esch_coli_127.fa	0.984886
Esch_coli_1283.fa	0.986899
Esch_coli_1303.fa	0.990084
Esch_coli_13E0767.fa	0.978991
Esch_coli_1428.fa	0.957237
Esch_coli_144_GCF_002310595.1.fa	0.972177
Esch_coli_149.fa	0.999551
Esch_coli_14EC001.fa	0.989813
Esch_coli_14EC007.fa	0.984851
Esch_coli_14EC017.fa	0.988445
Esch_coli_14EC029.fa	0.979697
Esch_coli_14EC033.fa	0.978668
Esch_coli_14EC047.fa	0.978708
Esch_coli_1943.fa	0.979183
Esch_coli_2009C-3133.fa	0.956291
Esch_coli_2011C-3911.fa	0.978873
Esch_coli_2012C-4221.fa	0.972111
Esch_coli_2012C-4431.fa	0.978925
Esch_coli_2012C-4502.fa	0.956387
Esch_coli_2013C-3033.fa	0.979143
Esch_coli_2013C-3181.fa	0.979074
Esch_coli_2013C-3264.fa	0.977610
Esch_coli_2013C-3342.fa	0.978098
Esch_coli_2013C-4282.fa	0.891220
Esch_coli_2013C-4361.fa	0.978298
Esch_coli_2013C-4830.fa	0.976599
Esch_coli_2013C-4991.fa	0.988663
Esch_coli_2014C-3061.fa	0.977653
Esch_coli_2014C-3075.fa	0.953668
Esch_coli_2014C-3097.fa	0.977832
Esch_coli_2014C-3307.fa	0.978603
Esch_coli_2014C-3338.fa	0.956522
Esch_coli_2014C-4587.fa	0.978546
Esch_coli_2015C-3121.fa	0.978899
Esch_coli_2015C-3163.fa	0.979187
Esch_coli_2015C-4136CT1.fa	0.933300
Esch_coli_210205630.fa	0.979636
Esch_coli_210221272.fa	0.989330
Esch_coli_214-4.fa	0.984751
Esch_coli_2452.fa	0.988254
Esch_coli_26561.fa	0.987727
Esch_coli_266917_2.fa	0.971540
Esch_coli_28Eco12.fa	0.971079
Esch_coli_2_HS-C.fa	0.984289
Esch_coli_300709.fa	0.988415
Esch_coli_317.fa	0.935700
Esch_coli_377323_2f.fa	0.934507
Esch_coli_382634_2f.fa	0.934785
Esch_coli_504211.fa	0.978738
Esch_coli_504239.fa	0.981143
Esch_coli_504838.fa	0.977462
Esch_coli_510016.fa	0.984768
Esch_coli_536.fa	0.935631
Esch_coli_55989.fa	0.978464
Esch_coli_600468.fa	0.978329
Esch_coli_6409.fa	0.986058
Esch_coli_6666666_257727_embl.fa	0.986572
Esch_coli_720632.fa	0.988010
Esch_coli_746.fa	0.969449
Esch_coli_86-3153.fa	0.976969
Esch_coli_88-3493.fa	0.979461
Esch_coli_89-3156.fa	0.979514
Esch_coli_90-9272.fa	0.988694
Esch_coli_90-9280.fa	0.977553
Esch_coli_90-9281.fa	0.978294
Esch_coli_94-3024.fa	0.979662
Esch_coli_95-3322.fa	0.934589
Esch_coli_A1_136.fa	0.972438
Esch_coli_ABWA45.fa	0.980093
Esch_coli_ACN002.fa	0.979126
Esch_coli_AMSCJX02.fa	0.977148
Esch_coli_AMSHJX01.fa	0.978281
Esch_coli_APEC_IMT5155.fa	0.936302
Esch_coli_APEC_O2-211.fa	0.955856
Esch_coli_AR_0006.fa	0.973039
Esch_coli_AR_0017.fa	0.936053
Esch_coli_AR_0019.fa	0.978259
Esch_coli_AR_0061.fa	0.985099
Esch_coli_AR_0069.fa	0.979257
Esch_coli_AR_0077.fa	0.954222
Esch_coli_AR_0085.fa	0.986027
Esch_coli_AR_0118.fa	0.978747
Esch_coli_AR_0137.fa	0.981871
Esch_coli_AR_0369.fa	0.985291
Esch_coli_AR436.fa	0.978385
Esch_coli_ATCC_11775.fa	0.938371
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.986337
Esch_coli_B4103-1.fa	0.979505
Esch_coli_B7A.fa	0.979505
Esch_coli_BE2-5.fa	0.986899
Esch_coli_BH100_substr_MG2017.fa	0.935618
Esch_coli_BLK9.fa	0.986280
Esch_coli_C11.fa	0.978939
Esch_coli_C2.fa	0.978342
Esch_coli_C3.fa	0.979252
Esch_coli_C4.fa	0.999821
Esch_coli_C5.fa	0.979322
Esch_coli_C8.fa	0.979527
Esch_coli_C9.fa	0.985979
Esch_coli_CB9615.fa	0.998671
Esch_coli_CE10.fa	0.955472
Esch_coli_CFSAN004176.fa	0.978355
Esch_coli_CFSAN018748.fa	0.971911
Esch_coli_CFSAN027343.fa	0.978947
Esch_coli_CFSAN029787.fa	0.978481
Esch_coli_CFSAN051542.fa	0.984842
Esch_coli_CFSAN061770.fa	0.977745
Esch_coli_CFSAN064035.fa	0.979461
Esch_coli_CFSAN064036.fa	0.988729
Esch_coli_CI5.fa	0.979383
Esch_coli_clone_D_i14.fa	0.934907
Esch_coli_CLSC36.fa	0.956012
Esch_coli_CP53.fa	0.988628
Esch_coli_cq9.fa	0.979492
Esch_coli_CRE1540.fa	0.978472
Esch_coli_CREC-591.fa	0.977231
Esch_coli_CV839-06.fa	0.979779
Esch_coli_CV839-15.fa	0.978390
Esch_coli_D181.fa	0.979244
Esch_coli_D1.fa	0.979374
Esch_coli_D2.fa	0.986267
Esch_coli_D3.fa	0.979845
Esch_coli_D4.fa	0.988079
Esch_coli_D5.fa	0.978716
Esch_coli_D6.fa	0.979235
Esch_coli_D72.fa	0.988467
Esch_coli_D7.fa	0.979074
Esch_coli_D8.fa	0.934602
Esch_coli_DA33133.fa	0.987631
Esch_coli_DSM_103246.fa	0.978764
Esch_coli_E-1246.fa	0.971994
Esch_coli_E2348_69.fa	0.936524
Esch_coli_E24377A.fa	0.978555
Esch_coli_E308.fa	0.989556
Esch_coli_E62.fa	0.978594
Esch_coli_E706.fa	0.987448
Esch_coli_EC11.fa	0.979287
Esch_coli_EC-129.fa	0.982916
Esch_coli_EC1515.fa	0.979396
Esch_coli_EC-1639.fa	0.980285
Esch_coli_ECC-1470.fa	0.978904
Esch_coli_ECCHD184.fa	0.989129
Esch_coli_ECCNB12-2.fa	0.954640
Esch_coli_ECCNB20-2.fa	0.984973
Esch_coli_ECCRA-119.fa	0.978320
Esch_coli_ECCWS199.fa	0.985644
Esch_coli_Ecol_224.fa	0.978882
Esch_coli_Ecol_545.fa	0.972813
Esch_coli_Ecol_AZ147.fa	0.985404
Esch_coli_Ecol_AZ155.fa	0.983335
Esch_coli_ecoli019.fa	0.979801
Esch_coli_ECONIH1.fa	0.956165
Esch_coli_ECONIH4.fa	0.980925
Esch_coli_ECONIH5.fa	0.980594
Esch_coli_EC-TO75.fa	0.980041
Esch_coli_ECZP248.fa	0.988711
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.978838
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.935504
Esch_coli_F5505-C1.fa	0.986999
Esch_coli_F6699.fa	0.985239
Esch_coli_F8111-1SC3.fa	0.979344
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.978660
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.980285
Esch_coli_FAM21845.fa	0.984864
Esch_coli_FDAARGOS_144.fa	0.934167
Esch_coli_FDAARGOS_536.fa	0.937478
Esch_coli_FHI_NMBU_03.fa	0.936171
Esch_coli_FMU073332.fa	0.984990
Esch_coli_FORC_041.fa	0.978747
Esch_coli_FORC_042.fa	0.978708
Esch_coli_FORC_064.fa	0.988811
Esch_coli_FORC_082.fa	0.984964
Esch_coli_FWSEC0010.fa	0.978668
Esch_coli_GB089.fa	0.979152
Esch_coli_GCF_000819645_1.fa	0.979601
Esch_coli_H10.fa	0.979274
Esch_coli_H15.fa	0.979126
Esch_coli_H1.fa	0.989779
Esch_coli_H2.fa	0.984529
Esch_coli_H3.fa	0.979322
Esch_coli_H5.fa	0.984049
Esch_coli_H7.fa	0.989482
Esch_coli_H8.fa	0.982577
Esch_coli_H9Ecoli.fa	0.985731
Esch_coli_HB-Coli0.fa	0.978655
Esch_coli_HKUOPY1.fa	0.986668
Esch_coli_HS30-1.fa	0.989630
Esch_coli_HS.fa	0.983810
Esch_coli_IAI1.fa	0.978682
Esch_coli_IMT16316.fa	0.955494
Esch_coli_J53.fa	0.988990
Esch_coli_JJ1886.fa	0.936349
Esch_coli_KL53.fa	0.984938
Esch_coli_KO11.fa	0.979483
Esch_coli_KSC1031.fa	0.979352
Esch_coli_KSC207.fa	0.978973
Esch_coli_KSC64.fa	0.979522
Esch_coli_KSC9.fa	0.979318
Esch_coli_L37.fa	0.987326
Esch_coli_L65.fa	0.978564
Esch_coli_L725.fa	0.979244
Esch_coli_L73.fa	0.987687
Esch_coli_LF82.fa	0.935526
Esch_coli_LHM10-1.fa	0.975662
Esch_coli_LS4.fa	0.934358
Esch_coli_M10.fa	0.979666
Esch_coli_M15.fa	0.978873
Esch_coli_M160133.fa	0.954409
Esch_coli_M18.fa	0.979244
Esch_coli_M3.fa	0.979400
Esch_coli_M8.fa	0.977570
Esch_coli_M8_GCF_001901085.1.fa	0.979431
Esch_coli_MCJCHV-1.fa	0.941290
Esch_coli_MDR_56.fa	0.957110
Esch_coli_ML35.fa	0.982677
Esch_coli_MRE600.fa	0.976577
Esch_coli_MRY15-117.fa	0.955590
Esch_coli_MS8345.fa	0.936049
Esch_coli_MSHS_133.fa	0.956675
Esch_coli_MSHS_472.fa	0.979470
Esch_coli_MVAST0167.fa	0.935435
Esch_coli_NCCP15648.fa	0.978451
Esch_coli_NCTC10444.fa	0.979827
Esch_coli_NCTC10973.fa	0.988615
Esch_coli_NCTC11023.fa	0.988537
Esch_coli_NCTC11129.fa	0.978603
Esch_coli_NCTC11133.fa	0.647445
Esch_coli_NCTC11151.fa	0.936162
Esch_coli_NCTC122.fa	0.987391
Esch_coli_NCTC5934.fa	0.985770
Esch_coli_NCTC8196.fa	0.647432
Esch_coli_NCTC8623.fa	0.978442
Esch_coli_NCTC86EC.fa	0.986855
Esch_coli_NCTC9008.fa	0.985443
Esch_coli_NCTC9038.fa	0.988585
Esch_coli_NCTC9040.fa	0.986158
Esch_coli_NCTC9064.fa	0.978851
Esch_coli_NCTC9066.fa	0.986537
Esch_coli_NCTC9080.fa	0.988872
Esch_coli_NCTC9082.fa	0.979701
Esch_coli_NCTC9084.fa	0.989190
Esch_coli_NCTC9085.fa	0.935679
Esch_coli_NCTC9087.fa	0.989034
Esch_coli_NCTC9088.fa	0.979230
Esch_coli_NCTC9102.fa	0.988598
Esch_coli_NCTC9104.fa	0.988367
Esch_coli_NCTC9107.fa	0.987090
Esch_coli_NCTC9112.fa	0.979047
Esch_coli_NCTC9113.fa	0.979248
Esch_coli_NCTC9699.fa	0.991338
Esch_coli_NCTC9966.fa	0.989883
Esch_coli_NCTC9967.fa	0.985971
Esch_coli_NGF1.fa	0.934206
Esch_coli_O177_H21.fa	0.978764
Esch_coli_P12b.fa	0.985278
Esch_coli_PA45B.fa	0.936859
Esch_coli_PAR.fa	0.936136
Esch_coli_PCN033.fa	0.970107
Esch_coli_PCN061.fa	0.985796
Esch_coli_PF9285.fa	0.988537
Esch_coli_PigCaeca_1.fa	0.988960
Esch_coli_PigCaeca_2.fa	0.990027
Esch_coli_PSUO2.fa	0.934145
Esch_coli_RM10042.fa	0.978960
Esch_coli_RM13516.fa	0.979113
Esch_coli_RM14715.fa	0.934467
Esch_coli_RM14721.fa	0.988790
Esch_coli_RM7190.fa	0.979204
Esch_coli_RM8352.fa	0.978782
Esch_coli_RM9387.fa	0.978551
Esch_coli_RM9872.fa	0.978790
Esch_coli_RS571.fa	0.957969
Esch_coli_S10.fa	0.965323
Esch_coli_S10_GCF_001901465.1.fa	0.979074
Esch_coli_S1.fa	0.984829
Esch_coli_S21.fa	0.979348
Esch_coli_S30.fa	0.988171
Esch_coli_S3.fa	0.979230
Esch_coli_S42.fa	0.978494
Esch_coli_S43.fa	0.988737
Esch_coli_S50.fa	0.978167
Esch_coli_S51.fa	0.978106
Esch_coli_S56.fa	0.979169
Esch_coli_SA186.fa	0.934053
Esch_coli_Santai.fa	0.978708
Esch_coli_SaT040.fa	0.933975
Esch_coli_SC516.fa	0.978538
Esch_coli_SCEC020023.fa	0.982572
Esch_coli_SE11.fa	0.978638
Esch_coli_SEC470.fa	0.988419
Esch_coli_SLK172.fa	0.988467
Esch_coli_SMN013SH2.fa	0.975479
Esch_coli_SMS-3-5.fa	0.954034
Esch_coli_ST2747.fa	0.972429
Esch_coli_ST540_GCF_000597845.1.fa	0.985531
Esch_coli_ST648.fa	0.957629
Esch_coli_STEC299.fa	0.934899
Esch_coli_str_3426.fa	0.982659
Esch_coli_strain_Z247.fa	0.933875
Esch_coli_str_TO6.fa	0.988393
Esch_coli_str_TO73.fa	0.988040
Esch_coli_TR01.fa	0.978782
Esch_coli_UM146.fa	0.935949
Esch_coli_UMNK88.fa	0.989177
Esch_coli_VR50.fa	0.987652
Esch_coli_W2-5.fa	0.978468
Esch_coli_W5-6.fa	0.987626
Esch_coli_WAT.fa	0.978564
Esch_coli_WB61.fa	0.955847
Esch_coli_WCHEC005237.fa	0.986812
Esch_coli_WCHEC050613.fa	0.987347
Esch_coli_WI1_isolate.fa	0.986210
Esch_coli_YSP8-1.fa	0.999996
Shig_boydii_54-1621.fa	0.971405
Shig_boydii_59-248.fa	0.974250
Shig_boydii_83-578.fa	0.973906
Shig_boydii_ATCC_35964.fa	0.971580
Shig_boydii_ATCC_49812.fa	0.971554
Shig_boydii_ATCC_9210.fa	0.974272
Shig_dysenteriae_80-547.fa	0.969728
Shig_dysenteriae_93-119.fa	0.973392
Shig_dysenteriae_ATCC_12037.fa	0.973614
Shig_dysenteriae_ATCC_12039.fa	0.965057
Shig_dysenteriae_ATCC_9753.fa	0.973619
Shig_dysenteriae_CFSAN010956.fa	0.976473
Shig_dysenteriae_E670_74.fa	0.971750
Shig_flexneri_89-141.fa	0.971318
Shig_flexneri_ATCC_29903.fa	0.971702
Shig_flexneri_SFL1520.fa	0.971571
Shig_sonnei_866.fa	0.975083
Shig_sp._PAMC_28760.fa	0.985971
