OTU	alignments.bam
Esch_coli_042.fa	0.909217
Esch_coli_05-3629.fa	0.950099
Esch_coli_06-00048.fa	0.906039
Esch_coli_07-4299.fa	0.948274
Esch_coli_08-00022.fa	0.941598
Esch_coli_104.fa	0.909077
Esch_coli_1105.fa	0.919718
Esch_coli_118UI.fa	0.910471
Esch_coli_1190.fa	0.908004
Esch_coli_12009.fa	0.947191
Esch_coli_120899.fa	0.947502
Esch_coli_127.fa	0.944843
Esch_coli_1283.fa	0.943827
Esch_coli_1303.fa	0.946434
Esch_coli_13E0767.fa	0.944729
Esch_coli_1428.fa	0.911430
Esch_coli_144_GCF_002310595.1.fa	0.908336
Esch_coli_149.fa	0.924638
Esch_coli_14EC001.fa	0.945278
Esch_coli_14EC007.fa	0.940209
Esch_coli_14EC017.fa	0.943438
Esch_coli_14EC029.fa	0.946050
Esch_coli_14EC033.fa	0.926975
Esch_coli_14EC047.fa	0.947937
Esch_coli_1943.fa	0.947466
Esch_coli_2009C-3133.fa	0.909424
Esch_coli_2011C-3911.fa	0.947818
Esch_coli_2012C-4221.fa	0.908087
Esch_coli_2012C-4431.fa	0.947699
Esch_coli_2012C-4502.fa	0.910347
Esch_coli_2013C-3033.fa	0.949466
Esch_coli_2013C-3181.fa	0.949534
Esch_coli_2013C-3264.fa	0.943438
Esch_coli_2013C-3342.fa	0.946880
Esch_coli_2013C-4282.fa	0.843553
Esch_coli_2013C-4361.fa	0.947020
Esch_coli_2013C-4830.fa	0.941069
Esch_coli_2013C-4991.fa	0.943656
Esch_coli_2014C-3061.fa	0.943459
Esch_coli_2014C-3075.fa	0.907905
Esch_coli_2014C-3097.fa	0.946180
Esch_coli_2014C-3307.fa	0.947813
Esch_coli_2014C-3338.fa	0.909336
Esch_coli_2014C-4587.fa	0.947481
Esch_coli_2015C-3121.fa	0.947652
Esch_coli_2015C-3163.fa	0.947320
Esch_coli_2015C-4136CT1.fa	0.916463
Esch_coli_210205630.fa	0.947834
Esch_coli_210221272.fa	0.945631
Esch_coli_214-4.fa	0.945911
Esch_coli_2452.fa	0.945548
Esch_coli_26561.fa	0.944589
Esch_coli_266917_2.fa	0.909030
Esch_coli_28Eco12.fa	0.909040
Esch_coli_2_HS-C.fa	0.945014
Esch_coli_300709.fa	0.945092
Esch_coli_317.fa	0.917894
Esch_coli_377323_2f.fa	0.917096
Esch_coli_382634_2f.fa	0.917360
Esch_coli_504211.fa	0.947673
Esch_coli_504239.fa	0.941012
Esch_coli_504838.fa	0.945833
Esch_coli_510016.fa	0.947652
Esch_coli_536.fa	0.916748
Esch_coli_55989.fa	0.947714
Esch_coli_600468.fa	0.947782
Esch_coli_6409.fa	0.942889
Esch_coli_6666666_257727_embl.fa	0.945164
Esch_coli_720632.fa	0.945786
Esch_coli_746.fa	0.908019
Esch_coli_86-3153.fa	0.941271
Esch_coli_88-3493.fa	0.929101
Esch_coli_89-3156.fa	0.949145
Esch_coli_90-9272.fa	0.945615
Esch_coli_90-9280.fa	0.945973
Esch_coli_90-9281.fa	0.947880
Esch_coli_94-3024.fa	0.947942
Esch_coli_95-3322.fa	0.918428
Esch_coli_A1_136.fa	0.909072
Esch_coli_ABWA45.fa	0.939898
Esch_coli_ACN002.fa	0.944656
Esch_coli_AMSCJX02.fa	0.946144
Esch_coli_AMSHJX01.fa	0.948139
Esch_coli_APEC_IMT5155.fa	0.918759
Esch_coli_APEC_O2-211.fa	0.909336
Esch_coli_AR_0006.fa	0.910222
Esch_coli_AR_0017.fa	0.920584
Esch_coli_AR_0019.fa	0.946688
Esch_coli_AR_0061.fa	0.944055
Esch_coli_AR_0069.fa	0.944547
Esch_coli_AR_0077.fa	0.908310
Esch_coli_AR_0085.fa	0.942930
Esch_coli_AR_0118.fa	0.947694
Esch_coli_AR_0137.fa	0.934735
Esch_coli_AR_0369.fa	0.946418
Esch_coli_AR436.fa	0.947445
Esch_coli_ATCC_11775.fa	0.921631
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.946190
Esch_coli_B4103-1.fa	0.947434
Esch_coli_B7A.fa	0.947305
Esch_coli_BE2-5.fa	0.947704
Esch_coli_BH100_substr_MG2017.fa	0.917687
Esch_coli_BLK9.fa	0.957568
Esch_coli_C11.fa	0.946797
Esch_coli_C2.fa	0.947761
Esch_coli_C3.fa	0.947440
Esch_coli_C4.fa	0.907309
Esch_coli_C5.fa	0.947460
Esch_coli_C8.fa	0.945397
Esch_coli_C9.fa	0.942059
Esch_coli_CB9615.fa	0.925275
Esch_coli_CE10.fa	0.909637
Esch_coli_CFSAN004176.fa	0.942925
Esch_coli_CFSAN018748.fa	0.907594
Esch_coli_CFSAN027343.fa	0.946958
Esch_coli_CFSAN029787.fa	0.947942
Esch_coli_CFSAN051542.fa	0.942070
Esch_coli_CFSAN061770.fa	0.909808
Esch_coli_CFSAN064035.fa	0.946102
Esch_coli_CFSAN064036.fa	0.944169
Esch_coli_CI5.fa	0.950322
Esch_coli_clone_D_i14.fa	0.918697
Esch_coli_CLSC36.fa	0.909455
Esch_coli_CP53.fa	0.944641
Esch_coli_cq9.fa	0.945895
Esch_coli_CRE1540.fa	0.947564
Esch_coli_CREC-591.fa	0.945537
Esch_coli_CV839-06.fa	0.945102
Esch_coli_CV839-15.fa	0.942894
Esch_coli_D181.fa	0.948995
Esch_coli_D1.fa	0.948212
Esch_coli_D2.fa	0.955256
Esch_coli_D3.fa	0.946330
Esch_coli_D4.fa	0.944241
Esch_coli_D5.fa	0.948269
Esch_coli_D6.fa	0.958916
Esch_coli_D72.fa	0.945594
Esch_coli_D7.fa	0.950446
Esch_coli_D8.fa	0.918386
Esch_coli_DA33133.fa	0.944252
Esch_coli_DSM_103246.fa	0.926872
Esch_coli_E-1246.fa	0.908444
Esch_coli_E2348_69.fa	0.915504
Esch_coli_E24377A.fa	0.946932
Esch_coli_E308.fa	0.942749
Esch_coli_E62.fa	0.948689
Esch_coli_E706.fa	0.943987
Esch_coli_EC11.fa	0.948145
Esch_coli_EC-129.fa	0.938322
Esch_coli_EC1515.fa	0.926841
Esch_coli_EC-1639.fa	0.907563
Esch_coli_ECC-1470.fa	0.947201
Esch_coli_ECCHD184.fa	0.945610
Esch_coli_ECCNB12-2.fa	0.908615
Esch_coli_ECCNB20-2.fa	0.946755
Esch_coli_ECCRA-119.fa	0.947357
Esch_coli_ECCWS199.fa	0.943065
Esch_coli_Ecol_224.fa	0.947720
Esch_coli_Ecol_545.fa	0.910077
Esch_coli_Ecol_AZ147.fa	0.945092
Esch_coli_Ecol_AZ155.fa	0.944355
Esch_coli_ecoli019.fa	0.946714
Esch_coli_ECONIH1.fa	0.910082
Esch_coli_ECONIH4.fa	0.940572
Esch_coli_ECONIH5.fa	0.940219
Esch_coli_EC-TO75.fa	0.945599
Esch_coli_ECZP248.fa	0.945024
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.947647
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.919169
Esch_coli_F5505-C1.fa	0.945434
Esch_coli_F6699.fa	0.942163
Esch_coli_F8111-1SC3.fa	0.929095
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942391
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940198
Esch_coli_FAM21845.fa	0.942064
Esch_coli_FDAARGOS_144.fa	0.925467
Esch_coli_FDAARGOS_536.fa	0.918573
Esch_coli_FHI_NMBU_03.fa	0.918340
Esch_coli_FMU073332.fa	0.942738
Esch_coli_FORC_041.fa	0.949259
Esch_coli_FORC_042.fa	0.947305
Esch_coli_FORC_064.fa	0.945615
Esch_coli_FORC_082.fa	0.954899
Esch_coli_FWSEC0010.fa	0.948953
Esch_coli_GB089.fa	0.948632
Esch_coli_GCF_000819645_1.fa	0.946035
Esch_coli_H10.fa	0.948269
Esch_coli_H15.fa	0.947771
Esch_coli_H1.fa	0.946330
Esch_coli_H2.fa	0.945107
Esch_coli_H3.fa	0.948699
Esch_coli_H5.fa	0.945086
Esch_coli_H7.fa	0.946501
Esch_coli_H8.fa	0.934688
Esch_coli_H9Ecoli.fa	0.941587
Esch_coli_HB-Coli0.fa	0.948031
Esch_coli_HKUOPY1.fa	0.949078
Esch_coli_HS30-1.fa	0.946258
Esch_coli_HS.fa	0.945993
Esch_coli_IAI1.fa	0.948202
Esch_coli_IMT16316.fa	0.909523
Esch_coli_J53.fa	0.944936
Esch_coli_JJ1886.fa	0.933766
Esch_coli_KL53.fa	0.942163
Esch_coli_KO11.fa	0.948093
Esch_coli_KSC1031.fa	0.948051
Esch_coli_KSC207.fa	0.949228
Esch_coli_KSC64.fa	0.948088
Esch_coli_KSC9.fa	0.948761
Esch_coli_L37.fa	0.945024
Esch_coli_L65.fa	0.946994
Esch_coli_L725.fa	0.950088
Esch_coli_L73.fa	0.943381
Esch_coli_LF82.fa	0.918889
Esch_coli_LHM10-1.fa	0.933579
Esch_coli_LS4.fa	0.931646
Esch_coli_M10.fa	0.947844
Esch_coli_M15.fa	0.947865
Esch_coli_M160133.fa	0.908600
Esch_coli_M18.fa	0.950031
Esch_coli_M3.fa	0.950234
Esch_coli_M8.fa	0.948062
Esch_coli_M8_GCF_001901085.1.fa	0.950119
Esch_coli_MCJCHV-1.fa	0.923601
Esch_coli_MDR_56.fa	0.909979
Esch_coli_ML35.fa	0.939359
Esch_coli_MRE600.fa	0.939727
Esch_coli_MRY15-117.fa	0.910305
Esch_coli_MS8345.fa	0.919065
Esch_coli_MSHS_133.fa	0.909600
Esch_coli_MSHS_472.fa	0.948476
Esch_coli_MVAST0167.fa	0.928800
Esch_coli_NCCP15648.fa	0.947714
Esch_coli_NCTC10444.fa	0.926493
Esch_coli_NCTC10973.fa	0.945361
Esch_coli_NCTC11023.fa	0.946304
Esch_coli_NCTC11129.fa	0.948549
Esch_coli_NCTC11133.fa	0.603205
Esch_coli_NCTC11151.fa	0.919179
Esch_coli_NCTC122.fa	0.944148
Esch_coli_NCTC5934.fa	0.945574
Esch_coli_NCTC8196.fa	0.603107
Esch_coli_NCTC8623.fa	0.948316
Esch_coli_NCTC86EC.fa	0.943028
Esch_coli_NCTC9008.fa	0.946781
Esch_coli_NCTC9038.fa	0.945128
Esch_coli_NCTC9040.fa	0.945340
Esch_coli_NCTC9064.fa	0.943557
Esch_coli_NCTC9066.fa	0.946279
Esch_coli_NCTC9080.fa	0.945117
Esch_coli_NCTC9082.fa	0.947533
Esch_coli_NCTC9084.fa	0.945828
Esch_coli_NCTC9085.fa	0.918169
Esch_coli_NCTC9087.fa	0.945776
Esch_coli_NCTC9088.fa	0.947352
Esch_coli_NCTC9102.fa	0.945428
Esch_coli_NCTC9104.fa	0.945351
Esch_coli_NCTC9107.fa	0.944770
Esch_coli_NCTC9112.fa	0.925876
Esch_coli_NCTC9113.fa	0.948502
Esch_coli_NCTC9699.fa	0.946201
Esch_coli_NCTC9966.fa	0.946543
Esch_coli_NCTC9967.fa	0.945641
Esch_coli_NGF1.fa	0.918314
Esch_coli_O177_H21.fa	0.947564
Esch_coli_P12b.fa	0.945092
Esch_coli_PA45B.fa	0.919112
Esch_coli_PAR.fa	0.919734
Esch_coli_PCN033.fa	0.907910
Esch_coli_PCN061.fa	0.945102
Esch_coli_PF9285.fa	0.945796
Esch_coli_PigCaeca_1.fa	0.946071
Esch_coli_PigCaeca_2.fa	0.946356
Esch_coli_PSUO2.fa	0.918428
Esch_coli_RM10042.fa	0.948279
Esch_coli_RM13516.fa	0.927255
Esch_coli_RM14715.fa	0.916323
Esch_coli_RM14721.fa	0.945662
Esch_coli_RM7190.fa	0.949404
Esch_coli_RM8352.fa	0.944288
Esch_coli_RM9387.fa	0.948476
Esch_coli_RM9872.fa	0.926685
Esch_coli_RS571.fa	0.911995
Esch_coli_S10.fa	0.906428
Esch_coli_S10_GCF_001901465.1.fa	0.949300
Esch_coli_S1.fa	0.945589
Esch_coli_S21.fa	0.948238
Esch_coli_S30.fa	0.945050
Esch_coli_S3.fa	0.947191
Esch_coli_S42.fa	0.948409
Esch_coli_S43.fa	0.946367
Esch_coli_S50.fa	0.947440
Esch_coli_S51.fa	0.944516
Esch_coli_S56.fa	0.947896
Esch_coli_SA186.fa	0.931511
Esch_coli_Santai.fa	0.930687
Esch_coli_SaT040.fa	0.932444
Esch_coli_SC516.fa	0.935471
Esch_coli_SCEC020023.fa	0.934491
Esch_coli_SE11.fa	0.947180
Esch_coli_SEC470.fa	0.945760
Esch_coli_SLK172.fa	0.944677
Esch_coli_SMN013SH2.fa	0.939908
Esch_coli_SMS-3-5.fa	0.907879
Esch_coli_ST2747.fa	0.908740
Esch_coli_ST540_GCF_000597845.1.fa	0.945226
Esch_coli_ST648.fa	0.911497
Esch_coli_STEC299.fa	0.918651
Esch_coli_str_3426.fa	0.934538
Esch_coli_strain_Z247.fa	0.931749
Esch_coli_str_TO6.fa	0.945252
Esch_coli_str_TO73.fa	0.945247
Esch_coli_TR01.fa	0.926042
Esch_coli_UM146.fa	0.918858
Esch_coli_UMNK88.fa	0.944931
Esch_coli_VR50.fa	0.944832
Esch_coli_W2-5.fa	0.947979
Esch_coli_W5-6.fa	0.944501
Esch_coli_WAT.fa	0.948295
Esch_coli_WB61.fa	0.908828
Esch_coli_WCHEC005237.fa	0.942095
Esch_coli_WCHEC050613.fa	0.945117
Esch_coli_WI1_isolate.fa	0.944765
Esch_coli_YSP8-1.fa	0.945034
Shig_boydii_54-1621.fa	0.930930
Shig_boydii_59-248.fa	0.936819
Shig_boydii_83-578.fa	0.936409
Shig_boydii_ATCC_35964.fa	0.928815
Shig_boydii_ATCC_49812.fa	0.928743
Shig_boydii_ATCC_9210.fa	0.936974
Shig_dysenteriae_80-547.fa	0.915997
Shig_dysenteriae_93-119.fa	0.935969
Shig_dysenteriae_ATCC_12037.fa	0.936269
Shig_dysenteriae_ATCC_12039.fa	0.902380
Shig_dysenteriae_ATCC_9753.fa	0.936186
Shig_dysenteriae_CFSAN010956.fa	0.941795
Shig_dysenteriae_E670_74.fa	0.928852
Shig_flexneri_89-141.fa	0.930764
Shig_flexneri_ATCC_29903.fa	0.931143
Shig_flexneri_SFL1520.fa	0.931143
Shig_sonnei_866.fa	0.938026
Shig_sp._PAMC_28760.fa	0.958118
