OTU	alignments.bam
Esch_coli_042.fa	0.948432
Esch_coli_05-3629.fa	0.971042
Esch_coli_06-00048.fa	0.943891
Esch_coli_07-4299.fa	0.970925
Esch_coli_08-00022.fa	0.975370
Esch_coli_104.fa	0.952215
Esch_coli_1105.fa	0.971520
Esch_coli_118UI.fa	0.948051
Esch_coli_1190.fa	0.946936
Esch_coli_12009.fa	0.970217
Esch_coli_120899.fa	0.970213
Esch_coli_127.fa	0.979769
Esch_coli_1283.fa	0.986485
Esch_coli_1303.fa	0.990536
Esch_coli_13E0767.fa	0.969781
Esch_coli_1428.fa	0.953807
Esch_coli_144_GCF_002310595.1.fa	0.946149
Esch_coli_149.fa	0.959216
Esch_coli_14EC001.fa	0.984650
Esch_coli_14EC007.fa	0.978043
Esch_coli_14EC017.fa	0.981227
Esch_coli_14EC029.fa	0.971600
Esch_coli_14EC033.fa	0.962123
Esch_coli_14EC047.fa	0.970008
Esch_coli_1943.fa	0.970670
Esch_coli_2009C-3133.fa	0.952567
Esch_coli_2011C-3911.fa	0.970724
Esch_coli_2012C-4221.fa	0.947066
Esch_coli_2012C-4431.fa	0.970573
Esch_coli_2012C-4502.fa	0.953413
Esch_coli_2013C-3033.fa	0.971005
Esch_coli_2013C-3181.fa	0.970707
Esch_coli_2013C-3264.fa	0.969291
Esch_coli_2013C-3342.fa	0.969790
Esch_coli_2013C-4282.fa	0.883571
Esch_coli_2013C-4361.fa	0.969982
Esch_coli_2013C-4830.fa	0.968273
Esch_coli_2013C-4991.fa	0.981428
Esch_coli_2014C-3061.fa	0.969287
Esch_coli_2014C-3075.fa	0.949806
Esch_coli_2014C-3097.fa	0.968814
Esch_coli_2014C-3307.fa	0.970732
Esch_coli_2014C-3338.fa	0.952391
Esch_coli_2014C-4587.fa	0.970406
Esch_coli_2015C-3121.fa	0.970640
Esch_coli_2015C-3163.fa	0.970339
Esch_coli_2015C-4136CT1.fa	0.969786
Esch_coli_210205630.fa	0.970996
Esch_coli_210221272.fa	0.989652
Esch_coli_214-4.fa	0.978198
Esch_coli_2452.fa	0.986250
Esch_coli_26561.fa	0.987909
Esch_coli_266917_2.fa	0.946890
Esch_coli_28Eco12.fa	0.946086
Esch_coli_2_HS-C.fa	0.979375
Esch_coli_300709.fa	0.989128
Esch_coli_317.fa	0.971646
Esch_coli_377323_2f.fa	0.971235
Esch_coli_382634_2f.fa	0.971432
Esch_coli_504211.fa	0.970255
Esch_coli_504239.fa	0.974252
Esch_coli_504838.fa	0.968520
Esch_coli_510016.fa	0.978856
Esch_coli_536.fa	0.970037
Esch_coli_55989.fa	0.970515
Esch_coli_600468.fa	0.970091
Esch_coli_6409.fa	0.986347
Esch_coli_6666666_257727_embl.fa	0.981214
Esch_coli_720632.fa	0.985408
Esch_coli_746.fa	0.946614
Esch_coli_86-3153.fa	0.968847
Esch_coli_88-3493.fa	0.962831
Esch_coli_89-3156.fa	0.970938
Esch_coli_90-9272.fa	0.995299
Esch_coli_90-9280.fa	0.968558
Esch_coli_90-9281.fa	0.969551
Esch_coli_94-3024.fa	0.971210
Esch_coli_95-3322.fa	0.972220
Esch_coli_A1_136.fa	0.946798
Esch_coli_ABWA45.fa	0.974360
Esch_coli_ACN002.fa	0.970703
Esch_coli_AMSCJX02.fa	0.970054
Esch_coli_AMSHJX01.fa	0.970707
Esch_coli_APEC_IMT5155.fa	0.972609
Esch_coli_APEC_O2-211.fa	0.952403
Esch_coli_AR_0006.fa	0.948700
Esch_coli_AR_0017.fa	0.973518
Esch_coli_AR_0019.fa	0.969476
Esch_coli_AR_0061.fa	0.980586
Esch_coli_AR_0069.fa	0.970276
Esch_coli_AR_0077.fa	0.950351
Esch_coli_AR_0085.fa	0.988014
Esch_coli_AR_0118.fa	0.970820
Esch_coli_AR_0137.fa	0.974302
Esch_coli_AR_0369.fa	0.978797
Esch_coli_AR436.fa	0.970762
Esch_coli_ATCC_11775.fa	0.974453
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.980242
Esch_coli_B4103-1.fa	0.970862
Esch_coli_B7A.fa	0.970070
Esch_coli_BE2-5.fa	0.981935
Esch_coli_BH100_substr_MG2017.fa	0.971604
Esch_coli_BLK9.fa	0.980540
Esch_coli_C11.fa	0.970406
Esch_coli_C2.fa	0.970636
Esch_coli_C3.fa	0.970603
Esch_coli_C4.fa	0.946056
Esch_coli_C5.fa	0.970695
Esch_coli_C8.fa	0.971130
Esch_coli_C9.fa	0.982597
Esch_coli_CB9615.fa	0.959919
Esch_coli_CE10.fa	0.950083
Esch_coli_CFSAN004176.fa	0.970163
Esch_coli_CFSAN018748.fa	0.945939
Esch_coli_CFSAN027343.fa	0.970875
Esch_coli_CFSAN029787.fa	0.970225
Esch_coli_CFSAN051542.fa	0.979962
Esch_coli_CFSAN061770.fa	0.947602
Esch_coli_CFSAN064035.fa	0.971855
Esch_coli_CFSAN064036.fa	0.987557
Esch_coli_CI5.fa	0.970640
Esch_coli_clone_D_i14.fa	0.971813
Esch_coli_CLSC36.fa	0.952630
Esch_coli_CP53.fa	0.982672
Esch_coli_cq9.fa	0.971449
Esch_coli_CRE1540.fa	0.970841
Esch_coli_CREC-591.fa	0.969513
Esch_coli_CV839-06.fa	0.971181
Esch_coli_CV839-15.fa	0.969874
Esch_coli_D181.fa	0.970858
Esch_coli_D1.fa	0.971797
Esch_coli_D2.fa	0.980875
Esch_coli_D3.fa	0.971361
Esch_coli_D4.fa	0.988420
Esch_coli_D5.fa	0.970280
Esch_coli_D6.fa	0.970464
Esch_coli_D72.fa	0.982002
Esch_coli_D7.fa	0.971562
Esch_coli_D8.fa	0.972031
Esch_coli_DA33133.fa	0.987360
Esch_coli_DSM_103246.fa	0.961461
Esch_coli_E-1246.fa	0.946346
Esch_coli_E2348_69.fa	0.968738
Esch_coli_E24377A.fa	0.970737
Esch_coli_E308.fa	0.985517
Esch_coli_E62.fa	0.970544
Esch_coli_E706.fa	0.999971
Esch_coli_EC11.fa	0.971558
Esch_coli_EC-129.fa	0.978441
Esch_coli_EC1515.fa	0.961532
Esch_coli_EC-1639.fa	0.946044
Esch_coli_ECC-1470.fa	0.970435
Esch_coli_ECCHD184.fa	0.990888
Esch_coli_ECCNB12-2.fa	0.950853
Esch_coli_ECCNB20-2.fa	0.980284
Esch_coli_ECCRA-119.fa	0.970670
Esch_coli_ECCWS199.fa	0.987025
Esch_coli_Ecol_224.fa	0.970812
Esch_coli_Ecol_545.fa	0.947121
Esch_coli_Ecol_AZ147.fa	0.980238
Esch_coli_Ecol_AZ155.fa	0.980959
Esch_coli_ecoli019.fa	0.970691
Esch_coli_ECONIH1.fa	0.951943
Esch_coli_ECONIH4.fa	0.975332
Esch_coli_ECONIH5.fa	0.974909
Esch_coli_EC-TO75.fa	0.971218
Esch_coli_ECZP248.fa	0.986807
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.970510
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.972002
Esch_coli_F5505-C1.fa	0.991047
Esch_coli_F6699.fa	0.987708
Esch_coli_F8111-1SC3.fa	0.962747
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.970280
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.974549
Esch_coli_FAM21845.fa	0.979987
Esch_coli_FDAARGOS_144.fa	0.983640
Esch_coli_FDAARGOS_536.fa	0.972949
Esch_coli_FHI_NMBU_03.fa	0.972530
Esch_coli_FMU073332.fa	0.987876
Esch_coli_FORC_041.fa	0.970791
Esch_coli_FORC_042.fa	0.970850
Esch_coli_FORC_064.fa	0.990197
Esch_coli_FORC_082.fa	0.978533
Esch_coli_FWSEC0010.fa	0.970703
Esch_coli_GB089.fa	0.970791
Esch_coli_GCF_000819645_1.fa	0.971507
Esch_coli_H10.fa	0.970925
Esch_coli_H15.fa	0.970343
Esch_coli_H1.fa	0.986418
Esch_coli_H2.fa	0.979095
Esch_coli_H3.fa	0.971197
Esch_coli_H5.fa	0.977884
Esch_coli_H7.fa	0.988429
Esch_coli_H8.fa	0.975852
Esch_coli_H9Ecoli.fa	0.991035
Esch_coli_HB-Coli0.fa	0.970577
Esch_coli_HKUOPY1.fa	0.981349
Esch_coli_HS30-1.fa	0.987406
Esch_coli_HS.fa	0.977922
Esch_coli_IAI1.fa	0.970347
Esch_coli_IMT16316.fa	0.952198
Esch_coli_J53.fa	0.988944
Esch_coli_JJ1886.fa	0.999879
Esch_coli_KL53.fa	0.980041
Esch_coli_KO11.fa	0.971164
Esch_coli_KSC1031.fa	0.971101
Esch_coli_KSC207.fa	0.970879
Esch_coli_KSC64.fa	0.971202
Esch_coli_KSC9.fa	0.971147
Esch_coli_L37.fa	0.993883
Esch_coli_L65.fa	0.970372
Esch_coli_L725.fa	0.970770
Esch_coli_L73.fa	0.991206
Esch_coli_LF82.fa	0.972768
Esch_coli_LHM10-1.fa	0.965956
Esch_coli_LS4.fa	0.996414
Esch_coli_M10.fa	0.970992
Esch_coli_M15.fa	0.971352
Esch_coli_M160133.fa	0.951721
Esch_coli_M18.fa	0.970615
Esch_coli_M3.fa	0.970737
Esch_coli_M8.fa	0.970448
Esch_coli_M8_GCF_001901085.1.fa	0.971302
Esch_coli_MCJCHV-1.fa	0.974650
Esch_coli_MDR_56.fa	0.952936
Esch_coli_ML35.fa	0.983494
Esch_coli_MRE600.fa	0.967419
Esch_coli_MRY15-117.fa	0.952357
Esch_coli_MS8345.fa	0.972995
Esch_coli_MSHS_133.fa	0.952600
Esch_coli_MSHS_472.fa	0.971017
Esch_coli_MVAST0167.fa	0.992015
Esch_coli_NCCP15648.fa	0.970527
Esch_coli_NCTC10444.fa	0.960912
Esch_coli_NCTC10973.fa	0.989510
Esch_coli_NCTC11023.fa	0.985571
Esch_coli_NCTC11129.fa	0.970313
Esch_coli_NCTC11133.fa	0.641642
Esch_coli_NCTC11151.fa	0.973129
Esch_coli_NCTC122.fa	0.986196
Esch_coli_NCTC5934.fa	0.979878
Esch_coli_NCTC8196.fa	0.641499
Esch_coli_NCTC8623.fa	0.970749
Esch_coli_NCTC86EC.fa	0.985806
Esch_coli_NCTC9008.fa	0.978433
Esch_coli_NCTC9038.fa	0.989095
Esch_coli_NCTC9040.fa	0.983979
Esch_coli_NCTC9064.fa	0.969844
Esch_coli_NCTC9066.fa	0.980879
Esch_coli_NCTC9080.fa	0.982756
Esch_coli_NCTC9082.fa	0.970980
Esch_coli_NCTC9084.fa	0.990335
Esch_coli_NCTC9085.fa	0.971210
Esch_coli_NCTC9087.fa	0.990377
Esch_coli_NCTC9088.fa	0.970473
Esch_coli_NCTC9102.fa	0.987088
Esch_coli_NCTC9104.fa	0.988705
Esch_coli_NCTC9107.fa	0.985169
Esch_coli_NCTC9112.fa	0.960246
Esch_coli_NCTC9113.fa	0.970020
Esch_coli_NCTC9699.fa	0.985086
Esch_coli_NCTC9966.fa	0.986535
Esch_coli_NCTC9967.fa	0.980020
Esch_coli_NGF1.fa	0.971939
Esch_coli_O177_H21.fa	0.969953
Esch_coli_P12b.fa	0.982036
Esch_coli_PA45B.fa	0.973225
Esch_coli_PAR.fa	0.972521
Esch_coli_PCN033.fa	0.946563
Esch_coli_PCN061.fa	0.981068
Esch_coli_PF9285.fa	0.986443
Esch_coli_PigCaeca_1.fa	0.995811
Esch_coli_PigCaeca_2.fa	0.990486
Esch_coli_PSUO2.fa	0.971972
Esch_coli_RM10042.fa	0.970724
Esch_coli_RM13516.fa	0.961578
Esch_coli_RM14715.fa	0.969195
Esch_coli_RM14721.fa	0.995396
Esch_coli_RM7190.fa	0.970938
Esch_coli_RM8352.fa	0.970255
Esch_coli_RM9387.fa	0.970146
Esch_coli_RM9872.fa	0.961566
Esch_coli_RS571.fa	0.954963
Esch_coli_S10.fa	0.944360
Esch_coli_S10_GCF_001901465.1.fa	0.970552
Esch_coli_S1.fa	0.979254
Esch_coli_S21.fa	0.970975
Esch_coli_S30.fa	0.989091
Esch_coli_S3.fa	0.970787
Esch_coli_S42.fa	0.970280
Esch_coli_S43.fa	0.986150
Esch_coli_S50.fa	0.969928
Esch_coli_S51.fa	0.968315
Esch_coli_S56.fa	0.970653
Esch_coli_SA186.fa	0.994981
Esch_coli_Santai.fa	0.962437
Esch_coli_SaT040.fa	0.994813
Esch_coli_SC516.fa	0.982442
Esch_coli_SCEC020023.fa	0.976137
Esch_coli_SE11.fa	0.970758
Esch_coli_SEC470.fa	0.994700
Esch_coli_SLK172.fa	0.982547
Esch_coli_SMN013SH2.fa	0.966933
Esch_coli_SMS-3-5.fa	0.950066
Esch_coli_ST2747.fa	0.947623
Esch_coli_ST540_GCF_000597845.1.fa	0.980360
Esch_coli_ST648.fa	0.954578
Esch_coli_STEC299.fa	0.972953
Esch_coli_str_3426.fa	0.976292
Esch_coli_strain_Z247.fa	0.995299
Esch_coli_str_TO6.fa	0.989614
Esch_coli_str_TO73.fa	0.987763
Esch_coli_TR01.fa	0.960921
Esch_coli_UM146.fa	0.972810
Esch_coli_UMNK88.fa	0.984118
Esch_coli_VR50.fa	0.987251
Esch_coli_W2-5.fa	0.970418
Esch_coli_W5-6.fa	0.985379
Esch_coli_WAT.fa	0.970054
Esch_coli_WB61.fa	0.952043
Esch_coli_WCHEC005237.fa	0.986187
Esch_coli_WCHEC050613.fa	0.993875
Esch_coli_WI1_isolate.fa	0.984302
Esch_coli_YSP8-1.fa	0.983875
Shig_boydii_54-1621.fa	0.961809
Shig_boydii_59-248.fa	0.964243
Shig_boydii_83-578.fa	0.963904
Shig_boydii_ATCC_35964.fa	0.961717
Shig_boydii_ATCC_49812.fa	0.961570
Shig_boydii_ATCC_9210.fa	0.964381
Shig_dysenteriae_80-547.fa	0.950765
Shig_dysenteriae_93-119.fa	0.963426
Shig_dysenteriae_ATCC_12037.fa	0.963644
Shig_dysenteriae_ATCC_12039.fa	0.941875
Shig_dysenteriae_ATCC_9753.fa	0.963547
Shig_dysenteriae_CFSAN010956.fa	0.968587
Shig_dysenteriae_E670_74.fa	0.961800
Shig_flexneri_89-141.fa	0.961608
Shig_flexneri_ATCC_29903.fa	0.961914
Shig_flexneri_SFL1520.fa	0.961876
Shig_sonnei_866.fa	0.966359
Shig_sp._PAMC_28760.fa	0.980062
