OTU	alignments.bam
Esch_coli_042.fa	0.874916
Esch_coli_05-3629.fa	0.875477
Esch_coli_06-00048.fa	0.870877
Esch_coli_07-4299.fa	0.874377
Esch_coli_08-00022.fa	0.872806
Esch_coli_104.fa	0.895135
Esch_coli_1105.fa	0.940734
Esch_coli_118UI.fa	0.877654
Esch_coli_1190.fa	0.876576
Esch_coli_12009.fa	0.875656
Esch_coli_120899.fa	0.874108
Esch_coli_127.fa	0.874579
Esch_coli_1283.fa	0.875028
Esch_coli_1303.fa	0.876374
Esch_coli_13E0767.fa	0.874736
Esch_coli_1428.fa	0.893542
Esch_coli_144_GCF_002310595.1.fa	0.875971
Esch_coli_149.fa	0.872402
Esch_coli_14EC001.fa	0.876689
Esch_coli_14EC007.fa	0.873906
Esch_coli_14EC017.fa	0.875365
Esch_coli_14EC029.fa	0.875410
Esch_coli_14EC033.fa	0.875410
Esch_coli_14EC047.fa	0.875342
Esch_coli_1943.fa	0.875522
Esch_coli_2009C-3133.fa	0.895539
Esch_coli_2011C-3911.fa	0.875050
Esch_coli_2012C-4221.fa	0.876644
Esch_coli_2012C-4431.fa	0.874198
Esch_coli_2012C-4502.fa	0.896908
Esch_coli_2013C-3033.fa	0.875185
Esch_coli_2013C-3181.fa	0.876285
Esch_coli_2013C-3264.fa	0.874759
Esch_coli_2013C-3342.fa	0.874579
Esch_coli_2013C-4282.fa	0.819084
Esch_coli_2013C-4361.fa	0.874691
Esch_coli_2013C-4830.fa	0.872470
Esch_coli_2013C-4991.fa	0.875679
Esch_coli_2014C-3061.fa	0.874624
Esch_coli_2014C-3075.fa	0.888739
Esch_coli_2014C-3097.fa	0.874175
Esch_coli_2014C-3307.fa	0.874063
Esch_coli_2014C-3338.fa	0.894349
Esch_coli_2014C-4587.fa	0.874422
Esch_coli_2015C-3121.fa	0.874916
Esch_coli_2015C-3163.fa	0.875612
Esch_coli_2015C-4136CT1.fa	0.944168
Esch_coli_210205630.fa	0.875791
Esch_coli_210221272.fa	0.876801
Esch_coli_214-4.fa	0.873165
Esch_coli_2452.fa	0.874445
Esch_coli_26561.fa	0.875095
Esch_coli_266917_2.fa	0.876038
Esch_coli_28Eco12.fa	0.875701
Esch_coli_2_HS-C.fa	0.873816
Esch_coli_300709.fa	0.876240
Esch_coli_317.fa	0.944190
Esch_coli_377323_2f.fa	0.943876
Esch_coli_382634_2f.fa	0.944213
Esch_coli_504211.fa	0.874669
Esch_coli_504239.fa	0.873704
Esch_coli_504838.fa	0.873704
Esch_coli_510016.fa	0.874557
Esch_coli_536.fa	0.941767
Esch_coli_55989.fa	0.875028
Esch_coli_600468.fa	0.874804
Esch_coli_6409.fa	0.873098
Esch_coli_6666666_257727_embl.fa	0.874849
Esch_coli_720632.fa	0.876173
Esch_coli_746.fa	0.877070
Esch_coli_86-3153.fa	0.872582
Esch_coli_88-3493.fa	0.875006
Esch_coli_89-3156.fa	0.874669
Esch_coli_90-9272.fa	0.875567
Esch_coli_90-9280.fa	0.873771
Esch_coli_90-9281.fa	0.876262
Esch_coli_94-3024.fa	0.876262
Esch_coli_95-3322.fa	0.945985
Esch_coli_A1_136.fa	0.875028
Esch_coli_ABWA45.fa	0.872694
Esch_coli_ACN002.fa	0.874826
Esch_coli_AMSCJX02.fa	0.876262
Esch_coli_AMSHJX01.fa	0.874355
Esch_coli_APEC_IMT5155.fa	0.941497
Esch_coli_APEC_O2-211.fa	0.895539
Esch_coli_AR_0006.fa	0.876217
Esch_coli_AR_0017.fa	0.947781
Esch_coli_AR_0019.fa	0.874602
Esch_coli_AR_0061.fa	0.874804
Esch_coli_AR_0069.fa	0.875589
Esch_coli_AR_0077.fa	0.889772
Esch_coli_AR_0085.fa	0.874130
Esch_coli_AR_0118.fa	0.876419
Esch_coli_AR_0137.fa	0.872762
Esch_coli_AR_0369.fa	0.875724
Esch_coli_AR436.fa	0.875252
Esch_coli_ATCC_11775.fa	0.944729
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.875634
Esch_coli_B4103-1.fa	0.874669
Esch_coli_B7A.fa	0.874332
Esch_coli_BE2-5.fa	0.873412
Esch_coli_BH100_substr_MG2017.fa	0.944280
Esch_coli_BLK9.fa	0.873659
Esch_coli_C11.fa	0.873592
Esch_coli_C2.fa	0.876711
Esch_coli_C3.fa	0.875813
Esch_coli_C4.fa	0.872739
Esch_coli_C5.fa	0.875656
Esch_coli_C8.fa	0.874691
Esch_coli_C9.fa	0.873726
Esch_coli_CB9615.fa	0.873300
Esch_coli_CE10.fa	0.890175
Esch_coli_CFSAN004176.fa	0.873165
Esch_coli_CFSAN018748.fa	0.875971
Esch_coli_CFSAN027343.fa	0.876128
Esch_coli_CFSAN029787.fa	0.874220
Esch_coli_CFSAN051542.fa	0.876173
Esch_coli_CFSAN061770.fa	0.877721
Esch_coli_CFSAN064035.fa	0.874983
Esch_coli_CFSAN064036.fa	0.875993
Esch_coli_CI5.fa	0.875589
Esch_coli_clone_D_i14.fa	0.944504
Esch_coli_CLSC36.fa	0.893205
Esch_coli_CP53.fa	0.876105
Esch_coli_cq9.fa	0.875297
Esch_coli_CRE1540.fa	0.875320
Esch_coli_CREC-591.fa	0.877048
Esch_coli_CV839-06.fa	0.875073
Esch_coli_CV839-15.fa	0.874310
Esch_coli_D181.fa	0.875118
Esch_coli_D1.fa	0.875656
Esch_coli_D2.fa	0.875073
Esch_coli_D3.fa	0.874804
Esch_coli_D4.fa	0.875252
Esch_coli_D5.fa	0.875926
Esch_coli_D6.fa	0.875791
Esch_coli_D72.fa	0.875858
Esch_coli_D7.fa	0.875993
Esch_coli_D8.fa	0.944280
Esch_coli_DA33133.fa	0.875724
Esch_coli_DSM_103246.fa	0.874826
Esch_coli_E-1246.fa	0.875073
Esch_coli_E2348_69.fa	0.938064
Esch_coli_E24377A.fa	0.876285
Esch_coli_E308.fa	0.875163
Esch_coli_E62.fa	0.874871
Esch_coli_E706.fa	0.873053
Esch_coli_EC11.fa	0.875746
Esch_coli_EC-129.fa	0.874175
Esch_coli_EC1515.fa	0.875410
Esch_coli_EC-1639.fa	0.871729
Esch_coli_ECC-1470.fa	0.874489
Esch_coli_ECCHD184.fa	0.876262
Esch_coli_ECCNB12-2.fa	0.889592
Esch_coli_ECCNB20-2.fa	0.872133
Esch_coli_ECCRA-119.fa	0.875140
Esch_coli_ECCWS199.fa	0.872560
Esch_coli_Ecol_224.fa	0.876419
Esch_coli_Ecol_545.fa	0.877923
Esch_coli_Ecol_AZ147.fa	0.874714
Esch_coli_Ecol_AZ155.fa	0.874377
Esch_coli_ecoli019.fa	0.875387
Esch_coli_ECONIH1.fa	0.894192
Esch_coli_ECONIH4.fa	0.871460
Esch_coli_ECONIH5.fa	0.871078
Esch_coli_EC-TO75.fa	0.875791
Esch_coli_ECZP248.fa	0.876150
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.875208
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.946883
Esch_coli_F5505-C1.fa	0.873928
Esch_coli_F6699.fa	0.874871
Esch_coli_F8111-1SC3.fa	0.874579
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.873412
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.872156
Esch_coli_FAM21845.fa	0.876083
Esch_coli_FDAARGOS_144.fa	0.968650
Esch_coli_FDAARGOS_536.fa	0.942754
Esch_coli_FHI_NMBU_03.fa	0.945267
Esch_coli_FMU073332.fa	0.874647
Esch_coli_FORC_041.fa	0.876397
Esch_coli_FORC_042.fa	0.875006
Esch_coli_FORC_064.fa	0.876689
Esch_coli_FORC_082.fa	0.872896
Esch_coli_FWSEC0010.fa	0.876060
Esch_coli_GB089.fa	0.875140
Esch_coli_GCF_000819645_1.fa	0.875567
Esch_coli_H10.fa	0.874332
Esch_coli_H15.fa	0.873816
Esch_coli_H1.fa	0.874826
Esch_coli_H2.fa	0.872627
Esch_coli_H3.fa	0.876644
Esch_coli_H5.fa	0.873367
Esch_coli_H7.fa	0.875679
Esch_coli_H8.fa	0.872649
Esch_coli_H9Ecoli.fa	0.872672
Esch_coli_HB-Coli0.fa	0.875006
Esch_coli_HKUOPY1.fa	0.875858
Esch_coli_HS30-1.fa	0.876285
Esch_coli_HS.fa	0.875813
Esch_coli_IAI1.fa	0.875432
Esch_coli_IMT16316.fa	0.893272
Esch_coli_J53.fa	0.875320
Esch_coli_JJ1886.fa	0.997958
Esch_coli_KL53.fa	0.876060
Esch_coli_KO11.fa	0.875567
Esch_coli_KSC1031.fa	0.875634
Esch_coli_KSC207.fa	0.875477
Esch_coli_KSC64.fa	0.877497
Esch_coli_KSC9.fa	0.876352
Esch_coli_L37.fa	0.874961
Esch_coli_L65.fa	0.875791
Esch_coli_L725.fa	0.875275
Esch_coli_L73.fa	0.875522
Esch_coli_LF82.fa	0.946098
Esch_coli_LHM10-1.fa	0.872425
Esch_coli_LS4.fa	0.991809
Esch_coli_M10.fa	0.876285
Esch_coli_M15.fa	0.875971
Esch_coli_M160133.fa	0.895225
Esch_coli_M18.fa	0.875297
Esch_coli_M3.fa	0.874849
Esch_coli_M8.fa	0.876913
Esch_coli_M8_GCF_001901085.1.fa	0.876846
Esch_coli_MCJCHV-1.fa	0.946187
Esch_coli_MDR_56.fa	0.894798
Esch_coli_ML35.fa	0.870540
Esch_coli_MRE600.fa	0.870562
Esch_coli_MRY15-117.fa	0.892150
Esch_coli_MS8345.fa	0.942126
Esch_coli_MSHS_133.fa	0.895471
Esch_coli_MSHS_472.fa	0.876778
Esch_coli_MVAST0167.fa	0.983529
Esch_coli_NCCP15648.fa	0.874983
Esch_coli_NCTC10444.fa	0.875006
Esch_coli_NCTC10973.fa	0.875836
Esch_coli_NCTC11023.fa	0.875208
Esch_coli_NCTC11129.fa	0.876442
Esch_coli_NCTC11133.fa	0.579126
Esch_coli_NCTC11151.fa	0.942305
Esch_coli_NCTC122.fa	0.876936
Esch_coli_NCTC5934.fa	0.876173
Esch_coli_NCTC8196.fa	0.577981
Esch_coli_NCTC8623.fa	0.874736
Esch_coli_NCTC86EC.fa	0.874983
Esch_coli_NCTC9008.fa	0.873749
Esch_coli_NCTC9038.fa	0.876015
Esch_coli_NCTC9040.fa	0.876734
Esch_coli_NCTC9064.fa	0.874624
Esch_coli_NCTC9066.fa	0.876262
Esch_coli_NCTC9080.fa	0.875903
Esch_coli_NCTC9082.fa	0.875163
Esch_coli_NCTC9084.fa	0.876330
Esch_coli_NCTC9085.fa	0.944886
Esch_coli_NCTC9087.fa	0.876891
Esch_coli_NCTC9088.fa	0.874243
Esch_coli_NCTC9102.fa	0.875679
Esch_coli_NCTC9104.fa	0.876532
Esch_coli_NCTC9107.fa	0.874400
Esch_coli_NCTC9112.fa	0.875230
Esch_coli_NCTC9113.fa	0.875544
Esch_coli_NCTC9699.fa	0.877250
Esch_coli_NCTC9966.fa	0.875118
Esch_coli_NCTC9967.fa	0.874288
Esch_coli_NGF1.fa	0.945290
Esch_coli_O177_H21.fa	0.875297
Esch_coli_P12b.fa	0.876352
Esch_coli_PA45B.fa	0.942350
Esch_coli_PAR.fa	0.947511
Esch_coli_PCN033.fa	0.876374
Esch_coli_PCN061.fa	0.874310
Esch_coli_PF9285.fa	0.874714
Esch_coli_PigCaeca_1.fa	0.875948
Esch_coli_PigCaeca_2.fa	0.876217
Esch_coli_PSUO2.fa	0.945447
Esch_coli_RM10042.fa	0.876240
Esch_coli_RM13516.fa	0.873390
Esch_coli_RM14715.fa	0.942440
Esch_coli_RM14721.fa	0.875746
Esch_coli_RM7190.fa	0.875275
Esch_coli_RM8352.fa	0.874108
Esch_coli_RM9387.fa	0.875410
Esch_coli_RM9872.fa	0.872784
Esch_coli_RS571.fa	0.894372
Esch_coli_S10.fa	0.871841
Esch_coli_S10_GCF_001901465.1.fa	0.874804
Esch_coli_S1.fa	0.875095
Esch_coli_S21.fa	0.874018
Esch_coli_S30.fa	0.875971
Esch_coli_S3.fa	0.874243
Esch_coli_S42.fa	0.875230
Esch_coli_S43.fa	0.875813
Esch_coli_S50.fa	0.875050
Esch_coli_S51.fa	0.876083
Esch_coli_S56.fa	0.874871
Esch_coli_SA186.fa	0.989206
Esch_coli_Santai.fa	0.873210
Esch_coli_SaT040.fa	0.989161
Esch_coli_SC516.fa	0.878192
Esch_coli_SCEC020023.fa	0.873031
Esch_coli_SE11.fa	0.875185
Esch_coli_SEC470.fa	0.876060
Esch_coli_SLK172.fa	0.876173
Esch_coli_SMN013SH2.fa	0.870809
Esch_coli_SMS-3-5.fa	0.889682
Esch_coli_ST2747.fa	0.878327
Esch_coli_ST540_GCF_000597845.1.fa	0.874849
Esch_coli_ST648.fa	0.894260
Esch_coli_STEC299.fa	0.947332
Esch_coli_str_3426.fa	0.873300
Esch_coli_strain_Z247.fa	0.989924
Esch_coli_str_TO6.fa	0.876464
Esch_coli_str_TO73.fa	0.875342
Esch_coli_TR01.fa	0.874669
Esch_coli_UM146.fa	0.942058
Esch_coli_UMNK88.fa	0.877070
Esch_coli_VR50.fa	0.875028
Esch_coli_W2-5.fa	0.875185
Esch_coli_W5-6.fa	0.875275
Esch_coli_WAT.fa	0.875791
Esch_coli_WB61.fa	0.894058
Esch_coli_WCHEC005237.fa	0.875185
Esch_coli_WCHEC050613.fa	0.875050
Esch_coli_WI1_isolate.fa	0.872447
Esch_coli_YSP8-1.fa	0.875544
Shig_boydii_54-1621.fa	0.870338
Shig_boydii_59-248.fa	0.866635
Shig_boydii_83-578.fa	0.866545
Shig_boydii_ATCC_35964.fa	0.871056
Shig_boydii_ATCC_49812.fa	0.871370
Shig_boydii_ATCC_9210.fa	0.866456
Shig_dysenteriae_80-547.fa	0.865221
Shig_dysenteriae_93-119.fa	0.865984
Shig_dysenteriae_ATCC_12037.fa	0.865783
Shig_dysenteriae_ATCC_12039.fa	0.869351
Shig_dysenteriae_ATCC_9753.fa	0.865715
Shig_dysenteriae_CFSAN010956.fa	0.872245
Shig_dysenteriae_E670_74.fa	0.871482
Shig_flexneri_89-141.fa	0.869754
Shig_flexneri_ATCC_29903.fa	0.870383
Shig_flexneri_SFL1520.fa	0.870024
Shig_sonnei_866.fa	0.871841
Shig_sp._PAMC_28760.fa	0.873704
