OTU	alignments.bam
Esch_coli_042.fa	0.935658
Esch_coli_05-3629.fa	0.979365
Esch_coli_06-00048.fa	0.933299
Esch_coli_07-4299.fa	0.979541
Esch_coli_08-00022.fa	0.962676
Esch_coli_104.fa	0.929494
Esch_coli_1105.fa	0.920541
Esch_coli_118UI.fa	0.935719
Esch_coli_1190.fa	0.934792
Esch_coli_12009.fa	0.981044
Esch_coli_120899.fa	0.978917
Esch_coli_127.fa	0.963018
Esch_coli_1283.fa	0.962179
Esch_coli_1303.fa	0.963199
Esch_coli_13E0767.fa	0.979506
Esch_coli_1428.fa	0.932069
Esch_coli_144_GCF_002310595.1.fa	0.933580
Esch_coli_149.fa	0.948679
Esch_coli_14EC001.fa	0.962891
Esch_coli_14EC007.fa	0.957940
Esch_coli_14EC017.fa	0.961296
Esch_coli_14EC029.fa	0.974818
Esch_coli_14EC033.fa	0.948793
Esch_coli_14EC047.fa	0.978891
Esch_coli_1943.fa	0.979796
Esch_coli_2009C-3133.fa	0.929398
Esch_coli_2011C-3911.fa	0.980437
Esch_coli_2012C-4221.fa	0.933918
Esch_coli_2012C-4431.fa	0.980525
Esch_coli_2012C-4502.fa	0.929688
Esch_coli_2013C-3033.fa	0.979976
Esch_coli_2013C-3181.fa	0.979831
Esch_coli_2013C-3264.fa	0.975548
Esch_coli_2013C-3342.fa	0.997979
Esch_coli_2013C-4282.fa	0.910446
Esch_coli_2013C-4361.fa	0.999811
Esch_coli_2013C-4830.fa	0.970258
Esch_coli_2013C-4991.fa	0.961503
Esch_coli_2014C-3061.fa	0.975486
Esch_coli_2014C-3075.fa	0.929767
Esch_coli_2014C-3097.fa	0.979884
Esch_coli_2014C-3307.fa	0.979185
Esch_coli_2014C-3338.fa	0.929371
Esch_coli_2014C-4587.fa	0.979471
Esch_coli_2015C-3121.fa	0.980029
Esch_coli_2015C-3163.fa	0.981140
Esch_coli_2015C-4136CT1.fa	0.917751
Esch_coli_210205630.fa	0.979453
Esch_coli_210221272.fa	0.962944
Esch_coli_214-4.fa	0.962544
Esch_coli_2452.fa	0.961261
Esch_coli_26561.fa	0.962469
Esch_coli_266917_2.fa	0.934256
Esch_coli_28Eco12.fa	0.933048
Esch_coli_2_HS-C.fa	0.962733
Esch_coli_300709.fa	0.962917
Esch_coli_317.fa	0.917879
Esch_coli_377323_2f.fa	0.916956
Esch_coli_382634_2f.fa	0.917299
Esch_coli_504211.fa	0.979286
Esch_coli_504239.fa	0.962443
Esch_coli_504838.fa	0.979572
Esch_coli_510016.fa	0.961134
Esch_coli_536.fa	0.917426
Esch_coli_55989.fa	0.979409
Esch_coli_600468.fa	0.980653
Esch_coli_6409.fa	0.961454
Esch_coli_6666666_257727_embl.fa	0.964262
Esch_coli_720632.fa	0.962636
Esch_coli_746.fa	0.932508
Esch_coli_86-3153.fa	0.970843
Esch_coli_88-3493.fa	0.954715
Esch_coli_89-3156.fa	0.979313
Esch_coli_90-9272.fa	0.962808
Esch_coli_90-9280.fa	0.979660
Esch_coli_90-9281.fa	0.978768
Esch_coli_94-3024.fa	0.979699
Esch_coli_95-3322.fa	0.917150
Esch_coli_A1_136.fa	0.934235
Esch_coli_ABWA45.fa	0.964187
Esch_coli_ACN002.fa	0.975359
Esch_coli_AMSCJX02.fa	0.976404
Esch_coli_AMSHJX01.fa	0.981329
Esch_coli_APEC_IMT5155.fa	0.918344
Esch_coli_APEC_O2-211.fa	0.929213
Esch_coli_AR_0006.fa	0.935921
Esch_coli_AR_0017.fa	0.918050
Esch_coli_AR_0019.fa	0.978825
Esch_coli_AR_0061.fa	0.963207
Esch_coli_AR_0069.fa	0.974533
Esch_coli_AR_0077.fa	0.929780
Esch_coli_AR_0085.fa	0.959948
Esch_coli_AR_0118.fa	0.977995
Esch_coli_AR_0137.fa	0.956578
Esch_coli_AR_0369.fa	0.963563
Esch_coli_AR436.fa	0.978135
Esch_coli_ATCC_11775.fa	0.919785
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.962843
Esch_coli_B4103-1.fa	0.979273
Esch_coli_B7A.fa	0.978421
Esch_coli_BE2-5.fa	0.963317
Esch_coli_BH100_substr_MG2017.fa	0.917861
Esch_coli_BLK9.fa	0.963730
Esch_coli_C11.fa	0.977960
Esch_coli_C2.fa	0.980174
Esch_coli_C3.fa	0.981435
Esch_coli_C4.fa	0.933215
Esch_coli_C5.fa	0.980424
Esch_coli_C8.fa	0.975574
Esch_coli_C9.fa	0.960567
Esch_coli_CB9615.fa	0.949378
Esch_coli_CE10.fa	0.929859
Esch_coli_CFSAN004176.fa	0.972802
Esch_coli_CFSAN018748.fa	0.933751
Esch_coli_CFSAN027343.fa	0.996771
Esch_coli_CFSAN029787.fa	0.979963
Esch_coli_CFSAN051542.fa	0.962671
Esch_coli_CFSAN061770.fa	0.935447
Esch_coli_CFSAN064035.fa	0.976927
Esch_coli_CFSAN064036.fa	0.961463
Esch_coli_CI5.fa	0.979308
Esch_coli_clone_D_i14.fa	0.917576
Esch_coli_CLSC36.fa	0.930426
Esch_coli_CP53.fa	0.962553
Esch_coli_cq9.fa	0.974704
Esch_coli_CRE1540.fa	0.977951
Esch_coli_CREC-591.fa	0.975868
Esch_coli_CV839-06.fa	0.974155
Esch_coli_CV839-15.fa	0.972987
Esch_coli_D181.fa	0.979647
Esch_coli_D1.fa	0.980872
Esch_coli_D2.fa	0.963625
Esch_coli_D3.fa	0.974858
Esch_coli_D4.fa	0.962250
Esch_coli_D5.fa	0.979458
Esch_coli_D6.fa	0.978381
Esch_coli_D72.fa	0.963137
Esch_coli_D7.fa	0.977494
Esch_coli_D8.fa	0.917677
Esch_coli_DA33133.fa	0.962342
Esch_coli_DSM_103246.fa	0.950019
Esch_coli_E-1246.fa	0.933668
Esch_coli_E2348_69.fa	0.917769
Esch_coli_E24377A.fa	0.979932
Esch_coli_E308.fa	0.962531
Esch_coli_E62.fa	0.980200
Esch_coli_E706.fa	0.962381
Esch_coli_EC11.fa	0.980578
Esch_coli_EC-129.fa	0.959750
Esch_coli_EC1515.fa	0.949944
Esch_coli_EC-1639.fa	0.933914
Esch_coli_ECC-1470.fa	0.980086
Esch_coli_ECCHD184.fa	0.963067
Esch_coli_ECCNB12-2.fa	0.929261
Esch_coli_ECCNB20-2.fa	0.965373
Esch_coli_ECCRA-119.fa	0.978069
Esch_coli_ECCWS199.fa	0.960690
Esch_coli_Ecol_224.fa	0.978513
Esch_coli_Ecol_545.fa	0.934863
Esch_coli_Ecol_AZ147.fa	0.963796
Esch_coli_Ecol_AZ155.fa	0.967328
Esch_coli_ecoli019.fa	0.975565
Esch_coli_ECONIH1.fa	0.931159
Esch_coli_ECONIH4.fa	0.962904
Esch_coli_ECONIH5.fa	0.963058
Esch_coli_EC-TO75.fa	0.974717
Esch_coli_ECZP248.fa	0.962970
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.979752
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.918063
Esch_coli_F5505-C1.fa	0.961599
Esch_coli_F6699.fa	0.960005
Esch_coli_F8111-1SC3.fa	0.954232
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.972090
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.964319
Esch_coli_FAM21845.fa	0.962658
Esch_coli_FDAARGOS_144.fa	0.917475
Esch_coli_FDAARGOS_536.fa	0.919759
Esch_coli_FHI_NMBU_03.fa	0.918077
Esch_coli_FMU073332.fa	0.961081
Esch_coli_FORC_041.fa	0.981971
Esch_coli_FORC_042.fa	0.980477
Esch_coli_FORC_064.fa	0.963181
Esch_coli_FORC_082.fa	0.962513
Esch_coli_FWSEC0010.fa	0.980073
Esch_coli_GB089.fa	0.980661
Esch_coli_GCF_000819645_1.fa	0.974766
Esch_coli_H10.fa	0.979532
Esch_coli_H15.fa	0.980411
Esch_coli_H1.fa	0.963308
Esch_coli_H2.fa	0.964183
Esch_coli_H3.fa	0.979532
Esch_coli_H5.fa	0.966788
Esch_coli_H7.fa	0.962597
Esch_coli_H8.fa	0.955519
Esch_coli_H9Ecoli.fa	0.959956
Esch_coli_HB-Coli0.fa	0.979422
Esch_coli_HKUOPY1.fa	0.963084
Esch_coli_HS30-1.fa	0.964016
Esch_coli_HS.fa	0.968242
Esch_coli_IAI1.fa	0.980718
Esch_coli_IMT16316.fa	0.931388
Esch_coli_J53.fa	0.962856
Esch_coli_JJ1886.fa	0.919570
Esch_coli_KL53.fa	0.962724
Esch_coli_KO11.fa	0.979787
Esch_coli_KSC1031.fa	0.981316
Esch_coli_KSC207.fa	0.979928
Esch_coli_KSC64.fa	0.980745
Esch_coli_KSC9.fa	0.979506
Esch_coli_L37.fa	0.962728
Esch_coli_L65.fa	0.980086
Esch_coli_L725.fa	0.979234
Esch_coli_L73.fa	0.961077
Esch_coli_LF82.fa	0.917958
Esch_coli_LHM10-1.fa	0.955181
Esch_coli_LS4.fa	0.917312
Esch_coli_M10.fa	0.978100
Esch_coli_M15.fa	0.979651
Esch_coli_M160133.fa	0.929143
Esch_coli_M18.fa	0.979071
Esch_coli_M3.fa	0.978882
Esch_coli_M8.fa	0.978728
Esch_coli_M8_GCF_001901085.1.fa	0.980103
Esch_coli_MCJCHV-1.fa	0.921749
Esch_coli_MDR_56.fa	0.930325
Esch_coli_ML35.fa	0.957501
Esch_coli_MRE600.fa	0.970592
Esch_coli_MRY15-117.fa	0.931717
Esch_coli_MS8345.fa	0.918538
Esch_coli_MSHS_133.fa	0.929666
Esch_coli_MSHS_472.fa	0.979080
Esch_coli_MVAST0167.fa	0.918538
Esch_coli_NCCP15648.fa	0.979405
Esch_coli_NCTC10444.fa	0.949281
Esch_coli_NCTC10973.fa	0.963185
Esch_coli_NCTC11023.fa	0.963326
Esch_coli_NCTC11129.fa	0.979998
Esch_coli_NCTC11133.fa	0.659746
Esch_coli_NCTC11151.fa	0.918692
Esch_coli_NCTC122.fa	0.962443
Esch_coli_NCTC5934.fa	0.962935
Esch_coli_NCTC8196.fa	0.659623
Esch_coli_NCTC8623.fa	0.979502
Esch_coli_NCTC86EC.fa	0.961099
Esch_coli_NCTC9008.fa	0.962926
Esch_coli_NCTC9038.fa	0.964060
Esch_coli_NCTC9040.fa	0.962443
Esch_coli_NCTC9064.fa	0.974647
Esch_coli_NCTC9066.fa	0.963199
Esch_coli_NCTC9080.fa	0.962755
Esch_coli_NCTC9082.fa	0.978900
Esch_coli_NCTC9084.fa	0.963383
Esch_coli_NCTC9085.fa	0.918239
Esch_coli_NCTC9087.fa	0.963392
Esch_coli_NCTC9088.fa	0.979462
Esch_coli_NCTC9102.fa	0.962728
Esch_coli_NCTC9104.fa	0.963423
Esch_coli_NCTC9107.fa	0.961947
Esch_coli_NCTC9112.fa	0.948416
Esch_coli_NCTC9113.fa	0.979343
Esch_coli_NCTC9699.fa	0.963699
Esch_coli_NCTC9966.fa	0.963475
Esch_coli_NCTC9967.fa	0.963453
Esch_coli_NGF1.fa	0.917356
Esch_coli_O177_H21.fa	0.978394
Esch_coli_P12b.fa	0.962632
Esch_coli_PA45B.fa	0.919254
Esch_coli_PAR.fa	0.918164
Esch_coli_PCN033.fa	0.934217
Esch_coli_PCN061.fa	0.962843
Esch_coli_PF9285.fa	0.961556
Esch_coli_PigCaeca_1.fa	0.963221
Esch_coli_PigCaeca_2.fa	0.963124
Esch_coli_PSUO2.fa	0.917435
Esch_coli_RM10042.fa	0.979985
Esch_coli_RM13516.fa	0.948947
Esch_coli_RM14715.fa	0.918722
Esch_coli_RM14721.fa	0.962970
Esch_coli_RM7190.fa	0.979906
Esch_coli_RM8352.fa	0.975680
Esch_coli_RM9387.fa	0.979084
Esch_coli_RM9872.fa	0.948837
Esch_coli_RS571.fa	0.932657
Esch_coli_S10.fa	0.933791
Esch_coli_S10_GCF_001901465.1.fa	0.978166
Esch_coli_S1.fa	0.962504
Esch_coli_S21.fa	0.980314
Esch_coli_S30.fa	0.963524
Esch_coli_S3.fa	0.979067
Esch_coli_S42.fa	0.979967
Esch_coli_S43.fa	0.963418
Esch_coli_S50.fa	0.980429
Esch_coli_S51.fa	0.975306
Esch_coli_S56.fa	0.978891
Esch_coli_SA186.fa	0.916952
Esch_coli_Santai.fa	0.955603
Esch_coli_SaT040.fa	0.916987
Esch_coli_SC516.fa	0.955058
Esch_coli_SCEC020023.fa	0.955265
Esch_coli_SE11.fa	0.978346
Esch_coli_SEC470.fa	0.962693
Esch_coli_SLK172.fa	0.962724
Esch_coli_SMN013SH2.fa	0.969542
Esch_coli_SMS-3-5.fa	0.928972
Esch_coli_ST2747.fa	0.934907
Esch_coli_ST540_GCF_000597845.1.fa	0.963875
Esch_coli_ST648.fa	0.932205
Esch_coli_STEC299.fa	0.917624
Esch_coli_str_3426.fa	0.954917
Esch_coli_strain_Z247.fa	0.916943
Esch_coli_str_TO6.fa	0.962149
Esch_coli_str_TO73.fa	0.963585
Esch_coli_TR01.fa	0.948736
Esch_coli_UM146.fa	0.918323
Esch_coli_UMNK88.fa	0.962953
Esch_coli_VR50.fa	0.962575
Esch_coli_W2-5.fa	0.980622
Esch_coli_W5-6.fa	0.962491
Esch_coli_WAT.fa	0.979813
Esch_coli_WB61.fa	0.930320
Esch_coli_WCHEC005237.fa	0.961639
Esch_coli_WCHEC050613.fa	0.962693
Esch_coli_WI1_isolate.fa	0.962258
Esch_coli_YSP8-1.fa	0.962772
Shig_boydii_54-1621.fa	0.957988
Shig_boydii_59-248.fa	0.967108
Shig_boydii_83-578.fa	0.966906
Shig_boydii_ATCC_35964.fa	0.955502
Shig_boydii_ATCC_49812.fa	0.955172
Shig_boydii_ATCC_9210.fa	0.967130
Shig_dysenteriae_80-547.fa	0.938632
Shig_dysenteriae_93-119.fa	0.966309
Shig_dysenteriae_ATCC_12037.fa	0.966436
Shig_dysenteriae_ATCC_12039.fa	0.928576
Shig_dysenteriae_ATCC_9753.fa	0.966419
Shig_dysenteriae_CFSAN010956.fa	0.973913
Shig_dysenteriae_E670_74.fa	0.955418
Shig_flexneri_89-141.fa	0.957878
Shig_flexneri_ATCC_29903.fa	0.958085
Shig_flexneri_SFL1520.fa	0.958138
Shig_sonnei_866.fa	0.967113
Shig_sp._PAMC_28760.fa	0.963497
