OTU	alignments.bam
Esch_coli_042.fa	0.896183
Esch_coli_05-3629.fa	0.928625
Esch_coli_06-00048.fa	0.893422
Esch_coli_07-4299.fa	0.930633
Esch_coli_08-00022.fa	0.931972
Esch_coli_104.fa	0.892788
Esch_coli_1105.fa	0.898753
Esch_coli_118UI.fa	0.895609
Esch_coli_1190.fa	0.893577
Esch_coli_12009.fa	0.929952
Esch_coli_120899.fa	0.928314
Esch_coli_127.fa	0.934447
Esch_coli_1283.fa	0.950954
Esch_coli_1303.fa	0.947727
Esch_coli_13E0767.fa	0.930263
Esch_coli_1428.fa	0.895586
Esch_coli_144_GCF_002310595.1.fa	0.894785
Esch_coli_149.fa	0.913086
Esch_coli_14EC001.fa	0.941344
Esch_coli_14EC007.fa	0.933777
Esch_coli_14EC017.fa	0.938045
Esch_coli_14EC029.fa	0.930621
Esch_coli_14EC033.fa	0.913910
Esch_coli_14EC047.fa	0.928852
Esch_coli_1943.fa	0.928793
Esch_coli_2009C-3133.fa	0.893183
Esch_coli_2011C-3911.fa	0.929761
Esch_coli_2012C-4221.fa	0.895323
Esch_coli_2012C-4431.fa	0.928123
Esch_coli_2012C-4502.fa	0.894008
Esch_coli_2013C-3033.fa	0.929904
Esch_coli_2013C-3181.fa	0.929940
Esch_coli_2013C-3264.fa	0.928219
Esch_coli_2013C-3342.fa	0.928219
Esch_coli_2013C-4282.fa	0.829913
Esch_coli_2013C-4361.fa	0.928398
Esch_coli_2013C-4830.fa	0.932618
Esch_coli_2013C-4991.fa	0.938188
Esch_coli_2014C-3061.fa	0.928410
Esch_coli_2014C-3075.fa	0.890481
Esch_coli_2014C-3097.fa	0.929641
Esch_coli_2014C-3307.fa	0.929187
Esch_coli_2014C-3338.fa	0.893302
Esch_coli_2014C-4587.fa	0.928422
Esch_coli_2015C-3121.fa	0.929486
Esch_coli_2015C-3163.fa	0.929952
Esch_coli_2015C-4136CT1.fa	0.893518
Esch_coli_210205630.fa	0.930837
Esch_coli_210221272.fa	0.947942
Esch_coli_214-4.fa	0.935463
Esch_coli_2452.fa	0.946448
Esch_coli_26561.fa	0.952413
Esch_coli_266917_2.fa	0.896351
Esch_coli_28Eco12.fa	0.895167
Esch_coli_2_HS-C.fa	0.934363
Esch_coli_300709.fa	0.952090
Esch_coli_317.fa	0.898036
Esch_coli_377323_2f.fa	0.896924
Esch_coli_382634_2f.fa	0.897068
Esch_coli_504211.fa	0.929653
Esch_coli_504239.fa	0.931410
Esch_coli_504838.fa	0.929319
Esch_coli_510016.fa	0.935678
Esch_coli_536.fa	0.897761
Esch_coli_55989.fa	0.930370
Esch_coli_600468.fa	0.928422
Esch_coli_6409.fa	0.951337
Esch_coli_6666666_257727_embl.fa	0.938618
Esch_coli_720632.fa	0.944249
Esch_coli_746.fa	0.893804
Esch_coli_86-3153.fa	0.936228
Esch_coli_88-3493.fa	0.916827
Esch_coli_89-3156.fa	0.929856
Esch_coli_90-9272.fa	0.946938
Esch_coli_90-9280.fa	0.929546
Esch_coli_90-9281.fa	0.928243
Esch_coli_94-3024.fa	0.929629
Esch_coli_95-3322.fa	0.898024
Esch_coli_A1_136.fa	0.895968
Esch_coli_ABWA45.fa	0.931363
Esch_coli_ACN002.fa	0.929068
Esch_coli_AMSCJX02.fa	0.929175
Esch_coli_AMSHJX01.fa	0.928291
Esch_coli_APEC_IMT5155.fa	0.897964
Esch_coli_APEC_O2-211.fa	0.892956
Esch_coli_AR_0006.fa	0.897140
Esch_coli_AR_0017.fa	0.899148
Esch_coli_AR_0019.fa	0.928410
Esch_coli_AR_0061.fa	0.936479
Esch_coli_AR_0069.fa	0.930060
Esch_coli_AR_0077.fa	0.892824
Esch_coli_AR_0085.fa	0.940077
Esch_coli_AR_0118.fa	0.928924
Esch_coli_AR_0137.fa	0.935403
Esch_coli_AR_0369.fa	0.934793
Esch_coli_AR436.fa	0.928434
Esch_coli_ATCC_11775.fa	0.899231
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.936730
Esch_coli_B4103-1.fa	0.930251
Esch_coli_B7A.fa	0.929964
Esch_coli_BE2-5.fa	0.939097
Esch_coli_BH100_substr_MG2017.fa	0.897916
Esch_coli_BLK9.fa	0.938523
Esch_coli_C11.fa	0.929438
Esch_coli_C2.fa	0.929713
Esch_coli_C3.fa	0.930215
Esch_coli_C4.fa	0.893326
Esch_coli_C5.fa	0.928745
Esch_coli_C8.fa	0.930060
Esch_coli_C9.fa	0.940029
Esch_coli_CB9615.fa	0.913576
Esch_coli_CE10.fa	0.893207
Esch_coli_CFSAN004176.fa	0.938487
Esch_coli_CFSAN018748.fa	0.895335
Esch_coli_CFSAN027343.fa	0.928494
Esch_coli_CFSAN029787.fa	0.928338
Esch_coli_CFSAN051542.fa	0.936586
Esch_coli_CFSAN061770.fa	0.895203
Esch_coli_CFSAN064035.fa	0.931207
Esch_coli_CFSAN064036.fa	0.943567
Esch_coli_CI5.fa	0.929139
Esch_coli_clone_D_i14.fa	0.908471
Esch_coli_CLSC36.fa	0.894617
Esch_coli_CP53.fa	0.938583
Esch_coli_cq9.fa	0.930442
Esch_coli_CRE1540.fa	0.928386
Esch_coli_CREC-591.fa	0.926330
Esch_coli_CV839-06.fa	0.930299
Esch_coli_CV839-15.fa	0.930526
Esch_coli_D181.fa	0.929964
Esch_coli_D1.fa	0.930454
Esch_coli_D2.fa	0.937052
Esch_coli_D3.fa	0.930167
Esch_coli_D4.fa	0.952365
Esch_coli_D5.fa	0.928649
Esch_coli_D6.fa	0.929151
Esch_coli_D72.fa	0.938654
Esch_coli_D7.fa	0.930012
Esch_coli_D8.fa	0.896100
Esch_coli_DA33133.fa	0.951206
Esch_coli_DSM_103246.fa	0.914161
Esch_coli_E-1246.fa	0.895072
Esch_coli_E2348_69.fa	0.895155
Esch_coli_E24377A.fa	0.929785
Esch_coli_E308.fa	0.940005
Esch_coli_E62.fa	0.929486
Esch_coli_E706.fa	0.944858
Esch_coli_EC11.fa	0.929677
Esch_coli_EC-129.fa	0.940328
Esch_coli_EC1515.fa	0.914974
Esch_coli_EC-1639.fa	0.895155
Esch_coli_ECC-1470.fa	0.929629
Esch_coli_ECCHD184.fa	0.952174
Esch_coli_ECCNB12-2.fa	0.893195
Esch_coli_ECCNB20-2.fa	0.937339
Esch_coli_ECCRA-119.fa	0.928314
Esch_coli_ECCWS199.fa	0.939957
Esch_coli_Ecol_224.fa	0.928625
Esch_coli_Ecol_545.fa	0.896530
Esch_coli_Ecol_AZ147.fa	0.937602
Esch_coli_Ecol_AZ155.fa	0.943316
Esch_coli_ecoli019.fa	0.929498
Esch_coli_ECONIH1.fa	0.894797
Esch_coli_ECONIH4.fa	0.930562
Esch_coli_ECONIH5.fa	0.931972
Esch_coli_EC-TO75.fa	0.930203
Esch_coli_ECZP248.fa	0.940591
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.929510
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.897247
Esch_coli_F5505-C1.fa	0.943495
Esch_coli_F6699.fa	0.940388
Esch_coli_F8111-1SC3.fa	0.916373
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.931219
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.931614
Esch_coli_FAM21845.fa	0.936479
Esch_coli_FDAARGOS_144.fa	0.893649
Esch_coli_FDAARGOS_536.fa	0.897235
Esch_coli_FHI_NMBU_03.fa	0.895968
Esch_coli_FMU073332.fa	0.940340
Esch_coli_FORC_041.fa	0.930131
Esch_coli_FORC_042.fa	0.929844
Esch_coli_FORC_064.fa	0.951923
Esch_coli_FORC_082.fa	0.935391
Esch_coli_FWSEC0010.fa	0.928745
Esch_coli_GB089.fa	0.928362
Esch_coli_GCF_000819645_1.fa	0.930550
Esch_coli_H10.fa	0.930621
Esch_coli_H15.fa	0.929127
Esch_coli_H1.fa	0.942300
Esch_coli_H2.fa	0.933957
Esch_coli_H3.fa	0.929020
Esch_coli_H5.fa	0.934901
Esch_coli_H7.fa	0.946257
Esch_coli_H8.fa	0.937017
Esch_coli_H9Ecoli.fa	0.941153
Esch_coli_HB-Coli0.fa	0.928542
Esch_coli_HKUOPY1.fa	0.937029
Esch_coli_HS30-1.fa	0.942456
Esch_coli_HS.fa	0.935463
Esch_coli_IAI1.fa	0.928793
Esch_coli_IMT16316.fa	0.894605
Esch_coli_J53.fa	0.954744
Esch_coli_JJ1886.fa	0.895562
Esch_coli_KL53.fa	0.936682
Esch_coli_KO11.fa	0.931243
Esch_coli_KSC1031.fa	0.931183
Esch_coli_KSC207.fa	0.929593
Esch_coli_KSC64.fa	0.930825
Esch_coli_KSC9.fa	0.929115
Esch_coli_L37.fa	0.946544
Esch_coli_L65.fa	0.927932
Esch_coli_L725.fa	0.929032
Esch_coli_L73.fa	0.942467
Esch_coli_LF82.fa	0.898084
Esch_coli_LHM10-1.fa	0.920820
Esch_coli_LS4.fa	0.893912
Esch_coli_M10.fa	0.930358
Esch_coli_M15.fa	0.929534
Esch_coli_M160133.fa	0.893721
Esch_coli_M18.fa	0.929103
Esch_coli_M3.fa	0.929450
Esch_coli_M8.fa	0.927872
Esch_coli_M8_GCF_001901085.1.fa	0.930084
Esch_coli_MCJCHV-1.fa	0.902363
Esch_coli_MDR_56.fa	0.893816
Esch_coli_ML35.fa	0.946030
Esch_coli_MRE600.fa	0.928745
Esch_coli_MRY15-117.fa	0.893876
Esch_coli_MS8345.fa	0.897761
Esch_coli_MSHS_133.fa	0.893147
Esch_coli_MSHS_472.fa	0.929319
Esch_coli_MVAST0167.fa	0.893888
Esch_coli_NCCP15648.fa	0.930466
Esch_coli_NCTC10444.fa	0.914281
Esch_coli_NCTC10973.fa	0.951875
Esch_coli_NCTC11023.fa	0.942001
Esch_coli_NCTC11129.fa	0.928697
Esch_coli_NCTC11133.fa	0.593160
Esch_coli_NCTC11151.fa	0.897881
Esch_coli_NCTC122.fa	0.943388
Esch_coli_NCTC5934.fa	0.937304
Esch_coli_NCTC8196.fa	0.592658
Esch_coli_NCTC8623.fa	0.929390
Esch_coli_NCTC86EC.fa	0.949986
Esch_coli_NCTC9008.fa	0.936945
Esch_coli_NCTC9038.fa	0.951325
Esch_coli_NCTC9040.fa	0.942396
Esch_coli_NCTC9064.fa	0.930072
Esch_coli_NCTC9066.fa	0.935941
Esch_coli_NCTC9080.fa	0.941631
Esch_coli_NCTC9082.fa	0.930406
Esch_coli_NCTC9084.fa	0.952281
Esch_coli_NCTC9085.fa	0.897032
Esch_coli_NCTC9087.fa	0.952210
Esch_coli_NCTC9088.fa	0.928972
Esch_coli_NCTC9102.fa	0.949556
Esch_coli_NCTC9104.fa	0.951779
Esch_coli_NCTC9107.fa	0.944452
Esch_coli_NCTC9112.fa	0.913839
Esch_coli_NCTC9113.fa	0.928876
Esch_coli_NCTC9699.fa	0.941272
Esch_coli_NCTC9966.fa	0.942563
Esch_coli_NCTC9967.fa	0.937662
Esch_coli_NGF1.fa	0.896315
Esch_coli_O177_H21.fa	0.928195
Esch_coli_P12b.fa	0.940065
Esch_coli_PA45B.fa	0.898287
Esch_coli_PAR.fa	0.897235
Esch_coli_PCN033.fa	0.895789
Esch_coli_PCN061.fa	0.936574
Esch_coli_PF9285.fa	0.946556
Esch_coli_PigCaeca_1.fa	0.946687
Esch_coli_PigCaeca_2.fa	0.947667
Esch_coli_PSUO2.fa	0.896470
Esch_coli_RM10042.fa	0.929462
Esch_coli_RM13516.fa	0.916636
Esch_coli_RM14715.fa	0.894342
Esch_coli_RM14721.fa	0.946866
Esch_coli_RM7190.fa	0.930167
Esch_coli_RM8352.fa	0.930323
Esch_coli_RM9387.fa	0.928410
Esch_coli_RM9872.fa	0.916217
Esch_coli_RS571.fa	0.896267
Esch_coli_S10.fa	0.892765
Esch_coli_S10_GCF_001901465.1.fa	0.930478
Esch_coli_S1.fa	0.934614
Esch_coli_S21.fa	0.929653
Esch_coli_S30.fa	0.944631
Esch_coli_S3.fa	0.930072
Esch_coli_S42.fa	0.929283
Esch_coli_S43.fa	0.941511
Esch_coli_S50.fa	0.927848
Esch_coli_S51.fa	0.926318
Esch_coli_S56.fa	0.928996
Esch_coli_SA186.fa	0.894032
Esch_coli_Santai.fa	0.915201
Esch_coli_SaT040.fa	0.894558
Esch_coli_SC516.fa	0.932749
Esch_coli_SCEC020023.fa	0.937519
Esch_coli_SE11.fa	0.928769
Esch_coli_SEC470.fa	0.945898
Esch_coli_SLK172.fa	0.941726
Esch_coli_SMN013SH2.fa	0.938463
Esch_coli_SMS-3-5.fa	0.891808
Esch_coli_ST2747.fa	0.896398
Esch_coli_ST540_GCF_000597845.1.fa	0.937913
Esch_coli_ST648.fa	0.895012
Esch_coli_STEC299.fa	0.898395
Esch_coli_str_3426.fa	0.937387
Esch_coli_strain_Z247.fa	0.893948
Esch_coli_str_TO6.fa	0.950022
Esch_coli_str_TO73.fa	0.951516
Esch_coli_TR01.fa	0.913289
Esch_coli_UM146.fa	0.897749
Esch_coli_UMNK88.fa	0.941774
Esch_coli_VR50.fa	0.950811
Esch_coli_W2-5.fa	0.928685
Esch_coli_W5-6.fa	0.948444
Esch_coli_WAT.fa	0.928601
Esch_coli_WB61.fa	0.894223
Esch_coli_WCHEC005237.fa	0.953285
Esch_coli_WCHEC050613.fa	0.946305
Esch_coli_WI1_isolate.fa	0.945073
Esch_coli_YSP8-1.fa	0.941045
Shig_boydii_54-1621.fa	0.919194
Shig_boydii_59-248.fa	0.924920
Shig_boydii_83-578.fa	0.925254
Shig_boydii_ATCC_35964.fa	0.916373
Shig_boydii_ATCC_49812.fa	0.916361
Shig_boydii_ATCC_9210.fa	0.925230
Shig_dysenteriae_80-547.fa	0.904981
Shig_dysenteriae_93-119.fa	0.923951
Shig_dysenteriae_ATCC_12037.fa	0.924238
Shig_dysenteriae_ATCC_12039.fa	0.888784
Shig_dysenteriae_ATCC_9753.fa	0.924298
Shig_dysenteriae_CFSAN010956.fa	0.929354
Shig_dysenteriae_E670_74.fa	0.916265
Shig_flexneri_89-141.fa	0.919289
Shig_flexneri_ATCC_29903.fa	0.919851
Shig_flexneri_SFL1520.fa	0.919696
Shig_sonnei_866.fa	0.925876
Shig_sp._PAMC_28760.fa	0.937256
