==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       5                   
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.476
end_time     06/08/2020 23:56:30.659
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 590.183      
ru_utime     569.321      
ru_stime     8.615        
ru_maxrss    4949064             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    376074              
ru_majflt    63                  
ru_nswap     0                   
ru_inblock   122960              
ru_oublock   673072              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24172               
ru_nivcsw    603049              
wallclock    590.232      
cpu          577.936      
mem          3214.903          
io           0.562             
iow          6.570             
ioops        108884              
maxvmem      6.382G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       10                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.674
end_time     06/08/2020 23:57:27.900
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 647.226      
ru_utime     626.156      
ru_stime     7.871        
ru_maxrss    4943980             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    319091              
ru_majflt    82                  
ru_nswap     0                   
ru_inblock   145824              
ru_oublock   676728              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24381               
ru_nivcsw    226325              
wallclock    647.435      
cpu          634.027      
mem          3504.298          
io           0.596             
iow          6.510             
ioops        109779              
maxvmem      6.109G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       8                   
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.476
end_time     06/08/2020 23:59:03.793
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 743.317      
ru_utime     721.236      
ru_stime     8.914        
ru_maxrss    4954616             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    338876              
ru_majflt    77                  
ru_nswap     0                   
ru_inblock   177432              
ru_oublock   685456              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24826               
ru_nivcsw    523420              
wallclock    743.342      
cpu          730.150      
mem          4012.179          
io           0.632             
iow          7.230             
ioops        110995              
maxvmem      6.334G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       7                   
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.476
end_time     06/08/2020 23:59:13.997
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 753.521      
ru_utime     732.012      
ru_stime     7.853        
ru_maxrss    4929664             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    324099              
ru_majflt    76                  
ru_nswap     0                   
ru_inblock   85384               
ru_oublock   704808              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24119               
ru_nivcsw    228980              
wallclock    753.563      
cpu          739.865      
mem          4096.783          
io           0.560             
iow          6.960             
ioops        108374              
maxvmem      6.173G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       6                   
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.476
end_time     06/09/2020 00:02:55.013
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 974.537      
ru_utime     953.634      
ru_stime     7.879        
ru_maxrss    4995672             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    371472              
ru_majflt    82                  
ru_nswap     0                   
ru_inblock   260720              
ru_oublock   709096              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     23763               
ru_nivcsw    373141              
wallclock    974.578      
cpu          961.513      
mem          5145.337          
io           0.726             
iow          7.120             
ioops        114111              
maxvmem      6.102G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       9                   
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.478
end_time     06/09/2020 00:04:11.788
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 1051.310     
ru_utime     1029.315     
ru_stime     8.255        
ru_maxrss    4945672             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    344896              
ru_majflt    67                  
ru_nswap     0                   
ru_inblock   150760              
ru_oublock   745040              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24447               
ru_nivcsw    287802              
wallclock    1051.330     
cpu          1037.569     
mem          5567.835          
io           0.641             
iow          7.260             
ioops        110473              
maxvmem      6.111G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       27                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.977
end_time     06/09/2020 00:35:48.991
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 2948.014     
ru_utime     2918.631     
ru_stime     15.285       
ru_maxrss    5006780             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    905838              
ru_majflt    104                 
ru_nswap     0                   
ru_inblock   561864              
ru_oublock   825528              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24675               
ru_nivcsw    292871              
wallclock    2948.528     
cpu          2933.916     
mem          14633.756         
io           1.044             
iow          7.090             
ioops        123708              
maxvmem      6.389G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       23                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.977
end_time     06/09/2020 01:05:11.936
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 4710.959     
ru_utime     4688.088     
ru_stime     11.307       
ru_maxrss    5065056             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    435500              
ru_majflt    103                 
ru_nswap     0                   
ru_inblock   935096              
ru_oublock   913064              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     23980               
ru_nivcsw    534300              
wallclock    4711.251     
cpu          4699.396     
mem          23183.252         
io           1.446             
iow          7.030             
ioops        136596              
maxvmem      6.397G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       19                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.674
end_time     06/09/2020 01:05:49.256
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 4748.582     
ru_utime     4720.751     
ru_stime     15.878       
ru_maxrss    5038080             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    1771508             
ru_majflt    79                  
ru_nswap     0                   
ru_inblock   829328              
ru_oublock   813480              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24576               
ru_nivcsw    351983              
wallclock    4748.924     
cpu          4736.629     
mem          23118.648         
io           1.310             
iow          6.520             
ioops        133171              
maxvmem      6.240G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       3                   
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.475
end_time     06/09/2020 01:27:25.432
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 6044.957     
ru_utime     6024.965     
ru_stime     9.140        
ru_maxrss    5095028             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    507857              
ru_majflt    74                  
ru_nswap     0                   
ru_inblock   1119128             
ru_oublock   862760              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24182               
ru_nivcsw    373466              
wallclock    6045.057     
cpu          6034.105     
mem          29487.379         
io           1.616             
iow          7.180             
ioops        142870              
maxvmem      6.287G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       25                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.977
end_time     06/09/2020 01:42:24.459
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 6943.482     
ru_utime     6865.831     
ru_stime     69.140       
ru_maxrss    5137016             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    20536637            
ru_majflt    92                  
ru_nswap     0                   
ru_inblock   1418248             
ru_oublock   858888              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24682               
ru_nivcsw    478791              
wallclock    6943.757     
cpu          6934.972     
mem          33966.930         
io           1.905             
iow          6.600             
ioops        153125              
maxvmem      6.594G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       24                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.977
end_time     06/09/2020 01:45:03.451
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 7102.474     
ru_utime     7072.396     
ru_stime     19.372       
ru_maxrss    5151792             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    2573498             
ru_majflt    98                  
ru_nswap     0                   
ru_inblock   1467632             
ru_oublock   949080              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24500               
ru_nivcsw    285437              
wallclock    7103.061     
cpu          7091.768     
mem          35028.835         
io           1.960             
iow          7.520             
ioops        154061              
maxvmem      6.353G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       26                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.977
end_time     06/09/2020 01:55:25.823
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 7724.846     
ru_utime     7680.739     
ru_stime     33.721       
ru_maxrss    5152856             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    5893146             
ru_majflt    93                  
ru_nswap     0                   
ru_inblock   1588184             
ru_oublock   908240              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24039               
ru_nivcsw    246565              
wallclock    7725.334     
cpu          7714.460     
mem          37929.294         
io           2.073             
iow          7.310             
ioops        158096              
maxvmem      6.248G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       11                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.675
end_time     06/09/2020 01:57:28.610
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 7847.935     
ru_utime     7815.252     
ru_stime     22.641       
ru_maxrss    5134396             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    3656629             
ru_majflt    75                  
ru_nswap     0                   
ru_inblock   1551624             
ru_oublock   873520              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     25221               
ru_nivcsw    256501              
wallclock    7848.254     
cpu          7837.892     
mem          38325.905         
io           2.032             
iow          6.570             
ioops        157337              
maxvmem      6.210G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       20                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.674
end_time     06/09/2020 02:06:28.408
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 8387.734     
ru_utime     8348.512     
ru_stime     29.932       
ru_maxrss    5170856             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    4768246             
ru_majflt    87                  
ru_nswap     0                   
ru_inblock   1468448             
ru_oublock   829192              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     23530               
ru_nivcsw    333344              
wallclock    8387.760     
cpu          8378.444     
mem          40923.537         
io           1.921             
iow          7.280             
ioops        153697              
maxvmem      6.379G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       12                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.675
end_time     06/09/2020 02:08:37.823
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 8517.148     
ru_utime     8493.950     
ru_stime     14.405       
ru_maxrss    5140400             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    1355605             
ru_majflt    86                  
ru_nswap     0                   
ru_inblock   1622368             
ru_oublock   870312              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     25014               
ru_nivcsw    632866              
wallclock    8517.284     
cpu          8508.355     
mem          41544.408         
io           2.094             
iow          6.710             
ioops        159585              
maxvmem      6.358G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       1                   
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.412
end_time     06/09/2020 02:17:17.852
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 9037.440     
ru_utime     8474.075     
ru_stime     554.531      
ru_maxrss    5070368             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    130944876           
ru_majflt    58                  
ru_nswap     0                   
ru_inblock   1345656             
ru_oublock   828568              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24401               
ru_nivcsw    665233              
wallclock    9037.518     
cpu          9028.605     
mem          43691.534         
io           1.816             
iow          6.390             
ioops        150240              
maxvmem      6.506G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       22                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.977
end_time     06/09/2020 02:19:13.064
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 9152.087     
ru_utime     9124.277     
ru_stime     18.309       
ru_maxrss    5132592             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    2172322             
ru_majflt    93                  
ru_nswap     0                   
ru_inblock   1604808             
ru_oublock   847960              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24549               
ru_nivcsw    371986              
wallclock    9152.397     
cpu          9142.586     
mem          44723.984         
io           2.070             
iow          7.010             
ioops        158706              
maxvmem      6.455G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       17                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.674
end_time     06/09/2020 02:22:16.676
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 9336.002     
ru_utime     9303.628     
ru_stime     21.375       
ru_maxrss    5175068             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    3039160             
ru_majflt    83                  
ru_nswap     0                   
ru_inblock   1897056             
ru_oublock   883088              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24829               
ru_nivcsw    270820              
wallclock    9336.051     
cpu          9325.002     
mem          45782.133         
io           2.358             
iow          6.780             
ioops        168895              
maxvmem      6.326G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       18                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.675
end_time     06/09/2020 02:27:41.018
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 9660.343     
ru_utime     9634.153     
ru_stime     19.465       
ru_maxrss    5164384             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    2619992             
ru_majflt    78                  
ru_nswap     0                   
ru_inblock   1869736             
ru_oublock   882096              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24593               
ru_nivcsw    569269              
wallclock    9660.384     
cpu          9653.618     
mem          47261.297         
io           2.340             
iow          6.770             
ioops        167570              
maxvmem      6.290G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       16                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.675
end_time     06/09/2020 02:42:17.610
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 10536.935    
ru_utime     10512.745    
ru_stime     16.172       
ru_maxrss    5191144             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    1744217             
ru_majflt    77                  
ru_nswap     0                   
ru_inblock   2110976             
ru_oublock   906488              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24139               
ru_nivcsw    671781              
wallclock    10536.993    
cpu          10528.916    
mem          51716.607         
io           2.588             
iow          6.700             
ioops        175932              
maxvmem      6.493G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       4                   
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.475
end_time     06/09/2020 03:04:20.412
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 11859.937    
ru_utime     11838.133    
ru_stime     13.106       
ru_maxrss    5184244             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    1520785             
ru_majflt    53                  
ru_nswap     0                   
ru_inblock   2172280             
ru_oublock   869416              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     23778               
ru_nivcsw    239336              
wallclock    11859.993    
cpu          11851.239    
mem          58209.663         
io           2.633             
iow          6.800             
ioops        177836              
maxvmem      6.262G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       14                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.675
end_time     06/09/2020 03:05:49.311
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 11948.636    
ru_utime     11930.337    
ru_stime     10.176       
ru_maxrss    5200212             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    775916              
ru_majflt    79                  
ru_nswap     0                   
ru_inblock   2399440             
ru_oublock   902896              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24959               
ru_nivcsw    339827              
wallclock    11948.757    
cpu          11940.514    
mem          58690.517         
io           2.846             
iow          6.900             
ioops        185325              
maxvmem      6.310G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       21                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.679
end_time     06/09/2020 03:07:51.916
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 12071.237    
ru_utime     11956.802    
ru_stime     106.688      
ru_maxrss    5184648             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    32043902            
ru_majflt    79                  
ru_nswap     0                   
ru_inblock   2095544             
ru_oublock   887784              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24971               
ru_nivcsw    316635              
wallclock    12071.257    
cpu          12063.490    
mem          59320.916         
io           2.561             
iow          6.610             
ioops        175136              
maxvmem      6.360G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       13                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.675
end_time     06/09/2020 03:16:07.909
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 12567.234    
ru_utime     12532.340    
ru_stime     27.263       
ru_maxrss    5279792             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    4316893             
ru_majflt    86                  
ru_nswap     0                   
ru_inblock   2397480             
ru_oublock   937576              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24236               
ru_nivcsw    373519              
wallclock    12567.363    
cpu          12559.603    
mem          61797.885         
io           2.866             
iow          7.190             
ioops        185271              
maxvmem      6.650G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       15                  
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.675
end_time     06/09/2020 05:10:11.968
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 19411.293    
ru_utime     19275.168    
ru_stime     130.947      
ru_maxrss    5484420             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    47236536            
ru_majflt    83                  
ru_nswap     0                   
ru_inblock   3978992             
ru_oublock   964488              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24733               
ru_nivcsw    292606              
wallclock    19411.392    
cpu          19406.115    
mem          98475.718         
io           4.386             
iow          7.010             
ioops        237883              
maxvmem      6.772G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
==============================================================
qname        gscid               
hostname     gscid-r6-c001.broadinstitute.org
group        broad               
owner        tstraub             
project      NONE                
department   defaultdepartment   
jobname      straingr            
jobnumber    2328095             
taskid       2                   
pe_taskid    NONE                
account      sge                 
priority     0                   
cwd          /gsap/archive-bacterial/Projects/StrainGE/strainge-benchmarks/ibd_timeseries
submit_host  gscid-r6-c001.broadinstitute.org
submit_cmd   qsub run_straingr.sh
qsub_time    06/08/2020 23:46:40.317
start_time   06/08/2020 23:46:40.412
end_time     06/09/2020 05:15:53.006
granted_pe   NONE                
slots        1                   
failed       0    
deleted_by   NONE
exit_status  0                   
ru_wallclock 19752.594    
ru_utime     19698.087    
ru_stime     50.540       
ru_maxrss    5488560             
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    9169553             
ru_majflt    52                  
ru_nswap     0                   
ru_inblock   3820432             
ru_oublock   1079544             
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     24932               
ru_nivcsw    530200              
wallclock    19752.659    
cpu          19748.628    
mem          100991.858        
io           4.296             
iow          7.000             
ioops        233747              
maxvmem      6.828G
maxrss       0.000
maxpss       0.000
arid         undefined
jc_name      NONE
bound_cores  NONE
