OTU	alignments.bam
Esch_coli_042.fa	0.942255
Esch_coli_05-3629.fa	0.956429
Esch_coli_06-00048.fa	0.927810
Esch_coli_07-4299.fa	0.956479
Esch_coli_08-00022.fa	0.961792
Esch_coli_104.fa	0.924225
Esch_coli_1105.fa	0.906837
Esch_coli_118UI.fa	0.944712
Esch_coli_1190.fa	0.937823
Esch_coli_12009.fa	0.955779
Esch_coli_120899.fa	0.955277
Esch_coli_127.fa	0.972463
Esch_coli_1283.fa	0.965685
Esch_coli_1303.fa	0.969158
Esch_coli_13E0767.fa	0.955236
Esch_coli_1428.fa	0.925682
Esch_coli_144_GCF_002310595.1.fa	0.939021
Esch_coli_149.fa	0.941840
Esch_coli_14EC001.fa	0.967763
Esch_coli_14EC007.fa	0.961339
Esch_coli_14EC017.fa	0.965175
Esch_coli_14EC029.fa	0.957483
Esch_coli_14EC033.fa	0.944433
Esch_coli_14EC047.fa	0.955614
Esch_coli_1943.fa	0.955121
Esch_coli_2009C-3133.fa	0.924452
Esch_coli_2011C-3911.fa	0.956042
Esch_coli_2012C-4221.fa	0.938366
Esch_coli_2012C-4431.fa	0.955697
Esch_coli_2012C-4502.fa	0.924477
Esch_coli_2013C-3033.fa	0.956248
Esch_coli_2013C-3181.fa	0.956372
Esch_coli_2013C-3264.fa	0.954565
Esch_coli_2013C-3342.fa	0.954643
Esch_coli_2013C-4282.fa	0.859559
Esch_coli_2013C-4361.fa	0.954874
Esch_coli_2013C-4830.fa	0.953631
Esch_coli_2013C-4991.fa	0.965397
Esch_coli_2014C-3061.fa	0.954507
Esch_coli_2014C-3075.fa	0.921797
Esch_coli_2014C-3097.fa	0.954277
Esch_coli_2014C-3307.fa	0.955808
Esch_coli_2014C-3338.fa	0.924760
Esch_coli_2014C-4587.fa	0.955524
Esch_coli_2015C-3121.fa	0.956034
Esch_coli_2015C-3163.fa	0.955890
Esch_coli_2015C-4136CT1.fa	0.903158
Esch_coli_210205630.fa	0.956380
Esch_coli_210221272.fa	0.968438
Esch_coli_214-4.fa	0.981468
Esch_coli_2452.fa	0.967265
Esch_coli_26561.fa	0.966537
Esch_coli_266917_2.fa	0.938868
Esch_coli_28Eco12.fa	0.938082
Esch_coli_2_HS-C.fa	0.973854
Esch_coli_300709.fa	0.967199
Esch_coli_317.fa	0.904311
Esch_coli_377323_2f.fa	0.904191
Esch_coli_382634_2f.fa	0.904401
Esch_coli_504211.fa	0.955396
Esch_coli_504239.fa	0.960866
Esch_coli_504838.fa	0.953927
Esch_coli_510016.fa	0.976661
Esch_coli_536.fa	0.904084
Esch_coli_55989.fa	0.955516
Esch_coli_600468.fa	0.955697
Esch_coli_6409.fa	0.964952
Esch_coli_6666666_257727_embl.fa	0.970875
Esch_coli_720632.fa	0.967903
Esch_coli_746.fa	0.937021
Esch_coli_86-3153.fa	0.953552
Esch_coli_88-3493.fa	0.945939
Esch_coli_89-3156.fa	0.956606
Esch_coli_90-9272.fa	0.969167
Esch_coli_90-9280.fa	0.954071
Esch_coli_90-9281.fa	0.954565
Esch_coli_94-3024.fa	0.956878
Esch_coli_95-3322.fa	0.904134
Esch_coli_A1_136.fa	0.939836
Esch_coli_ABWA45.fa	0.958915
Esch_coli_ACN002.fa	0.957010
Esch_coli_AMSCJX02.fa	0.954199
Esch_coli_AMSHJX01.fa	0.955289
Esch_coli_APEC_IMT5155.fa	0.905409
Esch_coli_APEC_O2-211.fa	0.924069
Esch_coli_AR_0006.fa	0.940366
Esch_coli_AR_0017.fa	0.905928
Esch_coli_AR_0019.fa	0.955133
Esch_coli_AR_0061.fa	0.968743
Esch_coli_AR_0069.fa	0.957022
Esch_coli_AR_0077.fa	0.922752
Esch_coli_AR_0085.fa	0.965430
Esch_coli_AR_0118.fa	0.955602
Esch_coli_AR_0137.fa	0.956837
Esch_coli_AR_0369.fa	0.976414
Esch_coli_AR436.fa	0.955289
Esch_coli_ATCC_11775.fa	0.907829
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.975570
Esch_coli_B4103-1.fa	0.956306
Esch_coli_B7A.fa	0.955870
Esch_coli_BE2-5.fa	0.973307
Esch_coli_BH100_substr_MG2017.fa	0.904253
Esch_coli_BLK9.fa	0.973266
Esch_coli_C11.fa	0.955935
Esch_coli_C2.fa	0.956174
Esch_coli_C3.fa	0.956009
Esch_coli_C4.fa	0.960895
Esch_coli_C5.fa	0.955956
Esch_coli_C8.fa	0.956433
Esch_coli_C9.fa	0.964146
Esch_coli_CB9615.fa	0.942589
Esch_coli_CE10.fa	0.924295
Esch_coli_CFSAN004176.fa	0.955359
Esch_coli_CFSAN018748.fa	0.938325
Esch_coli_CFSAN027343.fa	0.955042
Esch_coli_CFSAN029787.fa	0.955573
Esch_coli_CFSAN051542.fa	0.963438
Esch_coli_CFSAN061770.fa	0.944194
Esch_coli_CFSAN064035.fa	0.956129
Esch_coli_CFSAN064036.fa	0.966590
Esch_coli_CI5.fa	0.956170
Esch_coli_clone_D_i14.fa	0.904236
Esch_coli_CLSC36.fa	0.923913
Esch_coli_CP53.fa	0.967735
Esch_coli_cq9.fa	0.957281
Esch_coli_CRE1540.fa	0.955392
Esch_coli_CREC-591.fa	0.953034
Esch_coli_CV839-06.fa	0.956981
Esch_coli_CV839-15.fa	0.955816
Esch_coli_D181.fa	0.956343
Esch_coli_D1.fa	0.956503
Esch_coli_D2.fa	0.974105
Esch_coli_D3.fa	0.958067
Esch_coli_D4.fa	0.966216
Esch_coli_D5.fa	0.955783
Esch_coli_D6.fa	0.955302
Esch_coli_D72.fa	0.966512
Esch_coli_D7.fa	0.956433
Esch_coli_D8.fa	0.904080
Esch_coli_DA33133.fa	0.966434
Esch_coli_DSM_103246.fa	0.943247
Esch_coli_E-1246.fa	0.939070
Esch_coli_E2348_69.fa	0.905603
Esch_coli_E24377A.fa	0.955487
Esch_coli_E308.fa	0.966434
Esch_coli_E62.fa	0.955804
Esch_coli_E706.fa	0.966837
Esch_coli_EC11.fa	0.956178
Esch_coli_EC-129.fa	0.958792
Esch_coli_EC1515.fa	0.944116
Esch_coli_EC-1639.fa	0.945330
Esch_coli_ECC-1470.fa	0.955742
Esch_coli_ECCHD184.fa	0.968195
Esch_coli_ECCNB12-2.fa	0.923748
Esch_coli_ECCNB20-2.fa	0.969352
Esch_coli_ECCRA-119.fa	0.955236
Esch_coli_ECCWS199.fa	0.967574
Esch_coli_Ecol_224.fa	0.955203
Esch_coli_Ecol_545.fa	0.940852
Esch_coli_Ecol_AZ147.fa	0.968784
Esch_coli_Ecol_AZ155.fa	0.961783
Esch_coli_ecoli019.fa	0.956018
Esch_coli_ECONIH1.fa	0.924349
Esch_coli_ECONIH4.fa	0.960499
Esch_coli_ECONIH5.fa	0.959804
Esch_coli_EC-TO75.fa	0.958479
Esch_coli_ECZP248.fa	0.966821
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.956100
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.904887
Esch_coli_F5505-C1.fa	0.968113
Esch_coli_F6699.fa	0.965195
Esch_coli_F8111-1SC3.fa	0.945667
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.954948
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.959178
Esch_coli_FAM21845.fa	0.963417
Esch_coli_FDAARGOS_144.fa	0.903874
Esch_coli_FDAARGOS_536.fa	0.906907
Esch_coli_FHI_NMBU_03.fa	0.904998
Esch_coli_FMU073332.fa	0.965212
Esch_coli_FORC_041.fa	0.956326
Esch_coli_FORC_042.fa	0.955857
Esch_coli_FORC_064.fa	0.967788
Esch_coli_FORC_082.fa	0.971727
Esch_coli_FWSEC0010.fa	0.955878
Esch_coli_GB089.fa	0.956018
Esch_coli_GCF_000819645_1.fa	0.957388
Esch_coli_H10.fa	0.956458
Esch_coli_H15.fa	0.956112
Esch_coli_H1.fa	0.969430
Esch_coli_H2.fa	0.971986
Esch_coli_H3.fa	0.955688
Esch_coli_H5.fa	0.966492
Esch_coli_H7.fa	0.969529
Esch_coli_H8.fa	0.957981
Esch_coli_H9Ecoli.fa	0.964170
Esch_coli_HB-Coli0.fa	0.955845
Esch_coli_HKUOPY1.fa	0.981377
Esch_coli_HS30-1.fa	0.968418
Esch_coli_HS.fa	0.972175
Esch_coli_IAI1.fa	0.955944
Esch_coli_IMT16316.fa	0.923781
Esch_coli_J53.fa	0.966603
Esch_coli_JJ1886.fa	0.905899
Esch_coli_KL53.fa	0.963512
Esch_coli_KO11.fa	0.956540
Esch_coli_KSC1031.fa	0.956306
Esch_coli_KSC207.fa	0.956129
Esch_coli_KSC64.fa	0.956211
Esch_coli_KSC9.fa	0.955651
Esch_coli_L37.fa	0.967191
Esch_coli_L65.fa	0.954911
Esch_coli_L725.fa	0.956009
Esch_coli_L73.fa	0.966311
Esch_coli_LF82.fa	0.904866
Esch_coli_LHM10-1.fa	0.951231
Esch_coli_LS4.fa	0.903619
Esch_coli_M10.fa	0.957034
Esch_coli_M15.fa	0.955804
Esch_coli_M160133.fa	0.922468
Esch_coli_M18.fa	0.956108
Esch_coli_M3.fa	0.956191
Esch_coli_M8.fa	0.954705
Esch_coli_M8_GCF_001901085.1.fa	0.956306
Esch_coli_MCJCHV-1.fa	0.911048
Esch_coli_MDR_56.fa	0.925312
Esch_coli_ML35.fa	0.961179
Esch_coli_MRE600.fa	0.952948
Esch_coli_MRY15-117.fa	0.923954
Esch_coli_MS8345.fa	0.905446
Esch_coli_MSHS_133.fa	0.924748
Esch_coli_MSHS_472.fa	0.955404
Esch_coli_MVAST0167.fa	0.904693
Esch_coli_NCCP15648.fa	0.955503
Esch_coli_NCTC10444.fa	0.943058
Esch_coli_NCTC10973.fa	0.967446
Esch_coli_NCTC11023.fa	0.969027
Esch_coli_NCTC11129.fa	0.955458
Esch_coli_NCTC11133.fa	0.615106
Esch_coli_NCTC11151.fa	0.905607
Esch_coli_NCTC122.fa	0.966710
Esch_coli_NCTC5934.fa	0.969043
Esch_coli_NCTC8196.fa	0.615024
Esch_coli_NCTC8623.fa	0.955837
Esch_coli_NCTC86EC.fa	0.964405
Esch_coli_NCTC9008.fa	0.979418
Esch_coli_NCTC9038.fa	0.967191
Esch_coli_NCTC9040.fa	0.968516
Esch_coli_NCTC9064.fa	0.954853
Esch_coli_NCTC9066.fa	0.975274
Esch_coli_NCTC9080.fa	0.966208
Esch_coli_NCTC9082.fa	0.956042
Esch_coli_NCTC9084.fa	0.967990
Esch_coli_NCTC9085.fa	0.904854
Esch_coli_NCTC9087.fa	0.968006
Esch_coli_NCTC9088.fa	0.955857
Esch_coli_NCTC9102.fa	0.967125
Esch_coli_NCTC9104.fa	0.967405
Esch_coli_NCTC9107.fa	0.966644
Esch_coli_NCTC9112.fa	0.942424
Esch_coli_NCTC9113.fa	0.956499
Esch_coli_NCTC9699.fa	0.967874
Esch_coli_NCTC9966.fa	0.969603
Esch_coli_NCTC9967.fa	0.970751
Esch_coli_NGF1.fa	0.903656
Esch_coli_O177_H21.fa	0.955059
Esch_coli_P12b.fa	0.967611
Esch_coli_PA45B.fa	0.906549
Esch_coli_PAR.fa	0.905249
Esch_coli_PCN033.fa	0.937053
Esch_coli_PCN061.fa	0.972233
Esch_coli_PF9285.fa	0.967673
Esch_coli_PigCaeca_1.fa	0.968986
Esch_coli_PigCaeca_2.fa	0.969113
Esch_coli_PSUO2.fa	0.903648
Esch_coli_RM10042.fa	0.955977
Esch_coli_RM13516.fa	0.945342
Esch_coli_RM14715.fa	0.904483
Esch_coli_RM14721.fa	0.969294
Esch_coli_RM7190.fa	0.956285
Esch_coli_RM8352.fa	0.955738
Esch_coli_RM9387.fa	0.955400
Esch_coli_RM9872.fa	0.944465
Esch_coli_RS571.fa	0.926649
Esch_coli_S10.fa	0.932633
Esch_coli_S10_GCF_001901465.1.fa	0.955668
Esch_coli_S1.fa	0.972986
Esch_coli_S21.fa	0.956014
Esch_coli_S30.fa	0.967006
Esch_coli_S3.fa	0.956882
Esch_coli_S42.fa	0.955532
Esch_coli_S43.fa	0.968809
Esch_coli_S50.fa	0.955260
Esch_coli_S51.fa	0.953009
Esch_coli_S56.fa	0.955898
Esch_coli_SA186.fa	0.903311
Esch_coli_Santai.fa	0.945610
Esch_coli_SaT040.fa	0.903245
Esch_coli_SC516.fa	0.955330
Esch_coli_SCEC020023.fa	0.957285
Esch_coli_SE11.fa	0.955380
Esch_coli_SEC470.fa	0.969224
Esch_coli_SLK172.fa	0.966010
Esch_coli_SMN013SH2.fa	0.952223
Esch_coli_SMS-3-5.fa	0.922950
Esch_coli_ST2747.fa	0.939576
Esch_coli_ST540_GCF_000597845.1.fa	0.968928
Esch_coli_ST648.fa	0.926411
Esch_coli_STEC299.fa	0.904109
Esch_coli_str_3426.fa	0.958170
Esch_coli_strain_Z247.fa	0.903121
Esch_coli_str_TO6.fa	0.967409
Esch_coli_str_TO73.fa	0.966796
Esch_coli_TR01.fa	0.942725
Esch_coli_UM146.fa	0.905183
Esch_coli_UMNK88.fa	0.966450
Esch_coli_VR50.fa	0.966018
Esch_coli_W2-5.fa	0.955972
Esch_coli_W5-6.fa	0.966208
Esch_coli_WAT.fa	0.955277
Esch_coli_WB61.fa	0.923917
Esch_coli_WCHEC005237.fa	0.964183
Esch_coli_WCHEC050613.fa	0.967265
Esch_coli_WI1_isolate.fa	0.970805
Esch_coli_YSP8-1.fa	0.967800
Shig_boydii_54-1621.fa	0.945564
Shig_boydii_59-248.fa	0.950836
Shig_boydii_83-578.fa	0.950507
Shig_boydii_ATCC_35964.fa	0.944326
Shig_boydii_ATCC_49812.fa	0.944375
Shig_boydii_ATCC_9210.fa	0.950956
Shig_dysenteriae_80-547.fa	0.933596
Shig_dysenteriae_93-119.fa	0.950046
Shig_dysenteriae_ATCC_12037.fa	0.950161
Shig_dysenteriae_ATCC_12039.fa	0.932716
Shig_dysenteriae_ATCC_9753.fa	0.950161
Shig_dysenteriae_CFSAN010956.fa	0.953610
Shig_dysenteriae_E670_74.fa	0.944449
Shig_flexneri_89-141.fa	0.945424
Shig_flexneri_ATCC_29903.fa	0.945791
Shig_flexneri_SFL1520.fa	0.945622
Shig_sonnei_866.fa	0.951083
Shig_sp._PAMC_28760.fa	0.973011
