OTU	alignments.bam
Esch_coli_042.fa	0.923073
Esch_coli_05-3629.fa	0.898082
Esch_coli_06-00048.fa	0.899837
Esch_coli_07-4299.fa	0.898711
Esch_coli_08-00022.fa	0.897903
Esch_coli_104.fa	0.906509
Esch_coli_1105.fa	0.876751
Esch_coli_118UI.fa	0.932098
Esch_coli_1190.fa	0.926932
Esch_coli_12009.fa	0.897913
Esch_coli_120899.fa	0.897604
Esch_coli_127.fa	0.897384
Esch_coli_1283.fa	0.899080
Esch_coli_1303.fa	0.899847
Esch_coli_13E0767.fa	0.898681
Esch_coli_1428.fa	0.907107
Esch_coli_144_GCF_002310595.1.fa	0.936586
Esch_coli_149.fa	0.894173
Esch_coli_14EC001.fa	0.899927
Esch_coli_14EC007.fa	0.894043
Esch_coli_14EC017.fa	0.898641
Esch_coli_14EC029.fa	0.898721
Esch_coli_14EC033.fa	0.896806
Esch_coli_14EC047.fa	0.897614
Esch_coli_1943.fa	0.897554
Esch_coli_2009C-3133.fa	0.906439
Esch_coli_2011C-3911.fa	0.898182
Esch_coli_2012C-4221.fa	0.930632
Esch_coli_2012C-4431.fa	0.898441
Esch_coli_2012C-4502.fa	0.906928
Esch_coli_2013C-3033.fa	0.898860
Esch_coli_2013C-3181.fa	0.898770
Esch_coli_2013C-3264.fa	0.898322
Esch_coli_2013C-3342.fa	0.897185
Esch_coli_2013C-4282.fa	0.836363
Esch_coli_2013C-4361.fa	0.897454
Esch_coli_2013C-4830.fa	0.894552
Esch_coli_2013C-4991.fa	0.898621
Esch_coli_2014C-3061.fa	0.898162
Esch_coli_2014C-3075.fa	0.901343
Esch_coli_2014C-3097.fa	0.898312
Esch_coli_2014C-3307.fa	0.898022
Esch_coli_2014C-3338.fa	0.907028
Esch_coli_2014C-4587.fa	0.898212
Esch_coli_2015C-3121.fa	0.897963
Esch_coli_2015C-3163.fa	0.898072
Esch_coli_2015C-4136CT1.fa	0.876702
Esch_coli_210205630.fa	0.897883
Esch_coli_210221272.fa	0.899498
Esch_coli_214-4.fa	0.898112
Esch_coli_2452.fa	0.900426
Esch_coli_26561.fa	0.899359
Esch_coli_266917_2.fa	0.935868
Esch_coli_28Eco12.fa	0.937254
Esch_coli_2_HS-C.fa	0.897883
Esch_coli_300709.fa	0.899937
Esch_coli_317.fa	0.876253
Esch_coli_377323_2f.fa	0.876602
Esch_coli_382634_2f.fa	0.876502
Esch_coli_504211.fa	0.897953
Esch_coli_504239.fa	0.896487
Esch_coli_504838.fa	0.898142
Esch_coli_510016.fa	0.898860
Esch_coli_536.fa	0.876133
Esch_coli_55989.fa	0.898013
Esch_coli_600468.fa	0.898381
Esch_coli_6409.fa	0.898731
Esch_coli_6666666_257727_embl.fa	0.899060
Esch_coli_720632.fa	0.900226
Esch_coli_746.fa	0.934023
Esch_coli_86-3153.fa	0.897554
Esch_coli_88-3493.fa	0.896746
Esch_coli_89-3156.fa	0.898860
Esch_coli_90-9272.fa	0.899169
Esch_coli_90-9280.fa	0.898082
Esch_coli_90-9281.fa	0.897554
Esch_coli_94-3024.fa	0.898411
Esch_coli_95-3322.fa	0.875096
Esch_coli_A1_136.fa	0.937443
Esch_coli_ABWA45.fa	0.897464
Esch_coli_ACN002.fa	0.897743
Esch_coli_AMSCJX02.fa	0.897285
Esch_coli_AMSHJX01.fa	0.898122
Esch_coli_APEC_IMT5155.fa	0.877948
Esch_coli_APEC_O2-211.fa	0.905931
Esch_coli_AR_0006.fa	0.997138
Esch_coli_AR_0017.fa	0.875744
Esch_coli_AR_0019.fa	0.897424
Esch_coli_AR_0061.fa	0.898770
Esch_coli_AR_0069.fa	0.898661
Esch_coli_AR_0077.fa	0.905143
Esch_coli_AR_0085.fa	0.897963
Esch_coli_AR_0118.fa	0.899638
Esch_coli_AR_0137.fa	0.925088
Esch_coli_AR_0369.fa	0.898332
Esch_coli_AR436.fa	0.897673
Esch_coli_ATCC_11775.fa	0.877998
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.898521
Esch_coli_B4103-1.fa	0.898760
Esch_coli_B7A.fa	0.898651
Esch_coli_BE2-5.fa	0.898162
Esch_coli_BH100_substr_MG2017.fa	0.876053
Esch_coli_BLK9.fa	0.900226
Esch_coli_C11.fa	0.897504
Esch_coli_C2.fa	0.898042
Esch_coli_C3.fa	0.898232
Esch_coli_C4.fa	0.932148
Esch_coli_C5.fa	0.898052
Esch_coli_C8.fa	0.898132
Esch_coli_C9.fa	0.899518
Esch_coli_CB9615.fa	0.895091
Esch_coli_CE10.fa	0.905342
Esch_coli_CFSAN004176.fa	0.896826
Esch_coli_CFSAN018748.fa	0.937354
Esch_coli_CFSAN027343.fa	0.898003
Esch_coli_CFSAN029787.fa	0.898850
Esch_coli_CFSAN051542.fa	0.898342
Esch_coli_CFSAN061770.fa	0.931679
Esch_coli_CFSAN064035.fa	0.897005
Esch_coli_CFSAN064036.fa	0.899359
Esch_coli_CI5.fa	0.898611
Esch_coli_clone_D_i14.fa	0.876392
Esch_coli_CLSC36.fa	0.906140
Esch_coli_CP53.fa	0.900446
Esch_coli_cq9.fa	0.898431
Esch_coli_CRE1540.fa	0.897364
Esch_coli_CREC-591.fa	0.899030
Esch_coli_CV839-06.fa	0.898691
Esch_coli_CV839-15.fa	0.897983
Esch_coli_D181.fa	0.898441
Esch_coli_D1.fa	0.898711
Esch_coli_D2.fa	0.900645
Esch_coli_D3.fa	0.898970
Esch_coli_D4.fa	0.899279
Esch_coli_D5.fa	0.897404
Esch_coli_D6.fa	0.898850
Esch_coli_D72.fa	0.898721
Esch_coli_D7.fa	0.897504
Esch_coli_D8.fa	0.876283
Esch_coli_DA33133.fa	0.899249
Esch_coli_DSM_103246.fa	0.896955
Esch_coli_E-1246.fa	0.936416
Esch_coli_E2348_69.fa	0.879613
Esch_coli_E24377A.fa	0.898022
Esch_coli_E308.fa	0.900127
Esch_coli_E62.fa	0.897693
Esch_coli_E706.fa	0.898242
Esch_coli_EC11.fa	0.898342
Esch_coli_EC-129.fa	0.914886
Esch_coli_EC1515.fa	0.896846
Esch_coli_EC-1639.fa	0.931460
Esch_coli_ECC-1470.fa	0.898631
Esch_coli_ECCHD184.fa	0.899528
Esch_coli_ECCNB12-2.fa	0.904505
Esch_coli_ECCNB20-2.fa	0.895829
Esch_coli_ECCRA-119.fa	0.897504
Esch_coli_ECCWS199.fa	0.896058
Esch_coli_Ecol_224.fa	0.899927
Esch_coli_Ecol_545.fa	0.936855
Esch_coli_Ecol_AZ147.fa	0.899558
Esch_coli_Ecol_AZ155.fa	0.897933
Esch_coli_ecoli019.fa	0.904564
Esch_coli_ECONIH1.fa	0.905721
Esch_coli_ECONIH4.fa	0.896766
Esch_coli_ECONIH5.fa	0.897035
Esch_coli_EC-TO75.fa	0.898930
Esch_coli_ECZP248.fa	0.899578
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.898162
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.877280
Esch_coli_F5505-C1.fa	0.898372
Esch_coli_F6699.fa	0.898631
Esch_coli_F8111-1SC3.fa	0.897045
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.898082
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.897514
Esch_coli_FAM21845.fa	0.898282
Esch_coli_FDAARGOS_144.fa	0.875006
Esch_coli_FDAARGOS_536.fa	0.877071
Esch_coli_FHI_NMBU_03.fa	0.876612
Esch_coli_FMU073332.fa	0.897464
Esch_coli_FORC_041.fa	0.899050
Esch_coli_FORC_042.fa	0.898322
Esch_coli_FORC_064.fa	0.899648
Esch_coli_FORC_082.fa	0.897933
Esch_coli_FWSEC0010.fa	0.898411
Esch_coli_GB089.fa	0.898581
Esch_coli_GCF_000819645_1.fa	0.898740
Esch_coli_H10.fa	0.898681
Esch_coli_H15.fa	0.897913
Esch_coli_H1.fa	0.899508
Esch_coli_H2.fa	0.897005
Esch_coli_H3.fa	0.898262
Esch_coli_H5.fa	0.898531
Esch_coli_H7.fa	0.899419
Esch_coli_H8.fa	0.925137
Esch_coli_H9Ecoli.fa	0.897454
Esch_coli_HB-Coli0.fa	0.897743
Esch_coli_HKUOPY1.fa	0.899209
Esch_coli_HS30-1.fa	0.899678
Esch_coli_HS.fa	0.898960
Esch_coli_IAI1.fa	0.898491
Esch_coli_IMT16316.fa	0.905661
Esch_coli_J53.fa	0.900017
Esch_coli_JJ1886.fa	0.874907
Esch_coli_KL53.fa	0.898401
Esch_coli_KO11.fa	0.898571
Esch_coli_KSC1031.fa	0.899139
Esch_coli_KSC207.fa	0.898072
Esch_coli_KSC64.fa	0.898561
Esch_coli_KSC9.fa	0.898162
Esch_coli_L37.fa	0.898142
Esch_coli_L65.fa	0.898681
Esch_coli_L725.fa	0.898421
Esch_coli_L73.fa	0.898641
Esch_coli_LF82.fa	0.877280
Esch_coli_LHM10-1.fa	0.896696
Esch_coli_LS4.fa	0.874388
Esch_coli_M10.fa	0.899099
Esch_coli_M15.fa	0.898152
Esch_coli_M160133.fa	0.904973
Esch_coli_M18.fa	0.898501
Esch_coli_M3.fa	0.898840
Esch_coli_M8.fa	0.897554
Esch_coli_M8_GCF_001901085.1.fa	0.898671
Esch_coli_MCJCHV-1.fa	0.880272
Esch_coli_MDR_56.fa	0.906310
Esch_coli_ML35.fa	0.895280
Esch_coli_MRE600.fa	0.896866
Esch_coli_MRY15-117.fa	0.908553
Esch_coli_MS8345.fa	0.876721
Esch_coli_MSHS_133.fa	0.906270
Esch_coli_MSHS_472.fa	0.898362
Esch_coli_MVAST0167.fa	0.875415
Esch_coli_NCCP15648.fa	0.897983
Esch_coli_NCTC10444.fa	0.896547
Esch_coli_NCTC10973.fa	0.900077
Esch_coli_NCTC11023.fa	0.899179
Esch_coli_NCTC11129.fa	0.897823
Esch_coli_NCTC11133.fa	0.590375
Esch_coli_NCTC11151.fa	0.876971
Esch_coli_NCTC122.fa	0.900326
Esch_coli_NCTC5934.fa	0.899090
Esch_coli_NCTC8196.fa	0.589248
Esch_coli_NCTC8623.fa	0.898950
Esch_coli_NCTC86EC.fa	0.897514
Esch_coli_NCTC9008.fa	0.898980
Esch_coli_NCTC9038.fa	0.899748
Esch_coli_NCTC9040.fa	0.899279
Esch_coli_NCTC9064.fa	0.897584
Esch_coli_NCTC9066.fa	0.898072
Esch_coli_NCTC9080.fa	0.899568
Esch_coli_NCTC9082.fa	0.898810
Esch_coli_NCTC9084.fa	0.899947
Esch_coli_NCTC9085.fa	0.876741
Esch_coli_NCTC9087.fa	0.899987
Esch_coli_NCTC9088.fa	0.898162
Esch_coli_NCTC9102.fa	0.899847
Esch_coli_NCTC9104.fa	0.900087
Esch_coli_NCTC9107.fa	0.898541
Esch_coli_NCTC9112.fa	0.896676
Esch_coli_NCTC9113.fa	0.899139
Esch_coli_NCTC9699.fa	0.899937
Esch_coli_NCTC9966.fa	0.899588
Esch_coli_NCTC9967.fa	0.898830
Esch_coli_NGF1.fa	0.875116
Esch_coli_O177_H21.fa	0.897314
Esch_coli_P12b.fa	0.899189
Esch_coli_PA45B.fa	0.877240
Esch_coli_PAR.fa	0.876512
Esch_coli_PCN033.fa	0.926613
Esch_coli_PCN061.fa	0.897005
Esch_coli_PF9285.fa	0.900635
Esch_coli_PigCaeca_1.fa	0.898930
Esch_coli_PigCaeca_2.fa	0.899867
Esch_coli_PSUO2.fa	0.875026
Esch_coli_RM10042.fa	0.898431
Esch_coli_RM13516.fa	0.897095
Esch_coli_RM14715.fa	0.878167
Esch_coli_RM14721.fa	0.899439
Esch_coli_RM7190.fa	0.898571
Esch_coli_RM8352.fa	0.896706
Esch_coli_RM9387.fa	0.897075
Esch_coli_RM9872.fa	0.895918
Esch_coli_RS571.fa	0.906619
Esch_coli_S10.fa	0.917509
Esch_coli_S10_GCF_001901465.1.fa	0.898132
Esch_coli_S1.fa	0.898142
Esch_coli_S21.fa	0.898900
Esch_coli_S30.fa	0.899309
Esch_coli_S3.fa	0.898531
Esch_coli_S42.fa	0.897833
Esch_coli_S43.fa	0.899478
Esch_coli_S50.fa	0.898132
Esch_coli_S51.fa	0.896806
Esch_coli_S56.fa	0.898172
Esch_coli_SA186.fa	0.874857
Esch_coli_Santai.fa	0.897005
Esch_coli_SaT040.fa	0.875136
Esch_coli_SC516.fa	0.900167
Esch_coli_SCEC020023.fa	0.925506
Esch_coli_SE11.fa	0.898082
Esch_coli_SEC470.fa	0.899099
Esch_coli_SLK172.fa	0.898262
Esch_coli_SMN013SH2.fa	0.894034
Esch_coli_SMS-3-5.fa	0.904325
Esch_coli_ST2747.fa	0.939228
Esch_coli_ST540_GCF_000597845.1.fa	0.899668
Esch_coli_ST648.fa	0.906479
Esch_coli_STEC299.fa	0.876073
Esch_coli_str_3426.fa	0.925367
Esch_coli_strain_Z247.fa	0.874677
Esch_coli_str_TO6.fa	0.899748
Esch_coli_str_TO73.fa	0.900017
Esch_coli_TR01.fa	0.896576
Esch_coli_UM146.fa	0.876931
Esch_coli_UMNK88.fa	0.899419
Esch_coli_VR50.fa	0.897484
Esch_coli_W2-5.fa	0.898162
Esch_coli_W5-6.fa	0.899528
Esch_coli_WAT.fa	0.897354
Esch_coli_WB61.fa	0.906579
Esch_coli_WCHEC005237.fa	0.900565
Esch_coli_WCHEC050613.fa	0.898312
Esch_coli_WI1_isolate.fa	0.899119
Esch_coli_YSP8-1.fa	0.899299
Shig_boydii_54-1621.fa	0.891760
Shig_boydii_59-248.fa	0.892707
Shig_boydii_83-578.fa	0.892189
Shig_boydii_ATCC_35964.fa	0.894502
Shig_boydii_ATCC_49812.fa	0.894492
Shig_boydii_ATCC_9210.fa	0.892747
Shig_dysenteriae_80-547.fa	0.887711
Shig_dysenteriae_93-119.fa	0.891860
Shig_dysenteriae_ATCC_12037.fa	0.892139
Shig_dysenteriae_ATCC_12039.fa	0.924788
Shig_dysenteriae_ATCC_9753.fa	0.892149
Shig_dysenteriae_CFSAN010956.fa	0.895529
Shig_dysenteriae_E670_74.fa	0.894422
Shig_flexneri_89-141.fa	0.891560
Shig_flexneri_ATCC_29903.fa	0.891580
Shig_flexneri_SFL1520.fa	0.891860
Shig_sonnei_866.fa	0.893844
Shig_sp._PAMC_28760.fa	0.900705
