OTU	alignments.bam
Esch_coli_042.fa	0.899484
Esch_coli_05-3629.fa	0.889503
Esch_coli_06-00048.fa	0.889035
Esch_coli_07-4299.fa	0.889688
Esch_coli_08-00022.fa	0.890760
Esch_coli_104.fa	0.900396
Esch_coli_1105.fa	0.888141
Esch_coli_118UI.fa	0.904931
Esch_coli_1190.fa	0.902516
Esch_coli_12009.fa	0.889139
Esch_coli_120899.fa	0.889115
Esch_coli_127.fa	0.889688
Esch_coli_1283.fa	0.890649
Esch_coli_1303.fa	0.891376
Esch_coli_13E0767.fa	0.890433
Esch_coli_1428.fa	0.933248
Esch_coli_144_GCF_002310595.1.fa	0.903076
Esch_coli_149.fa	0.886330
Esch_coli_14EC001.fa	0.891068
Esch_coli_14EC007.fa	0.887119
Esch_coli_14EC017.fa	0.890951
Esch_coli_14EC029.fa	0.890723
Esch_coli_14EC033.fa	0.889176
Esch_coli_14EC047.fa	0.888967
Esch_coli_1943.fa	0.889170
Esch_coli_2009C-3133.fa	0.899934
Esch_coli_2011C-3911.fa	0.889817
Esch_coli_2012C-4221.fa	0.903052
Esch_coli_2012C-4431.fa	0.889737
Esch_coli_2012C-4502.fa	0.901166
Esch_coli_2013C-3033.fa	0.890162
Esch_coli_2013C-3181.fa	0.889207
Esch_coli_2013C-3264.fa	0.888431
Esch_coli_2013C-3342.fa	0.888308
Esch_coli_2013C-4282.fa	0.837964
Esch_coli_2013C-4361.fa	0.888462
Esch_coli_2013C-4830.fa	0.887291
Esch_coli_2013C-4991.fa	0.891043
Esch_coli_2014C-3061.fa	0.888406
Esch_coli_2014C-3075.fa	0.931498
Esch_coli_2014C-3097.fa	0.888314
Esch_coli_2014C-3307.fa	0.889213
Esch_coli_2014C-3338.fa	0.900643
Esch_coli_2014C-4587.fa	0.889386
Esch_coli_2015C-3121.fa	0.889367
Esch_coli_2015C-3163.fa	0.889250
Esch_coli_2015C-4136CT1.fa	0.889139
Esch_coli_210205630.fa	0.889275
Esch_coli_210221272.fa	0.890538
Esch_coli_214-4.fa	0.889940
Esch_coli_2452.fa	0.891776
Esch_coli_26561.fa	0.890630
Esch_coli_266917_2.fa	0.902491
Esch_coli_28Eco12.fa	0.903144
Esch_coli_2_HS-C.fa	0.890255
Esch_coli_300709.fa	0.891807
Esch_coli_317.fa	0.890969
Esch_coli_377323_2f.fa	0.890156
Esch_coli_382634_2f.fa	0.890630
Esch_coli_504211.fa	0.889281
Esch_coli_504239.fa	0.890939
Esch_coli_504838.fa	0.888092
Esch_coli_510016.fa	0.889965
Esch_coli_536.fa	0.890439
Esch_coli_55989.fa	0.889349
Esch_coli_600468.fa	0.889293
Esch_coli_6409.fa	0.890057
Esch_coli_6666666_257727_embl.fa	0.891931
Esch_coli_720632.fa	0.891277
Esch_coli_746.fa	0.903132
Esch_coli_86-3153.fa	0.889910
Esch_coli_88-3493.fa	0.889577
Esch_coli_89-3156.fa	0.889873
Esch_coli_90-9272.fa	0.890421
Esch_coli_90-9280.fa	0.888104
Esch_coli_90-9281.fa	0.889367
Esch_coli_94-3024.fa	0.889626
Esch_coli_95-3322.fa	0.889484
Esch_coli_A1_136.fa	0.903083
Esch_coli_ABWA45.fa	0.890409
Esch_coli_ACN002.fa	0.890396
Esch_coli_AMSCJX02.fa	0.889269
Esch_coli_AMSHJX01.fa	0.889823
Esch_coli_APEC_IMT5155.fa	0.889891
Esch_coli_APEC_O2-211.fa	0.900267
Esch_coli_AR_0006.fa	0.905264
Esch_coli_AR_0017.fa	0.889441
Esch_coli_AR_0019.fa	0.888850
Esch_coli_AR_0061.fa	0.891130
Esch_coli_AR_0069.fa	0.890630
Esch_coli_AR_0077.fa	0.935195
Esch_coli_AR_0085.fa	0.892947
Esch_coli_AR_0118.fa	0.889700
Esch_coli_AR_0137.fa	0.892306
Esch_coli_AR_0369.fa	0.891043
Esch_coli_AR436.fa	0.889232
Esch_coli_ATCC_11775.fa	0.889195
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.891080
Esch_coli_B4103-1.fa	0.889626
Esch_coli_B7A.fa	0.889830
Esch_coli_BE2-5.fa	0.891086
Esch_coli_BH100_substr_MG2017.fa	0.890741
Esch_coli_BLK9.fa	0.890840
Esch_coli_C11.fa	0.889749
Esch_coli_C2.fa	0.889152
Esch_coli_C3.fa	0.889281
Esch_coli_C4.fa	0.902460
Esch_coli_C5.fa	0.889417
Esch_coli_C8.fa	0.890483
Esch_coli_C9.fa	0.890390
Esch_coli_CB9615.fa	0.887075
Esch_coli_CE10.fa	0.998916
Esch_coli_CFSAN004176.fa	0.888579
Esch_coli_CFSAN018748.fa	0.902288
Esch_coli_CFSAN027343.fa	0.888844
Esch_coli_CFSAN029787.fa	0.889922
Esch_coli_CFSAN051542.fa	0.892177
Esch_coli_CFSAN061770.fa	0.904031
Esch_coli_CFSAN064035.fa	0.888690
Esch_coli_CFSAN064036.fa	0.890329
Esch_coli_CI5.fa	0.889836
Esch_coli_clone_D_i14.fa	0.890045
Esch_coli_CLSC36.fa	0.934665
Esch_coli_CP53.fa	0.890976
Esch_coli_cq9.fa	0.890624
Esch_coli_CRE1540.fa	0.889170
Esch_coli_CREC-591.fa	0.893218
Esch_coli_CV839-06.fa	0.890711
Esch_coli_CV839-15.fa	0.889429
Esch_coli_D181.fa	0.889854
Esch_coli_D1.fa	0.889700
Esch_coli_D2.fa	0.890224
Esch_coli_D3.fa	0.890840
Esch_coli_D4.fa	0.890285
Esch_coli_D5.fa	0.889318
Esch_coli_D6.fa	0.889250
Esch_coli_D72.fa	0.890372
Esch_coli_D7.fa	0.889312
Esch_coli_D8.fa	0.888579
Esch_coli_DA33133.fa	0.890908
Esch_coli_DSM_103246.fa	0.887870
Esch_coli_E-1246.fa	0.904376
Esch_coli_E2348_69.fa	0.889651
Esch_coli_E24377A.fa	0.889380
Esch_coli_E308.fa	0.890735
Esch_coli_E62.fa	0.889250
Esch_coli_E706.fa	0.889811
Esch_coli_EC11.fa	0.889484
Esch_coli_EC-129.fa	0.891043
Esch_coli_EC1515.fa	0.888511
Esch_coli_EC-1639.fa	0.902516
Esch_coli_ECC-1470.fa	0.888955
Esch_coli_ECCHD184.fa	0.890976
Esch_coli_ECCNB12-2.fa	0.935922
Esch_coli_ECCNB20-2.fa	0.889084
Esch_coli_ECCRA-119.fa	0.889109
Esch_coli_ECCWS199.fa	0.890630
Esch_coli_Ecol_224.fa	0.889959
Esch_coli_Ecol_545.fa	0.903384
Esch_coli_Ecol_AZ147.fa	0.890630
Esch_coli_Ecol_AZ155.fa	0.888905
Esch_coli_ecoli019.fa	0.889725
Esch_coli_ECONIH1.fa	0.933088
Esch_coli_ECONIH4.fa	0.889762
Esch_coli_ECONIH5.fa	0.890495
Esch_coli_EC-TO75.fa	0.890748
Esch_coli_ECZP248.fa	0.890828
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.890144
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.891468
Esch_coli_F5505-C1.fa	0.892824
Esch_coli_F6699.fa	0.894463
Esch_coli_F8111-1SC3.fa	0.890107
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.888875
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.890483
Esch_coli_FAM21845.fa	0.892140
Esch_coli_FDAARGOS_144.fa	0.888141
Esch_coli_FDAARGOS_536.fa	0.889873
Esch_coli_FHI_NMBU_03.fa	0.888844
Esch_coli_FMU073332.fa	0.893859
Esch_coli_FORC_041.fa	0.889355
Esch_coli_FORC_042.fa	0.889269
Esch_coli_FORC_064.fa	0.890840
Esch_coli_FORC_082.fa	0.888548
Esch_coli_FWSEC0010.fa	0.889053
Esch_coli_GB089.fa	0.889595
Esch_coli_GCF_000819645_1.fa	0.890655
Esch_coli_H10.fa	0.889700
Esch_coli_H15.fa	0.889688
Esch_coli_H1.fa	0.891012
Esch_coli_H2.fa	0.889891
Esch_coli_H3.fa	0.889953
Esch_coli_H5.fa	0.890557
Esch_coli_H7.fa	0.891154
Esch_coli_H8.fa	0.892417
Esch_coli_H9Ecoli.fa	0.889078
Esch_coli_HB-Coli0.fa	0.888819
Esch_coli_HKUOPY1.fa	0.890618
Esch_coli_HS30-1.fa	0.891339
Esch_coli_HS.fa	0.890914
Esch_coli_IAI1.fa	0.889608
Esch_coli_IMT16316.fa	0.933218
Esch_coli_J53.fa	0.891616
Esch_coli_JJ1886.fa	0.888030
Esch_coli_KL53.fa	0.892214
Esch_coli_KO11.fa	0.890760
Esch_coli_KSC1031.fa	0.889534
Esch_coli_KSC207.fa	0.889774
Esch_coli_KSC64.fa	0.889866
Esch_coli_KSC9.fa	0.889860
Esch_coli_L37.fa	0.890624
Esch_coli_L65.fa	0.890107
Esch_coli_L725.fa	0.889540
Esch_coli_L73.fa	0.889361
Esch_coli_LF82.fa	0.891530
Esch_coli_LHM10-1.fa	0.889916
Esch_coli_LS4.fa	0.888665
Esch_coli_M10.fa	0.891148
Esch_coli_M15.fa	0.889386
Esch_coli_M160133.fa	0.933760
Esch_coli_M18.fa	0.889521
Esch_coli_M3.fa	0.889515
Esch_coli_M8.fa	0.888992
Esch_coli_M8_GCF_001901085.1.fa	0.889725
Esch_coli_MCJCHV-1.fa	0.894407
Esch_coli_MDR_56.fa	0.899663
Esch_coli_ML35.fa	0.885036
Esch_coli_MRE600.fa	0.888228
Esch_coli_MRY15-117.fa	0.932928
Esch_coli_MS8345.fa	0.889595
Esch_coli_MSHS_133.fa	0.899564
Esch_coli_MSHS_472.fa	0.889842
Esch_coli_MVAST0167.fa	0.887396
Esch_coli_NCCP15648.fa	0.889287
Esch_coli_NCTC10444.fa	0.888345
Esch_coli_NCTC10973.fa	0.890902
Esch_coli_NCTC11023.fa	0.890526
Esch_coli_NCTC11129.fa	0.889207
Esch_coli_NCTC11133.fa	0.588054
Esch_coli_NCTC11151.fa	0.889774
Esch_coli_NCTC122.fa	0.891265
Esch_coli_NCTC5934.fa	0.892282
Esch_coli_NCTC8196.fa	0.587722
Esch_coli_NCTC8623.fa	0.890162
Esch_coli_NCTC86EC.fa	0.890766
Esch_coli_NCTC9008.fa	0.891006
Esch_coli_NCTC9038.fa	0.890766
Esch_coli_NCTC9040.fa	0.890895
Esch_coli_NCTC9064.fa	0.889053
Esch_coli_NCTC9066.fa	0.890791
Esch_coli_NCTC9080.fa	0.891210
Esch_coli_NCTC9082.fa	0.889558
Esch_coli_NCTC9084.fa	0.891099
Esch_coli_NCTC9085.fa	0.891197
Esch_coli_NCTC9087.fa	0.891012
Esch_coli_NCTC9088.fa	0.889355
Esch_coli_NCTC9102.fa	0.891080
Esch_coli_NCTC9104.fa	0.891388
Esch_coli_NCTC9107.fa	0.891659
Esch_coli_NCTC9112.fa	0.888603
Esch_coli_NCTC9113.fa	0.889484
Esch_coli_NCTC9699.fa	0.892276
Esch_coli_NCTC9966.fa	0.891043
Esch_coli_NCTC9967.fa	0.890520
Esch_coli_NGF1.fa	0.888918
Esch_coli_O177_H21.fa	0.889146
Esch_coli_P12b.fa	0.890680
Esch_coli_PA45B.fa	0.889035
Esch_coli_PAR.fa	0.891653
Esch_coli_PCN033.fa	0.902503
Esch_coli_PCN061.fa	0.889836
Esch_coli_PF9285.fa	0.891850
Esch_coli_PigCaeca_1.fa	0.890871
Esch_coli_PigCaeca_2.fa	0.891284
Esch_coli_PSUO2.fa	0.888868
Esch_coli_RM10042.fa	0.889632
Esch_coli_RM13516.fa	0.889546
Esch_coli_RM14715.fa	0.891049
Esch_coli_RM14721.fa	0.890815
Esch_coli_RM7190.fa	0.889984
Esch_coli_RM8352.fa	0.888456
Esch_coli_RM9387.fa	0.888955
Esch_coli_RM9872.fa	0.889423
Esch_coli_RS571.fa	0.932392
Esch_coli_S10.fa	0.898043
Esch_coli_S10_GCF_001901465.1.fa	0.889694
Esch_coli_S1.fa	0.890594
Esch_coli_S21.fa	0.889521
Esch_coli_S30.fa	0.891277
Esch_coli_S3.fa	0.888899
Esch_coli_S42.fa	0.889417
Esch_coli_S43.fa	0.891000
Esch_coli_S50.fa	0.889509
Esch_coli_S51.fa	0.888819
Esch_coli_S56.fa	0.889891
Esch_coli_SA186.fa	0.888141
Esch_coli_Santai.fa	0.889232
Esch_coli_SaT040.fa	0.888443
Esch_coli_SC516.fa	0.899059
Esch_coli_SCEC020023.fa	0.892405
Esch_coli_SE11.fa	0.889404
Esch_coli_SEC470.fa	0.890674
Esch_coli_SLK172.fa	0.890945
Esch_coli_SMN013SH2.fa	0.885794
Esch_coli_SMS-3-5.fa	0.935319
Esch_coli_ST2747.fa	0.903514
Esch_coli_ST540_GCF_000597845.1.fa	0.890772
Esch_coli_ST648.fa	0.932336
Esch_coli_STEC299.fa	0.890501
Esch_coli_str_3426.fa	0.892251
Esch_coli_strain_Z247.fa	0.888160
Esch_coli_str_TO6.fa	0.894136
Esch_coli_str_TO73.fa	0.890797
Esch_coli_TR01.fa	0.888431
Esch_coli_UM146.fa	0.890292
Esch_coli_UMNK88.fa	0.891493
Esch_coli_VR50.fa	0.892497
Esch_coli_W2-5.fa	0.889096
Esch_coli_W5-6.fa	0.890335
Esch_coli_WAT.fa	0.888973
Esch_coli_WB61.fa	0.936083
Esch_coli_WCHEC005237.fa	0.890926
Esch_coli_WCHEC050613.fa	0.890520
Esch_coli_WI1_isolate.fa	0.891277
Esch_coli_YSP8-1.fa	0.891185
Shig_boydii_54-1621.fa	0.884032
Shig_boydii_59-248.fa	0.884580
Shig_boydii_83-578.fa	0.884260
Shig_boydii_ATCC_35964.fa	0.885005
Shig_boydii_ATCC_49812.fa	0.884845
Shig_boydii_ATCC_9210.fa	0.884796
Shig_dysenteriae_80-547.fa	0.879337
Shig_dysenteriae_93-119.fa	0.883970
Shig_dysenteriae_ATCC_12037.fa	0.884204
Shig_dysenteriae_ATCC_12039.fa	0.898985
Shig_dysenteriae_ATCC_9753.fa	0.884161
Shig_dysenteriae_CFSAN010956.fa	0.886398
Shig_dysenteriae_E670_74.fa	0.885239
Shig_flexneri_89-141.fa	0.883810
Shig_flexneri_ATCC_29903.fa	0.884352
Shig_flexneri_SFL1520.fa	0.884414
Shig_sonnei_866.fa	0.885818
Shig_sp._PAMC_28760.fa	0.891277
