OTU	alignments.bam
Esch_coli_042.fa	0.926277
Esch_coli_05-3629.fa	0.958936
Esch_coli_06-00048.fa	0.924720
Esch_coli_07-4299.fa	0.958857
Esch_coli_08-00022.fa	0.964184
Esch_coli_104.fa	0.916140
Esch_coli_1105.fa	0.905938
Esch_coli_118UI.fa	0.924269
Esch_coli_1190.fa	0.922555
Esch_coli_12009.fa	0.958699
Esch_coli_120899.fa	0.957809
Esch_coli_127.fa	0.967507
Esch_coli_1283.fa	0.972093
Esch_coli_1303.fa	0.975294
Esch_coli_13E0767.fa	0.958291
Esch_coli_1428.fa	0.918810
Esch_coli_144_GCF_002310595.1.fa	0.922085
Esch_coli_149.fa	0.999925
Esch_coli_14EC001.fa	0.972317
Esch_coli_14EC007.fa	0.967692
Esch_coli_14EC017.fa	0.971401
Esch_coli_14EC029.fa	0.960821
Esch_coli_14EC033.fa	0.964285
Esch_coli_14EC047.fa	0.958011
Esch_coli_1943.fa	0.959068
Esch_coli_2009C-3133.fa	0.915759
Esch_coli_2011C-3911.fa	0.958603
Esch_coli_2012C-4221.fa	0.924093
Esch_coli_2012C-4431.fa	0.958410
Esch_coli_2012C-4502.fa	0.915689
Esch_coli_2013C-3033.fa	0.958756
Esch_coli_2013C-3181.fa	0.958747
Esch_coli_2013C-3264.fa	0.957888
Esch_coli_2013C-3342.fa	0.958296
Esch_coli_2013C-4282.fa	0.853720
Esch_coli_2013C-4361.fa	0.958519
Esch_coli_2013C-4830.fa	0.956542
Esch_coli_2013C-4991.fa	0.971589
Esch_coli_2014C-3061.fa	0.957963
Esch_coli_2014C-3075.fa	0.915097
Esch_coli_2014C-3097.fa	0.956875
Esch_coli_2014C-3307.fa	0.958265
Esch_coli_2014C-3338.fa	0.915917
Esch_coli_2014C-4587.fa	0.957936
Esch_coli_2015C-3121.fa	0.958125
Esch_coli_2015C-3163.fa	0.958804
Esch_coli_2015C-4136CT1.fa	0.901781
Esch_coli_210205630.fa	0.958752
Esch_coli_210221272.fa	0.974715
Esch_coli_214-4.fa	0.967757
Esch_coli_2452.fa	0.974102
Esch_coli_26561.fa	0.973567
Esch_coli_266917_2.fa	0.922796
Esch_coli_28Eco12.fa	0.921625
Esch_coli_2_HS-C.fa	0.967253
Esch_coli_300709.fa	0.974487
Esch_coli_317.fa	0.903596
Esch_coli_377323_2f.fa	0.902312
Esch_coli_382634_2f.fa	0.902540
Esch_coli_504211.fa	0.958362
Esch_coli_504239.fa	0.962562
Esch_coli_504838.fa	0.956604
Esch_coli_510016.fa	0.967486
Esch_coli_536.fa	0.903276
Esch_coli_55989.fa	0.958007
Esch_coli_600468.fa	0.958011
Esch_coli_6409.fa	0.971506
Esch_coli_6666666_257727_embl.fa	0.970020
Esch_coli_720632.fa	0.972576
Esch_coli_746.fa	0.920612
Esch_coli_86-3153.fa	0.956117
Esch_coli_88-3493.fa	0.964430
Esch_coli_89-3156.fa	0.958721
Esch_coli_90-9272.fa	0.973996
Esch_coli_90-9280.fa	0.956669
Esch_coli_90-9281.fa	0.957187
Esch_coli_94-3024.fa	0.959260
Esch_coli_95-3322.fa	0.902834
Esch_coli_A1_136.fa	0.923238
Esch_coli_ABWA45.fa	0.961812
Esch_coli_ACN002.fa	0.959410
Esch_coli_AMSCJX02.fa	0.956511
Esch_coli_AMSHJX01.fa	0.958335
Esch_coli_APEC_IMT5155.fa	0.904535
Esch_coli_APEC_O2-211.fa	0.915263
Esch_coli_AR_0006.fa	0.925659
Esch_coli_AR_0017.fa	0.904583
Esch_coli_AR_0019.fa	0.957673
Esch_coli_AR_0061.fa	0.967788
Esch_coli_AR_0069.fa	0.959611
Esch_coli_AR_0077.fa	0.915588
Esch_coli_AR_0085.fa	0.970594
Esch_coli_AR_0118.fa	0.957906
Esch_coli_AR_0137.fa	0.957296
Esch_coli_AR_0369.fa	0.967613
Esch_coli_AR436.fa	0.957761
Esch_coli_ATCC_11775.fa	0.907481
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.968516
Esch_coli_B4103-1.fa	0.959453
Esch_coli_B7A.fa	0.958989
Esch_coli_BE2-5.fa	0.969336
Esch_coli_BH100_substr_MG2017.fa	0.903526
Esch_coli_BLK9.fa	0.970677
Esch_coli_C11.fa	0.958449
Esch_coli_C2.fa	0.958226
Esch_coli_C3.fa	0.958800
Esch_coli_C4.fa	0.922309
Esch_coli_C5.fa	0.958607
Esch_coli_C8.fa	0.960514
Esch_coli_C9.fa	0.968323
Esch_coli_CB9615.fa	0.998229
Esch_coli_CE10.fa	0.917662
Esch_coli_CFSAN004176.fa	0.958616
Esch_coli_CFSAN018748.fa	0.922230
Esch_coli_CFSAN027343.fa	0.959199
Esch_coli_CFSAN029787.fa	0.957770
Esch_coli_CFSAN051542.fa	0.967955
Esch_coli_CFSAN061770.fa	0.923883
Esch_coli_CFSAN064035.fa	0.959225
Esch_coli_CFSAN064036.fa	0.974132
Esch_coli_CI5.fa	0.959300
Esch_coli_clone_D_i14.fa	0.902864
Esch_coli_CLSC36.fa	0.917236
Esch_coli_CP53.fa	0.972225
Esch_coli_cq9.fa	0.960589
Esch_coli_CRE1540.fa	0.957893
Esch_coli_CREC-591.fa	0.955499
Esch_coli_CV839-06.fa	0.960567
Esch_coli_CV839-15.fa	0.959177
Esch_coli_D181.fa	0.958804
Esch_coli_D1.fa	0.959396
Esch_coli_D2.fa	0.969945
Esch_coli_D3.fa	0.960352
Esch_coli_D4.fa	0.973422
Esch_coli_D5.fa	0.958213
Esch_coli_D6.fa	0.958840
Esch_coli_D72.fa	0.970971
Esch_coli_D7.fa	0.959348
Esch_coli_D8.fa	0.903316
Esch_coli_DA33133.fa	0.972813
Esch_coli_DSM_103246.fa	0.965179
Esch_coli_E-1246.fa	0.922353
Esch_coli_E2348_69.fa	0.903930
Esch_coli_E24377A.fa	0.958787
Esch_coli_E308.fa	0.970164
Esch_coli_E62.fa	0.958226
Esch_coli_E706.fa	0.972203
Esch_coli_EC11.fa	0.959059
Esch_coli_EC-129.fa	0.961676
Esch_coli_EC1515.fa	0.965767
Esch_coli_EC-1639.fa	0.922094
Esch_coli_ECC-1470.fa	0.958642
Esch_coli_ECCHD184.fa	0.975373
Esch_coli_ECCNB12-2.fa	0.916482
Esch_coli_ECCNB20-2.fa	0.966727
Esch_coli_ECCRA-119.fa	0.957691
Esch_coli_ECCWS199.fa	0.969283
Esch_coli_Ecol_224.fa	0.958147
Esch_coli_Ecol_545.fa	0.924128
Esch_coli_Ecol_AZ147.fa	0.968985
Esch_coli_Ecol_AZ155.fa	0.966902
Esch_coli_ecoli019.fa	0.958581
Esch_coli_ECONIH1.fa	0.917626
Esch_coli_ECONIH4.fa	0.962711
Esch_coli_ECONIH5.fa	0.962097
Esch_coli_EC-TO75.fa	0.960383
Esch_coli_ECZP248.fa	0.971252
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.958357
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.903653
Esch_coli_F5505-C1.fa	0.971984
Esch_coli_F6699.fa	0.967788
Esch_coli_F8111-1SC3.fa	0.964140
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.959361
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961768
Esch_coli_FAM21845.fa	0.967941
Esch_coli_FDAARGOS_144.fa	0.903447
Esch_coli_FDAARGOS_536.fa	0.905499
Esch_coli_FHI_NMBU_03.fa	0.904057
Esch_coli_FMU073332.fa	0.968183
Esch_coli_FORC_041.fa	0.958344
Esch_coli_FORC_042.fa	0.958835
Esch_coli_FORC_064.fa	0.974816
Esch_coli_FORC_082.fa	0.968314
Esch_coli_FWSEC0010.fa	0.958068
Esch_coli_GB089.fa	0.958774
Esch_coli_GCF_000819645_1.fa	0.960699
Esch_coli_H10.fa	0.958826
Esch_coli_H15.fa	0.958362
Esch_coli_H1.fa	0.979165
Esch_coli_H2.fa	0.966863
Esch_coli_H3.fa	0.958958
Esch_coli_H5.fa	0.965999
Esch_coli_H7.fa	0.974632
Esch_coli_H8.fa	0.958318
Esch_coli_H9Ecoli.fa	0.971887
Esch_coli_HB-Coli0.fa	0.958572
Esch_coli_HKUOPY1.fa	0.969608
Esch_coli_HS30-1.fa	0.973146
Esch_coli_HS.fa	0.966284
Esch_coli_IAI1.fa	0.958357
Esch_coli_IMT16316.fa	0.917254
Esch_coli_J53.fa	0.976601
Esch_coli_JJ1886.fa	0.905692
Esch_coli_KL53.fa	0.968029
Esch_coli_KO11.fa	0.959085
Esch_coli_KSC1031.fa	0.958726
Esch_coli_KSC207.fa	0.958375
Esch_coli_KSC64.fa	0.959142
Esch_coli_KSC9.fa	0.958914
Esch_coli_L37.fa	0.972475
Esch_coli_L65.fa	0.958099
Esch_coli_L725.fa	0.959353
Esch_coli_L73.fa	0.972532
Esch_coli_LF82.fa	0.903702
Esch_coli_LHM10-1.fa	0.955569
Esch_coli_LS4.fa	0.903119
Esch_coli_M10.fa	0.959537
Esch_coli_M15.fa	0.958616
Esch_coli_M160133.fa	0.916202
Esch_coli_M18.fa	0.959317
Esch_coli_M3.fa	0.959168
Esch_coli_M8.fa	0.956945
Esch_coli_M8_GCF_001901085.1.fa	0.959230
Esch_coli_MCJCHV-1.fa	0.911103
Esch_coli_MDR_56.fa	0.917100
Esch_coli_ML35.fa	0.968349
Esch_coli_MRE600.fa	0.955933
Esch_coli_MRY15-117.fa	0.916960
Esch_coli_MS8345.fa	0.904500
Esch_coli_MSHS_133.fa	0.916526
Esch_coli_MSHS_472.fa	0.959081
Esch_coli_MVAST0167.fa	0.904088
Esch_coli_NCCP15648.fa	0.957998
Esch_coli_NCTC10444.fa	0.965999
Esch_coli_NCTC10973.fa	0.974338
Esch_coli_NCTC11023.fa	0.974650
Esch_coli_NCTC11129.fa	0.958055
Esch_coli_NCTC11133.fa	0.614254
Esch_coli_NCTC11151.fa	0.904614
Esch_coli_NCTC122.fa	0.971554
Esch_coli_NCTC5934.fa	0.968893
Esch_coli_NCTC8196.fa	0.614114
Esch_coli_NCTC8623.fa	0.958125
Esch_coli_NCTC86EC.fa	0.971458
Esch_coli_NCTC9008.fa	0.969117
Esch_coli_NCTC9038.fa	0.974062
Esch_coli_NCTC9040.fa	0.969910
Esch_coli_NCTC9064.fa	0.959190
Esch_coli_NCTC9066.fa	0.968393
Esch_coli_NCTC9080.fa	0.972050
Esch_coli_NCTC9082.fa	0.959388
Esch_coli_NCTC9084.fa	0.975298
Esch_coli_NCTC9085.fa	0.903860
Esch_coli_NCTC9087.fa	0.975000
Esch_coli_NCTC9088.fa	0.958612
Esch_coli_NCTC9102.fa	0.973641
Esch_coli_NCTC9104.fa	0.974439
Esch_coli_NCTC9107.fa	0.971471
Esch_coli_NCTC9112.fa	0.964776
Esch_coli_NCTC9113.fa	0.958397
Esch_coli_NCTC9699.fa	0.972685
Esch_coli_NCTC9966.fa	0.979740
Esch_coli_NCTC9967.fa	0.968796
Esch_coli_NGF1.fa	0.902785
Esch_coli_O177_H21.fa	0.958235
Esch_coli_P12b.fa	0.968340
Esch_coli_PA45B.fa	0.905394
Esch_coli_PAR.fa	0.904000
Esch_coli_PCN033.fa	0.923032
Esch_coli_PCN061.fa	0.968582
Esch_coli_PF9285.fa	0.974452
Esch_coli_PigCaeca_1.fa	0.973996
Esch_coli_PigCaeca_2.fa	0.975250
Esch_coli_PSUO2.fa	0.902768
Esch_coli_RM10042.fa	0.957998
Esch_coli_RM13516.fa	0.964864
Esch_coli_RM14715.fa	0.902307
Esch_coli_RM14721.fa	0.974141
Esch_coli_RM7190.fa	0.958761
Esch_coli_RM8352.fa	0.959348
Esch_coli_RM9387.fa	0.958248
Esch_coli_RM9872.fa	0.964982
Esch_coli_RS571.fa	0.920354
Esch_coli_S10.fa	0.921362
Esch_coli_S10_GCF_001901465.1.fa	0.958835
Esch_coli_S1.fa	0.967880
Esch_coli_S21.fa	0.958769
Esch_coli_S30.fa	0.972624
Esch_coli_S3.fa	0.958831
Esch_coli_S42.fa	0.958081
Esch_coli_S43.fa	0.974825
Esch_coli_S50.fa	0.957774
Esch_coli_S51.fa	0.958923
Esch_coli_S56.fa	0.958405
Esch_coli_SA186.fa	0.903031
Esch_coli_Santai.fa	0.963373
Esch_coli_SaT040.fa	0.902987
Esch_coli_SC516.fa	0.957928
Esch_coli_SCEC020023.fa	0.958462
Esch_coli_SE11.fa	0.957993
Esch_coli_SEC470.fa	0.973431
Esch_coli_SLK172.fa	0.971541
Esch_coli_SMN013SH2.fa	0.955525
Esch_coli_SMS-3-5.fa	0.915452
Esch_coli_ST2747.fa	0.923712
Esch_coli_ST540_GCF_000597845.1.fa	0.969156
Esch_coli_ST648.fa	0.919920
Esch_coli_STEC299.fa	0.903298
Esch_coli_str_3426.fa	0.958651
Esch_coli_strain_Z247.fa	0.902895
Esch_coli_str_TO6.fa	0.973396
Esch_coli_str_TO73.fa	0.974286
Esch_coli_TR01.fa	0.965438
Esch_coli_UM146.fa	0.904219
Esch_coli_UMNK88.fa	0.972001
Esch_coli_VR50.fa	0.973146
Esch_coli_W2-5.fa	0.958230
Esch_coli_W5-6.fa	0.972777
Esch_coli_WAT.fa	0.958007
Esch_coli_WB61.fa	0.917394
Esch_coli_WCHEC005237.fa	0.970721
Esch_coli_WCHEC050613.fa	0.972497
Esch_coli_WI1_isolate.fa	0.971019
Esch_coli_YSP8-1.fa	0.972484
Shig_boydii_54-1621.fa	0.951772
Shig_boydii_59-248.fa	0.954841
Shig_boydii_83-578.fa	0.954569
Shig_boydii_ATCC_35964.fa	0.950277
Shig_boydii_ATCC_49812.fa	0.950303
Shig_boydii_ATCC_9210.fa	0.954986
Shig_dysenteriae_80-547.fa	0.954766
Shig_dysenteriae_93-119.fa	0.953990
Shig_dysenteriae_ATCC_12037.fa	0.954240
Shig_dysenteriae_ATCC_12039.fa	0.918113
Shig_dysenteriae_ATCC_9753.fa	0.954258
Shig_dysenteriae_CFSAN010956.fa	0.956919
Shig_dysenteriae_E670_74.fa	0.950365
Shig_flexneri_89-141.fa	0.951605
Shig_flexneri_ATCC_29903.fa	0.952004
Shig_flexneri_SFL1520.fa	0.951974
Shig_sonnei_866.fa	0.954793
Shig_sp._PAMC_28760.fa	0.969901
