OTU	alignments.bam
Esch_coli_042.fa	0.893699
Esch_coli_05-3629.fa	0.920200
Esch_coli_06-00048.fa	0.889254
Esch_coli_07-4299.fa	0.919823
Esch_coli_08-00022.fa	0.916298
Esch_coli_104.fa	0.896564
Esch_coli_1105.fa	0.912325
Esch_coli_118UI.fa	0.891152
Esch_coli_1190.fa	0.890245
Esch_coli_12009.fa	0.918515
Esch_coli_120899.fa	0.920012
Esch_coli_127.fa	0.918621
Esch_coli_1283.fa	0.926189
Esch_coli_1303.fa	0.924680
Esch_coli_13E0767.fa	0.917147
Esch_coli_1428.fa	0.895986
Esch_coli_144_GCF_002310595.1.fa	0.888818
Esch_coli_149.fa	0.902658
Esch_coli_14EC001.fa	0.920719
Esch_coli_14EC007.fa	0.916357
Esch_coli_14EC017.fa	0.919611
Esch_coli_14EC029.fa	0.918691
Esch_coli_14EC033.fa	0.903826
Esch_coli_14EC047.fa	0.919894
Esch_coli_1943.fa	0.920024
Esch_coli_2009C-3133.fa	0.897306
Esch_coli_2011C-3911.fa	0.920012
Esch_coli_2012C-4221.fa	0.890032
Esch_coli_2012C-4431.fa	0.920672
Esch_coli_2012C-4502.fa	0.897754
Esch_coli_2013C-3033.fa	0.920483
Esch_coli_2013C-3181.fa	0.921544
Esch_coli_2013C-3264.fa	0.916510
Esch_coli_2013C-3342.fa	0.918703
Esch_coli_2013C-4282.fa	0.826690
Esch_coli_2013C-4361.fa	0.919010
Esch_coli_2013C-4830.fa	0.914612
Esch_coli_2013C-4991.fa	0.919682
Esch_coli_2014C-3061.fa	0.916345
Esch_coli_2014C-3075.fa	0.892284
Esch_coli_2014C-3097.fa	0.917619
Esch_coli_2014C-3307.fa	0.920012
Esch_coli_2014C-3338.fa	0.896434
Esch_coli_2014C-4587.fa	0.920495
Esch_coli_2015C-3121.fa	0.919210
Esch_coli_2015C-3163.fa	0.918632
Esch_coli_2015C-4136CT1.fa	0.910757
Esch_coli_210205630.fa	0.926484
Esch_coli_210221272.fa	0.924291
Esch_coli_214-4.fa	0.917972
Esch_coli_2452.fa	0.921615
Esch_coli_26561.fa	0.926331
Esch_coli_266917_2.fa	0.889938
Esch_coli_28Eco12.fa	0.888158
Esch_coli_2_HS-C.fa	0.917913
Esch_coli_300709.fa	0.927333
Esch_coli_317.fa	0.912007
Esch_coli_377323_2f.fa	0.911677
Esch_coli_382634_2f.fa	0.911748
Esch_coli_504211.fa	0.919646
Esch_coli_504239.fa	0.915426
Esch_coli_504838.fa	0.917194
Esch_coli_510016.fa	0.916852
Esch_coli_536.fa	0.910215
Esch_coli_55989.fa	0.919576
Esch_coli_600468.fa	0.920283
Esch_coli_6409.fa	0.924327
Esch_coli_6666666_257727_embl.fa	0.917878
Esch_coli_720632.fa	0.921426
Esch_coli_746.fa	0.889879
Esch_coli_86-3153.fa	0.912832
Esch_coli_88-3493.fa	0.906549
Esch_coli_89-3156.fa	0.920872
Esch_coli_90-9272.fa	0.924433
Esch_coli_90-9280.fa	0.917359
Esch_coli_90-9281.fa	0.919552
Esch_coli_94-3024.fa	0.919187
Esch_coli_95-3322.fa	0.913599
Esch_coli_A1_136.fa	0.889455
Esch_coli_ABWA45.fa	0.914436
Esch_coli_ACN002.fa	0.919045
Esch_coli_AMSCJX02.fa	0.918939
Esch_coli_AMSHJX01.fa	0.919646
Esch_coli_APEC_IMT5155.fa	0.914058
Esch_coli_APEC_O2-211.fa	0.896976
Esch_coli_AR_0006.fa	0.889325
Esch_coli_AR_0017.fa	0.915013
Esch_coli_AR_0019.fa	0.919022
Esch_coli_AR_0061.fa	0.918090
Esch_coli_AR_0069.fa	0.918232
Esch_coli_AR_0077.fa	0.893133
Esch_coli_AR_0085.fa	0.919422
Esch_coli_AR_0118.fa	0.920389
Esch_coli_AR_0137.fa	0.914966
Esch_coli_AR_0369.fa	0.917878
Esch_coli_AR436.fa	0.919163
Esch_coli_ATCC_11775.fa	0.916899
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.920153
Esch_coli_B4103-1.fa	0.919151
Esch_coli_B7A.fa	0.919363
Esch_coli_BE2-5.fa	0.919022
Esch_coli_BH100_substr_MG2017.fa	0.912090
Esch_coli_BLK9.fa	0.919257
Esch_coli_C11.fa	0.917630
Esch_coli_C2.fa	0.919234
Esch_coli_C3.fa	0.918739
Esch_coli_C4.fa	0.888783
Esch_coli_C5.fa	0.919859
Esch_coli_C8.fa	0.918444
Esch_coli_C9.fa	0.918680
Esch_coli_CB9615.fa	0.903425
Esch_coli_CE10.fa	0.892449
Esch_coli_CFSAN004176.fa	0.915225
Esch_coli_CFSAN018748.fa	0.888700
Esch_coli_CFSAN027343.fa	0.919045
Esch_coli_CFSAN029787.fa	0.919092
Esch_coli_CFSAN051542.fa	0.918373
Esch_coli_CFSAN061770.fa	0.890610
Esch_coli_CFSAN064035.fa	0.920271
Esch_coli_CFSAN064036.fa	0.922157
Esch_coli_CI5.fa	0.919646
Esch_coli_clone_D_i14.fa	0.912762
Esch_coli_CLSC36.fa	0.894913
Esch_coli_CP53.fa	0.918963
Esch_coli_cq9.fa	0.918609
Esch_coli_CRE1540.fa	0.919387
Esch_coli_CREC-591.fa	0.919635
Esch_coli_CV839-06.fa	0.918915
Esch_coli_CV839-15.fa	0.916982
Esch_coli_D181.fa	0.920837
Esch_coli_D1.fa	0.920554
Esch_coli_D2.fa	0.919092
Esch_coli_D3.fa	0.919033
Esch_coli_D4.fa	0.926189
Esch_coli_D5.fa	0.920625
Esch_coli_D6.fa	0.918691
Esch_coli_D72.fa	0.919752
Esch_coli_D7.fa	0.919387
Esch_coli_D8.fa	0.913339
Esch_coli_DA33133.fa	0.926661
Esch_coli_DSM_103246.fa	0.903543
Esch_coli_E-1246.fa	0.888358
Esch_coli_E2348_69.fa	0.910368
Esch_coli_E24377A.fa	0.919446
Esch_coli_E308.fa	0.919328
Esch_coli_E62.fa	0.920035
Esch_coli_E706.fa	0.922334
Esch_coli_EC11.fa	0.919929
Esch_coli_EC-129.fa	0.918350
Esch_coli_EC1515.fa	0.904439
Esch_coli_EC-1639.fa	0.889820
Esch_coli_ECC-1470.fa	0.919693
Esch_coli_ECCHD184.fa	0.927781
Esch_coli_ECCNB12-2.fa	0.893923
Esch_coli_ECCNB20-2.fa	0.918845
Esch_coli_ECCRA-119.fa	0.919022
Esch_coli_ECCWS199.fa	0.919764
Esch_coli_Ecol_224.fa	0.920436
Esch_coli_Ecol_545.fa	0.890445
Esch_coli_Ecol_AZ147.fa	0.918114
Esch_coli_Ecol_AZ155.fa	0.923714
Esch_coli_ecoli019.fa	0.918538
Esch_coli_ECONIH1.fa	0.895078
Esch_coli_ECONIH4.fa	0.914978
Esch_coli_ECONIH5.fa	0.915096
Esch_coli_EC-TO75.fa	0.918974
Esch_coli_ECZP248.fa	0.919446
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.919505
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.912903
Esch_coli_F5505-C1.fa	0.921615
Esch_coli_F6699.fa	0.918715
Esch_coli_F8111-1SC3.fa	0.907044
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.916605
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.914636
Esch_coli_FAM21845.fa	0.918302
Esch_coli_FDAARGOS_144.fa	0.925258
Esch_coli_FDAARGOS_536.fa	0.914424
Esch_coli_FHI_NMBU_03.fa	0.913528
Esch_coli_FMU073332.fa	0.919022
Esch_coli_FORC_041.fa	0.921179
Esch_coli_FORC_042.fa	0.919988
Esch_coli_FORC_064.fa	0.928806
Esch_coli_FORC_082.fa	0.917890
Esch_coli_FWSEC0010.fa	0.920920
Esch_coli_GB089.fa	0.922464
Esch_coli_GCF_000819645_1.fa	0.918715
Esch_coli_H10.fa	0.919953
Esch_coli_H15.fa	0.919552
Esch_coli_H1.fa	0.922146
Esch_coli_H2.fa	0.918078
Esch_coli_H3.fa	0.921639
Esch_coli_H5.fa	0.917371
Esch_coli_H7.fa	0.923678
Esch_coli_H8.fa	0.915579
Esch_coli_H9Ecoli.fa	0.919116
Esch_coli_HB-Coli0.fa	0.920578
Esch_coli_HKUOPY1.fa	0.919316
Esch_coli_HS30-1.fa	0.921804
Esch_coli_HS.fa	0.919304
Esch_coli_IAI1.fa	0.920177
Esch_coli_IMT16316.fa	0.894642
Esch_coli_J53.fa	0.926555
Esch_coli_JJ1886.fa	0.941692
Esch_coli_KL53.fa	0.918467
Esch_coli_KO11.fa	0.919988
Esch_coli_KSC1031.fa	0.919705
Esch_coli_KSC207.fa	0.920554
Esch_coli_KSC64.fa	0.920354
Esch_coli_KSC9.fa	0.921497
Esch_coli_L37.fa	0.923277
Esch_coli_L65.fa	0.919304
Esch_coli_L725.fa	0.919375
Esch_coli_L73.fa	0.922641
Esch_coli_LF82.fa	0.912667
Esch_coli_LHM10-1.fa	0.908459
Esch_coli_LS4.fa	0.937000
Esch_coli_M10.fa	0.919399
Esch_coli_M15.fa	0.919587
Esch_coli_M160133.fa	0.894607
Esch_coli_M18.fa	0.919446
Esch_coli_M3.fa	0.919646
Esch_coli_M8.fa	0.920707
Esch_coli_M8_GCF_001901085.1.fa	0.920813
Esch_coli_MCJCHV-1.fa	0.916157
Esch_coli_MDR_56.fa	0.897294
Esch_coli_ML35.fa	0.922287
Esch_coli_MRE600.fa	0.912667
Esch_coli_MRY15-117.fa	0.894123
Esch_coli_MS8345.fa	0.914424
Esch_coli_MSHS_133.fa	0.897188
Esch_coli_MSHS_472.fa	0.921144
Esch_coli_MVAST0167.fa	0.933498
Esch_coli_NCCP15648.fa	0.919611
Esch_coli_NCTC10444.fa	0.904014
Esch_coli_NCTC10973.fa	0.927722
Esch_coli_NCTC11023.fa	0.922346
Esch_coli_NCTC11129.fa	0.920943
Esch_coli_NCTC11133.fa	0.589555
Esch_coli_NCTC11151.fa	0.914589
Esch_coli_NCTC122.fa	0.921096
Esch_coli_NCTC5934.fa	0.918102
Esch_coli_NCTC8196.fa	0.589614
Esch_coli_NCTC8623.fa	0.919328
Esch_coli_NCTC86EC.fa	0.924692
Esch_coli_NCTC9008.fa	0.918574
Esch_coli_NCTC9038.fa	0.928075
Esch_coli_NCTC9040.fa	0.922252
Esch_coli_NCTC9064.fa	0.917701
Esch_coli_NCTC9066.fa	0.920908
Esch_coli_NCTC9080.fa	0.920648
Esch_coli_NCTC9082.fa	0.919800
Esch_coli_NCTC9084.fa	0.929360
Esch_coli_NCTC9085.fa	0.911477
Esch_coli_NCTC9087.fa	0.929136
Esch_coli_NCTC9088.fa	0.919069
Esch_coli_NCTC9102.fa	0.923985
Esch_coli_NCTC9104.fa	0.927451
Esch_coli_NCTC9107.fa	0.920849
Esch_coli_NCTC9112.fa	0.903189
Esch_coli_NCTC9113.fa	0.920342
Esch_coli_NCTC9699.fa	0.921320
Esch_coli_NCTC9966.fa	0.922381
Esch_coli_NCTC9967.fa	0.918585
Esch_coli_NGF1.fa	0.913316
Esch_coli_O177_H21.fa	0.920778
Esch_coli_P12b.fa	0.921533
Esch_coli_PA45B.fa	0.914966
Esch_coli_PAR.fa	0.913575
Esch_coli_PCN033.fa	0.891624
Esch_coli_PCN061.fa	0.919623
Esch_coli_PF9285.fa	0.921874
Esch_coli_PigCaeca_1.fa	0.924739
Esch_coli_PigCaeca_2.fa	0.924657
Esch_coli_PSUO2.fa	0.913551
Esch_coli_RM10042.fa	0.920318
Esch_coli_RM13516.fa	0.903943
Esch_coli_RM14715.fa	0.910133
Esch_coli_RM14721.fa	0.924256
Esch_coli_RM7190.fa	0.920259
Esch_coli_RM8352.fa	0.917571
Esch_coli_RM9387.fa	0.919352
Esch_coli_RM9872.fa	0.904002
Esch_coli_RS571.fa	0.896917
Esch_coli_S10.fa	0.889078
Esch_coli_S10_GCF_001901465.1.fa	0.918668
Esch_coli_S1.fa	0.918420
Esch_coli_S21.fa	0.922087
Esch_coli_S30.fa	0.921485
Esch_coli_S3.fa	0.919635
Esch_coli_S42.fa	0.919741
Esch_coli_S43.fa	0.922476
Esch_coli_S50.fa	0.920118
Esch_coli_S51.fa	0.918739
Esch_coli_S56.fa	0.919540
Esch_coli_SA186.fa	0.935102
Esch_coli_Santai.fa	0.908812
Esch_coli_SaT040.fa	0.935043
Esch_coli_SC516.fa	0.915662
Esch_coli_SCEC020023.fa	0.915933
Esch_coli_SE11.fa	0.919352
Esch_coli_SEC470.fa	0.923784
Esch_coli_SLK172.fa	0.920271
Esch_coli_SMN013SH2.fa	0.911677
Esch_coli_SMS-3-5.fa	0.893251
Esch_coli_ST2747.fa	0.889396
Esch_coli_ST540_GCF_000597845.1.fa	0.918279
Esch_coli_ST648.fa	0.896457
Esch_coli_STEC299.fa	0.913905
Esch_coli_str_3426.fa	0.916192
Esch_coli_strain_Z247.fa	0.935903
Esch_coli_str_TO6.fa	0.925340
Esch_coli_str_TO73.fa	0.926342
Esch_coli_TR01.fa	0.904721
Esch_coli_UM146.fa	0.914047
Esch_coli_UMNK88.fa	0.921026
Esch_coli_VR50.fa	0.925777
Esch_coli_W2-5.fa	0.920130
Esch_coli_W5-6.fa	0.923690
Esch_coli_WAT.fa	0.920413
Esch_coli_WB61.fa	0.894665
Esch_coli_WCHEC005237.fa	0.925164
Esch_coli_WCHEC050613.fa	0.923230
Esch_coli_WI1_isolate.fa	0.921886
Esch_coli_YSP8-1.fa	0.921521
Shig_boydii_54-1621.fa	0.906124
Shig_boydii_59-248.fa	0.911111
Shig_boydii_83-578.fa	0.910663
Shig_boydii_ATCC_35964.fa	0.905641
Shig_boydii_ATCC_49812.fa	0.905417
Shig_boydii_ATCC_9210.fa	0.910852
Shig_dysenteriae_80-547.fa	0.893204
Shig_dysenteriae_93-119.fa	0.909744
Shig_dysenteriae_ATCC_12037.fa	0.909944
Shig_dysenteriae_ATCC_12039.fa	0.885906
Shig_dysenteriae_ATCC_9753.fa	0.910015
Shig_dysenteriae_CFSAN010956.fa	0.914636
Shig_dysenteriae_E670_74.fa	0.905276
Shig_flexneri_89-141.fa	0.906148
Shig_flexneri_ATCC_29903.fa	0.906372
Shig_flexneri_SFL1520.fa	0.906113
Shig_sonnei_866.fa	0.913033
Shig_sp._PAMC_28760.fa	0.918373
