OTU	alignments.bam
Esch_coli_042.fa	0.935126
Esch_coli_05-3629.fa	0.973332
Esch_coli_06-00048.fa	0.932390
Esch_coli_07-4299.fa	0.973087
Esch_coli_08-00022.fa	0.965042
Esch_coli_104.fa	0.933872
Esch_coli_1105.fa	0.940514
Esch_coli_118UI.fa	0.935157
Esch_coli_1190.fa	0.934008
Esch_coli_12009.fa	0.973398
Esch_coli_120899.fa	0.973302
Esch_coli_127.fa	0.965524
Esch_coli_1283.fa	0.966208
Esch_coli_1303.fa	0.966651
Esch_coli_13E0767.fa	0.972938
Esch_coli_1428.fa	0.935946
Esch_coli_144_GCF_002310595.1.fa	0.933408
Esch_coli_149.fa	0.962929
Esch_coli_14EC001.fa	0.965139
Esch_coli_14EC007.fa	0.961158
Esch_coli_14EC017.fa	0.964315
Esch_coli_14EC029.fa	0.970934
Esch_coli_14EC033.fa	0.954793
Esch_coli_14EC047.fa	0.972219
Esch_coli_1943.fa	0.973468
Esch_coli_2009C-3133.fa	0.934034
Esch_coli_2011C-3911.fa	0.973451
Esch_coli_2012C-4221.fa	0.934052
Esch_coli_2012C-4431.fa	0.974314
Esch_coli_2012C-4502.fa	0.934675
Esch_coli_2013C-3033.fa	0.973389
Esch_coli_2013C-3181.fa	0.972955
Esch_coli_2013C-3264.fa	0.973179
Esch_coli_2013C-3342.fa	0.973648
Esch_coli_2013C-4282.fa	0.867499
Esch_coli_2013C-4361.fa	0.973836
Esch_coli_2013C-4830.fa	0.974691
Esch_coli_2013C-4991.fa	0.964512
Esch_coli_2014C-3061.fa	0.973135
Esch_coli_2014C-3075.fa	0.931334
Esch_coli_2014C-3097.fa	0.972456
Esch_coli_2014C-3307.fa	0.974126
Esch_coli_2014C-3338.fa	0.934280
Esch_coli_2014C-4587.fa	0.973705
Esch_coli_2015C-3121.fa	0.973218
Esch_coli_2015C-3163.fa	0.973530
Esch_coli_2015C-4136CT1.fa	0.937349
Esch_coli_210205630.fa	0.973367
Esch_coli_210221272.fa	0.965367
Esch_coli_214-4.fa	0.965704
Esch_coli_2452.fa	0.964902
Esch_coli_26561.fa	0.966055
Esch_coli_266917_2.fa	0.934390
Esch_coli_28Eco12.fa	0.933158
Esch_coli_2_HS-C.fa	0.965621
Esch_coli_300709.fa	0.966471
Esch_coli_317.fa	0.939058
Esch_coli_377323_2f.fa	0.938554
Esch_coli_382634_2f.fa	0.938673
Esch_coli_504211.fa	0.973175
Esch_coli_504239.fa	0.964898
Esch_coli_504838.fa	0.972136
Esch_coli_510016.fa	0.964968
Esch_coli_536.fa	0.938103
Esch_coli_55989.fa	0.973306
Esch_coli_600468.fa	0.973039
Esch_coli_6409.fa	0.964258
Esch_coli_6666666_257727_embl.fa	0.967177
Esch_coli_720632.fa	0.966261
Esch_coli_746.fa	0.932605
Esch_coli_86-3153.fa	0.974231
Esch_coli_88-3493.fa	0.958475
Esch_coli_89-3156.fa	0.974047
Esch_coli_90-9272.fa	0.965897
Esch_coli_90-9280.fa	0.972175
Esch_coli_90-9281.fa	0.972293
Esch_coli_94-3024.fa	0.974336
Esch_coli_95-3322.fa	0.939168
Esch_coli_A1_136.fa	0.933969
Esch_coli_ABWA45.fa	0.966151
Esch_coli_ACN002.fa	0.970461
Esch_coli_AMSCJX02.fa	0.972412
Esch_coli_AMSHJX01.fa	0.973424
Esch_coli_APEC_IMT5155.fa	0.939896
Esch_coli_APEC_O2-211.fa	0.933807
Esch_coli_AR_0006.fa	0.934946
Esch_coli_AR_0017.fa	0.941325
Esch_coli_AR_0019.fa	0.972679
Esch_coli_AR_0061.fa	0.965441
Esch_coli_AR_0069.fa	0.971561
Esch_coli_AR_0077.fa	0.931641
Esch_coli_AR_0085.fa	0.963249
Esch_coli_AR_0118.fa	0.971061
Esch_coli_AR_0137.fa	0.958493
Esch_coli_AR_0369.fa	0.966656
Esch_coli_AR436.fa	0.972004
Esch_coli_ATCC_11775.fa	0.943223
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.966235
Esch_coli_B4103-1.fa	0.973503
Esch_coli_B7A.fa	0.974135
Esch_coli_BE2-5.fa	0.965923
Esch_coli_BH100_substr_MG2017.fa	0.939037
Esch_coli_BLK9.fa	0.966813
Esch_coli_C11.fa	0.972197
Esch_coli_C2.fa	0.973091
Esch_coli_C3.fa	0.973473
Esch_coli_C4.fa	0.932592
Esch_coli_C5.fa	0.973889
Esch_coli_C8.fa	0.971000
Esch_coli_C9.fa	0.963135
Esch_coli_CB9615.fa	0.963008
Esch_coli_CE10.fa	0.932921
Esch_coli_CFSAN004176.fa	0.976296
Esch_coli_CFSAN018748.fa	0.932158
Esch_coli_CFSAN027343.fa	0.974840
Esch_coli_CFSAN029787.fa	0.972872
Esch_coli_CFSAN051542.fa	0.966222
Esch_coli_CFSAN061770.fa	0.934789
Esch_coli_CFSAN064035.fa	0.972035
Esch_coli_CFSAN064036.fa	0.965428
Esch_coli_CI5.fa	0.973104
Esch_coli_clone_D_i14.fa	0.938809
Esch_coli_CLSC36.fa	0.934376
Esch_coli_CP53.fa	0.964485
Esch_coli_cq9.fa	0.970750
Esch_coli_CRE1540.fa	0.972105
Esch_coli_CREC-591.fa	0.969233
Esch_coli_CV839-06.fa	0.970518
Esch_coli_CV839-15.fa	0.999982
Esch_coli_D181.fa	0.973385
Esch_coli_D1.fa	0.973560
Esch_coli_D2.fa	0.966699
Esch_coli_D3.fa	0.972372
Esch_coli_D4.fa	0.965446
Esch_coli_D5.fa	0.972723
Esch_coli_D6.fa	0.971513
Esch_coli_D72.fa	0.965774
Esch_coli_D7.fa	0.972171
Esch_coli_D8.fa	0.939497
Esch_coli_DA33133.fa	0.966787
Esch_coli_DSM_103246.fa	0.955757
Esch_coli_E-1246.fa	0.933465
Esch_coli_E2348_69.fa	0.937397
Esch_coli_E24377A.fa	0.973609
Esch_coli_E308.fa	0.964981
Esch_coli_E62.fa	0.973240
Esch_coli_E706.fa	0.963898
Esch_coli_EC11.fa	0.972995
Esch_coli_EC-129.fa	0.960790
Esch_coli_EC1515.fa	0.955805
Esch_coli_EC-1639.fa	0.932614
Esch_coli_ECC-1470.fa	0.973609
Esch_coli_ECCHD184.fa	0.967287
Esch_coli_ECCNB12-2.fa	0.932347
Esch_coli_ECCNB20-2.fa	0.966436
Esch_coli_ECCRA-119.fa	0.971956
Esch_coli_ECCWS199.fa	0.963069
Esch_coli_Ecol_224.fa	0.971443
Esch_coli_Ecol_545.fa	0.935174
Esch_coli_Ecol_AZ147.fa	0.967059
Esch_coli_Ecol_AZ155.fa	0.967791
Esch_coli_ecoli019.fa	0.971956
Esch_coli_ECONIH1.fa	0.935157
Esch_coli_ECONIH4.fa	0.964542
Esch_coli_ECONIH5.fa	0.965222
Esch_coli_EC-TO75.fa	0.971675
Esch_coli_ECZP248.fa	0.964341
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.973591
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.939514
Esch_coli_F5505-C1.fa	0.964801
Esch_coli_F6699.fa	0.962517
Esch_coli_F8111-1SC3.fa	0.958133
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.976997
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.966186
Esch_coli_FAM21845.fa	0.966226
Esch_coli_FDAARGOS_144.fa	0.946029
Esch_coli_FDAARGOS_536.fa	0.940247
Esch_coli_FHI_NMBU_03.fa	0.939984
Esch_coli_FMU073332.fa	0.963175
Esch_coli_FORC_041.fa	0.973573
Esch_coli_FORC_042.fa	0.972916
Esch_coli_FORC_064.fa	0.967002
Esch_coli_FORC_082.fa	0.965919
Esch_coli_FWSEC0010.fa	0.973762
Esch_coli_GB089.fa	0.973753
Esch_coli_GCF_000819645_1.fa	0.970855
Esch_coli_H10.fa	0.973074
Esch_coli_H15.fa	0.972802
Esch_coli_H1.fa	0.967225
Esch_coli_H2.fa	0.966037
Esch_coli_H3.fa	0.972442
Esch_coli_H5.fa	0.966778
Esch_coli_H7.fa	0.966594
Esch_coli_H8.fa	0.956248
Esch_coli_H9Ecoli.fa	0.962662
Esch_coli_HB-Coli0.fa	0.972521
Esch_coli_HKUOPY1.fa	0.966353
Esch_coli_HS30-1.fa	0.966064
Esch_coli_HS.fa	0.967182
Esch_coli_IAI1.fa	0.973118
Esch_coli_IMT16316.fa	0.934416
Esch_coli_J53.fa	0.965551
Esch_coli_JJ1886.fa	0.956336
Esch_coli_KL53.fa	0.966305
Esch_coli_KO11.fa	0.974016
Esch_coli_KSC1031.fa	0.974117
Esch_coli_KSC207.fa	0.973424
Esch_coli_KSC64.fa	0.973889
Esch_coli_KSC9.fa	0.972429
Esch_coli_L37.fa	0.964880
Esch_coli_L65.fa	0.972977
Esch_coli_L725.fa	0.972828
Esch_coli_L73.fa	0.964902
Esch_coli_LF82.fa	0.940163
Esch_coli_LHM10-1.fa	0.958168
Esch_coli_LS4.fa	0.953170
Esch_coli_M10.fa	0.973345
Esch_coli_M15.fa	0.972670
Esch_coli_M160133.fa	0.933035
Esch_coli_M18.fa	0.972657
Esch_coli_M3.fa	0.972894
Esch_coli_M8.fa	0.972850
Esch_coli_M8_GCF_001901085.1.fa	0.972828
Esch_coli_MCJCHV-1.fa	0.943592
Esch_coli_MDR_56.fa	0.934477
Esch_coli_ML35.fa	0.960102
Esch_coli_MRE600.fa	0.974082
Esch_coli_MRY15-117.fa	0.933920
Esch_coli_MS8345.fa	0.940194
Esch_coli_MSHS_133.fa	0.934276
Esch_coli_MSHS_472.fa	0.972451
Esch_coli_MVAST0167.fa	0.951022
Esch_coli_NCCP15648.fa	0.973324
Esch_coli_NCTC10444.fa	0.955744
Esch_coli_NCTC10973.fa	0.966318
Esch_coli_NCTC11023.fa	0.966765
Esch_coli_NCTC11129.fa	0.973161
Esch_coli_NCTC11133.fa	0.628021
Esch_coli_NCTC11151.fa	0.940299
Esch_coli_NCTC122.fa	0.965779
Esch_coli_NCTC5934.fa	0.966664
Esch_coli_NCTC8196.fa	0.627797
Esch_coli_NCTC8623.fa	0.973424
Esch_coli_NCTC86EC.fa	0.963767
Esch_coli_NCTC9008.fa	0.966559
Esch_coli_NCTC9038.fa	0.967686
Esch_coli_NCTC9040.fa	0.965218
Esch_coli_NCTC9064.fa	0.975836
Esch_coli_NCTC9066.fa	0.966734
Esch_coli_NCTC9080.fa	0.965156
Esch_coli_NCTC9082.fa	0.972710
Esch_coli_NCTC9084.fa	0.967050
Esch_coli_NCTC9085.fa	0.939181
Esch_coli_NCTC9087.fa	0.967212
Esch_coli_NCTC9088.fa	0.972114
Esch_coli_NCTC9102.fa	0.966528
Esch_coli_NCTC9104.fa	0.966677
Esch_coli_NCTC9107.fa	0.963924
Esch_coli_NCTC9112.fa	0.954635
Esch_coli_NCTC9113.fa	0.974722
Esch_coli_NCTC9699.fa	0.967111
Esch_coli_NCTC9966.fa	0.967304
Esch_coli_NCTC9967.fa	0.966559
Esch_coli_NGF1.fa	0.938800
Esch_coli_O177_H21.fa	0.971531
Esch_coli_P12b.fa	0.965161
Esch_coli_PA45B.fa	0.940702
Esch_coli_PAR.fa	0.940146
Esch_coli_PCN033.fa	0.933929
Esch_coli_PCN061.fa	0.965406
Esch_coli_PF9285.fa	0.965161
Esch_coli_PigCaeca_1.fa	0.966458
Esch_coli_PigCaeca_2.fa	0.966612
Esch_coli_PSUO2.fa	0.938896
Esch_coli_RM10042.fa	0.972999
Esch_coli_RM13516.fa	0.955476
Esch_coli_RM14715.fa	0.937156
Esch_coli_RM14721.fa	0.966121
Esch_coli_RM7190.fa	0.973530
Esch_coli_RM8352.fa	0.975029
Esch_coli_RM9387.fa	0.972477
Esch_coli_RM9872.fa	0.954494
Esch_coli_RS571.fa	0.936976
Esch_coli_S10.fa	0.931711
Esch_coli_S10_GCF_001901465.1.fa	0.971899
Esch_coli_S1.fa	0.965310
Esch_coli_S21.fa	0.973705
Esch_coli_S30.fa	0.965533
Esch_coli_S3.fa	0.973394
Esch_coli_S42.fa	0.973118
Esch_coli_S43.fa	0.967322
Esch_coli_S50.fa	0.972605
Esch_coli_S51.fa	0.970329
Esch_coli_S56.fa	0.972881
Esch_coli_SA186.fa	0.952175
Esch_coli_Santai.fa	0.959365
Esch_coli_SaT040.fa	0.952039
Esch_coli_SC516.fa	0.956963
Esch_coli_SCEC020023.fa	0.956489
Esch_coli_SE11.fa	0.972258
Esch_coli_SEC470.fa	0.965744
Esch_coli_SLK172.fa	0.964586
Esch_coli_SMN013SH2.fa	0.973188
Esch_coli_SMS-3-5.fa	0.931904
Esch_coli_ST2747.fa	0.933640
Esch_coli_ST540_GCF_000597845.1.fa	0.967361
Esch_coli_ST648.fa	0.936590
Esch_coli_STEC299.fa	0.939685
Esch_coli_str_3426.fa	0.955976
Esch_coli_strain_Z247.fa	0.952395
Esch_coli_str_TO6.fa	0.965783
Esch_coli_str_TO73.fa	0.967396
Esch_coli_TR01.fa	0.954972
Esch_coli_UM146.fa	0.939957
Esch_coli_UMNK88.fa	0.965069
Esch_coli_VR50.fa	0.965551
Esch_coli_W2-5.fa	0.973126
Esch_coli_W5-6.fa	0.965726
Esch_coli_WAT.fa	0.972925
Esch_coli_WB61.fa	0.933815
Esch_coli_WCHEC005237.fa	0.963569
Esch_coli_WCHEC050613.fa	0.964889
Esch_coli_WI1_isolate.fa	0.966796
Esch_coli_YSP8-1.fa	0.966695
Shig_boydii_54-1621.fa	0.961307
Shig_boydii_59-248.fa	0.971285
Shig_boydii_83-578.fa	0.970983
Shig_boydii_ATCC_35964.fa	0.958133
Shig_boydii_ATCC_49812.fa	0.958019
Shig_boydii_ATCC_9210.fa	0.971381
Shig_dysenteriae_80-547.fa	0.944100
Shig_dysenteriae_93-119.fa	0.970277
Shig_dysenteriae_ATCC_12037.fa	0.970513
Shig_dysenteriae_ATCC_12039.fa	0.928129
Shig_dysenteriae_ATCC_9753.fa	0.970487
Shig_dysenteriae_CFSAN010956.fa	0.974253
Shig_dysenteriae_E670_74.fa	0.958089
Shig_flexneri_89-141.fa	0.961233
Shig_flexneri_ATCC_29903.fa	0.961425
Shig_flexneri_SFL1520.fa	0.961557
Shig_sonnei_866.fa	0.970825
Shig_sp._PAMC_28760.fa	0.966748
