OTU	alignments.bam
Esch_coli_042.fa	0.896566
Esch_coli_05-3629.fa	0.921336
Esch_coli_06-00048.fa	0.894946
Esch_coli_07-4299.fa	0.921440
Esch_coli_08-00022.fa	0.923218
Esch_coli_104.fa	0.884903
Esch_coli_1105.fa	0.875067
Esch_coli_118UI.fa	0.894556
Esch_coli_1190.fa	0.893503
Esch_coli_12009.fa	0.921519
Esch_coli_120899.fa	0.920684
Esch_coli_127.fa	0.923157
Esch_coli_1283.fa	0.922682
Esch_coli_1303.fa	0.924205
Esch_coli_13E0767.fa	0.920964
Esch_coli_1428.fa	0.888454
Esch_coli_144_GCF_002310595.1.fa	0.891870
Esch_coli_149.fa	0.999367
Esch_coli_14EC001.fa	0.923991
Esch_coli_14EC007.fa	0.920636
Esch_coli_14EC017.fa	0.924235
Esch_coli_14EC029.fa	0.922743
Esch_coli_14EC033.fa	0.940557
Esch_coli_14EC047.fa	0.921117
Esch_coli_1943.fa	0.922225
Esch_coli_2009C-3133.fa	0.884720
Esch_coli_2011C-3911.fa	0.921373
Esch_coli_2012C-4221.fa	0.894453
Esch_coli_2012C-4431.fa	0.921348
Esch_coli_2012C-4502.fa	0.885975
Esch_coli_2013C-3033.fa	0.921446
Esch_coli_2013C-3181.fa	0.921549
Esch_coli_2013C-3264.fa	0.920581
Esch_coli_2013C-3342.fa	0.920910
Esch_coli_2013C-4282.fa	0.824736
Esch_coli_2013C-4361.fa	0.921050
Esch_coli_2013C-4830.fa	0.918425
Esch_coli_2013C-4991.fa	0.924479
Esch_coli_2014C-3061.fa	0.920556
Esch_coli_2014C-3075.fa	0.885256
Esch_coli_2014C-3097.fa	0.919929
Esch_coli_2014C-3307.fa	0.921159
Esch_coli_2014C-3338.fa	0.885177
Esch_coli_2014C-4587.fa	0.921025
Esch_coli_2015C-3121.fa	0.920751
Esch_coli_2015C-3163.fa	0.921647
Esch_coli_2015C-4136CT1.fa	0.871711
Esch_coli_210205630.fa	0.921854
Esch_coli_210221272.fa	0.924138
Esch_coli_214-4.fa	0.922658
Esch_coli_2452.fa	0.924801
Esch_coli_26561.fa	0.923053
Esch_coli_266917_2.fa	0.892315
Esch_coli_28Eco12.fa	0.891225
Esch_coli_2_HS-C.fa	0.922779
Esch_coli_300709.fa	0.923955
Esch_coli_317.fa	0.872643
Esch_coli_377323_2f.fa	0.871809
Esch_coli_382634_2f.fa	0.871943
Esch_coli_504211.fa	0.920818
Esch_coli_504239.fa	0.923114
Esch_coli_504838.fa	0.919618
Esch_coli_510016.fa	0.922907
Esch_coli_536.fa	0.872308
Esch_coli_55989.fa	0.920575
Esch_coli_600468.fa	0.920678
Esch_coli_6409.fa	0.921348
Esch_coli_6666666_257727_embl.fa	0.924942
Esch_coli_720632.fa	0.924265
Esch_coli_746.fa	0.889769
Esch_coli_86-3153.fa	0.918906
Esch_coli_88-3493.fa	0.938621
Esch_coli_89-3156.fa	0.921708
Esch_coli_90-9272.fa	0.923797
Esch_coli_90-9280.fa	0.919649
Esch_coli_90-9281.fa	0.920471
Esch_coli_94-3024.fa	0.922323
Esch_coli_95-3322.fa	0.872028
Esch_coli_A1_136.fa	0.892406
Esch_coli_ABWA45.fa	0.922317
Esch_coli_ACN002.fa	0.921525
Esch_coli_AMSCJX02.fa	0.919521
Esch_coli_AMSHJX01.fa	0.920453
Esch_coli_APEC_IMT5155.fa	0.874184
Esch_coli_APEC_O2-211.fa	0.884190
Esch_coli_AR_0006.fa	0.894422
Esch_coli_AR_0017.fa	0.874482
Esch_coli_AR_0019.fa	0.920027
Esch_coli_AR_0061.fa	0.923468
Esch_coli_AR_0069.fa	0.921982
Esch_coli_AR_0077.fa	0.884361
Esch_coli_AR_0085.fa	0.924284
Esch_coli_AR_0118.fa	0.919832
Esch_coli_AR_0137.fa	0.915124
Esch_coli_AR_0369.fa	0.923717
Esch_coli_AR436.fa	0.920039
Esch_coli_ATCC_11775.fa	0.877144
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.924698
Esch_coli_B4103-1.fa	0.921257
Esch_coli_B7A.fa	0.921391
Esch_coli_BE2-5.fa	0.923626
Esch_coli_BH100_substr_MG2017.fa	0.872637
Esch_coli_BLK9.fa	0.924253
Esch_coli_C11.fa	0.920800
Esch_coli_C2.fa	0.920027
Esch_coli_C3.fa	0.921610
Esch_coli_C4.fa	0.892583
Esch_coli_C5.fa	0.921360
Esch_coli_C8.fa	0.922877
Esch_coli_C9.fa	0.922000
Esch_coli_CB9615.fa	0.996480
Esch_coli_CE10.fa	0.886651
Esch_coli_CFSAN004176.fa	0.921001
Esch_coli_CFSAN018748.fa	0.893156
Esch_coli_CFSAN027343.fa	0.921525
Esch_coli_CFSAN029787.fa	0.920313
Esch_coli_CFSAN051542.fa	0.925447
Esch_coli_CFSAN061770.fa	0.894355
Esch_coli_CFSAN064035.fa	0.920398
Esch_coli_CFSAN064036.fa	0.924856
Esch_coli_CI5.fa	0.922615
Esch_coli_clone_D_i14.fa	0.872028
Esch_coli_CLSC36.fa	0.886876
Esch_coli_CP53.fa	0.924619
Esch_coli_cq9.fa	0.922493
Esch_coli_CRE1540.fa	0.920094
Esch_coli_CREC-591.fa	0.918534
Esch_coli_CV839-06.fa	0.922390
Esch_coli_CV839-15.fa	0.920885
Esch_coli_D181.fa	0.921513
Esch_coli_D1.fa	0.921391
Esch_coli_D2.fa	0.924083
Esch_coli_D3.fa	0.921994
Esch_coli_D4.fa	0.922706
Esch_coli_D5.fa	0.921336
Esch_coli_D6.fa	0.922122
Esch_coli_D72.fa	0.924217
Esch_coli_D7.fa	0.921835
Esch_coli_D8.fa	0.872485
Esch_coli_DA33133.fa	0.923279
Esch_coli_DSM_103246.fa	0.942598
Esch_coli_E-1246.fa	0.891828
Esch_coli_E2348_69.fa	0.872814
Esch_coli_E24377A.fa	0.921531
Esch_coli_E308.fa	0.922597
Esch_coli_E62.fa	0.920873
Esch_coli_E706.fa	0.922237
Esch_coli_EC11.fa	0.920684
Esch_coli_EC-129.fa	0.918218
Esch_coli_EC1515.fa	0.943791
Esch_coli_EC-1639.fa	0.892071
Esch_coli_ECC-1470.fa	0.921647
Esch_coli_ECCHD184.fa	0.923845
Esch_coli_ECCNB12-2.fa	0.885031
Esch_coli_ECCNB20-2.fa	0.922627
Esch_coli_ECCRA-119.fa	0.919978
Esch_coli_ECCWS199.fa	0.921939
Esch_coli_Ecol_224.fa	0.920465
Esch_coli_Ecol_545.fa	0.893600
Esch_coli_Ecol_AZ147.fa	0.924972
Esch_coli_Ecol_AZ155.fa	0.921306
Esch_coli_ecoli019.fa	0.921628
Esch_coli_ECONIH1.fa	0.887114
Esch_coli_ECONIH4.fa	0.922109
Esch_coli_ECONIH5.fa	0.922371
Esch_coli_EC-TO75.fa	0.922274
Esch_coli_ECZP248.fa	0.922572
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.920983
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.872996
Esch_coli_F5505-C1.fa	0.922578
Esch_coli_F6699.fa	0.919746
Esch_coli_F8111-1SC3.fa	0.937920
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.922122
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.922176
Esch_coli_FAM21845.fa	0.925465
Esch_coli_FDAARGOS_144.fa	0.872795
Esch_coli_FDAARGOS_536.fa	0.874580
Esch_coli_FHI_NMBU_03.fa	0.873642
Esch_coli_FMU073332.fa	0.920027
Esch_coli_FORC_041.fa	0.920508
Esch_coli_FORC_042.fa	0.920971
Esch_coli_FORC_064.fa	0.924138
Esch_coli_FORC_082.fa	0.922810
Esch_coli_FWSEC0010.fa	0.920556
Esch_coli_GB089.fa	0.921494
Esch_coli_GCF_000819645_1.fa	0.922578
Esch_coli_H10.fa	0.921409
Esch_coli_H15.fa	0.921147
Esch_coli_H1.fa	0.923723
Esch_coli_H2.fa	0.922810
Esch_coli_H3.fa	0.921172
Esch_coli_H5.fa	0.923114
Esch_coli_H7.fa	0.924192
Esch_coli_H8.fa	0.914722
Esch_coli_H9Ecoli.fa	0.925624
Esch_coli_HB-Coli0.fa	0.921220
Esch_coli_HKUOPY1.fa	0.924205
Esch_coli_HS30-1.fa	0.924418
Esch_coli_HS.fa	0.922865
Esch_coli_IAI1.fa	0.921360
Esch_coli_IMT16316.fa	0.886736
Esch_coli_J53.fa	0.925490
Esch_coli_JJ1886.fa	0.875359
Esch_coli_KL53.fa	0.925544
Esch_coli_KO11.fa	0.921342
Esch_coli_KSC1031.fa	0.921208
Esch_coli_KSC207.fa	0.921220
Esch_coli_KSC64.fa	0.922067
Esch_coli_KSC9.fa	0.921123
Esch_coli_L37.fa	0.922804
Esch_coli_L65.fa	0.920703
Esch_coli_L725.fa	0.922122
Esch_coli_L73.fa	0.924083
Esch_coli_LF82.fa	0.872801
Esch_coli_LHM10-1.fa	0.919972
Esch_coli_LS4.fa	0.872539
Esch_coli_M10.fa	0.921878
Esch_coli_M15.fa	0.920435
Esch_coli_M160133.fa	0.885469
Esch_coli_M18.fa	0.922091
Esch_coli_M3.fa	0.922140
Esch_coli_M8.fa	0.919588
Esch_coli_M8_GCF_001901085.1.fa	0.922237
Esch_coli_MCJCHV-1.fa	0.878362
Esch_coli_MDR_56.fa	0.885890
Esch_coli_ML35.fa	0.918815
Esch_coli_MRE600.fa	0.918681
Esch_coli_MRY15-117.fa	0.886456
Esch_coli_MS8345.fa	0.874147
Esch_coli_MSHS_133.fa	0.885695
Esch_coli_MSHS_472.fa	0.921190
Esch_coli_MVAST0167.fa	0.873447
Esch_coli_NCCP15648.fa	0.920581
Esch_coli_NCTC10444.fa	0.944991
Esch_coli_NCTC10973.fa	0.924345
Esch_coli_NCTC11023.fa	0.923577
Esch_coli_NCTC11129.fa	0.921068
Esch_coli_NCTC11133.fa	0.586387
Esch_coli_NCTC11151.fa	0.874269
Esch_coli_NCTC122.fa	0.923797
Esch_coli_NCTC5934.fa	0.924186
Esch_coli_NCTC8196.fa	0.586326
Esch_coli_NCTC8623.fa	0.920940
Esch_coli_NCTC86EC.fa	0.922463
Esch_coli_NCTC9008.fa	0.924186
Esch_coli_NCTC9038.fa	0.924119
Esch_coli_NCTC9040.fa	0.923273
Esch_coli_NCTC9064.fa	0.922438
Esch_coli_NCTC9066.fa	0.924138
Esch_coli_NCTC9080.fa	0.924290
Esch_coli_NCTC9082.fa	0.921263
Esch_coli_NCTC9084.fa	0.924838
Esch_coli_NCTC9085.fa	0.873124
Esch_coli_NCTC9087.fa	0.924351
Esch_coli_NCTC9088.fa	0.921543
Esch_coli_NCTC9102.fa	0.924046
Esch_coli_NCTC9104.fa	0.924010
Esch_coli_NCTC9107.fa	0.922737
Esch_coli_NCTC9112.fa	0.943584
Esch_coli_NCTC9113.fa	0.920684
Esch_coli_NCTC9699.fa	0.925228
Esch_coli_NCTC9966.fa	0.923864
Esch_coli_NCTC9967.fa	0.924156
Esch_coli_NGF1.fa	0.872119
Esch_coli_O177_H21.fa	0.920447
Esch_coli_P12b.fa	0.923133
Esch_coli_PA45B.fa	0.874933
Esch_coli_PAR.fa	0.873106
Esch_coli_PCN033.fa	0.892997
Esch_coli_PCN061.fa	0.923114
Esch_coli_PF9285.fa	0.925039
Esch_coli_PigCaeca_1.fa	0.923876
Esch_coli_PigCaeca_2.fa	0.924180
Esch_coli_PSUO2.fa	0.872004
Esch_coli_RM10042.fa	0.920520
Esch_coli_RM13516.fa	0.940034
Esch_coli_RM14715.fa	0.872192
Esch_coli_RM14721.fa	0.924132
Esch_coli_RM7190.fa	0.921720
Esch_coli_RM8352.fa	0.921714
Esch_coli_RM9387.fa	0.921470
Esch_coli_RM9872.fa	0.940655
Esch_coli_RS571.fa	0.889215
Esch_coli_S10.fa	0.890799
Esch_coli_S10_GCF_001901465.1.fa	0.921957
Esch_coli_S1.fa	0.923175
Esch_coli_S21.fa	0.921080
Esch_coli_S30.fa	0.923346
Esch_coli_S3.fa	0.921038
Esch_coli_S42.fa	0.920904
Esch_coli_S43.fa	0.923328
Esch_coli_S50.fa	0.920264
Esch_coli_S51.fa	0.924868
Esch_coli_S56.fa	0.921513
Esch_coli_SA186.fa	0.872491
Esch_coli_Santai.fa	0.937488
Esch_coli_SaT040.fa	0.872472
Esch_coli_SC516.fa	0.912675
Esch_coli_SCEC020023.fa	0.915166
Esch_coli_SE11.fa	0.920630
Esch_coli_SEC470.fa	0.923522
Esch_coli_SLK172.fa	0.923413
Esch_coli_SMN013SH2.fa	0.917944
Esch_coli_SMS-3-5.fa	0.884544
Esch_coli_ST2747.fa	0.894075
Esch_coli_ST540_GCF_000597845.1.fa	0.925045
Esch_coli_ST648.fa	0.888746
Esch_coli_STEC299.fa	0.872771
Esch_coli_str_3426.fa	0.914935
Esch_coli_strain_Z247.fa	0.872345
Esch_coli_str_TO6.fa	0.922932
Esch_coli_str_TO73.fa	0.923943
Esch_coli_TR01.fa	0.944589
Esch_coli_UM146.fa	0.873892
Esch_coli_UMNK88.fa	0.924966
Esch_coli_VR50.fa	0.923462
Esch_coli_W2-5.fa	0.920824
Esch_coli_W5-6.fa	0.923181
Esch_coli_WAT.fa	0.921092
Esch_coli_WB61.fa	0.886633
Esch_coli_WCHEC005237.fa	0.922274
Esch_coli_WCHEC050613.fa	0.922926
Esch_coli_WI1_isolate.fa	0.923102
Esch_coli_YSP8-1.fa	0.925149
Shig_boydii_54-1621.fa	0.916196
Shig_boydii_59-248.fa	0.917603
Shig_boydii_83-578.fa	0.917426
Shig_boydii_ATCC_35964.fa	0.916835
Shig_boydii_ATCC_49812.fa	0.916628
Shig_boydii_ATCC_9210.fa	0.917834
Shig_dysenteriae_80-547.fa	0.932682
Shig_dysenteriae_93-119.fa	0.917225
Shig_dysenteriae_ATCC_12037.fa	0.917316
Shig_dysenteriae_ATCC_12039.fa	0.887601
Shig_dysenteriae_ATCC_9753.fa	0.917377
Shig_dysenteriae_CFSAN010956.fa	0.918930
Shig_dysenteriae_E670_74.fa	0.916719
Shig_flexneri_89-141.fa	0.915970
Shig_flexneri_ATCC_29903.fa	0.916506
Shig_flexneri_SFL1520.fa	0.916476
Shig_sonnei_866.fa	0.917724
Shig_sp._PAMC_28760.fa	0.923937
