OTU	alignments.bam
Esch_coli_042.fa	0.897715
Esch_coli_05-3629.fa	0.964101
Esch_coli_06-00048.fa	0.896673
Esch_coli_07-4299.fa	0.964953
Esch_coli_08-00022.fa	0.942333
Esch_coli_104.fa	0.888294
Esch_coli_1105.fa	0.878874
Esch_coli_118UI.fa	0.896562
Esch_coli_1190.fa	0.895480
Esch_coli_12009.fa	0.966326
Esch_coli_120899.fa	0.966536
Esch_coli_127.fa	0.942554
Esch_coli_1283.fa	0.943035
Esch_coli_1303.fa	0.945510
Esch_coli_13E0767.fa	0.962217
Esch_coli_1428.fa	0.891291
Esch_coli_144_GCF_002310595.1.fa	0.894979
Esch_coli_149.fa	0.921046
Esch_coli_14EC001.fa	0.943355
Esch_coli_14EC007.fa	0.936540
Esch_coli_14EC017.fa	0.940289
Esch_coli_14EC029.fa	0.958449
Esch_coli_14EC033.fa	0.920435
Esch_coli_14EC047.fa	0.965865
Esch_coli_1943.fa	0.965364
Esch_coli_2009C-3133.fa	0.889096
Esch_coli_2011C-3911.fa	0.966446
Esch_coli_2012C-4221.fa	0.895941
Esch_coli_2012C-4431.fa	0.966186
Esch_coli_2012C-4502.fa	0.889437
Esch_coli_2013C-3033.fa	0.967659
Esch_coli_2013C-3181.fa	0.968851
Esch_coli_2013C-3264.fa	0.956875
Esch_coli_2013C-3342.fa	0.963790
Esch_coli_2013C-4282.fa	0.828202
Esch_coli_2013C-4361.fa	0.963901
Esch_coli_2013C-4830.fa	0.950100
Esch_coli_2013C-4991.fa	0.940559
Esch_coli_2014C-3061.fa	0.956845
Esch_coli_2014C-3075.fa	0.886941
Esch_coli_2014C-3097.fa	0.968701
Esch_coli_2014C-3307.fa	0.966125
Esch_coli_2014C-3338.fa	0.889116
Esch_coli_2014C-4587.fa	0.966105
Esch_coli_2015C-3121.fa	0.967649
Esch_coli_2015C-3163.fa	0.966386
Esch_coli_2015C-4136CT1.fa	0.873061
Esch_coli_210205630.fa	0.965294
Esch_coli_210221272.fa	0.942634
Esch_coli_214-4.fa	0.942965
Esch_coli_2452.fa	0.941832
Esch_coli_26561.fa	0.943426
Esch_coli_266917_2.fa	0.895240
Esch_coli_28Eco12.fa	0.894408
Esch_coli_2_HS-C.fa	0.943405
Esch_coli_300709.fa	0.942975
Esch_coli_317.fa	0.874113
Esch_coli_377323_2f.fa	0.873762
Esch_coli_382634_2f.fa	0.873893
Esch_coli_504211.fa	0.987673
Esch_coli_504239.fa	0.942103
Esch_coli_504838.fa	0.968390
Esch_coli_510016.fa	0.940459
Esch_coli_536.fa	0.873913
Esch_coli_55989.fa	0.965554
Esch_coli_600468.fa	0.967268
Esch_coli_6409.fa	0.941592
Esch_coli_6666666_257727_embl.fa	0.944748
Esch_coli_720632.fa	0.943035
Esch_coli_746.fa	0.893706
Esch_coli_86-3153.fa	0.948477
Esch_coli_88-3493.fa	0.927641
Esch_coli_89-3156.fa	0.966546
Esch_coli_90-9272.fa	0.944648
Esch_coli_90-9280.fa	0.968601
Esch_coli_90-9281.fa	0.966446
Esch_coli_94-3024.fa	0.966015
Esch_coli_95-3322.fa	0.874243
Esch_coli_A1_136.fa	0.895791
Esch_coli_ABWA45.fa	0.943245
Esch_coli_ACN002.fa	0.960754
Esch_coli_AMSCJX02.fa	0.965063
Esch_coli_AMSHJX01.fa	0.966326
Esch_coli_APEC_IMT5155.fa	0.875286
Esch_coli_APEC_O2-211.fa	0.888665
Esch_coli_AR_0006.fa	0.897174
Esch_coli_AR_0017.fa	0.875266
Esch_coli_AR_0019.fa	0.993426
Esch_coli_AR_0061.fa	0.942944
Esch_coli_AR_0069.fa	0.956123
Esch_coli_AR_0077.fa	0.886310
Esch_coli_AR_0085.fa	0.939367
Esch_coli_AR_0118.fa	0.965524
Esch_coli_AR_0137.fa	0.931239
Esch_coli_AR_0369.fa	0.944528
Esch_coli_AR436.fa	0.965574
Esch_coli_ATCC_11775.fa	0.878142
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.944809
Esch_coli_B4103-1.fa	0.967058
Esch_coli_B7A.fa	0.985789
Esch_coli_BE2-5.fa	0.943375
Esch_coli_BH100_substr_MG2017.fa	0.874223
Esch_coli_BLK9.fa	0.943416
Esch_coli_C11.fa	0.960583
Esch_coli_C2.fa	0.965574
Esch_coli_C3.fa	0.967398
Esch_coli_C4.fa	0.894899
Esch_coli_C5.fa	0.967178
Esch_coli_C8.fa	0.961435
Esch_coli_C9.fa	0.937402
Esch_coli_CB9615.fa	0.921748
Esch_coli_CE10.fa	0.887943
Esch_coli_CFSAN004176.fa	0.951884
Esch_coli_CFSAN018748.fa	0.894678
Esch_coli_CFSAN027343.fa	0.963379
Esch_coli_CFSAN029787.fa	0.967037
Esch_coli_CFSAN051542.fa	0.944829
Esch_coli_CFSAN061770.fa	0.895821
Esch_coli_CFSAN064035.fa	0.999278
Esch_coli_CFSAN064036.fa	0.940990
Esch_coli_CI5.fa	0.963189
Esch_coli_clone_D_i14.fa	0.874233
Esch_coli_CLSC36.fa	0.888675
Esch_coli_CP53.fa	0.941120
Esch_coli_cq9.fa	0.958509
Esch_coli_CRE1540.fa	0.965945
Esch_coli_CREC-591.fa	0.962026
Esch_coli_CV839-06.fa	0.957597
Esch_coli_CV839-15.fa	0.952596
Esch_coli_D181.fa	0.967549
Esch_coli_D1.fa	0.968270
Esch_coli_D2.fa	0.942684
Esch_coli_D3.fa	0.957617
Esch_coli_D4.fa	0.944107
Esch_coli_D5.fa	0.967268
Esch_coli_D6.fa	0.962237
Esch_coli_D72.fa	0.943987
Esch_coli_D7.fa	0.962097
Esch_coli_D8.fa	0.874574
Esch_coli_DA33133.fa	0.943506
Esch_coli_DSM_103246.fa	0.922008
Esch_coli_E-1246.fa	0.895490
Esch_coli_E2348_69.fa	0.874434
Esch_coli_E24377A.fa	0.964883
Esch_coli_E308.fa	0.940419
Esch_coli_E62.fa	0.968431
Esch_coli_E706.fa	0.942213
Esch_coli_EC11.fa	0.966556
Esch_coli_EC-129.fa	0.939547
Esch_coli_EC1515.fa	0.921988
Esch_coli_EC-1639.fa	0.894287
Esch_coli_ECC-1470.fa	0.966987
Esch_coli_ECCHD184.fa	0.944017
Esch_coli_ECCNB12-2.fa	0.888224
Esch_coli_ECCNB20-2.fa	0.946703
Esch_coli_ECCRA-119.fa	0.965514
Esch_coli_ECCWS199.fa	0.939296
Esch_coli_Ecol_224.fa	0.965825
Esch_coli_Ecol_545.fa	0.897033
Esch_coli_Ecol_AZ147.fa	0.943626
Esch_coli_Ecol_AZ155.fa	0.962067
Esch_coli_ecoli019.fa	0.962528
Esch_coli_ECONIH1.fa	0.889337
Esch_coli_ECONIH4.fa	0.942754
Esch_coli_ECONIH5.fa	0.942323
Esch_coli_EC-TO75.fa	0.957356
Esch_coli_ECZP248.fa	0.941792
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.967789
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.874795
Esch_coli_F5505-C1.fa	0.941541
Esch_coli_F6699.fa	0.937262
Esch_coli_F8111-1SC3.fa	0.927050
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952335
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943275
Esch_coli_FAM21845.fa	0.944789
Esch_coli_FDAARGOS_144.fa	0.874775
Esch_coli_FDAARGOS_536.fa	0.876899
Esch_coli_FHI_NMBU_03.fa	0.875456
Esch_coli_FMU073332.fa	0.938404
Esch_coli_FORC_041.fa	0.967960
Esch_coli_FORC_042.fa	0.967428
Esch_coli_FORC_064.fa	0.944348
Esch_coli_FORC_082.fa	0.942704
Esch_coli_FWSEC0010.fa	0.967609
Esch_coli_GB089.fa	0.967759
Esch_coli_GCF_000819645_1.fa	0.958408
Esch_coli_H10.fa	0.964973
Esch_coli_H15.fa	0.965634
Esch_coli_H1.fa	0.944177
Esch_coli_H2.fa	0.944057
Esch_coli_H3.fa	0.967318
Esch_coli_H5.fa	0.946502
Esch_coli_H7.fa	0.943416
Esch_coli_H8.fa	0.931840
Esch_coli_H9Ecoli.fa	0.937052
Esch_coli_HB-Coli0.fa	0.966025
Esch_coli_HKUOPY1.fa	0.942303
Esch_coli_HS30-1.fa	0.945039
Esch_coli_HS.fa	0.947505
Esch_coli_IAI1.fa	0.968070
Esch_coli_IMT16316.fa	0.888605
Esch_coli_J53.fa	0.944077
Esch_coli_JJ1886.fa	0.877571
Esch_coli_KL53.fa	0.944909
Esch_coli_KO11.fa	0.967769
Esch_coli_KSC1031.fa	0.968270
Esch_coli_KSC207.fa	0.966897
Esch_coli_KSC64.fa	0.969413
Esch_coli_KSC9.fa	0.967318
Esch_coli_L37.fa	0.943045
Esch_coli_L65.fa	0.966306
Esch_coli_L725.fa	0.962558
Esch_coli_L73.fa	0.940659
Esch_coli_LF82.fa	0.874103
Esch_coli_LHM10-1.fa	0.930006
Esch_coli_LS4.fa	0.874293
Esch_coli_M10.fa	0.965414
Esch_coli_M15.fa	0.966266
Esch_coli_M160133.fa	0.886410
Esch_coli_M18.fa	0.962738
Esch_coli_M3.fa	0.962588
Esch_coli_M8.fa	0.965725
Esch_coli_M8_GCF_001901085.1.fa	0.963450
Esch_coli_MCJCHV-1.fa	0.881249
Esch_coli_MDR_56.fa	0.890329
Esch_coli_ML35.fa	0.939166
Esch_coli_MRE600.fa	0.948878
Esch_coli_MRY15-117.fa	0.888896
Esch_coli_MS8345.fa	0.875426
Esch_coli_MSHS_133.fa	0.889587
Esch_coli_MSHS_472.fa	0.966827
Esch_coli_MVAST0167.fa	0.874965
Esch_coli_NCCP15648.fa	0.965504
Esch_coli_NCTC10444.fa	0.920385
Esch_coli_NCTC10973.fa	0.944538
Esch_coli_NCTC11023.fa	0.942243
Esch_coli_NCTC11129.fa	0.968020
Esch_coli_NCTC11133.fa	0.586931
Esch_coli_NCTC11151.fa	0.875586
Esch_coli_NCTC122.fa	0.943987
Esch_coli_NCTC5934.fa	0.941491
Esch_coli_NCTC8196.fa	0.586360
Esch_coli_NCTC8623.fa	0.967428
Esch_coli_NCTC86EC.fa	0.941842
Esch_coli_NCTC9008.fa	0.943305
Esch_coli_NCTC9038.fa	0.944127
Esch_coli_NCTC9040.fa	0.941581
Esch_coli_NCTC9064.fa	0.955462
Esch_coli_NCTC9066.fa	0.944077
Esch_coli_NCTC9080.fa	0.942564
Esch_coli_NCTC9082.fa	0.966346
Esch_coli_NCTC9084.fa	0.944588
Esch_coli_NCTC9085.fa	0.874063
Esch_coli_NCTC9087.fa	0.944548
Esch_coli_NCTC9088.fa	0.966556
Esch_coli_NCTC9102.fa	0.943506
Esch_coli_NCTC9104.fa	0.943456
Esch_coli_NCTC9107.fa	0.941912
Esch_coli_NCTC9112.fa	0.918962
Esch_coli_NCTC9113.fa	0.966757
Esch_coli_NCTC9699.fa	0.945811
Esch_coli_NCTC9966.fa	0.944127
Esch_coli_NCTC9967.fa	0.942614
Esch_coli_NGF1.fa	0.872971
Esch_coli_O177_H21.fa	0.969403
Esch_coli_P12b.fa	0.941251
Esch_coli_PA45B.fa	0.876869
Esch_coli_PAR.fa	0.874965
Esch_coli_PCN033.fa	0.895079
Esch_coli_PCN061.fa	0.942343
Esch_coli_PF9285.fa	0.942333
Esch_coli_PigCaeca_1.fa	0.944538
Esch_coli_PigCaeca_2.fa	0.945460
Esch_coli_PSUO2.fa	0.873171
Esch_coli_RM10042.fa	0.967418
Esch_coli_RM13516.fa	0.921768
Esch_coli_RM14715.fa	0.873862
Esch_coli_RM14721.fa	0.944578
Esch_coli_RM7190.fa	0.967789
Esch_coli_RM8352.fa	0.955221
Esch_coli_RM9387.fa	0.964281
Esch_coli_RM9872.fa	0.921678
Esch_coli_RS571.fa	0.891802
Esch_coli_S10.fa	0.894297
Esch_coli_S10_GCF_001901465.1.fa	0.963109
Esch_coli_S1.fa	0.943446
Esch_coli_S21.fa	0.965915
Esch_coli_S30.fa	0.944247
Esch_coli_S3.fa	0.968170
Esch_coli_S42.fa	0.967669
Esch_coli_S43.fa	0.941922
Esch_coli_S50.fa	0.966476
Esch_coli_S51.fa	0.960182
Esch_coli_S56.fa	0.965153
Esch_coli_SA186.fa	0.873973
Esch_coli_Santai.fa	0.930978
Esch_coli_SaT040.fa	0.874003
Esch_coli_SC516.fa	0.929605
Esch_coli_SCEC020023.fa	0.931028
Esch_coli_SE11.fa	0.965564
Esch_coli_SEC470.fa	0.943967
Esch_coli_SLK172.fa	0.942624
Esch_coli_SMN013SH2.fa	0.948356
Esch_coli_SMS-3-5.fa	0.887092
Esch_coli_ST2747.fa	0.896051
Esch_coli_ST540_GCF_000597845.1.fa	0.943746
Esch_coli_ST648.fa	0.891321
Esch_coli_STEC299.fa	0.874484
Esch_coli_str_3426.fa	0.931359
Esch_coli_strain_Z247.fa	0.874033
Esch_coli_str_TO6.fa	0.943345
Esch_coli_str_TO73.fa	0.942453
Esch_coli_TR01.fa	0.921277
Esch_coli_UM146.fa	0.875266
Esch_coli_UMNK88.fa	0.942874
Esch_coli_VR50.fa	0.943486
Esch_coli_W2-5.fa	0.967879
Esch_coli_W5-6.fa	0.943205
Esch_coli_WAT.fa	0.967068
Esch_coli_WB61.fa	0.888094
Esch_coli_WCHEC005237.fa	0.942894
Esch_coli_WCHEC050613.fa	0.943476
Esch_coli_WI1_isolate.fa	0.943165
Esch_coli_YSP8-1.fa	0.945480
Shig_boydii_54-1621.fa	0.933925
Shig_boydii_59-248.fa	0.946673
Shig_boydii_83-578.fa	0.946633
Shig_boydii_ATCC_35964.fa	0.930146
Shig_boydii_ATCC_49812.fa	0.929856
Shig_boydii_ATCC_9210.fa	0.946883
Shig_dysenteriae_80-547.fa	0.910724
Shig_dysenteriae_93-119.fa	0.945931
Shig_dysenteriae_ATCC_12037.fa	0.946232
Shig_dysenteriae_ATCC_12039.fa	0.889517
Shig_dysenteriae_ATCC_9753.fa	0.946232
Shig_dysenteriae_CFSAN010956.fa	0.954670
Shig_dysenteriae_E670_74.fa	0.929976
Shig_flexneri_89-141.fa	0.933213
Shig_flexneri_ATCC_29903.fa	0.933724
Shig_flexneri_SFL1520.fa	0.933754
Shig_sonnei_866.fa	0.945811
Shig_sp._PAMC_28760.fa	0.943315
