OTU	alignments.bam
Esch_coli_042.fa	0.913480
Esch_coli_05-3629.fa	0.925743
Esch_coli_06-00048.fa	0.900692
Esch_coli_07-4299.fa	0.924502
Esch_coli_08-00022.fa	0.919909
Esch_coli_104.fa	0.901241
Esch_coli_1105.fa	0.888918
Esch_coli_118UI.fa	0.913539
Esch_coli_1190.fa	0.910438
Esch_coli_12009.fa	0.924919
Esch_coli_120899.fa	0.923357
Esch_coli_127.fa	0.918204
Esch_coli_1283.fa	0.918084
Esch_coli_1303.fa	0.919265
Esch_coli_13E0767.fa	0.923882
Esch_coli_1428.fa	0.925015
Esch_coli_144_GCF_002310595.1.fa	0.914219
Esch_coli_149.fa	0.932387
Esch_coli_14EC001.fa	0.919050
Esch_coli_14EC007.fa	0.913289
Esch_coli_14EC017.fa	0.916891
Esch_coli_14EC029.fa	0.924347
Esch_coli_14EC033.fa	0.918275
Esch_coli_14EC047.fa	0.928570
Esch_coli_1943.fa	0.924776
Esch_coli_2009C-3133.fa	0.901181
Esch_coli_2011C-3911.fa	0.926041
Esch_coli_2012C-4221.fa	0.912251
Esch_coli_2012C-4431.fa	0.923715
Esch_coli_2012C-4502.fa	0.902350
Esch_coli_2013C-3033.fa	0.925134
Esch_coli_2013C-3181.fa	0.925898
Esch_coli_2013C-3264.fa	0.923261
Esch_coli_2013C-3342.fa	0.923834
Esch_coli_2013C-4282.fa	0.837540
Esch_coli_2013C-4361.fa	0.923989
Esch_coli_2013C-4830.fa	0.919289
Esch_coli_2013C-4991.fa	0.916975
Esch_coli_2014C-3061.fa	0.923154
Esch_coli_2014C-3075.fa	0.909686
Esch_coli_2014C-3097.fa	0.923715
Esch_coli_2014C-3307.fa	0.923643
Esch_coli_2014C-3338.fa	0.902708
Esch_coli_2014C-4587.fa	0.923643
Esch_coli_2015C-3121.fa	0.923739
Esch_coli_2015C-3163.fa	0.925027
Esch_coli_2015C-4136CT1.fa	0.885137
Esch_coli_210205630.fa	0.924073
Esch_coli_210221272.fa	0.917702
Esch_coli_214-4.fa	0.918406
Esch_coli_2452.fa	0.918848
Esch_coli_26561.fa	0.917798
Esch_coli_266917_2.fa	0.914052
Esch_coli_28Eco12.fa	0.912728
Esch_coli_2_HS-C.fa	0.917679
Esch_coli_300709.fa	0.918716
Esch_coli_317.fa	0.886687
Esch_coli_377323_2f.fa	0.885435
Esch_coli_382634_2f.fa	0.885590
Esch_coli_504211.fa	0.925385
Esch_coli_504239.fa	0.919253
Esch_coli_504838.fa	0.923381
Esch_coli_510016.fa	0.918394
Esch_coli_536.fa	0.886496
Esch_coli_55989.fa	0.924908
Esch_coli_600468.fa	0.923929
Esch_coli_6409.fa	0.916188
Esch_coli_6666666_257727_embl.fa	0.919563
Esch_coli_720632.fa	0.918573
Esch_coli_746.fa	0.912346
Esch_coli_86-3153.fa	0.921138
Esch_coli_88-3493.fa	0.920458
Esch_coli_89-3156.fa	0.924943
Esch_coli_90-9272.fa	0.918347
Esch_coli_90-9280.fa	0.923440
Esch_coli_90-9281.fa	0.928975
Esch_coli_94-3024.fa	0.925409
Esch_coli_95-3322.fa	0.885292
Esch_coli_A1_136.fa	0.914327
Esch_coli_ABWA45.fa	0.919325
Esch_coli_ACN002.fa	0.923953
Esch_coli_AMSCJX02.fa	0.921675
Esch_coli_AMSHJX01.fa	0.924442
Esch_coli_APEC_IMT5155.fa	0.887487
Esch_coli_APEC_O2-211.fa	0.900930
Esch_coli_AR_0006.fa	0.916724
Esch_coli_AR_0017.fa	0.886258
Esch_coli_AR_0019.fa	0.924848
Esch_coli_AR_0061.fa	0.919587
Esch_coli_AR_0069.fa	0.923703
Esch_coli_AR_0077.fa	0.910521
Esch_coli_AR_0085.fa	0.916760
Esch_coli_AR_0118.fa	0.923727
Esch_coli_AR_0137.fa	0.919778
Esch_coli_AR_0369.fa	0.918907
Esch_coli_AR436.fa	0.922092
Esch_coli_ATCC_11775.fa	0.888799
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.918096
Esch_coli_B4103-1.fa	0.925373
Esch_coli_B7A.fa	0.925516
Esch_coli_BE2-5.fa	0.919122
Esch_coli_BH100_substr_MG2017.fa	0.886437
Esch_coli_BLK9.fa	0.920184
Esch_coli_C11.fa	0.924228
Esch_coli_C2.fa	0.925313
Esch_coli_C3.fa	0.925230
Esch_coli_C4.fa	0.911189
Esch_coli_C5.fa	0.924645
Esch_coli_C8.fa	0.924693
Esch_coli_C9.fa	0.917667
Esch_coli_CB9615.fa	0.931969
Esch_coli_CE10.fa	0.907790
Esch_coli_CFSAN004176.fa	0.921997
Esch_coli_CFSAN018748.fa	0.914040
Esch_coli_CFSAN027343.fa	0.924538
Esch_coli_CFSAN029787.fa	0.923715
Esch_coli_CFSAN051542.fa	0.919766
Esch_coli_CFSAN061770.fa	0.913599
Esch_coli_CFSAN064035.fa	0.923345
Esch_coli_CFSAN064036.fa	0.918359
Esch_coli_CI5.fa	0.926351
Esch_coli_clone_D_i14.fa	0.885661
Esch_coli_CLSC36.fa	0.924001
Esch_coli_CP53.fa	0.918967
Esch_coli_cq9.fa	0.924096
Esch_coli_CRE1540.fa	0.922116
Esch_coli_CREC-591.fa	0.924287
Esch_coli_CV839-06.fa	0.924681
Esch_coli_CV839-15.fa	0.921591
Esch_coli_D181.fa	0.924669
Esch_coli_D1.fa	0.925206
Esch_coli_D2.fa	0.920052
Esch_coli_D3.fa	0.924025
Esch_coli_D4.fa	0.918514
Esch_coli_D5.fa	0.928773
Esch_coli_D6.fa	0.924251
Esch_coli_D72.fa	0.918311
Esch_coli_D7.fa	0.922009
Esch_coli_D8.fa	0.885101
Esch_coli_DA33133.fa	0.918549
Esch_coli_DSM_103246.fa	0.921126
Esch_coli_E-1246.fa	0.914076
Esch_coli_E2348_69.fa	0.888286
Esch_coli_E24377A.fa	0.923691
Esch_coli_E308.fa	0.918394
Esch_coli_E62.fa	0.925945
Esch_coli_E706.fa	0.917357
Esch_coli_EC11.fa	0.924848
Esch_coli_EC-129.fa	0.918311
Esch_coli_EC1515.fa	0.922450
Esch_coli_EC-1639.fa	0.912871
Esch_coli_ECC-1470.fa	0.924323
Esch_coli_ECCHD184.fa	0.918597
Esch_coli_ECCNB12-2.fa	0.910116
Esch_coli_ECCNB20-2.fa	0.919301
Esch_coli_ECCRA-119.fa	0.922009
Esch_coli_ECCWS199.fa	0.915627
Esch_coli_Ecol_224.fa	0.923762
Esch_coli_Ecol_545.fa	0.915818
Esch_coli_Ecol_AZ147.fa	0.919862
Esch_coli_Ecol_AZ155.fa	0.920148
Esch_coli_ecoli019.fa	0.923130
Esch_coli_ECONIH1.fa	0.922796
Esch_coli_ECONIH4.fa	0.919647
Esch_coli_ECONIH5.fa	0.919778
Esch_coli_EC-TO75.fa	0.923822
Esch_coli_ECZP248.fa	0.918227
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.923941
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.887833
Esch_coli_F5505-C1.fa	0.917440
Esch_coli_F6699.fa	0.916867
Esch_coli_F8111-1SC3.fa	0.919778
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.921901
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.919313
Esch_coli_FAM21845.fa	0.919683
Esch_coli_FDAARGOS_144.fa	0.886115
Esch_coli_FDAARGOS_536.fa	0.887749
Esch_coli_FHI_NMBU_03.fa	0.886329
Esch_coli_FMU073332.fa	0.917034
Esch_coli_FORC_041.fa	0.924824
Esch_coli_FORC_042.fa	0.924657
Esch_coli_FORC_064.fa	0.919170
Esch_coli_FORC_082.fa	0.918895
Esch_coli_FWSEC0010.fa	0.928295
Esch_coli_GB089.fa	0.924681
Esch_coli_GCF_000819645_1.fa	0.924383
Esch_coli_H10.fa	0.924562
Esch_coli_H15.fa	0.924717
Esch_coli_H1.fa	0.918967
Esch_coli_H2.fa	0.918597
Esch_coli_H3.fa	0.924132
Esch_coli_H5.fa	0.920052
Esch_coli_H7.fa	0.918609
Esch_coli_H8.fa	0.918621
Esch_coli_H9Ecoli.fa	0.915603
Esch_coli_HB-Coli0.fa	0.924228
Esch_coli_HKUOPY1.fa	0.920506
Esch_coli_HS30-1.fa	0.919313
Esch_coli_HS.fa	0.919432
Esch_coli_IAI1.fa	0.924454
Esch_coli_IMT16316.fa	0.923070
Esch_coli_J53.fa	0.919563
Esch_coli_JJ1886.fa	0.887749
Esch_coli_KL53.fa	0.919850
Esch_coli_KO11.fa	0.924550
Esch_coli_KSC1031.fa	0.924955
Esch_coli_KSC207.fa	0.924240
Esch_coli_KSC64.fa	0.923858
Esch_coli_KSC9.fa	0.924132
Esch_coli_L37.fa	0.917094
Esch_coli_L65.fa	0.926041
Esch_coli_L725.fa	0.925265
Esch_coli_L73.fa	0.917500
Esch_coli_LF82.fa	0.886997
Esch_coli_LHM10-1.fa	0.915460
Esch_coli_LS4.fa	0.886162
Esch_coli_M10.fa	0.924216
Esch_coli_M15.fa	0.924585
Esch_coli_M160133.fa	0.917929
Esch_coli_M18.fa	0.925230
Esch_coli_M3.fa	0.925444
Esch_coli_M8.fa	0.927091
Esch_coli_M8_GCF_001901085.1.fa	0.924896
Esch_coli_MCJCHV-1.fa	0.890385
Esch_coli_MDR_56.fa	0.901694
Esch_coli_ML35.fa	0.913277
Esch_coli_MRE600.fa	0.920554
Esch_coli_MRY15-117.fa	0.908672
Esch_coli_MS8345.fa	0.887141
Esch_coli_MSHS_133.fa	0.901479
Esch_coli_MSHS_472.fa	0.924228
Esch_coli_MVAST0167.fa	0.886532
Esch_coli_NCCP15648.fa	0.924979
Esch_coli_NCTC10444.fa	0.923106
Esch_coli_NCTC10973.fa	0.918860
Esch_coli_NCTC11023.fa	0.919504
Esch_coli_NCTC11129.fa	0.929536
Esch_coli_NCTC11133.fa	0.594560
Esch_coli_NCTC11151.fa	0.887200
Esch_coli_NCTC122.fa	0.919969
Esch_coli_NCTC5934.fa	0.919826
Esch_coli_NCTC8196.fa	0.594262
Esch_coli_NCTC8623.fa	0.924061
Esch_coli_NCTC86EC.fa	0.917631
Esch_coli_NCTC9008.fa	0.919826
Esch_coli_NCTC9038.fa	0.919635
Esch_coli_NCTC9040.fa	0.919695
Esch_coli_NCTC9064.fa	0.921949
Esch_coli_NCTC9066.fa	0.918919
Esch_coli_NCTC9080.fa	0.917881
Esch_coli_NCTC9082.fa	0.925122
Esch_coli_NCTC9084.fa	0.919587
Esch_coli_NCTC9085.fa	0.887642
Esch_coli_NCTC9087.fa	0.919456
Esch_coli_NCTC9088.fa	0.924490
Esch_coli_NCTC9102.fa	0.918490
Esch_coli_NCTC9104.fa	0.919062
Esch_coli_NCTC9107.fa	0.918633
Esch_coli_NCTC9112.fa	0.921723
Esch_coli_NCTC9113.fa	0.928200
Esch_coli_NCTC9699.fa	0.919504
Esch_coli_NCTC9966.fa	0.919170
Esch_coli_NCTC9967.fa	0.918824
Esch_coli_NGF1.fa	0.885327
Esch_coli_O177_H21.fa	0.923846
Esch_coli_P12b.fa	0.919802
Esch_coli_PA45B.fa	0.887725
Esch_coli_PAR.fa	0.888023
Esch_coli_PCN033.fa	0.911165
Esch_coli_PCN061.fa	0.917691
Esch_coli_PF9285.fa	0.919253
Esch_coli_PigCaeca_1.fa	0.918502
Esch_coli_PigCaeca_2.fa	0.919170
Esch_coli_PSUO2.fa	0.885327
Esch_coli_RM10042.fa	0.925409
Esch_coli_RM13516.fa	0.919074
Esch_coli_RM14715.fa	0.886329
Esch_coli_RM14721.fa	0.918382
Esch_coli_RM7190.fa	0.924884
Esch_coli_RM8352.fa	0.922271
Esch_coli_RM9387.fa	0.925957
Esch_coli_RM9872.fa	0.919516
Esch_coli_RS571.fa	0.927031
Esch_coli_S10.fa	0.907133
Esch_coli_S10_GCF_001901465.1.fa	0.924430
Esch_coli_S1.fa	0.918490
Esch_coli_S21.fa	0.923858
Esch_coli_S30.fa	0.917547
Esch_coli_S3.fa	0.924204
Esch_coli_S42.fa	0.926077
Esch_coli_S43.fa	0.919862
Esch_coli_S50.fa	0.923977
Esch_coli_S51.fa	0.933663
Esch_coli_S56.fa	0.924120
Esch_coli_SA186.fa	0.885483
Esch_coli_Santai.fa	0.920673
Esch_coli_SaT040.fa	0.885602
Esch_coli_SC516.fa	0.916176
Esch_coli_SCEC020023.fa	0.918764
Esch_coli_SE11.fa	0.922939
Esch_coli_SEC470.fa	0.918788
Esch_coli_SLK172.fa	0.917583
Esch_coli_SMN013SH2.fa	0.919575
Esch_coli_SMS-3-5.fa	0.910509
Esch_coli_ST2747.fa	0.928773
Esch_coli_ST540_GCF_000597845.1.fa	0.919885
Esch_coli_ST648.fa	0.926530
Esch_coli_STEC299.fa	0.885208
Esch_coli_str_3426.fa	0.918812
Esch_coli_strain_Z247.fa	0.885602
Esch_coli_str_TO6.fa	0.918394
Esch_coli_str_TO73.fa	0.919361
Esch_coli_TR01.fa	0.920983
Esch_coli_UM146.fa	0.887081
Esch_coli_UMNK88.fa	0.918693
Esch_coli_VR50.fa	0.918561
Esch_coli_W2-5.fa	0.924359
Esch_coli_W5-6.fa	0.917858
Esch_coli_WAT.fa	0.928832
Esch_coli_WB61.fa	0.919969
Esch_coli_WCHEC005237.fa	0.918430
Esch_coli_WCHEC050613.fa	0.916999
Esch_coli_WI1_isolate.fa	0.917154
Esch_coli_YSP8-1.fa	0.919253
Shig_boydii_54-1621.fa	0.914458
Shig_boydii_59-248.fa	0.916700
Shig_boydii_83-578.fa	0.916867
Shig_boydii_ATCC_35964.fa	0.914959
Shig_boydii_ATCC_49812.fa	0.914720
Shig_boydii_ATCC_9210.fa	0.916808
Shig_dysenteriae_80-547.fa	0.909913
Shig_dysenteriae_93-119.fa	0.916223
Shig_dysenteriae_ATCC_12037.fa	0.916593
Shig_dysenteriae_ATCC_12039.fa	0.909149
Shig_dysenteriae_ATCC_9753.fa	0.916641
Shig_dysenteriae_CFSAN010956.fa	0.920422
Shig_dysenteriae_E670_74.fa	0.915090
Shig_flexneri_89-141.fa	0.914172
Shig_flexneri_ATCC_29903.fa	0.914840
Shig_flexneri_SFL1520.fa	0.914386
Shig_sonnei_866.fa	0.917977
Shig_sp._PAMC_28760.fa	0.920255
