OTU	alignments.bam
Esch_coli_042.fa	0.899504
Esch_coli_05-3629.fa	0.950722
Esch_coli_06-00048.fa	0.898542
Esch_coli_07-4299.fa	0.949176
Esch_coli_08-00022.fa	0.946186
Esch_coli_104.fa	0.887983
Esch_coli_1105.fa	0.878810
Esch_coli_118UI.fa	0.896208
Esch_coli_1190.fa	0.897375
Esch_coli_12009.fa	0.951116
Esch_coli_120899.fa	0.950868
Esch_coli_127.fa	0.951626
Esch_coli_1283.fa	0.969331
Esch_coli_1303.fa	0.967814
Esch_coli_13E0767.fa	0.951626
Esch_coli_1428.fa	0.892650
Esch_coli_144_GCF_002310595.1.fa	0.895377
Esch_coli_149.fa	0.924340
Esch_coli_14EC001.fa	0.958860
Esch_coli_14EC007.fa	0.951932
Esch_coli_14EC017.fa	0.955987
Esch_coli_14EC029.fa	0.950386
Esch_coli_14EC033.fa	0.925128
Esch_coli_14EC047.fa	0.949584
Esch_coli_1943.fa	0.950153
Esch_coli_2009C-3133.fa	0.887633
Esch_coli_2011C-3911.fa	0.949730
Esch_coli_2012C-4221.fa	0.896733
Esch_coli_2012C-4431.fa	0.950839
Esch_coli_2012C-4502.fa	0.887283
Esch_coli_2013C-3033.fa	0.950168
Esch_coli_2013C-3181.fa	0.949716
Esch_coli_2013C-3264.fa	0.945370
Esch_coli_2013C-3342.fa	0.959997
Esch_coli_2013C-4282.fa	0.831515
Esch_coli_2013C-4361.fa	0.961237
Esch_coli_2013C-4830.fa	0.945880
Esch_coli_2013C-4991.fa	0.956191
Esch_coli_2014C-3061.fa	0.945530
Esch_coli_2014C-3075.fa	0.888129
Esch_coli_2014C-3097.fa	0.948272
Esch_coli_2014C-3307.fa	0.950868
Esch_coli_2014C-3338.fa	0.886860
Esch_coli_2014C-4587.fa	0.950459
Esch_coli_2015C-3121.fa	0.951539
Esch_coli_2015C-3163.fa	0.951247
Esch_coli_2015C-4136CT1.fa	0.873472
Esch_coli_210205630.fa	0.950343
Esch_coli_210221272.fa	0.967901
Esch_coli_214-4.fa	0.950503
Esch_coli_2452.fa	0.967056
Esch_coli_26561.fa	0.971897
Esch_coli_266917_2.fa	0.896485
Esch_coli_28Eco12.fa	0.894735
Esch_coli_2_HS-C.fa	0.951203
Esch_coli_300709.fa	0.973122
Esch_coli_317.fa	0.874595
Esch_coli_377323_2f.fa	0.873983
Esch_coli_382634_2f.fa	0.874143
Esch_coli_504211.fa	0.948855
Esch_coli_504239.fa	0.944655
Esch_coli_504838.fa	0.948082
Esch_coli_510016.fa	0.950984
Esch_coli_536.fa	0.873895
Esch_coli_55989.fa	0.950095
Esch_coli_600468.fa	0.949847
Esch_coli_6409.fa	0.970031
Esch_coli_6666666_257727_embl.fa	0.955287
Esch_coli_720632.fa	0.962622
Esch_coli_746.fa	0.894342
Esch_coli_86-3153.fa	0.945705
Esch_coli_88-3493.fa	0.929692
Esch_coli_89-3156.fa	0.949861
Esch_coli_90-9272.fa	0.966297
Esch_coli_90-9280.fa	0.948097
Esch_coli_90-9281.fa	0.948564
Esch_coli_94-3024.fa	0.949803
Esch_coli_95-3322.fa	0.874406
Esch_coli_A1_136.fa	0.896719
Esch_coli_ABWA45.fa	0.946711
Esch_coli_ACN002.fa	0.949643
Esch_coli_AMSCJX02.fa	0.946930
Esch_coli_AMSHJX01.fa	0.950022
Esch_coli_APEC_IMT5155.fa	0.877658
Esch_coli_APEC_O2-211.fa	0.886875
Esch_coli_AR_0006.fa	0.898425
Esch_coli_AR_0017.fa	0.877250
Esch_coli_AR_0019.fa	0.948301
Esch_coli_AR_0061.fa	0.953887
Esch_coli_AR_0069.fa	0.949818
Esch_coli_AR_0077.fa	0.887589
Esch_coli_AR_0085.fa	0.958014
Esch_coli_AR_0118.fa	0.948170
Esch_coli_AR_0137.fa	0.945763
Esch_coli_AR_0369.fa	0.950284
Esch_coli_AR436.fa	0.948505
Esch_coli_ATCC_11775.fa	0.880239
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.951699
Esch_coli_B4103-1.fa	0.949686
Esch_coli_B7A.fa	0.948972
Esch_coli_BE2-5.fa	0.954689
Esch_coli_BH100_substr_MG2017.fa	0.874552
Esch_coli_BLK9.fa	0.956351
Esch_coli_C11.fa	0.949103
Esch_coli_C2.fa	0.948549
Esch_coli_C3.fa	0.951932
Esch_coli_C4.fa	0.894429
Esch_coli_C5.fa	0.950882
Esch_coli_C8.fa	0.948724
Esch_coli_C9.fa	0.957518
Esch_coli_CB9615.fa	0.925040
Esch_coli_CE10.fa	0.892198
Esch_coli_CFSAN004176.fa	0.948549
Esch_coli_CFSAN018748.fa	0.895319
Esch_coli_CFSAN027343.fa	0.959414
Esch_coli_CFSAN029787.fa	0.949541
Esch_coli_CFSAN051542.fa	0.954266
Esch_coli_CFSAN061770.fa	0.895887
Esch_coli_CFSAN064035.fa	0.950416
Esch_coli_CFSAN064036.fa	0.963453
Esch_coli_CI5.fa	0.951393
Esch_coli_clone_D_i14.fa	0.874435
Esch_coli_CLSC36.fa	0.890725
Esch_coli_CP53.fa	0.955680
Esch_coli_cq9.fa	0.950211
Esch_coli_CRE1540.fa	0.948505
Esch_coli_CREC-591.fa	0.944670
Esch_coli_CV839-06.fa	0.950809
Esch_coli_CV839-15.fa	0.946653
Esch_coli_D181.fa	0.949570
Esch_coli_D1.fa	0.950766
Esch_coli_D2.fa	0.955418
Esch_coli_D3.fa	0.950489
Esch_coli_D4.fa	0.971926
Esch_coli_D5.fa	0.949876
Esch_coli_D6.fa	0.949220
Esch_coli_D72.fa	0.956351
Esch_coli_D7.fa	0.950445
Esch_coli_D8.fa	0.875018
Esch_coli_DA33133.fa	0.969885
Esch_coli_DSM_103246.fa	0.926805
Esch_coli_E-1246.fa	0.895464
Esch_coli_E2348_69.fa	0.876243
Esch_coli_E24377A.fa	0.948695
Esch_coli_E308.fa	0.957985
Esch_coli_E62.fa	0.950022
Esch_coli_E706.fa	0.964708
Esch_coli_EC11.fa	0.949949
Esch_coli_EC-129.fa	0.953012
Esch_coli_EC1515.fa	0.925419
Esch_coli_EC-1639.fa	0.892883
Esch_coli_ECC-1470.fa	0.950328
Esch_coli_ECCHD184.fa	0.973924
Esch_coli_ECCNB12-2.fa	0.888537
Esch_coli_ECCNB20-2.fa	0.952822
Esch_coli_ECCRA-119.fa	0.948461
Esch_coli_ECCWS199.fa	0.956818
Esch_coli_Ecol_224.fa	0.948418
Esch_coli_Ecol_545.fa	0.897462
Esch_coli_Ecol_AZ147.fa	0.953726
Esch_coli_Ecol_AZ155.fa	0.963803
Esch_coli_ecoli019.fa	0.949191
Esch_coli_ECONIH1.fa	0.891191
Esch_coli_ECONIH4.fa	0.945880
Esch_coli_ECONIH5.fa	0.946347
Esch_coli_EC-TO75.fa	0.950109
Esch_coli_ECZP248.fa	0.959487
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.951641
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.876068
Esch_coli_F5505-C1.fa	0.961630
Esch_coli_F6699.fa	0.956643
Esch_coli_F8111-1SC3.fa	0.929459
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946697
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946857
Esch_coli_FAM21845.fa	0.954178
Esch_coli_FDAARGOS_144.fa	0.874464
Esch_coli_FDAARGOS_536.fa	0.877643
Esch_coli_FHI_NMBU_03.fa	0.875485
Esch_coli_FMU073332.fa	0.957591
Esch_coli_FORC_041.fa	0.952268
Esch_coli_FORC_042.fa	0.950270
Esch_coli_FORC_064.fa	0.972160
Esch_coli_FORC_082.fa	0.953274
Esch_coli_FWSEC0010.fa	0.949774
Esch_coli_GB089.fa	0.949395
Esch_coli_GCF_000819645_1.fa	0.950386
Esch_coli_H10.fa	0.949103
Esch_coli_H15.fa	0.951334
Esch_coli_H1.fa	0.962024
Esch_coli_H2.fa	0.952428
Esch_coli_H3.fa	0.949628
Esch_coli_H5.fa	0.953507
Esch_coli_H7.fa	0.965378
Esch_coli_H8.fa	0.948607
Esch_coli_H9Ecoli.fa	0.960391
Esch_coli_HB-Coli0.fa	0.949584
Esch_coli_HKUOPY1.fa	0.954076
Esch_coli_HS30-1.fa	0.961645
Esch_coli_HS.fa	0.952064
Esch_coli_IAI1.fa	0.949934
Esch_coli_IMT16316.fa	0.891775
Esch_coli_J53.fa	0.979510
Esch_coli_JJ1886.fa	0.877629
Esch_coli_KL53.fa	0.954295
Esch_coli_KO11.fa	0.952209
Esch_coli_KSC1031.fa	0.951830
Esch_coli_KSC207.fa	0.950416
Esch_coli_KSC64.fa	0.951334
Esch_coli_KSC9.fa	0.949511
Esch_coli_L37.fa	0.965918
Esch_coli_L65.fa	0.950168
Esch_coli_L725.fa	0.951626
Esch_coli_L73.fa	0.961601
Esch_coli_LF82.fa	0.875383
Esch_coli_LHM10-1.fa	0.933776
Esch_coli_LS4.fa	0.874070
Esch_coli_M10.fa	0.949643
Esch_coli_M15.fa	0.949089
Esch_coli_M160133.fa	0.888712
Esch_coli_M18.fa	0.951816
Esch_coli_M3.fa	0.951189
Esch_coli_M8.fa	0.948243
Esch_coli_M8_GCF_001901085.1.fa	0.950984
Esch_coli_MCJCHV-1.fa	0.883739
Esch_coli_MDR_56.fa	0.889573
Esch_coli_ML35.fa	0.964795
Esch_coli_MRE600.fa	0.943897
Esch_coli_MRY15-117.fa	0.890535
Esch_coli_MS8345.fa	0.876972
Esch_coli_MSHS_133.fa	0.888421
Esch_coli_MSHS_472.fa	0.949570
Esch_coli_MVAST0167.fa	0.875397
Esch_coli_NCCP15648.fa	0.950095
Esch_coli_NCTC10444.fa	0.925755
Esch_coli_NCTC10973.fa	0.971183
Esch_coli_NCTC11023.fa	0.962214
Esch_coli_NCTC11129.fa	0.949701
Esch_coli_NCTC11133.fa	0.590973
Esch_coli_NCTC11151.fa	0.877177
Esch_coli_NCTC122.fa	0.961966
Esch_coli_NCTC5934.fa	0.953843
Esch_coli_NCTC8196.fa	0.590944
Esch_coli_NCTC8623.fa	0.949541
Esch_coli_NCTC86EC.fa	0.968747
Esch_coli_NCTC9008.fa	0.953537
Esch_coli_NCTC9038.fa	0.970001
Esch_coli_NCTC9040.fa	0.960872
Esch_coli_NCTC9064.fa	0.947295
Esch_coli_NCTC9066.fa	0.951597
Esch_coli_NCTC9080.fa	0.958685
Esch_coli_NCTC9082.fa	0.949993
Esch_coli_NCTC9084.fa	0.972422
Esch_coli_NCTC9085.fa	0.874916
Esch_coli_NCTC9087.fa	0.972277
Esch_coli_NCTC9088.fa	0.948986
Esch_coli_NCTC9102.fa	0.969899
Esch_coli_NCTC9104.fa	0.972466
Esch_coli_NCTC9107.fa	0.962695
Esch_coli_NCTC9112.fa	0.923844
Esch_coli_NCTC9113.fa	0.949453
Esch_coli_NCTC9699.fa	0.959735
Esch_coli_NCTC9966.fa	0.962083
Esch_coli_NCTC9967.fa	0.954149
Esch_coli_NGF1.fa	0.873939
Esch_coli_O177_H21.fa	0.947980
Esch_coli_P12b.fa	0.957751
Esch_coli_PA45B.fa	0.877745
Esch_coli_PAR.fa	0.875091
Esch_coli_PCN033.fa	0.896631
Esch_coli_PCN061.fa	0.953901
Esch_coli_PF9285.fa	0.967347
Esch_coli_PigCaeca_1.fa	0.966706
Esch_coli_PigCaeca_2.fa	0.967668
Esch_coli_PSUO2.fa	0.874056
Esch_coli_RM10042.fa	0.950445
Esch_coli_RM13516.fa	0.925711
Esch_coli_RM14715.fa	0.874595
Esch_coli_RM14721.fa	0.966268
Esch_coli_RM7190.fa	0.950036
Esch_coli_RM8352.fa	0.947688
Esch_coli_RM9387.fa	0.949059
Esch_coli_RM9872.fa	0.926207
Esch_coli_RS571.fa	0.893919
Esch_coli_S10.fa	0.895844
Esch_coli_S10_GCF_001901465.1.fa	0.950561
Esch_coli_S1.fa	0.950824
Esch_coli_S21.fa	0.950547
Esch_coli_S30.fa	0.964124
Esch_coli_S3.fa	0.949949
Esch_coli_S42.fa	0.949249
Esch_coli_S43.fa	0.962112
Esch_coli_S50.fa	0.950109
Esch_coli_S51.fa	0.946741
Esch_coli_S56.fa	0.949001
Esch_coli_SA186.fa	0.873779
Esch_coli_Santai.fa	0.930436
Esch_coli_SaT040.fa	0.873458
Esch_coli_SC516.fa	0.946551
Esch_coli_SCEC020023.fa	0.948257
Esch_coli_SE11.fa	0.949132
Esch_coli_SEC470.fa	0.964533
Esch_coli_SLK172.fa	0.958087
Esch_coli_SMN013SH2.fa	0.944786
Esch_coli_SMS-3-5.fa	0.887546
Esch_coli_ST2747.fa	0.897346
Esch_coli_ST540_GCF_000597845.1.fa	0.953609
Esch_coli_ST648.fa	0.893000
Esch_coli_STEC299.fa	0.874508
Esch_coli_str_3426.fa	0.948636
Esch_coli_strain_Z247.fa	0.873706
Esch_coli_str_TO6.fa	0.969826
Esch_coli_str_TO73.fa	0.972145
Esch_coli_TR01.fa	0.924340
Esch_coli_UM146.fa	0.877060
Esch_coli_UMNK88.fa	0.959793
Esch_coli_VR50.fa	0.970614
Esch_coli_W2-5.fa	0.949861
Esch_coli_W5-6.fa	0.967989
Esch_coli_WAT.fa	0.949409
Esch_coli_WB61.fa	0.889573
Esch_coli_WCHEC005237.fa	0.967056
Esch_coli_WCHEC050613.fa	0.965845
Esch_coli_WI1_isolate.fa	0.963585
Esch_coli_YSP8-1.fa	0.958699
Shig_boydii_54-1621.fa	0.933513
Shig_boydii_59-248.fa	0.940820
Shig_boydii_83-578.fa	0.940980
Shig_boydii_ATCC_35964.fa	0.929955
Shig_boydii_ATCC_49812.fa	0.929649
Shig_boydii_ATCC_9210.fa	0.941374
Shig_dysenteriae_80-547.fa	0.914365
Shig_dysenteriae_93-119.fa	0.940295
Shig_dysenteriae_ATCC_12037.fa	0.940411
Shig_dysenteriae_ATCC_12039.fa	0.891060
Shig_dysenteriae_ATCC_9753.fa	0.940353
Shig_dysenteriae_CFSAN010956.fa	0.945851
Shig_dysenteriae_E670_74.fa	0.929605
Shig_flexneri_89-141.fa	0.933309
Shig_flexneri_ATCC_29903.fa	0.933674
Shig_flexneri_SFL1520.fa	0.933776
Shig_sonnei_866.fa	0.941738
Shig_sp._PAMC_28760.fa	0.955097
