OTU	alignments.bam
Esch_coli_042.fa	0.898136
Esch_coli_05-3629.fa	0.934954
Esch_coli_06-00048.fa	0.894508
Esch_coli_07-4299.fa	0.936714
Esch_coli_08-00022.fa	0.926270
Esch_coli_104.fa	0.895400
Esch_coli_1105.fa	0.897505
Esch_coli_118UI.fa	0.896007
Esch_coli_1190.fa	0.895959
Esch_coli_12009.fa	0.935239
Esch_coli_120899.fa	0.935691
Esch_coli_127.fa	0.926555
Esch_coli_1283.fa	0.925104
Esch_coli_1303.fa	0.927031
Esch_coli_13E0767.fa	0.934597
Esch_coli_1428.fa	0.898076
Esch_coli_144_GCF_002310595.1.fa	0.894531
Esch_coli_149.fa	0.918751
Esch_coli_14EC001.fa	0.925544
Esch_coli_14EC007.fa	0.920417
Esch_coli_14EC017.fa	0.924664
Esch_coli_14EC029.fa	0.932824
Esch_coli_14EC033.fa	0.920429
Esch_coli_14EC047.fa	0.936131
Esch_coli_1943.fa	0.936345
Esch_coli_2009C-3133.fa	0.894984
Esch_coli_2011C-3911.fa	0.936869
Esch_coli_2012C-4221.fa	0.895947
Esch_coli_2012C-4431.fa	0.936286
Esch_coli_2012C-4502.fa	0.894805
Esch_coli_2013C-3033.fa	0.936631
Esch_coli_2013C-3181.fa	0.936250
Esch_coli_2013C-3264.fa	0.934180
Esch_coli_2013C-3342.fa	0.934716
Esch_coli_2013C-4282.fa	0.828771
Esch_coli_2013C-4361.fa	0.935061
Esch_coli_2013C-4830.fa	0.935346
Esch_coli_2013C-4991.fa	0.924902
Esch_coli_2014C-3061.fa	0.934192
Esch_coli_2014C-3075.fa	0.893342
Esch_coli_2014C-3097.fa	0.935572
Esch_coli_2014C-3307.fa	0.936322
Esch_coli_2014C-3338.fa	0.894210
Esch_coli_2014C-4587.fa	0.936393
Esch_coli_2015C-3121.fa	0.935465
Esch_coli_2015C-3163.fa	0.935417
Esch_coli_2015C-4136CT1.fa	0.894995
Esch_coli_210205630.fa	0.936476
Esch_coli_210221272.fa	0.926246
Esch_coli_214-4.fa	0.925306
Esch_coli_2452.fa	0.925449
Esch_coli_26561.fa	0.925841
Esch_coli_266917_2.fa	0.895769
Esch_coli_28Eco12.fa	0.893842
Esch_coli_2_HS-C.fa	0.925925
Esch_coli_300709.fa	0.925889
Esch_coli_317.fa	0.896589
Esch_coli_377323_2f.fa	0.896018
Esch_coli_382634_2f.fa	0.896399
Esch_coli_504211.fa	0.935310
Esch_coli_504239.fa	0.925484
Esch_coli_504838.fa	0.935215
Esch_coli_510016.fa	0.925235
Esch_coli_536.fa	0.896363
Esch_coli_55989.fa	0.942745
Esch_coli_600468.fa	0.936393
Esch_coli_6409.fa	0.923736
Esch_coli_6666666_257727_embl.fa	0.926377
Esch_coli_720632.fa	0.926745
Esch_coli_746.fa	0.894567
Esch_coli_86-3153.fa	0.941151
Esch_coli_88-3493.fa	0.922725
Esch_coli_89-3156.fa	0.937499
Esch_coli_90-9272.fa	0.926519
Esch_coli_90-9280.fa	0.935346
Esch_coli_90-9281.fa	0.935382
Esch_coli_94-3024.fa	0.936726
Esch_coli_95-3322.fa	0.896589
Esch_coli_A1_136.fa	0.894995
Esch_coli_ABWA45.fa	0.928613
Esch_coli_ACN002.fa	0.933050
Esch_coli_AMSCJX02.fa	0.933966
Esch_coli_AMSHJX01.fa	0.936036
Esch_coli_APEC_IMT5155.fa	0.897827
Esch_coli_APEC_O2-211.fa	0.894912
Esch_coli_AR_0006.fa	0.896328
Esch_coli_AR_0017.fa	0.896530
Esch_coli_AR_0019.fa	0.934311
Esch_coli_AR_0061.fa	0.925960
Esch_coli_AR_0069.fa	0.931991
Esch_coli_AR_0077.fa	0.893556
Esch_coli_AR_0085.fa	0.924711
Esch_coli_AR_0118.fa	0.934038
Esch_coli_AR_0137.fa	0.918252
Esch_coli_AR_0369.fa	0.926567
Esch_coli_AR436.fa	0.935703
Esch_coli_ATCC_11775.fa	0.898743
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.926472
Esch_coli_B4103-1.fa	0.936286
Esch_coli_B7A.fa	0.934811
Esch_coli_BE2-5.fa	0.926924
Esch_coli_BH100_substr_MG2017.fa	0.896685
Esch_coli_BLK9.fa	0.927661
Esch_coli_C11.fa	0.933574
Esch_coli_C2.fa	0.936012
Esch_coli_C3.fa	0.935310
Esch_coli_C4.fa	0.896423
Esch_coli_C5.fa	0.935239
Esch_coli_C8.fa	0.932015
Esch_coli_C9.fa	0.925449
Esch_coli_CB9615.fa	0.919513
Esch_coli_CE10.fa	0.894924
Esch_coli_CFSAN004176.fa	0.940295
Esch_coli_CFSAN018748.fa	0.895043
Esch_coli_CFSAN027343.fa	0.935025
Esch_coli_CFSAN029787.fa	0.935727
Esch_coli_CFSAN051542.fa	0.926698
Esch_coli_CFSAN061770.fa	0.895852
Esch_coli_CFSAN064035.fa	0.933181
Esch_coli_CFSAN064036.fa	0.926519
Esch_coli_CI5.fa	0.935489
Esch_coli_clone_D_i14.fa	0.895495
Esch_coli_CLSC36.fa	0.896018
Esch_coli_CP53.fa	0.925829
Esch_coli_cq9.fa	0.932705
Esch_coli_CRE1540.fa	0.935798
Esch_coli_CREC-591.fa	0.932907
Esch_coli_CV839-06.fa	0.932741
Esch_coli_CV839-15.fa	0.933467
Esch_coli_D181.fa	0.936429
Esch_coli_D1.fa	0.937035
Esch_coli_D2.fa	0.926960
Esch_coli_D3.fa	0.932063
Esch_coli_D4.fa	0.926317
Esch_coli_D5.fa	0.936667
Esch_coli_D6.fa	0.935263
Esch_coli_D72.fa	0.925806
Esch_coli_D7.fa	0.934656
Esch_coli_D8.fa	0.896958
Esch_coli_DA33133.fa	0.925651
Esch_coli_DSM_103246.fa	0.922737
Esch_coli_E-1246.fa	0.894627
Esch_coli_E2348_69.fa	0.895697
Esch_coli_E24377A.fa	0.937559
Esch_coli_E308.fa	0.924069
Esch_coli_E62.fa	0.937071
Esch_coli_E706.fa	0.925199
Esch_coli_EC11.fa	0.936191
Esch_coli_EC-129.fa	0.921678
Esch_coli_EC1515.fa	0.922772
Esch_coli_EC-1639.fa	0.895745
Esch_coli_ECC-1470.fa	0.935858
Esch_coli_ECCHD184.fa	0.927007
Esch_coli_ECCNB12-2.fa	0.894234
Esch_coli_ECCNB20-2.fa	0.927245
Esch_coli_ECCRA-119.fa	0.935644
Esch_coli_ECCWS199.fa	0.924116
Esch_coli_Ecol_224.fa	0.934347
Esch_coli_Ecol_545.fa	0.895721
Esch_coli_Ecol_AZ147.fa	0.926091
Esch_coli_Ecol_AZ155.fa	0.927780
Esch_coli_ecoli019.fa	0.934704
Esch_coli_ECONIH1.fa	0.895364
Esch_coli_ECONIH4.fa	0.925996
Esch_coli_ECONIH5.fa	0.927650
Esch_coli_EC-TO75.fa	0.933074
Esch_coli_ECZP248.fa	0.924699
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.935893
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.896328
Esch_coli_F5505-C1.fa	0.924200
Esch_coli_F6699.fa	0.923450
Esch_coli_F8111-1SC3.fa	0.922618
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.933919
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.928922
Esch_coli_FAM21845.fa	0.926698
Esch_coli_FDAARGOS_144.fa	0.903441
Esch_coli_FDAARGOS_536.fa	0.898612
Esch_coli_FHI_NMBU_03.fa	0.896827
Esch_coli_FMU073332.fa	0.923760
Esch_coli_FORC_041.fa	0.936345
Esch_coli_FORC_042.fa	0.936488
Esch_coli_FORC_064.fa	0.926864
Esch_coli_FORC_082.fa	0.925960
Esch_coli_FWSEC0010.fa	0.936452
Esch_coli_GB089.fa	0.935608
Esch_coli_GCF_000819645_1.fa	0.932800
Esch_coli_H10.fa	0.936690
Esch_coli_H15.fa	0.936512
Esch_coli_H1.fa	0.927043
Esch_coli_H2.fa	0.927376
Esch_coli_H3.fa	0.935346
Esch_coli_H5.fa	0.927876
Esch_coli_H7.fa	0.926817
Esch_coli_H8.fa	0.917681
Esch_coli_H9Ecoli.fa	0.924033
Esch_coli_HB-Coli0.fa	0.936286
Esch_coli_HKUOPY1.fa	0.926864
Esch_coli_HS30-1.fa	0.926995
Esch_coli_HS.fa	0.928815
Esch_coli_IAI1.fa	0.936405
Esch_coli_IMT16316.fa	0.895210
Esch_coli_J53.fa	0.927554
Esch_coli_JJ1886.fa	0.908557
Esch_coli_KL53.fa	0.926793
Esch_coli_KO11.fa	0.936262
Esch_coli_KSC1031.fa	0.936131
Esch_coli_KSC207.fa	0.936179
Esch_coli_KSC64.fa	0.936821
Esch_coli_KSC9.fa	0.935346
Esch_coli_L37.fa	0.925223
Esch_coli_L65.fa	0.934406
Esch_coli_L725.fa	0.935275
Esch_coli_L73.fa	0.925556
Esch_coli_LF82.fa	0.897470
Esch_coli_LHM10-1.fa	0.918454
Esch_coli_LS4.fa	0.907891
Esch_coli_M10.fa	0.936786
Esch_coli_M15.fa	0.936262
Esch_coli_M160133.fa	0.894508
Esch_coli_M18.fa	0.935370
Esch_coli_M3.fa	0.935156
Esch_coli_M8.fa	0.935965
Esch_coli_M8_GCF_001901085.1.fa	0.934930
Esch_coli_MCJCHV-1.fa	0.898707
Esch_coli_MDR_56.fa	0.895507
Esch_coli_ML35.fa	0.920690
Esch_coli_MRE600.fa	0.932289
Esch_coli_MRY15-117.fa	0.895233
Esch_coli_MS8345.fa	0.898124
Esch_coli_MSHS_133.fa	0.894948
Esch_coli_MSHS_472.fa	0.935037
Esch_coli_MVAST0167.fa	0.911090
Esch_coli_NCCP15648.fa	0.942745
Esch_coli_NCTC10444.fa	0.920607
Esch_coli_NCTC10973.fa	0.926484
Esch_coli_NCTC11023.fa	0.926793
Esch_coli_NCTC11129.fa	0.936631
Esch_coli_NCTC11133.fa	0.591366
Esch_coli_NCTC11151.fa	0.898148
Esch_coli_NCTC122.fa	0.927376
Esch_coli_NCTC5934.fa	0.926412
Esch_coli_NCTC8196.fa	0.591913
Esch_coli_NCTC8623.fa	0.935810
Esch_coli_NCTC86EC.fa	0.924687
Esch_coli_NCTC9008.fa	0.925687
Esch_coli_NCTC9038.fa	0.927899
Esch_coli_NCTC9040.fa	0.925782
Esch_coli_NCTC9064.fa	0.935858
Esch_coli_NCTC9066.fa	0.925782
Esch_coli_NCTC9080.fa	0.925187
Esch_coli_NCTC9082.fa	0.936322
Esch_coli_NCTC9084.fa	0.927257
Esch_coli_NCTC9085.fa	0.896149
Esch_coli_NCTC9087.fa	0.927126
Esch_coli_NCTC9088.fa	0.936024
Esch_coli_NCTC9102.fa	0.925853
Esch_coli_NCTC9104.fa	0.926186
Esch_coli_NCTC9107.fa	0.925496
Esch_coli_NCTC9112.fa	0.920345
Esch_coli_NCTC9113.fa	0.935513
Esch_coli_NCTC9699.fa	0.927067
Esch_coli_NCTC9966.fa	0.927007
Esch_coli_NCTC9967.fa	0.926305
Esch_coli_NGF1.fa	0.895340
Esch_coli_O177_H21.fa	0.934490
Esch_coli_P12b.fa	0.925996
Esch_coli_PA45B.fa	0.898683
Esch_coli_PAR.fa	0.897529
Esch_coli_PCN033.fa	0.897446
Esch_coli_PCN061.fa	0.927281
Esch_coli_PF9285.fa	0.925615
Esch_coli_PigCaeca_1.fa	0.926626
Esch_coli_PigCaeca_2.fa	0.926948
Esch_coli_PSUO2.fa	0.895543
Esch_coli_RM10042.fa	0.936583
Esch_coli_RM13516.fa	0.932289
Esch_coli_RM14715.fa	0.894853
Esch_coli_RM14721.fa	0.926626
Esch_coli_RM7190.fa	0.936464
Esch_coli_RM8352.fa	0.935608
Esch_coli_RM9387.fa	0.935608
Esch_coli_RM9872.fa	0.933788
Esch_coli_RS571.fa	0.897731
Esch_coli_S10.fa	0.894639
Esch_coli_S10_GCF_001901465.1.fa	0.936167
Esch_coli_S1.fa	0.925592
Esch_coli_S21.fa	0.936536
Esch_coli_S30.fa	0.926103
Esch_coli_S3.fa	0.934359
Esch_coli_S42.fa	0.936750
Esch_coli_S43.fa	0.926936
Esch_coli_S50.fa	0.935870
Esch_coli_S51.fa	0.933015
Esch_coli_S56.fa	0.935215
Esch_coli_SA186.fa	0.907772
Esch_coli_Santai.fa	0.923450
Esch_coli_SaT040.fa	0.907034
Esch_coli_SC516.fa	0.918406
Esch_coli_SCEC020023.fa	0.917538
Esch_coli_SE11.fa	0.936084
Esch_coli_SEC470.fa	0.926591
Esch_coli_SLK172.fa	0.924521
Esch_coli_SMN013SH2.fa	0.936619
Esch_coli_SMS-3-5.fa	0.893960
Esch_coli_ST2747.fa	0.895317
Esch_coli_ST540_GCF_000597845.1.fa	0.926400
Esch_coli_ST648.fa	0.897137
Esch_coli_STEC299.fa	0.897160
Esch_coli_str_3426.fa	0.917229
Esch_coli_strain_Z247.fa	0.907379
Esch_coli_str_TO6.fa	0.925128
Esch_coli_str_TO73.fa	0.926508
Esch_coli_TR01.fa	0.919620
Esch_coli_UM146.fa	0.897743
Esch_coli_UMNK88.fa	0.925401
Esch_coli_VR50.fa	0.926448
Esch_coli_W2-5.fa	0.936333
Esch_coli_W5-6.fa	0.925699
Esch_coli_WAT.fa	0.936226
Esch_coli_WB61.fa	0.895483
Esch_coli_WCHEC005237.fa	0.924818
Esch_coli_WCHEC050613.fa	0.925354
Esch_coli_WI1_isolate.fa	0.925187
Esch_coli_YSP8-1.fa	0.926210
Shig_boydii_54-1621.fa	0.919893
Shig_boydii_59-248.fa	0.929553
Shig_boydii_83-578.fa	0.928922
Shig_boydii_ATCC_35964.fa	0.917824
Shig_boydii_ATCC_49812.fa	0.918026
Shig_boydii_ATCC_9210.fa	0.929517
Shig_dysenteriae_80-547.fa	0.910567
Shig_dysenteriae_93-119.fa	0.928589
Shig_dysenteriae_ATCC_12037.fa	0.928732
Shig_dysenteriae_ATCC_12039.fa	0.890832
Shig_dysenteriae_ATCC_9753.fa	0.928684
Shig_dysenteriae_CFSAN010956.fa	0.933419
Shig_dysenteriae_E670_74.fa	0.917990
Shig_flexneri_89-141.fa	0.919346
Shig_flexneri_ATCC_29903.fa	0.920238
Shig_flexneri_SFL1520.fa	0.919929
Shig_sonnei_866.fa	0.927923
Shig_sp._PAMC_28760.fa	0.927364
