OTU	alignments.bam
Esch_coli_042.fa	0.899235
Esch_coli_05-3629.fa	0.966325
Esch_coli_06-00048.fa	0.896964
Esch_coli_07-4299.fa	0.964703
Esch_coli_08-00022.fa	0.942682
Esch_coli_104.fa	0.888753
Esch_coli_1105.fa	0.879304
Esch_coli_118UI.fa	0.899272
Esch_coli_1190.fa	0.896764
Esch_coli_12009.fa	0.965547
Esch_coli_120899.fa	0.963738
Esch_coli_127.fa	0.942190
Esch_coli_1283.fa	0.940964
Esch_coli_1303.fa	0.942719
Esch_coli_13E0767.fa	0.962590
Esch_coli_1428.fa	0.892197
Esch_coli_144_GCF_002310595.1.fa	0.895677
Esch_coli_149.fa	0.921396
Esch_coli_14EC001.fa	0.942379
Esch_coli_14EC007.fa	0.936554
Esch_coli_14EC017.fa	0.940204
Esch_coli_14EC029.fa	0.958023
Esch_coli_14EC033.fa	0.921554
Esch_coli_14EC047.fa	0.964485
Esch_coli_1943.fa	0.964345
Esch_coli_2009C-3133.fa	0.888942
Esch_coli_2011C-3911.fa	0.964557
Esch_coli_2012C-4221.fa	0.897104
Esch_coli_2012C-4431.fa	0.964734
Esch_coli_2012C-4502.fa	0.888213
Esch_coli_2013C-3033.fa	0.965317
Esch_coli_2013C-3181.fa	0.966762
Esch_coli_2013C-3264.fa	0.956499
Esch_coli_2013C-3342.fa	0.964503
Esch_coli_2013C-4282.fa	0.827227
Esch_coli_2013C-4361.fa	0.964649
Esch_coli_2013C-4830.fa	0.952308
Esch_coli_2013C-4991.fa	0.940453
Esch_coli_2014C-3061.fa	0.956553
Esch_coli_2014C-3075.fa	0.887842
Esch_coli_2014C-3097.fa	0.965244
Esch_coli_2014C-3307.fa	0.966039
Esch_coli_2014C-3338.fa	0.888407
Esch_coli_2014C-4587.fa	0.963938
Esch_coli_2015C-3121.fa	0.964035
Esch_coli_2015C-3163.fa	0.965717
Esch_coli_2015C-4136CT1.fa	0.873237
Esch_coli_210205630.fa	0.964126
Esch_coli_210221272.fa	0.942391
Esch_coli_214-4.fa	0.942087
Esch_coli_2452.fa	0.940830
Esch_coli_26561.fa	0.940794
Esch_coli_266917_2.fa	0.897104
Esch_coli_28Eco12.fa	0.894960
Esch_coli_2_HS-C.fa	0.942731
Esch_coli_300709.fa	0.940897
Esch_coli_317.fa	0.875526
Esch_coli_377323_2f.fa	0.873795
Esch_coli_382634_2f.fa	0.874311
Esch_coli_504211.fa	0.965201
Esch_coli_504239.fa	0.941923
Esch_coli_504838.fa	0.964916
Esch_coli_510016.fa	0.941328
Esch_coli_536.fa	0.875095
Esch_coli_55989.fa	0.964066
Esch_coli_600468.fa	0.964873
Esch_coli_6409.fa	0.938601
Esch_coli_6666666_257727_embl.fa	0.944923
Esch_coli_720632.fa	0.942500
Esch_coli_746.fa	0.894164
Esch_coli_86-3153.fa	0.951531
Esch_coli_88-3493.fa	0.929376
Esch_coli_89-3156.fa	0.964964
Esch_coli_90-9272.fa	0.942306
Esch_coli_90-9280.fa	0.964983
Esch_coli_90-9281.fa	0.963124
Esch_coli_94-3024.fa	0.965055
Esch_coli_95-3322.fa	0.874694
Esch_coli_A1_136.fa	0.896940
Esch_coli_ABWA45.fa	0.945203
Esch_coli_ACN002.fa	0.957829
Esch_coli_AMSCJX02.fa	0.958812
Esch_coli_AMSHJX01.fa	0.966829
Esch_coli_APEC_IMT5155.fa	0.875818
Esch_coli_APEC_O2-211.fa	0.888468
Esch_coli_AR_0006.fa	0.898136
Esch_coli_AR_0017.fa	0.876413
Esch_coli_AR_0019.fa	0.963665
Esch_coli_AR_0061.fa	0.943028
Esch_coli_AR_0069.fa	0.956025
Esch_coli_AR_0077.fa	0.886992
Esch_coli_AR_0085.fa	0.938443
Esch_coli_AR_0118.fa	0.962535
Esch_coli_AR_0137.fa	0.930518
Esch_coli_AR_0369.fa	0.943447
Esch_coli_AR436.fa	0.962068
Esch_coli_ATCC_11775.fa	0.878320
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.942852
Esch_coli_B4103-1.fa	0.963288
Esch_coli_B7A.fa	0.964035
Esch_coli_BE2-5.fa	0.943229
Esch_coli_BH100_substr_MG2017.fa	0.875465
Esch_coli_BLK9.fa	0.943617
Esch_coli_C11.fa	0.999617
Esch_coli_C2.fa	0.963209
Esch_coli_C3.fa	0.965839
Esch_coli_C4.fa	0.894881
Esch_coli_C5.fa	0.964321
Esch_coli_C8.fa	0.958879
Esch_coli_C9.fa	0.939032
Esch_coli_CB9615.fa	0.921991
Esch_coli_CE10.fa	0.889203
Esch_coli_CFSAN004176.fa	0.954312
Esch_coli_CFSAN018748.fa	0.894984
Esch_coli_CFSAN027343.fa	0.963634
Esch_coli_CFSAN029787.fa	0.964217
Esch_coli_CFSAN051542.fa	0.943715
Esch_coli_CFSAN061770.fa	0.898634
Esch_coli_CFSAN064035.fa	0.961236
Esch_coli_CFSAN064036.fa	0.940223
Esch_coli_CI5.fa	0.968377
Esch_coli_clone_D_i14.fa	0.875556
Esch_coli_CLSC36.fa	0.888856
Esch_coli_CP53.fa	0.940332
Esch_coli_cq9.fa	0.957889
Esch_coli_CRE1540.fa	0.961891
Esch_coli_CREC-591.fa	0.958551
Esch_coli_CV839-06.fa	0.957264
Esch_coli_CV839-15.fa	0.954288
Esch_coli_D181.fa	0.964296
Esch_coli_D1.fa	0.965001
Esch_coli_D2.fa	0.944109
Esch_coli_D3.fa	0.958035
Esch_coli_D4.fa	0.940484
Esch_coli_D5.fa	0.964582
Esch_coli_D6.fa	0.963574
Esch_coli_D72.fa	0.942852
Esch_coli_D7.fa	0.963707
Esch_coli_D8.fa	0.874961
Esch_coli_DA33133.fa	0.941492
Esch_coli_DSM_103246.fa	0.922180
Esch_coli_E-1246.fa	0.895798
Esch_coli_E2348_69.fa	0.876255
Esch_coli_E24377A.fa	0.963282
Esch_coli_E308.fa	0.941043
Esch_coli_E62.fa	0.966215
Esch_coli_E706.fa	0.941000
Esch_coli_EC11.fa	0.964333
Esch_coli_EC-129.fa	0.936433
Esch_coli_EC1515.fa	0.922483
Esch_coli_EC-1639.fa	0.895367
Esch_coli_ECC-1470.fa	0.967266
Esch_coli_ECCHD184.fa	0.941777
Esch_coli_ECCNB12-2.fa	0.888188
Esch_coli_ECCNB20-2.fa	0.944243
Esch_coli_ECCRA-119.fa	0.962019
Esch_coli_ECCWS199.fa	0.938704
Esch_coli_Ecol_224.fa	0.962620
Esch_coli_Ecol_545.fa	0.898300
Esch_coli_Ecol_AZ147.fa	0.944565
Esch_coli_Ecol_AZ155.fa	0.949010
Esch_coli_ecoli019.fa	0.958794
Esch_coli_ECONIH1.fa	0.889409
Esch_coli_ECONIH4.fa	0.944128
Esch_coli_ECONIH5.fa	0.944395
Esch_coli_EC-TO75.fa	0.957191
Esch_coli_ECZP248.fa	0.941796
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.965766
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.876085
Esch_coli_F5505-C1.fa	0.940781
Esch_coli_F6699.fa	0.937550
Esch_coli_F8111-1SC3.fa	0.928332
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952994
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.945591
Esch_coli_FAM21845.fa	0.943715
Esch_coli_FDAARGOS_144.fa	0.875186
Esch_coli_FDAARGOS_536.fa	0.877354
Esch_coli_FHI_NMBU_03.fa	0.876146
Esch_coli_FMU073332.fa	0.939372
Esch_coli_FORC_041.fa	0.967394
Esch_coli_FORC_042.fa	0.964412
Esch_coli_FORC_064.fa	0.941595
Esch_coli_FORC_082.fa	0.941698
Esch_coli_FWSEC0010.fa	0.966149
Esch_coli_GB089.fa	0.964570
Esch_coli_GCF_000819645_1.fa	0.957914
Esch_coli_H10.fa	0.964740
Esch_coli_H15.fa	0.965566
Esch_coli_H1.fa	0.943575
Esch_coli_H2.fa	0.943751
Esch_coli_H3.fa	0.964138
Esch_coli_H5.fa	0.949581
Esch_coli_H7.fa	0.942591
Esch_coli_H8.fa	0.929115
Esch_coli_H9Ecoli.fa	0.937338
Esch_coli_HB-Coli0.fa	0.964084
Esch_coli_HKUOPY1.fa	0.943198
Esch_coli_HS30-1.fa	0.943265
Esch_coli_HS.fa	0.949381
Esch_coli_IAI1.fa	0.965632
Esch_coli_IMT16316.fa	0.889057
Esch_coli_J53.fa	0.941923
Esch_coli_JJ1886.fa	0.877718
Esch_coli_KL53.fa	0.943788
Esch_coli_KO11.fa	0.965256
Esch_coli_KSC1031.fa	0.965809
Esch_coli_KSC207.fa	0.965887
Esch_coli_KSC64.fa	0.964485
Esch_coli_KSC9.fa	0.964132
Esch_coli_L37.fa	0.941164
Esch_coli_L65.fa	0.963877
Esch_coli_L725.fa	0.968122
Esch_coli_L73.fa	0.939190
Esch_coli_LF82.fa	0.875459
Esch_coli_LHM10-1.fa	0.932771
Esch_coli_LS4.fa	0.874506
Esch_coli_M10.fa	0.963343
Esch_coli_M15.fa	0.964260
Esch_coli_M160133.fa	0.887083
Esch_coli_M18.fa	0.967643
Esch_coli_M3.fa	0.967066
Esch_coli_M8.fa	0.964472
Esch_coli_M8_GCF_001901085.1.fa	0.967400
Esch_coli_MCJCHV-1.fa	0.881957
Esch_coli_MDR_56.fa	0.889962
Esch_coli_ML35.fa	0.935006
Esch_coli_MRE600.fa	0.950844
Esch_coli_MRY15-117.fa	0.890144
Esch_coli_MS8345.fa	0.876012
Esch_coli_MSHS_133.fa	0.889166
Esch_coli_MSHS_472.fa	0.963325
Esch_coli_MVAST0167.fa	0.875678
Esch_coli_NCCP15648.fa	0.964066
Esch_coli_NCTC10444.fa	0.922022
Esch_coli_NCTC10973.fa	0.941018
Esch_coli_NCTC11023.fa	0.943484
Esch_coli_NCTC11129.fa	0.965511
Esch_coli_NCTC11133.fa	0.584048
Esch_coli_NCTC11151.fa	0.876139
Esch_coli_NCTC122.fa	0.942239
Esch_coli_NCTC5934.fa	0.943308
Esch_coli_NCTC8196.fa	0.583818
Esch_coli_NCTC8623.fa	0.964023
Esch_coli_NCTC86EC.fa	0.938959
Esch_coli_NCTC9008.fa	0.942281
Esch_coli_NCTC9038.fa	0.942737
Esch_coli_NCTC9040.fa	0.941540
Esch_coli_NCTC9064.fa	0.955976
Esch_coli_NCTC9066.fa	0.943180
Esch_coli_NCTC9080.fa	0.941832
Esch_coli_NCTC9082.fa	0.963173
Esch_coli_NCTC9084.fa	0.941875
Esch_coli_NCTC9085.fa	0.875241
Esch_coli_NCTC9087.fa	0.941929
Esch_coli_NCTC9088.fa	0.964011
Esch_coli_NCTC9102.fa	0.941225
Esch_coli_NCTC9104.fa	0.941474
Esch_coli_NCTC9107.fa	0.941206
Esch_coli_NCTC9112.fa	0.920455
Esch_coli_NCTC9113.fa	0.965201
Esch_coli_NCTC9699.fa	0.944528
Esch_coli_NCTC9966.fa	0.943642
Esch_coli_NCTC9967.fa	0.944899
Esch_coli_NGF1.fa	0.874482
Esch_coli_O177_H21.fa	0.962717
Esch_coli_P12b.fa	0.942154
Esch_coli_PA45B.fa	0.877439
Esch_coli_PAR.fa	0.876146
Esch_coli_PCN033.fa	0.895810
Esch_coli_PCN061.fa	0.941777
Esch_coli_PF9285.fa	0.941121
Esch_coli_PigCaeca_1.fa	0.942470
Esch_coli_PigCaeca_2.fa	0.942737
Esch_coli_PSUO2.fa	0.874396
Esch_coli_RM10042.fa	0.965535
Esch_coli_RM13516.fa	0.923133
Esch_coli_RM14715.fa	0.874469
Esch_coli_RM14721.fa	0.942403
Esch_coli_RM7190.fa	0.965110
Esch_coli_RM8352.fa	0.957628
Esch_coli_RM9387.fa	0.965675
Esch_coli_RM9872.fa	0.922714
Esch_coli_RS571.fa	0.892913
Esch_coli_S10.fa	0.893709
Esch_coli_S10_GCF_001901465.1.fa	0.961873
Esch_coli_S1.fa	0.942069
Esch_coli_S21.fa	0.964236
Esch_coli_S30.fa	0.942354
Esch_coli_S3.fa	0.966349
Esch_coli_S42.fa	0.965153
Esch_coli_S43.fa	0.943435
Esch_coli_S50.fa	0.964296
Esch_coli_S51.fa	0.957944
Esch_coli_S56.fa	0.964090
Esch_coli_SA186.fa	0.874287
Esch_coli_Santai.fa	0.930985
Esch_coli_SaT040.fa	0.874196
Esch_coli_SC516.fa	0.927943
Esch_coli_SCEC020023.fa	0.928896
Esch_coli_SE11.fa	0.962918
Esch_coli_SEC470.fa	0.942014
Esch_coli_SLK172.fa	0.941522
Esch_coli_SMN013SH2.fa	0.950104
Esch_coli_SMS-3-5.fa	0.887338
Esch_coli_ST2747.fa	0.896339
Esch_coli_ST540_GCF_000597845.1.fa	0.944674
Esch_coli_ST648.fa	0.892355
Esch_coli_STEC299.fa	0.875028
Esch_coli_str_3426.fa	0.928404
Esch_coli_strain_Z247.fa	0.874184
Esch_coli_str_TO6.fa	0.940071
Esch_coli_str_TO73.fa	0.941862
Esch_coli_TR01.fa	0.921050
Esch_coli_UM146.fa	0.875635
Esch_coli_UMNK88.fa	0.942002
Esch_coli_VR50.fa	0.940745
Esch_coli_W2-5.fa	0.964740
Esch_coli_W5-6.fa	0.941000
Esch_coli_WAT.fa	0.965147
Esch_coli_WB61.fa	0.888322
Esch_coli_WCHEC005237.fa	0.939640
Esch_coli_WCHEC050613.fa	0.941243
Esch_coli_WI1_isolate.fa	0.941292
Esch_coli_YSP8-1.fa	0.943739
Shig_boydii_54-1621.fa	0.935644
Shig_boydii_59-248.fa	0.947693
Shig_boydii_83-578.fa	0.947413
Shig_boydii_ATCC_35964.fa	0.929953
Shig_boydii_ATCC_49812.fa	0.929856
Shig_boydii_ATCC_9210.fa	0.947826
Shig_dysenteriae_80-547.fa	0.910865
Shig_dysenteriae_93-119.fa	0.946715
Shig_dysenteriae_ATCC_12037.fa	0.946915
Shig_dysenteriae_ATCC_12039.fa	0.890035
Shig_dysenteriae_ATCC_9753.fa	0.947018
Shig_dysenteriae_CFSAN010956.fa	0.955879
Shig_dysenteriae_E670_74.fa	0.929935
Shig_flexneri_89-141.fa	0.935431
Shig_flexneri_ATCC_29903.fa	0.935795
Shig_flexneri_SFL1520.fa	0.935953
Shig_sonnei_866.fa	0.947620
Shig_sp._PAMC_28760.fa	0.943508
