OTU	alignments.bam
Esch_coli_042.fa	0.892283
Esch_coli_05-3629.fa	0.918199
Esch_coli_06-00048.fa	0.890113
Esch_coli_07-4299.fa	0.919936
Esch_coli_08-00022.fa	0.919274
Esch_coli_104.fa	0.882693
Esch_coli_1105.fa	0.870210
Esch_coli_118UI.fa	0.891415
Esch_coli_1190.fa	0.891932
Esch_coli_12009.fa	0.916463
Esch_coli_120899.fa	0.917559
Esch_coli_127.fa	0.921630
Esch_coli_1283.fa	0.922085
Esch_coli_1303.fa	0.924400
Esch_coli_13E0767.fa	0.918282
Esch_coli_1428.fa	0.887343
Esch_coli_144_GCF_002310595.1.fa	0.888211
Esch_coli_149.fa	0.997933
Esch_coli_14EC001.fa	0.923263
Esch_coli_14EC007.fa	0.920721
Esch_coli_14EC017.fa	0.923201
Esch_coli_14EC029.fa	0.922292
Esch_coli_14EC033.fa	0.939776
Esch_coli_14EC047.fa	0.918716
Esch_coli_1943.fa	0.918220
Esch_coli_2009C-3133.fa	0.882652
Esch_coli_2011C-3911.fa	0.919254
Esch_coli_2012C-4221.fa	0.892448
Esch_coli_2012C-4431.fa	0.918509
Esch_coli_2012C-4502.fa	0.880709
Esch_coli_2013C-3033.fa	0.917042
Esch_coli_2013C-3181.fa	0.917435
Esch_coli_2013C-3264.fa	0.918530
Esch_coli_2013C-3342.fa	0.919171
Esch_coli_2013C-4282.fa	0.824557
Esch_coli_2013C-4361.fa	0.919212
Esch_coli_2013C-4830.fa	0.916029
Esch_coli_2013C-4991.fa	0.923304
Esch_coli_2014C-3061.fa	0.918406
Esch_coli_2014C-3075.fa	0.880048
Esch_coli_2014C-3097.fa	0.917249
Esch_coli_2014C-3307.fa	0.918489
Esch_coli_2014C-3338.fa	0.883727
Esch_coli_2014C-4587.fa	0.917827
Esch_coli_2015C-3121.fa	0.918716
Esch_coli_2015C-3163.fa	0.916587
Esch_coli_2015C-4136CT1.fa	0.863824
Esch_coli_210205630.fa	0.918861
Esch_coli_210221272.fa	0.923573
Esch_coli_214-4.fa	0.921444
Esch_coli_2452.fa	0.925516
Esch_coli_26561.fa	0.922498
Esch_coli_266917_2.fa	0.888811
Esch_coli_28Eco12.fa	0.887075
Esch_coli_2_HS-C.fa	0.921548
Esch_coli_300709.fa	0.922664
Esch_coli_317.fa	0.867627
Esch_coli_377323_2f.fa	0.866718
Esch_coli_382634_2f.fa	0.866738
Esch_coli_504211.fa	0.918220
Esch_coli_504239.fa	0.920514
Esch_coli_504838.fa	0.916773
Esch_coli_510016.fa	0.921692
Esch_coli_536.fa	0.866738
Esch_coli_55989.fa	0.917249
Esch_coli_600468.fa	0.917972
Esch_coli_6409.fa	0.920308
Esch_coli_6666666_257727_embl.fa	0.922829
Esch_coli_720632.fa	0.922106
Esch_coli_746.fa	0.886227
Esch_coli_86-3153.fa	0.914645
Esch_coli_88-3493.fa	0.936593
Esch_coli_89-3156.fa	0.917063
Esch_coli_90-9272.fa	0.923036
Esch_coli_90-9280.fa	0.917001
Esch_coli_90-9281.fa	0.917951
Esch_coli_94-3024.fa	0.918427
Esch_coli_95-3322.fa	0.866036
Esch_coli_A1_136.fa	0.888232
Esch_coli_ABWA45.fa	0.919460
Esch_coli_ACN002.fa	0.918613
Esch_coli_AMSCJX02.fa	0.915616
Esch_coli_AMSHJX01.fa	0.916587
Esch_coli_APEC_IMT5155.fa	0.868226
Esch_coli_APEC_O2-211.fa	0.882156
Esch_coli_AR_0006.fa	0.890733
Esch_coli_AR_0017.fa	0.867131
Esch_coli_AR_0019.fa	0.917910
Esch_coli_AR_0061.fa	0.920618
Esch_coli_AR_0069.fa	0.919770
Esch_coli_AR_0077.fa	0.881970
Esch_coli_AR_0085.fa	0.924234
Esch_coli_AR_0118.fa	0.916629
Esch_coli_AR_0137.fa	0.910243
Esch_coli_AR_0369.fa	0.921341
Esch_coli_AR436.fa	0.915823
Esch_coli_ATCC_11775.fa	0.871161
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.922540
Esch_coli_B4103-1.fa	0.918220
Esch_coli_B7A.fa	0.918509
Esch_coli_BE2-5.fa	0.922746
Esch_coli_BH100_substr_MG2017.fa	0.867462
Esch_coli_BLK9.fa	0.924007
Esch_coli_C11.fa	0.919150
Esch_coli_C2.fa	0.917600
Esch_coli_C3.fa	0.917269
Esch_coli_C4.fa	0.889307
Esch_coli_C5.fa	0.919543
Esch_coli_C8.fa	0.920948
Esch_coli_C9.fa	0.921403
Esch_coli_CB9615.fa	0.994482
Esch_coli_CE10.fa	0.883913
Esch_coli_CFSAN004176.fa	0.917352
Esch_coli_CFSAN018748.fa	0.889534
Esch_coli_CFSAN027343.fa	0.919212
Esch_coli_CFSAN029787.fa	0.917393
Esch_coli_CFSAN051542.fa	0.922416
Esch_coli_CFSAN061770.fa	0.891064
Esch_coli_CFSAN064035.fa	0.917745
Esch_coli_CFSAN064036.fa	0.924999
Esch_coli_CI5.fa	0.920618
Esch_coli_clone_D_i14.fa	0.867255
Esch_coli_CLSC36.fa	0.884925
Esch_coli_CP53.fa	0.924916
Esch_coli_cq9.fa	0.922168
Esch_coli_CRE1540.fa	0.915926
Esch_coli_CREC-591.fa	0.913301
Esch_coli_CV839-06.fa	0.921382
Esch_coli_CV839-15.fa	0.919357
Esch_coli_D181.fa	0.917228
Esch_coli_D1.fa	0.917579
Esch_coli_D2.fa	0.923738
Esch_coli_D3.fa	0.920804
Esch_coli_D4.fa	0.921382
Esch_coli_D5.fa	0.918943
Esch_coli_D6.fa	0.918509
Esch_coli_D72.fa	0.922664
Esch_coli_D7.fa	0.920101
Esch_coli_D8.fa	0.866098
Esch_coli_DA33133.fa	0.921961
Esch_coli_DSM_103246.fa	0.941719
Esch_coli_E-1246.fa	0.888273
Esch_coli_E2348_69.fa	0.867069
Esch_coli_E24377A.fa	0.917414
Esch_coli_E308.fa	0.922622
Esch_coli_E62.fa	0.918282
Esch_coli_E706.fa	0.921279
Esch_coli_EC11.fa	0.917393
Esch_coli_EC-129.fa	0.913839
Esch_coli_EC1515.fa	0.940065
Esch_coli_EC-1639.fa	0.889327
Esch_coli_ECC-1470.fa	0.917414
Esch_coli_ECCHD184.fa	0.922540
Esch_coli_ECCNB12-2.fa	0.882962
Esch_coli_ECCNB20-2.fa	0.921444
Esch_coli_ECCRA-119.fa	0.915823
Esch_coli_ECCWS199.fa	0.921610
Esch_coli_Ecol_224.fa	0.916670
Esch_coli_Ecol_545.fa	0.888811
Esch_coli_Ecol_AZ147.fa	0.923222
Esch_coli_Ecol_AZ155.fa	0.920266
Esch_coli_ecoli019.fa	0.919130
Esch_coli_ECONIH1.fa	0.885111
Esch_coli_ECONIH4.fa	0.917951
Esch_coli_ECONIH5.fa	0.918613
Esch_coli_EC-TO75.fa	0.919109
Esch_coli_ECZP248.fa	0.921920
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.918654
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.867379
Esch_coli_F5505-C1.fa	0.921238
Esch_coli_F6699.fa	0.920349
Esch_coli_F8111-1SC3.fa	0.936407
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.919440
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.919274
Esch_coli_FAM21845.fa	0.922395
Esch_coli_FDAARGOS_144.fa	0.867586
Esch_coli_FDAARGOS_536.fa	0.868908
Esch_coli_FHI_NMBU_03.fa	0.867565
Esch_coli_FMU073332.fa	0.920287
Esch_coli_FORC_041.fa	0.918055
Esch_coli_FORC_042.fa	0.917207
Esch_coli_FORC_064.fa	0.923470
Esch_coli_FORC_082.fa	0.922168
Esch_coli_FWSEC0010.fa	0.917683
Esch_coli_GB089.fa	0.918675
Esch_coli_GCF_000819645_1.fa	0.922230
Esch_coli_H10.fa	0.919915
Esch_coli_H15.fa	0.918551
Esch_coli_H1.fa	0.923118
Esch_coli_H2.fa	0.921031
Esch_coli_H3.fa	0.917476
Esch_coli_H5.fa	0.920907
Esch_coli_H7.fa	0.924524
Esch_coli_H8.fa	0.910325
Esch_coli_H9Ecoli.fa	0.924152
Esch_coli_HB-Coli0.fa	0.919192
Esch_coli_HKUOPY1.fa	0.923904
Esch_coli_HS30-1.fa	0.923263
Esch_coli_HS.fa	0.920246
Esch_coli_IAI1.fa	0.918654
Esch_coli_IMT16316.fa	0.885587
Esch_coli_J53.fa	0.924441
Esch_coli_JJ1886.fa	0.869549
Esch_coli_KL53.fa	0.922436
Esch_coli_KO11.fa	0.919936
Esch_coli_KSC1031.fa	0.917290
Esch_coli_KSC207.fa	0.917559
Esch_coli_KSC64.fa	0.919192
Esch_coli_KSC9.fa	0.917393
Esch_coli_L37.fa	0.922519
Esch_coli_L65.fa	0.915513
Esch_coli_L725.fa	0.920266
Esch_coli_L73.fa	0.924172
Esch_coli_LF82.fa	0.866718
Esch_coli_LHM10-1.fa	0.917724
Esch_coli_LS4.fa	0.867606
Esch_coli_M10.fa	0.919977
Esch_coli_M15.fa	0.917331
Esch_coli_M160133.fa	0.881681
Esch_coli_M18.fa	0.919853
Esch_coli_M3.fa	0.919626
Esch_coli_M8.fa	0.916484
Esch_coli_M8_GCF_001901085.1.fa	0.919977
Esch_coli_MCJCHV-1.fa	0.873579
Esch_coli_MDR_56.fa	0.884202
Esch_coli_ML35.fa	0.918055
Esch_coli_MRE600.fa	0.915637
Esch_coli_MRY15-117.fa	0.883789
Esch_coli_MS8345.fa	0.867937
Esch_coli_MSHS_133.fa	0.883603
Esch_coli_MSHS_472.fa	0.917476
Esch_coli_MVAST0167.fa	0.868020
Esch_coli_NCCP15648.fa	0.917290
Esch_coli_NCTC10444.fa	0.940768
Esch_coli_NCTC10973.fa	0.923718
Esch_coli_NCTC11023.fa	0.922932
Esch_coli_NCTC11129.fa	0.918654
Esch_coli_NCTC11133.fa	0.590026
Esch_coli_NCTC11151.fa	0.868123
Esch_coli_NCTC122.fa	0.922994
Esch_coli_NCTC5934.fa	0.921196
Esch_coli_NCTC8196.fa	0.589881
Esch_coli_NCTC8623.fa	0.918013
Esch_coli_NCTC86EC.fa	0.920762
Esch_coli_NCTC9008.fa	0.923201
Esch_coli_NCTC9038.fa	0.923966
Esch_coli_NCTC9040.fa	0.920907
Esch_coli_NCTC9064.fa	0.920866
Esch_coli_NCTC9066.fa	0.920928
Esch_coli_NCTC9080.fa	0.923428
Esch_coli_NCTC9082.fa	0.918179
Esch_coli_NCTC9084.fa	0.924069
Esch_coli_NCTC9085.fa	0.867482
Esch_coli_NCTC9087.fa	0.923759
Esch_coli_NCTC9088.fa	0.919047
Esch_coli_NCTC9102.fa	0.922395
Esch_coli_NCTC9104.fa	0.923160
Esch_coli_NCTC9107.fa	0.923015
Esch_coli_NCTC9112.fa	0.938681
Esch_coli_NCTC9113.fa	0.918117
Esch_coli_NCTC9699.fa	0.924255
Esch_coli_NCTC9966.fa	0.923180
Esch_coli_NCTC9967.fa	0.921403
Esch_coli_NGF1.fa	0.865932
Esch_coli_O177_H21.fa	0.917166
Esch_coli_P12b.fa	0.920618
Esch_coli_PA45B.fa	0.869363
Esch_coli_PAR.fa	0.867090
Esch_coli_PCN033.fa	0.891911
Esch_coli_PCN061.fa	0.920742
Esch_coli_PF9285.fa	0.925950
Esch_coli_PigCaeca_1.fa	0.923160
Esch_coli_PigCaeca_2.fa	0.924317
Esch_coli_PSUO2.fa	0.865953
Esch_coli_RM10042.fa	0.917021
Esch_coli_RM13516.fa	0.939466
Esch_coli_RM14715.fa	0.864589
Esch_coli_RM14721.fa	0.923428
Esch_coli_RM7190.fa	0.917083
Esch_coli_RM8352.fa	0.920122
Esch_coli_RM9387.fa	0.917724
Esch_coli_RM9872.fa	0.940561
Esch_coli_RS571.fa	0.888625
Esch_coli_S10.fa	0.887550
Esch_coli_S10_GCF_001901465.1.fa	0.918323
Esch_coli_S1.fa	0.920659
Esch_coli_S21.fa	0.917993
Esch_coli_S30.fa	0.923449
Esch_coli_S3.fa	0.917579
Esch_coli_S42.fa	0.917993
Esch_coli_S43.fa	0.922622
Esch_coli_S50.fa	0.917517
Esch_coli_S51.fa	0.922953
Esch_coli_S56.fa	0.917993
Esch_coli_SA186.fa	0.867544
Esch_coli_Santai.fa	0.936077
Esch_coli_SaT040.fa	0.866945
Esch_coli_SC516.fa	0.910635
Esch_coli_SCEC020023.fa	0.910594
Esch_coli_SE11.fa	0.916711
Esch_coli_SEC470.fa	0.922994
Esch_coli_SLK172.fa	0.922126
Esch_coli_SMN013SH2.fa	0.914975
Esch_coli_SMS-3-5.fa	0.882611
Esch_coli_ST2747.fa	0.890196
Esch_coli_ST540_GCF_000597845.1.fa	0.923428
Esch_coli_ST648.fa	0.887984
Esch_coli_STEC299.fa	0.865436
Esch_coli_str_3426.fa	0.910181
Esch_coli_strain_Z247.fa	0.867110
Esch_coli_str_TO6.fa	0.922292
Esch_coli_str_TO73.fa	0.923904
Esch_coli_TR01.fa	0.941367
Esch_coli_UM146.fa	0.867854
Esch_coli_UMNK88.fa	0.923263
Esch_coli_VR50.fa	0.922374
Esch_coli_W2-5.fa	0.918199
Esch_coli_W5-6.fa	0.922622
Esch_coli_WAT.fa	0.918551
Esch_coli_WB61.fa	0.883727
Esch_coli_WCHEC005237.fa	0.920721
Esch_coli_WCHEC050613.fa	0.922540
Esch_coli_WI1_isolate.fa	0.920370
Esch_coli_YSP8-1.fa	0.921486
Shig_boydii_54-1621.fa	0.915657
Shig_boydii_59-248.fa	0.914727
Shig_boydii_83-578.fa	0.914727
Shig_boydii_ATCC_35964.fa	0.915471
Shig_boydii_ATCC_49812.fa	0.916236
Shig_boydii_ATCC_9210.fa	0.914934
Shig_dysenteriae_80-547.fa	0.931034
Shig_dysenteriae_93-119.fa	0.914004
Shig_dysenteriae_ATCC_12037.fa	0.914314
Shig_dysenteriae_ATCC_12039.fa	0.885401
Shig_dysenteriae_ATCC_9753.fa	0.914293
Shig_dysenteriae_CFSAN010956.fa	0.915347
Shig_dysenteriae_E670_74.fa	0.916505
Shig_flexneri_89-141.fa	0.915761
Shig_flexneri_ATCC_29903.fa	0.915823
Shig_flexneri_SFL1520.fa	0.915843
Shig_sonnei_866.fa	0.914665
Shig_sp._PAMC_28760.fa	0.923594
