OTU	alignments.bam
Esch_coli_042.fa	0.900026
Esch_coli_05-3629.fa	0.936267
Esch_coli_06-00048.fa	0.901398
Esch_coli_07-4299.fa	0.941328
Esch_coli_08-00022.fa	0.949177
Esch_coli_104.fa	0.887974
Esch_coli_1105.fa	0.874850
Esch_coli_118UI.fa	0.897967
Esch_coli_1190.fa	0.892692
Esch_coli_12009.fa	0.941028
Esch_coli_120899.fa	0.936996
Esch_coli_127.fa	0.955996
Esch_coli_1283.fa	0.980142
Esch_coli_1303.fa	0.980228
Esch_coli_13E0767.fa	0.938840
Esch_coli_1428.fa	0.889218
Esch_coli_144_GCF_002310595.1.fa	0.892692
Esch_coli_149.fa	0.923700
Esch_coli_14EC001.fa	0.964874
Esch_coli_14EC007.fa	0.961100
Esch_coli_14EC017.fa	0.963373
Esch_coli_14EC029.fa	0.944244
Esch_coli_14EC033.fa	0.926188
Esch_coli_14EC047.fa	0.937811
Esch_coli_1943.fa	0.939612
Esch_coli_2009C-3133.fa	0.888403
Esch_coli_2011C-3911.fa	0.937768
Esch_coli_2012C-4221.fa	0.894922
Esch_coli_2012C-4431.fa	0.936782
Esch_coli_2012C-4502.fa	0.887459
Esch_coli_2013C-3033.fa	0.940556
Esch_coli_2013C-3181.fa	0.937554
Esch_coli_2013C-3264.fa	0.937811
Esch_coli_2013C-3342.fa	0.936267
Esch_coli_2013C-4282.fa	0.826042
Esch_coli_2013C-4361.fa	0.936095
Esch_coli_2013C-4830.fa	0.937897
Esch_coli_2013C-4991.fa	0.963759
Esch_coli_2014C-3061.fa	0.937811
Esch_coli_2014C-3075.fa	0.888531
Esch_coli_2014C-3097.fa	0.937296
Esch_coli_2014C-3307.fa	0.937125
Esch_coli_2014C-3338.fa	0.887159
Esch_coli_2014C-4587.fa	0.936567
Esch_coli_2015C-3121.fa	0.939226
Esch_coli_2015C-3163.fa	0.941285
Esch_coli_2015C-4136CT1.fa	0.868502
Esch_coli_210205630.fa	0.940685
Esch_coli_210221272.fa	0.978598
Esch_coli_214-4.fa	0.956639
Esch_coli_2452.fa	0.979628
Esch_coli_26561.fa	0.983359
Esch_coli_266917_2.fa	0.893935
Esch_coli_28Eco12.fa	0.891362
Esch_coli_2_HS-C.fa	0.954066
Esch_coli_300709.fa	0.985975
Esch_coli_317.fa	0.872405
Esch_coli_377323_2f.fa	0.869060
Esch_coli_382634_2f.fa	0.869660
Esch_coli_504211.fa	0.938326
Esch_coli_504239.fa	0.947032
Esch_coli_504838.fa	0.936824
Esch_coli_510016.fa	0.955224
Esch_coli_536.fa	0.872234
Esch_coli_55989.fa	0.938497
Esch_coli_600468.fa	0.939827
Esch_coli_6409.fa	0.982458
Esch_coli_6666666_257727_embl.fa	0.959513
Esch_coli_720632.fa	0.974138
Esch_coli_746.fa	0.888617
Esch_coli_86-3153.fa	0.940170
Esch_coli_88-3493.fa	0.931978
Esch_coli_89-3156.fa	0.940427
Esch_coli_90-9272.fa	0.976411
Esch_coli_90-9280.fa	0.936910
Esch_coli_90-9281.fa	0.935709
Esch_coli_94-3024.fa	0.940727
Esch_coli_95-3322.fa	0.871976
Esch_coli_A1_136.fa	0.895222
Esch_coli_ABWA45.fa	0.941757
Esch_coli_ACN002.fa	0.943601
Esch_coli_AMSCJX02.fa	0.936138
Esch_coli_AMSHJX01.fa	0.937897
Esch_coli_APEC_IMT5155.fa	0.874507
Esch_coli_APEC_O2-211.fa	0.887802
Esch_coli_AR_0006.fa	0.899425
Esch_coli_AR_0017.fa	0.875107
Esch_coli_AR_0019.fa	0.938411
Esch_coli_AR_0061.fa	0.958698
Esch_coli_AR_0069.fa	0.943773
Esch_coli_AR_0077.fa	0.887545
Esch_coli_AR_0085.fa	0.966975
Esch_coli_AR_0118.fa	0.939698
Esch_coli_AR_0137.fa	0.955953
Esch_coli_AR_0369.fa	0.954924
Esch_coli_AR436.fa	0.939355
Esch_coli_ATCC_11775.fa	0.878839
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.959255
Esch_coli_B4103-1.fa	0.939312
Esch_coli_B7A.fa	0.939527
Esch_coli_BE2-5.fa	0.958698
Esch_coli_BH100_substr_MG2017.fa	0.872319
Esch_coli_BLK9.fa	0.958483
Esch_coli_C11.fa	0.938497
Esch_coli_C2.fa	0.941113
Esch_coli_C3.fa	0.940985
Esch_coli_C4.fa	0.898868
Esch_coli_C5.fa	0.939312
Esch_coli_C8.fa	0.940470
Esch_coli_C9.fa	0.966332
Esch_coli_CB9615.fa	0.924858
Esch_coli_CE10.fa	0.888360
Esch_coli_CFSAN004176.fa	0.942743
Esch_coli_CFSAN018748.fa	0.894922
Esch_coli_CFSAN027343.fa	0.936095
Esch_coli_CFSAN029787.fa	0.938240
Esch_coli_CFSAN051542.fa	0.956468
Esch_coli_CFSAN061770.fa	0.896595
Esch_coli_CFSAN064035.fa	0.943001
Esch_coli_CFSAN064036.fa	0.975039
Esch_coli_CI5.fa	0.939183
Esch_coli_clone_D_i14.fa	0.872062
Esch_coli_CLSC36.fa	0.887459
Esch_coli_CP53.fa	0.961400
Esch_coli_cq9.fa	0.944416
Esch_coli_CRE1540.fa	0.939312
Esch_coli_CREC-591.fa	0.937468
Esch_coli_CV839-06.fa	0.944330
Esch_coli_CV839-15.fa	0.941585
Esch_coli_D181.fa	0.940813
Esch_coli_D1.fa	0.939141
Esch_coli_D2.fa	0.956167
Esch_coli_D3.fa	0.943601
Esch_coli_D4.fa	0.984260
Esch_coli_D5.fa	0.937468
Esch_coli_D6.fa	0.940213
Esch_coli_D72.fa	0.962301
Esch_coli_D7.fa	0.939569
Esch_coli_D8.fa	0.872319
Esch_coli_DA33133.fa	0.980957
Esch_coli_DSM_103246.fa	0.925202
Esch_coli_E-1246.fa	0.893206
Esch_coli_E2348_69.fa	0.874678
Esch_coli_E24377A.fa	0.938025
Esch_coli_E308.fa	0.966375
Esch_coli_E62.fa	0.938669
Esch_coli_E706.fa	0.972594
Esch_coli_EC11.fa	0.938969
Esch_coli_EC-129.fa	0.961529
Esch_coli_EC1515.fa	0.924430
Esch_coli_EC-1639.fa	0.895522
Esch_coli_ECC-1470.fa	0.938283
Esch_coli_ECCHD184.fa	0.987005
Esch_coli_ECCNB12-2.fa	0.891105
Esch_coli_ECCNB20-2.fa	0.956253
Esch_coli_ECCRA-119.fa	0.939398
Esch_coli_ECCWS199.fa	0.964359
Esch_coli_Ecol_224.fa	0.940041
Esch_coli_Ecol_545.fa	0.895694
Esch_coli_Ecol_AZ147.fa	0.958140
Esch_coli_Ecol_AZ155.fa	0.967276
Esch_coli_ecoli019.fa	0.939012
Esch_coli_ECONIH1.fa	0.888875
Esch_coli_ECONIH4.fa	0.943043
Esch_coli_ECONIH5.fa	0.942829
Esch_coli_EC-TO75.fa	0.945059
Esch_coli_ECZP248.fa	0.964445
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.936438
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.873477
Esch_coli_F5505-C1.fa	0.972508
Esch_coli_F6699.fa	0.967061
Esch_coli_F8111-1SC3.fa	0.930648
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.938068
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.941628
Esch_coli_FAM21845.fa	0.956382
Esch_coli_FDAARGOS_144.fa	0.872791
Esch_coli_FDAARGOS_536.fa	0.874464
Esch_coli_FHI_NMBU_03.fa	0.873520
Esch_coli_FMU073332.fa	0.967361
Esch_coli_FORC_041.fa	0.942743
Esch_coli_FORC_042.fa	0.939484
Esch_coli_FORC_064.fa	0.983445
Esch_coli_FORC_082.fa	0.956425
Esch_coli_FWSEC0010.fa	0.937082
Esch_coli_GB089.fa	0.940985
Esch_coli_GCF_000819645_1.fa	0.944244
Esch_coli_H10.fa	0.941371
Esch_coli_H15.fa	0.938626
Esch_coli_H1.fa	0.968777
Esch_coli_H2.fa	0.954924
Esch_coli_H3.fa	0.941071
Esch_coli_H5.fa	0.953508
Esch_coli_H7.fa	0.976368
Esch_coli_H8.fa	0.959942
Esch_coli_H9Ecoli.fa	0.967619
Esch_coli_HB-Coli0.fa	0.939055
Esch_coli_HKUOPY1.fa	0.959213
Esch_coli_HS30-1.fa	0.967747
Esch_coli_HS.fa	0.953037
Esch_coli_IAI1.fa	0.941414
Esch_coli_IMT16316.fa	0.888274
Esch_coli_J53.fa	0.996526
Esch_coli_JJ1886.fa	0.876480
Esch_coli_KL53.fa	0.956339
Esch_coli_KO11.fa	0.939955
Esch_coli_KSC1031.fa	0.939269
Esch_coli_KSC207.fa	0.940256
Esch_coli_KSC64.fa	0.938712
Esch_coli_KSC9.fa	0.940856
Esch_coli_L37.fa	0.974824
Esch_coli_L65.fa	0.938883
Esch_coli_L725.fa	0.940256
Esch_coli_L73.fa	0.969506
Esch_coli_LF82.fa	0.872062
Esch_coli_LHM10-1.fa	0.934080
Esch_coli_LS4.fa	0.872877
Esch_coli_M10.fa	0.938626
Esch_coli_M15.fa	0.938283
Esch_coli_M160133.fa	0.884285
Esch_coli_M18.fa	0.940384
Esch_coli_M3.fa	0.939784
Esch_coli_M8.fa	0.935752
Esch_coli_M8_GCF_001901085.1.fa	0.939484
Esch_coli_MCJCHV-1.fa	0.884114
Esch_coli_MDR_56.fa	0.889561
Esch_coli_ML35.fa	0.976411
Esch_coli_MRE600.fa	0.935581
Esch_coli_MRY15-117.fa	0.891491
Esch_coli_MS8345.fa	0.874593
Esch_coli_MSHS_133.fa	0.888403
Esch_coli_MSHS_472.fa	0.941071
Esch_coli_MVAST0167.fa	0.875536
Esch_coli_NCCP15648.fa	0.938497
Esch_coli_NCTC10444.fa	0.923572
Esch_coli_NCTC10973.fa	0.982844
Esch_coli_NCTC11023.fa	0.967833
Esch_coli_NCTC11129.fa	0.936824
Esch_coli_NCTC11133.fa	0.584663
Esch_coli_NCTC11151.fa	0.874550
Esch_coli_NCTC122.fa	0.969806
Esch_coli_NCTC5934.fa	0.959899
Esch_coli_NCTC8196.fa	0.585606
Esch_coli_NCTC8623.fa	0.938111
Esch_coli_NCTC86EC.fa	0.981686
Esch_coli_NCTC9008.fa	0.961614
Esch_coli_NCTC9038.fa	0.981258
Esch_coli_NCTC9040.fa	0.968519
Esch_coli_NCTC9064.fa	0.939569
Esch_coli_NCTC9066.fa	0.957754
Esch_coli_NCTC9080.fa	0.969291
Esch_coli_NCTC9082.fa	0.940341
Esch_coli_NCTC9084.fa	0.983745
Esch_coli_NCTC9085.fa	0.875322
Esch_coli_NCTC9087.fa	0.983402
Esch_coli_NCTC9088.fa	0.940384
Esch_coli_NCTC9102.fa	0.981343
Esch_coli_NCTC9104.fa	0.985075
Esch_coli_NCTC9107.fa	0.973280
Esch_coli_NCTC9112.fa	0.923014
Esch_coli_NCTC9113.fa	0.937425
Esch_coli_NCTC9699.fa	0.963759
Esch_coli_NCTC9966.fa	0.968477
Esch_coli_NCTC9967.fa	0.960199
Esch_coli_NGF1.fa	0.871633
Esch_coli_O177_H21.fa	0.939913
Esch_coli_P12b.fa	0.965260
Esch_coli_PA45B.fa	0.874893
Esch_coli_PAR.fa	0.874893
Esch_coli_PCN033.fa	0.895051
Esch_coli_PCN061.fa	0.960585
Esch_coli_PF9285.fa	0.979971
Esch_coli_PigCaeca_1.fa	0.976625
Esch_coli_PigCaeca_2.fa	0.980357
Esch_coli_PSUO2.fa	0.871333
Esch_coli_RM10042.fa	0.939226
Esch_coli_RM13516.fa	0.924472
Esch_coli_RM14715.fa	0.869617
Esch_coli_RM14721.fa	0.976711
Esch_coli_RM7190.fa	0.939612
Esch_coli_RM8352.fa	0.938626
Esch_coli_RM9387.fa	0.935538
Esch_coli_RM9872.fa	0.925330
Esch_coli_RS571.fa	0.890633
Esch_coli_S10.fa	0.893592
Esch_coli_S10_GCF_001901465.1.fa	0.942443
Esch_coli_S1.fa	0.953894
Esch_coli_S21.fa	0.939741
Esch_coli_S30.fa	0.970235
Esch_coli_S3.fa	0.939827
Esch_coli_S42.fa	0.938154
Esch_coli_S43.fa	0.967104
Esch_coli_S50.fa	0.940384
Esch_coli_S51.fa	0.935152
Esch_coli_S56.fa	0.941199
Esch_coli_SA186.fa	0.872791
Esch_coli_Santai.fa	0.927389
Esch_coli_SaT040.fa	0.873177
Esch_coli_SC516.fa	0.952436
Esch_coli_SCEC020023.fa	0.959255
Esch_coli_SE11.fa	0.940513
Esch_coli_SEC470.fa	0.975339
Esch_coli_SLK172.fa	0.968305
Esch_coli_SMN013SH2.fa	0.938840
Esch_coli_SMS-3-5.fa	0.889261
Esch_coli_ST2747.fa	0.898396
Esch_coli_ST540_GCF_000597845.1.fa	0.958355
Esch_coli_ST648.fa	0.889818
Esch_coli_STEC299.fa	0.874678
Esch_coli_str_3426.fa	0.959427
Esch_coli_strain_Z247.fa	0.872877
Esch_coli_str_TO6.fa	0.983745
Esch_coli_str_TO73.fa	0.983531
Esch_coli_TR01.fa	0.926317
Esch_coli_UM146.fa	0.873992
Esch_coli_UMNK88.fa	0.968305
Esch_coli_VR50.fa	0.981601
Esch_coli_W2-5.fa	0.940470
Esch_coli_W5-6.fa	0.975553
Esch_coli_WAT.fa	0.937296
Esch_coli_WB61.fa	0.885229
Esch_coli_WCHEC005237.fa	0.977312
Esch_coli_WCHEC050613.fa	0.974867
Esch_coli_WI1_isolate.fa	0.971179
Esch_coli_YSP8-1.fa	0.965260
Shig_boydii_54-1621.fa	0.931163
Shig_boydii_59-248.fa	0.933651
Shig_boydii_83-578.fa	0.933393
Shig_boydii_ATCC_35964.fa	0.927560
Shig_boydii_ATCC_49812.fa	0.926831
Shig_boydii_ATCC_9210.fa	0.933951
Shig_dysenteriae_80-547.fa	0.917996
Shig_dysenteriae_93-119.fa	0.933179
Shig_dysenteriae_ATCC_12037.fa	0.932922
Shig_dysenteriae_ATCC_12039.fa	0.891276
Shig_dysenteriae_ATCC_9753.fa	0.932879
Shig_dysenteriae_CFSAN010956.fa	0.939098
Shig_dysenteriae_E670_74.fa	0.926917
Shig_flexneri_89-141.fa	0.930949
Shig_flexneri_ATCC_29903.fa	0.930691
Shig_flexneri_SFL1520.fa	0.931592
Shig_sonnei_866.fa	0.934208
Shig_sp._PAMC_28760.fa	0.956768
