OTU	alignments.bam
Esch_coli_042.fa	0.904446
Esch_coli_05-3629.fa	0.947744
Esch_coli_06-00048.fa	0.903834
Esch_coli_07-4299.fa	0.949122
Esch_coli_08-00022.fa	0.948063
Esch_coli_104.fa	0.894099
Esch_coli_1105.fa	0.883491
Esch_coli_118UI.fa	0.903217
Esch_coli_1190.fa	0.901268
Esch_coli_12009.fa	0.948381
Esch_coli_120899.fa	0.946684
Esch_coli_127.fa	0.949770
Esch_coli_1283.fa	0.957355
Esch_coli_1303.fa	0.958327
Esch_coli_13E0767.fa	0.948356
Esch_coli_1428.fa	0.897359
Esch_coli_144_GCF_002310595.1.fa	0.901165
Esch_coli_149.fa	0.928085
Esch_coli_14EC001.fa	0.953596
Esch_coli_14EC007.fa	0.946330
Esch_coli_14EC017.fa	0.950243
Esch_coli_14EC029.fa	0.949976
Esch_coli_14EC033.fa	0.928568
Esch_coli_14EC047.fa	0.947204
Esch_coli_1943.fa	0.947600
Esch_coli_2009C-3133.fa	0.893929
Esch_coli_2011C-3911.fa	0.947528
Esch_coli_2012C-4221.fa	0.902409
Esch_coli_2012C-4431.fa	0.947338
Esch_coli_2012C-4502.fa	0.894634
Esch_coli_2013C-3033.fa	0.948016
Esch_coli_2013C-3181.fa	0.948284
Esch_coli_2013C-3264.fa	0.946618
Esch_coli_2013C-3342.fa	0.948093
Esch_coli_2013C-4282.fa	0.833266
Esch_coli_2013C-4361.fa	0.948330
Esch_coli_2013C-4830.fa	0.948870
Esch_coli_2013C-4991.fa	0.950469
Esch_coli_2014C-3061.fa	0.946597
Esch_coli_2014C-3075.fa	0.893405
Esch_coli_2014C-3097.fa	0.946273
Esch_coli_2014C-3307.fa	0.947368
Esch_coli_2014C-3338.fa	0.894269
Esch_coli_2014C-4587.fa	0.947224
Esch_coli_2015C-3121.fa	0.947389
Esch_coli_2015C-3163.fa	0.948407
Esch_coli_2015C-4136CT1.fa	0.879068
Esch_coli_210205630.fa	0.948541
Esch_coli_210221272.fa	0.957319
Esch_coli_214-4.fa	0.949981
Esch_coli_2452.fa	0.957848
Esch_coli_26561.fa	0.959119
Esch_coli_266917_2.fa	0.902080
Esch_coli_28Eco12.fa	0.900393
Esch_coli_2_HS-C.fa	0.949451
Esch_coli_300709.fa	0.960342
Esch_coli_317.fa	0.879896
Esch_coli_377323_2f.fa	0.879531
Esch_coli_382634_2f.fa	0.879876
Esch_coli_504211.fa	0.947389
Esch_coli_504239.fa	0.947194
Esch_coli_504838.fa	0.945970
Esch_coli_510016.fa	0.947456
Esch_coli_536.fa	0.879438
Esch_coli_55989.fa	0.947862
Esch_coli_600468.fa	0.947492
Esch_coli_6409.fa	0.957170
Esch_coli_6666666_257727_embl.fa	0.950978
Esch_coli_720632.fa	0.955740
Esch_coli_746.fa	0.899185
Esch_coli_86-3153.fa	0.947523
Esch_coli_88-3493.fa	0.933217
Esch_coli_89-3156.fa	0.948263
Esch_coli_90-9272.fa	0.957314
Esch_coli_90-9280.fa	0.946114
Esch_coli_90-9281.fa	0.946803
Esch_coli_94-3024.fa	0.947631
Esch_coli_95-3322.fa	0.879819
Esch_coli_A1_136.fa	0.901962
Esch_coli_ABWA45.fa	0.946798
Esch_coli_ACN002.fa	0.949256
Esch_coli_AMSCJX02.fa	0.944355
Esch_coli_AMSHJX01.fa	0.947446
Esch_coli_APEC_IMT5155.fa	0.881552
Esch_coli_APEC_O2-211.fa	0.893405
Esch_coli_AR_0006.fa	0.903854
Esch_coli_AR_0017.fa	0.880585
Esch_coli_AR_0019.fa	0.946839
Esch_coli_AR_0061.fa	0.949168
Esch_coli_AR_0069.fa	0.948947
Esch_coli_AR_0077.fa	0.894048
Esch_coli_AR_0085.fa	0.952578
Esch_coli_AR_0118.fa	0.946648
Esch_coli_AR_0137.fa	0.940627
Esch_coli_AR_0369.fa	0.949888
Esch_coli_AR436.fa	0.946834
Esch_coli_ATCC_11775.fa	0.883671
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.950572
Esch_coli_B4103-1.fa	0.948165
Esch_coli_B7A.fa	0.947368
Esch_coli_BE2-5.fa	0.950289
Esch_coli_BH100_substr_MG2017.fa	0.879798
Esch_coli_BLK9.fa	0.950953
Esch_coli_C11.fa	0.946530
Esch_coli_C2.fa	0.947019
Esch_coli_C3.fa	0.948371
Esch_coli_C4.fa	0.901324
Esch_coli_C5.fa	0.947471
Esch_coli_C8.fa	0.948284
Esch_coli_C9.fa	0.951410
Esch_coli_CB9615.fa	0.928774
Esch_coli_CE10.fa	0.894963
Esch_coli_CFSAN004176.fa	0.950531
Esch_coli_CFSAN018748.fa	0.901144
Esch_coli_CFSAN027343.fa	0.948531
Esch_coli_CFSAN029787.fa	0.947106
Esch_coli_CFSAN051542.fa	0.951606
Esch_coli_CFSAN061770.fa	0.902594
Esch_coli_CFSAN064035.fa	0.947672
Esch_coli_CFSAN064036.fa	0.955169
Esch_coli_CI5.fa	0.948335
Esch_coli_clone_D_i14.fa	0.880380
Esch_coli_CLSC36.fa	0.895848
Esch_coli_CP53.fa	0.951760
Esch_coli_cq9.fa	0.949826
Esch_coli_CRE1540.fa	0.946844
Esch_coli_CREC-591.fa	0.943095
Esch_coli_CV839-06.fa	0.949713
Esch_coli_CV839-15.fa	0.949086
Esch_coli_D181.fa	0.947831
Esch_coli_D1.fa	0.948680
Esch_coli_D2.fa	0.950212
Esch_coli_D3.fa	0.948978
Esch_coli_D4.fa	0.959638
Esch_coli_D5.fa	0.947610
Esch_coli_D6.fa	0.947132
Esch_coli_D72.fa	0.951014
Esch_coli_D7.fa	0.948479
Esch_coli_D8.fa	0.880482
Esch_coli_DA33133.fa	0.958075
Esch_coli_DSM_103246.fa	0.929566
Esch_coli_E-1246.fa	0.901278
Esch_coli_E2348_69.fa	0.881439
Esch_coli_E24377A.fa	0.947168
Esch_coli_E308.fa	0.951971
Esch_coli_E62.fa	0.947209
Esch_coli_E706.fa	0.955262
Esch_coli_EC11.fa	0.948027
Esch_coli_EC-129.fa	0.945759
Esch_coli_EC1515.fa	0.930332
Esch_coli_EC-1639.fa	0.901098
Esch_coli_ECC-1470.fa	0.947271
Esch_coli_ECCHD184.fa	0.960692
Esch_coli_ECCNB12-2.fa	0.894166
Esch_coli_ECCNB20-2.fa	0.948916
Esch_coli_ECCRA-119.fa	0.946756
Esch_coli_ECCWS199.fa	0.951194
Esch_coli_Ecol_224.fa	0.946546
Esch_coli_Ecol_545.fa	0.902867
Esch_coli_Ecol_AZ147.fa	0.950480
Esch_coli_Ecol_AZ155.fa	0.954110
Esch_coli_ecoli019.fa	0.946967
Esch_coli_ECONIH1.fa	0.895580
Esch_coli_ECONIH4.fa	0.945419
Esch_coli_ECONIH5.fa	0.946083
Esch_coli_EC-TO75.fa	0.949353
Esch_coli_ECZP248.fa	0.952495
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.947682
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.880637
Esch_coli_F5505-C1.fa	0.954717
Esch_coli_F6699.fa	0.952053
Esch_coli_F8111-1SC3.fa	0.932332
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.951379
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946849
Esch_coli_FAM21845.fa	0.951601
Esch_coli_FDAARGOS_144.fa	0.880997
Esch_coli_FDAARGOS_536.fa	0.882683
Esch_coli_FHI_NMBU_03.fa	0.881701
Esch_coli_FMU073332.fa	0.952423
Esch_coli_FORC_041.fa	0.948495
Esch_coli_FORC_042.fa	0.948037
Esch_coli_FORC_064.fa	0.959844
Esch_coli_FORC_082.fa	0.948783
Esch_coli_FWSEC0010.fa	0.948191
Esch_coli_GB089.fa	0.948191
Esch_coli_GCF_000819645_1.fa	0.949893
Esch_coli_H10.fa	0.949101
Esch_coli_H15.fa	0.948865
Esch_coli_H1.fa	0.954742
Esch_coli_H2.fa	0.949215
Esch_coli_H3.fa	0.947770
Esch_coli_H5.fa	0.950006
Esch_coli_H7.fa	0.957010
Esch_coli_H8.fa	0.941532
Esch_coli_H9Ecoli.fa	0.952176
Esch_coli_HB-Coli0.fa	0.947559
Esch_coli_HKUOPY1.fa	0.949554
Esch_coli_HS30-1.fa	0.954686
Esch_coli_HS.fa	0.951035
Esch_coli_IAI1.fa	0.948068
Esch_coli_IMT16316.fa	0.895441
Esch_coli_J53.fa	0.963844
Esch_coli_JJ1886.fa	0.883383
Esch_coli_KL53.fa	0.951662
Esch_coli_KO11.fa	0.948808
Esch_coli_KSC1031.fa	0.948484
Esch_coli_KSC207.fa	0.947348
Esch_coli_KSC64.fa	0.948556
Esch_coli_KSC9.fa	0.947764
Esch_coli_L37.fa	0.957031
Esch_coli_L65.fa	0.946854
Esch_coli_L725.fa	0.947919
Esch_coli_L73.fa	0.953441
Esch_coli_LF82.fa	0.880169
Esch_coli_LHM10-1.fa	0.935443
Esch_coli_LS4.fa	0.881079
Esch_coli_M10.fa	0.948541
Esch_coli_M15.fa	0.947368
Esch_coli_M160133.fa	0.893811
Esch_coli_M18.fa	0.947682
Esch_coli_M3.fa	0.947857
Esch_coli_M8.fa	0.946813
Esch_coli_M8_GCF_001901085.1.fa	0.947950
Esch_coli_MCJCHV-1.fa	0.887280
Esch_coli_MDR_56.fa	0.894901
Esch_coli_ML35.fa	0.953061
Esch_coli_MRE600.fa	0.947764
Esch_coli_MRY15-117.fa	0.895626
Esch_coli_MS8345.fa	0.881362
Esch_coli_MSHS_133.fa	0.894356
Esch_coli_MSHS_472.fa	0.947826
Esch_coli_MVAST0167.fa	0.881495
Esch_coli_NCCP15648.fa	0.947857
Esch_coli_NCTC10444.fa	0.929648
Esch_coli_NCTC10973.fa	0.960142
Esch_coli_NCTC11023.fa	0.953987
Esch_coli_NCTC11129.fa	0.947656
Esch_coli_NCTC11133.fa	0.595017
Esch_coli_NCTC11151.fa	0.881485
Esch_coli_NCTC122.fa	0.955894
Esch_coli_NCTC5934.fa	0.950485
Esch_coli_NCTC8196.fa	0.594971
Esch_coli_NCTC8623.fa	0.947615
Esch_coli_NCTC86EC.fa	0.957828
Esch_coli_NCTC9008.fa	0.952295
Esch_coli_NCTC9038.fa	0.959386
Esch_coli_NCTC9040.fa	0.955097
Esch_coli_NCTC9064.fa	0.951703
Esch_coli_NCTC9066.fa	0.950526
Esch_coli_NCTC9080.fa	0.953210
Esch_coli_NCTC9082.fa	0.947615
Esch_coli_NCTC9084.fa	0.960219
Esch_coli_NCTC9085.fa	0.880380
Esch_coli_NCTC9087.fa	0.960065
Esch_coli_NCTC9088.fa	0.948705
Esch_coli_NCTC9102.fa	0.958224
Esch_coli_NCTC9104.fa	0.960055
Esch_coli_NCTC9107.fa	0.955190
Esch_coli_NCTC9112.fa	0.928465
Esch_coli_NCTC9113.fa	0.947590
Esch_coli_NCTC9699.fa	0.952876
Esch_coli_NCTC9966.fa	0.954897
Esch_coli_NCTC9967.fa	0.949955
Esch_coli_NGF1.fa	0.879269
Esch_coli_O177_H21.fa	0.947358
Esch_coli_P12b.fa	0.954660
Esch_coli_PA45B.fa	0.882231
Esch_coli_PAR.fa	0.880811
Esch_coli_PCN033.fa	0.901802
Esch_coli_PCN061.fa	0.951313
Esch_coli_PF9285.fa	0.958142
Esch_coli_PigCaeca_1.fa	0.957596
Esch_coli_PigCaeca_2.fa	0.958296
Esch_coli_PSUO2.fa	0.879243
Esch_coli_RM10042.fa	0.947533
Esch_coli_RM13516.fa	0.929741
Esch_coli_RM14715.fa	0.879336
Esch_coli_RM14721.fa	0.957375
Esch_coli_RM7190.fa	0.947831
Esch_coli_RM8352.fa	0.950130
Esch_coli_RM9387.fa	0.946422
Esch_coli_RM9872.fa	0.929617
Esch_coli_RS571.fa	0.898043
Esch_coli_S10.fa	0.899843
Esch_coli_S10_GCF_001901465.1.fa	0.947610
Esch_coli_S1.fa	0.948248
Esch_coli_S21.fa	0.948181
Esch_coli_S30.fa	0.955545
Esch_coli_S3.fa	0.947816
Esch_coli_S42.fa	0.947122
Esch_coli_S43.fa	0.954059
Esch_coli_S50.fa	0.947086
Esch_coli_S51.fa	0.944478
Esch_coli_S56.fa	0.947590
Esch_coli_SA186.fa	0.880678
Esch_coli_Santai.fa	0.933134
Esch_coli_SaT040.fa	0.880811
Esch_coli_SC516.fa	0.939604
Esch_coli_SCEC020023.fa	0.941300
Esch_coli_SE11.fa	0.947003
Esch_coli_SEC470.fa	0.956691
Esch_coli_SLK172.fa	0.952490
Esch_coli_SMN013SH2.fa	0.946911
Esch_coli_SMS-3-5.fa	0.893174
Esch_coli_ST2747.fa	0.901972
Esch_coli_ST540_GCF_000597845.1.fa	0.950624
Esch_coli_ST648.fa	0.897766
Esch_coli_STEC299.fa	0.879881
Esch_coli_str_3426.fa	0.941516
Esch_coli_strain_Z247.fa	0.880637
Esch_coli_str_TO6.fa	0.958676
Esch_coli_str_TO73.fa	0.959998
Esch_coli_TR01.fa	0.928085
Esch_coli_UM146.fa	0.881058
Esch_coli_UMNK88.fa	0.953405
Esch_coli_VR50.fa	0.959134
Esch_coli_W2-5.fa	0.947533
Esch_coli_W5-6.fa	0.956223
Esch_coli_WAT.fa	0.947276
Esch_coli_WB61.fa	0.895369
Esch_coli_WCHEC005237.fa	0.955781
Esch_coli_WCHEC050613.fa	0.957026
Esch_coli_WI1_isolate.fa	0.955786
Esch_coli_YSP8-1.fa	0.953349
Shig_boydii_54-1621.fa	0.981853
Shig_boydii_59-248.fa	0.943908
Shig_boydii_83-578.fa	0.943861
Shig_boydii_ATCC_35964.fa	0.940781
Shig_boydii_ATCC_49812.fa	0.940735
Shig_boydii_ATCC_9210.fa	0.944072
Shig_dysenteriae_80-547.fa	0.918222
Shig_dysenteriae_93-119.fa	0.943003
Shig_dysenteriae_ATCC_12037.fa	0.943239
Shig_dysenteriae_ATCC_12039.fa	0.896490
Shig_dysenteriae_ATCC_9753.fa	0.943234
Shig_dysenteriae_CFSAN010956.fa	0.948073
Shig_dysenteriae_E670_74.fa	0.940827
Shig_flexneri_89-141.fa	0.978443
Shig_flexneri_ATCC_29903.fa	0.983483
Shig_flexneri_SFL1520.fa	0.979667
Shig_sonnei_866.fa	0.947713
Shig_sp._PAMC_28760.fa	0.950202
