OTU	alignments.bam
Esch_coli_042.fa	0.960432
Esch_coli_05-3629.fa	0.985878
Esch_coli_06-00048.fa	0.957511
Esch_coli_07-4299.fa	0.985891
Esch_coli_08-00022.fa	0.986533
Esch_coli_104.fa	0.964109
Esch_coli_1105.fa	0.981589
Esch_coli_118UI.fa	0.960091
Esch_coli_1190.fa	0.958943
Esch_coli_12009.fa	0.985541
Esch_coli_120899.fa	0.984830
Esch_coli_127.fa	0.988170
Esch_coli_1283.fa	0.995485
Esch_coli_1303.fa	0.995113
Esch_coli_13E0767.fa	0.985437
Esch_coli_1428.fa	0.963663
Esch_coli_144_GCF_002310595.1.fa	0.958663
Esch_coli_149.fa	0.999524
Esch_coli_14EC001.fa	0.991332
Esch_coli_14EC007.fa	0.986406
Esch_coli_14EC017.fa	0.990314
Esch_coli_14EC029.fa	0.986310
Esch_coli_14EC033.fa	0.981323
Esch_coli_14EC047.fa	0.985170
Esch_coli_1943.fa	0.985616
Esch_coli_2009C-3133.fa	0.963620
Esch_coli_2011C-3911.fa	0.985646
Esch_coli_2012C-4221.fa	0.959428
Esch_coli_2012C-4431.fa	0.985572
Esch_coli_2012C-4502.fa	0.964222
Esch_coli_2013C-3033.fa	0.985694
Esch_coli_2013C-3181.fa	0.985651
Esch_coli_2013C-3264.fa	0.985389
Esch_coli_2013C-3342.fa	0.985336
Esch_coli_2013C-4282.fa	0.895929
Esch_coli_2013C-4361.fa	0.985498
Esch_coli_2013C-4830.fa	0.983965
Esch_coli_2013C-4991.fa	0.990489
Esch_coli_2014C-3061.fa	0.985345
Esch_coli_2014C-3075.fa	0.960288
Esch_coli_2014C-3097.fa	0.984214
Esch_coli_2014C-3307.fa	0.985520
Esch_coli_2014C-3338.fa	0.963292
Esch_coli_2014C-4587.fa	0.985266
Esch_coli_2015C-3121.fa	0.985170
Esch_coli_2015C-3163.fa	0.985651
Esch_coli_2015C-4136CT1.fa	0.976939
Esch_coli_210205630.fa	0.985790
Esch_coli_210221272.fa	0.994738
Esch_coli_214-4.fa	0.988297
Esch_coli_2452.fa	0.995371
Esch_coli_26561.fa	0.996498
Esch_coli_266917_2.fa	0.959572
Esch_coli_28Eco12.fa	0.959231
Esch_coli_2_HS-C.fa	0.987982
Esch_coli_300709.fa	0.996659
Esch_coli_317.fa	0.981122
Esch_coli_377323_2f.fa	0.978646
Esch_coli_382634_2f.fa	0.979004
Esch_coli_504211.fa	0.985166
Esch_coli_504239.fa	0.985952
Esch_coli_504838.fa	0.983886
Esch_coli_510016.fa	0.988118
Esch_coli_536.fa	0.979943
Esch_coli_55989.fa	0.985231
Esch_coli_600468.fa	0.985113
Esch_coli_6409.fa	0.994991
Esch_coli_6666666_257727_embl.fa	0.990214
Esch_coli_720632.fa	0.993253
Esch_coli_746.fa	0.958786
Esch_coli_86-3153.fa	0.984480
Esch_coli_88-3493.fa	0.982576
Esch_coli_89-3156.fa	0.986017
Esch_coli_90-9272.fa	0.994244
Esch_coli_90-9280.fa	0.983952
Esch_coli_90-9281.fa	0.984651
Esch_coli_94-3024.fa	0.985659
Esch_coli_95-3322.fa	0.981554
Esch_coli_A1_136.fa	0.959366
Esch_coli_ABWA45.fa	0.985550
Esch_coli_ACN002.fa	0.985537
Esch_coli_AMSCJX02.fa	0.985078
Esch_coli_AMSHJX01.fa	0.985345
Esch_coli_APEC_IMT5155.fa	0.997432
Esch_coli_APEC_O2-211.fa	0.963615
Esch_coli_AR_0006.fa	0.960908
Esch_coli_AR_0017.fa	0.982279
Esch_coli_AR_0019.fa	0.984742
Esch_coli_AR_0061.fa	0.988607
Esch_coli_AR_0069.fa	0.985795
Esch_coli_AR_0077.fa	0.961096
Esch_coli_AR_0085.fa	0.991437
Esch_coli_AR_0118.fa	0.984947
Esch_coli_AR_0137.fa	0.984105
Esch_coli_AR_0369.fa	0.988541
Esch_coli_AR436.fa	0.985109
Esch_coli_ATCC_11775.fa	0.998463
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.989891
Esch_coli_B4103-1.fa	0.985576
Esch_coli_B7A.fa	0.985236
Esch_coli_BE2-5.fa	0.989598
Esch_coli_BH100_substr_MG2017.fa	0.981126
Esch_coli_BLK9.fa	0.990262
Esch_coli_C11.fa	0.984917
Esch_coli_C2.fa	0.985157
Esch_coli_C3.fa	0.985690
Esch_coli_C4.fa	0.958410
Esch_coli_C5.fa	0.985546
Esch_coli_C8.fa	0.985799
Esch_coli_C9.fa	0.990135
Esch_coli_CB9615.fa	0.998725
Esch_coli_CE10.fa	0.960869
Esch_coli_CFSAN004176.fa	0.986087
Esch_coli_CFSAN018748.fa	0.958419
Esch_coli_CFSAN027343.fa	0.985685
Esch_coli_CFSAN029787.fa	0.984882
Esch_coli_CFSAN051542.fa	0.989738
Esch_coli_CFSAN061770.fa	0.959611
Esch_coli_CFSAN064035.fa	0.985720
Esch_coli_CFSAN064036.fa	0.993511
Esch_coli_CI5.fa	0.985921
Esch_coli_clone_D_i14.fa	0.981000
Esch_coli_CLSC36.fa	0.962222
Esch_coli_CP53.fa	0.990297
Esch_coli_cq9.fa	0.986161
Esch_coli_CRE1540.fa	0.985135
Esch_coli_CREC-591.fa	0.983533
Esch_coli_CV839-06.fa	0.986288
Esch_coli_CV839-15.fa	0.985633
Esch_coli_D181.fa	0.985838
Esch_coli_D1.fa	0.985733
Esch_coli_D2.fa	0.989751
Esch_coli_D3.fa	0.985851
Esch_coli_D4.fa	0.996223
Esch_coli_D5.fa	0.985196
Esch_coli_D6.fa	0.985323
Esch_coli_D72.fa	0.990144
Esch_coli_D7.fa	0.985939
Esch_coli_D8.fa	0.981738
Esch_coli_DA33133.fa	0.995559
Esch_coli_DSM_103246.fa	0.982541
Esch_coli_E-1246.fa	0.958873
Esch_coli_E2348_69.fa	0.974712
Esch_coli_E24377A.fa	0.985175
Esch_coli_E308.fa	0.990611
Esch_coli_E62.fa	0.985380
Esch_coli_E706.fa	0.992838
Esch_coli_EC11.fa	0.985310
Esch_coli_EC-129.fa	0.987790
Esch_coli_EC1515.fa	0.982738
Esch_coli_EC-1639.fa	0.958039
Esch_coli_ECC-1470.fa	0.985581
Esch_coli_ECCHD184.fa	0.997031
Esch_coli_ECCNB12-2.fa	0.961152
Esch_coli_ECCNB20-2.fa	0.988231
Esch_coli_ECCRA-119.fa	0.985017
Esch_coli_ECCWS199.fa	0.990450
Esch_coli_Ecol_224.fa	0.985035
Esch_coli_Ecol_545.fa	0.959594
Esch_coli_Ecol_AZ147.fa	0.989367
Esch_coli_Ecol_AZ155.fa	0.992227
Esch_coli_ecoli019.fa	0.985327
Esch_coli_ECONIH1.fa	0.961908
Esch_coli_ECONIH4.fa	0.985515
Esch_coli_ECONIH5.fa	0.985358
Esch_coli_EC-TO75.fa	0.985878
Esch_coli_ECZP248.fa	0.990589
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.985148
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.980637
Esch_coli_F5505-C1.fa	0.992205
Esch_coli_F6699.fa	0.989860
Esch_coli_F8111-1SC3.fa	0.982297
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.986616
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.985624
Esch_coli_FAM21845.fa	0.989734
Esch_coli_FDAARGOS_144.fa	0.976310
Esch_coli_FDAARGOS_536.fa	0.981432
Esch_coli_FHI_NMBU_03.fa	0.980096
Esch_coli_FMU073332.fa	0.990148
Esch_coli_FORC_041.fa	0.985790
Esch_coli_FORC_042.fa	0.985170
Esch_coli_FORC_064.fa	0.996764
Esch_coli_FORC_082.fa	0.988476
Esch_coli_FWSEC0010.fa	0.985594
Esch_coli_GB089.fa	0.985943
Esch_coli_GCF_000819645_1.fa	0.986209
Esch_coli_H10.fa	0.985873
Esch_coli_H15.fa	0.985537
Esch_coli_H1.fa	0.992039
Esch_coli_H2.fa	0.987965
Esch_coli_H3.fa	0.985725
Esch_coli_H5.fa	0.988458
Esch_coli_H7.fa	0.994336
Esch_coli_H8.fa	0.985096
Esch_coli_H9Ecoli.fa	0.991716
Esch_coli_HB-Coli0.fa	0.985052
Esch_coli_HKUOPY1.fa	0.989432
Esch_coli_HS30-1.fa	0.992341
Esch_coli_HS.fa	0.988520
Esch_coli_IAI1.fa	0.985607
Esch_coli_IMT16316.fa	0.961698
Esch_coli_J53.fa	0.999948
Esch_coli_JJ1886.fa	0.976672
Esch_coli_KL53.fa	0.989808
Esch_coli_KO11.fa	0.985860
Esch_coli_KSC1031.fa	0.985777
Esch_coli_KSC207.fa	0.985620
Esch_coli_KSC64.fa	0.986105
Esch_coli_KSC9.fa	0.985685
Esch_coli_L37.fa	0.994035
Esch_coli_L65.fa	0.985249
Esch_coli_L725.fa	0.985803
Esch_coli_L73.fa	0.992162
Esch_coli_LF82.fa	0.981773
Esch_coli_LHM10-1.fa	0.979961
Esch_coli_LS4.fa	0.975873
Esch_coli_M10.fa	0.985782
Esch_coli_M15.fa	0.985026
Esch_coli_M160133.fa	0.962506
Esch_coli_M18.fa	0.985707
Esch_coli_M3.fa	0.985799
Esch_coli_M8.fa	0.985078
Esch_coli_M8_GCF_001901085.1.fa	0.985742
Esch_coli_MCJCHV-1.fa	0.982157
Esch_coli_MDR_56.fa	0.964166
Esch_coli_ML35.fa	0.990563
Esch_coli_MRE600.fa	0.985122
Esch_coli_MRY15-117.fa	0.963065
Esch_coli_MS8345.fa	0.998087
Esch_coli_MSHS_133.fa	0.963829
Esch_coli_MSHS_472.fa	0.985782
Esch_coli_MVAST0167.fa	0.976410
Esch_coli_NCCP15648.fa	0.985240
Esch_coli_NCTC10444.fa	0.982838
Esch_coli_NCTC10973.fa	0.996546
Esch_coli_NCTC11023.fa	0.992148
Esch_coli_NCTC11129.fa	0.985393
Esch_coli_NCTC11133.fa	0.658071
Esch_coli_NCTC11151.fa	0.998236
Esch_coli_NCTC122.fa	0.993179
Esch_coli_NCTC5934.fa	0.989891
Esch_coli_NCTC8196.fa	0.658076
Esch_coli_NCTC8623.fa	0.985423
Esch_coli_NCTC86EC.fa	0.995074
Esch_coli_NCTC9008.fa	0.990144
Esch_coli_NCTC9038.fa	0.996122
Esch_coli_NCTC9040.fa	0.992952
Esch_coli_NCTC9064.fa	0.987131
Esch_coli_NCTC9066.fa	0.989476
Esch_coli_NCTC9080.fa	0.991795
Esch_coli_NCTC9082.fa	0.985520
Esch_coli_NCTC9084.fa	0.997114
Esch_coli_NCTC9085.fa	0.979904
Esch_coli_NCTC9087.fa	0.996996
Esch_coli_NCTC9088.fa	0.985485
Esch_coli_NCTC9102.fa	0.995432
Esch_coli_NCTC9104.fa	0.996712
Esch_coli_NCTC9107.fa	0.993480
Esch_coli_NCTC9112.fa	0.982004
Esch_coli_NCTC9113.fa	0.985463
Esch_coli_NCTC9699.fa	0.991367
Esch_coli_NCTC9966.fa	0.992148
Esch_coli_NCTC9967.fa	0.989319
Esch_coli_NGF1.fa	0.981039
Esch_coli_O177_H21.fa	0.985105
Esch_coli_P12b.fa	0.991982
Esch_coli_PA45B.fa	0.999803
Esch_coli_PAR.fa	0.981135
Esch_coli_PCN033.fa	0.958886
Esch_coli_PCN061.fa	0.989380
Esch_coli_PF9285.fa	0.995642
Esch_coli_PigCaeca_1.fa	0.994384
Esch_coli_PigCaeca_2.fa	0.995096
Esch_coli_PSUO2.fa	0.980821
Esch_coli_RM10042.fa	0.985397
Esch_coli_RM13516.fa	0.981799
Esch_coli_RM14715.fa	0.976380
Esch_coli_RM14721.fa	0.994367
Esch_coli_RM7190.fa	0.985690
Esch_coli_RM8352.fa	0.986480
Esch_coli_RM9387.fa	0.984873
Esch_coli_RM9872.fa	0.982004
Esch_coli_RS571.fa	0.963589
Esch_coli_S10.fa	0.957628
Esch_coli_S10_GCF_001901465.1.fa	0.985327
Esch_coli_S1.fa	0.988629
Esch_coli_S21.fa	0.985624
Esch_coli_S30.fa	0.993345
Esch_coli_S3.fa	0.985755
Esch_coli_S42.fa	0.985284
Esch_coli_S43.fa	0.991943
Esch_coli_S50.fa	0.984864
Esch_coli_S51.fa	0.984799
Esch_coli_S56.fa	0.985546
Esch_coli_SA186.fa	0.976061
Esch_coli_Santai.fa	0.982681
Esch_coli_SaT040.fa	0.976253
Esch_coli_SC516.fa	0.985480
Esch_coli_SCEC020023.fa	0.985192
Esch_coli_SE11.fa	0.985371
Esch_coli_SEC470.fa	0.993825
Esch_coli_SLK172.fa	0.991349
Esch_coli_SMN013SH2.fa	0.983109
Esch_coli_SMS-3-5.fa	0.960738
Esch_coli_ST2747.fa	0.959781
Esch_coli_ST540_GCF_000597845.1.fa	0.989511
Esch_coli_ST648.fa	0.963371
Esch_coli_STEC299.fa	0.981834
Esch_coli_str_3426.fa	0.985240
Esch_coli_strain_Z247.fa	0.975926
Esch_coli_str_TO6.fa	0.995568
Esch_coli_str_TO73.fa	0.996546
Esch_coli_TR01.fa	0.982240
Esch_coli_UM146.fa	0.997764
Esch_coli_UMNK88.fa	0.991865
Esch_coli_VR50.fa	0.996009
Esch_coli_W2-5.fa	0.985196
Esch_coli_W5-6.fa	0.994572
Esch_coli_WAT.fa	0.985288
Esch_coli_WB61.fa	0.962244
Esch_coli_WCHEC005237.fa	0.993943
Esch_coli_WCHEC050613.fa	0.993930
Esch_coli_WI1_isolate.fa	0.993476
Esch_coli_YSP8-1.fa	0.991524
Shig_boydii_54-1621.fa	0.997751
Shig_boydii_59-248.fa	0.981506
Shig_boydii_83-578.fa	0.981332
Shig_boydii_ATCC_35964.fa	0.979118
Shig_boydii_ATCC_49812.fa	0.978995
Shig_boydii_ATCC_9210.fa	0.981703
Shig_dysenteriae_80-547.fa	0.972148
Shig_dysenteriae_93-119.fa	0.980694
Shig_dysenteriae_ATCC_12037.fa	0.980847
Shig_dysenteriae_ATCC_12039.fa	0.954637
Shig_dysenteriae_ATCC_9753.fa	0.980843
Shig_dysenteriae_CFSAN010956.fa	0.984441
Shig_dysenteriae_E670_74.fa	0.979170
Shig_flexneri_89-141.fa	0.995323
Shig_flexneri_ATCC_29903.fa	0.999891
Shig_flexneri_SFL1520.fa	0.996249
Shig_sonnei_866.fa	0.983611
Shig_sp._PAMC_28760.fa	0.989760
