OTU	alignments.bam
Esch_coli_042.fa	0.898700
Esch_coli_05-3629.fa	0.928814
Esch_coli_06-00048.fa	0.894792
Esch_coli_07-4299.fa	0.929029
Esch_coli_08-00022.fa	0.934837
Esch_coli_104.fa	0.883084
Esch_coli_1105.fa	0.873966
Esch_coli_118UI.fa	0.896156
Esch_coli_1190.fa	0.894455
Esch_coli_12009.fa	0.928370
Esch_coli_120899.fa	0.928569
Esch_coli_127.fa	0.934883
Esch_coli_1283.fa	0.946239
Esch_coli_1303.fa	0.946668
Esch_coli_13E0767.fa	0.927343
Esch_coli_1428.fa	0.890149
Esch_coli_144_GCF_002310595.1.fa	0.891819
Esch_coli_149.fa	0.956093
Esch_coli_14EC001.fa	0.940370
Esch_coli_14EC007.fa	0.934592
Esch_coli_14EC017.fa	0.938776
Esch_coli_14EC029.fa	0.929443
Esch_coli_14EC033.fa	0.936247
Esch_coli_14EC047.fa	0.928079
Esch_coli_1943.fa	0.928692
Esch_coli_2009C-3133.fa	0.882747
Esch_coli_2011C-3911.fa	0.928247
Esch_coli_2012C-4221.fa	0.896907
Esch_coli_2012C-4431.fa	0.928370
Esch_coli_2012C-4502.fa	0.884433
Esch_coli_2013C-3033.fa	0.928416
Esch_coli_2013C-3181.fa	0.928048
Esch_coli_2013C-3264.fa	0.926133
Esch_coli_2013C-3342.fa	0.927021
Esch_coli_2013C-4282.fa	0.827132
Esch_coli_2013C-4361.fa	0.927175
Esch_coli_2013C-4830.fa	0.925504
Esch_coli_2013C-4991.fa	0.938975
Esch_coli_2014C-3061.fa	0.926025
Esch_coli_2014C-3075.fa	0.886762
Esch_coli_2014C-3097.fa	0.925903
Esch_coli_2014C-3307.fa	0.929228
Esch_coli_2014C-3338.fa	0.883666
Esch_coli_2014C-4587.fa	0.928217
Esch_coli_2015C-3121.fa	0.927956
Esch_coli_2015C-3163.fa	0.928309
Esch_coli_2015C-4136CT1.fa	0.871253
Esch_coli_210205630.fa	0.927067
Esch_coli_210221272.fa	0.944002
Esch_coli_214-4.fa	0.935052
Esch_coli_2452.fa	0.945841
Esch_coli_26561.fa	0.947389
Esch_coli_266917_2.fa	0.892080
Esch_coli_28Eco12.fa	0.891344
Esch_coli_2_HS-C.fa	0.934469
Esch_coli_300709.fa	0.948262
Esch_coli_317.fa	0.873015
Esch_coli_377323_2f.fa	0.872724
Esch_coli_382634_2f.fa	0.872755
Esch_coli_504211.fa	0.928355
Esch_coli_504239.fa	0.933673
Esch_coli_504838.fa	0.925596
Esch_coli_510016.fa	0.935833
Esch_coli_536.fa	0.873000
Esch_coli_55989.fa	0.926224
Esch_coli_600468.fa	0.927297
Esch_coli_6409.fa	0.945366
Esch_coli_6666666_257727_embl.fa	0.937013
Esch_coli_720632.fa	0.942347
Esch_coli_746.fa	0.889153
Esch_coli_86-3153.fa	0.925734
Esch_coli_88-3493.fa	0.935297
Esch_coli_89-3156.fa	0.927818
Esch_coli_90-9272.fa	0.944998
Esch_coli_90-9280.fa	0.925688
Esch_coli_90-9281.fa	0.927711
Esch_coli_94-3024.fa	0.927926
Esch_coli_95-3322.fa	0.872418
Esch_coli_A1_136.fa	0.893076
Esch_coli_ABWA45.fa	0.931527
Esch_coli_ACN002.fa	0.928431
Esch_coli_AMSCJX02.fa	0.925535
Esch_coli_AMSHJX01.fa	0.927573
Esch_coli_APEC_IMT5155.fa	0.873782
Esch_coli_APEC_O2-211.fa	0.882088
Esch_coli_AR_0006.fa	0.896570
Esch_coli_AR_0017.fa	0.873904
Esch_coli_AR_0019.fa	0.927665
Esch_coli_AR_0061.fa	0.937228
Esch_coli_AR_0069.fa	0.928952
Esch_coli_AR_0077.fa	0.887820
Esch_coli_AR_0085.fa	0.940232
Esch_coli_AR_0118.fa	0.927129
Esch_coli_AR_0137.fa	0.929014
Esch_coli_AR_0369.fa	0.935941
Esch_coli_AR436.fa	0.927772
Esch_coli_ATCC_11775.fa	0.876142
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.937243
Esch_coli_B4103-1.fa	0.926807
Esch_coli_B7A.fa	0.928539
Esch_coli_BE2-5.fa	0.938132
Esch_coli_BH100_substr_MG2017.fa	0.872862
Esch_coli_BLK9.fa	0.939818
Esch_coli_C11.fa	0.929673
Esch_coli_C2.fa	0.927910
Esch_coli_C3.fa	0.928401
Esch_coli_C4.fa	0.893689
Esch_coli_C5.fa	0.926991
Esch_coli_C8.fa	0.928707
Esch_coli_C9.fa	0.938040
Esch_coli_CB9615.fa	0.955204
Esch_coli_CE10.fa	0.889842
Esch_coli_CFSAN004176.fa	0.928002
Esch_coli_CFSAN018748.fa	0.893168
Esch_coli_CFSAN027343.fa	0.927696
Esch_coli_CFSAN029787.fa	0.927680
Esch_coli_CFSAN051542.fa	0.940385
Esch_coli_CFSAN061770.fa	0.895589
Esch_coli_CFSAN064035.fa	0.930562
Esch_coli_CFSAN064036.fa	0.944017
Esch_coli_CI5.fa	0.929642
Esch_coli_clone_D_i14.fa	0.872770
Esch_coli_CLSC36.fa	0.887804
Esch_coli_CP53.fa	0.938515
Esch_coli_cq9.fa	0.929090
Esch_coli_CRE1540.fa	0.927972
Esch_coli_CREC-591.fa	0.925397
Esch_coli_CV839-06.fa	0.929458
Esch_coli_CV839-15.fa	0.928631
Esch_coli_D181.fa	0.928217
Esch_coli_D1.fa	0.927466
Esch_coli_D2.fa	0.938822
Esch_coli_D3.fa	0.929213
Esch_coli_D4.fa	0.947051
Esch_coli_D5.fa	0.928615
Esch_coli_D6.fa	0.927604
Esch_coli_D72.fa	0.937780
Esch_coli_D7.fa	0.928845
Esch_coli_D8.fa	0.872356
Esch_coli_DA33133.fa	0.946346
Esch_coli_DSM_103246.fa	0.939588
Esch_coli_E-1246.fa	0.892080
Esch_coli_E2348_69.fa	0.871130
Esch_coli_E24377A.fa	0.926700
Esch_coli_E308.fa	0.938224
Esch_coli_E62.fa	0.928247
Esch_coli_E706.fa	0.942285
Esch_coli_EC11.fa	0.927496
Esch_coli_EC-129.fa	0.933872
Esch_coli_EC1515.fa	0.938408
Esch_coli_EC-1639.fa	0.893827
Esch_coli_ECC-1470.fa	0.928416
Esch_coli_ECCHD184.fa	0.948707
Esch_coli_ECCNB12-2.fa	0.887789
Esch_coli_ECCNB20-2.fa	0.935695
Esch_coli_ECCRA-119.fa	0.927757
Esch_coli_ECCWS199.fa	0.938623
Esch_coli_Ecol_224.fa	0.927665
Esch_coli_Ecol_545.fa	0.893904
Esch_coli_Ecol_AZ147.fa	0.935787
Esch_coli_Ecol_AZ155.fa	0.940002
Esch_coli_ecoli019.fa	0.928753
Esch_coli_ECONIH1.fa	0.888693
Esch_coli_ECONIH4.fa	0.932309
Esch_coli_ECONIH5.fa	0.932171
Esch_coli_EC-TO75.fa	0.929673
Esch_coli_ECZP248.fa	0.939082
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.926332
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.872694
Esch_coli_F5505-C1.fa	0.941121
Esch_coli_F6699.fa	0.937167
Esch_coli_F8111-1SC3.fa	0.933902
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.928646
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.931496
Esch_coli_FAM21845.fa	0.940293
Esch_coli_FDAARGOS_144.fa	0.873322
Esch_coli_FDAARGOS_536.fa	0.874609
Esch_coli_FHI_NMBU_03.fa	0.874027
Esch_coli_FMU073332.fa	0.937519
Esch_coli_FORC_041.fa	0.927956
Esch_coli_FORC_042.fa	0.927282
Esch_coli_FORC_064.fa	0.948231
Esch_coli_FORC_082.fa	0.937473
Esch_coli_FWSEC0010.fa	0.928523
Esch_coli_GB089.fa	0.927972
Esch_coli_GCF_000819645_1.fa	0.929060
Esch_coli_H10.fa	0.928876
Esch_coli_H15.fa	0.927895
Esch_coli_H1.fa	0.941810
Esch_coli_H2.fa	0.934025
Esch_coli_H3.fa	0.928707
Esch_coli_H5.fa	0.936017
Esch_coli_H7.fa	0.944753
Esch_coli_H8.fa	0.929979
Esch_coli_H9Ecoli.fa	0.942055
Esch_coli_HB-Coli0.fa	0.926822
Esch_coli_HKUOPY1.fa	0.938163
Esch_coli_HS30-1.fa	0.941626
Esch_coli_HS.fa	0.934224
Esch_coli_IAI1.fa	0.927757
Esch_coli_IMT16316.fa	0.888417
Esch_coli_J53.fa	0.951848
Esch_coli_JJ1886.fa	0.874640
Esch_coli_KL53.fa	0.940385
Esch_coli_KO11.fa	0.928109
Esch_coli_KSC1031.fa	0.928631
Esch_coli_KSC207.fa	0.928048
Esch_coli_KSC64.fa	0.929136
Esch_coli_KSC9.fa	0.928631
Esch_coli_L37.fa	0.943603
Esch_coli_L65.fa	0.927466
Esch_coli_L725.fa	0.929381
Esch_coli_L73.fa	0.942393
Esch_coli_LF82.fa	0.873138
Esch_coli_LHM10-1.fa	0.926102
Esch_coli_LS4.fa	0.872264
Esch_coli_M10.fa	0.928186
Esch_coli_M15.fa	0.926592
Esch_coli_M160133.fa	0.885199
Esch_coli_M18.fa	0.929121
Esch_coli_M3.fa	0.928707
Esch_coli_M8.fa	0.927067
Esch_coli_M8_GCF_001901085.1.fa	0.928600
Esch_coli_MCJCHV-1.fa	0.879375
Esch_coli_MDR_56.fa	0.883850
Esch_coli_ML35.fa	0.942147
Esch_coli_MRE600.fa	0.925121
Esch_coli_MRY15-117.fa	0.888540
Esch_coli_MS8345.fa	0.873613
Esch_coli_MSHS_133.fa	0.883375
Esch_coli_MSHS_472.fa	0.929060
Esch_coli_MVAST0167.fa	0.873123
Esch_coli_NCCP15648.fa	0.926255
Esch_coli_NCTC10444.fa	0.938117
Esch_coli_NCTC10973.fa	0.947235
Esch_coli_NCTC11023.fa	0.940906
Esch_coli_NCTC11129.fa	0.928753
Esch_coli_NCTC11133.fa	0.588334
Esch_coli_NCTC11151.fa	0.873797
Esch_coli_NCTC122.fa	0.942101
Esch_coli_NCTC5934.fa	0.936967
Esch_coli_NCTC8196.fa	0.588794
Esch_coli_NCTC8623.fa	0.928845
Esch_coli_NCTC86EC.fa	0.945412
Esch_coli_NCTC9008.fa	0.937243
Esch_coli_NCTC9038.fa	0.947143
Esch_coli_NCTC9040.fa	0.941642
Esch_coli_NCTC9064.fa	0.927941
Esch_coli_NCTC9066.fa	0.937412
Esch_coli_NCTC9080.fa	0.941136
Esch_coli_NCTC9082.fa	0.928125
Esch_coli_NCTC9084.fa	0.948431
Esch_coli_NCTC9085.fa	0.871238
Esch_coli_NCTC9087.fa	0.948277
Esch_coli_NCTC9088.fa	0.928493
Esch_coli_NCTC9102.fa	0.946147
Esch_coli_NCTC9104.fa	0.947741
Esch_coli_NCTC9107.fa	0.942209
Esch_coli_NCTC9112.fa	0.937504
Esch_coli_NCTC9113.fa	0.928155
Esch_coli_NCTC9699.fa	0.939511
Esch_coli_NCTC9966.fa	0.942040
Esch_coli_NCTC9967.fa	0.937443
Esch_coli_NGF1.fa	0.872969
Esch_coli_O177_H21.fa	0.927818
Esch_coli_P12b.fa	0.939006
Esch_coli_PA45B.fa	0.874671
Esch_coli_PAR.fa	0.872556
Esch_coli_PCN033.fa	0.895773
Esch_coli_PCN061.fa	0.936998
Esch_coli_PF9285.fa	0.946300
Esch_coli_PigCaeca_1.fa	0.944875
Esch_coli_PigCaeca_2.fa	0.946500
Esch_coli_PSUO2.fa	0.872786
Esch_coli_RM10042.fa	0.928048
Esch_coli_RM13516.fa	0.952415
Esch_coli_RM14715.fa	0.872709
Esch_coli_RM14721.fa	0.944829
Esch_coli_RM7190.fa	0.928523
Esch_coli_RM8352.fa	0.926500
Esch_coli_RM9387.fa	0.928064
Esch_coli_RM9872.fa	0.955480
Esch_coli_RS571.fa	0.891099
Esch_coli_S10.fa	0.892386
Esch_coli_S10_GCF_001901465.1.fa	0.928293
Esch_coli_S1.fa	0.936033
Esch_coli_S21.fa	0.928677
Esch_coli_S30.fa	0.943940
Esch_coli_S3.fa	0.928263
Esch_coli_S42.fa	0.928722
Esch_coli_S43.fa	0.940446
Esch_coli_S50.fa	0.927435
Esch_coli_S51.fa	0.929090
Esch_coli_S56.fa	0.927313
Esch_coli_SA186.fa	0.871835
Esch_coli_Santai.fa	0.935190
Esch_coli_SaT040.fa	0.872081
Esch_coli_SC516.fa	0.930240
Esch_coli_SCEC020023.fa	0.930255
Esch_coli_SE11.fa	0.927956
Esch_coli_SEC470.fa	0.943619
Esch_coli_SLK172.fa	0.940278
Esch_coli_SMN013SH2.fa	0.925857
Esch_coli_SMS-3-5.fa	0.886594
Esch_coli_ST2747.fa	0.894195
Esch_coli_ST540_GCF_000597845.1.fa	0.936063
Esch_coli_ST648.fa	0.890639
Esch_coli_STEC299.fa	0.872402
Esch_coli_str_3426.fa	0.930623
Esch_coli_strain_Z247.fa	0.871605
Esch_coli_str_TO6.fa	0.946178
Esch_coli_str_TO73.fa	0.947312
Esch_coli_TR01.fa	0.939144
Esch_coli_UM146.fa	0.873276
Esch_coli_UMNK88.fa	0.942592
Esch_coli_VR50.fa	0.946822
Esch_coli_W2-5.fa	0.928247
Esch_coli_W5-6.fa	0.945504
Esch_coli_WAT.fa	0.928569
Esch_coli_WB61.fa	0.887436
Esch_coli_WCHEC005237.fa	0.943802
Esch_coli_WCHEC050613.fa	0.943481
Esch_coli_WI1_isolate.fa	0.942439
Esch_coli_YSP8-1.fa	0.940845
Shig_boydii_54-1621.fa	0.920508
Shig_boydii_59-248.fa	0.924140
Shig_boydii_83-578.fa	0.924324
Shig_boydii_ATCC_35964.fa	0.920186
Shig_boydii_ATCC_49812.fa	0.920631
Shig_boydii_ATCC_9210.fa	0.924585
Shig_dysenteriae_80-547.fa	0.927619
Shig_dysenteriae_93-119.fa	0.923512
Shig_dysenteriae_ATCC_12037.fa	0.923849
Shig_dysenteriae_ATCC_12039.fa	0.890379
Shig_dysenteriae_ATCC_9753.fa	0.923726
Shig_dysenteriae_CFSAN010956.fa	0.925581
Shig_dysenteriae_E670_74.fa	0.920355
Shig_flexneri_89-141.fa	0.920799
Shig_flexneri_ATCC_29903.fa	0.920769
Shig_flexneri_SFL1520.fa	0.920815
Shig_sonnei_866.fa	0.925749
Shig_sp._PAMC_28760.fa	0.939236
