OTU	alignments.bam
Esch_coli_042.fa	0.928449
Esch_coli_05-3629.fa	0.970754
Esch_coli_06-00048.fa	0.926376
Esch_coli_07-4299.fa	0.971141
Esch_coli_08-00022.fa	0.961155
Esch_coli_104.fa	0.917261
Esch_coli_1105.fa	0.907829
Esch_coli_118UI.fa	0.926900
Esch_coli_1190.fa	0.925218
Esch_coli_12009.fa	0.970278
Esch_coli_120899.fa	0.969785
Esch_coli_127.fa	0.961502
Esch_coli_1283.fa	0.960261
Esch_coli_1303.fa	0.962462
Esch_coli_13E0767.fa	0.968456
Esch_coli_1428.fa	0.921160
Esch_coli_144_GCF_002310595.1.fa	0.924602
Esch_coli_149.fa	0.999560
Esch_coli_14EC001.fa	0.961850
Esch_coli_14EC007.fa	0.957519
Esch_coli_14EC017.fa	0.961260
Esch_coli_14EC029.fa	0.967664
Esch_coli_14EC033.fa	0.964117
Esch_coli_14EC047.fa	0.970107
Esch_coli_1943.fa	0.971352
Esch_coli_2009C-3133.fa	0.917226
Esch_coli_2011C-3911.fa	0.970886
Esch_coli_2012C-4221.fa	0.926477
Esch_coli_2012C-4431.fa	0.971414
Esch_coli_2012C-4502.fa	0.917719
Esch_coli_2013C-3033.fa	0.971062
Esch_coli_2013C-3181.fa	0.970921
Esch_coli_2013C-3264.fa	0.966467
Esch_coli_2013C-3342.fa	0.973223
Esch_coli_2013C-4282.fa	0.856083
Esch_coli_2013C-4361.fa	0.973386
Esch_coli_2013C-4830.fa	0.962739
Esch_coli_2013C-4991.fa	0.961502
Esch_coli_2014C-3061.fa	0.966440
Esch_coli_2014C-3075.fa	0.916825
Esch_coli_2014C-3097.fa	0.968984
Esch_coli_2014C-3307.fa	0.970666
Esch_coli_2014C-3338.fa	0.917419
Esch_coli_2014C-4587.fa	0.970441
Esch_coli_2015C-3121.fa	0.969957
Esch_coli_2015C-3163.fa	0.970402
Esch_coli_2015C-4136CT1.fa	0.902790
Esch_coli_210205630.fa	0.971766
Esch_coli_210221272.fa	0.961815
Esch_coli_214-4.fa	0.961309
Esch_coli_2452.fa	0.961507
Esch_coli_26561.fa	0.960490
Esch_coli_266917_2.fa	0.925412
Esch_coli_28Eco12.fa	0.924008
Esch_coli_2_HS-C.fa	0.961339
Esch_coli_300709.fa	0.961397
Esch_coli_317.fa	0.904172
Esch_coli_377323_2f.fa	0.903591
Esch_coli_382634_2f.fa	0.903899
Esch_coli_504211.fa	0.969992
Esch_coli_504239.fa	0.960538
Esch_coli_504838.fa	0.968619
Esch_coli_510016.fa	0.961137
Esch_coli_536.fa	0.903687
Esch_coli_55989.fa	0.969904
Esch_coli_600468.fa	0.970234
Esch_coli_6409.fa	0.958184
Esch_coli_6666666_257727_embl.fa	0.962787
Esch_coli_720632.fa	0.961758
Esch_coli_746.fa	0.922930
Esch_coli_86-3153.fa	0.962827
Esch_coli_88-3493.fa	0.965490
Esch_coli_89-3156.fa	0.970798
Esch_coli_90-9272.fa	0.962083
Esch_coli_90-9280.fa	0.968716
Esch_coli_90-9281.fa	0.969389
Esch_coli_94-3024.fa	0.971238
Esch_coli_95-3322.fa	0.903868
Esch_coli_A1_136.fa	0.925654
Esch_coli_ABWA45.fa	0.961168
Esch_coli_ACN002.fa	0.966744
Esch_coli_AMSCJX02.fa	0.966216
Esch_coli_AMSHJX01.fa	0.970793
Esch_coli_APEC_IMT5155.fa	0.905413
Esch_coli_APEC_O2-211.fa	0.916825
Esch_coli_AR_0006.fa	0.927960
Esch_coli_AR_0017.fa	0.905879
Esch_coli_AR_0019.fa	0.969350
Esch_coli_AR_0061.fa	0.961339
Esch_coli_AR_0069.fa	0.966330
Esch_coli_AR_0077.fa	0.916953
Esch_coli_AR_0085.fa	0.960653
Esch_coli_AR_0118.fa	0.977448
Esch_coli_AR_0137.fa	0.952189
Esch_coli_AR_0369.fa	0.962308
Esch_coli_AR436.fa	0.969671
Esch_coli_ATCC_11775.fa	0.908001
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.962325
Esch_coli_B4103-1.fa	0.970226
Esch_coli_B7A.fa	0.969645
Esch_coli_BE2-5.fa	0.962215
Esch_coli_BH100_substr_MG2017.fa	0.904101
Esch_coli_BLK9.fa	0.962985
Esch_coli_C11.fa	0.968065
Esch_coli_C2.fa	0.969878
Esch_coli_C3.fa	0.970384
Esch_coli_C4.fa	0.924052
Esch_coli_C5.fa	0.970600
Esch_coli_C8.fa	0.968456
Esch_coli_C9.fa	0.959104
Esch_coli_CB9615.fa	0.998200
Esch_coli_CE10.fa	0.918665
Esch_coli_CFSAN004176.fa	0.965212
Esch_coli_CFSAN018748.fa	0.925232
Esch_coli_CFSAN027343.fa	0.974239
Esch_coli_CFSAN029787.fa	0.970591
Esch_coli_CFSAN051542.fa	0.962779
Esch_coli_CFSAN061770.fa	0.926556
Esch_coli_CFSAN064035.fa	0.968619
Esch_coli_CFSAN064036.fa	0.962294
Esch_coli_CI5.fa	0.970740
Esch_coli_clone_D_i14.fa	0.904097
Esch_coli_CLSC36.fa	0.919043
Esch_coli_CP53.fa	0.962101
Esch_coli_cq9.fa	0.967479
Esch_coli_CRE1540.fa	0.969649
Esch_coli_CREC-591.fa	0.973663
Esch_coli_CV839-06.fa	0.967118
Esch_coli_CV839-15.fa	0.964966
Esch_coli_D181.fa	0.970806
Esch_coli_D1.fa	0.971145
Esch_coli_D2.fa	0.962664
Esch_coli_D3.fa	0.967105
Esch_coli_D4.fa	0.960547
Esch_coli_D5.fa	0.970397
Esch_coli_D6.fa	0.970406
Esch_coli_D72.fa	0.962607
Esch_coli_D7.fa	0.969882
Esch_coli_D8.fa	0.904233
Esch_coli_DA33133.fa	0.960833
Esch_coli_DSM_103246.fa	0.965345
Esch_coli_E-1246.fa	0.924761
Esch_coli_E2348_69.fa	0.904713
Esch_coli_E24377A.fa	0.969865
Esch_coli_E308.fa	0.960838
Esch_coli_E62.fa	0.971071
Esch_coli_E706.fa	0.960604
Esch_coli_EC11.fa	0.970771
Esch_coli_EC-129.fa	0.956265
Esch_coli_EC1515.fa	0.965948
Esch_coli_EC-1639.fa	0.924259
Esch_coli_ECC-1470.fa	0.970278
Esch_coli_ECCHD184.fa	0.961898
Esch_coli_ECCNB12-2.fa	0.917538
Esch_coli_ECCNB20-2.fa	0.962286
Esch_coli_ECCRA-119.fa	0.969601
Esch_coli_ECCWS199.fa	0.959033
Esch_coli_Ecol_224.fa	0.977461
Esch_coli_Ecol_545.fa	0.926437
Esch_coli_Ecol_AZ147.fa	0.962647
Esch_coli_Ecol_AZ155.fa	0.962765
Esch_coli_ecoli019.fa	0.969077
Esch_coli_ECONIH1.fa	0.919281
Esch_coli_ECONIH4.fa	0.960384
Esch_coli_ECONIH5.fa	0.960631
Esch_coli_EC-TO75.fa	0.966762
Esch_coli_ECZP248.fa	0.960719
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.970054
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.904484
Esch_coli_F5505-C1.fa	0.960424
Esch_coli_F6699.fa	0.957893
Esch_coli_F8111-1SC3.fa	0.965102
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.965551
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961150
Esch_coli_FAM21845.fa	0.962765
Esch_coli_FDAARGOS_144.fa	0.904268
Esch_coli_FDAARGOS_536.fa	0.906271
Esch_coli_FHI_NMBU_03.fa	0.904942
Esch_coli_FMU073332.fa	0.958729
Esch_coli_FORC_041.fa	0.970965
Esch_coli_FORC_042.fa	0.970454
Esch_coli_FORC_064.fa	0.961890
Esch_coli_FORC_082.fa	0.961674
Esch_coli_FWSEC0010.fa	0.970494
Esch_coli_GB089.fa	0.972453
Esch_coli_GCF_000819645_1.fa	0.967558
Esch_coli_H10.fa	0.971132
Esch_coli_H15.fa	0.971189
Esch_coli_H1.fa	0.962664
Esch_coli_H2.fa	0.961727
Esch_coli_H3.fa	0.977422
Esch_coli_H5.fa	0.963808
Esch_coli_H7.fa	0.962250
Esch_coli_H8.fa	0.951476
Esch_coli_H9Ecoli.fa	0.961093
Esch_coli_HB-Coli0.fa	0.971321
Esch_coli_HKUOPY1.fa	0.962537
Esch_coli_HS30-1.fa	0.962730
Esch_coli_HS.fa	0.964566
Esch_coli_IAI1.fa	0.971189
Esch_coli_IMT16316.fa	0.919008
Esch_coli_J53.fa	0.962180
Esch_coli_JJ1886.fa	0.906869
Esch_coli_KL53.fa	0.962867
Esch_coli_KO11.fa	0.970164
Esch_coli_KSC1031.fa	0.970630
Esch_coli_KSC207.fa	0.971744
Esch_coli_KSC64.fa	0.970776
Esch_coli_KSC9.fa	0.977272
Esch_coli_L37.fa	0.961207
Esch_coli_L65.fa	0.970939
Esch_coli_L725.fa	0.970551
Esch_coli_L73.fa	0.961467
Esch_coli_LF82.fa	0.904326
Esch_coli_LHM10-1.fa	0.954557
Esch_coli_LS4.fa	0.903819
Esch_coli_M10.fa	0.970292
Esch_coli_M15.fa	0.970164
Esch_coli_M160133.fa	0.917701
Esch_coli_M18.fa	0.970424
Esch_coli_M3.fa	0.970261
Esch_coli_M8.fa	0.969055
Esch_coli_M8_GCF_001901085.1.fa	0.970793
Esch_coli_MCJCHV-1.fa	0.910096
Esch_coli_MDR_56.fa	0.918110
Esch_coli_ML35.fa	0.955521
Esch_coli_MRE600.fa	0.962316
Esch_coli_MRY15-117.fa	0.918674
Esch_coli_MS8345.fa	0.905531
Esch_coli_MSHS_133.fa	0.917820
Esch_coli_MSHS_472.fa	0.976695
Esch_coli_MVAST0167.fa	0.904893
Esch_coli_NCCP15648.fa	0.969887
Esch_coli_NCTC10444.fa	0.966379
Esch_coli_NCTC10973.fa	0.961603
Esch_coli_NCTC11023.fa	0.961832
Esch_coli_NCTC11129.fa	0.970674
Esch_coli_NCTC11133.fa	0.614327
Esch_coli_NCTC11151.fa	0.905664
Esch_coli_NCTC122.fa	0.961806
Esch_coli_NCTC5934.fa	0.961995
Esch_coli_NCTC8196.fa	0.614375
Esch_coli_NCTC8623.fa	0.970468
Esch_coli_NCTC86EC.fa	0.958945
Esch_coli_NCTC9008.fa	0.962088
Esch_coli_NCTC9038.fa	0.962303
Esch_coli_NCTC9040.fa	0.961793
Esch_coli_NCTC9064.fa	0.966933
Esch_coli_NCTC9066.fa	0.962061
Esch_coli_NCTC9080.fa	0.961863
Esch_coli_NCTC9082.fa	0.969957
Esch_coli_NCTC9084.fa	0.962162
Esch_coli_NCTC9085.fa	0.904818
Esch_coli_NCTC9087.fa	0.962136
Esch_coli_NCTC9088.fa	0.971189
Esch_coli_NCTC9102.fa	0.961445
Esch_coli_NCTC9104.fa	0.961661
Esch_coli_NCTC9107.fa	0.960235
Esch_coli_NCTC9112.fa	0.965028
Esch_coli_NCTC9113.fa	0.970160
Esch_coli_NCTC9699.fa	0.962625
Esch_coli_NCTC9966.fa	0.962757
Esch_coli_NCTC9967.fa	0.962272
Esch_coli_NGF1.fa	0.903802
Esch_coli_O177_H21.fa	0.975872
Esch_coli_P12b.fa	0.961938
Esch_coli_PA45B.fa	0.906495
Esch_coli_PAR.fa	0.904647
Esch_coli_PCN033.fa	0.925667
Esch_coli_PCN061.fa	0.961397
Esch_coli_PF9285.fa	0.961872
Esch_coli_PigCaeca_1.fa	0.962515
Esch_coli_PigCaeca_2.fa	0.962444
Esch_coli_PSUO2.fa	0.903837
Esch_coli_RM10042.fa	0.970454
Esch_coli_RM13516.fa	0.964174
Esch_coli_RM14715.fa	0.903243
Esch_coli_RM14721.fa	0.962264
Esch_coli_RM7190.fa	0.971211
Esch_coli_RM8352.fa	0.966933
Esch_coli_RM9387.fa	0.969565
Esch_coli_RM9872.fa	0.964442
Esch_coli_RS571.fa	0.922239
Esch_coli_S10.fa	0.923524
Esch_coli_S10_GCF_001901465.1.fa	0.969178
Esch_coli_S1.fa	0.961331
Esch_coli_S21.fa	0.971770
Esch_coli_S30.fa	0.961898
Esch_coli_S3.fa	0.970199
Esch_coli_S42.fa	0.970771
Esch_coli_S43.fa	0.962079
Esch_coli_S50.fa	0.969772
Esch_coli_S51.fa	0.969499
Esch_coli_S56.fa	0.970780
Esch_coli_SA186.fa	0.903727
Esch_coli_Santai.fa	0.965952
Esch_coli_SaT040.fa	0.903643
Esch_coli_SC516.fa	0.950561
Esch_coli_SCEC020023.fa	0.951472
Esch_coli_SE11.fa	0.969891
Esch_coli_SEC470.fa	0.961762
Esch_coli_SLK172.fa	0.961309
Esch_coli_SMN013SH2.fa	0.961973
Esch_coli_SMS-3-5.fa	0.916900
Esch_coli_ST2747.fa	0.926261
Esch_coli_ST540_GCF_000597845.1.fa	0.962735
Esch_coli_ST648.fa	0.921600
Esch_coli_STEC299.fa	0.904273
Esch_coli_str_3426.fa	0.951102
Esch_coli_strain_Z247.fa	0.903591
Esch_coli_str_TO6.fa	0.960565
Esch_coli_str_TO73.fa	0.961736
Esch_coli_TR01.fa	0.965710
Esch_coli_UM146.fa	0.905188
Esch_coli_UMNK88.fa	0.961969
Esch_coli_VR50.fa	0.960666
Esch_coli_W2-5.fa	0.970476
Esch_coli_W5-6.fa	0.960736
Esch_coli_WAT.fa	0.970476
Esch_coli_WB61.fa	0.918832
Esch_coli_WCHEC005237.fa	0.959442
Esch_coli_WCHEC050613.fa	0.961238
Esch_coli_WI1_isolate.fa	0.960992
Esch_coli_YSP8-1.fa	0.962620
Shig_boydii_54-1621.fa	0.955455
Shig_boydii_59-248.fa	0.960785
Shig_boydii_83-578.fa	0.960494
Shig_boydii_ATCC_35964.fa	0.952920
Shig_boydii_ATCC_49812.fa	0.952669
Shig_boydii_ATCC_9210.fa	0.960864
Shig_dysenteriae_80-547.fa	0.954874
Shig_dysenteriae_93-119.fa	0.959979
Shig_dysenteriae_ATCC_12037.fa	0.960195
Shig_dysenteriae_ATCC_12039.fa	0.920395
Shig_dysenteriae_ATCC_9753.fa	0.960204
Shig_dysenteriae_CFSAN010956.fa	0.964640
Shig_dysenteriae_E670_74.fa	0.952801
Shig_flexneri_89-141.fa	0.955169
Shig_flexneri_ATCC_29903.fa	0.955591
Shig_flexneri_SFL1520.fa	0.955499
Shig_sonnei_866.fa	0.960917
Shig_sp._PAMC_28760.fa	0.962655
