OTU	alignments.bam
Esch_coli_042.fa	0.895675
Esch_coli_05-3629.fa	0.922024
Esch_coli_06-00048.fa	0.894825
Esch_coli_07-4299.fa	0.921309
Esch_coli_08-00022.fa	0.922947
Esch_coli_104.fa	0.885089
Esch_coli_1105.fa	0.875160
Esch_coli_118UI.fa	0.893672
Esch_coli_1190.fa	0.892210
Esch_coli_12009.fa	0.921700
Esch_coli_120899.fa	0.920913
Esch_coli_127.fa	0.923217
Esch_coli_1283.fa	0.922137
Esch_coli_1303.fa	0.924365
Esch_coli_13E0767.fa	0.920931
Esch_coli_1428.fa	0.888496
Esch_coli_144_GCF_002310595.1.fa	0.891724
Esch_coli_149.fa	0.999635
Esch_coli_14EC001.fa	0.924036
Esch_coli_14EC007.fa	0.920395
Esch_coli_14EC017.fa	0.924311
Esch_coli_14EC029.fa	0.922362
Esch_coli_14EC033.fa	0.941685
Esch_coli_14EC047.fa	0.920697
Esch_coli_1943.fa	0.922290
Esch_coli_2009C-3133.fa	0.884778
Esch_coli_2011C-3911.fa	0.921529
Esch_coli_2012C-4221.fa	0.894316
Esch_coli_2012C-4431.fa	0.921835
Esch_coli_2012C-4502.fa	0.885139
Esch_coli_2013C-3033.fa	0.920908
Esch_coli_2013C-3181.fa	0.921372
Esch_coli_2013C-3264.fa	0.920818
Esch_coli_2013C-3342.fa	0.921367
Esch_coli_2013C-4282.fa	0.824730
Esch_coli_2013C-4361.fa	0.921543
Esch_coli_2013C-4830.fa	0.918712
Esch_coli_2013C-4991.fa	0.924540
Esch_coli_2014C-3061.fa	0.920809
Esch_coli_2014C-3075.fa	0.884418
Esch_coli_2014C-3097.fa	0.920156
Esch_coli_2014C-3307.fa	0.921268
Esch_coli_2014C-3338.fa	0.885157
Esch_coli_2014C-4587.fa	0.921187
Esch_coli_2015C-3121.fa	0.920872
Esch_coli_2015C-3163.fa	0.921835
Esch_coli_2015C-4136CT1.fa	0.871100
Esch_coli_210205630.fa	0.921421
Esch_coli_210221272.fa	0.923775
Esch_coli_214-4.fa	0.922997
Esch_coli_2452.fa	0.924599
Esch_coli_26561.fa	0.922483
Esch_coli_266917_2.fa	0.892147
Esch_coli_28Eco12.fa	0.891260
Esch_coli_2_HS-C.fa	0.922929
Esch_coli_300709.fa	0.923375
Esch_coli_317.fa	0.872558
Esch_coli_377323_2f.fa	0.871771
Esch_coli_382634_2f.fa	0.871955
Esch_coli_504211.fa	0.921129
Esch_coli_504239.fa	0.922537
Esch_coli_504838.fa	0.919832
Esch_coli_510016.fa	0.923190
Esch_coli_536.fa	0.872126
Esch_coli_55989.fa	0.920796
Esch_coli_600468.fa	0.920562
Esch_coli_6409.fa	0.920395
Esch_coli_6666666_257727_embl.fa	0.924612
Esch_coli_720632.fa	0.923528
Esch_coli_746.fa	0.890310
Esch_coli_86-3153.fa	0.918721
Esch_coli_88-3493.fa	0.938548
Esch_coli_89-3156.fa	0.920944
Esch_coli_90-9272.fa	0.923937
Esch_coli_90-9280.fa	0.919877
Esch_coli_90-9281.fa	0.919981
Esch_coli_94-3024.fa	0.922038
Esch_coli_95-3322.fa	0.871924
Esch_coli_A1_136.fa	0.892304
Esch_coli_ABWA45.fa	0.921633
Esch_coli_ACN002.fa	0.920967
Esch_coli_AMSCJX02.fa	0.918923
Esch_coli_AMSHJX01.fa	0.920823
Esch_coli_APEC_IMT5155.fa	0.873859
Esch_coli_APEC_O2-211.fa	0.884256
Esch_coli_AR_0006.fa	0.894240
Esch_coli_AR_0017.fa	0.874066
Esch_coli_AR_0019.fa	0.920566
Esch_coli_AR_0061.fa	0.923312
Esch_coli_AR_0069.fa	0.920805
Esch_coli_AR_0077.fa	0.884598
Esch_coli_AR_0085.fa	0.924378
Esch_coli_AR_0118.fa	0.920246
Esch_coli_AR_0137.fa	0.914445
Esch_coli_AR_0369.fa	0.923793
Esch_coli_AR436.fa	0.920661
Esch_coli_ATCC_11775.fa	0.876515
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.924140
Esch_coli_B4103-1.fa	0.921723
Esch_coli_B7A.fa	0.921511
Esch_coli_BE2-5.fa	0.923789
Esch_coli_BH100_substr_MG2017.fa	0.872513
Esch_coli_BLK9.fa	0.924770
Esch_coli_C11.fa	0.921448
Esch_coli_C2.fa	0.920760
Esch_coli_C3.fa	0.921727
Esch_coli_C4.fa	0.891431
Esch_coli_C5.fa	0.921817
Esch_coli_C8.fa	0.922592
Esch_coli_C9.fa	0.921453
Esch_coli_CB9615.fa	0.996692
Esch_coli_CE10.fa	0.887268
Esch_coli_CFSAN004176.fa	0.920904
Esch_coli_CFSAN018748.fa	0.891886
Esch_coli_CFSAN027343.fa	0.922078
Esch_coli_CFSAN029787.fa	0.920769
Esch_coli_CFSAN051542.fa	0.925373
Esch_coli_CFSAN061770.fa	0.893519
Esch_coli_CFSAN064035.fa	0.920787
Esch_coli_CFSAN064036.fa	0.925801
Esch_coli_CI5.fa	0.922880
Esch_coli_clone_D_i14.fa	0.872495
Esch_coli_CLSC36.fa	0.886916
Esch_coli_CP53.fa	0.925175
Esch_coli_cq9.fa	0.922155
Esch_coli_CRE1540.fa	0.920715
Esch_coli_CREC-591.fa	0.918730
Esch_coli_CV839-06.fa	0.922191
Esch_coli_CV839-15.fa	0.920935
Esch_coli_D181.fa	0.921025
Esch_coli_D1.fa	0.921939
Esch_coli_D2.fa	0.924225
Esch_coli_D3.fa	0.921462
Esch_coli_D4.fa	0.922209
Esch_coli_D5.fa	0.920827
Esch_coli_D6.fa	0.922155
Esch_coli_D72.fa	0.924617
Esch_coli_D7.fa	0.921660
Esch_coli_D8.fa	0.872212
Esch_coli_DA33133.fa	0.922758
Esch_coli_DSM_103246.fa	0.942382
Esch_coli_E-1246.fa	0.891715
Esch_coli_E2348_69.fa	0.872819
Esch_coli_E24377A.fa	0.921417
Esch_coli_E308.fa	0.922519
Esch_coli_E62.fa	0.920935
Esch_coli_E706.fa	0.922182
Esch_coli_EC11.fa	0.921552
Esch_coli_EC-129.fa	0.917519
Esch_coli_EC1515.fa	0.943773
Esch_coli_EC-1639.fa	0.891728
Esch_coli_ECC-1470.fa	0.921219
Esch_coli_ECCHD184.fa	0.923370
Esch_coli_ECCNB12-2.fa	0.885692
Esch_coli_ECCNB20-2.fa	0.922528
Esch_coli_ECCRA-119.fa	0.920625
Esch_coli_ECCWS199.fa	0.921934
Esch_coli_Ecol_224.fa	0.920971
Esch_coli_Ecol_545.fa	0.893137
Esch_coli_Ecol_AZ147.fa	0.924599
Esch_coli_Ecol_AZ155.fa	0.920953
Esch_coli_ecoli019.fa	0.921534
Esch_coli_ECONIH1.fa	0.887268
Esch_coli_ECONIH4.fa	0.921615
Esch_coli_ECONIH5.fa	0.921763
Esch_coli_EC-TO75.fa	0.921358
Esch_coli_ECZP248.fa	0.922564
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.921111
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.872824
Esch_coli_F5505-C1.fa	0.922452
Esch_coli_F6699.fa	0.920183
Esch_coli_F8111-1SC3.fa	0.938143
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.921687
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.921574
Esch_coli_FAM21845.fa	0.925373
Esch_coli_FDAARGOS_144.fa	0.873103
Esch_coli_FDAARGOS_536.fa	0.874570
Esch_coli_FHI_NMBU_03.fa	0.873571
Esch_coli_FMU073332.fa	0.920476
Esch_coli_FORC_041.fa	0.920868
Esch_coli_FORC_042.fa	0.921426
Esch_coli_FORC_064.fa	0.923798
Esch_coli_FORC_082.fa	0.922970
Esch_coli_FWSEC0010.fa	0.920616
Esch_coli_GB089.fa	0.921448
Esch_coli_GCF_000819645_1.fa	0.922254
Esch_coli_H10.fa	0.921322
Esch_coli_H15.fa	0.921502
Esch_coli_H1.fa	0.923771
Esch_coli_H2.fa	0.923006
Esch_coli_H3.fa	0.921786
Esch_coli_H5.fa	0.923384
Esch_coli_H7.fa	0.924198
Esch_coli_H8.fa	0.914197
Esch_coli_H9Ecoli.fa	0.925666
Esch_coli_HB-Coli0.fa	0.921259
Esch_coli_HKUOPY1.fa	0.924630
Esch_coli_HS30-1.fa	0.924689
Esch_coli_HS.fa	0.923208
Esch_coli_IAI1.fa	0.921066
Esch_coli_IMT16316.fa	0.887051
Esch_coli_J53.fa	0.924815
Esch_coli_JJ1886.fa	0.875124
Esch_coli_KL53.fa	0.925450
Esch_coli_KO11.fa	0.921156
Esch_coli_KSC1031.fa	0.921430
Esch_coli_KSC207.fa	0.921322
Esch_coli_KSC64.fa	0.922285
Esch_coli_KSC9.fa	0.921745
Esch_coli_L37.fa	0.922758
Esch_coli_L65.fa	0.920769
Esch_coli_L725.fa	0.922551
Esch_coli_L73.fa	0.924923
Esch_coli_LF82.fa	0.872896
Esch_coli_LHM10-1.fa	0.918815
Esch_coli_LS4.fa	0.872707
Esch_coli_M10.fa	0.922029
Esch_coli_M15.fa	0.921210
Esch_coli_M160133.fa	0.885287
Esch_coli_M18.fa	0.922456
Esch_coli_M3.fa	0.922330
Esch_coli_M8.fa	0.919684
Esch_coli_M8_GCF_001901085.1.fa	0.922240
Esch_coli_MCJCHV-1.fa	0.878720
Esch_coli_MDR_56.fa	0.885805
Esch_coli_ML35.fa	0.917964
Esch_coli_MRE600.fa	0.919252
Esch_coli_MRY15-117.fa	0.886529
Esch_coli_MS8345.fa	0.873895
Esch_coli_MSHS_133.fa	0.885656
Esch_coli_MSHS_472.fa	0.921903
Esch_coli_MVAST0167.fa	0.873224
Esch_coli_NCCP15648.fa	0.920796
Esch_coli_NCTC10444.fa	0.944232
Esch_coli_NCTC10973.fa	0.923672
Esch_coli_NCTC11023.fa	0.923604
Esch_coli_NCTC11129.fa	0.920836
Esch_coli_NCTC11133.fa	0.585546
Esch_coli_NCTC11151.fa	0.874053
Esch_coli_NCTC122.fa	0.923838
Esch_coli_NCTC5934.fa	0.923478
Esch_coli_NCTC8196.fa	0.585375
Esch_coli_NCTC8623.fa	0.921048
Esch_coli_NCTC86EC.fa	0.921606
Esch_coli_NCTC9008.fa	0.924329
Esch_coli_NCTC9038.fa	0.923838
Esch_coli_NCTC9040.fa	0.923316
Esch_coli_NCTC9064.fa	0.921601
Esch_coli_NCTC9066.fa	0.923550
Esch_coli_NCTC9080.fa	0.924104
Esch_coli_NCTC9082.fa	0.921822
Esch_coli_NCTC9084.fa	0.924320
Esch_coli_NCTC9085.fa	0.872711
Esch_coli_NCTC9087.fa	0.924027
Esch_coli_NCTC9088.fa	0.921768
Esch_coli_NCTC9102.fa	0.923262
Esch_coli_NCTC9104.fa	0.923402
Esch_coli_NCTC9107.fa	0.922339
Esch_coli_NCTC9112.fa	0.942968
Esch_coli_NCTC9113.fa	0.920697
Esch_coli_NCTC9699.fa	0.924545
Esch_coli_NCTC9966.fa	0.923874
Esch_coli_NCTC9967.fa	0.924149
Esch_coli_NGF1.fa	0.872117
Esch_coli_O177_H21.fa	0.921304
Esch_coli_P12b.fa	0.922974
Esch_coli_PA45B.fa	0.874642
Esch_coli_PAR.fa	0.873112
Esch_coli_PCN033.fa	0.892538
Esch_coli_PCN061.fa	0.923073
Esch_coli_PF9285.fa	0.924968
Esch_coli_PigCaeca_1.fa	0.924041
Esch_coli_PigCaeca_2.fa	0.924333
Esch_coli_PSUO2.fa	0.872086
Esch_coli_RM10042.fa	0.920980
Esch_coli_RM13516.fa	0.940528
Esch_coli_RM14715.fa	0.871275
Esch_coli_RM14721.fa	0.924167
Esch_coli_RM7190.fa	0.921115
Esch_coli_RM8352.fa	0.921399
Esch_coli_RM9387.fa	0.921651
Esch_coli_RM9872.fa	0.941329
Esch_coli_RS571.fa	0.889487
Esch_coli_S10.fa	0.890049
Esch_coli_S10_GCF_001901465.1.fa	0.921943
Esch_coli_S1.fa	0.923037
Esch_coli_S21.fa	0.921381
Esch_coli_S30.fa	0.923415
Esch_coli_S3.fa	0.921390
Esch_coli_S42.fa	0.920823
Esch_coli_S43.fa	0.923316
Esch_coli_S50.fa	0.920373
Esch_coli_S51.fa	0.923883
Esch_coli_S56.fa	0.921106
Esch_coli_SA186.fa	0.872558
Esch_coli_Santai.fa	0.938021
Esch_coli_SaT040.fa	0.872527
Esch_coli_SC516.fa	0.912766
Esch_coli_SCEC020023.fa	0.914494
Esch_coli_SE11.fa	0.921034
Esch_coli_SEC470.fa	0.923753
Esch_coli_SLK172.fa	0.923262
Esch_coli_SMN013SH2.fa	0.918009
Esch_coli_SMS-3-5.fa	0.885053
Esch_coli_ST2747.fa	0.893110
Esch_coli_ST540_GCF_000597845.1.fa	0.924702
Esch_coli_ST648.fa	0.889009
Esch_coli_STEC299.fa	0.872396
Esch_coli_str_3426.fa	0.914139
Esch_coli_strain_Z247.fa	0.872423
Esch_coli_str_TO6.fa	0.922776
Esch_coli_str_TO73.fa	0.923339
Esch_coli_TR01.fa	0.943638
Esch_coli_UM146.fa	0.873580
Esch_coli_UMNK88.fa	0.924585
Esch_coli_VR50.fa	0.922848
Esch_coli_W2-5.fa	0.920625
Esch_coli_W5-6.fa	0.922902
Esch_coli_WAT.fa	0.920832
Esch_coli_WB61.fa	0.886246
Esch_coli_WCHEC005237.fa	0.921705
Esch_coli_WCHEC050613.fa	0.922700
Esch_coli_WI1_isolate.fa	0.922700
Esch_coli_YSP8-1.fa	0.924437
Shig_boydii_54-1621.fa	0.916457
Shig_boydii_59-248.fa	0.917852
Shig_boydii_83-578.fa	0.917618
Shig_boydii_ATCC_35964.fa	0.916713
Shig_boydii_ATCC_49812.fa	0.916623
Shig_boydii_ATCC_9210.fa	0.918059
Shig_dysenteriae_80-547.fa	0.932368
Shig_dysenteriae_93-119.fa	0.917316
Shig_dysenteriae_ATCC_12037.fa	0.917478
Shig_dysenteriae_ATCC_12039.fa	0.887484
Shig_dysenteriae_ATCC_9753.fa	0.917537
Shig_dysenteriae_CFSAN010956.fa	0.918964
Shig_dysenteriae_E670_74.fa	0.916740
Shig_flexneri_89-141.fa	0.916308
Shig_flexneri_ATCC_29903.fa	0.916637
Shig_flexneri_SFL1520.fa	0.916587
Shig_sonnei_866.fa	0.918469
Shig_sp._PAMC_28760.fa	0.924459
