OTU	alignments.bam
Esch_coli_042.fa	0.895415
Esch_coli_05-3629.fa	0.921950
Esch_coli_06-00048.fa	0.894622
Esch_coli_07-4299.fa	0.920843
Esch_coli_08-00022.fa	0.922004
Esch_coli_104.fa	0.885120
Esch_coli_1105.fa	0.876132
Esch_coli_118UI.fa	0.893842
Esch_coli_1190.fa	0.892499
Esch_coli_12009.fa	0.921429
Esch_coli_120899.fa	0.920232
Esch_coli_127.fa	0.922929
Esch_coli_1283.fa	0.921810
Esch_coli_1303.fa	0.923613
Esch_coli_13E0767.fa	0.920262
Esch_coli_1428.fa	0.887594
Esch_coli_144_GCF_002310595.1.fa	0.891858
Esch_coli_149.fa	0.998990
Esch_coli_14EC001.fa	0.924206
Esch_coli_14EC007.fa	0.919566
Esch_coli_14EC017.fa	0.923014
Esch_coli_14EC029.fa	0.922022
Esch_coli_14EC033.fa	0.940283
Esch_coli_14EC047.fa	0.921000
Esch_coli_1943.fa	0.921962
Esch_coli_2009C-3133.fa	0.885132
Esch_coli_2011C-3911.fa	0.921030
Esch_coli_2012C-4221.fa	0.894471
Esch_coli_2012C-4431.fa	0.920952
Esch_coli_2012C-4502.fa	0.884787
Esch_coli_2013C-3033.fa	0.920583
Esch_coli_2013C-3181.fa	0.921502
Esch_coli_2013C-3264.fa	0.919966
Esch_coli_2013C-3342.fa	0.920443
Esch_coli_2013C-4282.fa	0.824659
Esch_coli_2013C-4361.fa	0.920661
Esch_coli_2013C-4830.fa	0.917951
Esch_coli_2013C-4991.fa	0.923256
Esch_coli_2014C-3061.fa	0.919972
Esch_coli_2014C-3075.fa	0.884086
Esch_coli_2014C-3097.fa	0.919579
Esch_coli_2014C-3307.fa	0.920625
Esch_coli_2014C-3338.fa	0.884751
Esch_coli_2014C-4587.fa	0.920371
Esch_coli_2015C-3121.fa	0.919875
Esch_coli_2015C-3163.fa	0.921502
Esch_coli_2015C-4136CT1.fa	0.871577
Esch_coli_210205630.fa	0.920982
Esch_coli_210221272.fa	0.923214
Esch_coli_214-4.fa	0.922337
Esch_coli_2452.fa	0.924042
Esch_coli_26561.fa	0.922071
Esch_coli_266917_2.fa	0.892384
Esch_coli_28Eco12.fa	0.891404
Esch_coli_2_HS-C.fa	0.922597
Esch_coli_300709.fa	0.923050
Esch_coli_317.fa	0.872884
Esch_coli_377323_2f.fa	0.872146
Esch_coli_382634_2f.fa	0.872218
Esch_coli_504211.fa	0.920280
Esch_coli_504239.fa	0.922331
Esch_coli_504838.fa	0.919270
Esch_coli_510016.fa	0.922524
Esch_coli_536.fa	0.872485
Esch_coli_55989.fa	0.920698
Esch_coli_600468.fa	0.920516
Esch_coli_6409.fa	0.920147
Esch_coli_6666666_257727_embl.fa	0.923825
Esch_coli_720632.fa	0.922978
Esch_coli_746.fa	0.889826
Esch_coli_86-3153.fa	0.918212
Esch_coli_88-3493.fa	0.938861
Esch_coli_89-3156.fa	0.921103
Esch_coli_90-9272.fa	0.923740
Esch_coli_90-9280.fa	0.919312
Esch_coli_90-9281.fa	0.920679
Esch_coli_94-3024.fa	0.921314
Esch_coli_95-3322.fa	0.872672
Esch_coli_A1_136.fa	0.892402
Esch_coli_ABWA45.fa	0.921042
Esch_coli_ACN002.fa	0.920286
Esch_coli_AMSCJX02.fa	0.918454
Esch_coli_AMSHJX01.fa	0.921200
Esch_coli_APEC_IMT5155.fa	0.874680
Esch_coli_APEC_O2-211.fa	0.884430
Esch_coli_AR_0006.fa	0.894344
Esch_coli_AR_0017.fa	0.873918
Esch_coli_AR_0019.fa	0.919548
Esch_coli_AR_0061.fa	0.923050
Esch_coli_AR_0069.fa	0.920516
Esch_coli_AR_0077.fa	0.884334
Esch_coli_AR_0085.fa	0.923813
Esch_coli_AR_0118.fa	0.919851
Esch_coli_AR_0137.fa	0.914044
Esch_coli_AR_0369.fa	0.923268
Esch_coli_AR436.fa	0.920105
Esch_coli_ATCC_11775.fa	0.876960
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.923407
Esch_coli_B4103-1.fa	0.920570
Esch_coli_B7A.fa	0.920800
Esch_coli_BE2-5.fa	0.923474
Esch_coli_BH100_substr_MG2017.fa	0.872799
Esch_coli_BLK9.fa	0.924490
Esch_coli_C11.fa	0.921115
Esch_coli_C2.fa	0.919712
Esch_coli_C3.fa	0.921260
Esch_coli_C4.fa	0.892070
Esch_coli_C5.fa	0.921901
Esch_coli_C8.fa	0.922264
Esch_coli_C9.fa	0.920988
Esch_coli_CB9615.fa	0.996383
Esch_coli_CE10.fa	0.885592
Esch_coli_CFSAN004176.fa	0.920220
Esch_coli_CFSAN018748.fa	0.891664
Esch_coli_CFSAN027343.fa	0.920873
Esch_coli_CFSAN029787.fa	0.920843
Esch_coli_CFSAN051542.fa	0.925016
Esch_coli_CFSAN061770.fa	0.893654
Esch_coli_CFSAN064035.fa	0.919966
Esch_coli_CFSAN064036.fa	0.924302
Esch_coli_CI5.fa	0.922663
Esch_coli_clone_D_i14.fa	0.872745
Esch_coli_CLSC36.fa	0.885924
Esch_coli_CP53.fa	0.925470
Esch_coli_cq9.fa	0.921798
Esch_coli_CRE1540.fa	0.920147
Esch_coli_CREC-591.fa	0.918581
Esch_coli_CV839-06.fa	0.921617
Esch_coli_CV839-15.fa	0.920812
Esch_coli_D181.fa	0.920601
Esch_coli_D1.fa	0.920583
Esch_coli_D2.fa	0.923958
Esch_coli_D3.fa	0.921006
Esch_coli_D4.fa	0.922137
Esch_coli_D5.fa	0.920952
Esch_coli_D6.fa	0.921859
Esch_coli_D72.fa	0.923395
Esch_coli_D7.fa	0.921653
Esch_coli_D8.fa	0.872908
Esch_coli_DA33133.fa	0.922524
Esch_coli_DSM_103246.fa	0.942248
Esch_coli_E-1246.fa	0.891961
Esch_coli_E2348_69.fa	0.872872
Esch_coli_E24377A.fa	0.921581
Esch_coli_E308.fa	0.922173
Esch_coli_E62.fa	0.921115
Esch_coli_E706.fa	0.922282
Esch_coli_EC11.fa	0.920335
Esch_coli_EC-129.fa	0.917195
Esch_coli_EC1515.fa	0.942551
Esch_coli_EC-1639.fa	0.892100
Esch_coli_ECC-1470.fa	0.920952
Esch_coli_ECCHD184.fa	0.922706
Esch_coli_ECCNB12-2.fa	0.884957
Esch_coli_ECCNB20-2.fa	0.921974
Esch_coli_ECCRA-119.fa	0.920062
Esch_coli_ECCWS199.fa	0.921363
Esch_coli_Ecol_224.fa	0.920661
Esch_coli_Ecol_545.fa	0.893310
Esch_coli_Ecol_AZ147.fa	0.923740
Esch_coli_Ecol_AZ155.fa	0.920050
Esch_coli_ecoli019.fa	0.920837
Esch_coli_ECONIH1.fa	0.886154
Esch_coli_ECONIH4.fa	0.921387
Esch_coli_ECONIH5.fa	0.920903
Esch_coli_EC-TO75.fa	0.920558
Esch_coli_ECZP248.fa	0.922905
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.919669
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.873216
Esch_coli_F5505-C1.fa	0.922089
Esch_coli_F6699.fa	0.919633
Esch_coli_F8111-1SC3.fa	0.938220
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.921387
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.920722
Esch_coli_FAM21845.fa	0.925016
Esch_coli_FDAARGOS_144.fa	0.873731
Esch_coli_FDAARGOS_536.fa	0.873858
Esch_coli_FHI_NMBU_03.fa	0.873670
Esch_coli_FMU073332.fa	0.919802
Esch_coli_FORC_041.fa	0.920395
Esch_coli_FORC_042.fa	0.920117
Esch_coli_FORC_064.fa	0.923256
Esch_coli_FORC_082.fa	0.923202
Esch_coli_FWSEC0010.fa	0.920976
Esch_coli_GB089.fa	0.920782
Esch_coli_GCF_000819645_1.fa	0.921847
Esch_coli_H10.fa	0.920788
Esch_coli_H15.fa	0.921133
Esch_coli_H1.fa	0.923758
Esch_coli_H2.fa	0.922204
Esch_coli_H3.fa	0.921327
Esch_coli_H5.fa	0.922687
Esch_coli_H7.fa	0.923347
Esch_coli_H8.fa	0.913488
Esch_coli_H9Ecoli.fa	0.925881
Esch_coli_HB-Coli0.fa	0.921230
Esch_coli_HKUOPY1.fa	0.924248
Esch_coli_HS30-1.fa	0.924538
Esch_coli_HS.fa	0.922264
Esch_coli_IAI1.fa	0.920939
Esch_coli_IMT16316.fa	0.886172
Esch_coli_J53.fa	0.924478
Esch_coli_JJ1886.fa	0.875956
Esch_coli_KL53.fa	0.925131
Esch_coli_KO11.fa	0.919693
Esch_coli_KSC1031.fa	0.920976
Esch_coli_KSC207.fa	0.920939
Esch_coli_KSC64.fa	0.922058
Esch_coli_KSC9.fa	0.921290
Esch_coli_L37.fa	0.922669
Esch_coli_L65.fa	0.919790
Esch_coli_L725.fa	0.922222
Esch_coli_L73.fa	0.923867
Esch_coli_LF82.fa	0.873144
Esch_coli_LHM10-1.fa	0.919179
Esch_coli_LS4.fa	0.873477
Esch_coli_M10.fa	0.921363
Esch_coli_M15.fa	0.920135
Esch_coli_M160133.fa	0.885096
Esch_coli_M18.fa	0.922125
Esch_coli_M3.fa	0.921792
Esch_coli_M8.fa	0.919790
Esch_coli_M8_GCF_001901085.1.fa	0.921937
Esch_coli_MCJCHV-1.fa	0.878473
Esch_coli_MDR_56.fa	0.885924
Esch_coli_ML35.fa	0.917637
Esch_coli_MRE600.fa	0.918435
Esch_coli_MRY15-117.fa	0.885283
Esch_coli_MS8345.fa	0.874487
Esch_coli_MSHS_133.fa	0.885773
Esch_coli_MSHS_472.fa	0.921466
Esch_coli_MVAST0167.fa	0.874112
Esch_coli_NCCP15648.fa	0.920685
Esch_coli_NCTC10444.fa	0.944632
Esch_coli_NCTC10973.fa	0.923335
Esch_coli_NCTC11023.fa	0.923625
Esch_coli_NCTC11129.fa	0.921036
Esch_coli_NCTC11133.fa	0.586896
Esch_coli_NCTC11151.fa	0.874571
Esch_coli_NCTC122.fa	0.923716
Esch_coli_NCTC5934.fa	0.922923
Esch_coli_NCTC8196.fa	0.586437
Esch_coli_NCTC8623.fa	0.920679
Esch_coli_NCTC86EC.fa	0.921236
Esch_coli_NCTC9008.fa	0.923673
Esch_coli_NCTC9038.fa	0.923413
Esch_coli_NCTC9040.fa	0.922984
Esch_coli_NCTC9064.fa	0.921720
Esch_coli_NCTC9066.fa	0.923147
Esch_coli_NCTC9080.fa	0.923062
Esch_coli_NCTC9082.fa	0.920498
Esch_coli_NCTC9084.fa	0.923800
Esch_coli_NCTC9085.fa	0.872382
Esch_coli_NCTC9087.fa	0.923492
Esch_coli_NCTC9088.fa	0.921605
Esch_coli_NCTC9102.fa	0.923196
Esch_coli_NCTC9104.fa	0.923050
Esch_coli_NCTC9107.fa	0.921726
Esch_coli_NCTC9112.fa	0.943670
Esch_coli_NCTC9113.fa	0.920897
Esch_coli_NCTC9699.fa	0.924466
Esch_coli_NCTC9966.fa	0.923897
Esch_coli_NCTC9967.fa	0.923165
Esch_coli_NGF1.fa	0.871976
Esch_coli_O177_H21.fa	0.920655
Esch_coli_P12b.fa	0.922772
Esch_coli_PA45B.fa	0.875007
Esch_coli_PAR.fa	0.872787
Esch_coli_PCN033.fa	0.892711
Esch_coli_PCN061.fa	0.922742
Esch_coli_PF9285.fa	0.924345
Esch_coli_PigCaeca_1.fa	0.923843
Esch_coli_PigCaeca_2.fa	0.923565
Esch_coli_PSUO2.fa	0.872013
Esch_coli_RM10042.fa	0.920698
Esch_coli_RM13516.fa	0.939545
Esch_coli_RM14715.fa	0.871650
Esch_coli_RM14721.fa	0.923940
Esch_coli_RM7190.fa	0.920619
Esch_coli_RM8352.fa	0.921206
Esch_coli_RM9387.fa	0.921865
Esch_coli_RM9872.fa	0.940494
Esch_coli_RS571.fa	0.888410
Esch_coli_S10.fa	0.890231
Esch_coli_S10_GCF_001901465.1.fa	0.921544
Esch_coli_S1.fa	0.922548
Esch_coli_S21.fa	0.921024
Esch_coli_S30.fa	0.923190
Esch_coli_S3.fa	0.921714
Esch_coli_S42.fa	0.920843
Esch_coli_S43.fa	0.923667
Esch_coli_S50.fa	0.920189
Esch_coli_S51.fa	0.924097
Esch_coli_S56.fa	0.920988
Esch_coli_SA186.fa	0.873313
Esch_coli_Santai.fa	0.937458
Esch_coli_SaT040.fa	0.873307
Esch_coli_SC516.fa	0.912387
Esch_coli_SCEC020023.fa	0.913717
Esch_coli_SE11.fa	0.920292
Esch_coli_SEC470.fa	0.923601
Esch_coli_SLK172.fa	0.922234
Esch_coli_SMN013SH2.fa	0.917377
Esch_coli_SMS-3-5.fa	0.884068
Esch_coli_ST2747.fa	0.893576
Esch_coli_ST540_GCF_000597845.1.fa	0.923915
Esch_coli_ST648.fa	0.888162
Esch_coli_STEC299.fa	0.872793
Esch_coli_str_3426.fa	0.913742
Esch_coli_strain_Z247.fa	0.873192
Esch_coli_str_TO6.fa	0.922028
Esch_coli_str_TO73.fa	0.923075
Esch_coli_TR01.fa	0.943192
Esch_coli_UM146.fa	0.874208
Esch_coli_UMNK88.fa	0.923595
Esch_coli_VR50.fa	0.922367
Esch_coli_W2-5.fa	0.920728
Esch_coli_W5-6.fa	0.922391
Esch_coli_WAT.fa	0.921200
Esch_coli_WB61.fa	0.886136
Esch_coli_WCHEC005237.fa	0.921659
Esch_coli_WCHEC050613.fa	0.922687
Esch_coli_WI1_isolate.fa	0.922022
Esch_coli_YSP8-1.fa	0.924744
Shig_boydii_54-1621.fa	0.916409
Shig_boydii_59-248.fa	0.917867
Shig_boydii_83-578.fa	0.917341
Shig_boydii_ATCC_35964.fa	0.917377
Shig_boydii_ATCC_49812.fa	0.917268
Shig_boydii_ATCC_9210.fa	0.918042
Shig_dysenteriae_80-547.fa	0.931905
Shig_dysenteriae_93-119.fa	0.917135
Shig_dysenteriae_ATCC_12037.fa	0.917195
Shig_dysenteriae_ATCC_12039.fa	0.887582
Shig_dysenteriae_ATCC_9753.fa	0.917310
Shig_dysenteriae_CFSAN010956.fa	0.918520
Shig_dysenteriae_E670_74.fa	0.917353
Shig_flexneri_89-141.fa	0.916439
Shig_flexneri_ATCC_29903.fa	0.916536
Shig_flexneri_SFL1520.fa	0.916639
Shig_sonnei_866.fa	0.918320
Shig_sp._PAMC_28760.fa	0.924230
