OTU	alignments.bam
Esch_coli_042.fa	0.894290
Esch_coli_05-3629.fa	0.920208
Esch_coli_06-00048.fa	0.893537
Esch_coli_07-4299.fa	0.920599
Esch_coli_08-00022.fa	0.923118
Esch_coli_104.fa	0.884436
Esch_coli_1105.fa	0.874954
Esch_coli_118UI.fa	0.893808
Esch_coli_1190.fa	0.892112
Esch_coli_12009.fa	0.920479
Esch_coli_120899.fa	0.919877
Esch_coli_127.fa	0.922295
Esch_coli_1283.fa	0.921442
Esch_coli_1303.fa	0.924292
Esch_coli_13E0767.fa	0.920128
Esch_coli_1428.fa	0.886924
Esch_coli_144_GCF_002310595.1.fa	0.891179
Esch_coli_149.fa	0.998736
Esch_coli_14EC001.fa	0.922616
Esch_coli_14EC007.fa	0.921201
Esch_coli_14EC017.fa	0.924121
Esch_coli_14EC029.fa	0.921894
Esch_coli_14EC033.fa	0.941852
Esch_coli_14EC047.fa	0.920389
Esch_coli_1943.fa	0.921171
Esch_coli_2009C-3133.fa	0.883974
Esch_coli_2011C-3911.fa	0.920017
Esch_coli_2012C-4221.fa	0.894460
Esch_coli_2012C-4431.fa	0.920880
Esch_coli_2012C-4502.fa	0.886403
Esch_coli_2013C-3033.fa	0.919877
Esch_coli_2013C-3181.fa	0.920238
Esch_coli_2013C-3264.fa	0.920228
Esch_coli_2013C-3342.fa	0.919867
Esch_coli_2013C-4282.fa	0.823799
Esch_coli_2013C-4361.fa	0.920077
Esch_coli_2013C-4830.fa	0.918041
Esch_coli_2013C-4991.fa	0.924392
Esch_coli_2014C-3061.fa	0.920208
Esch_coli_2014C-3075.fa	0.883232
Esch_coli_2014C-3097.fa	0.919034
Esch_coli_2014C-3307.fa	0.919857
Esch_coli_2014C-3338.fa	0.884416
Esch_coli_2014C-4587.fa	0.920278
Esch_coli_2015C-3121.fa	0.919104
Esch_coli_2015C-3163.fa	0.920609
Esch_coli_2015C-4136CT1.fa	0.871502
Esch_coli_210205630.fa	0.920228
Esch_coli_210221272.fa	0.923539
Esch_coli_214-4.fa	0.921914
Esch_coli_2452.fa	0.924171
Esch_coli_26561.fa	0.921773
Esch_coli_266917_2.fa	0.891259
Esch_coli_28Eco12.fa	0.891069
Esch_coli_2_HS-C.fa	0.921894
Esch_coli_300709.fa	0.923128
Esch_coli_317.fa	0.872435
Esch_coli_377323_2f.fa	0.872064
Esch_coli_382634_2f.fa	0.872274
Esch_coli_504211.fa	0.919776
Esch_coli_504239.fa	0.922235
Esch_coli_504838.fa	0.918773
Esch_coli_510016.fa	0.922666
Esch_coli_536.fa	0.872656
Esch_coli_55989.fa	0.918964
Esch_coli_600468.fa	0.919355
Esch_coli_6409.fa	0.919676
Esch_coli_6666666_257727_embl.fa	0.924282
Esch_coli_720632.fa	0.923188
Esch_coli_746.fa	0.889282
Esch_coli_86-3153.fa	0.918041
Esch_coli_88-3493.fa	0.939122
Esch_coli_89-3156.fa	0.919867
Esch_coli_90-9272.fa	0.923459
Esch_coli_90-9280.fa	0.918633
Esch_coli_90-9281.fa	0.919034
Esch_coli_94-3024.fa	0.920228
Esch_coli_95-3322.fa	0.871361
Esch_coli_A1_136.fa	0.891841
Esch_coli_ABWA45.fa	0.922546
Esch_coli_ACN002.fa	0.920178
Esch_coli_AMSCJX02.fa	0.917890
Esch_coli_AMSHJX01.fa	0.919184
Esch_coli_APEC_IMT5155.fa	0.874081
Esch_coli_APEC_O2-211.fa	0.883362
Esch_coli_AR_0006.fa	0.893868
Esch_coli_AR_0017.fa	0.872696
Esch_coli_AR_0019.fa	0.918552
Esch_coli_AR_0061.fa	0.922706
Esch_coli_AR_0069.fa	0.920479
Esch_coli_AR_0077.fa	0.884326
Esch_coli_AR_0085.fa	0.923740
Esch_coli_AR_0118.fa	0.918693
Esch_coli_AR_0137.fa	0.914458
Esch_coli_AR_0369.fa	0.923218
Esch_coli_AR436.fa	0.918191
Esch_coli_ATCC_11775.fa	0.876429
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.923258
Esch_coli_B4103-1.fa	0.919696
Esch_coli_B7A.fa	0.919957
Esch_coli_BE2-5.fa	0.923308
Esch_coli_BH100_substr_MG2017.fa	0.872365
Esch_coli_BLK9.fa	0.924121
Esch_coli_C11.fa	0.920248
Esch_coli_C2.fa	0.920178
Esch_coli_C3.fa	0.920469
Esch_coli_C4.fa	0.892644
Esch_coli_C5.fa	0.919756
Esch_coli_C8.fa	0.922425
Esch_coli_C9.fa	0.921362
Esch_coli_CB9615.fa	0.996117
Esch_coli_CE10.fa	0.886373
Esch_coli_CFSAN004176.fa	0.920328
Esch_coli_CFSAN018748.fa	0.892152
Esch_coli_CFSAN027343.fa	0.919997
Esch_coli_CFSAN029787.fa	0.919927
Esch_coli_CFSAN051542.fa	0.924713
Esch_coli_CFSAN061770.fa	0.893487
Esch_coli_CFSAN064035.fa	0.918803
Esch_coli_CFSAN064036.fa	0.925355
Esch_coli_CI5.fa	0.920820
Esch_coli_clone_D_i14.fa	0.872475
Esch_coli_CLSC36.fa	0.885319
Esch_coli_CP53.fa	0.923921
Esch_coli_cq9.fa	0.921693
Esch_coli_CRE1540.fa	0.918141
Esch_coli_CREC-591.fa	0.916696
Esch_coli_CV839-06.fa	0.921593
Esch_coli_CV839-15.fa	0.919204
Esch_coli_D181.fa	0.919666
Esch_coli_D1.fa	0.919837
Esch_coli_D2.fa	0.923911
Esch_coli_D3.fa	0.920950
Esch_coli_D4.fa	0.921934
Esch_coli_D5.fa	0.920238
Esch_coli_D6.fa	0.920479
Esch_coli_D72.fa	0.924663
Esch_coli_D7.fa	0.921532
Esch_coli_D8.fa	0.871211
Esch_coli_DA33133.fa	0.922205
Esch_coli_DSM_103246.fa	0.941681
Esch_coli_E-1246.fa	0.890928
Esch_coli_E2348_69.fa	0.872485
Esch_coli_E24377A.fa	0.919184
Esch_coli_E308.fa	0.923589
Esch_coli_E62.fa	0.919797
Esch_coli_E706.fa	0.922425
Esch_coli_EC11.fa	0.919415
Esch_coli_EC-129.fa	0.916756
Esch_coli_EC1515.fa	0.942805
Esch_coli_EC-1639.fa	0.891640
Esch_coli_ECC-1470.fa	0.919074
Esch_coli_ECCHD184.fa	0.923058
Esch_coli_ECCNB12-2.fa	0.883412
Esch_coli_ECCNB20-2.fa	0.922024
Esch_coli_ECCRA-119.fa	0.918131
Esch_coli_ECCWS199.fa	0.920940
Esch_coli_Ecol_224.fa	0.919004
Esch_coli_Ecol_545.fa	0.892825
Esch_coli_Ecol_AZ147.fa	0.923449
Esch_coli_Ecol_AZ155.fa	0.919275
Esch_coli_ecoli019.fa	0.919807
Esch_coli_ECONIH1.fa	0.885429
Esch_coli_ECONIH4.fa	0.921402
Esch_coli_ECONIH5.fa	0.922165
Esch_coli_EC-TO75.fa	0.921161
Esch_coli_ECZP248.fa	0.922074
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.919425
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.872365
Esch_coli_F5505-C1.fa	0.922496
Esch_coli_F6699.fa	0.920750
Esch_coli_F8111-1SC3.fa	0.937908
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.921462
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.922546
Esch_coli_FAM21845.fa	0.924713
Esch_coli_FDAARGOS_144.fa	0.871853
Esch_coli_FDAARGOS_536.fa	0.874091
Esch_coli_FHI_NMBU_03.fa	0.873870
Esch_coli_FMU073332.fa	0.921081
Esch_coli_FORC_041.fa	0.919335
Esch_coli_FORC_042.fa	0.919536
Esch_coli_FORC_064.fa	0.923620
Esch_coli_FORC_082.fa	0.921703
Esch_coli_FWSEC0010.fa	0.919556
Esch_coli_GB089.fa	0.919485
Esch_coli_GCF_000819645_1.fa	0.921854
Esch_coli_H10.fa	0.920619
Esch_coli_H15.fa	0.921532
Esch_coli_H1.fa	0.922817
Esch_coli_H2.fa	0.922044
Esch_coli_H3.fa	0.919877
Esch_coli_H5.fa	0.922676
Esch_coli_H7.fa	0.924041
Esch_coli_H8.fa	0.914017
Esch_coli_H9Ecoli.fa	0.925837
Esch_coli_HB-Coli0.fa	0.920358
Esch_coli_HKUOPY1.fa	0.924432
Esch_coli_HS30-1.fa	0.923429
Esch_coli_HS.fa	0.922074
Esch_coli_IAI1.fa	0.919857
Esch_coli_IMT16316.fa	0.885459
Esch_coli_J53.fa	0.924452
Esch_coli_JJ1886.fa	0.874271
Esch_coli_KL53.fa	0.924733
Esch_coli_KO11.fa	0.919124
Esch_coli_KSC1031.fa	0.920108
Esch_coli_KSC207.fa	0.919947
Esch_coli_KSC64.fa	0.920539
Esch_coli_KSC9.fa	0.919807
Esch_coli_L37.fa	0.922897
Esch_coli_L65.fa	0.920248
Esch_coli_L725.fa	0.920880
Esch_coli_L73.fa	0.924703
Esch_coli_LF82.fa	0.872174
Esch_coli_LHM10-1.fa	0.918321
Esch_coli_LS4.fa	0.872074
Esch_coli_M10.fa	0.921482
Esch_coli_M15.fa	0.919124
Esch_coli_M160133.fa	0.884566
Esch_coli_M18.fa	0.920750
Esch_coli_M3.fa	0.920449
Esch_coli_M8.fa	0.918492
Esch_coli_M8_GCF_001901085.1.fa	0.921071
Esch_coli_MCJCHV-1.fa	0.877763
Esch_coli_MDR_56.fa	0.884707
Esch_coli_ML35.fa	0.918291
Esch_coli_MRE600.fa	0.917689
Esch_coli_MRY15-117.fa	0.884356
Esch_coli_MS8345.fa	0.873770
Esch_coli_MSHS_133.fa	0.884777
Esch_coli_MSHS_472.fa	0.919526
Esch_coli_MVAST0167.fa	0.873308
Esch_coli_NCCP15648.fa	0.918913
Esch_coli_NCTC10444.fa	0.944270
Esch_coli_NCTC10973.fa	0.923569
Esch_coli_NCTC11023.fa	0.922967
Esch_coli_NCTC11129.fa	0.919756
Esch_coli_NCTC11133.fa	0.586650
Esch_coli_NCTC11151.fa	0.873950
Esch_coli_NCTC122.fa	0.923690
Esch_coli_NCTC5934.fa	0.923028
Esch_coli_NCTC8196.fa	0.587032
Esch_coli_NCTC8623.fa	0.919726
Esch_coli_NCTC86EC.fa	0.921442
Esch_coli_NCTC9008.fa	0.923339
Esch_coli_NCTC9038.fa	0.923720
Esch_coli_NCTC9040.fa	0.922596
Esch_coli_NCTC9064.fa	0.921342
Esch_coli_NCTC9066.fa	0.922265
Esch_coli_NCTC9080.fa	0.923780
Esch_coli_NCTC9082.fa	0.919335
Esch_coli_NCTC9084.fa	0.924212
Esch_coli_NCTC9085.fa	0.873087
Esch_coli_NCTC9087.fa	0.923840
Esch_coli_NCTC9088.fa	0.922305
Esch_coli_NCTC9102.fa	0.922165
Esch_coli_NCTC9104.fa	0.923469
Esch_coli_NCTC9107.fa	0.922094
Esch_coli_NCTC9112.fa	0.942955
Esch_coli_NCTC9113.fa	0.919074
Esch_coli_NCTC9699.fa	0.923559
Esch_coli_NCTC9966.fa	0.923028
Esch_coli_NCTC9967.fa	0.922757
Esch_coli_NGF1.fa	0.871161
Esch_coli_O177_H21.fa	0.918913
Esch_coli_P12b.fa	0.921924
Esch_coli_PA45B.fa	0.874693
Esch_coli_PAR.fa	0.872425
Esch_coli_PCN033.fa	0.892002
Esch_coli_PCN061.fa	0.922385
Esch_coli_PF9285.fa	0.924472
Esch_coli_PigCaeca_1.fa	0.923911
Esch_coli_PigCaeca_2.fa	0.924372
Esch_coli_PSUO2.fa	0.870940
Esch_coli_RM10042.fa	0.918783
Esch_coli_RM13516.fa	0.939955
Esch_coli_RM14715.fa	0.871512
Esch_coli_RM14721.fa	0.923911
Esch_coli_RM7190.fa	0.920268
Esch_coli_RM8352.fa	0.921011
Esch_coli_RM9387.fa	0.920880
Esch_coli_RM9872.fa	0.941240
Esch_coli_RS571.fa	0.887356
Esch_coli_S10.fa	0.890145
Esch_coli_S10_GCF_001901465.1.fa	0.920940
Esch_coli_S1.fa	0.922496
Esch_coli_S21.fa	0.919024
Esch_coli_S30.fa	0.923068
Esch_coli_S3.fa	0.920539
Esch_coli_S42.fa	0.919536
Esch_coli_S43.fa	0.922696
Esch_coli_S50.fa	0.919445
Esch_coli_S51.fa	0.923981
Esch_coli_S56.fa	0.920188
Esch_coli_SA186.fa	0.872024
Esch_coli_Santai.fa	0.936815
Esch_coli_SaT040.fa	0.872074
Esch_coli_SC516.fa	0.912612
Esch_coli_SCEC020023.fa	0.914488
Esch_coli_SE11.fa	0.918532
Esch_coli_SEC470.fa	0.923349
Esch_coli_SLK172.fa	0.923208
Esch_coli_SMN013SH2.fa	0.917519
Esch_coli_SMS-3-5.fa	0.882971
Esch_coli_ST2747.fa	0.891871
Esch_coli_ST540_GCF_000597845.1.fa	0.923489
Esch_coli_ST648.fa	0.887105
Esch_coli_STEC299.fa	0.871532
Esch_coli_str_3426.fa	0.913957
Esch_coli_strain_Z247.fa	0.871873
Esch_coli_str_TO6.fa	0.922265
Esch_coli_str_TO73.fa	0.922716
Esch_coli_TR01.fa	0.943437
Esch_coli_UM146.fa	0.873569
Esch_coli_UMNK88.fa	0.924262
Esch_coli_VR50.fa	0.922004
Esch_coli_W2-5.fa	0.919546
Esch_coli_W5-6.fa	0.921914
Esch_coli_WAT.fa	0.919907
Esch_coli_WB61.fa	0.885449
Esch_coli_WCHEC005237.fa	0.922255
Esch_coli_WCHEC050613.fa	0.922907
Esch_coli_WI1_isolate.fa	0.921382
Esch_coli_YSP8-1.fa	0.923740
Shig_boydii_54-1621.fa	0.915522
Shig_boydii_59-248.fa	0.917428
Shig_boydii_83-578.fa	0.917208
Shig_boydii_ATCC_35964.fa	0.916897
Shig_boydii_ATCC_49812.fa	0.917027
Shig_boydii_ATCC_9210.fa	0.917338
Shig_dysenteriae_80-547.fa	0.932590
Shig_dysenteriae_93-119.fa	0.916816
Shig_dysenteriae_ATCC_12037.fa	0.917007
Shig_dysenteriae_ATCC_12039.fa	0.888008
Shig_dysenteriae_ATCC_9753.fa	0.917047
Shig_dysenteriae_CFSAN010956.fa	0.918372
Shig_dysenteriae_E670_74.fa	0.917469
Shig_flexneri_89-141.fa	0.915090
Shig_flexneri_ATCC_29903.fa	0.915542
Shig_flexneri_SFL1520.fa	0.915412
Shig_sonnei_866.fa	0.917147
Shig_sp._PAMC_28760.fa	0.924001
