OTU	alignments.bam
Esch_coli_042.fa	0.911563
Esch_coli_05-3629.fa	0.944951
Esch_coli_06-00048.fa	0.911325
Esch_coli_07-4299.fa	0.945207
Esch_coli_08-00022.fa	0.950364
Esch_coli_104.fa	0.901724
Esch_coli_1105.fa	0.891891
Esch_coli_118UI.fa	0.912658
Esch_coli_1190.fa	0.910557
Esch_coli_12009.fa	0.945301
Esch_coli_120899.fa	0.944116
Esch_coli_127.fa	0.954201
Esch_coli_1283.fa	0.958901
Esch_coli_1303.fa	0.963376
Esch_coli_13E0767.fa	0.944763
Esch_coli_1428.fa	0.905818
Esch_coli_144_GCF_002310595.1.fa	0.910086
Esch_coli_149.fa	0.975287
Esch_coli_14EC001.fa	0.958528
Esch_coli_14EC007.fa	0.952514
Esch_coli_14EC017.fa	0.956549
Esch_coli_14EC029.fa	0.946769
Esch_coli_14EC033.fa	0.947702
Esch_coli_14EC047.fa	0.944691
Esch_coli_1943.fa	0.944161
Esch_coli_2009C-3133.fa	0.901653
Esch_coli_2011C-3911.fa	0.944300
Esch_coli_2012C-4221.fa	0.911787
Esch_coli_2012C-4431.fa	0.944561
Esch_coli_2012C-4502.fa	0.901935
Esch_coli_2013C-3033.fa	0.944839
Esch_coli_2013C-3181.fa	0.944650
Esch_coli_2013C-3264.fa	0.943587
Esch_coli_2013C-3342.fa	0.943995
Esch_coli_2013C-4282.fa	0.841954
Esch_coli_2013C-4361.fa	0.944166
Esch_coli_2013C-4830.fa	0.942756
Esch_coli_2013C-4991.fa	0.956764
Esch_coli_2014C-3061.fa	0.943609
Esch_coli_2014C-3075.fa	0.902057
Esch_coli_2014C-3097.fa	0.943066
Esch_coli_2014C-3307.fa	0.944471
Esch_coli_2014C-3338.fa	0.901994
Esch_coli_2014C-4587.fa	0.944309
Esch_coli_2015C-3121.fa	0.944816
Esch_coli_2015C-3163.fa	0.945373
Esch_coli_2015C-4136CT1.fa	0.887227
Esch_coli_210205630.fa	0.945310
Esch_coli_210221272.fa	0.963990
Esch_coli_214-4.fa	0.953649
Esch_coli_2452.fa	0.962779
Esch_coli_26561.fa	0.960297
Esch_coli_266917_2.fa	0.910845
Esch_coli_28Eco12.fa	0.909238
Esch_coli_2_HS-C.fa	0.953833
Esch_coli_300709.fa	0.962200
Esch_coli_317.fa	0.889287
Esch_coli_377323_2f.fa	0.887833
Esch_coli_382634_2f.fa	0.888017
Esch_coli_504211.fa	0.944664
Esch_coli_504239.fa	0.949372
Esch_coli_504838.fa	0.942680
Esch_coli_510016.fa	0.955059
Esch_coli_536.fa	0.889000
Esch_coli_55989.fa	0.944121
Esch_coli_600468.fa	0.943605
Esch_coli_6409.fa	0.958622
Esch_coli_6666666_257727_embl.fa	0.956432
Esch_coli_720632.fa	0.960135
Esch_coli_746.fa	0.907707
Esch_coli_86-3153.fa	0.942429
Esch_coli_88-3493.fa	0.947559
Esch_coli_89-3156.fa	0.945324
Esch_coli_90-9272.fa	0.967294
Esch_coli_90-9280.fa	0.942846
Esch_coli_90-9281.fa	0.944184
Esch_coli_94-3024.fa	0.945153
Esch_coli_95-3322.fa	0.888426
Esch_coli_A1_136.fa	0.910248
Esch_coli_ABWA45.fa	0.947110
Esch_coli_ACN002.fa	0.945229
Esch_coli_AMSCJX02.fa	0.944202
Esch_coli_AMSHJX01.fa	0.944484
Esch_coli_APEC_IMT5155.fa	0.890230
Esch_coli_APEC_O2-211.fa	0.901154
Esch_coli_AR_0006.fa	0.911801
Esch_coli_AR_0017.fa	0.890109
Esch_coli_AR_0019.fa	0.943798
Esch_coli_AR_0061.fa	0.954614
Esch_coli_AR_0069.fa	0.945225
Esch_coli_AR_0077.fa	0.902954
Esch_coli_AR_0085.fa	0.967891
Esch_coli_AR_0118.fa	0.943672
Esch_coli_AR_0137.fa	0.944408
Esch_coli_AR_0369.fa	0.953573
Esch_coli_AR436.fa	0.944597
Esch_coli_ATCC_11775.fa	0.892689
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.955912
Esch_coli_B4103-1.fa	0.944861
Esch_coli_B7A.fa	0.944655
Esch_coli_BE2-5.fa	0.956643
Esch_coli_BH100_substr_MG2017.fa	0.889220
Esch_coli_BLK9.fa	0.955745
Esch_coli_C11.fa	0.944556
Esch_coli_C2.fa	0.944184
Esch_coli_C3.fa	0.945395
Esch_coli_C4.fa	0.909983
Esch_coli_C5.fa	0.945220
Esch_coli_C8.fa	0.946347
Esch_coli_C9.fa	0.960328
Esch_coli_CB9615.fa	0.974255
Esch_coli_CE10.fa	0.905530
Esch_coli_CFSAN004176.fa	0.945041
Esch_coli_CFSAN018748.fa	0.909633
Esch_coli_CFSAN027343.fa	0.944556
Esch_coli_CFSAN029787.fa	0.944300
Esch_coli_CFSAN051542.fa	0.953097
Esch_coli_CFSAN061770.fa	0.912034
Esch_coli_CFSAN064035.fa	0.944623
Esch_coli_CFSAN064036.fa	0.962922
Esch_coli_CI5.fa	0.944960
Esch_coli_clone_D_i14.fa	0.888708
Esch_coli_CLSC36.fa	0.904714
Esch_coli_CP53.fa	0.958771
Esch_coli_cq9.fa	0.946585
Esch_coli_CRE1540.fa	0.944731
Esch_coli_CREC-591.fa	0.940687
Esch_coli_CV839-06.fa	0.946028
Esch_coli_CV839-15.fa	0.944525
Esch_coli_D181.fa	0.945162
Esch_coli_D1.fa	0.945360
Esch_coli_D2.fa	0.956661
Esch_coli_D3.fa	0.946028
Esch_coli_D4.fa	0.960427
Esch_coli_D5.fa	0.944870
Esch_coli_D6.fa	0.944825
Esch_coli_D72.fa	0.956526
Esch_coli_D7.fa	0.945656
Esch_coli_D8.fa	0.888623
Esch_coli_DA33133.fa	0.959529
Esch_coli_DSM_103246.fa	0.947779
Esch_coli_E-1246.fa	0.910719
Esch_coli_E2348_69.fa	0.890167
Esch_coli_E24377A.fa	0.944637
Esch_coli_E308.fa	0.967509
Esch_coli_E62.fa	0.944475
Esch_coli_E706.fa	0.964327
Esch_coli_EC11.fa	0.945063
Esch_coli_EC-129.fa	0.949493
Esch_coli_EC1515.fa	0.947752
Esch_coli_EC-1639.fa	0.910324
Esch_coli_ECC-1470.fa	0.944929
Esch_coli_ECCHD184.fa	0.962303
Esch_coli_ECCNB12-2.fa	0.903134
Esch_coli_ECCNB20-2.fa	0.953560
Esch_coli_ECCRA-119.fa	0.944561
Esch_coli_ECCWS199.fa	0.965337
Esch_coli_Ecol_224.fa	0.943717
Esch_coli_Ecol_545.fa	0.911796
Esch_coli_Ecol_AZ147.fa	0.955342
Esch_coli_Ecol_AZ155.fa	0.953030
Esch_coli_ecoli019.fa	0.945364
Esch_coli_ECONIH1.fa	0.904965
Esch_coli_ECONIH4.fa	0.947963
Esch_coli_ECONIH5.fa	0.947523
Esch_coli_EC-TO75.fa	0.945898
Esch_coli_ECZP248.fa	0.958061
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.944435
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.888794
Esch_coli_F5505-C1.fa	0.966634
Esch_coli_F6699.fa	0.975669
Esch_coli_F8111-1SC3.fa	0.947209
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944996
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.947213
Esch_coli_FAM21845.fa	0.953061
Esch_coli_FDAARGOS_144.fa	0.888874
Esch_coli_FDAARGOS_536.fa	0.890724
Esch_coli_FHI_NMBU_03.fa	0.889884
Esch_coli_FMU073332.fa	0.973564
Esch_coli_FORC_041.fa	0.944956
Esch_coli_FORC_042.fa	0.944839
Esch_coli_FORC_064.fa	0.961791
Esch_coli_FORC_082.fa	0.953640
Esch_coli_FWSEC0010.fa	0.944799
Esch_coli_GB089.fa	0.944987
Esch_coli_GCF_000819645_1.fa	0.946594
Esch_coli_H10.fa	0.945185
Esch_coli_H15.fa	0.944673
Esch_coli_H1.fa	0.959749
Esch_coli_H2.fa	0.953685
Esch_coli_H3.fa	0.944799
Esch_coli_H5.fa	0.953488
Esch_coli_H7.fa	0.962788
Esch_coli_H8.fa	0.945750
Esch_coli_H9Ecoli.fa	0.965813
Esch_coli_HB-Coli0.fa	0.944502
Esch_coli_HKUOPY1.fa	0.956814
Esch_coli_HS30-1.fa	0.960189
Esch_coli_HS.fa	0.952662
Esch_coli_IAI1.fa	0.943977
Esch_coli_IMT16316.fa	0.904615
Esch_coli_J53.fa	0.962563
Esch_coli_JJ1886.fa	0.891047
Esch_coli_KL53.fa	0.953160
Esch_coli_KO11.fa	0.945036
Esch_coli_KSC1031.fa	0.945404
Esch_coli_KSC207.fa	0.944870
Esch_coli_KSC64.fa	0.945427
Esch_coli_KSC9.fa	0.944790
Esch_coli_L37.fa	0.966324
Esch_coli_L65.fa	0.944062
Esch_coli_L725.fa	0.945162
Esch_coli_L73.fa	0.965705
Esch_coli_LF82.fa	0.888978
Esch_coli_LHM10-1.fa	0.940059
Esch_coli_LS4.fa	0.888300
Esch_coli_M10.fa	0.945602
Esch_coli_M15.fa	0.944422
Esch_coli_M160133.fa	0.902600
Esch_coli_M18.fa	0.945099
Esch_coli_M3.fa	0.945409
Esch_coli_M8.fa	0.943551
Esch_coli_M8_GCF_001901085.1.fa	0.945180
Esch_coli_MCJCHV-1.fa	0.896410
Esch_coli_MDR_56.fa	0.902909
Esch_coli_ML35.fa	0.955310
Esch_coli_MRE600.fa	0.941764
Esch_coli_MRY15-117.fa	0.903744
Esch_coli_MS8345.fa	0.890284
Esch_coli_MSHS_133.fa	0.902205
Esch_coli_MSHS_472.fa	0.944700
Esch_coli_MVAST0167.fa	0.889359
Esch_coli_NCCP15648.fa	0.944139
Esch_coli_NCTC10444.fa	0.948308
Esch_coli_NCTC10973.fa	0.961926
Esch_coli_NCTC11023.fa	0.958986
Esch_coli_NCTC11129.fa	0.944731
Esch_coli_NCTC11133.fa	0.601570
Esch_coli_NCTC11151.fa	0.890400
Esch_coli_NCTC122.fa	0.960009
Esch_coli_NCTC5934.fa	0.954996
Esch_coli_NCTC8196.fa	0.601440
Esch_coli_NCTC8623.fa	0.944776
Esch_coli_NCTC86EC.fa	0.959646
Esch_coli_NCTC9008.fa	0.954610
Esch_coli_NCTC9038.fa	0.960894
Esch_coli_NCTC9040.fa	0.958227
Esch_coli_NCTC9064.fa	0.945723
Esch_coli_NCTC9066.fa	0.955413
Esch_coli_NCTC9080.fa	0.957114
Esch_coli_NCTC9082.fa	0.944785
Esch_coli_NCTC9084.fa	0.962083
Esch_coli_NCTC9085.fa	0.889606
Esch_coli_NCTC9087.fa	0.961980
Esch_coli_NCTC9088.fa	0.944767
Esch_coli_NCTC9102.fa	0.960364
Esch_coli_NCTC9104.fa	0.961809
Esch_coli_NCTC9107.fa	0.961055
Esch_coli_NCTC9112.fa	0.947303
Esch_coli_NCTC9113.fa	0.944843
Esch_coli_NCTC9699.fa	0.958658
Esch_coli_NCTC9966.fa	0.959929
Esch_coli_NCTC9967.fa	0.955086
Esch_coli_NGF1.fa	0.888228
Esch_coli_O177_H21.fa	0.943654
Esch_coli_P12b.fa	0.956064
Esch_coli_PA45B.fa	0.890786
Esch_coli_PAR.fa	0.889220
Esch_coli_PCN033.fa	0.910144
Esch_coli_PCN061.fa	0.955606
Esch_coli_PF9285.fa	0.963030
Esch_coli_PigCaeca_1.fa	0.967788
Esch_coli_PigCaeca_2.fa	0.963335
Esch_coli_PSUO2.fa	0.888273
Esch_coli_RM10042.fa	0.944377
Esch_coli_RM13516.fa	0.946993
Esch_coli_RM14715.fa	0.887824
Esch_coli_RM14721.fa	0.967482
Esch_coli_RM7190.fa	0.944834
Esch_coli_RM8352.fa	0.945983
Esch_coli_RM9387.fa	0.944462
Esch_coli_RM9872.fa	0.946953
Esch_coli_RS571.fa	0.906473
Esch_coli_S10.fa	0.908044
Esch_coli_S10_GCF_001901465.1.fa	0.944713
Esch_coli_S1.fa	0.953353
Esch_coli_S21.fa	0.944435
Esch_coli_S30.fa	0.963070
Esch_coli_S3.fa	0.945274
Esch_coli_S42.fa	0.944309
Esch_coli_S43.fa	0.959076
Esch_coli_S50.fa	0.943237
Esch_coli_S51.fa	0.944377
Esch_coli_S56.fa	0.944623
Esch_coli_SA186.fa	0.888134
Esch_coli_Santai.fa	0.946832
Esch_coli_SaT040.fa	0.888076
Esch_coli_SC516.fa	0.947007
Esch_coli_SCEC020023.fa	0.945880
Esch_coli_SE11.fa	0.944592
Esch_coli_SEC470.fa	0.966598
Esch_coli_SLK172.fa	0.956863
Esch_coli_SMN013SH2.fa	0.941975
Esch_coli_SMS-3-5.fa	0.901437
Esch_coli_ST2747.fa	0.910961
Esch_coli_ST540_GCF_000597845.1.fa	0.955517
Esch_coli_ST648.fa	0.906168
Esch_coli_STEC299.fa	0.888717
Esch_coli_str_3426.fa	0.945229
Esch_coli_strain_Z247.fa	0.887981
Esch_coli_str_TO6.fa	0.963385
Esch_coli_str_TO73.fa	0.961306
Esch_coli_TR01.fa	0.947572
Esch_coli_UM146.fa	0.889902
Esch_coli_UMNK88.fa	0.956953
Esch_coli_VR50.fa	0.960692
Esch_coli_W2-5.fa	0.943878
Esch_coli_W5-6.fa	0.958739
Esch_coli_WAT.fa	0.944632
Esch_coli_WB61.fa	0.904328
Esch_coli_WCHEC005237.fa	0.957303
Esch_coli_WCHEC050613.fa	0.966253
Esch_coli_WI1_isolate.fa	0.958578
Esch_coli_YSP8-1.fa	0.957707
Shig_boydii_54-1621.fa	0.937092
Shig_boydii_59-248.fa	0.939839
Shig_boydii_83-578.fa	0.939574
Shig_boydii_ATCC_35964.fa	0.935131
Shig_boydii_ATCC_49812.fa	0.935256
Shig_boydii_ATCC_9210.fa	0.939978
Shig_dysenteriae_80-547.fa	0.936634
Shig_dysenteriae_93-119.fa	0.939036
Shig_dysenteriae_ATCC_12037.fa	0.939282
Shig_dysenteriae_ATCC_12039.fa	0.905584
Shig_dysenteriae_ATCC_9753.fa	0.939282
Shig_dysenteriae_CFSAN010956.fa	0.943964
Shig_dysenteriae_E670_74.fa	0.935306
Shig_flexneri_89-141.fa	0.936944
Shig_flexneri_ATCC_29903.fa	0.937254
Shig_flexneri_SFL1520.fa	0.937115
Shig_sonnei_866.fa	0.941055
Shig_sp._PAMC_28760.fa	0.955584
