OTU	alignments.bam
Esch_coli_042.fa	0.906691
Esch_coli_05-3629.fa	0.948506
Esch_coli_06-00048.fa	0.903888
Esch_coli_07-4299.fa	0.949435
Esch_coli_08-00022.fa	0.936671
Esch_coli_104.fa	0.905129
Esch_coli_1105.fa	0.915606
Esch_coli_118UI.fa	0.906656
Esch_coli_1190.fa	0.903827
Esch_coli_12009.fa	0.949246
Esch_coli_120899.fa	0.948603
Esch_coli_127.fa	0.936012
Esch_coli_1283.fa	0.934374
Esch_coli_1303.fa	0.936222
Esch_coli_13E0767.fa	0.949139
Esch_coli_1428.fa	0.908570
Esch_coli_144_GCF_002310595.1.fa	0.904256
Esch_coli_149.fa	0.920497
Esch_coli_14EC001.fa	0.935609
Esch_coli_14EC007.fa	0.929850
Esch_coli_14EC017.fa	0.933552
Esch_coli_14EC029.fa	0.945218
Esch_coli_14EC033.fa	0.922661
Esch_coli_14EC047.fa	0.947719
Esch_coli_1943.fa	0.947827
Esch_coli_2009C-3133.fa	0.905343
Esch_coli_2011C-3911.fa	0.948460
Esch_coli_2012C-4221.fa	0.905262
Esch_coli_2012C-4431.fa	0.948980
Esch_coli_2012C-4502.fa	0.906395
Esch_coli_2013C-3033.fa	0.949491
Esch_coli_2013C-3181.fa	0.949573
Esch_coli_2013C-3264.fa	0.973615
Esch_coli_2013C-3342.fa	0.949629
Esch_coli_2013C-4282.fa	0.840810
Esch_coli_2013C-4361.fa	0.949859
Esch_coli_2013C-4830.fa	0.944615
Esch_coli_2013C-4991.fa	0.933735
Esch_coli_2014C-3061.fa	0.974549
Esch_coli_2014C-3075.fa	0.904833
Esch_coli_2014C-3097.fa	0.948373
Esch_coli_2014C-3307.fa	0.948695
Esch_coli_2014C-3338.fa	0.905410
Esch_coli_2014C-4587.fa	0.949031
Esch_coli_2015C-3121.fa	0.948832
Esch_coli_2015C-3163.fa	0.949312
Esch_coli_2015C-4136CT1.fa	0.912721
Esch_coli_210205630.fa	0.948909
Esch_coli_210221272.fa	0.935487
Esch_coli_214-4.fa	0.935972
Esch_coli_2452.fa	0.934445
Esch_coli_26561.fa	0.934537
Esch_coli_266917_2.fa	0.904945
Esch_coli_28Eco12.fa	0.904139
Esch_coli_2_HS-C.fa	0.936360
Esch_coli_300709.fa	0.935241
Esch_coli_317.fa	0.914278
Esch_coli_377323_2f.fa	0.913997
Esch_coli_382634_2f.fa	0.914176
Esch_coli_504211.fa	0.948970
Esch_coli_504239.fa	0.936426
Esch_coli_504838.fa	0.948056
Esch_coli_510016.fa	0.934583
Esch_coli_536.fa	0.913073
Esch_coli_55989.fa	0.949001
Esch_coli_600468.fa	0.948889
Esch_coli_6409.fa	0.932755
Esch_coli_6666666_257727_embl.fa	0.937667
Esch_coli_720632.fa	0.935778
Esch_coli_746.fa	0.903939
Esch_coli_86-3153.fa	0.944488
Esch_coli_88-3493.fa	0.926812
Esch_coli_89-3156.fa	0.949139
Esch_coli_90-9272.fa	0.935691
Esch_coli_90-9280.fa	0.948077
Esch_coli_90-9281.fa	0.947193
Esch_coli_94-3024.fa	0.948945
Esch_coli_95-3322.fa	0.914544
Esch_coli_A1_136.fa	0.905006
Esch_coli_ABWA45.fa	0.937427
Esch_coli_ACN002.fa	0.944197
Esch_coli_AMSCJX02.fa	0.946760
Esch_coli_AMSHJX01.fa	0.949619
Esch_coli_APEC_IMT5155.fa	0.915544
Esch_coli_APEC_O2-211.fa	0.905012
Esch_coli_AR_0006.fa	0.906722
Esch_coli_AR_0017.fa	0.916586
Esch_coli_AR_0019.fa	0.947719
Esch_coli_AR_0061.fa	0.936513
Esch_coli_AR_0069.fa	0.943267
Esch_coli_AR_0077.fa	0.905246
Esch_coli_AR_0085.fa	0.932954
Esch_coli_AR_0118.fa	0.946826
Esch_coli_AR_0137.fa	0.927512
Esch_coli_AR_0369.fa	0.937033
Esch_coli_AR436.fa	0.948123
Esch_coli_ATCC_11775.fa	0.917786
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.936666
Esch_coli_B4103-1.fa	0.948843
Esch_coli_B7A.fa	0.948046
Esch_coli_BE2-5.fa	0.936406
Esch_coli_BH100_substr_MG2017.fa	0.914345
Esch_coli_BLK9.fa	0.935778
Esch_coli_C11.fa	0.946862
Esch_coli_C2.fa	0.949271
Esch_coli_C3.fa	0.949593
Esch_coli_C4.fa	0.903812
Esch_coli_C5.fa	0.949920
Esch_coli_C8.fa	0.946264
Esch_coli_C9.fa	0.933174
Esch_coli_CB9615.fa	0.921140
Esch_coli_CE10.fa	0.905389
Esch_coli_CFSAN004176.fa	0.946703
Esch_coli_CFSAN018748.fa	0.903893
Esch_coli_CFSAN027343.fa	0.949649
Esch_coli_CFSAN029787.fa	0.949409
Esch_coli_CFSAN051542.fa	0.936278
Esch_coli_CFSAN061770.fa	0.906160
Esch_coli_CFSAN064035.fa	0.946520
Esch_coli_CFSAN064036.fa	0.934542
Esch_coli_CI5.fa	0.948209
Esch_coli_clone_D_i14.fa	0.914472
Esch_coli_CLSC36.fa	0.906620
Esch_coli_CP53.fa	0.934705
Esch_coli_cq9.fa	0.945049
Esch_coli_CRE1540.fa	0.947934
Esch_coli_CREC-591.fa	0.944901
Esch_coli_CV839-06.fa	0.944401
Esch_coli_CV839-15.fa	0.946157
Esch_coli_D181.fa	0.949195
Esch_coli_D1.fa	0.949848
Esch_coli_D2.fa	0.935716
Esch_coli_D3.fa	0.944610
Esch_coli_D4.fa	0.934904
Esch_coli_D5.fa	0.948021
Esch_coli_D6.fa	0.947112
Esch_coli_D72.fa	0.936166
Esch_coli_D7.fa	0.947301
Esch_coli_D8.fa	0.913870
Esch_coli_DA33133.fa	0.934843
Esch_coli_DSM_103246.fa	0.923090
Esch_coli_E-1246.fa	0.904276
Esch_coli_E2348_69.fa	0.912604
Esch_coli_E24377A.fa	0.948817
Esch_coli_E308.fa	0.934797
Esch_coli_E62.fa	0.947888
Esch_coli_E706.fa	0.934317
Esch_coli_EC11.fa	0.949644
Esch_coli_EC-129.fa	0.930968
Esch_coli_EC1515.fa	0.922595
Esch_coli_EC-1639.fa	0.903648
Esch_coli_ECC-1470.fa	0.949527
Esch_coli_ECCHD184.fa	0.935772
Esch_coli_ECCNB12-2.fa	0.906610
Esch_coli_ECCNB20-2.fa	0.937182
Esch_coli_ECCRA-119.fa	0.948015
Esch_coli_ECCWS199.fa	0.933470
Esch_coli_Ecol_224.fa	0.947127
Esch_coli_Ecol_545.fa	0.906074
Esch_coli_Ecol_AZ147.fa	0.938152
Esch_coli_Ecol_AZ155.fa	0.938785
Esch_coli_ecoli019.fa	0.946188
Esch_coli_ECONIH1.fa	0.906906
Esch_coli_ECONIH4.fa	0.935864
Esch_coli_ECONIH5.fa	0.936508
Esch_coli_EC-TO75.fa	0.944334
Esch_coli_ECZP248.fa	0.935007
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.949496
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.914819
Esch_coli_F5505-C1.fa	0.934777
Esch_coli_F6699.fa	0.932806
Esch_coli_F8111-1SC3.fa	0.926557
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.945544
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.937702
Esch_coli_FAM21845.fa	0.936268
Esch_coli_FDAARGOS_144.fa	0.922855
Esch_coli_FDAARGOS_536.fa	0.915212
Esch_coli_FHI_NMBU_03.fa	0.915447
Esch_coli_FMU073332.fa	0.933383
Esch_coli_FORC_041.fa	0.950328
Esch_coli_FORC_042.fa	0.949195
Esch_coli_FORC_064.fa	0.935905
Esch_coli_FORC_082.fa	0.934782
Esch_coli_FWSEC0010.fa	0.949659
Esch_coli_GB089.fa	0.949190
Esch_coli_GCF_000819645_1.fa	0.945100
Esch_coli_H10.fa	0.949450
Esch_coli_H15.fa	0.948914
Esch_coli_H1.fa	0.935987
Esch_coli_H2.fa	0.936727
Esch_coli_H3.fa	0.948455
Esch_coli_H5.fa	0.939418
Esch_coli_H7.fa	0.936232
Esch_coli_H8.fa	0.926491
Esch_coli_H9Ecoli.fa	0.932367
Esch_coli_HB-Coli0.fa	0.948521
Esch_coli_HKUOPY1.fa	0.936273
Esch_coli_HS30-1.fa	0.936268
Esch_coli_HS.fa	0.940429
Esch_coli_IAI1.fa	0.948659
Esch_coli_IMT16316.fa	0.906717
Esch_coli_J53.fa	0.935384
Esch_coli_JJ1886.fa	0.934312
Esch_coli_KL53.fa	0.936375
Esch_coli_KO11.fa	0.949476
Esch_coli_KSC1031.fa	0.950369
Esch_coli_KSC207.fa	0.949180
Esch_coli_KSC64.fa	0.949981
Esch_coli_KSC9.fa	0.948363
Esch_coli_L37.fa	0.934823
Esch_coli_L65.fa	0.949021
Esch_coli_L725.fa	0.948164
Esch_coli_L73.fa	0.933613
Esch_coli_LF82.fa	0.915131
Esch_coli_LHM10-1.fa	0.928364
Esch_coli_LS4.fa	0.930575
Esch_coli_M10.fa	0.947709
Esch_coli_M15.fa	0.949409
Esch_coli_M160133.fa	0.905629
Esch_coli_M18.fa	0.948240
Esch_coli_M3.fa	0.948460
Esch_coli_M8.fa	0.948659
Esch_coli_M8_GCF_001901085.1.fa	0.949649
Esch_coli_MCJCHV-1.fa	0.917944
Esch_coli_MDR_56.fa	0.906079
Esch_coli_ML35.fa	0.930197
Esch_coli_MRE600.fa	0.943936
Esch_coli_MRY15-117.fa	0.906436
Esch_coli_MS8345.fa	0.915728
Esch_coli_MSHS_133.fa	0.905558
Esch_coli_MSHS_472.fa	0.948082
Esch_coli_MVAST0167.fa	0.928303
Esch_coli_NCCP15648.fa	0.948986
Esch_coli_NCTC10444.fa	0.921885
Esch_coli_NCTC10973.fa	0.935584
Esch_coli_NCTC11023.fa	0.936538
Esch_coli_NCTC11129.fa	0.948960
Esch_coli_NCTC11133.fa	0.599349
Esch_coli_NCTC11151.fa	0.915851
Esch_coli_NCTC122.fa	0.936543
Esch_coli_NCTC5934.fa	0.936181
Esch_coli_NCTC8196.fa	0.599267
Esch_coli_NCTC8623.fa	0.949802
Esch_coli_NCTC86EC.fa	0.933858
Esch_coli_NCTC9008.fa	0.936487
Esch_coli_NCTC9038.fa	0.937018
Esch_coli_NCTC9040.fa	0.936023
Esch_coli_NCTC9064.fa	0.948373
Esch_coli_NCTC9066.fa	0.937069
Esch_coli_NCTC9080.fa	0.935155
Esch_coli_NCTC9082.fa	0.948730
Esch_coli_NCTC9084.fa	0.936217
Esch_coli_NCTC9085.fa	0.914084
Esch_coli_NCTC9087.fa	0.936217
Esch_coli_NCTC9088.fa	0.948352
Esch_coli_NCTC9102.fa	0.934772
Esch_coli_NCTC9104.fa	0.936140
Esch_coli_NCTC9107.fa	0.934823
Esch_coli_NCTC9112.fa	0.921237
Esch_coli_NCTC9113.fa	0.948424
Esch_coli_NCTC9699.fa	0.936794
Esch_coli_NCTC9966.fa	0.936058
Esch_coli_NCTC9967.fa	0.936681
Esch_coli_NGF1.fa	0.913992
Esch_coli_O177_H21.fa	0.946872
Esch_coli_P12b.fa	0.936426
Esch_coli_PA45B.fa	0.916366
Esch_coli_PAR.fa	0.915131
Esch_coli_PCN033.fa	0.904629
Esch_coli_PCN061.fa	0.935732
Esch_coli_PF9285.fa	0.934772
Esch_coli_PigCaeca_1.fa	0.936063
Esch_coli_PigCaeca_2.fa	0.936155
Esch_coli_PSUO2.fa	0.914105
Esch_coli_RM10042.fa	0.949016
Esch_coli_RM13516.fa	0.922687
Esch_coli_RM14715.fa	0.912532
Esch_coli_RM14721.fa	0.935926
Esch_coli_RM7190.fa	0.949414
Esch_coli_RM8352.fa	0.948582
Esch_coli_RM9387.fa	0.947500
Esch_coli_RM9872.fa	0.922641
Esch_coli_RS571.fa	0.909101
Esch_coli_S10.fa	0.903230
Esch_coli_S10_GCF_001901465.1.fa	0.946132
Esch_coli_S1.fa	0.936324
Esch_coli_S21.fa	0.948792
Esch_coli_S30.fa	0.936012
Esch_coli_S3.fa	0.948598
Esch_coli_S42.fa	0.947975
Esch_coli_S43.fa	0.936799
Esch_coli_S50.fa	0.948684
Esch_coli_S51.fa	0.943119
Esch_coli_S56.fa	0.948434
Esch_coli_SA186.fa	0.929630
Esch_coli_Santai.fa	0.927476
Esch_coli_SaT040.fa	0.929707
Esch_coli_SC516.fa	0.928145
Esch_coli_SCEC020023.fa	0.926363
Esch_coli_SE11.fa	0.948036
Esch_coli_SEC470.fa	0.935604
Esch_coli_SLK172.fa	0.934838
Esch_coli_SMN013SH2.fa	0.943012
Esch_coli_SMS-3-5.fa	0.905660
Esch_coli_ST2747.fa	0.905277
Esch_coli_ST540_GCF_000597845.1.fa	0.938284
Esch_coli_ST648.fa	0.908524
Esch_coli_STEC299.fa	0.915141
Esch_coli_str_3426.fa	0.926649
Esch_coli_strain_Z247.fa	0.929809
Esch_coli_str_TO6.fa	0.934971
Esch_coli_str_TO73.fa	0.936023
Esch_coli_TR01.fa	0.922605
Esch_coli_UM146.fa	0.915463
Esch_coli_UMNK88.fa	0.935364
Esch_coli_VR50.fa	0.934680
Esch_coli_W2-5.fa	0.948802
Esch_coli_W5-6.fa	0.934409
Esch_coli_WAT.fa	0.948531
Esch_coli_WB61.fa	0.906293
Esch_coli_WCHEC005237.fa	0.933455
Esch_coli_WCHEC050613.fa	0.934956
Esch_coli_WI1_isolate.fa	0.935053
Esch_coli_YSP8-1.fa	0.936268
Shig_boydii_54-1621.fa	0.931724
Shig_boydii_59-248.fa	0.939454
Shig_boydii_83-578.fa	0.939122
Shig_boydii_ATCC_35964.fa	0.928175
Shig_boydii_ATCC_49812.fa	0.927900
Shig_boydii_ATCC_9210.fa	0.939602
Shig_dysenteriae_80-547.fa	0.912052
Shig_dysenteriae_93-119.fa	0.938519
Shig_dysenteriae_ATCC_12037.fa	0.938805
Shig_dysenteriae_ATCC_12039.fa	0.900585
Shig_dysenteriae_ATCC_9753.fa	0.938723
Shig_dysenteriae_CFSAN010956.fa	0.947321
Shig_dysenteriae_E670_74.fa	0.928119
Shig_flexneri_89-141.fa	0.931509
Shig_flexneri_ATCC_29903.fa	0.931795
Shig_flexneri_SFL1520.fa	0.931862
Shig_sonnei_866.fa	0.940817
Shig_sp._PAMC_28760.fa	0.935558
