OTU	alignments.bam
Esch_coli_042.fa	0.920885
Esch_coli_05-3629.fa	0.963568
Esch_coli_06-00048.fa	0.917548
Esch_coli_07-4299.fa	0.964997
Esch_coli_08-00022.fa	0.954025
Esch_coli_104.fa	0.915210
Esch_coli_1105.fa	0.904373
Esch_coli_118UI.fa	0.923906
Esch_coli_1190.fa	0.921959
Esch_coli_12009.fa	0.964696
Esch_coli_120899.fa	0.963972
Esch_coli_127.fa	0.955757
Esch_coli_1283.fa	0.957875
Esch_coli_1303.fa	0.961683
Esch_coli_13E0767.fa	0.962758
Esch_coli_1428.fa	0.942042
Esch_coli_144_GCF_002310595.1.fa	0.921249
Esch_coli_149.fa	0.934735
Esch_coli_14EC001.fa	0.956683
Esch_coli_14EC007.fa	0.950819
Esch_coli_14EC017.fa	0.954610
Esch_coli_14EC029.fa	0.960676
Esch_coli_14EC033.fa	0.935283
Esch_coli_14EC047.fa	0.963599
Esch_coli_1943.fa	0.964341
Esch_coli_2009C-3133.fa	0.915313
Esch_coli_2011C-3911.fa	0.965632
Esch_coli_2012C-4221.fa	0.922485
Esch_coli_2012C-4431.fa	0.964732
Esch_coli_2012C-4502.fa	0.915722
Esch_coli_2013C-3033.fa	0.964997
Esch_coli_2013C-3181.fa	0.964188
Esch_coli_2013C-3264.fa	0.959790
Esch_coli_2013C-3342.fa	0.970038
Esch_coli_2013C-4282.fa	0.851293
Esch_coli_2013C-4361.fa	0.970924
Esch_coli_2013C-4830.fa	0.957029
Esch_coli_2013C-4991.fa	0.954785
Esch_coli_2014C-3061.fa	0.959831
Esch_coli_2014C-3075.fa	0.923875
Esch_coli_2014C-3097.fa	0.962668
Esch_coli_2014C-3307.fa	0.964377
Esch_coli_2014C-3338.fa	0.915700
Esch_coli_2014C-4587.fa	0.964327
Esch_coli_2015C-3121.fa	0.964233
Esch_coli_2015C-3163.fa	0.964741
Esch_coli_2015C-4136CT1.fa	0.900258
Esch_coli_210205630.fa	0.964494
Esch_coli_210221272.fa	0.960092
Esch_coli_214-4.fa	0.955397
Esch_coli_2452.fa	0.961643
Esch_coli_26561.fa	0.958954
Esch_coli_266917_2.fa	0.921779
Esch_coli_28Eco12.fa	0.920102
Esch_coli_2_HS-C.fa	0.955635
Esch_coli_300709.fa	0.959273
Esch_coli_317.fa	0.902061
Esch_coli_377323_2f.fa	0.901441
Esch_coli_382634_2f.fa	0.901733
Esch_coli_504211.fa	0.964026
Esch_coli_504239.fa	0.952474
Esch_coli_504838.fa	0.962385
Esch_coli_510016.fa	0.955073
Esch_coli_536.fa	0.901468
Esch_coli_55989.fa	0.970956
Esch_coli_600468.fa	0.964467
Esch_coli_6409.fa	0.957110
Esch_coli_6666666_257727_embl.fa	0.957412
Esch_coli_720632.fa	0.958967
Esch_coli_746.fa	0.919590
Esch_coli_86-3153.fa	0.956894
Esch_coli_88-3493.fa	0.940270
Esch_coli_89-3156.fa	0.964881
Esch_coli_90-9272.fa	0.959111
Esch_coli_90-9280.fa	0.962412
Esch_coli_90-9281.fa	0.963325
Esch_coli_94-3024.fa	0.964705
Esch_coli_95-3322.fa	0.901962
Esch_coli_A1_136.fa	0.921348
Esch_coli_ABWA45.fa	0.953162
Esch_coli_ACN002.fa	0.959984
Esch_coli_AMSCJX02.fa	0.961270
Esch_coli_AMSHJX01.fa	0.964701
Esch_coli_APEC_IMT5155.fa	0.902601
Esch_coli_APEC_O2-211.fa	0.914863
Esch_coli_AR_0006.fa	0.923407
Esch_coli_AR_0017.fa	0.902637
Esch_coli_AR_0019.fa	0.963050
Esch_coli_AR_0061.fa	0.955833
Esch_coli_AR_0069.fa	0.960213
Esch_coli_AR_0077.fa	0.924950
Esch_coli_AR_0085.fa	0.956179
Esch_coli_AR_0118.fa	0.963262
Esch_coli_AR_0137.fa	0.947550
Esch_coli_AR_0369.fa	0.955541
Esch_coli_AR436.fa	0.963500
Esch_coli_ATCC_11775.fa	0.904750
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.956179
Esch_coli_B4103-1.fa	0.964444
Esch_coli_B7A.fa	0.963590
Esch_coli_BE2-5.fa	0.956427
Esch_coli_BH100_substr_MG2017.fa	0.901962
Esch_coli_BLK9.fa	0.957304
Esch_coli_C11.fa	0.962232
Esch_coli_C2.fa	0.964332
Esch_coli_C3.fa	0.964890
Esch_coli_C4.fa	0.920741
Esch_coli_C5.fa	0.963873
Esch_coli_C8.fa	0.960622
Esch_coli_C9.fa	0.955541
Esch_coli_CB9615.fa	0.935342
Esch_coli_CE10.fa	0.924401
Esch_coli_CFSAN004176.fa	0.958464
Esch_coli_CFSAN018748.fa	0.921294
Esch_coli_CFSAN027343.fa	0.969184
Esch_coli_CFSAN029787.fa	0.964638
Esch_coli_CFSAN051542.fa	0.954187
Esch_coli_CFSAN061770.fa	0.923398
Esch_coli_CFSAN064035.fa	0.962619
Esch_coli_CFSAN064036.fa	0.959048
Esch_coli_CI5.fa	0.963644
Esch_coli_clone_D_i14.fa	0.901760
Esch_coli_CLSC36.fa	0.940270
Esch_coli_CP53.fa	0.955892
Esch_coli_cq9.fa	0.960501
Esch_coli_CRE1540.fa	0.963437
Esch_coli_CREC-591.fa	0.961647
Esch_coli_CV839-06.fa	0.960006
Esch_coli_CV839-15.fa	0.958954
Esch_coli_D181.fa	0.964552
Esch_coli_D1.fa	0.964971
Esch_coli_D2.fa	0.957025
Esch_coli_D3.fa	0.960775
Esch_coli_D4.fa	0.958212
Esch_coli_D5.fa	0.964035
Esch_coli_D6.fa	0.962502
Esch_coli_D72.fa	0.956089
Esch_coli_D7.fa	0.962529
Esch_coli_D8.fa	0.901589
Esch_coli_DA33133.fa	0.957677
Esch_coli_DSM_103246.fa	0.936673
Esch_coli_E-1246.fa	0.921361
Esch_coli_E2348_69.fa	0.902794
Esch_coli_E24377A.fa	0.963365
Esch_coli_E308.fa	0.956233
Esch_coli_E62.fa	0.965973
Esch_coli_E706.fa	0.957313
Esch_coli_EC11.fa	0.964656
Esch_coli_EC-129.fa	0.951732
Esch_coli_EC1515.fa	0.936007
Esch_coli_EC-1639.fa	0.920961
Esch_coli_ECC-1470.fa	0.964804
Esch_coli_ECCHD184.fa	0.959368
Esch_coli_ECCNB12-2.fa	0.923897
Esch_coli_ECCNB20-2.fa	0.956013
Esch_coli_ECCRA-119.fa	0.963442
Esch_coli_ECCWS199.fa	0.956350
Esch_coli_Ecol_224.fa	0.963442
Esch_coli_Ecol_545.fa	0.922980
Esch_coli_Ecol_AZ147.fa	0.956202
Esch_coli_Ecol_AZ155.fa	0.959422
Esch_coli_ecoli019.fa	0.962156
Esch_coli_ECONIH1.fa	0.940351
Esch_coli_ECONIH4.fa	0.953036
Esch_coli_ECONIH5.fa	0.952757
Esch_coli_EC-TO75.fa	0.960330
Esch_coli_ECZP248.fa	0.956058
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.964701
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.902367
Esch_coli_F5505-C1.fa	0.958162
Esch_coli_F6699.fa	0.956377
Esch_coli_F8111-1SC3.fa	0.939879
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.957911
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.953158
Esch_coli_FAM21845.fa	0.954147
Esch_coli_FDAARGOS_144.fa	0.901832
Esch_coli_FDAARGOS_536.fa	0.903757
Esch_coli_FHI_NMBU_03.fa	0.902565
Esch_coli_FMU073332.fa	0.956917
Esch_coli_FORC_041.fa	0.965546
Esch_coli_FORC_042.fa	0.964300
Esch_coli_FORC_064.fa	0.959008
Esch_coli_FORC_082.fa	0.955590
Esch_coli_FWSEC0010.fa	0.964935
Esch_coli_GB089.fa	0.964782
Esch_coli_GCF_000819645_1.fa	0.960613
Esch_coli_H10.fa	0.965029
Esch_coli_H15.fa	0.964782
Esch_coli_H1.fa	0.958126
Esch_coli_H2.fa	0.956413
Esch_coli_H3.fa	0.964318
Esch_coli_H5.fa	0.958248
Esch_coli_H7.fa	0.962313
Esch_coli_H8.fa	0.947618
Esch_coli_H9Ecoli.fa	0.954408
Esch_coli_HB-Coli0.fa	0.964098
Esch_coli_HKUOPY1.fa	0.956427
Esch_coli_HS30-1.fa	0.957897
Esch_coli_HS.fa	0.958477
Esch_coli_IAI1.fa	0.964795
Esch_coli_IMT16316.fa	0.940630
Esch_coli_J53.fa	0.959714
Esch_coli_JJ1886.fa	0.904220
Esch_coli_KL53.fa	0.954241
Esch_coli_KO11.fa	0.964669
Esch_coli_KSC1031.fa	0.965254
Esch_coli_KSC207.fa	0.965101
Esch_coli_KSC64.fa	0.964485
Esch_coli_KSC9.fa	0.964345
Esch_coli_L37.fa	0.958949
Esch_coli_L65.fa	0.964422
Esch_coli_L725.fa	0.963176
Esch_coli_L73.fa	0.956184
Esch_coli_LF82.fa	0.902421
Esch_coli_LHM10-1.fa	0.943944
Esch_coli_LS4.fa	0.901652
Esch_coli_M10.fa	0.963860
Esch_coli_M15.fa	0.963936
Esch_coli_M160133.fa	0.931906
Esch_coli_M18.fa	0.963091
Esch_coli_M3.fa	0.962803
Esch_coli_M8.fa	0.963491
Esch_coli_M8_GCF_001901085.1.fa	0.963950
Esch_coli_MCJCHV-1.fa	0.908123
Esch_coli_MDR_56.fa	0.916168
Esch_coli_ML35.fa	0.952438
Esch_coli_MRE600.fa	0.955496
Esch_coli_MRY15-117.fa	0.924720
Esch_coli_MS8345.fa	0.902551
Esch_coli_MSHS_133.fa	0.915668
Esch_coli_MSHS_472.fa	0.963842
Esch_coli_MVAST0167.fa	0.902515
Esch_coli_NCCP15648.fa	0.970974
Esch_coli_NCTC10444.fa	0.935809
Esch_coli_NCTC10973.fa	0.958963
Esch_coli_NCTC11023.fa	0.957803
Esch_coli_NCTC11129.fa	0.964269
Esch_coli_NCTC11133.fa	0.607206
Esch_coli_NCTC11151.fa	0.902695
Esch_coli_NCTC122.fa	0.958671
Esch_coli_NCTC5934.fa	0.956355
Esch_coli_NCTC8196.fa	0.606991
Esch_coli_NCTC8623.fa	0.964552
Esch_coli_NCTC86EC.fa	0.957888
Esch_coli_NCTC9008.fa	0.956391
Esch_coli_NCTC9038.fa	0.959251
Esch_coli_NCTC9040.fa	0.956715
Esch_coli_NCTC9064.fa	0.959314
Esch_coli_NCTC9066.fa	0.956031
Esch_coli_NCTC9080.fa	0.956458
Esch_coli_NCTC9082.fa	0.963401
Esch_coli_NCTC9084.fa	0.959098
Esch_coli_NCTC9085.fa	0.902070
Esch_coli_NCTC9087.fa	0.959215
Esch_coli_NCTC9088.fa	0.963819
Esch_coli_NCTC9102.fa	0.958464
Esch_coli_NCTC9104.fa	0.959264
Esch_coli_NCTC9107.fa	0.964678
Esch_coli_NCTC9112.fa	0.934842
Esch_coli_NCTC9113.fa	0.964296
Esch_coli_NCTC9699.fa	0.956854
Esch_coli_NCTC9966.fa	0.958221
Esch_coli_NCTC9967.fa	0.956427
Esch_coli_NGF1.fa	0.900901
Esch_coli_O177_H21.fa	0.962650
Esch_coli_P12b.fa	0.956341
Esch_coli_PA45B.fa	0.903846
Esch_coli_PAR.fa	0.902502
Esch_coli_PCN033.fa	0.921478
Esch_coli_PCN061.fa	0.956490
Esch_coli_PF9285.fa	0.962043
Esch_coli_PigCaeca_1.fa	0.959246
Esch_coli_PigCaeca_2.fa	0.961616
Esch_coli_PSUO2.fa	0.901077
Esch_coli_RM10042.fa	0.964413
Esch_coli_RM13516.fa	0.936731
Esch_coli_RM14715.fa	0.900982
Esch_coli_RM14721.fa	0.959332
Esch_coli_RM7190.fa	0.964979
Esch_coli_RM8352.fa	0.960586
Esch_coli_RM9387.fa	0.963221
Esch_coli_RM9872.fa	0.936254
Esch_coli_RS571.fa	0.941758
Esch_coli_S10.fa	0.918092
Esch_coli_S10_GCF_001901465.1.fa	0.962875
Esch_coli_S1.fa	0.954871
Esch_coli_S21.fa	0.965348
Esch_coli_S30.fa	0.959089
Esch_coli_S3.fa	0.964139
Esch_coli_S42.fa	0.965847
Esch_coli_S43.fa	0.958046
Esch_coli_S50.fa	0.963995
Esch_coli_S51.fa	0.959165
Esch_coli_S56.fa	0.964467
Esch_coli_SA186.fa	0.901144
Esch_coli_Santai.fa	0.941781
Esch_coli_SaT040.fa	0.901103
Esch_coli_SC516.fa	0.950608
Esch_coli_SCEC020023.fa	0.947627
Esch_coli_SE11.fa	0.963914
Esch_coli_SEC470.fa	0.958904
Esch_coli_SLK172.fa	0.956373
Esch_coli_SMN013SH2.fa	0.955307
Esch_coli_SMS-3-5.fa	0.923551
Esch_coli_ST2747.fa	0.922346
Esch_coli_ST540_GCF_000597845.1.fa	0.956359
Esch_coli_ST648.fa	0.940846
Esch_coli_STEC299.fa	0.901553
Esch_coli_str_3426.fa	0.947519
Esch_coli_strain_Z247.fa	0.901068
Esch_coli_str_TO6.fa	0.959264
Esch_coli_str_TO73.fa	0.959273
Esch_coli_TR01.fa	0.934797
Esch_coli_UM146.fa	0.902358
Esch_coli_UMNK88.fa	0.956202
Esch_coli_VR50.fa	0.958922
Esch_coli_W2-5.fa	0.964516
Esch_coli_W5-6.fa	0.957677
Esch_coli_WAT.fa	0.963963
Esch_coli_WB61.fa	0.934298
Esch_coli_WCHEC005237.fa	0.956436
Esch_coli_WCHEC050613.fa	0.959084
Esch_coli_WI1_isolate.fa	0.957812
Esch_coli_YSP8-1.fa	0.957272
Shig_boydii_54-1621.fa	0.944411
Shig_boydii_59-248.fa	0.953059
Shig_boydii_83-578.fa	0.952613
Shig_boydii_ATCC_35964.fa	0.941934
Shig_boydii_ATCC_49812.fa	0.941749
Shig_boydii_ATCC_9210.fa	0.953140
Shig_dysenteriae_80-547.fa	0.926568
Shig_dysenteriae_93-119.fa	0.952303
Shig_dysenteriae_ATCC_12037.fa	0.952411
Shig_dysenteriae_ATCC_12039.fa	0.916999
Shig_dysenteriae_ATCC_9753.fa	0.952380
Shig_dysenteriae_CFSAN010956.fa	0.958297
Shig_dysenteriae_E670_74.fa	0.941884
Shig_flexneri_89-141.fa	0.944128
Shig_flexneri_ATCC_29903.fa	0.944429
Shig_flexneri_SFL1520.fa	0.944420
Shig_sonnei_866.fa	0.952955
Shig_sp._PAMC_28760.fa	0.957097
