OTU	alignments.bam
Esch_coli_042.fa	0.909480
Esch_coli_05-3629.fa	0.958372
Esch_coli_06-00048.fa	0.908098
Esch_coli_07-4299.fa	0.959889
Esch_coli_08-00022.fa	0.958731
Esch_coli_104.fa	0.898661
Esch_coli_1105.fa	0.888937
Esch_coli_118UI.fa	0.908134
Esch_coli_1190.fa	0.906500
Esch_coli_12009.fa	0.958906
Esch_coli_120899.fa	0.957865
Esch_coli_127.fa	0.961522
Esch_coli_1283.fa	0.973992
Esch_coli_1303.fa	0.972996
Esch_coli_13E0767.fa	0.959718
Esch_coli_1428.fa	0.901896
Esch_coli_144_GCF_002310595.1.fa	0.905383
Esch_coli_149.fa	0.932849
Esch_coli_14EC001.fa	0.965027
Esch_coli_14EC007.fa	0.958202
Esch_coli_14EC017.fa	0.962491
Esch_coli_14EC029.fa	0.958803
Esch_coli_14EC033.fa	0.933365
Esch_coli_14EC047.fa	0.959373
Esch_coli_1943.fa	0.959000
Esch_coli_2009C-3133.fa	0.898621
Esch_coli_2011C-3911.fa	0.959104
Esch_coli_2012C-4221.fa	0.907411
Esch_coli_2012C-4431.fa	0.958229
Esch_coli_2012C-4502.fa	0.899186
Esch_coli_2013C-3033.fa	0.959911
Esch_coli_2013C-3181.fa	0.959875
Esch_coli_2013C-3264.fa	0.958054
Esch_coli_2013C-3342.fa	0.958830
Esch_coli_2013C-4282.fa	0.837536
Esch_coli_2013C-4361.fa	0.959054
Esch_coli_2013C-4830.fa	0.980229
Esch_coli_2013C-4991.fa	0.962725
Esch_coli_2014C-3061.fa	0.957982
Esch_coli_2014C-3075.fa	0.898508
Esch_coli_2014C-3097.fa	0.958054
Esch_coli_2014C-3307.fa	0.958951
Esch_coli_2014C-3338.fa	0.899105
Esch_coli_2014C-4587.fa	0.958045
Esch_coli_2015C-3121.fa	0.959427
Esch_coli_2015C-3163.fa	0.958960
Esch_coli_2015C-4136CT1.fa	0.884369
Esch_coli_210205630.fa	0.959593
Esch_coli_210221272.fa	0.971915
Esch_coli_214-4.fa	0.961199
Esch_coli_2452.fa	0.972350
Esch_coli_26561.fa	0.975845
Esch_coli_266917_2.fa	0.906550
Esch_coli_28Eco12.fa	0.905203
Esch_coli_2_HS-C.fa	0.960759
Esch_coli_300709.fa	0.976559
Esch_coli_317.fa	0.885410
Esch_coli_377323_2f.fa	0.885110
Esch_coli_382634_2f.fa	0.885240
Esch_coli_504211.fa	0.958812
Esch_coli_504239.fa	0.956604
Esch_coli_504838.fa	0.957699
Esch_coli_510016.fa	0.959745
Esch_coli_536.fa	0.884908
Esch_coli_55989.fa	0.958673
Esch_coli_600468.fa	0.958754
Esch_coli_6409.fa	0.973481
Esch_coli_6666666_257727_embl.fa	0.963308
Esch_coli_720632.fa	0.969613
Esch_coli_746.fa	0.903871
Esch_coli_86-3153.fa	0.967243
Esch_coli_88-3493.fa	0.939234
Esch_coli_89-3156.fa	0.959831
Esch_coli_90-9272.fa	0.971834
Esch_coli_90-9280.fa	0.957883
Esch_coli_90-9281.fa	0.958332
Esch_coli_94-3024.fa	0.959211
Esch_coli_95-3322.fa	0.885262
Esch_coli_A1_136.fa	0.906994
Esch_coli_ABWA45.fa	0.956882
Esch_coli_ACN002.fa	0.958085
Esch_coli_AMSCJX02.fa	0.955774
Esch_coli_AMSHJX01.fa	0.959175
Esch_coli_APEC_IMT5155.fa	0.886967
Esch_coli_APEC_O2-211.fa	0.898275
Esch_coli_AR_0006.fa	0.909439
Esch_coli_AR_0017.fa	0.886999
Esch_coli_AR_0019.fa	0.958027
Esch_coli_AR_0061.fa	0.961742
Esch_coli_AR_0069.fa	0.957587
Esch_coli_AR_0077.fa	0.898396
Esch_coli_AR_0085.fa	0.964583
Esch_coli_AR_0118.fa	0.958413
Esch_coli_AR_0137.fa	0.953513
Esch_coli_AR_0369.fa	0.960477
Esch_coli_AR436.fa	0.958435
Esch_coli_ATCC_11775.fa	0.890221
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.963138
Esch_coli_B4103-1.fa	0.959961
Esch_coli_B7A.fa	0.958632
Esch_coli_BE2-5.fa	0.963860
Esch_coli_BH100_substr_MG2017.fa	0.885388
Esch_coli_BLK9.fa	0.963272
Esch_coli_C11.fa	0.958350
Esch_coli_C2.fa	0.957973
Esch_coli_C3.fa	0.959113
Esch_coli_C4.fa	0.905109
Esch_coli_C5.fa	0.959611
Esch_coli_C8.fa	0.958332
Esch_coli_C9.fa	0.964286
Esch_coli_CB9615.fa	0.933500
Esch_coli_CE10.fa	0.900510
Esch_coli_CFSAN004176.fa	0.970555
Esch_coli_CFSAN018748.fa	0.905917
Esch_coli_CFSAN027343.fa	0.958821
Esch_coli_CFSAN029787.fa	0.957915
Esch_coli_CFSAN051542.fa	0.963250
Esch_coli_CFSAN061770.fa	0.907483
Esch_coli_CFSAN064035.fa	0.959525
Esch_coli_CFSAN064036.fa	0.968850
Esch_coli_CI5.fa	0.959202
Esch_coli_clone_D_i14.fa	0.885940
Esch_coli_CLSC36.fa	0.899864
Esch_coli_CP53.fa	0.962985
Esch_coli_cq9.fa	0.958641
Esch_coli_CRE1540.fa	0.958457
Esch_coli_CREC-591.fa	0.954998
Esch_coli_CV839-06.fa	0.958431
Esch_coli_CV839-15.fa	0.961527
Esch_coli_D181.fa	0.959907
Esch_coli_D1.fa	0.960562
Esch_coli_D2.fa	0.962469
Esch_coli_D3.fa	0.958493
Esch_coli_D4.fa	0.976124
Esch_coli_D5.fa	0.959606
Esch_coli_D6.fa	0.957915
Esch_coli_D72.fa	0.963236
Esch_coli_D7.fa	0.959377
Esch_coli_D8.fa	0.885267
Esch_coli_DA33133.fa	0.974387
Esch_coli_DSM_103246.fa	0.934639
Esch_coli_E-1246.fa	0.905809
Esch_coli_E2348_69.fa	0.887281
Esch_coli_E24377A.fa	0.958588
Esch_coli_E308.fa	0.965152
Esch_coli_E62.fa	0.959108
Esch_coli_E706.fa	0.969577
Esch_coli_EC11.fa	0.959952
Esch_coli_EC-129.fa	0.959364
Esch_coli_EC1515.fa	0.934648
Esch_coli_EC-1639.fa	0.905082
Esch_coli_ECC-1470.fa	0.959449
Esch_coli_ECCHD184.fa	0.977524
Esch_coli_ECCNB12-2.fa	0.899195
Esch_coli_ECCNB20-2.fa	0.961957
Esch_coli_ECCRA-119.fa	0.958381
Esch_coli_ECCWS199.fa	0.964771
Esch_coli_Ecol_224.fa	0.958538
Esch_coli_Ecol_545.fa	0.907851
Esch_coli_Ecol_AZ147.fa	0.961675
Esch_coli_Ecol_AZ155.fa	0.968446
Esch_coli_ecoli019.fa	0.957547
Esch_coli_ECONIH1.fa	0.900568
Esch_coli_ECONIH4.fa	0.955900
Esch_coli_ECONIH5.fa	0.956640
Esch_coli_EC-TO75.fa	0.958686
Esch_coli_ECZP248.fa	0.964309
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.959373
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.885868
Esch_coli_F5505-C1.fa	0.968217
Esch_coli_F6699.fa	0.964215
Esch_coli_F8111-1SC3.fa	0.938629
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.962124
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.957111
Esch_coli_FAM21845.fa	0.963196
Esch_coli_FDAARGOS_144.fa	0.886142
Esch_coli_FDAARGOS_536.fa	0.887766
Esch_coli_FHI_NMBU_03.fa	0.886617
Esch_coli_FMU073332.fa	0.965368
Esch_coli_FORC_041.fa	0.959656
Esch_coli_FORC_042.fa	0.959768
Esch_coli_FORC_064.fa	0.976204
Esch_coli_FORC_082.fa	0.960652
Esch_coli_FWSEC0010.fa	0.960100
Esch_coli_GB089.fa	0.959884
Esch_coli_GCF_000819645_1.fa	0.958722
Esch_coli_H10.fa	0.959853
Esch_coli_H15.fa	0.960006
Esch_coli_H1.fa	0.967885
Esch_coli_H2.fa	0.961397
Esch_coli_H3.fa	0.959790
Esch_coli_H5.fa	0.962164
Esch_coli_H7.fa	0.971417
Esch_coli_H8.fa	0.954769
Esch_coli_H9Ecoli.fa	0.965130
Esch_coli_HB-Coli0.fa	0.958668
Esch_coli_HKUOPY1.fa	0.962209
Esch_coli_HS30-1.fa	0.967383
Esch_coli_HS.fa	0.962195
Esch_coli_IAI1.fa	0.959409
Esch_coli_IMT16316.fa	0.900173
Esch_coli_J53.fa	0.981544
Esch_coli_JJ1886.fa	0.888973
Esch_coli_KL53.fa	0.963308
Esch_coli_KO11.fa	0.960809
Esch_coli_KSC1031.fa	0.959638
Esch_coli_KSC207.fa	0.959211
Esch_coli_KSC64.fa	0.959795
Esch_coli_KSC9.fa	0.959759
Esch_coli_L37.fa	0.970883
Esch_coli_L65.fa	0.958484
Esch_coli_L725.fa	0.959382
Esch_coli_L73.fa	0.967199
Esch_coli_LF82.fa	0.886043
Esch_coli_LHM10-1.fa	0.942694
Esch_coli_LS4.fa	0.886025
Esch_coli_M10.fa	0.959355
Esch_coli_M15.fa	0.959310
Esch_coli_M160133.fa	0.898396
Esch_coli_M18.fa	0.959117
Esch_coli_M3.fa	0.958965
Esch_coli_M8.fa	0.958520
Esch_coli_M8_GCF_001901085.1.fa	0.958821
Esch_coli_MCJCHV-1.fa	0.894326
Esch_coli_MDR_56.fa	0.900353
Esch_coli_ML35.fa	0.969411
Esch_coli_MRE600.fa	0.958220
Esch_coli_MRY15-117.fa	0.900779
Esch_coli_MS8345.fa	0.887115
Esch_coli_MSHS_133.fa	0.899186
Esch_coli_MSHS_472.fa	0.959341
Esch_coli_MVAST0167.fa	0.887228
Esch_coli_NCCP15648.fa	0.958664
Esch_coli_NCTC10444.fa	0.934505
Esch_coli_NCTC10973.fa	0.975684
Esch_coli_NCTC11023.fa	0.967329
Esch_coli_NCTC11129.fa	0.959584
Esch_coli_NCTC11133.fa	0.597655
Esch_coli_NCTC11151.fa	0.887232
Esch_coli_NCTC122.fa	0.969106
Esch_coli_NCTC5934.fa	0.963779
Esch_coli_NCTC8196.fa	0.597552
Esch_coli_NCTC8623.fa	0.958336
Esch_coli_NCTC86EC.fa	0.973243
Esch_coli_NCTC9008.fa	0.963393
Esch_coli_NCTC9038.fa	0.975504
Esch_coli_NCTC9040.fa	0.968599
Esch_coli_NCTC9064.fa	0.961441
Esch_coli_NCTC9066.fa	0.962649
Esch_coli_NCTC9080.fa	0.965184
Esch_coli_NCTC9082.fa	0.959620
Esch_coli_NCTC9084.fa	0.976514
Esch_coli_NCTC9085.fa	0.885917
Esch_coli_NCTC9087.fa	0.976406
Esch_coli_NCTC9088.fa	0.960118
Esch_coli_NCTC9102.fa	0.973534
Esch_coli_NCTC9104.fa	0.976357
Esch_coli_NCTC9107.fa	0.969294
Esch_coli_NCTC9112.fa	0.933011
Esch_coli_NCTC9113.fa	0.959772
Esch_coli_NCTC9699.fa	0.965179
Esch_coli_NCTC9966.fa	0.968002
Esch_coli_NCTC9967.fa	0.961854
Esch_coli_NGF1.fa	0.884706
Esch_coli_O177_H21.fa	0.958978
Esch_coli_P12b.fa	0.966844
Esch_coli_PA45B.fa	0.887995
Esch_coli_PAR.fa	0.886496
Esch_coli_PCN033.fa	0.907115
Esch_coli_PCN061.fa	0.963627
Esch_coli_PF9285.fa	0.972633
Esch_coli_PigCaeca_1.fa	0.972090
Esch_coli_PigCaeca_2.fa	0.972987
Esch_coli_PSUO2.fa	0.884688
Esch_coli_RM10042.fa	0.959063
Esch_coli_RM13516.fa	0.935317
Esch_coli_RM14715.fa	0.884953
Esch_coli_RM14721.fa	0.971933
Esch_coli_RM7190.fa	0.959929
Esch_coli_RM8352.fa	0.962527
Esch_coli_RM9387.fa	0.958291
Esch_coli_RM9872.fa	0.935232
Esch_coli_RS571.fa	0.903000
Esch_coli_S10.fa	0.904858
Esch_coli_S10_GCF_001901465.1.fa	0.958103
Esch_coli_S1.fa	0.960993
Esch_coli_S21.fa	0.959691
Esch_coli_S30.fa	0.968756
Esch_coli_S3.fa	0.959561
Esch_coli_S42.fa	0.958888
Esch_coli_S43.fa	0.967104
Esch_coli_S50.fa	0.958202
Esch_coli_S51.fa	0.955990
Esch_coli_S56.fa	0.958897
Esch_coli_SA186.fa	0.885648
Esch_coli_Santai.fa	0.939050
Esch_coli_SaT040.fa	0.885702
Esch_coli_SC516.fa	0.951650
Esch_coli_SCEC020023.fa	0.954747
Esch_coli_SE11.fa	0.958659
Esch_coli_SEC470.fa	0.971143
Esch_coli_SLK172.fa	0.964793
Esch_coli_SMN013SH2.fa	0.966642
Esch_coli_SMS-3-5.fa	0.897997
Esch_coli_ST2747.fa	0.907276
Esch_coli_ST540_GCF_000597845.1.fa	0.961850
Esch_coli_ST648.fa	0.902691
Esch_coli_STEC299.fa	0.886088
Esch_coli_str_3426.fa	0.954890
Esch_coli_strain_Z247.fa	0.885522
Esch_coli_str_TO6.fa	0.974392
Esch_coli_str_TO73.fa	0.976572
Esch_coli_TR01.fa	0.933055
Esch_coli_UM146.fa	0.886698
Esch_coli_UMNK88.fa	0.965134
Esch_coli_VR50.fa	0.975127
Esch_coli_W2-5.fa	0.959166
Esch_coli_W5-6.fa	0.971466
Esch_coli_WAT.fa	0.959449
Esch_coli_WB61.fa	0.899671
Esch_coli_WCHEC005237.fa	0.971627
Esch_coli_WCHEC050613.fa	0.970918
Esch_coli_WI1_isolate.fa	0.969079
Esch_coli_YSP8-1.fa	0.966364
Shig_boydii_54-1621.fa	0.946073
Shig_boydii_59-248.fa	0.958031
Shig_boydii_83-578.fa	0.957659
Shig_boydii_ATCC_35964.fa	0.941357
Shig_boydii_ATCC_49812.fa	0.941155
Shig_boydii_ATCC_9210.fa	0.958148
Shig_dysenteriae_80-547.fa	0.922829
Shig_dysenteriae_93-119.fa	0.957022
Shig_dysenteriae_ATCC_12037.fa	0.957201
Shig_dysenteriae_ATCC_12039.fa	0.901241
Shig_dysenteriae_ATCC_9753.fa	0.957223
Shig_dysenteriae_CFSAN010956.fa	0.960221
Shig_dysenteriae_E670_74.fa	0.941236
Shig_flexneri_89-141.fa	0.945781
Shig_flexneri_ATCC_29903.fa	0.946257
Shig_flexneri_SFL1520.fa	0.946068
Shig_sonnei_866.fa	0.954661
Shig_sp._PAMC_28760.fa	0.962330
