OTU	alignments.bam
Esch_coli_042.fa	0.904221
Esch_coli_05-3629.fa	0.929245
Esch_coli_06-00048.fa	0.897068
Esch_coli_07-4299.fa	0.925397
Esch_coli_08-00022.fa	0.917319
Esch_coli_104.fa	0.911164
Esch_coli_1105.fa	0.935840
Esch_coli_118UI.fa	0.905167
Esch_coli_1190.fa	0.904272
Esch_coli_12009.fa	0.925198
Esch_coli_120899.fa	0.925837
Esch_coli_127.fa	0.914945
Esch_coli_1283.fa	0.915057
Esch_coli_1303.fa	0.916367
Esch_coli_13E0767.fa	0.923044
Esch_coli_1428.fa	0.911798
Esch_coli_144_GCF_002310595.1.fa	0.903919
Esch_coli_149.fa	0.908846
Esch_coli_14EC001.fa	0.916142
Esch_coli_14EC007.fa	0.911588
Esch_coli_14EC017.fa	0.915149
Esch_coli_14EC029.fa	0.922496
Esch_coli_14EC033.fa	0.910355
Esch_coli_14EC047.fa	0.925203
Esch_coli_1943.fa	0.925295
Esch_coli_2009C-3133.fa	0.911813
Esch_coli_2011C-3911.fa	0.925628
Esch_coli_2012C-4221.fa	0.904113
Esch_coli_2012C-4431.fa	0.926620
Esch_coli_2012C-4502.fa	0.912151
Esch_coli_2013C-3033.fa	0.925515
Esch_coli_2013C-3181.fa	0.926329
Esch_coli_2013C-3264.fa	0.922594
Esch_coli_2013C-3342.fa	0.924594
Esch_coli_2013C-4282.fa	0.839902
Esch_coli_2013C-4361.fa	0.924773
Esch_coli_2013C-4830.fa	0.919483
Esch_coli_2013C-4991.fa	0.915236
Esch_coli_2014C-3061.fa	0.922542
Esch_coli_2014C-3075.fa	0.906375
Esch_coli_2014C-3097.fa	0.924292
Esch_coli_2014C-3307.fa	0.926323
Esch_coli_2014C-3338.fa	0.911368
Esch_coli_2014C-4587.fa	0.926569
Esch_coli_2015C-3121.fa	0.925142
Esch_coli_2015C-3163.fa	0.925295
Esch_coli_2015C-4136CT1.fa	0.934392
Esch_coli_210205630.fa	0.926185
Esch_coli_210221272.fa	0.915610
Esch_coli_214-4.fa	0.915246
Esch_coli_2452.fa	0.914152
Esch_coli_26561.fa	0.915154
Esch_coli_266917_2.fa	0.904947
Esch_coli_28Eco12.fa	0.903868
Esch_coli_2_HS-C.fa	0.914996
Esch_coli_300709.fa	0.915748
Esch_coli_317.fa	0.936178
Esch_coli_377323_2f.fa	0.936234
Esch_coli_382634_2f.fa	0.936428
Esch_coli_504211.fa	0.925090
Esch_coli_504239.fa	0.916208
Esch_coli_504838.fa	0.923975
Esch_coli_510016.fa	0.915252
Esch_coli_536.fa	0.934346
Esch_coli_55989.fa	0.925316
Esch_coli_600468.fa	0.925602
Esch_coli_6409.fa	0.913916
Esch_coli_6666666_257727_embl.fa	0.916664
Esch_coli_720632.fa	0.915768
Esch_coli_746.fa	0.903980
Esch_coli_86-3153.fa	0.920322
Esch_coli_88-3493.fa	0.912018
Esch_coli_89-3156.fa	0.925551
Esch_coli_90-9272.fa	0.915456
Esch_coli_90-9280.fa	0.924067
Esch_coli_90-9281.fa	0.924492
Esch_coli_94-3024.fa	0.925827
Esch_coli_95-3322.fa	0.936797
Esch_coli_A1_136.fa	0.904169
Esch_coli_ABWA45.fa	0.915789
Esch_coli_ACN002.fa	0.922225
Esch_coli_AMSCJX02.fa	0.923709
Esch_coli_AMSHJX01.fa	0.926636
Esch_coli_APEC_IMT5155.fa	0.936121
Esch_coli_APEC_O2-211.fa	0.911716
Esch_coli_AR_0006.fa	0.908539
Esch_coli_AR_0017.fa	0.938828
Esch_coli_AR_0019.fa	0.924047
Esch_coli_AR_0061.fa	0.915574
Esch_coli_AR_0069.fa	0.920813
Esch_coli_AR_0077.fa	0.907874
Esch_coli_AR_0085.fa	0.915144
Esch_coli_AR_0118.fa	0.925433
Esch_coli_AR_0137.fa	0.914192
Esch_coli_AR_0369.fa	0.916362
Esch_coli_AR436.fa	0.924891
Esch_coli_ATCC_11775.fa	0.938613
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.915978
Esch_coli_B4103-1.fa	0.926119
Esch_coli_B7A.fa	0.924267
Esch_coli_BE2-5.fa	0.916377
Esch_coli_BH100_substr_MG2017.fa	0.936050
Esch_coli_BLK9.fa	0.915988
Esch_coli_C11.fa	0.924860
Esch_coli_C2.fa	0.925254
Esch_coli_C3.fa	0.925305
Esch_coli_C4.fa	0.902358
Esch_coli_C5.fa	0.925663
Esch_coli_C8.fa	0.923397
Esch_coli_C9.fa	0.914893
Esch_coli_CB9615.fa	0.909455
Esch_coli_CE10.fa	0.906201
Esch_coli_CFSAN004176.fa	0.921008
Esch_coli_CFSAN018748.fa	0.902901
Esch_coli_CFSAN027343.fa	0.925009
Esch_coli_CFSAN029787.fa	0.925735
Esch_coli_CFSAN051542.fa	0.916561
Esch_coli_CFSAN061770.fa	0.905044
Esch_coli_CFSAN064035.fa	0.923172
Esch_coli_CFSAN064036.fa	0.915400
Esch_coli_CI5.fa	0.930406
Esch_coli_clone_D_i14.fa	0.936019
Esch_coli_CLSC36.fa	0.910340
Esch_coli_CP53.fa	0.915630
Esch_coli_cq9.fa	0.922302
Esch_coli_CRE1540.fa	0.924737
Esch_coli_CREC-591.fa	0.925495
Esch_coli_CV839-06.fa	0.922031
Esch_coli_CV839-15.fa	0.919913
Esch_coli_D181.fa	0.925582
Esch_coli_D1.fa	0.927024
Esch_coli_D2.fa	0.915958
Esch_coli_D3.fa	0.922159
Esch_coli_D4.fa	0.915057
Esch_coli_D5.fa	0.924947
Esch_coli_D6.fa	0.926472
Esch_coli_D72.fa	0.916812
Esch_coli_D7.fa	0.926354
Esch_coli_D8.fa	0.936086
Esch_coli_DA33133.fa	0.915753
Esch_coli_DSM_103246.fa	0.910749
Esch_coli_E-1246.fa	0.903944
Esch_coli_E2348_69.fa	0.932453
Esch_coli_E24377A.fa	0.925607
Esch_coli_E308.fa	0.915569
Esch_coli_E62.fa	0.926078
Esch_coli_E706.fa	0.913947
Esch_coli_EC11.fa	0.926753
Esch_coli_EC-129.fa	0.914980
Esch_coli_EC1515.fa	0.910857
Esch_coli_EC-1639.fa	0.901985
Esch_coli_ECC-1470.fa	0.925740
Esch_coli_ECCHD184.fa	0.916167
Esch_coli_ECCNB12-2.fa	0.908099
Esch_coli_ECCNB20-2.fa	0.916393
Esch_coli_ECCRA-119.fa	0.924768
Esch_coli_ECCWS199.fa	0.914796
Esch_coli_Ecol_224.fa	0.926027
Esch_coli_Ecol_545.fa	0.904968
Esch_coli_Ecol_AZ147.fa	0.917262
Esch_coli_Ecol_AZ155.fa	0.917835
Esch_coli_ecoli019.fa	0.924625
Esch_coli_ECONIH1.fa	0.910417
Esch_coli_ECONIH4.fa	0.915374
Esch_coli_ECONIH5.fa	0.914965
Esch_coli_EC-TO75.fa	0.921959
Esch_coli_ECZP248.fa	0.915139
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.924753
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.936485
Esch_coli_F5505-C1.fa	0.915011
Esch_coli_F6699.fa	0.914602
Esch_coli_F8111-1SC3.fa	0.911972
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.920660
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.915748
Esch_coli_FAM21845.fa	0.916536
Esch_coli_FDAARGOS_144.fa	0.950335
Esch_coli_FDAARGOS_536.fa	0.936393
Esch_coli_FHI_NMBU_03.fa	0.937406
Esch_coli_FMU073332.fa	0.915098
Esch_coli_FORC_041.fa	0.925955
Esch_coli_FORC_042.fa	0.926185
Esch_coli_FORC_064.fa	0.916326
Esch_coli_FORC_082.fa	0.915303
Esch_coli_FWSEC0010.fa	0.926237
Esch_coli_GB089.fa	0.926810
Esch_coli_GCF_000819645_1.fa	0.922435
Esch_coli_H10.fa	0.925403
Esch_coli_H15.fa	0.925290
Esch_coli_H1.fa	0.915906
Esch_coli_H2.fa	0.915032
Esch_coli_H3.fa	0.926666
Esch_coli_H5.fa	0.918347
Esch_coli_H7.fa	0.915825
Esch_coli_H8.fa	0.913568
Esch_coli_H9Ecoli.fa	0.913021
Esch_coli_HB-Coli0.fa	0.925730
Esch_coli_HKUOPY1.fa	0.916633
Esch_coli_HS30-1.fa	0.916531
Esch_coli_HS.fa	0.918889
Esch_coli_IAI1.fa	0.926349
Esch_coli_IMT16316.fa	0.910125
Esch_coli_J53.fa	0.915717
Esch_coli_JJ1886.fa	0.970294
Esch_coli_KL53.fa	0.916633
Esch_coli_KO11.fa	0.925096
Esch_coli_KSC1031.fa	0.925571
Esch_coli_KSC207.fa	0.926687
Esch_coli_KSC64.fa	0.925628
Esch_coli_KSC9.fa	0.926646
Esch_coli_L37.fa	0.914719
Esch_coli_L65.fa	0.926037
Esch_coli_L725.fa	0.929567
Esch_coli_L73.fa	0.914653
Esch_coli_LF82.fa	0.937007
Esch_coli_LHM10-1.fa	0.912627
Esch_coli_LS4.fa	0.965602
Esch_coli_M10.fa	0.925239
Esch_coli_M15.fa	0.926559
Esch_coli_M160133.fa	0.909526
Esch_coli_M18.fa	0.929567
Esch_coli_M3.fa	0.929670
Esch_coli_M8.fa	0.926206
Esch_coli_M8_GCF_001901085.1.fa	0.928703
Esch_coli_MCJCHV-1.fa	0.937339
Esch_coli_MDR_56.fa	0.911900
Esch_coli_ML35.fa	0.910299
Esch_coli_MRE600.fa	0.918935
Esch_coli_MRY15-117.fa	0.908738
Esch_coli_MS8345.fa	0.936444
Esch_coli_MSHS_133.fa	0.911696
Esch_coli_MSHS_472.fa	0.926543
Esch_coli_MVAST0167.fa	0.959938
Esch_coli_NCCP15648.fa	0.925336
Esch_coli_NCTC10444.fa	0.910115
Esch_coli_NCTC10973.fa	0.915830
Esch_coli_NCTC11023.fa	0.915927
Esch_coli_NCTC11129.fa	0.925883
Esch_coli_NCTC11133.fa	0.600213
Esch_coli_NCTC11151.fa	0.936561
Esch_coli_NCTC122.fa	0.916669
Esch_coli_NCTC5934.fa	0.916618
Esch_coli_NCTC8196.fa	0.600197
Esch_coli_NCTC8623.fa	0.925930
Esch_coli_NCTC86EC.fa	0.914735
Esch_coli_NCTC9008.fa	0.915518
Esch_coli_NCTC9038.fa	0.916566
Esch_coli_NCTC9040.fa	0.917083
Esch_coli_NCTC9064.fa	0.922348
Esch_coli_NCTC9066.fa	0.916086
Esch_coli_NCTC9080.fa	0.915753
Esch_coli_NCTC9082.fa	0.925796
Esch_coli_NCTC9084.fa	0.916561
Esch_coli_NCTC9085.fa	0.935758
Esch_coli_NCTC9087.fa	0.916556
Esch_coli_NCTC9088.fa	0.924753
Esch_coli_NCTC9102.fa	0.915732
Esch_coli_NCTC9104.fa	0.916162
Esch_coli_NCTC9107.fa	0.914632
Esch_coli_NCTC9112.fa	0.909762
Esch_coli_NCTC9113.fa	0.925715
Esch_coli_NCTC9699.fa	0.917626
Esch_coli_NCTC9966.fa	0.916055
Esch_coli_NCTC9967.fa	0.916039
Esch_coli_NGF1.fa	0.936684
Esch_coli_O177_H21.fa	0.925249
Esch_coli_P12b.fa	0.917012
Esch_coli_PA45B.fa	0.936843
Esch_coli_PAR.fa	0.937339
Esch_coli_PCN033.fa	0.904231
Esch_coli_PCN061.fa	0.914837
Esch_coli_PF9285.fa	0.914459
Esch_coli_PigCaeca_1.fa	0.915968
Esch_coli_PigCaeca_2.fa	0.916367
Esch_coli_PSUO2.fa	0.936884
Esch_coli_RM10042.fa	0.926477
Esch_coli_RM13516.fa	0.910043
Esch_coli_RM14715.fa	0.933057
Esch_coli_RM14721.fa	0.915784
Esch_coli_RM7190.fa	0.925326
Esch_coli_RM8352.fa	0.921872
Esch_coli_RM9387.fa	0.935845
Esch_coli_RM9872.fa	0.909731
Esch_coli_RS571.fa	0.912233
Esch_coli_S10.fa	0.900143
Esch_coli_S10_GCF_001901465.1.fa	0.925576
Esch_coli_S1.fa	0.915958
Esch_coli_S21.fa	0.926528
Esch_coli_S30.fa	0.915390
Esch_coli_S3.fa	0.925244
Esch_coli_S42.fa	0.926119
Esch_coli_S43.fa	0.916173
Esch_coli_S50.fa	0.925607
Esch_coli_S51.fa	0.922624
Esch_coli_S56.fa	0.925571
Esch_coli_SA186.fa	0.963842
Esch_coli_Santai.fa	0.913108
Esch_coli_SaT040.fa	0.963622
Esch_coli_SC516.fa	0.914136
Esch_coli_SCEC020023.fa	0.913599
Esch_coli_SE11.fa	0.925096
Esch_coli_SEC470.fa	0.915835
Esch_coli_SLK172.fa	0.915528
Esch_coli_SMN013SH2.fa	0.917426
Esch_coli_SMS-3-5.fa	0.907787
Esch_coli_ST2747.fa	0.904415
Esch_coli_ST540_GCF_000597845.1.fa	0.917395
Esch_coli_ST648.fa	0.911691
Esch_coli_STEC299.fa	0.937810
Esch_coli_str_3426.fa	0.913185
Esch_coli_strain_Z247.fa	0.964211
Esch_coli_str_TO6.fa	0.915635
Esch_coli_str_TO73.fa	0.915999
Esch_coli_TR01.fa	0.909797
Esch_coli_UM146.fa	0.936408
Esch_coli_UMNK88.fa	0.916121
Esch_coli_VR50.fa	0.915559
Esch_coli_W2-5.fa	0.925674
Esch_coli_W5-6.fa	0.914888
Esch_coli_WAT.fa	0.925766
Esch_coli_WB61.fa	0.909552
Esch_coli_WCHEC005237.fa	0.915282
Esch_coli_WCHEC050613.fa	0.914796
Esch_coli_WI1_isolate.fa	0.914996
Esch_coli_YSP8-1.fa	0.916474
Shig_boydii_54-1621.fa	0.911235
Shig_boydii_59-248.fa	0.915574
Shig_boydii_83-578.fa	0.915026
Shig_boydii_ATCC_35964.fa	0.910560
Shig_boydii_ATCC_49812.fa	0.910411
Shig_boydii_ATCC_9210.fa	0.915436
Shig_dysenteriae_80-547.fa	0.899933
Shig_dysenteriae_93-119.fa	0.914597
Shig_dysenteriae_ATCC_12037.fa	0.914858
Shig_dysenteriae_ATCC_12039.fa	0.898649
Shig_dysenteriae_ATCC_9753.fa	0.914822
Shig_dysenteriae_CFSAN010956.fa	0.919867
Shig_dysenteriae_E670_74.fa	0.910672
Shig_flexneri_89-141.fa	0.910974
Shig_flexneri_ATCC_29903.fa	0.911286
Shig_flexneri_SFL1520.fa	0.911465
Shig_sonnei_866.fa	0.917012
Shig_sp._PAMC_28760.fa	0.915768
