OTU	alignments.bam
Esch_coli_042.fa	0.939788
Esch_coli_05-3629.fa	0.978014
Esch_coli_06-00048.fa	0.931489
Esch_coli_07-4299.fa	0.979495
Esch_coli_08-00022.fa	0.965244
Esch_coli_104.fa	0.927263
Esch_coli_1105.fa	0.912133
Esch_coli_118UI.fa	0.940592
Esch_coli_1190.fa	0.938118
Esch_coli_12009.fa	0.978105
Esch_coli_120899.fa	0.977533
Esch_coli_127.fa	0.965392
Esch_coli_1283.fa	0.963736
Esch_coli_1303.fa	0.965519
Esch_coli_13E0767.fa	0.976816
Esch_coli_1428.fa	0.929972
Esch_coli_144_GCF_002310595.1.fa	0.940211
Esch_coli_149.fa	0.947907
Esch_coli_14EC001.fa	0.965449
Esch_coli_14EC007.fa	0.959729
Esch_coli_14EC017.fa	0.963640
Esch_coli_14EC029.fa	0.999974
Esch_coli_14EC033.fa	0.948392
Esch_coli_14EC047.fa	0.978433
Esch_coli_1943.fa	0.982816
Esch_coli_2009C-3133.fa	0.927416
Esch_coli_2011C-3911.fa	0.978110
Esch_coli_2012C-4221.fa	0.939399
Esch_coli_2012C-4431.fa	0.978708
Esch_coli_2012C-4502.fa	0.927184
Esch_coli_2013C-3033.fa	0.980059
Esch_coli_2013C-3181.fa	0.978389
Esch_coli_2013C-3264.fa	0.972564
Esch_coli_2013C-3342.fa	0.977944
Esch_coli_2013C-4282.fa	0.862610
Esch_coli_2013C-4361.fa	0.978123
Esch_coli_2013C-4830.fa	0.968902
Esch_coli_2013C-4991.fa	0.963841
Esch_coli_2014C-3061.fa	0.972533
Esch_coli_2014C-3075.fa	0.925392
Esch_coli_2014C-3097.fa	0.976169
Esch_coli_2014C-3307.fa	0.978494
Esch_coli_2014C-3338.fa	0.927534
Esch_coli_2014C-4587.fa	0.978075
Esch_coli_2015C-3121.fa	0.978053
Esch_coli_2015C-3163.fa	0.978188
Esch_coli_2015C-4136CT1.fa	0.907579
Esch_coli_210205630.fa	0.978739
Esch_coli_210221272.fa	0.964663
Esch_coli_214-4.fa	0.965371
Esch_coli_2452.fa	0.964562
Esch_coli_26561.fa	0.964191
Esch_coli_266917_2.fa	0.941719
Esch_coli_28Eco12.fa	0.939770
Esch_coli_2_HS-C.fa	0.965633
Esch_coli_300709.fa	0.965012
Esch_coli_317.fa	0.908764
Esch_coli_377323_2f.fa	0.908182
Esch_coli_382634_2f.fa	0.908427
Esch_coli_504211.fa	0.978136
Esch_coli_504239.fa	0.965524
Esch_coli_504838.fa	0.975833
Esch_coli_510016.fa	0.964379
Esch_coli_536.fa	0.908296
Esch_coli_55989.fa	0.977904
Esch_coli_600468.fa	0.979565
Esch_coli_6409.fa	0.962631
Esch_coli_6666666_257727_embl.fa	0.966074
Esch_coli_720632.fa	0.964925
Esch_coli_746.fa	0.938166
Esch_coli_86-3153.fa	0.969098
Esch_coli_88-3493.fa	0.953047
Esch_coli_89-3156.fa	0.980050
Esch_coli_90-9272.fa	0.965253
Esch_coli_90-9280.fa	0.975955
Esch_coli_90-9281.fa	0.978319
Esch_coli_94-3024.fa	0.978757
Esch_coli_95-3322.fa	0.908602
Esch_coli_A1_136.fa	0.941946
Esch_coli_ABWA45.fa	0.965969
Esch_coli_ACN002.fa	0.992732
Esch_coli_AMSCJX02.fa	0.974911
Esch_coli_AMSHJX01.fa	0.978923
Esch_coli_APEC_IMT5155.fa	0.910188
Esch_coli_APEC_O2-211.fa	0.927000
Esch_coli_AR_0006.fa	0.959043
Esch_coli_AR_0017.fa	0.909638
Esch_coli_AR_0019.fa	0.977577
Esch_coli_AR_0061.fa	0.965419
Esch_coli_AR_0069.fa	0.990355
Esch_coli_AR_0077.fa	0.926196
Esch_coli_AR_0085.fa	0.962102
Esch_coli_AR_0118.fa	0.978083
Esch_coli_AR_0137.fa	0.961040
Esch_coli_AR_0369.fa	0.966822
Esch_coli_AR436.fa	0.977022
Esch_coli_ATCC_11775.fa	0.912325
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.966009
Esch_coli_B4103-1.fa	0.979478
Esch_coli_B7A.fa	0.977782
Esch_coli_BE2-5.fa	0.965174
Esch_coli_BH100_substr_MG2017.fa	0.908659
Esch_coli_BLK9.fa	0.967355
Esch_coli_C11.fa	0.976523
Esch_coli_C2.fa	0.978271
Esch_coli_C3.fa	0.978206
Esch_coli_C4.fa	0.938258
Esch_coli_C5.fa	0.977585
Esch_coli_C8.fa	0.986522
Esch_coli_C9.fa	0.962530
Esch_coli_CB9615.fa	0.948593
Esch_coli_CE10.fa	0.927136
Esch_coli_CFSAN004176.fa	0.971170
Esch_coli_CFSAN018748.fa	0.940080
Esch_coli_CFSAN027343.fa	0.978245
Esch_coli_CFSAN029787.fa	0.978280
Esch_coli_CFSAN051542.fa	0.965257
Esch_coli_CFSAN061770.fa	0.939971
Esch_coli_CFSAN064035.fa	0.975990
Esch_coli_CFSAN064036.fa	0.963675
Esch_coli_CI5.fa	0.977764
Esch_coli_clone_D_i14.fa	0.908458
Esch_coli_CLSC36.fa	0.928080
Esch_coli_CP53.fa	0.964597
Esch_coli_cq9.fa	0.999344
Esch_coli_CRE1540.fa	0.976860
Esch_coli_CREC-591.fa	0.975230
Esch_coli_CV839-06.fa	0.997264
Esch_coli_CV839-15.fa	0.970357
Esch_coli_D181.fa	0.979744
Esch_coli_D1.fa	0.979779
Esch_coli_D2.fa	0.966642
Esch_coli_D3.fa	0.996421
Esch_coli_D4.fa	0.964331
Esch_coli_D5.fa	0.978909
Esch_coli_D6.fa	0.977708
Esch_coli_D72.fa	0.965580
Esch_coli_D7.fa	0.977472
Esch_coli_D8.fa	0.908257
Esch_coli_DA33133.fa	0.964186
Esch_coli_DSM_103246.fa	0.949821
Esch_coli_E-1246.fa	0.940351
Esch_coli_E2348_69.fa	0.909520
Esch_coli_E24377A.fa	0.977043
Esch_coli_E308.fa	0.963797
Esch_coli_E62.fa	0.978350
Esch_coli_E706.fa	0.964038
Esch_coli_EC11.fa	0.978682
Esch_coli_EC-129.fa	0.962211
Esch_coli_EC1515.fa	0.949463
Esch_coli_EC-1639.fa	0.938424
Esch_coli_ECC-1470.fa	0.978713
Esch_coli_ECCHD184.fa	0.965274
Esch_coli_ECCNB12-2.fa	0.926826
Esch_coli_ECCNB20-2.fa	0.965240
Esch_coli_ECCRA-119.fa	0.976956
Esch_coli_ECCWS199.fa	0.961486
Esch_coli_Ecol_224.fa	0.978219
Esch_coli_Ecol_545.fa	0.941457
Esch_coli_Ecol_AZ147.fa	0.966638
Esch_coli_Ecol_AZ155.fa	0.967578
Esch_coli_ecoli019.fa	0.977520
Esch_coli_ECONIH1.fa	0.927796
Esch_coli_ECONIH4.fa	0.965742
Esch_coli_ECONIH5.fa	0.965711
Esch_coli_EC-TO75.fa	0.990858
Esch_coli_ECZP248.fa	0.964204
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.978599
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.909764
Esch_coli_F5505-C1.fa	0.963727
Esch_coli_F6699.fa	0.961437
Esch_coli_F8111-1SC3.fa	0.953082
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.971205
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.966267
Esch_coli_FAM21845.fa	0.965279
Esch_coli_FDAARGOS_144.fa	0.908139
Esch_coli_FDAARGOS_536.fa	0.910848
Esch_coli_FHI_NMBU_03.fa	0.909236
Esch_coli_FMU073332.fa	0.961818
Esch_coli_FORC_041.fa	0.979582
Esch_coli_FORC_042.fa	0.979268
Esch_coli_FORC_064.fa	0.965170
Esch_coli_FORC_082.fa	0.965930
Esch_coli_FWSEC0010.fa	0.979368
Esch_coli_GB089.fa	0.979408
Esch_coli_GCF_000819645_1.fa	0.999462
Esch_coli_H10.fa	0.979513
Esch_coli_H15.fa	0.979351
Esch_coli_H1.fa	0.965427
Esch_coli_H2.fa	0.966197
Esch_coli_H3.fa	0.978909
Esch_coli_H5.fa	0.969562
Esch_coli_H7.fa	0.965100
Esch_coli_H8.fa	0.960734
Esch_coli_H9Ecoli.fa	0.961027
Esch_coli_HB-Coli0.fa	0.977572
Esch_coli_HKUOPY1.fa	0.966205
Esch_coli_HS30-1.fa	0.966319
Esch_coli_HS.fa	0.969780
Esch_coli_IAI1.fa	0.979517
Esch_coli_IMT16316.fa	0.928346
Esch_coli_J53.fa	0.965707
Esch_coli_JJ1886.fa	0.910595
Esch_coli_KL53.fa	0.965318
Esch_coli_KO11.fa	0.979045
Esch_coli_KSC1031.fa	0.978062
Esch_coli_KSC207.fa	0.978730
Esch_coli_KSC64.fa	0.978643
Esch_coli_KSC9.fa	0.978879
Esch_coli_L37.fa	0.964387
Esch_coli_L65.fa	0.977931
Esch_coli_L725.fa	0.977480
Esch_coli_L73.fa	0.962836
Esch_coli_LF82.fa	0.908969
Esch_coli_LHM10-1.fa	0.955153
Esch_coli_LS4.fa	0.907951
Esch_coli_M10.fa	0.977966
Esch_coli_M15.fa	0.978538
Esch_coli_M160133.fa	0.926743
Esch_coli_M18.fa	0.977572
Esch_coli_M3.fa	0.977507
Esch_coli_M8.fa	0.978228
Esch_coli_M8_GCF_001901085.1.fa	0.976978
Esch_coli_MCJCHV-1.fa	0.915258
Esch_coli_MDR_56.fa	0.928320
Esch_coli_ML35.fa	0.958632
Esch_coli_MRE600.fa	0.968862
Esch_coli_MRY15-117.fa	0.928137
Esch_coli_MS8345.fa	0.909996
Esch_coli_MSHS_133.fa	0.927669
Esch_coli_MSHS_472.fa	0.978805
Esch_coli_MVAST0167.fa	0.909052
Esch_coli_NCCP15648.fa	0.977896
Esch_coli_NCTC10444.fa	0.948615
Esch_coli_NCTC10973.fa	0.965082
Esch_coli_NCTC11023.fa	0.965803
Esch_coli_NCTC11129.fa	0.979342
Esch_coli_NCTC11133.fa	0.618688
Esch_coli_NCTC11151.fa	0.910127
Esch_coli_NCTC122.fa	0.966009
Esch_coli_NCTC5934.fa	0.965711
Esch_coli_NCTC8196.fa	0.618749
Esch_coli_NCTC8623.fa	0.978376
Esch_coli_NCTC86EC.fa	0.962386
Esch_coli_NCTC9008.fa	0.966293
Esch_coli_NCTC9038.fa	0.965532
Esch_coli_NCTC9040.fa	0.965532
Esch_coli_NCTC9064.fa	0.973687
Esch_coli_NCTC9066.fa	0.965677
Esch_coli_NCTC9080.fa	0.964920
Esch_coli_NCTC9082.fa	0.978241
Esch_coli_NCTC9084.fa	0.965510
Esch_coli_NCTC9085.fa	0.909205
Esch_coli_NCTC9087.fa	0.965406
Esch_coli_NCTC9088.fa	0.978437
Esch_coli_NCTC9102.fa	0.964829
Esch_coli_NCTC9104.fa	0.965445
Esch_coli_NCTC9107.fa	0.962875
Esch_coli_NCTC9112.fa	0.947435
Esch_coli_NCTC9113.fa	0.978507
Esch_coli_NCTC9699.fa	0.966249
Esch_coli_NCTC9966.fa	0.965524
Esch_coli_NCTC9967.fa	0.966717
Esch_coli_NGF1.fa	0.907737
Esch_coli_O177_H21.fa	0.977830
Esch_coli_P12b.fa	0.965283
Esch_coli_PA45B.fa	0.910739
Esch_coli_PAR.fa	0.909493
Esch_coli_PCN033.fa	0.938206
Esch_coli_PCN061.fa	0.964947
Esch_coli_PF9285.fa	0.964864
Esch_coli_PigCaeca_1.fa	0.965589
Esch_coli_PigCaeca_2.fa	0.965484
Esch_coli_PSUO2.fa	0.907806
Esch_coli_RM10042.fa	0.978219
Esch_coli_RM13516.fa	0.949651
Esch_coli_RM14715.fa	0.908130
Esch_coli_RM14721.fa	0.965445
Esch_coli_RM7190.fa	0.979919
Esch_coli_RM8352.fa	0.974229
Esch_coli_RM9387.fa	0.977380
Esch_coli_RM9872.fa	0.949349
Esch_coli_RS571.fa	0.930846
Esch_coli_S10.fa	0.934373
Esch_coli_S10_GCF_001901465.1.fa	0.976973
Esch_coli_S1.fa	0.965344
Esch_coli_S21.fa	0.979220
Esch_coli_S30.fa	0.965253
Esch_coli_S3.fa	0.978468
Esch_coli_S42.fa	0.978114
Esch_coli_S43.fa	0.965742
Esch_coli_S50.fa	0.979110
Esch_coli_S51.fa	0.973394
Esch_coli_S56.fa	0.978735
Esch_coli_SA186.fa	0.907632
Esch_coli_Santai.fa	0.955887
Esch_coli_SaT040.fa	0.907789
Esch_coli_SC516.fa	0.955249
Esch_coli_SCEC020023.fa	0.960498
Esch_coli_SE11.fa	0.977240
Esch_coli_SEC470.fa	0.965484
Esch_coli_SLK172.fa	0.964418
Esch_coli_SMN013SH2.fa	0.968128
Esch_coli_SMS-3-5.fa	0.926148
Esch_coli_ST2747.fa	0.941649
Esch_coli_ST540_GCF_000597845.1.fa	0.966721
Esch_coli_ST648.fa	0.930361
Esch_coli_STEC299.fa	0.908445
Esch_coli_str_3426.fa	0.960362
Esch_coli_strain_Z247.fa	0.907584
Esch_coli_str_TO6.fa	0.963924
Esch_coli_str_TO73.fa	0.965974
Esch_coli_TR01.fa	0.948261
Esch_coli_UM146.fa	0.909812
Esch_coli_UMNK88.fa	0.965152
Esch_coli_VR50.fa	0.963706
Esch_coli_W2-5.fa	0.979312
Esch_coli_W5-6.fa	0.963850
Esch_coli_WAT.fa	0.978577
Esch_coli_WB61.fa	0.927940
Esch_coli_WCHEC005237.fa	0.963212
Esch_coli_WCHEC050613.fa	0.964475
Esch_coli_WI1_isolate.fa	0.964868
Esch_coli_YSP8-1.fa	0.965257
Shig_boydii_54-1621.fa	0.958732
Shig_boydii_59-248.fa	0.965524
Shig_boydii_83-578.fa	0.965283
Shig_boydii_ATCC_35964.fa	0.954244
Shig_boydii_ATCC_49812.fa	0.954100
Shig_boydii_ATCC_9210.fa	0.965620
Shig_dysenteriae_80-547.fa	0.938057
Shig_dysenteriae_93-119.fa	0.964575
Shig_dysenteriae_ATCC_12037.fa	0.964820
Shig_dysenteriae_ATCC_12039.fa	0.933547
Shig_dysenteriae_ATCC_9753.fa	0.964855
Shig_dysenteriae_CFSAN010956.fa	0.972983
Shig_dysenteriae_E670_74.fa	0.954192
Shig_flexneri_89-141.fa	0.958435
Shig_flexneri_ATCC_29903.fa	0.958837
Shig_flexneri_SFL1520.fa	0.958802
Shig_sonnei_866.fa	0.965926
Shig_sp._PAMC_28760.fa	0.967298
