OTU	alignments.bam
Esch_coli_042.fa	0.894464
Esch_coli_05-3629.fa	0.920967
Esch_coli_06-00048.fa	0.898909
Esch_coli_07-4299.fa	0.920064
Esch_coli_08-00022.fa	0.922060
Esch_coli_104.fa	0.883435
Esch_coli_1105.fa	0.871978
Esch_coli_118UI.fa	0.892729
Esch_coli_1190.fa	0.892040
Esch_coli_12009.fa	0.919778
Esch_coli_120899.fa	0.919660
Esch_coli_127.fa	0.920183
Esch_coli_1283.fa	0.921038
Esch_coli_1303.fa	0.921537
Esch_coli_13E0767.fa	0.918756
Esch_coli_1428.fa	0.887714
Esch_coli_144_GCF_002310595.1.fa	0.892990
Esch_coli_149.fa	0.997504
Esch_coli_14EC001.fa	0.922607
Esch_coli_14EC007.fa	0.919303
Esch_coli_14EC017.fa	0.921823
Esch_coli_14EC029.fa	0.920610
Esch_coli_14EC033.fa	0.938651
Esch_coli_14EC047.fa	0.919232
Esch_coli_1943.fa	0.921823
Esch_coli_2009C-3133.fa	0.883340
Esch_coli_2011C-3911.fa	0.919850
Esch_coli_2012C-4221.fa	0.893561
Esch_coli_2012C-4431.fa	0.919992
Esch_coli_2012C-4502.fa	0.885170
Esch_coli_2013C-3033.fa	0.919707
Esch_coli_2013C-3181.fa	0.919398
Esch_coli_2013C-3264.fa	0.919755
Esch_coli_2013C-3342.fa	0.920634
Esch_coli_2013C-4282.fa	0.822419
Esch_coli_2013C-4361.fa	0.921014
Esch_coli_2013C-4830.fa	0.917497
Esch_coli_2013C-4991.fa	0.922060
Esch_coli_2014C-3061.fa	0.919731
Esch_coli_2014C-3075.fa	0.883530
Esch_coli_2014C-3097.fa	0.917924
Esch_coli_2014C-3307.fa	0.919065
Esch_coli_2014C-3338.fa	0.882675
Esch_coli_2014C-4587.fa	0.919778
Esch_coli_2015C-3121.fa	0.919160
Esch_coli_2015C-3163.fa	0.919874
Esch_coli_2015C-4136CT1.fa	0.869863
Esch_coli_210205630.fa	0.919208
Esch_coli_210221272.fa	0.921941
Esch_coli_214-4.fa	0.921110
Esch_coli_2452.fa	0.921632
Esch_coli_26561.fa	0.920943
Esch_coli_266917_2.fa	0.893704
Esch_coli_28Eco12.fa	0.892705
Esch_coli_2_HS-C.fa	0.919256
Esch_coli_300709.fa	0.922155
Esch_coli_317.fa	0.870029
Esch_coli_377323_2f.fa	0.870243
Esch_coli_382634_2f.fa	0.870814
Esch_coli_504211.fa	0.919636
Esch_coli_504239.fa	0.920373
Esch_coli_504838.fa	0.917782
Esch_coli_510016.fa	0.920064
Esch_coli_536.fa	0.868960
Esch_coli_55989.fa	0.918851
Esch_coli_600468.fa	0.918828
Esch_coli_6409.fa	0.918091
Esch_coli_6666666_257727_embl.fa	0.923795
Esch_coli_720632.fa	0.921918
Esch_coli_746.fa	0.891327
Esch_coli_86-3153.fa	0.916593
Esch_coli_88-3493.fa	0.938366
Esch_coli_89-3156.fa	0.919992
Esch_coli_90-9272.fa	0.921823
Esch_coli_90-9280.fa	0.917663
Esch_coli_90-9281.fa	0.918733
Esch_coli_94-3024.fa	0.920682
Esch_coli_95-3322.fa	0.868912
Esch_coli_A1_136.fa	0.894131
Esch_coli_ABWA45.fa	0.920563
Esch_coli_ACN002.fa	0.918424
Esch_coli_AMSCJX02.fa	0.916094
Esch_coli_AMSHJX01.fa	0.918923
Esch_coli_APEC_IMT5155.fa	0.870932
Esch_coli_APEC_O2-211.fa	0.882627
Esch_coli_AR_0006.fa	0.895581
Esch_coli_AR_0017.fa	0.872097
Esch_coli_AR_0019.fa	0.918638
Esch_coli_AR_0061.fa	0.920064
Esch_coli_AR_0069.fa	0.919660
Esch_coli_AR_0077.fa	0.882461
Esch_coli_AR_0085.fa	0.920610
Esch_coli_AR_0118.fa	0.916879
Esch_coli_AR_0137.fa	0.912957
Esch_coli_AR_0369.fa	0.921728
Esch_coli_AR436.fa	0.919636
Esch_coli_ATCC_11775.fa	0.873666
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.922940
Esch_coli_B4103-1.fa	0.920206
Esch_coli_B7A.fa	0.920206
Esch_coli_BE2-5.fa	0.921870
Esch_coli_BH100_substr_MG2017.fa	0.869982
Esch_coli_BLK9.fa	0.921133
Esch_coli_C11.fa	0.918471
Esch_coli_C2.fa	0.919232
Esch_coli_C3.fa	0.920420
Esch_coli_C4.fa	0.895177
Esch_coli_C5.fa	0.921014
Esch_coli_C8.fa	0.922274
Esch_coli_C9.fa	0.920278
Esch_coli_CB9615.fa	0.995056
Esch_coli_CE10.fa	0.885788
Esch_coli_CFSAN004176.fa	0.918138
Esch_coli_CFSAN018748.fa	0.893299
Esch_coli_CFSAN027343.fa	0.920967
Esch_coli_CFSAN029787.fa	0.918091
Esch_coli_CFSAN051542.fa	0.925150
Esch_coli_CFSAN061770.fa	0.892277
Esch_coli_CFSAN064035.fa	0.918447
Esch_coli_CFSAN064036.fa	0.923177
Esch_coli_CI5.fa	0.920515
Esch_coli_clone_D_i14.fa	0.870338
Esch_coli_CLSC36.fa	0.886002
Esch_coli_CP53.fa	0.923439
Esch_coli_cq9.fa	0.920230
Esch_coli_CRE1540.fa	0.919469
Esch_coli_CREC-591.fa	0.916926
Esch_coli_CV839-06.fa	0.919517
Esch_coli_CV839-15.fa	0.919469
Esch_coli_D181.fa	0.919945
Esch_coli_D1.fa	0.920563
Esch_coli_D2.fa	0.921323
Esch_coli_D3.fa	0.920040
Esch_coli_D4.fa	0.921086
Esch_coli_D5.fa	0.919565
Esch_coli_D6.fa	0.920801
Esch_coli_D72.fa	0.923011
Esch_coli_D7.fa	0.919897
Esch_coli_D8.fa	0.870457
Esch_coli_DA33133.fa	0.921371
Esch_coli_DSM_103246.fa	0.941860
Esch_coli_E-1246.fa	0.892254
Esch_coli_E2348_69.fa	0.870267
Esch_coli_E24377A.fa	0.919636
Esch_coli_E308.fa	0.920325
Esch_coli_E62.fa	0.919446
Esch_coli_E706.fa	0.919683
Esch_coli_EC11.fa	0.920587
Esch_coli_EC-129.fa	0.915120
Esch_coli_EC1515.fa	0.943833
Esch_coli_EC-1639.fa	0.893228
Esch_coli_ECC-1470.fa	0.920087
Esch_coli_ECCHD184.fa	0.920753
Esch_coli_ECCNB12-2.fa	0.882389
Esch_coli_ECCNB20-2.fa	0.919493
Esch_coli_ECCRA-119.fa	0.919660
Esch_coli_ECCWS199.fa	0.919065
Esch_coli_Ecol_224.fa	0.918115
Esch_coli_Ecol_545.fa	0.894654
Esch_coli_Ecol_AZ147.fa	0.922441
Esch_coli_Ecol_AZ155.fa	0.919778
Esch_coli_ecoli019.fa	0.920634
Esch_coli_ECONIH1.fa	0.886953
Esch_coli_ECONIH4.fa	0.920230
Esch_coli_ECONIH5.fa	0.920515
Esch_coli_EC-TO75.fa	0.919541
Esch_coli_ECZP248.fa	0.921656
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.919660
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.871123
Esch_coli_F5505-C1.fa	0.918186
Esch_coli_F6699.fa	0.917259
Esch_coli_F8111-1SC3.fa	0.936892
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.920967
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.920919
Esch_coli_FAM21845.fa	0.925150
Esch_coli_FDAARGOS_144.fa	0.870671
Esch_coli_FDAARGOS_536.fa	0.872454
Esch_coli_FHI_NMBU_03.fa	0.872525
Esch_coli_FMU073332.fa	0.916879
Esch_coli_FORC_041.fa	0.919612
Esch_coli_FORC_042.fa	0.919660
Esch_coli_FORC_064.fa	0.921941
Esch_coli_FORC_082.fa	0.919469
Esch_coli_FWSEC0010.fa	0.919398
Esch_coli_GB089.fa	0.918875
Esch_coli_GCF_000819645_1.fa	0.920206
Esch_coli_H10.fa	0.919850
Esch_coli_H15.fa	0.918994
Esch_coli_H1.fa	0.920824
Esch_coli_H2.fa	0.920087
Esch_coli_H3.fa	0.918828
Esch_coli_H5.fa	0.922868
Esch_coli_H7.fa	0.920919
Esch_coli_H8.fa	0.912790
Esch_coli_H9Ecoli.fa	0.924461
Esch_coli_HB-Coli0.fa	0.918638
Esch_coli_HKUOPY1.fa	0.921894
Esch_coli_HS30-1.fa	0.923391
Esch_coli_HS.fa	0.921965
Esch_coli_IAI1.fa	0.920610
Esch_coli_IMT16316.fa	0.887785
Esch_coli_J53.fa	0.922964
Esch_coli_JJ1886.fa	0.871859
Esch_coli_KL53.fa	0.925388
Esch_coli_KO11.fa	0.919517
Esch_coli_KSC1031.fa	0.920254
Esch_coli_KSC207.fa	0.919565
Esch_coli_KSC64.fa	0.920278
Esch_coli_KSC9.fa	0.918851
Esch_coli_L37.fa	0.921609
Esch_coli_L65.fa	0.920563
Esch_coli_L725.fa	0.920206
Esch_coli_L73.fa	0.922631
Esch_coli_LF82.fa	0.870505
Esch_coli_LHM10-1.fa	0.918352
Esch_coli_LS4.fa	0.869839
Esch_coli_M10.fa	0.920206
Esch_coli_M15.fa	0.920278
Esch_coli_M160133.fa	0.885218
Esch_coli_M18.fa	0.920087
Esch_coli_M3.fa	0.919921
Esch_coli_M8.fa	0.918495
Esch_coli_M8_GCF_001901085.1.fa	0.919184
Esch_coli_MCJCHV-1.fa	0.876518
Esch_coli_MDR_56.fa	0.884505
Esch_coli_ML35.fa	0.917259
Esch_coli_MRE600.fa	0.918281
Esch_coli_MRY15-117.fa	0.884077
Esch_coli_MS8345.fa	0.870600
Esch_coli_MSHS_133.fa	0.883982
Esch_coli_MSHS_472.fa	0.918780
Esch_coli_MVAST0167.fa	0.870814
Esch_coli_NCCP15648.fa	0.918875
Esch_coli_NCTC10444.fa	0.942835
Esch_coli_NCTC10973.fa	0.922393
Esch_coli_NCTC11023.fa	0.921205
Esch_coli_NCTC11129.fa	0.920040
Esch_coli_NCTC11133.fa	0.589052
Esch_coli_NCTC11151.fa	0.870766
Esch_coli_NCTC122.fa	0.921561
Esch_coli_NCTC5934.fa	0.922155
Esch_coli_NCTC8196.fa	0.589884
Esch_coli_NCTC8623.fa	0.919683
Esch_coli_NCTC86EC.fa	0.919327
Esch_coli_NCTC9008.fa	0.922797
Esch_coli_NCTC9038.fa	0.922797
Esch_coli_NCTC9040.fa	0.922013
Esch_coli_NCTC9064.fa	0.920278
Esch_coli_NCTC9066.fa	0.922346
Esch_coli_NCTC9080.fa	0.920943
Esch_coli_NCTC9082.fa	0.919945
Esch_coli_NCTC9084.fa	0.922726
Esch_coli_NCTC9085.fa	0.871527
Esch_coli_NCTC9087.fa	0.922393
Esch_coli_NCTC9088.fa	0.919660
Esch_coli_NCTC9102.fa	0.922868
Esch_coli_NCTC9104.fa	0.921371
Esch_coli_NCTC9107.fa	0.918970
Esch_coli_NCTC9112.fa	0.942240
Esch_coli_NCTC9113.fa	0.919232
Esch_coli_NCTC9699.fa	0.922203
Esch_coli_NCTC9966.fa	0.921062
Esch_coli_NCTC9967.fa	0.921323
Esch_coli_NGF1.fa	0.870410
Esch_coli_O177_H21.fa	0.917758
Esch_coli_P12b.fa	0.922369
Esch_coli_PA45B.fa	0.871360
Esch_coli_PAR.fa	0.871051
Esch_coli_PCN033.fa	0.893656
Esch_coli_PCN061.fa	0.920848
Esch_coli_PF9285.fa	0.922393
Esch_coli_PigCaeca_1.fa	0.921133
Esch_coli_PigCaeca_2.fa	0.921632
Esch_coli_PSUO2.fa	0.870338
Esch_coli_RM10042.fa	0.919374
Esch_coli_RM13516.fa	0.937629
Esch_coli_RM14715.fa	0.869506
Esch_coli_RM14721.fa	0.922726
Esch_coli_RM7190.fa	0.919731
Esch_coli_RM8352.fa	0.919398
Esch_coli_RM9387.fa	0.919469
Esch_coli_RM9872.fa	0.938723
Esch_coli_RS571.fa	0.888546
Esch_coli_S10.fa	0.890946
Esch_coli_S10_GCF_001901465.1.fa	0.920515
Esch_coli_S1.fa	0.921775
Esch_coli_S21.fa	0.919113
Esch_coli_S30.fa	0.922821
Esch_coli_S3.fa	0.921205
Esch_coli_S42.fa	0.919469
Esch_coli_S43.fa	0.920610
Esch_coli_S50.fa	0.918638
Esch_coli_S51.fa	0.921252
Esch_coli_S56.fa	0.919565
Esch_coli_SA186.fa	0.870148
Esch_coli_Santai.fa	0.937083
Esch_coli_SaT040.fa	0.870053
Esch_coli_SC516.fa	0.910770
Esch_coli_SCEC020023.fa	0.913123
Esch_coli_SE11.fa	0.920064
Esch_coli_SEC470.fa	0.921609
Esch_coli_SLK172.fa	0.920682
Esch_coli_SMN013SH2.fa	0.915500
Esch_coli_SMS-3-5.fa	0.882080
Esch_coli_ST2747.fa	0.893442
Esch_coli_ST540_GCF_000597845.1.fa	0.922441
Esch_coli_ST648.fa	0.887357
Esch_coli_STEC299.fa	0.871146
Esch_coli_str_3426.fa	0.912410
Esch_coli_strain_Z247.fa	0.870029
Esch_coli_str_TO6.fa	0.919969
Esch_coli_str_TO73.fa	0.923011
Esch_coli_TR01.fa	0.942407
Esch_coli_UM146.fa	0.870481
Esch_coli_UMNK88.fa	0.921110
Esch_coli_VR50.fa	0.920872
Esch_coli_W2-5.fa	0.918733
Esch_coli_W5-6.fa	0.922536
Esch_coli_WAT.fa	0.919565
Esch_coli_WB61.fa	0.885741
Esch_coli_WCHEC005237.fa	0.920777
Esch_coli_WCHEC050613.fa	0.921300
Esch_coli_WI1_isolate.fa	0.921442
Esch_coli_YSP8-1.fa	0.921751
Shig_boydii_54-1621.fa	0.915429
Shig_boydii_59-248.fa	0.918257
Shig_boydii_83-578.fa	0.918685
Shig_boydii_ATCC_35964.fa	0.914478
Shig_boydii_ATCC_49812.fa	0.914692
Shig_boydii_ATCC_9210.fa	0.918614
Shig_dysenteriae_80-547.fa	0.930998
Shig_dysenteriae_93-119.fa	0.918091
Shig_dysenteriae_ATCC_12037.fa	0.918091
Shig_dysenteriae_ATCC_12039.fa	0.890019
Shig_dysenteriae_ATCC_9753.fa	0.918138
Shig_dysenteriae_CFSAN010956.fa	0.917806
Shig_dysenteriae_E670_74.fa	0.914668
Shig_flexneri_89-141.fa	0.915833
Shig_flexneri_ATCC_29903.fa	0.915666
Shig_flexneri_SFL1520.fa	0.915405
Shig_sonnei_866.fa	0.918899
Shig_sp._PAMC_28760.fa	0.920896
