OTU	alignments.bam
Esch_coli_042.fa	0.893987
Esch_coli_05-3629.fa	0.931327
Esch_coli_06-00048.fa	0.894609
Esch_coli_07-4299.fa	0.931267
Esch_coli_08-00022.fa	0.926521
Esch_coli_104.fa	0.883293
Esch_coli_1105.fa	0.874562
Esch_coli_118UI.fa	0.892834
Esch_coli_1190.fa	0.890974
Esch_coli_12009.fa	0.930645
Esch_coli_120899.fa	0.930059
Esch_coli_127.fa	0.927143
Esch_coli_1283.fa	0.926310
Esch_coli_1303.fa	0.928272
Esch_coli_13E0767.fa	0.931213
Esch_coli_1428.fa	0.887448
Esch_coli_144_GCF_002310595.1.fa	0.890974
Esch_coli_149.fa	0.917258
Esch_coli_14EC001.fa	0.928284
Esch_coli_14EC007.fa	0.921769
Esch_coli_14EC017.fa	0.925796
Esch_coli_14EC029.fa	0.929341
Esch_coli_14EC033.fa	0.917083
Esch_coli_14EC047.fa	0.930814
Esch_coli_1943.fa	0.930434
Esch_coli_2009C-3133.fa	0.883378
Esch_coli_2011C-3911.fa	0.930084
Esch_coli_2012C-4221.fa	0.893063
Esch_coli_2012C-4431.fa	0.929842
Esch_coli_2012C-4502.fa	0.883444
Esch_coli_2013C-3033.fa	0.930385
Esch_coli_2013C-3181.fa	0.931140
Esch_coli_2013C-3264.fa	0.929788
Esch_coli_2013C-3342.fa	0.931086
Esch_coli_2013C-4282.fa	0.822616
Esch_coli_2013C-4361.fa	0.931140
Esch_coli_2013C-4830.fa	0.931146
Esch_coli_2013C-4991.fa	0.925959
Esch_coli_2014C-3061.fa	0.929745
Esch_coli_2014C-3075.fa	0.883662
Esch_coli_2014C-3097.fa	0.930090
Esch_coli_2014C-3307.fa	0.930078
Esch_coli_2014C-3338.fa	0.883541
Esch_coli_2014C-4587.fa	0.929902
Esch_coli_2015C-3121.fa	0.930102
Esch_coli_2015C-3163.fa	0.930808
Esch_coli_2015C-4136CT1.fa	0.869659
Esch_coli_210205630.fa	0.930995
Esch_coli_210221272.fa	0.927270
Esch_coli_214-4.fa	0.926310
Esch_coli_2452.fa	0.926455
Esch_coli_26561.fa	0.926334
Esch_coli_266917_2.fa	0.892031
Esch_coli_28Eco12.fa	0.890394
Esch_coli_2_HS-C.fa	0.927058
Esch_coli_300709.fa	0.927711
Esch_coli_317.fa	0.871936
Esch_coli_377323_2f.fa	0.871090
Esch_coli_382634_2f.fa	0.871453
Esch_coli_504211.fa	0.930796
Esch_coli_504239.fa	0.926110
Esch_coli_504838.fa	0.929782
Esch_coli_510016.fa	0.924474
Esch_coli_536.fa	0.871724
Esch_coli_55989.fa	0.929745
Esch_coli_600468.fa	0.930023
Esch_coli_6409.fa	0.924637
Esch_coli_6666666_257727_embl.fa	0.927215
Esch_coli_720632.fa	0.926135
Esch_coli_746.fa	0.889797
Esch_coli_86-3153.fa	0.929691
Esch_coli_88-3493.fa	0.921805
Esch_coli_89-3156.fa	0.930247
Esch_coli_90-9272.fa	0.927342
Esch_coli_90-9280.fa	0.929981
Esch_coli_90-9281.fa	0.930422
Esch_coli_94-3024.fa	0.931472
Esch_coli_95-3322.fa	0.871718
Esch_coli_A1_136.fa	0.891518
Esch_coli_ABWA45.fa	0.927016
Esch_coli_ACN002.fa	0.930313
Esch_coli_AMSCJX02.fa	0.928031
Esch_coli_AMSHJX01.fa	0.931466
Esch_coli_APEC_IMT5155.fa	0.872630
Esch_coli_APEC_O2-211.fa	0.882690
Esch_coli_AR_0006.fa	0.893136
Esch_coli_AR_0017.fa	0.872751
Esch_coli_AR_0019.fa	0.930349
Esch_coli_AR_0061.fa	0.927064
Esch_coli_AR_0069.fa	0.929981
Esch_coli_AR_0077.fa	0.883764
Esch_coli_AR_0085.fa	0.923810
Esch_coli_AR_0118.fa	0.929468
Esch_coli_AR_0137.fa	0.917627
Esch_coli_AR_0369.fa	0.927077
Esch_coli_AR436.fa	0.930379
Esch_coli_ATCC_11775.fa	0.874846
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.927771
Esch_coli_B4103-1.fa	0.931098
Esch_coli_B7A.fa	0.930838
Esch_coli_BE2-5.fa	0.927566
Esch_coli_BH100_substr_MG2017.fa	0.871875
Esch_coli_BLK9.fa	0.926962
Esch_coli_C11.fa	0.928646
Esch_coli_C2.fa	0.929413
Esch_coli_C3.fa	0.931019
Esch_coli_C4.fa	0.890920
Esch_coli_C5.fa	0.930385
Esch_coli_C8.fa	0.929057
Esch_coli_C9.fa	0.924160
Esch_coli_CB9615.fa	0.917778
Esch_coli_CE10.fa	0.884157
Esch_coli_CFSAN004176.fa	0.932457
Esch_coli_CFSAN018748.fa	0.890594
Esch_coli_CFSAN027343.fa	0.931044
Esch_coli_CFSAN029787.fa	0.929407
Esch_coli_CFSAN051542.fa	0.927149
Esch_coli_CFSAN061770.fa	0.892725
Esch_coli_CFSAN064035.fa	0.929927
Esch_coli_CFSAN064036.fa	0.926418
Esch_coli_CI5.fa	0.930959
Esch_coli_clone_D_i14.fa	0.872135
Esch_coli_CLSC36.fa	0.885353
Esch_coli_CP53.fa	0.927089
Esch_coli_cq9.fa	0.929087
Esch_coli_CRE1540.fa	0.930325
Esch_coli_CREC-591.fa	0.926358
Esch_coli_CV839-06.fa	0.929081
Esch_coli_CV839-15.fa	0.931044
Esch_coli_D181.fa	0.930742
Esch_coli_D1.fa	0.931472
Esch_coli_D2.fa	0.926799
Esch_coli_D3.fa	0.929528
Esch_coli_D4.fa	0.926612
Esch_coli_D5.fa	0.931321
Esch_coli_D6.fa	0.930047
Esch_coli_D72.fa	0.926793
Esch_coli_D7.fa	0.931032
Esch_coli_D8.fa	0.871773
Esch_coli_DA33133.fa	0.926932
Esch_coli_DSM_103246.fa	0.918369
Esch_coli_E-1246.fa	0.890980
Esch_coli_E2348_69.fa	0.873675
Esch_coli_E24377A.fa	0.930126
Esch_coli_E308.fa	0.925893
Esch_coli_E62.fa	0.930253
Esch_coli_E706.fa	0.925802
Esch_coli_EC11.fa	0.931001
Esch_coli_EC-129.fa	0.921491
Esch_coli_EC1515.fa	0.919317
Esch_coli_EC-1639.fa	0.890950
Esch_coli_ECC-1470.fa	0.929419
Esch_coli_ECCHD184.fa	0.927855
Esch_coli_ECCNB12-2.fa	0.883927
Esch_coli_ECCNB20-2.fa	0.927179
Esch_coli_ECCRA-119.fa	0.930277
Esch_coli_ECCWS199.fa	0.924414
Esch_coli_Ecol_224.fa	0.929377
Esch_coli_Ecol_545.fa	0.893269
Esch_coli_Ecol_AZ147.fa	0.927324
Esch_coli_Ecol_AZ155.fa	0.927077
Esch_coli_ecoli019.fa	0.928580
Esch_coli_ECONIH1.fa	0.886222
Esch_coli_ECONIH4.fa	0.925609
Esch_coli_ECONIH5.fa	0.926382
Esch_coli_EC-TO75.fa	0.930724
Esch_coli_ECZP248.fa	0.926998
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.930814
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.872081
Esch_coli_F5505-C1.fa	0.925802
Esch_coli_F6699.fa	0.923381
Esch_coli_F8111-1SC3.fa	0.921696
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.933688
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.926859
Esch_coli_FAM21845.fa	0.927119
Esch_coli_FDAARGOS_144.fa	0.871936
Esch_coli_FDAARGOS_536.fa	0.873795
Esch_coli_FHI_NMBU_03.fa	0.872238
Esch_coli_FMU073332.fa	0.924311
Esch_coli_FORC_041.fa	0.930597
Esch_coli_FORC_042.fa	0.930887
Esch_coli_FORC_064.fa	0.927517
Esch_coli_FORC_082.fa	0.926304
Esch_coli_FWSEC0010.fa	0.931509
Esch_coli_GB089.fa	0.930766
Esch_coli_GCF_000819645_1.fa	0.929299
Esch_coli_H10.fa	0.931309
Esch_coli_H15.fa	0.930989
Esch_coli_H1.fa	0.927789
Esch_coli_H2.fa	0.927445
Esch_coli_H3.fa	0.930325
Esch_coli_H5.fa	0.928157
Esch_coli_H7.fa	0.928012
Esch_coli_H8.fa	0.917017
Esch_coli_H9Ecoli.fa	0.923260
Esch_coli_HB-Coli0.fa	0.930198
Esch_coli_HKUOPY1.fa	0.926430
Esch_coli_HS30-1.fa	0.928157
Esch_coli_HS.fa	0.927988
Esch_coli_IAI1.fa	0.929969
Esch_coli_IMT16316.fa	0.885449
Esch_coli_J53.fa	0.927650
Esch_coli_JJ1886.fa	0.874598
Esch_coli_KL53.fa	0.927215
Esch_coli_KO11.fa	0.931521
Esch_coli_KSC1031.fa	0.931080
Esch_coli_KSC207.fa	0.930983
Esch_coli_KSC64.fa	0.932137
Esch_coli_KSC9.fa	0.930301
Esch_coli_L37.fa	0.926497
Esch_coli_L65.fa	0.929999
Esch_coli_L725.fa	0.930253
Esch_coli_L73.fa	0.925120
Esch_coli_LF82.fa	0.872310
Esch_coli_LHM10-1.fa	0.922488
Esch_coli_LS4.fa	0.872207
Esch_coli_M10.fa	0.931213
Esch_coli_M15.fa	0.930379
Esch_coli_M160133.fa	0.883964
Esch_coli_M18.fa	0.930337
Esch_coli_M3.fa	0.930144
Esch_coli_M8.fa	0.930331
Esch_coli_M8_GCF_001901085.1.fa	0.930760
Esch_coli_MCJCHV-1.fa	0.877805
Esch_coli_MDR_56.fa	0.884531
Esch_coli_ML35.fa	0.920610
Esch_coli_MRE600.fa	0.930633
Esch_coli_MRY15-117.fa	0.884417
Esch_coli_MS8345.fa	0.872413
Esch_coli_MSHS_133.fa	0.883837
Esch_coli_MSHS_472.fa	0.930500
Esch_coli_MVAST0167.fa	0.873493
Esch_coli_NCCP15648.fa	0.929697
Esch_coli_NCTC10444.fa	0.919185
Esch_coli_NCTC10973.fa	0.927855
Esch_coli_NCTC11023.fa	0.928248
Esch_coli_NCTC11129.fa	0.931358
Esch_coli_NCTC11133.fa	0.584644
Esch_coli_NCTC11151.fa	0.872545
Esch_coli_NCTC122.fa	0.927795
Esch_coli_NCTC5934.fa	0.926992
Esch_coli_NCTC8196.fa	0.584589
Esch_coli_NCTC8623.fa	0.930271
Esch_coli_NCTC86EC.fa	0.925495
Esch_coli_NCTC9008.fa	0.926479
Esch_coli_NCTC9038.fa	0.928079
Esch_coli_NCTC9040.fa	0.926630
Esch_coli_NCTC9064.fa	0.931672
Esch_coli_NCTC9066.fa	0.927095
Esch_coli_NCTC9080.fa	0.927596
Esch_coli_NCTC9082.fa	0.930881
Esch_coli_NCTC9084.fa	0.927946
Esch_coli_NCTC9085.fa	0.871416
Esch_coli_NCTC9087.fa	0.927705
Esch_coli_NCTC9088.fa	0.930627
Esch_coli_NCTC9102.fa	0.927167
Esch_coli_NCTC9104.fa	0.927578
Esch_coli_NCTC9107.fa	0.926587
Esch_coli_NCTC9112.fa	0.918798
Esch_coli_NCTC9113.fa	0.931176
Esch_coli_NCTC9699.fa	0.928224
Esch_coli_NCTC9966.fa	0.927988
Esch_coli_NCTC9967.fa	0.927427
Esch_coli_NGF1.fa	0.870776
Esch_coli_O177_H21.fa	0.930530
Esch_coli_P12b.fa	0.927541
Esch_coli_PA45B.fa	0.873427
Esch_coli_PAR.fa	0.873179
Esch_coli_PCN033.fa	0.891379
Esch_coli_PCN061.fa	0.927451
Esch_coli_PF9285.fa	0.926757
Esch_coli_PigCaeca_1.fa	0.927288
Esch_coli_PigCaeca_2.fa	0.928248
Esch_coli_PSUO2.fa	0.870867
Esch_coli_RM10042.fa	0.929751
Esch_coli_RM13516.fa	0.917216
Esch_coli_RM14715.fa	0.870396
Esch_coli_RM14721.fa	0.927433
Esch_coli_RM7190.fa	0.930325
Esch_coli_RM8352.fa	0.932312
Esch_coli_RM9387.fa	0.929727
Esch_coli_RM9872.fa	0.917071
Esch_coli_RS571.fa	0.888432
Esch_coli_S10.fa	0.890775
Esch_coli_S10_GCF_001901465.1.fa	0.930561
Esch_coli_S1.fa	0.926575
Esch_coli_S21.fa	0.930579
Esch_coli_S30.fa	0.927403
Esch_coli_S3.fa	0.931364
Esch_coli_S42.fa	0.930446
Esch_coli_S43.fa	0.928375
Esch_coli_S50.fa	0.929902
Esch_coli_S51.fa	0.929794
Esch_coli_S56.fa	0.930742
Esch_coli_SA186.fa	0.871966
Esch_coli_Santai.fa	0.920851
Esch_coli_SaT040.fa	0.872008
Esch_coli_SC516.fa	0.915103
Esch_coli_SCEC020023.fa	0.917222
Esch_coli_SE11.fa	0.930216
Esch_coli_SEC470.fa	0.927161
Esch_coli_SLK172.fa	0.927252
Esch_coli_SMN013SH2.fa	0.929196
Esch_coli_SMS-3-5.fa	0.883215
Esch_coli_ST2747.fa	0.891729
Esch_coli_ST540_GCF_000597845.1.fa	0.927360
Esch_coli_ST648.fa	0.888046
Esch_coli_STEC299.fa	0.871513
Esch_coli_str_3426.fa	0.917150
Esch_coli_strain_Z247.fa	0.871924
Esch_coli_str_TO6.fa	0.926859
Esch_coli_str_TO73.fa	0.927837
Esch_coli_TR01.fa	0.918134
Esch_coli_UM146.fa	0.872219
Esch_coli_UMNK88.fa	0.926883
Esch_coli_VR50.fa	0.926455
Esch_coli_W2-5.fa	0.929945
Esch_coli_W5-6.fa	0.926225
Esch_coli_WAT.fa	0.931303
Esch_coli_WB61.fa	0.885129
Esch_coli_WCHEC005237.fa	0.925821
Esch_coli_WCHEC050613.fa	0.926473
Esch_coli_WI1_isolate.fa	0.926418
Esch_coli_YSP8-1.fa	0.928236
Shig_boydii_54-1621.fa	0.932094
Shig_boydii_59-248.fa	0.929389
Shig_boydii_83-578.fa	0.928888
Shig_boydii_ATCC_35964.fa	0.990906
Shig_boydii_ATCC_49812.fa	0.993853
Shig_boydii_ATCC_9210.fa	0.929570
Shig_dysenteriae_80-547.fa	0.907972
Shig_dysenteriae_93-119.fa	0.928206
Shig_dysenteriae_ATCC_12037.fa	0.928562
Shig_dysenteriae_ATCC_12039.fa	0.886162
Shig_dysenteriae_ATCC_9753.fa	0.928574
Shig_dysenteriae_CFSAN010956.fa	0.929951
Shig_dysenteriae_E670_74.fa	0.999511
Shig_flexneri_89-141.fa	0.932179
Shig_flexneri_ATCC_29903.fa	0.932203
Shig_flexneri_SFL1520.fa	0.932251
Shig_sonnei_866.fa	0.933175
Shig_sp._PAMC_28760.fa	0.926744
