OTU	alignments.bam
Esch_coli_042.fa	0.914006
Esch_coli_05-3629.fa	0.933132
Esch_coli_06-00048.fa	0.898744
Esch_coli_07-4299.fa	0.934550
Esch_coli_08-00022.fa	0.927075
Esch_coli_104.fa	0.895223
Esch_coli_1105.fa	0.878230
Esch_coli_118UI.fa	0.932655
Esch_coli_1190.fa	0.908098
Esch_coli_12009.fa	0.934162
Esch_coli_120899.fa	0.934982
Esch_coli_127.fa	0.926762
Esch_coli_1283.fa	0.927239
Esch_coli_1303.fa	0.928537
Esch_coli_13E0767.fa	0.935027
Esch_coli_1428.fa	0.897819
Esch_coli_144_GCF_002310595.1.fa	0.910798
Esch_coli_149.fa	0.911843
Esch_coli_14EC001.fa	0.928418
Esch_coli_14EC007.fa	0.921973
Esch_coli_14EC017.fa	0.925464
Esch_coli_14EC029.fa	0.941278
Esch_coli_14EC033.fa	0.914797
Esch_coli_14EC047.fa	0.933714
Esch_coli_1943.fa	0.933073
Esch_coli_2009C-3133.fa	0.894805
Esch_coli_2011C-3911.fa	0.932730
Esch_coli_2012C-4221.fa	0.910023
Esch_coli_2012C-4431.fa	0.934087
Esch_coli_2012C-4502.fa	0.895864
Esch_coli_2013C-3033.fa	0.935370
Esch_coli_2013C-3181.fa	0.934788
Esch_coli_2013C-3264.fa	0.929835
Esch_coli_2013C-3342.fa	0.933819
Esch_coli_2013C-4282.fa	0.831205
Esch_coli_2013C-4361.fa	0.934192
Esch_coli_2013C-4830.fa	0.932193
Esch_coli_2013C-4991.fa	0.925568
Esch_coli_2014C-3061.fa	0.929656
Esch_coli_2014C-3075.fa	0.895133
Esch_coli_2014C-3097.fa	0.932595
Esch_coli_2014C-3307.fa	0.935743
Esch_coli_2014C-3338.fa	0.895909
Esch_coli_2014C-4587.fa	0.934475
Esch_coli_2015C-3121.fa	0.935176
Esch_coli_2015C-3163.fa	0.934356
Esch_coli_2015C-4136CT1.fa	0.875619
Esch_coli_210205630.fa	0.934669
Esch_coli_210221272.fa	0.926523
Esch_coli_214-4.fa	0.927374
Esch_coli_2452.fa	0.925777
Esch_coli_26561.fa	0.927583
Esch_coli_266917_2.fa	0.911410
Esch_coli_28Eco12.fa	0.909948
Esch_coli_2_HS-C.fa	0.926553
Esch_coli_300709.fa	0.928642
Esch_coli_317.fa	0.877648
Esch_coli_377323_2f.fa	0.876678
Esch_coli_382634_2f.fa	0.876499
Esch_coli_504211.fa	0.934430
Esch_coli_504239.fa	0.926225
Esch_coli_504838.fa	0.932118
Esch_coli_510016.fa	0.926464
Esch_coli_536.fa	0.876619
Esch_coli_55989.fa	0.933774
Esch_coli_600468.fa	0.934580
Esch_coli_6409.fa	0.926538
Esch_coli_6666666_257727_embl.fa	0.927165
Esch_coli_720632.fa	0.927374
Esch_coli_746.fa	0.909441
Esch_coli_86-3153.fa	0.931074
Esch_coli_88-3493.fa	0.916169
Esch_coli_89-3156.fa	0.934445
Esch_coli_90-9272.fa	0.928314
Esch_coli_90-9280.fa	0.932222
Esch_coli_90-9281.fa	0.933416
Esch_coli_94-3024.fa	0.934774
Esch_coli_95-3322.fa	0.876395
Esch_coli_A1_136.fa	0.911798
Esch_coli_ABWA45.fa	0.927433
Esch_coli_ACN002.fa	0.944322
Esch_coli_AMSCJX02.fa	0.932342
Esch_coli_AMSHJX01.fa	0.934117
Esch_coli_APEC_IMT5155.fa	0.877917
Esch_coli_APEC_O2-211.fa	0.894447
Esch_coli_AR_0006.fa	0.912440
Esch_coli_AR_0017.fa	0.877439
Esch_coli_AR_0019.fa	0.934222
Esch_coli_AR_0061.fa	0.925703
Esch_coli_AR_0069.fa	0.943994
Esch_coli_AR_0077.fa	0.895954
Esch_coli_AR_0085.fa	0.925613
Esch_coli_AR_0118.fa	0.932834
Esch_coli_AR_0137.fa	0.924017
Esch_coli_AR_0369.fa	0.927791
Esch_coli_AR436.fa	0.932625
Esch_coli_ATCC_11775.fa	0.880065
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.927120
Esch_coli_B4103-1.fa	0.934669
Esch_coli_B7A.fa	0.934684
Esch_coli_BE2-5.fa	0.926016
Esch_coli_BH100_substr_MG2017.fa	0.877738
Esch_coli_BLK9.fa	0.928030
Esch_coli_C11.fa	0.934177
Esch_coli_C2.fa	0.933177
Esch_coli_C3.fa	0.934371
Esch_coli_C4.fa	0.912663
Esch_coli_C5.fa	0.934908
Esch_coli_C8.fa	0.937668
Esch_coli_C9.fa	0.924882
Esch_coli_CB9615.fa	0.911917
Esch_coli_CE10.fa	0.894895
Esch_coli_CFSAN004176.fa	0.932521
Esch_coli_CFSAN018748.fa	0.909978
Esch_coli_CFSAN027343.fa	0.934609
Esch_coli_CFSAN029787.fa	0.934833
Esch_coli_CFSAN051542.fa	0.928075
Esch_coli_CFSAN061770.fa	0.931312
Esch_coli_CFSAN064035.fa	0.934774
Esch_coli_CFSAN064036.fa	0.925852
Esch_coli_CI5.fa	0.933699
Esch_coli_clone_D_i14.fa	0.876649
Esch_coli_CLSC36.fa	0.896088
Esch_coli_CP53.fa	0.926314
Esch_coli_cq9.fa	0.941040
Esch_coli_CRE1540.fa	0.932625
Esch_coli_CREC-591.fa	0.930581
Esch_coli_CV839-06.fa	0.940890
Esch_coli_CV839-15.fa	0.931805
Esch_coli_D181.fa	0.935400
Esch_coli_D1.fa	0.935475
Esch_coli_D2.fa	0.926643
Esch_coli_D3.fa	0.941502
Esch_coli_D4.fa	0.927314
Esch_coli_D5.fa	0.933983
Esch_coli_D6.fa	0.932297
Esch_coli_D72.fa	0.926359
Esch_coli_D7.fa	0.933058
Esch_coli_D8.fa	0.876499
Esch_coli_DA33133.fa	0.927732
Esch_coli_DSM_103246.fa	0.913812
Esch_coli_E-1246.fa	0.911082
Esch_coli_E2348_69.fa	0.877290
Esch_coli_E24377A.fa	0.933893
Esch_coli_E308.fa	0.925986
Esch_coli_E62.fa	0.933819
Esch_coli_E706.fa	0.926478
Esch_coli_EC11.fa	0.934938
Esch_coli_EC-129.fa	0.925240
Esch_coli_EC1515.fa	0.913723
Esch_coli_EC-1639.fa	0.915692
Esch_coli_ECC-1470.fa	0.932700
Esch_coli_ECCHD184.fa	0.928970
Esch_coli_ECCNB12-2.fa	0.895775
Esch_coli_ECCNB20-2.fa	0.924882
Esch_coli_ECCRA-119.fa	0.932536
Esch_coli_ECCWS199.fa	0.925718
Esch_coli_Ecol_224.fa	0.932252
Esch_coli_Ecol_545.fa	0.912350
Esch_coli_Ecol_AZ147.fa	0.927672
Esch_coli_Ecol_AZ155.fa	0.930164
Esch_coli_ecoli019.fa	0.934639
Esch_coli_ECONIH1.fa	0.896506
Esch_coli_ECONIH4.fa	0.926687
Esch_coli_ECONIH5.fa	0.926986
Esch_coli_EC-TO75.fa	0.945620
Esch_coli_ECZP248.fa	0.927105
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.934654
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.879438
Esch_coli_F5505-C1.fa	0.927403
Esch_coli_F6699.fa	0.926210
Esch_coli_F8111-1SC3.fa	0.916319
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.933699
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.927672
Esch_coli_FAM21845.fa	0.928090
Esch_coli_FDAARGOS_144.fa	0.875709
Esch_coli_FDAARGOS_536.fa	0.878797
Esch_coli_FHI_NMBU_03.fa	0.878036
Esch_coli_FMU073332.fa	0.925688
Esch_coli_FORC_041.fa	0.934326
Esch_coli_FORC_042.fa	0.934550
Esch_coli_FORC_064.fa	0.928716
Esch_coli_FORC_082.fa	0.927627
Esch_coli_FWSEC0010.fa	0.934236
Esch_coli_GB089.fa	0.934386
Esch_coli_GCF_000819645_1.fa	0.941114
Esch_coli_H10.fa	0.934490
Esch_coli_H15.fa	0.935161
Esch_coli_H1.fa	0.926896
Esch_coli_H2.fa	0.927418
Esch_coli_H3.fa	0.932774
Esch_coli_H5.fa	0.927314
Esch_coli_H7.fa	0.926732
Esch_coli_H8.fa	0.923763
Esch_coli_H9Ecoli.fa	0.922943
Esch_coli_HB-Coli0.fa	0.932998
Esch_coli_HKUOPY1.fa	0.927911
Esch_coli_HS30-1.fa	0.929239
Esch_coli_HS.fa	0.928731
Esch_coli_IAI1.fa	0.934982
Esch_coli_IMT16316.fa	0.896222
Esch_coli_J53.fa	0.928328
Esch_coli_JJ1886.fa	0.879125
Esch_coli_KL53.fa	0.928090
Esch_coli_KO11.fa	0.935982
Esch_coli_KSC1031.fa	0.934878
Esch_coli_KSC207.fa	0.932297
Esch_coli_KSC64.fa	0.934953
Esch_coli_KSC9.fa	0.932700
Esch_coli_L37.fa	0.928388
Esch_coli_L65.fa	0.934505
Esch_coli_L725.fa	0.933968
Esch_coli_L73.fa	0.925389
Esch_coli_LF82.fa	0.875604
Esch_coli_LHM10-1.fa	0.919153
Esch_coli_LS4.fa	0.876350
Esch_coli_M10.fa	0.934356
Esch_coli_M15.fa	0.934281
Esch_coli_M160133.fa	0.895148
Esch_coli_M18.fa	0.934132
Esch_coli_M3.fa	0.934042
Esch_coli_M8.fa	0.933297
Esch_coli_M8_GCF_001901085.1.fa	0.933252
Esch_coli_MCJCHV-1.fa	0.882333
Esch_coli_MDR_56.fa	0.896312
Esch_coli_ML35.fa	0.922092
Esch_coli_MRE600.fa	0.930805
Esch_coli_MRY15-117.fa	0.896476
Esch_coli_MS8345.fa	0.877424
Esch_coli_MSHS_133.fa	0.895208
Esch_coli_MSHS_472.fa	0.932849
Esch_coli_MVAST0167.fa	0.876708
Esch_coli_NCCP15648.fa	0.933804
Esch_coli_NCTC10444.fa	0.915259
Esch_coli_NCTC10973.fa	0.928552
Esch_coli_NCTC11023.fa	0.926881
Esch_coli_NCTC11129.fa	0.934102
Esch_coli_NCTC11133.fa	0.588873
Esch_coli_NCTC11151.fa	0.877499
Esch_coli_NCTC122.fa	0.929089
Esch_coli_NCTC5934.fa	0.926493
Esch_coli_NCTC8196.fa	0.588724
Esch_coli_NCTC8623.fa	0.934848
Esch_coli_NCTC86EC.fa	0.927776
Esch_coli_NCTC9008.fa	0.927612
Esch_coli_NCTC9038.fa	0.929358
Esch_coli_NCTC9040.fa	0.927762
Esch_coli_NCTC9064.fa	0.933371
Esch_coli_NCTC9066.fa	0.926598
Esch_coli_NCTC9080.fa	0.927090
Esch_coli_NCTC9082.fa	0.934177
Esch_coli_NCTC9084.fa	0.928821
Esch_coli_NCTC9085.fa	0.876380
Esch_coli_NCTC9087.fa	0.928866
Esch_coli_NCTC9088.fa	0.933103
Esch_coli_NCTC9102.fa	0.928358
Esch_coli_NCTC9104.fa	0.928418
Esch_coli_NCTC9107.fa	0.925568
Esch_coli_NCTC9112.fa	0.914498
Esch_coli_NCTC9113.fa	0.935117
Esch_coli_NCTC9699.fa	0.928895
Esch_coli_NCTC9966.fa	0.926747
Esch_coli_NCTC9967.fa	0.927478
Esch_coli_NGF1.fa	0.875052
Esch_coli_O177_H21.fa	0.931700
Esch_coli_P12b.fa	0.927941
Esch_coli_PA45B.fa	0.879036
Esch_coli_PAR.fa	0.877947
Esch_coli_PCN033.fa	0.908516
Esch_coli_PCN061.fa	0.926851
Esch_coli_PF9285.fa	0.925792
Esch_coli_PigCaeca_1.fa	0.928836
Esch_coli_PigCaeca_2.fa	0.928463
Esch_coli_PSUO2.fa	0.874918
Esch_coli_RM10042.fa	0.934207
Esch_coli_RM13516.fa	0.914498
Esch_coli_RM14715.fa	0.875753
Esch_coli_RM14721.fa	0.928701
Esch_coli_RM7190.fa	0.935102
Esch_coli_RM8352.fa	0.933237
Esch_coli_RM9387.fa	0.932446
Esch_coli_RM9872.fa	0.913156
Esch_coli_RS571.fa	0.898326
Esch_coli_S10.fa	0.905263
Esch_coli_S10_GCF_001901465.1.fa	0.933565
Esch_coli_S1.fa	0.925673
Esch_coli_S21.fa	0.933013
Esch_coli_S30.fa	0.928851
Esch_coli_S3.fa	0.935505
Esch_coli_S42.fa	0.933476
Esch_coli_S43.fa	0.926777
Esch_coli_S50.fa	0.934520
Esch_coli_S51.fa	0.931118
Esch_coli_S56.fa	0.933326
Esch_coli_SA186.fa	0.875261
Esch_coli_Santai.fa	0.919258
Esch_coli_SaT040.fa	0.875664
Esch_coli_SC516.fa	0.921093
Esch_coli_SCEC020023.fa	0.924002
Esch_coli_SE11.fa	0.932968
Esch_coli_SEC470.fa	0.928866
Esch_coli_SLK172.fa	0.926926
Esch_coli_SMN013SH2.fa	0.928985
Esch_coli_SMS-3-5.fa	0.895104
Esch_coli_ST2747.fa	0.909963
Esch_coli_ST540_GCF_000597845.1.fa	0.927732
Esch_coli_ST648.fa	0.898117
Esch_coli_STEC299.fa	0.875888
Esch_coli_str_3426.fa	0.923450
Esch_coli_strain_Z247.fa	0.875455
Esch_coli_str_TO6.fa	0.928373
Esch_coli_str_TO73.fa	0.927657
Esch_coli_TR01.fa	0.913514
Esch_coli_UM146.fa	0.877678
Esch_coli_UMNK88.fa	0.926478
Esch_coli_VR50.fa	0.926911
Esch_coli_W2-5.fa	0.934371
Esch_coli_W5-6.fa	0.928015
Esch_coli_WAT.fa	0.933699
Esch_coli_WB61.fa	0.896402
Esch_coli_WCHEC005237.fa	0.925852
Esch_coli_WCHEC050613.fa	0.928328
Esch_coli_WI1_isolate.fa	0.929731
Esch_coli_YSP8-1.fa	0.927403
Shig_boydii_54-1621.fa	0.942472
Shig_boydii_59-248.fa	0.927374
Shig_boydii_83-578.fa	0.927806
Shig_boydii_ATCC_35964.fa	0.921376
Shig_boydii_ATCC_49812.fa	0.920943
Shig_boydii_ATCC_9210.fa	0.927881
Shig_dysenteriae_80-547.fa	0.903816
Shig_dysenteriae_93-119.fa	0.926807
Shig_dysenteriae_ATCC_12037.fa	0.927344
Shig_dysenteriae_ATCC_12039.fa	0.901996
Shig_dysenteriae_ATCC_9753.fa	0.927030
Shig_dysenteriae_CFSAN010956.fa	0.931327
Shig_dysenteriae_E670_74.fa	0.921182
Shig_flexneri_89-141.fa	0.941442
Shig_flexneri_ATCC_29903.fa	0.944173
Shig_flexneri_SFL1520.fa	0.941204
Shig_sonnei_866.fa	0.930044
Shig_sp._PAMC_28760.fa	0.928328
