OTU	alignments.bam
Esch_coli_042.fa	0.899811
Esch_coli_05-3629.fa	0.922370
Esch_coli_06-00048.fa	0.898421
Esch_coli_07-4299.fa	0.921910
Esch_coli_08-00022.fa	0.927066
Esch_coli_104.fa	0.906352
Esch_coli_1105.fa	0.925857
Esch_coli_118UI.fa	0.900470
Esch_coli_1190.fa	0.900670
Esch_coli_12009.fa	0.921880
Esch_coli_120899.fa	0.921463
Esch_coli_127.fa	0.930729
Esch_coli_1283.fa	0.944656
Esch_coli_1303.fa	0.943229
Esch_coli_13E0767.fa	0.921995
Esch_coli_1428.fa	0.904587
Esch_coli_144_GCF_002310595.1.fa	0.900047
Esch_coli_149.fa	0.912142
Esch_coli_14EC001.fa	0.936133
Esch_coli_14EC007.fa	0.930361
Esch_coli_14EC017.fa	0.933673
Esch_coli_14EC029.fa	0.923428
Esch_coli_14EC033.fa	0.912245
Esch_coli_14EC047.fa	0.921590
Esch_coli_1943.fa	0.921741
Esch_coli_2009C-3133.fa	0.906001
Esch_coli_2011C-3911.fa	0.921560
Esch_coli_2012C-4221.fa	0.900893
Esch_coli_2012C-4431.fa	0.921795
Esch_coli_2012C-4502.fa	0.906575
Esch_coli_2013C-3033.fa	0.922630
Esch_coli_2013C-3181.fa	0.921753
Esch_coli_2013C-3264.fa	0.921330
Esch_coli_2013C-3342.fa	0.921620
Esch_coli_2013C-4282.fa	0.837232
Esch_coli_2013C-4361.fa	0.921820
Esch_coli_2013C-4830.fa	0.919758
Esch_coli_2013C-4991.fa	0.933915
Esch_coli_2014C-3061.fa	0.921312
Esch_coli_2014C-3075.fa	0.901504
Esch_coli_2014C-3097.fa	0.920762
Esch_coli_2014C-3307.fa	0.921850
Esch_coli_2014C-3338.fa	0.905517
Esch_coli_2014C-4587.fa	0.921620
Esch_coli_2015C-3121.fa	0.922466
Esch_coli_2015C-3163.fa	0.921989
Esch_coli_2015C-4136CT1.fa	0.923355
Esch_coli_210205630.fa	0.922249
Esch_coli_210221272.fa	0.943072
Esch_coli_214-4.fa	0.930947
Esch_coli_2452.fa	0.942716
Esch_coli_26561.fa	0.946391
Esch_coli_266917_2.fa	0.900470
Esch_coli_28Eco12.fa	0.900851
Esch_coli_2_HS-C.fa	0.930766
Esch_coli_300709.fa	0.947213
Esch_coli_317.fa	0.924739
Esch_coli_377323_2f.fa	0.924721
Esch_coli_382634_2f.fa	0.924794
Esch_coli_504211.fa	0.922037
Esch_coli_504239.fa	0.926075
Esch_coli_504838.fa	0.920544
Esch_coli_510016.fa	0.930125
Esch_coli_536.fa	0.923010
Esch_coli_55989.fa	0.921814
Esch_coli_600468.fa	0.922098
Esch_coli_6409.fa	0.944698
Esch_coli_6666666_257727_embl.fa	0.932803
Esch_coli_720632.fa	0.939615
Esch_coli_746.fa	0.899866
Esch_coli_86-3153.fa	0.920955
Esch_coli_88-3493.fa	0.916156
Esch_coli_89-3156.fa	0.923041
Esch_coli_90-9272.fa	0.941676
Esch_coli_90-9280.fa	0.920556
Esch_coli_90-9281.fa	0.921227
Esch_coli_94-3024.fa	0.922176
Esch_coli_95-3322.fa	0.925174
Esch_coli_A1_136.fa	0.901129
Esch_coli_ABWA45.fa	0.924201
Esch_coli_ACN002.fa	0.923180
Esch_coli_AMSCJX02.fa	0.921499
Esch_coli_AMSHJX01.fa	0.921215
Esch_coli_APEC_IMT5155.fa	0.925585
Esch_coli_APEC_O2-211.fa	0.905826
Esch_coli_AR_0006.fa	0.902108
Esch_coli_AR_0017.fa	0.925585
Esch_coli_AR_0019.fa	0.921771
Esch_coli_AR_0061.fa	0.931116
Esch_coli_AR_0069.fa	0.923712
Esch_coli_AR_0077.fa	0.901818
Esch_coli_AR_0085.fa	0.936242
Esch_coli_AR_0118.fa	0.922213
Esch_coli_AR_0137.fa	0.929629
Esch_coli_AR_0369.fa	0.931431
Esch_coli_AR436.fa	0.921916
Esch_coli_ATCC_11775.fa	0.926226
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.932615
Esch_coli_B4103-1.fa	0.922346
Esch_coli_B7A.fa	0.922267
Esch_coli_BE2-5.fa	0.932234
Esch_coli_BH100_substr_MG2017.fa	0.924715
Esch_coli_BLK9.fa	0.932470
Esch_coli_C11.fa	0.922485
Esch_coli_C2.fa	0.921886
Esch_coli_C3.fa	0.922134
Esch_coli_C4.fa	0.898699
Esch_coli_C5.fa	0.922757
Esch_coli_C8.fa	0.922865
Esch_coli_C9.fa	0.936363
Esch_coli_CB9615.fa	0.912892
Esch_coli_CE10.fa	0.902259
Esch_coli_CFSAN004176.fa	0.922170
Esch_coli_CFSAN018748.fa	0.900138
Esch_coli_CFSAN027343.fa	0.922140
Esch_coli_CFSAN029787.fa	0.921777
Esch_coli_CFSAN051542.fa	0.931394
Esch_coli_CFSAN061770.fa	0.899872
Esch_coli_CFSAN064035.fa	0.924564
Esch_coli_CFSAN064036.fa	0.939832
Esch_coli_CI5.fa	0.921983
Esch_coli_clone_D_i14.fa	0.924884
Esch_coli_CLSC36.fa	0.903777
Esch_coli_CP53.fa	0.934253
Esch_coli_cq9.fa	0.923288
Esch_coli_CRE1540.fa	0.922013
Esch_coli_CREC-591.fa	0.921227
Esch_coli_CV839-06.fa	0.923367
Esch_coli_CV839-15.fa	0.922170
Esch_coli_D181.fa	0.923156
Esch_coli_D1.fa	0.922436
Esch_coli_D2.fa	0.932355
Esch_coli_D3.fa	0.923095
Esch_coli_D4.fa	0.946415
Esch_coli_D5.fa	0.921276
Esch_coli_D6.fa	0.921360
Esch_coli_D72.fa	0.933486
Esch_coli_D7.fa	0.922358
Esch_coli_D8.fa	0.925664
Esch_coli_DA33133.fa	0.944928
Esch_coli_DSM_103246.fa	0.914880
Esch_coli_E-1246.fa	0.900204
Esch_coli_E2348_69.fa	0.922297
Esch_coli_E24377A.fa	0.921826
Esch_coli_E308.fa	0.934864
Esch_coli_E62.fa	0.921741
Esch_coli_E706.fa	0.939802
Esch_coli_EC11.fa	0.922267
Esch_coli_EC-129.fa	0.934277
Esch_coli_EC1515.fa	0.914288
Esch_coli_EC-1639.fa	0.898131
Esch_coli_ECC-1470.fa	0.921814
Esch_coli_ECCHD184.fa	0.947715
Esch_coli_ECCNB12-2.fa	0.903595
Esch_coli_ECCNB20-2.fa	0.929708
Esch_coli_ECCRA-119.fa	0.921826
Esch_coli_ECCWS199.fa	0.936043
Esch_coli_Ecol_224.fa	0.922213
Esch_coli_Ecol_545.fa	0.901153
Esch_coli_Ecol_AZ147.fa	0.931557
Esch_coli_Ecol_AZ155.fa	0.938049
Esch_coli_ecoli019.fa	0.921977
Esch_coli_ECONIH1.fa	0.903994
Esch_coli_ECONIH4.fa	0.925174
Esch_coli_ECONIH5.fa	0.924340
Esch_coli_EC-TO75.fa	0.923802
Esch_coli_ECZP248.fa	0.935650
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.921397
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.925507
Esch_coli_F5505-C1.fa	0.938007
Esch_coli_F6699.fa	0.935529
Esch_coli_F8111-1SC3.fa	0.915515
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.921191
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.924286
Esch_coli_FAM21845.fa	0.931364
Esch_coli_FDAARGOS_144.fa	0.937505
Esch_coli_FDAARGOS_536.fa	0.925888
Esch_coli_FHI_NMBU_03.fa	0.926166
Esch_coli_FMU073332.fa	0.935196
Esch_coli_FORC_041.fa	0.923071
Esch_coli_FORC_042.fa	0.921602
Esch_coli_FORC_064.fa	0.946415
Esch_coli_FORC_082.fa	0.930264
Esch_coli_FWSEC0010.fa	0.921675
Esch_coli_GB089.fa	0.922611
Esch_coli_GCF_000819645_1.fa	0.923349
Esch_coli_H10.fa	0.921892
Esch_coli_H15.fa	0.921542
Esch_coli_H1.fa	0.937517
Esch_coli_H2.fa	0.930197
Esch_coli_H3.fa	0.922980
Esch_coli_H5.fa	0.929339
Esch_coli_H7.fa	0.941090
Esch_coli_H8.fa	0.931684
Esch_coli_H9Ecoli.fa	0.936611
Esch_coli_HB-Coli0.fa	0.922092
Esch_coli_HKUOPY1.fa	0.931539
Esch_coli_HS30-1.fa	0.937270
Esch_coli_HS.fa	0.930040
Esch_coli_IAI1.fa	0.922436
Esch_coli_IMT16316.fa	0.903922
Esch_coli_J53.fa	0.951541
Esch_coli_JJ1886.fa	0.944886
Esch_coli_KL53.fa	0.931418
Esch_coli_KO11.fa	0.922569
Esch_coli_KSC1031.fa	0.922400
Esch_coli_KSC207.fa	0.922128
Esch_coli_KSC64.fa	0.922859
Esch_coli_KSC9.fa	0.922847
Esch_coli_L37.fa	0.941313
Esch_coli_L65.fa	0.921729
Esch_coli_L725.fa	0.922182
Esch_coli_L73.fa	0.938025
Esch_coli_LF82.fa	0.926389
Esch_coli_LHM10-1.fa	0.918205
Esch_coli_LS4.fa	0.944771
Esch_coli_M10.fa	0.922176
Esch_coli_M15.fa	0.922146
Esch_coli_M160133.fa	0.903263
Esch_coli_M18.fa	0.922067
Esch_coli_M3.fa	0.922013
Esch_coli_M8.fa	0.921457
Esch_coli_M8_GCF_001901085.1.fa	0.922732
Esch_coli_MCJCHV-1.fa	0.926619
Esch_coli_MDR_56.fa	0.906485
Esch_coli_ML35.fa	0.940298
Esch_coli_MRE600.fa	0.920018
Esch_coli_MRY15-117.fa	0.905197
Esch_coli_MS8345.fa	0.925730
Esch_coli_MSHS_133.fa	0.905977
Esch_coli_MSHS_472.fa	0.923016
Esch_coli_MVAST0167.fa	0.950725
Esch_coli_NCCP15648.fa	0.921844
Esch_coli_NCTC10444.fa	0.913273
Esch_coli_NCTC10973.fa	0.946385
Esch_coli_NCTC11023.fa	0.937215
Esch_coli_NCTC11129.fa	0.921681
Esch_coli_NCTC11133.fa	0.599095
Esch_coli_NCTC11151.fa	0.925827
Esch_coli_NCTC122.fa	0.938696
Esch_coli_NCTC5934.fa	0.933407
Esch_coli_NCTC8196.fa	0.599397
Esch_coli_NCTC8623.fa	0.921759
Esch_coli_NCTC86EC.fa	0.944366
Esch_coli_NCTC9008.fa	0.933244
Esch_coli_NCTC9038.fa	0.944934
Esch_coli_NCTC9040.fa	0.938902
Esch_coli_NCTC9064.fa	0.921832
Esch_coli_NCTC9066.fa	0.932428
Esch_coli_NCTC9080.fa	0.936097
Esch_coli_NCTC9082.fa	0.922678
Esch_coli_NCTC9084.fa	0.946687
Esch_coli_NCTC9085.fa	0.925513
Esch_coli_NCTC9087.fa	0.946657
Esch_coli_NCTC9088.fa	0.922025
Esch_coli_NCTC9102.fa	0.943773
Esch_coli_NCTC9104.fa	0.946373
Esch_coli_NCTC9107.fa	0.939947
Esch_coli_NCTC9112.fa	0.912843
Esch_coli_NCTC9113.fa	0.921886
Esch_coli_NCTC9699.fa	0.936218
Esch_coli_NCTC9966.fa	0.937590
Esch_coli_NCTC9967.fa	0.931890
Esch_coli_NGF1.fa	0.925380
Esch_coli_O177_H21.fa	0.922207
Esch_coli_P12b.fa	0.936526
Esch_coli_PA45B.fa	0.926160
Esch_coli_PAR.fa	0.926190
Esch_coli_PCN033.fa	0.900887
Esch_coli_PCN061.fa	0.932265
Esch_coli_PF9285.fa	0.943097
Esch_coli_PigCaeca_1.fa	0.941948
Esch_coli_PigCaeca_2.fa	0.943236
Esch_coli_PSUO2.fa	0.925555
Esch_coli_RM10042.fa	0.922285
Esch_coli_RM13516.fa	0.913647
Esch_coli_RM14715.fa	0.922557
Esch_coli_RM14721.fa	0.941912
Esch_coli_RM7190.fa	0.922799
Esch_coli_RM8352.fa	0.921475
Esch_coli_RM9387.fa	0.921173
Esch_coli_RM9872.fa	0.913593
Esch_coli_RS571.fa	0.905016
Esch_coli_S10.fa	0.897817
Esch_coli_S10_GCF_001901465.1.fa	0.921862
Esch_coli_S1.fa	0.930530
Esch_coli_S21.fa	0.922787
Esch_coli_S30.fa	0.939603
Esch_coli_S3.fa	0.922611
Esch_coli_S42.fa	0.921463
Esch_coli_S43.fa	0.937161
Esch_coli_S50.fa	0.922031
Esch_coli_S51.fa	0.920345
Esch_coli_S56.fa	0.922273
Esch_coli_SA186.fa	0.945115
Esch_coli_Santai.fa	0.915159
Esch_coli_SaT040.fa	0.944710
Esch_coli_SC516.fa	0.932621
Esch_coli_SCEC020023.fa	0.931763
Esch_coli_SE11.fa	0.922333
Esch_coli_SEC470.fa	0.941277
Esch_coli_SLK172.fa	0.935855
Esch_coli_SMN013SH2.fa	0.919432
Esch_coli_SMS-3-5.fa	0.902598
Esch_coli_ST2747.fa	0.900410
Esch_coli_ST540_GCF_000597845.1.fa	0.931654
Esch_coli_ST648.fa	0.904611
Esch_coli_STEC299.fa	0.926420
Esch_coli_str_3426.fa	0.931848
Esch_coli_strain_Z247.fa	0.945647
Esch_coli_str_TO6.fa	0.944874
Esch_coli_str_TO73.fa	0.945557
Esch_coli_TR01.fa	0.913206
Esch_coli_UM146.fa	0.925477
Esch_coli_UMNK88.fa	0.936024
Esch_coli_VR50.fa	0.945593
Esch_coli_W2-5.fa	0.922279
Esch_coli_W5-6.fa	0.942528
Esch_coli_WAT.fa	0.921638
Esch_coli_WB61.fa	0.903088
Esch_coli_WCHEC005237.fa	0.943278
Esch_coli_WCHEC050613.fa	0.941410
Esch_coli_WI1_isolate.fa	0.940080
Esch_coli_YSP8-1.fa	0.936387
Shig_boydii_54-1621.fa	0.913345
Shig_boydii_59-248.fa	0.916458
Shig_boydii_83-578.fa	0.915993
Shig_boydii_ATCC_35964.fa	0.913460
Shig_boydii_ATCC_49812.fa	0.913684
Shig_boydii_ATCC_9210.fa	0.916525
Shig_dysenteriae_80-547.fa	0.902719
Shig_dysenteriae_93-119.fa	0.915606
Shig_dysenteriae_ATCC_12037.fa	0.915751
Shig_dysenteriae_ATCC_12039.fa	0.895320
Shig_dysenteriae_ATCC_9753.fa	0.915733
Shig_dysenteriae_CFSAN010956.fa	0.920907
Shig_dysenteriae_E670_74.fa	0.913871
Shig_flexneri_89-141.fa	0.913261
Shig_flexneri_ATCC_29903.fa	0.913533
Shig_flexneri_SFL1520.fa	0.913412
Shig_sonnei_866.fa	0.918380
Shig_sp._PAMC_28760.fa	0.931775
