OTU	alignments.bam
Esch_coli_042.fa	0.947382
Esch_coli_05-3629.fa	0.969983
Esch_coli_06-00048.fa	0.943922
Esch_coli_07-4299.fa	0.969617
Esch_coli_08-00022.fa	0.975667
Esch_coli_104.fa	0.953150
Esch_coli_1105.fa	0.972072
Esch_coli_118UI.fa	0.947508
Esch_coli_1190.fa	0.946781
Esch_coli_12009.fa	0.969441
Esch_coli_120899.fa	0.969449
Esch_coli_127.fa	0.978215
Esch_coli_1283.fa	0.992054
Esch_coli_1303.fa	0.990654
Esch_coli_13E0767.fa	0.970021
Esch_coli_1428.fa	0.953125
Esch_coli_144_GCF_002310595.1.fa	0.946192
Esch_coli_149.fa	0.959683
Esch_coli_14EC001.fa	0.983583
Esch_coli_14EC007.fa	0.977845
Esch_coli_14EC017.fa	0.981628
Esch_coli_14EC029.fa	0.971736
Esch_coli_14EC033.fa	0.960528
Esch_coli_14EC047.fa	0.969491
Esch_coli_1943.fa	0.969865
Esch_coli_2009C-3133.fa	0.952835
Esch_coli_2011C-3911.fa	0.969672
Esch_coli_2012C-4221.fa	0.947529
Esch_coli_2012C-4431.fa	0.969525
Esch_coli_2012C-4502.fa	0.953839
Esch_coli_2013C-3033.fa	0.970143
Esch_coli_2013C-3181.fa	0.969706
Esch_coli_2013C-3264.fa	0.968831
Esch_coli_2013C-3342.fa	0.968848
Esch_coli_2013C-4282.fa	0.884321
Esch_coli_2013C-4361.fa	0.969024
Esch_coli_2013C-4830.fa	0.967683
Esch_coli_2013C-4991.fa	0.981843
Esch_coli_2014C-3061.fa	0.968755
Esch_coli_2014C-3075.fa	0.949812
Esch_coli_2014C-3097.fa	0.968419
Esch_coli_2014C-3307.fa	0.969924
Esch_coli_2014C-3338.fa	0.952599
Esch_coli_2014C-4587.fa	0.969533
Esch_coli_2015C-3121.fa	0.969827
Esch_coli_2015C-3163.fa	0.969529
Esch_coli_2015C-4136CT1.fa	0.970265
Esch_coli_210205630.fa	0.970202
Esch_coli_210221272.fa	0.990049
Esch_coli_214-4.fa	0.978185
Esch_coli_2452.fa	0.990793
Esch_coli_26561.fa	0.994043
Esch_coli_266917_2.fa	0.947004
Esch_coli_28Eco12.fa	0.946814
Esch_coli_2_HS-C.fa	0.977975
Esch_coli_300709.fa	0.994707
Esch_coli_317.fa	0.972001
Esch_coli_377323_2f.fa	0.972014
Esch_coli_382634_2f.fa	0.972098
Esch_coli_504211.fa	0.969542
Esch_coli_504239.fa	0.973952
Esch_coli_504838.fa	0.968116
Esch_coli_510016.fa	0.978004
Esch_coli_536.fa	0.970471
Esch_coli_55989.fa	0.969903
Esch_coli_600468.fa	0.969478
Esch_coli_6409.fa	0.992433
Esch_coli_6666666_257727_embl.fa	0.980220
Esch_coli_720632.fa	0.987648
Esch_coli_746.fa	0.947029
Esch_coli_86-3153.fa	0.968440
Esch_coli_88-3493.fa	0.963626
Esch_coli_89-3156.fa	0.970483
Esch_coli_90-9272.fa	0.989675
Esch_coli_90-9280.fa	0.968196
Esch_coli_90-9281.fa	0.968999
Esch_coli_94-3024.fa	0.970063
Esch_coli_95-3322.fa	0.972409
Esch_coli_A1_136.fa	0.947142
Esch_coli_ABWA45.fa	0.972299
Esch_coli_ACN002.fa	0.970723
Esch_coli_AMSCJX02.fa	0.969949
Esch_coli_AMSHJX01.fa	0.969491
Esch_coli_APEC_IMT5155.fa	0.973094
Esch_coli_APEC_O2-211.fa	0.952725
Esch_coli_AR_0006.fa	0.949370
Esch_coli_AR_0017.fa	0.972598
Esch_coli_AR_0019.fa	0.968936
Esch_coli_AR_0061.fa	0.978866
Esch_coli_AR_0069.fa	0.971278
Esch_coli_AR_0077.fa	0.950283
Esch_coli_AR_0085.fa	0.984176
Esch_coli_AR_0118.fa	0.969432
Esch_coli_AR_0137.fa	0.976810
Esch_coli_AR_0369.fa	0.978236
Esch_coli_AR436.fa	0.969706
Esch_coli_ATCC_11775.fa	0.974507
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.980182
Esch_coli_B4103-1.fa	0.970075
Esch_coli_B7A.fa	0.969970
Esch_coli_BE2-5.fa	0.980644
Esch_coli_BH100_substr_MG2017.fa	0.971929
Esch_coli_BLK9.fa	0.980460
Esch_coli_C11.fa	0.969701
Esch_coli_C2.fa	0.969676
Esch_coli_C3.fa	0.969811
Esch_coli_C4.fa	0.945414
Esch_coli_C5.fa	0.970063
Esch_coli_C8.fa	0.970883
Esch_coli_C9.fa	0.983402
Esch_coli_CB9615.fa	0.960343
Esch_coli_CE10.fa	0.950371
Esch_coli_CFSAN004176.fa	0.969781
Esch_coli_CFSAN018748.fa	0.946394
Esch_coli_CFSAN027343.fa	0.969382
Esch_coli_CFSAN029787.fa	0.969344
Esch_coli_CFSAN051542.fa	0.979451
Esch_coli_CFSAN061770.fa	0.946873
Esch_coli_CFSAN064035.fa	0.971366
Esch_coli_CFSAN064036.fa	0.987468
Esch_coli_CI5.fa	0.970092
Esch_coli_clone_D_i14.fa	0.972358
Esch_coli_CLSC36.fa	0.952229
Esch_coli_CP53.fa	0.981616
Esch_coli_cq9.fa	0.971526
Esch_coli_CRE1540.fa	0.969769
Esch_coli_CREC-591.fa	0.968217
Esch_coli_CV839-06.fa	0.971736
Esch_coli_CV839-15.fa	0.969626
Esch_coli_D181.fa	0.970412
Esch_coli_D1.fa	0.970265
Esch_coli_D2.fa	0.980073
Esch_coli_D3.fa	0.971202
Esch_coli_D4.fa	0.993963
Esch_coli_D5.fa	0.969457
Esch_coli_D6.fa	0.969428
Esch_coli_D72.fa	0.981485
Esch_coli_D7.fa	0.970012
Esch_coli_D8.fa	0.972804
Esch_coli_DA33133.fa	0.992336
Esch_coli_DSM_103246.fa	0.961676
Esch_coli_E-1246.fa	0.946398
Esch_coli_E2348_69.fa	0.969209
Esch_coli_E24377A.fa	0.969378
Esch_coli_E308.fa	0.982738
Esch_coli_E62.fa	0.969600
Esch_coli_E706.fa	0.987833
Esch_coli_EC11.fa	0.969869
Esch_coli_EC-129.fa	0.981195
Esch_coli_EC1515.fa	0.961764
Esch_coli_EC-1639.fa	0.945826
Esch_coli_ECC-1470.fa	0.969659
Esch_coli_ECCHD184.fa	0.995220
Esch_coli_ECCNB12-2.fa	0.950363
Esch_coli_ECCNB20-2.fa	0.977710
Esch_coli_ECCRA-119.fa	0.969634
Esch_coli_ECCWS199.fa	0.983428
Esch_coli_Ecol_224.fa	0.969487
Esch_coli_Ecol_545.fa	0.947479
Esch_coli_Ecol_AZ147.fa	0.979249
Esch_coli_Ecol_AZ155.fa	0.985126
Esch_coli_ecoli019.fa	0.969987
Esch_coli_ECONIH1.fa	0.952435
Esch_coli_ECONIH4.fa	0.973094
Esch_coli_ECONIH5.fa	0.972674
Esch_coli_EC-TO75.fa	0.971530
Esch_coli_ECZP248.fa	0.983083
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.969638
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.972392
Esch_coli_F5505-C1.fa	0.986227
Esch_coli_F6699.fa	0.983886
Esch_coli_F8111-1SC3.fa	0.963593
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.969634
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.972468
Esch_coli_FAM21845.fa	0.979438
Esch_coli_FDAARGOS_144.fa	0.984462
Esch_coli_FDAARGOS_536.fa	0.972278
Esch_coli_FHI_NMBU_03.fa	0.972766
Esch_coli_FMU073332.fa	0.983457
Esch_coli_FORC_041.fa	0.970475
Esch_coli_FORC_042.fa	0.969672
Esch_coli_FORC_064.fa	0.994072
Esch_coli_FORC_082.fa	0.978000
Esch_coli_FWSEC0010.fa	0.969844
Esch_coli_GB089.fa	0.970122
Esch_coli_GCF_000819645_1.fa	0.971614
Esch_coli_H10.fa	0.969592
Esch_coli_H15.fa	0.969415
Esch_coli_H1.fa	0.985080
Esch_coli_H2.fa	0.977470
Esch_coli_H3.fa	0.970096
Esch_coli_H5.fa	0.976844
Esch_coli_H7.fa	0.988784
Esch_coli_H8.fa	0.979039
Esch_coli_H9Ecoli.fa	0.984743
Esch_coli_HB-Coli0.fa	0.969205
Esch_coli_HKUOPY1.fa	0.979379
Esch_coli_HS30-1.fa	0.984912
Esch_coli_HS.fa	0.977000
Esch_coli_IAI1.fa	0.969983
Esch_coli_IMT16316.fa	0.952381
Esch_coli_J53.fa	0.999954
Esch_coli_JJ1886.fa	0.993097
Esch_coli_KL53.fa	0.979514
Esch_coli_KO11.fa	0.970681
Esch_coli_KSC1031.fa	0.970176
Esch_coli_KSC207.fa	0.969613
Esch_coli_KSC64.fa	0.970689
Esch_coli_KSC9.fa	0.970054
Esch_coli_L37.fa	0.989275
Esch_coli_L65.fa	0.969344
Esch_coli_L725.fa	0.970349
Esch_coli_L73.fa	0.985828
Esch_coli_LF82.fa	0.973178
Esch_coli_LHM10-1.fa	0.965539
Esch_coli_LS4.fa	0.993097
Esch_coli_M10.fa	0.970307
Esch_coli_M15.fa	0.969634
Esch_coli_M160133.fa	0.951956
Esch_coli_M18.fa	0.970298
Esch_coli_M3.fa	0.970370
Esch_coli_M8.fa	0.969592
Esch_coli_M8_GCF_001901085.1.fa	0.970345
Esch_coli_MCJCHV-1.fa	0.974010
Esch_coli_MDR_56.fa	0.953331
Esch_coli_ML35.fa	0.987955
Esch_coli_MRE600.fa	0.967738
Esch_coli_MRY15-117.fa	0.952566
Esch_coli_MS8345.fa	0.973641
Esch_coli_MSHS_133.fa	0.952805
Esch_coli_MSHS_472.fa	0.970244
Esch_coli_MVAST0167.fa	0.999058
Esch_coli_NCCP15648.fa	0.969933
Esch_coli_NCTC10444.fa	0.961373
Esch_coli_NCTC10973.fa	0.993887
Esch_coli_NCTC11023.fa	0.984807
Esch_coli_NCTC11129.fa	0.969579
Esch_coli_NCTC11133.fa	0.642474
Esch_coli_NCTC11151.fa	0.973796
Esch_coli_NCTC122.fa	0.986984
Esch_coli_NCTC5934.fa	0.981115
Esch_coli_NCTC8196.fa	0.642453
Esch_coli_NCTC8623.fa	0.969424
Esch_coli_NCTC86EC.fa	0.992508
Esch_coli_NCTC9008.fa	0.980993
Esch_coli_NCTC9038.fa	0.992601
Esch_coli_NCTC9040.fa	0.986917
Esch_coli_NCTC9064.fa	0.970265
Esch_coli_NCTC9066.fa	0.980035
Esch_coli_NCTC9080.fa	0.983991
Esch_coli_NCTC9082.fa	0.970252
Esch_coli_NCTC9084.fa	0.994459
Esch_coli_NCTC9085.fa	0.972068
Esch_coli_NCTC9087.fa	0.994333
Esch_coli_NCTC9088.fa	0.969701
Esch_coli_NCTC9102.fa	0.991407
Esch_coli_NCTC9104.fa	0.994232
Esch_coli_NCTC9107.fa	0.987703
Esch_coli_NCTC9112.fa	0.960578
Esch_coli_NCTC9113.fa	0.970084
Esch_coli_NCTC9699.fa	0.983835
Esch_coli_NCTC9966.fa	0.985122
Esch_coli_NCTC9967.fa	0.979404
Esch_coli_NGF1.fa	0.972648
Esch_coli_O177_H21.fa	0.969504
Esch_coli_P12b.fa	0.984420
Esch_coli_PA45B.fa	0.974229
Esch_coli_PAR.fa	0.972934
Esch_coli_PCN033.fa	0.946865
Esch_coli_PCN061.fa	0.980367
Esch_coli_PF9285.fa	0.991050
Esch_coli_PigCaeca_1.fa	0.989666
Esch_coli_PigCaeca_2.fa	0.990629
Esch_coli_PSUO2.fa	0.972821
Esch_coli_RM10042.fa	0.969933
Esch_coli_RM13516.fa	0.961756
Esch_coli_RM14715.fa	0.969411
Esch_coli_RM14721.fa	0.989746
Esch_coli_RM7190.fa	0.970042
Esch_coli_RM8352.fa	0.969592
Esch_coli_RM9387.fa	0.969100
Esch_coli_RM9872.fa	0.961823
Esch_coli_RS571.fa	0.953347
Esch_coli_S10.fa	0.944817
Esch_coli_S10_GCF_001901465.1.fa	0.969848
Esch_coli_S1.fa	0.978261
Esch_coli_S21.fa	0.970012
Esch_coli_S30.fa	0.987161
Esch_coli_S3.fa	0.970235
Esch_coli_S42.fa	0.969441
Esch_coli_S43.fa	0.984748
Esch_coli_S50.fa	0.969382
Esch_coli_S51.fa	0.968352
Esch_coli_S56.fa	0.969773
Esch_coli_SA186.fa	0.993168
Esch_coli_Santai.fa	0.962950
Esch_coli_SaT040.fa	0.992853
Esch_coli_SC516.fa	0.979169
Esch_coli_SCEC020023.fa	0.979106
Esch_coli_SE11.fa	0.970067
Esch_coli_SEC470.fa	0.989162
Esch_coli_SLK172.fa	0.984008
Esch_coli_SMN013SH2.fa	0.967099
Esch_coli_SMS-3-5.fa	0.949745
Esch_coli_ST2747.fa	0.948004
Esch_coli_ST540_GCF_000597845.1.fa	0.979387
Esch_coli_ST648.fa	0.952914
Esch_coli_STEC299.fa	0.973624
Esch_coli_str_3426.fa	0.979324
Esch_coli_strain_Z247.fa	0.993681
Esch_coli_str_TO6.fa	0.992807
Esch_coli_str_TO73.fa	0.993454
Esch_coli_TR01.fa	0.961205
Esch_coli_UM146.fa	0.973254
Esch_coli_UMNK88.fa	0.984197
Esch_coli_VR50.fa	0.993089
Esch_coli_W2-5.fa	0.969701
Esch_coli_W5-6.fa	0.989877
Esch_coli_WAT.fa	0.969600
Esch_coli_WB61.fa	0.951578
Esch_coli_WCHEC005237.fa	0.990705
Esch_coli_WCHEC050613.fa	0.989322
Esch_coli_WI1_isolate.fa	0.987501
Esch_coli_YSP8-1.fa	0.983831
Shig_boydii_54-1621.fa	0.961285
Shig_boydii_59-248.fa	0.964076
Shig_boydii_83-578.fa	0.963887
Shig_boydii_ATCC_35964.fa	0.960995
Shig_boydii_ATCC_49812.fa	0.960961
Shig_boydii_ATCC_9210.fa	0.964232
Shig_dysenteriae_80-547.fa	0.950846
Shig_dysenteriae_93-119.fa	0.963303
Shig_dysenteriae_ATCC_12037.fa	0.963538
Shig_dysenteriae_ATCC_12039.fa	0.942194
Shig_dysenteriae_ATCC_9753.fa	0.963513
Shig_dysenteriae_CFSAN010956.fa	0.967713
Shig_dysenteriae_E670_74.fa	0.961146
Shig_flexneri_89-141.fa	0.961045
Shig_flexneri_ATCC_29903.fa	0.961398
Shig_flexneri_SFL1520.fa	0.961377
Shig_sonnei_866.fa	0.965443
Shig_sp._PAMC_28760.fa	0.979572
