OTU	alignments.bam
Esch_coli_042.fa	0.898627
Esch_coli_05-3629.fa	0.915758
Esch_coli_06-00048.fa	0.895169
Esch_coli_07-4299.fa	0.914494
Esch_coli_08-00022.fa	0.917147
Esch_coli_104.fa	0.910044
Esch_coli_1105.fa	0.938603
Esch_coli_118UI.fa	0.898477
Esch_coli_1190.fa	0.898297
Esch_coli_12009.fa	0.914643
Esch_coli_120899.fa	0.913947
Esch_coli_127.fa	0.920177
Esch_coli_1283.fa	0.919727
Esch_coli_1303.fa	0.921906
Esch_coli_13E0767.fa	0.914251
Esch_coli_1428.fa	0.908790
Esch_coli_144_GCF_002310595.1.fa	0.898431
Esch_coli_149.fa	0.905946
Esch_coli_14EC001.fa	0.921069
Esch_coli_14EC007.fa	0.915640
Esch_coli_14EC017.fa	0.919511
Esch_coli_14EC029.fa	0.915748
Esch_coli_14EC033.fa	0.908486
Esch_coli_14EC047.fa	0.914065
Esch_coli_1943.fa	0.914922
Esch_coli_2009C-3133.fa	0.909802
Esch_coli_2011C-3911.fa	0.915263
Esch_coli_2012C-4221.fa	0.898524
Esch_coli_2012C-4431.fa	0.914385
Esch_coli_2012C-4502.fa	0.909017
Esch_coli_2013C-3033.fa	0.915474
Esch_coli_2013C-3181.fa	0.914974
Esch_coli_2013C-3264.fa	0.914127
Esch_coli_2013C-3342.fa	0.914076
Esch_coli_2013C-4282.fa	0.838552
Esch_coli_2013C-4361.fa	0.914153
Esch_coli_2013C-4830.fa	0.911639
Esch_coli_2013C-4991.fa	0.919702
Esch_coli_2014C-3061.fa	0.914132
Esch_coli_2014C-3075.fa	0.906369
Esch_coli_2014C-3097.fa	0.913079
Esch_coli_2014C-3307.fa	0.914654
Esch_coli_2014C-3338.fa	0.909394
Esch_coli_2014C-4587.fa	0.914442
Esch_coli_2015C-3121.fa	0.914809
Esch_coli_2015C-3163.fa	0.914772
Esch_coli_2015C-4136CT1.fa	0.937979
Esch_coli_210205630.fa	0.914571
Esch_coli_210221272.fa	0.920724
Esch_coli_214-4.fa	0.920884
Esch_coli_2452.fa	0.920935
Esch_coli_26561.fa	0.920011
Esch_coli_266917_2.fa	0.899143
Esch_coli_28Eco12.fa	0.899396
Esch_coli_2_HS-C.fa	0.919986
Esch_coli_300709.fa	0.921286
Esch_coli_317.fa	0.940131
Esch_coli_377323_2f.fa	0.939543
Esch_coli_382634_2f.fa	0.939450
Esch_coli_504211.fa	0.914984
Esch_coli_504239.fa	0.916434
Esch_coli_504838.fa	0.912728
Esch_coli_510016.fa	0.922391
Esch_coli_536.fa	0.938299
Esch_coli_55989.fa	0.914385
Esch_coli_600468.fa	0.914747
Esch_coli_6409.fa	0.918922
Esch_coli_6666666_257727_embl.fa	0.920109
Esch_coli_720632.fa	0.920109
Esch_coli_746.fa	0.899763
Esch_coli_86-3153.fa	0.912754
Esch_coli_88-3493.fa	0.908744
Esch_coli_89-3156.fa	0.915376
Esch_coli_90-9272.fa	0.921075
Esch_coli_90-9280.fa	0.912832
Esch_coli_90-9281.fa	0.914050
Esch_coli_94-3024.fa	0.915335
Esch_coli_95-3322.fa	0.941179
Esch_coli_A1_136.fa	0.899375
Esch_coli_ABWA45.fa	0.915232
Esch_coli_ACN002.fa	0.915087
Esch_coli_AMSCJX02.fa	0.915588
Esch_coli_AMSHJX01.fa	0.915072
Esch_coli_APEC_IMT5155.fa	0.940461
Esch_coli_APEC_O2-211.fa	0.909699
Esch_coli_AR_0006.fa	0.899195
Esch_coli_AR_0017.fa	0.939739
Esch_coli_AR_0019.fa	0.914452
Esch_coli_AR_0061.fa	0.919263
Esch_coli_AR_0069.fa	0.915980
Esch_coli_AR_0077.fa	0.906390
Esch_coli_AR_0085.fa	0.918659
Esch_coli_AR_0118.fa	0.914370
Esch_coli_AR_0137.fa	0.913234
Esch_coli_AR_0369.fa	0.921704
Esch_coli_AR436.fa	0.914174
Esch_coli_ATCC_11775.fa	0.939563
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.921389
Esch_coli_B4103-1.fa	0.915175
Esch_coli_B7A.fa	0.915557
Esch_coli_BE2-5.fa	0.921988
Esch_coli_BH100_substr_MG2017.fa	0.940198
Esch_coli_BLK9.fa	0.930644
Esch_coli_C11.fa	0.914411
Esch_coli_C2.fa	0.914298
Esch_coli_C3.fa	0.915010
Esch_coli_C4.fa	0.897651
Esch_coli_C5.fa	0.915165
Esch_coli_C8.fa	0.915541
Esch_coli_C9.fa	0.917782
Esch_coli_CB9615.fa	0.906787
Esch_coli_CE10.fa	0.905698
Esch_coli_CFSAN004176.fa	0.913291
Esch_coli_CFSAN018748.fa	0.897569
Esch_coli_CFSAN027343.fa	0.914881
Esch_coli_CFSAN029787.fa	0.914055
Esch_coli_CFSAN051542.fa	0.917136
Esch_coli_CFSAN061770.fa	0.898534
Esch_coli_CFSAN064035.fa	0.914881
Esch_coli_CFSAN064036.fa	0.919944
Esch_coli_CI5.fa	0.915067
Esch_coli_clone_D_i14.fa	0.941163
Esch_coli_CLSC36.fa	0.908166
Esch_coli_CP53.fa	0.921178
Esch_coli_cq9.fa	0.915598
Esch_coli_CRE1540.fa	0.914205
Esch_coli_CREC-591.fa	0.914163
Esch_coli_CV839-06.fa	0.915294
Esch_coli_CV839-15.fa	0.914488
Esch_coli_D181.fa	0.915340
Esch_coli_D1.fa	0.914907
Esch_coli_D2.fa	0.928296
Esch_coli_D3.fa	0.915861
Esch_coli_D4.fa	0.919758
Esch_coli_D5.fa	0.914014
Esch_coli_D6.fa	0.914798
Esch_coli_D72.fa	0.920166
Esch_coli_D7.fa	0.914736
Esch_coli_D8.fa	0.940843
Esch_coli_DA33133.fa	0.919862
Esch_coli_DSM_103246.fa	0.908439
Esch_coli_E-1246.fa	0.898942
Esch_coli_E2348_69.fa	0.935119
Esch_coli_E24377A.fa	0.914138
Esch_coli_E308.fa	0.918933
Esch_coli_E62.fa	0.915294
Esch_coli_E706.fa	0.919629
Esch_coli_EC11.fa	0.914989
Esch_coli_EC-129.fa	0.915036
Esch_coli_EC1515.fa	0.908919
Esch_coli_EC-1639.fa	0.896697
Esch_coli_ECC-1470.fa	0.914628
Esch_coli_ECCHD184.fa	0.921214
Esch_coli_ECCNB12-2.fa	0.906302
Esch_coli_ECCNB20-2.fa	0.920130
Esch_coli_ECCRA-119.fa	0.914107
Esch_coli_ECCWS199.fa	0.920264
Esch_coli_Ecol_224.fa	0.914323
Esch_coli_Ecol_545.fa	0.899040
Esch_coli_Ecol_AZ147.fa	0.920300
Esch_coli_Ecol_AZ155.fa	0.917988
Esch_coli_ecoli019.fa	0.914194
Esch_coli_ECONIH1.fa	0.906891
Esch_coli_ECONIH4.fa	0.915578
Esch_coli_ECONIH5.fa	0.915175
Esch_coli_EC-TO75.fa	0.916259
Esch_coli_ECZP248.fa	0.920424
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.914070
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.940441
Esch_coli_F5505-C1.fa	0.920125
Esch_coli_F6699.fa	0.917694
Esch_coli_F8111-1SC3.fa	0.908955
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.913817
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.915309
Esch_coli_FAM21845.fa	0.917111
Esch_coli_FDAARGOS_144.fa	0.956669
Esch_coli_FDAARGOS_536.fa	0.939197
Esch_coli_FHI_NMBU_03.fa	0.941009
Esch_coli_FMU073332.fa	0.917962
Esch_coli_FORC_041.fa	0.915335
Esch_coli_FORC_042.fa	0.914432
Esch_coli_FORC_064.fa	0.921137
Esch_coli_FORC_082.fa	0.933282
Esch_coli_FWSEC0010.fa	0.914545
Esch_coli_GB089.fa	0.914731
Esch_coli_GCF_000819645_1.fa	0.915717
Esch_coli_H10.fa	0.914540
Esch_coli_H15.fa	0.914292
Esch_coli_H1.fa	0.921611
Esch_coli_H2.fa	0.919810
Esch_coli_H3.fa	0.914710
Esch_coli_H5.fa	0.917751
Esch_coli_H7.fa	0.921844
Esch_coli_H8.fa	0.913673
Esch_coli_H9Ecoli.fa	0.917998
Esch_coli_HB-Coli0.fa	0.914690
Esch_coli_HKUOPY1.fa	0.923877
Esch_coli_HS30-1.fa	0.921565
Esch_coli_HS.fa	0.919382
Esch_coli_IAI1.fa	0.914401
Esch_coli_IMT16316.fa	0.906710
Esch_coli_J53.fa	0.920104
Esch_coli_JJ1886.fa	0.969707
Esch_coli_KL53.fa	0.917193
Esch_coli_KO11.fa	0.914602
Esch_coli_KSC1031.fa	0.914922
Esch_coli_KSC207.fa	0.915170
Esch_coli_KSC64.fa	0.915562
Esch_coli_KSC9.fa	0.914710
Esch_coli_L37.fa	0.920528
Esch_coli_L65.fa	0.914148
Esch_coli_L725.fa	0.914984
Esch_coli_L73.fa	0.919495
Esch_coli_LF82.fa	0.941742
Esch_coli_LHM10-1.fa	0.910953
Esch_coli_LS4.fa	0.972076
Esch_coli_M10.fa	0.914793
Esch_coli_M15.fa	0.914891
Esch_coli_M160133.fa	0.908377
Esch_coli_M18.fa	0.914896
Esch_coli_M3.fa	0.914979
Esch_coli_M8.fa	0.914556
Esch_coli_M8_GCF_001901085.1.fa	0.914891
Esch_coli_MCJCHV-1.fa	0.938743
Esch_coli_MDR_56.fa	0.909652
Esch_coli_ML35.fa	0.915072
Esch_coli_MRE600.fa	0.913348
Esch_coli_MRY15-117.fa	0.907778
Esch_coli_MS8345.fa	0.940322
Esch_coli_MSHS_133.fa	0.909533
Esch_coli_MSHS_472.fa	0.914845
Esch_coli_MVAST0167.fa	0.964927
Esch_coli_NCCP15648.fa	0.914385
Esch_coli_NCTC10444.fa	0.907288
Esch_coli_NCTC10973.fa	0.920997
Esch_coli_NCTC11023.fa	0.921544
Esch_coli_NCTC11129.fa	0.914370
Esch_coli_NCTC11133.fa	0.598653
Esch_coli_NCTC11151.fa	0.940461
Esch_coli_NCTC122.fa	0.919216
Esch_coli_NCTC5934.fa	0.920388
Esch_coli_NCTC8196.fa	0.598787
Esch_coli_NCTC8623.fa	0.914654
Esch_coli_NCTC86EC.fa	0.918561
Esch_coli_NCTC9008.fa	0.921864
Esch_coli_NCTC9038.fa	0.920822
Esch_coli_NCTC9040.fa	0.920352
Esch_coli_NCTC9064.fa	0.914452
Esch_coli_NCTC9066.fa	0.921663
Esch_coli_NCTC9080.fa	0.921369
Esch_coli_NCTC9082.fa	0.914829
Esch_coli_NCTC9084.fa	0.921142
Esch_coli_NCTC9085.fa	0.939723
Esch_coli_NCTC9087.fa	0.921379
Esch_coli_NCTC9088.fa	0.914287
Esch_coli_NCTC9102.fa	0.921529
Esch_coli_NCTC9104.fa	0.921266
Esch_coli_NCTC9107.fa	0.919521
Esch_coli_NCTC9112.fa	0.907195
Esch_coli_NCTC9113.fa	0.915056
Esch_coli_NCTC9699.fa	0.921116
Esch_coli_NCTC9966.fa	0.921694
Esch_coli_NCTC9967.fa	0.920455
Esch_coli_NGF1.fa	0.940750
Esch_coli_O177_H21.fa	0.914034
Esch_coli_P12b.fa	0.919872
Esch_coli_PA45B.fa	0.939930
Esch_coli_PAR.fa	0.941169
Esch_coli_PCN033.fa	0.898338
Esch_coli_PCN061.fa	0.919872
Esch_coli_PF9285.fa	0.921162
Esch_coli_PigCaeca_1.fa	0.921297
Esch_coli_PigCaeca_2.fa	0.921787
Esch_coli_PSUO2.fa	0.940957
Esch_coli_RM10042.fa	0.914612
Esch_coli_RM13516.fa	0.908228
Esch_coli_RM14715.fa	0.936585
Esch_coli_RM14721.fa	0.921178
Esch_coli_RM7190.fa	0.915454
Esch_coli_RM8352.fa	0.914050
Esch_coli_RM9387.fa	0.914349
Esch_coli_RM9872.fa	0.907541
Esch_coli_RS571.fa	0.908320
Esch_coli_S10.fa	0.896010
Esch_coli_S10_GCF_001901465.1.fa	0.914891
Esch_coli_S1.fa	0.920682
Esch_coli_S21.fa	0.914876
Esch_coli_S30.fa	0.920904
Esch_coli_S3.fa	0.914783
Esch_coli_S42.fa	0.914870
Esch_coli_S43.fa	0.921833
Esch_coli_S50.fa	0.914679
Esch_coli_S51.fa	0.913353
Esch_coli_S56.fa	0.914747
Esch_coli_SA186.fa	0.972133
Esch_coli_Santai.fa	0.909735
Esch_coli_SaT040.fa	0.970868
Esch_coli_SC516.fa	0.917983
Esch_coli_SCEC020023.fa	0.913740
Esch_coli_SE11.fa	0.914664
Esch_coli_SEC470.fa	0.921291
Esch_coli_SLK172.fa	0.920672
Esch_coli_SMN013SH2.fa	0.910870
Esch_coli_SMS-3-5.fa	0.905827
Esch_coli_ST2747.fa	0.899886
Esch_coli_ST540_GCF_000597845.1.fa	0.920398
Esch_coli_ST648.fa	0.908145
Esch_coli_STEC299.fa	0.941979
Esch_coli_str_3426.fa	0.913756
Esch_coli_strain_Z247.fa	0.971833
Esch_coli_str_TO6.fa	0.920497
Esch_coli_str_TO73.fa	0.921075
Esch_coli_TR01.fa	0.908098
Esch_coli_UM146.fa	0.940668
Esch_coli_UMNK88.fa	0.920961
Esch_coli_VR50.fa	0.920104
Esch_coli_W2-5.fa	0.914834
Esch_coli_W5-6.fa	0.920388
Esch_coli_WAT.fa	0.914132
Esch_coli_WB61.fa	0.908016
Esch_coli_WCHEC005237.fa	0.918453
Esch_coli_WCHEC050613.fa	0.920522
Esch_coli_WI1_isolate.fa	0.920553
Esch_coli_YSP8-1.fa	0.920073
Shig_boydii_54-1621.fa	0.906767
Shig_boydii_59-248.fa	0.908764
Shig_boydii_83-578.fa	0.908486
Shig_boydii_ATCC_35964.fa	0.907484
Shig_boydii_ATCC_49812.fa	0.907144
Shig_boydii_ATCC_9210.fa	0.908837
Shig_dysenteriae_80-547.fa	0.898818
Shig_dysenteriae_93-119.fa	0.907980
Shig_dysenteriae_ATCC_12037.fa	0.908243
Shig_dysenteriae_ATCC_12039.fa	0.894327
Shig_dysenteriae_ATCC_9753.fa	0.908186
Shig_dysenteriae_CFSAN010956.fa	0.912166
Shig_dysenteriae_E670_74.fa	0.907417
Shig_flexneri_89-141.fa	0.906416
Shig_flexneri_ATCC_29903.fa	0.906916
Shig_flexneri_SFL1520.fa	0.906793
Shig_sonnei_866.fa	0.910359
Shig_sp._PAMC_28760.fa	0.930866
