OTU	alignments.bam
Esch_coli_042.fa	0.900477
Esch_coli_05-3629.fa	0.949952
Esch_coli_06-00048.fa	0.898215
Esch_coli_07-4299.fa	0.952591
Esch_coli_08-00022.fa	0.936607
Esch_coli_104.fa	0.891188
Esch_coli_1105.fa	0.880466
Esch_coli_118UI.fa	0.901140
Esch_coli_1190.fa	0.897717
Esch_coli_12009.fa	0.951203
Esch_coli_120899.fa	0.948625
Esch_coli_127.fa	0.939758
Esch_coli_1283.fa	0.948866
Esch_coli_1303.fa	0.946242
Esch_coli_13E0767.fa	0.949439
Esch_coli_1428.fa	0.894656
Esch_coli_144_GCF_002310595.1.fa	0.900356
Esch_coli_149.fa	0.918165
Esch_coli_14EC001.fa	0.941734
Esch_coli_14EC007.fa	0.936411
Esch_coli_14EC017.fa	0.941266
Esch_coli_14EC029.fa	0.945564
Esch_coli_14EC033.fa	0.918858
Esch_coli_14EC047.fa	0.949982
Esch_coli_1943.fa	0.950676
Esch_coli_2009C-3133.fa	0.891278
Esch_coli_2011C-3911.fa	0.952560
Esch_coli_2012C-4221.fa	0.899964
Esch_coli_2012C-4431.fa	0.949017
Esch_coli_2012C-4502.fa	0.891052
Esch_coli_2013C-3033.fa	0.951987
Esch_coli_2013C-3181.fa	0.951460
Esch_coli_2013C-3264.fa	0.947494
Esch_coli_2013C-3342.fa	0.949092
Esch_coli_2013C-4282.fa	0.830222
Esch_coli_2013C-4361.fa	0.949243
Esch_coli_2013C-4830.fa	0.946860
Esch_coli_2013C-4991.fa	0.941402
Esch_coli_2014C-3061.fa	0.947494
Esch_coli_2014C-3075.fa	0.890660
Esch_coli_2014C-3097.fa	0.949575
Esch_coli_2014C-3307.fa	0.949364
Esch_coli_2014C-3338.fa	0.891972
Esch_coli_2014C-4587.fa	0.948926
Esch_coli_2015C-3121.fa	0.951565
Esch_coli_2015C-3163.fa	0.951173
Esch_coli_2015C-4136CT1.fa	0.876485
Esch_coli_210205630.fa	0.949967
Esch_coli_210221272.fa	0.945518
Esch_coli_214-4.fa	0.940738
Esch_coli_2452.fa	0.944342
Esch_coli_26561.fa	0.949288
Esch_coli_266917_2.fa	0.901653
Esch_coli_28Eco12.fa	0.899979
Esch_coli_2_HS-C.fa	0.940889
Esch_coli_300709.fa	0.947599
Esch_coli_317.fa	0.877465
Esch_coli_377323_2f.fa	0.876908
Esch_coli_382634_2f.fa	0.877239
Esch_coli_504211.fa	0.950525
Esch_coli_504239.fa	0.937014
Esch_coli_504838.fa	0.949213
Esch_coli_510016.fa	0.938416
Esch_coli_536.fa	0.877043
Esch_coli_55989.fa	0.959708
Esch_coli_600468.fa	0.951279
Esch_coli_6409.fa	0.945684
Esch_coli_6666666_257727_embl.fa	0.941673
Esch_coli_720632.fa	0.943935
Esch_coli_746.fa	0.898441
Esch_coli_86-3153.fa	0.946664
Esch_coli_88-3493.fa	0.923699
Esch_coli_89-3156.fa	0.951761
Esch_coli_90-9272.fa	0.945368
Esch_coli_90-9280.fa	0.949333
Esch_coli_90-9281.fa	0.949771
Esch_coli_94-3024.fa	0.951475
Esch_coli_95-3322.fa	0.876968
Esch_coli_A1_136.fa	0.901909
Esch_coli_ABWA45.fa	0.938944
Esch_coli_ACN002.fa	0.945549
Esch_coli_AMSCJX02.fa	0.947524
Esch_coli_AMSHJX01.fa	0.951912
Esch_coli_APEC_IMT5155.fa	0.878265
Esch_coli_APEC_O2-211.fa	0.890675
Esch_coli_AR_0006.fa	0.905709
Esch_coli_AR_0017.fa	0.878446
Esch_coli_AR_0019.fa	0.950645
Esch_coli_AR_0061.fa	0.942126
Esch_coli_AR_0069.fa	0.944689
Esch_coli_AR_0077.fa	0.889574
Esch_coli_AR_0085.fa	0.941161
Esch_coli_AR_0118.fa	0.950133
Esch_coli_AR_0137.fa	0.951068
Esch_coli_AR_0369.fa	0.941447
Esch_coli_AR436.fa	0.948806
Esch_coli_ATCC_11775.fa	0.880331
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.940919
Esch_coli_B4103-1.fa	0.951580
Esch_coli_B7A.fa	0.950268
Esch_coli_BE2-5.fa	0.940603
Esch_coli_BH100_substr_MG2017.fa	0.877345
Esch_coli_BLK9.fa	0.940165
Esch_coli_C11.fa	0.948896
Esch_coli_C2.fa	0.950464
Esch_coli_C3.fa	0.951128
Esch_coli_C4.fa	0.899451
Esch_coli_C5.fa	0.951022
Esch_coli_C8.fa	0.946604
Esch_coli_C9.fa	0.941628
Esch_coli_CB9615.fa	0.918994
Esch_coli_CE10.fa	0.891519
Esch_coli_CFSAN004176.fa	0.948685
Esch_coli_CFSAN018748.fa	0.899044
Esch_coli_CFSAN027343.fa	0.949590
Esch_coli_CFSAN029787.fa	0.950887
Esch_coli_CFSAN051542.fa	0.943664
Esch_coli_CFSAN061770.fa	0.900567
Esch_coli_CFSAN064035.fa	0.950841
Esch_coli_CFSAN064036.fa	0.942849
Esch_coli_CI5.fa	0.949680
Esch_coli_clone_D_i14.fa	0.876199
Esch_coli_CLSC36.fa	0.893073
Esch_coli_CP53.fa	0.939457
Esch_coli_cq9.fa	0.945217
Esch_coli_CRE1540.fa	0.948685
Esch_coli_CREC-591.fa	0.948052
Esch_coli_CV839-06.fa	0.945036
Esch_coli_CV839-15.fa	0.948308
Esch_coli_D181.fa	0.951354
Esch_coli_D1.fa	0.951972
Esch_coli_D2.fa	0.940286
Esch_coli_D3.fa	0.945217
Esch_coli_D4.fa	0.949107
Esch_coli_D5.fa	0.950992
Esch_coli_D6.fa	0.948459
Esch_coli_D72.fa	0.942397
Esch_coli_D7.fa	0.948987
Esch_coli_D8.fa	0.877903
Esch_coli_DA33133.fa	0.949575
Esch_coli_DSM_103246.fa	0.919099
Esch_coli_E-1246.fa	0.900944
Esch_coli_E2348_69.fa	0.878144
Esch_coli_E24377A.fa	0.950811
Esch_coli_E308.fa	0.943196
Esch_coli_E62.fa	0.953209
Esch_coli_E706.fa	0.944176
Esch_coli_EC11.fa	0.951520
Esch_coli_EC-129.fa	0.952968
Esch_coli_EC1515.fa	0.918964
Esch_coli_EC-1639.fa	0.898984
Esch_coli_ECC-1470.fa	0.951053
Esch_coli_ECCHD184.fa	0.947976
Esch_coli_ECCNB12-2.fa	0.890690
Esch_coli_ECCNB20-2.fa	0.943091
Esch_coli_ECCRA-119.fa	0.948685
Esch_coli_ECCWS199.fa	0.942216
Esch_coli_Ecol_224.fa	0.950299
Esch_coli_Ecol_545.fa	0.901532
Esch_coli_Ecol_AZ147.fa	0.942864
Esch_coli_Ecol_AZ155.fa	0.951746
Esch_coli_ecoli019.fa	0.949786
Esch_coli_ECONIH1.fa	0.893781
Esch_coli_ECONIH4.fa	0.937934
Esch_coli_ECONIH5.fa	0.937903
Esch_coli_EC-TO75.fa	0.945111
Esch_coli_ECZP248.fa	0.942171
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.951972
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.877888
Esch_coli_F5505-C1.fa	0.945277
Esch_coli_F6699.fa	0.941764
Esch_coli_F8111-1SC3.fa	0.923156
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.949002
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.938416
Esch_coli_FAM21845.fa	0.943664
Esch_coli_FDAARGOS_144.fa	0.876425
Esch_coli_FDAARGOS_536.fa	0.878642
Esch_coli_FHI_NMBU_03.fa	0.878084
Esch_coli_FMU073332.fa	0.942789
Esch_coli_FORC_041.fa	0.951807
Esch_coli_FORC_042.fa	0.951399
Esch_coli_FORC_064.fa	0.948941
Esch_coli_FORC_082.fa	0.938657
Esch_coli_FWSEC0010.fa	0.951414
Esch_coli_GB089.fa	0.950781
Esch_coli_GCF_000819645_1.fa	0.945594
Esch_coli_H10.fa	0.952591
Esch_coli_H15.fa	0.950736
Esch_coli_H1.fa	0.944795
Esch_coli_H2.fa	0.941251
Esch_coli_H3.fa	0.950751
Esch_coli_H5.fa	0.945036
Esch_coli_H7.fa	0.945594
Esch_coli_H8.fa	0.951279
Esch_coli_H9Ecoli.fa	0.940708
Esch_coli_HB-Coli0.fa	0.948549
Esch_coli_HKUOPY1.fa	0.941100
Esch_coli_HS30-1.fa	0.943875
Esch_coli_HS.fa	0.943181
Esch_coli_IAI1.fa	0.950314
Esch_coli_IMT16316.fa	0.893208
Esch_coli_J53.fa	0.948203
Esch_coli_JJ1886.fa	0.876531
Esch_coli_KL53.fa	0.943799
Esch_coli_KO11.fa	0.952199
Esch_coli_KSC1031.fa	0.952274
Esch_coli_KSC207.fa	0.951671
Esch_coli_KSC64.fa	0.951264
Esch_coli_KSC9.fa	0.950917
Esch_coli_L37.fa	0.944629
Esch_coli_L65.fa	0.951233
Esch_coli_L725.fa	0.949695
Esch_coli_L73.fa	0.943181
Esch_coli_LF82.fa	0.876651
Esch_coli_LHM10-1.fa	0.929896
Esch_coli_LS4.fa	0.874133
Esch_coli_M10.fa	0.949122
Esch_coli_M15.fa	0.951233
Esch_coli_M160133.fa	0.890177
Esch_coli_M18.fa	0.949454
Esch_coli_M3.fa	0.949816
Esch_coli_M8.fa	0.950103
Esch_coli_M8_GCF_001901085.1.fa	0.951716
Esch_coli_MCJCHV-1.fa	0.882336
Esch_coli_MDR_56.fa	0.892077
Esch_coli_ML35.fa	0.943649
Esch_coli_MRE600.fa	0.945941
Esch_coli_MRY15-117.fa	0.893042
Esch_coli_MS8345.fa	0.877752
Esch_coli_MSHS_133.fa	0.891776
Esch_coli_MSHS_472.fa	0.950449
Esch_coli_MVAST0167.fa	0.874254
Esch_coli_NCCP15648.fa	0.959799
Esch_coli_NCTC10444.fa	0.919084
Esch_coli_NCTC10973.fa	0.948730
Esch_coli_NCTC11023.fa	0.942533
Esch_coli_NCTC11129.fa	0.951083
Esch_coli_NCTC11133.fa	0.595724
Esch_coli_NCTC11151.fa	0.877888
Esch_coli_NCTC122.fa	0.944568
Esch_coli_NCTC5934.fa	0.940437
Esch_coli_NCTC8196.fa	0.596266
Esch_coli_NCTC8623.fa	0.949560
Esch_coli_NCTC86EC.fa	0.948248
Esch_coli_NCTC9008.fa	0.941145
Esch_coli_NCTC9038.fa	0.949288
Esch_coli_NCTC9040.fa	0.942503
Esch_coli_NCTC9064.fa	0.948866
Esch_coli_NCTC9066.fa	0.940768
Esch_coli_NCTC9080.fa	0.942593
Esch_coli_NCTC9082.fa	0.950676
Esch_coli_NCTC9084.fa	0.949333
Esch_coli_NCTC9085.fa	0.877134
Esch_coli_NCTC9087.fa	0.949153
Esch_coli_NCTC9088.fa	0.950253
Esch_coli_NCTC9102.fa	0.946287
Esch_coli_NCTC9104.fa	0.948610
Esch_coli_NCTC9107.fa	0.943845
Esch_coli_NCTC9112.fa	0.916717
Esch_coli_NCTC9113.fa	0.951535
Esch_coli_NCTC9699.fa	0.943121
Esch_coli_NCTC9966.fa	0.944704
Esch_coli_NCTC9967.fa	0.941749
Esch_coli_NGF1.fa	0.875822
Esch_coli_O177_H21.fa	0.950525
Esch_coli_P12b.fa	0.941507
Esch_coli_PA45B.fa	0.878657
Esch_coli_PAR.fa	0.877646
Esch_coli_PCN033.fa	0.898788
Esch_coli_PCN061.fa	0.940391
Esch_coli_PF9285.fa	0.944719
Esch_coli_PigCaeca_1.fa	0.946137
Esch_coli_PigCaeca_2.fa	0.946227
Esch_coli_PSUO2.fa	0.875716
Esch_coli_RM10042.fa	0.950570
Esch_coli_RM13516.fa	0.920457
Esch_coli_RM14715.fa	0.877420
Esch_coli_RM14721.fa	0.946001
Esch_coli_RM7190.fa	0.951580
Esch_coli_RM8352.fa	0.948957
Esch_coli_RM9387.fa	0.951384
Esch_coli_RM9872.fa	0.919446
Esch_coli_RS571.fa	0.895304
Esch_coli_S10.fa	0.898380
Esch_coli_S10_GCF_001901465.1.fa	0.950057
Esch_coli_S1.fa	0.939396
Esch_coli_S21.fa	0.951972
Esch_coli_S30.fa	0.945081
Esch_coli_S3.fa	0.951490
Esch_coli_S42.fa	0.953510
Esch_coli_S43.fa	0.942774
Esch_coli_S50.fa	0.951083
Esch_coli_S51.fa	0.946755
Esch_coli_S56.fa	0.949695
Esch_coli_SA186.fa	0.873741
Esch_coli_Santai.fa	0.926715
Esch_coli_SaT040.fa	0.873771
Esch_coli_SC516.fa	0.935461
Esch_coli_SCEC020023.fa	0.951716
Esch_coli_SE11.fa	0.949273
Esch_coli_SEC470.fa	0.944764
Esch_coli_SLK172.fa	0.941930
Esch_coli_SMN013SH2.fa	0.944960
Esch_coli_SMS-3-5.fa	0.889589
Esch_coli_ST2747.fa	0.899029
Esch_coli_ST540_GCF_000597845.1.fa	0.942970
Esch_coli_ST648.fa	0.894807
Esch_coli_STEC299.fa	0.877134
Esch_coli_str_3426.fa	0.950676
Esch_coli_strain_Z247.fa	0.873892
Esch_coli_str_TO6.fa	0.947569
Esch_coli_str_TO73.fa	0.949922
Esch_coli_TR01.fa	0.917169
Esch_coli_UM146.fa	0.877692
Esch_coli_UMNK88.fa	0.941839
Esch_coli_VR50.fa	0.948580
Esch_coli_W2-5.fa	0.951430
Esch_coli_W5-6.fa	0.948655
Esch_coli_WAT.fa	0.951324
Esch_coli_WB61.fa	0.891896
Esch_coli_WCHEC005237.fa	0.949922
Esch_coli_WCHEC050613.fa	0.944825
Esch_coli_WI1_isolate.fa	0.946891
Esch_coli_YSP8-1.fa	0.943347
Shig_boydii_54-1621.fa	0.930771
Shig_boydii_59-248.fa	0.955833
Shig_boydii_83-578.fa	0.955652
Shig_boydii_ATCC_35964.fa	0.928509
Shig_boydii_ATCC_49812.fa	0.928509
Shig_boydii_ATCC_9210.fa	0.956164
Shig_dysenteriae_80-547.fa	0.908378
Shig_dysenteriae_93-119.fa	0.957582
Shig_dysenteriae_ATCC_12037.fa	0.957175
Shig_dysenteriae_ATCC_12039.fa	0.892605
Shig_dysenteriae_ATCC_9753.fa	0.957114
Shig_dysenteriae_CFSAN010956.fa	0.947268
Shig_dysenteriae_E670_74.fa	0.928976
Shig_flexneri_89-141.fa	0.930394
Shig_flexneri_ATCC_29903.fa	0.930891
Shig_flexneri_SFL1520.fa	0.931268
Shig_sonnei_866.fa	0.943407
Shig_sp._PAMC_28760.fa	0.939939
