OTU	alignments.bam
Esch_coli_042.fa	0.896969
Esch_coli_05-3629.fa	0.922105
Esch_coli_06-00048.fa	0.895509
Esch_coli_07-4299.fa	0.922263
Esch_coli_08-00022.fa	0.923370
Esch_coli_104.fa	0.886387
Esch_coli_1105.fa	0.876503
Esch_coli_118UI.fa	0.895032
Esch_coli_1190.fa	0.893772
Esch_coli_12009.fa	0.921948
Esch_coli_120899.fa	0.921126
Esch_coli_127.fa	0.923876
Esch_coli_1283.fa	0.923267
Esch_coli_1303.fa	0.925085
Esch_coli_13E0767.fa	0.921654
Esch_coli_1428.fa	0.889601
Esch_coli_144_GCF_002310595.1.fa	0.893121
Esch_coli_149.fa	0.999549
Esch_coli_14EC001.fa	0.924834
Esch_coli_14EC007.fa	0.921433
Esch_coli_14EC017.fa	0.925166
Esch_coli_14EC029.fa	0.923778
Esch_coli_14EC033.fa	0.941870
Esch_coli_14EC047.fa	0.921441
Esch_coli_1943.fa	0.922642
Esch_coli_2009C-3133.fa	0.886046
Esch_coli_2011C-3911.fa	0.921846
Esch_coli_2012C-4221.fa	0.895169
Esch_coli_2012C-4431.fa	0.922156
Esch_coli_2012C-4502.fa	0.886374
Esch_coli_2013C-3033.fa	0.921744
Esch_coli_2013C-3181.fa	0.921863
Esch_coli_2013C-3264.fa	0.921241
Esch_coli_2013C-3342.fa	0.921769
Esch_coli_2013C-4282.fa	0.826294
Esch_coli_2013C-4361.fa	0.921910
Esch_coli_2013C-4830.fa	0.919551
Esch_coli_2013C-4991.fa	0.925400
Esch_coli_2014C-3061.fa	0.921233
Esch_coli_2014C-3075.fa	0.885493
Esch_coli_2014C-3097.fa	0.920654
Esch_coli_2014C-3307.fa	0.921569
Esch_coli_2014C-3338.fa	0.886004
Esch_coli_2014C-4587.fa	0.921556
Esch_coli_2015C-3121.fa	0.921233
Esch_coli_2015C-3163.fa	0.922037
Esch_coli_2015C-4136CT1.fa	0.872322
Esch_coli_210205630.fa	0.921867
Esch_coli_210221272.fa	0.924817
Esch_coli_214-4.fa	0.923399
Esch_coli_2452.fa	0.925183
Esch_coli_26561.fa	0.923570
Esch_coli_266917_2.fa	0.893547
Esch_coli_28Eco12.fa	0.892393
Esch_coli_2_HS-C.fa	0.923480
Esch_coli_300709.fa	0.924323
Esch_coli_317.fa	0.874255
Esch_coli_377323_2f.fa	0.873067
Esch_coli_382634_2f.fa	0.873382
Esch_coli_504211.fa	0.921412
Esch_coli_504239.fa	0.923391
Esch_coli_504838.fa	0.920318
Esch_coli_510016.fa	0.923621
Esch_coli_536.fa	0.873923
Esch_coli_55989.fa	0.921395
Esch_coli_600468.fa	0.921071
Esch_coli_6409.fa	0.921778
Esch_coli_6666666_257727_embl.fa	0.925447
Esch_coli_720632.fa	0.924498
Esch_coli_746.fa	0.891525
Esch_coli_86-3153.fa	0.919564
Esch_coli_88-3493.fa	0.939320
Esch_coli_89-3156.fa	0.921748
Esch_coli_90-9272.fa	0.924898
Esch_coli_90-9280.fa	0.920407
Esch_coli_90-9281.fa	0.920569
Esch_coli_94-3024.fa	0.922484
Esch_coli_95-3322.fa	0.873578
Esch_coli_A1_136.fa	0.893666
Esch_coli_ABWA45.fa	0.922357
Esch_coli_ACN002.fa	0.922212
Esch_coli_AMSCJX02.fa	0.919768
Esch_coli_AMSHJX01.fa	0.921390
Esch_coli_APEC_IMT5155.fa	0.875260
Esch_coli_APEC_O2-211.fa	0.885463
Esch_coli_AR_0006.fa	0.895875
Esch_coli_AR_0017.fa	0.875455
Esch_coli_AR_0019.fa	0.921028
Esch_coli_AR_0061.fa	0.924285
Esch_coli_AR_0069.fa	0.922288
Esch_coli_AR_0077.fa	0.885855
Esch_coli_AR_0085.fa	0.925366
Esch_coli_AR_0118.fa	0.920407
Esch_coli_AR_0137.fa	0.915427
Esch_coli_AR_0369.fa	0.924332
Esch_coli_AR436.fa	0.920811
Esch_coli_ATCC_11775.fa	0.877805
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.924889
Esch_coli_B4103-1.fa	0.922186
Esch_coli_B7A.fa	0.921901
Esch_coli_BE2-5.fa	0.924046
Esch_coli_BH100_substr_MG2017.fa	0.874132
Esch_coli_BLK9.fa	0.925507
Esch_coli_C11.fa	0.921722
Esch_coli_C2.fa	0.921003
Esch_coli_C3.fa	0.921820
Esch_coli_C4.fa	0.893100
Esch_coli_C5.fa	0.922127
Esch_coli_C8.fa	0.923114
Esch_coli_C9.fa	0.921918
Esch_coli_CB9615.fa	0.997042
Esch_coli_CE10.fa	0.887787
Esch_coli_CFSAN004176.fa	0.921624
Esch_coli_CFSAN018748.fa	0.893445
Esch_coli_CFSAN027343.fa	0.922357
Esch_coli_CFSAN029787.fa	0.921020
Esch_coli_CFSAN051542.fa	0.925753
Esch_coli_CFSAN061770.fa	0.894862
Esch_coli_CFSAN064035.fa	0.921224
Esch_coli_CFSAN064036.fa	0.926400
Esch_coli_CI5.fa	0.923348
Esch_coli_clone_D_i14.fa	0.873697
Esch_coli_CLSC36.fa	0.887966
Esch_coli_CP53.fa	0.925566
Esch_coli_cq9.fa	0.923570
Esch_coli_CRE1540.fa	0.920824
Esch_coli_CREC-591.fa	0.918972
Esch_coli_CV839-06.fa	0.923506
Esch_coli_CV839-15.fa	0.921654
Esch_coli_D181.fa	0.921714
Esch_coli_D1.fa	0.922348
Esch_coli_D2.fa	0.925149
Esch_coli_D3.fa	0.922987
Esch_coli_D4.fa	0.923208
Esch_coli_D5.fa	0.921573
Esch_coli_D6.fa	0.922676
Esch_coli_D72.fa	0.925026
Esch_coli_D7.fa	0.922259
Esch_coli_D8.fa	0.873740
Esch_coli_DA33133.fa	0.923676
Esch_coli_DSM_103246.fa	0.943210
Esch_coli_E-1246.fa	0.892993
Esch_coli_E2348_69.fa	0.875051
Esch_coli_E24377A.fa	0.921667
Esch_coli_E308.fa	0.923531
Esch_coli_E62.fa	0.921343
Esch_coli_E706.fa	0.923263
Esch_coli_EC11.fa	0.921969
Esch_coli_EC-129.fa	0.918313
Esch_coli_EC1515.fa	0.944551
Esch_coli_EC-1639.fa	0.892955
Esch_coli_ECC-1470.fa	0.921369
Esch_coli_ECCHD184.fa	0.924293
Esch_coli_ECCNB12-2.fa	0.886459
Esch_coli_ECCNB20-2.fa	0.922676
Esch_coli_ECCRA-119.fa	0.920765
Esch_coli_ECCWS199.fa	0.922765
Esch_coli_Ecol_224.fa	0.921101
Esch_coli_Ecol_545.fa	0.894611
Esch_coli_Ecol_AZ147.fa	0.925473
Esch_coli_Ecol_AZ155.fa	0.921803
Esch_coli_ecoli019.fa	0.922254
Esch_coli_ECONIH1.fa	0.888196
Esch_coli_ECONIH4.fa	0.922293
Esch_coli_ECONIH5.fa	0.922301
Esch_coli_EC-TO75.fa	0.922735
Esch_coli_ECZP248.fa	0.923578
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.921722
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.874004
Esch_coli_F5505-C1.fa	0.923434
Esch_coli_F6699.fa	0.921020
Esch_coli_F8111-1SC3.fa	0.938668
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.922795
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.922212
Esch_coli_FAM21845.fa	0.925741
Esch_coli_FDAARGOS_144.fa	0.874242
Esch_coli_FDAARGOS_536.fa	0.875417
Esch_coli_FHI_NMBU_03.fa	0.874928
Esch_coli_FMU073332.fa	0.921561
Esch_coli_FORC_041.fa	0.921199
Esch_coli_FORC_042.fa	0.921871
Esch_coli_FORC_064.fa	0.924659
Esch_coli_FORC_082.fa	0.923787
Esch_coli_FWSEC0010.fa	0.921194
Esch_coli_GB089.fa	0.921786
Esch_coli_GCF_000819645_1.fa	0.923646
Esch_coli_H10.fa	0.922237
Esch_coli_H15.fa	0.921961
Esch_coli_H1.fa	0.924757
Esch_coli_H2.fa	0.923685
Esch_coli_H3.fa	0.921803
Esch_coli_H5.fa	0.923970
Esch_coli_H7.fa	0.924936
Esch_coli_H8.fa	0.915410
Esch_coli_H9Ecoli.fa	0.926566
Esch_coli_HB-Coli0.fa	0.921705
Esch_coli_HKUOPY1.fa	0.925140
Esch_coli_HS30-1.fa	0.925417
Esch_coli_HS.fa	0.923651
Esch_coli_IAI1.fa	0.921778
Esch_coli_IMT16316.fa	0.888013
Esch_coli_J53.fa	0.925558
Esch_coli_JJ1886.fa	0.876439
Esch_coli_KL53.fa	0.925856
Esch_coli_KO11.fa	0.921927
Esch_coli_KSC1031.fa	0.921612
Esch_coli_KSC207.fa	0.921841
Esch_coli_KSC64.fa	0.922591
Esch_coli_KSC9.fa	0.921786
Esch_coli_L37.fa	0.924008
Esch_coli_L65.fa	0.921356
Esch_coli_L725.fa	0.923076
Esch_coli_L73.fa	0.925570
Esch_coli_LF82.fa	0.874059
Esch_coli_LHM10-1.fa	0.920211
Esch_coli_LS4.fa	0.873944
Esch_coli_M10.fa	0.922514
Esch_coli_M15.fa	0.921548
Esch_coli_M160133.fa	0.886608
Esch_coli_M18.fa	0.922944
Esch_coli_M3.fa	0.922884
Esch_coli_M8.fa	0.920177
Esch_coli_M8_GCF_001901085.1.fa	0.922735
Esch_coli_MCJCHV-1.fa	0.880210
Esch_coli_MDR_56.fa	0.887042
Esch_coli_ML35.fa	0.919011
Esch_coli_MRE600.fa	0.919768
Esch_coli_MRY15-117.fa	0.887272
Esch_coli_MS8345.fa	0.875077
Esch_coli_MSHS_133.fa	0.886949
Esch_coli_MSHS_472.fa	0.921995
Esch_coli_MVAST0167.fa	0.874855
Esch_coli_NCCP15648.fa	0.921390
Esch_coli_NCTC10444.fa	0.944760
Esch_coli_NCTC10973.fa	0.924630
Esch_coli_NCTC11023.fa	0.924630
Esch_coli_NCTC11129.fa	0.921399
Esch_coli_NCTC11133.fa	0.587055
Esch_coli_NCTC11151.fa	0.875221
Esch_coli_NCTC122.fa	0.924549
Esch_coli_NCTC5934.fa	0.924608
Esch_coli_NCTC8196.fa	0.586962
Esch_coli_NCTC8623.fa	0.921420
Esch_coli_NCTC86EC.fa	0.922467
Esch_coli_NCTC9008.fa	0.924728
Esch_coli_NCTC9038.fa	0.924659
Esch_coli_NCTC9040.fa	0.923919
Esch_coli_NCTC9064.fa	0.923059
Esch_coli_NCTC9066.fa	0.924212
Esch_coli_NCTC9080.fa	0.924881
Esch_coli_NCTC9082.fa	0.922225
Esch_coli_NCTC9084.fa	0.925209
Esch_coli_NCTC9085.fa	0.874170
Esch_coli_NCTC9087.fa	0.924902
Esch_coli_NCTC9088.fa	0.922165
Esch_coli_NCTC9102.fa	0.924387
Esch_coli_NCTC9104.fa	0.924455
Esch_coli_NCTC9107.fa	0.923314
Esch_coli_NCTC9112.fa	0.943662
Esch_coli_NCTC9113.fa	0.921429
Esch_coli_NCTC9699.fa	0.925306
Esch_coli_NCTC9966.fa	0.924860
Esch_coli_NCTC9967.fa	0.924804
Esch_coli_NGF1.fa	0.873429
Esch_coli_O177_H21.fa	0.921339
Esch_coli_P12b.fa	0.923591
Esch_coli_PA45B.fa	0.875864
Esch_coli_PAR.fa	0.874787
Esch_coli_PCN033.fa	0.894109
Esch_coli_PCN061.fa	0.923932
Esch_coli_PF9285.fa	0.925532
Esch_coli_PigCaeca_1.fa	0.925060
Esch_coli_PigCaeca_2.fa	0.925072
Esch_coli_PSUO2.fa	0.873280
Esch_coli_RM10042.fa	0.921186
Esch_coli_RM13516.fa	0.941005
Esch_coli_RM14715.fa	0.872650
Esch_coli_RM14721.fa	0.925149
Esch_coli_RM7190.fa	0.921884
Esch_coli_RM8352.fa	0.922880
Esch_coli_RM9387.fa	0.921922
Esch_coli_RM9872.fa	0.941712
Esch_coli_RS571.fa	0.890278
Esch_coli_S10.fa	0.892248
Esch_coli_S10_GCF_001901465.1.fa	0.922578
Esch_coli_S1.fa	0.924029
Esch_coli_S21.fa	0.921488
Esch_coli_S30.fa	0.924617
Esch_coli_S3.fa	0.921897
Esch_coli_S42.fa	0.921348
Esch_coli_S43.fa	0.924357
Esch_coli_S50.fa	0.920833
Esch_coli_S51.fa	0.924493
Esch_coli_S56.fa	0.921829
Esch_coli_SA186.fa	0.873885
Esch_coli_Santai.fa	0.938528
Esch_coli_SaT040.fa	0.873749
Esch_coli_SC516.fa	0.914175
Esch_coli_SCEC020023.fa	0.915669
Esch_coli_SE11.fa	0.920896
Esch_coli_SEC470.fa	0.924740
Esch_coli_SLK172.fa	0.924166
Esch_coli_SMN013SH2.fa	0.918832
Esch_coli_SMS-3-5.fa	0.885897
Esch_coli_ST2747.fa	0.894449
Esch_coli_ST540_GCF_000597845.1.fa	0.925583
Esch_coli_ST648.fa	0.889703
Esch_coli_STEC299.fa	0.873561
Esch_coli_str_3426.fa	0.915482
Esch_coli_strain_Z247.fa	0.873736
Esch_coli_str_TO6.fa	0.923706
Esch_coli_str_TO73.fa	0.924459
Esch_coli_TR01.fa	0.944381
Esch_coli_UM146.fa	0.874838
Esch_coli_UMNK88.fa	0.925200
Esch_coli_VR50.fa	0.923587
Esch_coli_W2-5.fa	0.921148
Esch_coli_W5-6.fa	0.923910
Esch_coli_WAT.fa	0.921505
Esch_coli_WB61.fa	0.887668
Esch_coli_WCHEC005237.fa	0.922331
Esch_coli_WCHEC050613.fa	0.923995
Esch_coli_WI1_isolate.fa	0.923544
Esch_coli_YSP8-1.fa	0.925119
Shig_boydii_54-1621.fa	0.917406
Shig_boydii_59-248.fa	0.918147
Shig_boydii_83-578.fa	0.917947
Shig_boydii_ATCC_35964.fa	0.917955
Shig_boydii_ATCC_49812.fa	0.917878
Shig_boydii_ATCC_9210.fa	0.918308
Shig_dysenteriae_80-547.fa	0.933011
Shig_dysenteriae_93-119.fa	0.917521
Shig_dysenteriae_ATCC_12037.fa	0.917712
Shig_dysenteriae_ATCC_12039.fa	0.888639
Shig_dysenteriae_ATCC_9753.fa	0.917772
Shig_dysenteriae_CFSAN010956.fa	0.919628
Shig_dysenteriae_E670_74.fa	0.917934
Shig_flexneri_89-141.fa	0.917346
Shig_flexneri_ATCC_29903.fa	0.917649
Shig_flexneri_SFL1520.fa	0.917623
Shig_sonnei_866.fa	0.918883
Shig_sp._PAMC_28760.fa	0.925213
