OTU	alignments.bam
Esch_coli_042.fa	0.923037
Esch_coli_05-3629.fa	0.969216
Esch_coli_06-00048.fa	0.921874
Esch_coli_07-4299.fa	0.969122
Esch_coli_08-00022.fa	0.964329
Esch_coli_104.fa	0.912392
Esch_coli_1105.fa	0.902556
Esch_coli_118UI.fa	0.921746
Esch_coli_1190.fa	0.920113
Esch_coli_12009.fa	0.968961
Esch_coli_120899.fa	0.968623
Esch_coli_127.fa	0.965946
Esch_coli_1283.fa	0.974095
Esch_coli_1303.fa	0.974681
Esch_coli_13E0767.fa	0.968342
Esch_coli_1428.fa	0.915535
Esch_coli_144_GCF_002310595.1.fa	0.919276
Esch_coli_149.fa	0.972396
Esch_coli_14EC001.fa	0.969901
Esch_coli_14EC007.fa	0.964420
Esch_coli_14EC017.fa	0.968478
Esch_coli_14EC029.fa	0.967975
Esch_coli_14EC033.fa	0.954489
Esch_coli_14EC047.fa	0.969175
Esch_coli_1943.fa	0.969303
Esch_coli_2009C-3133.fa	0.912223
Esch_coli_2011C-3911.fa	0.969538
Esch_coli_2012C-4221.fa	0.920744
Esch_coli_2012C-4431.fa	0.968932
Esch_coli_2012C-4502.fa	0.912273
Esch_coli_2013C-3033.fa	0.969583
Esch_coli_2013C-3181.fa	0.969955
Esch_coli_2013C-3264.fa	0.965142
Esch_coli_2013C-3342.fa	0.968119
Esch_coli_2013C-4282.fa	0.851085
Esch_coli_2013C-4361.fa	0.968231
Esch_coli_2013C-4830.fa	0.962543
Esch_coli_2013C-4991.fa	0.968730
Esch_coli_2014C-3061.fa	0.965100
Esch_coli_2014C-3075.fa	0.912202
Esch_coli_2014C-3097.fa	0.969093
Esch_coli_2014C-3307.fa	0.969130
Esch_coli_2014C-3338.fa	0.912392
Esch_coli_2014C-4587.fa	0.968614
Esch_coli_2015C-3121.fa	0.969670
Esch_coli_2015C-3163.fa	0.969031
Esch_coli_2015C-4136CT1.fa	0.897359
Esch_coli_210205630.fa	0.969658
Esch_coli_210221272.fa	0.974611
Esch_coli_214-4.fa	0.966230
Esch_coli_2452.fa	0.974458
Esch_coli_26561.fa	0.975675
Esch_coli_266917_2.fa	0.920261
Esch_coli_28Eco12.fa	0.918855
Esch_coli_2_HS-C.fa	0.966045
Esch_coli_300709.fa	0.977028
Esch_coli_317.fa	0.899046
Esch_coli_377323_2f.fa	0.898159
Esch_coli_382634_2f.fa	0.898374
Esch_coli_504211.fa	0.977494
Esch_coli_504239.fa	0.963319
Esch_coli_504838.fa	0.968763
Esch_coli_510016.fa	0.965620
Esch_coli_536.fa	0.898555
Esch_coli_55989.fa	0.969386
Esch_coli_600468.fa	0.968924
Esch_coli_6409.fa	0.973671
Esch_coli_6666666_257727_embl.fa	0.968326
Esch_coli_720632.fa	0.972103
Esch_coli_746.fa	0.917906
Esch_coli_86-3153.fa	0.961492
Esch_coli_88-3493.fa	0.957450
Esch_coli_89-3156.fa	0.969616
Esch_coli_90-9272.fa	0.973860
Esch_coli_90-9280.fa	0.968915
Esch_coli_90-9281.fa	0.968346
Esch_coli_94-3024.fa	0.969806
Esch_coli_95-3322.fa	0.898535
Esch_coli_A1_136.fa	0.920632
Esch_coli_ABWA45.fa	0.961875
Esch_coli_ACN002.fa	0.967897
Esch_coli_AMSCJX02.fa	0.966577
Esch_coli_AMSHJX01.fa	0.969324
Esch_coli_APEC_IMT5155.fa	0.900168
Esch_coli_APEC_O2-211.fa	0.911695
Esch_coli_AR_0006.fa	0.923074
Esch_coli_AR_0017.fa	0.900259
Esch_coli_AR_0019.fa	0.978871
Esch_coli_AR_0061.fa	0.967047
Esch_coli_AR_0069.fa	0.966527
Esch_coli_AR_0077.fa	0.912504
Esch_coli_AR_0085.fa	0.969678
Esch_coli_AR_0118.fa	0.968115
Esch_coli_AR_0137.fa	0.958963
Esch_coli_AR_0369.fa	0.966577
Esch_coli_AR436.fa	0.968792
Esch_coli_ATCC_11775.fa	0.903220
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.967740
Esch_coli_B4103-1.fa	0.969769
Esch_coli_B7A.fa	0.977164
Esch_coli_BE2-5.fa	0.967884
Esch_coli_BH100_substr_MG2017.fa	0.899050
Esch_coli_BLK9.fa	0.968214
Esch_coli_C11.fa	0.967674
Esch_coli_C2.fa	0.969889
Esch_coli_C3.fa	0.969291
Esch_coli_C4.fa	0.918933
Esch_coli_C5.fa	0.969946
Esch_coli_C8.fa	0.968495
Esch_coli_C9.fa	0.968317
Esch_coli_CB9615.fa	0.973922
Esch_coli_CE10.fa	0.913955
Esch_coli_CFSAN004176.fa	0.964131
Esch_coli_CFSAN018748.fa	0.919676
Esch_coli_CFSAN027343.fa	0.968107
Esch_coli_CFSAN029787.fa	0.969175
Esch_coli_CFSAN051542.fa	0.967348
Esch_coli_CFSAN061770.fa	0.921160
Esch_coli_CFSAN064035.fa	0.978183
Esch_coli_CFSAN064036.fa	0.972520
Esch_coli_CI5.fa	0.969340
Esch_coli_clone_D_i14.fa	0.898852
Esch_coli_CLSC36.fa	0.913720
Esch_coli_CP53.fa	0.968647
Esch_coli_cq9.fa	0.967794
Esch_coli_CRE1540.fa	0.968808
Esch_coli_CREC-591.fa	0.965307
Esch_coli_CV839-06.fa	0.967521
Esch_coli_CV839-15.fa	0.964667
Esch_coli_D181.fa	0.969847
Esch_coli_D1.fa	0.970487
Esch_coli_D2.fa	0.967579
Esch_coli_D3.fa	0.967212
Esch_coli_D4.fa	0.975749
Esch_coli_D5.fa	0.969249
Esch_coli_D6.fa	0.968181
Esch_coli_D72.fa	0.968994
Esch_coli_D7.fa	0.968639
Esch_coli_D8.fa	0.898799
Esch_coli_DA33133.fa	0.974623
Esch_coli_DSM_103246.fa	0.955895
Esch_coli_E-1246.fa	0.919535
Esch_coli_E2348_69.fa	0.899805
Esch_coli_E24377A.fa	0.969377
Esch_coli_E308.fa	0.969427
Esch_coli_E62.fa	0.969934
Esch_coli_E706.fa	0.971893
Esch_coli_EC11.fa	0.969233
Esch_coli_EC-129.fa	0.964572
Esch_coli_EC1515.fa	0.955264
Esch_coli_EC-1639.fa	0.919160
Esch_coli_ECC-1470.fa	0.969996
Esch_coli_ECCHD184.fa	0.977415
Esch_coli_ECCNB12-2.fa	0.912879
Esch_coli_ECCNB20-2.fa	0.966977
Esch_coli_ECCRA-119.fa	0.968759
Esch_coli_ECCWS199.fa	0.968552
Esch_coli_Ecol_224.fa	0.968437
Esch_coli_Ecol_545.fa	0.921358
Esch_coli_Ecol_AZ147.fa	0.967113
Esch_coli_Ecol_AZ155.fa	0.974788
Esch_coli_ecoli019.fa	0.967513
Esch_coli_ECONIH1.fa	0.914331
Esch_coli_ECONIH4.fa	0.962436
Esch_coli_ECONIH5.fa	0.962098
Esch_coli_EC-TO75.fa	0.967451
Esch_coli_ECZP248.fa	0.969427
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.969307
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.899384
Esch_coli_F5505-C1.fa	0.971064
Esch_coli_F6699.fa	0.968033
Esch_coli_F8111-1SC3.fa	0.956675
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.964086
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961937
Esch_coli_FAM21845.fa	0.967323
Esch_coli_FDAARGOS_144.fa	0.899067
Esch_coli_FDAARGOS_536.fa	0.901067
Esch_coli_FHI_NMBU_03.fa	0.900065
Esch_coli_FMU073332.fa	0.968623
Esch_coli_FORC_041.fa	0.970351
Esch_coli_FORC_042.fa	0.969625
Esch_coli_FORC_064.fa	0.976661
Esch_coli_FORC_082.fa	0.965876
Esch_coli_FWSEC0010.fa	0.969431
Esch_coli_GB089.fa	0.969765
Esch_coli_GCF_000819645_1.fa	0.967884
Esch_coli_H10.fa	0.969093
Esch_coli_H15.fa	0.969596
Esch_coli_H1.fa	0.971291
Esch_coli_H2.fa	0.966391
Esch_coli_H3.fa	0.969452
Esch_coli_H5.fa	0.967950
Esch_coli_H7.fa	0.973477
Esch_coli_H8.fa	0.959817
Esch_coli_H9Ecoli.fa	0.970268
Esch_coli_HB-Coli0.fa	0.968981
Esch_coli_HKUOPY1.fa	0.967794
Esch_coli_HS30-1.fa	0.971477
Esch_coli_HS.fa	0.968029
Esch_coli_IAI1.fa	0.969538
Esch_coli_IMT16316.fa	0.913889
Esch_coli_J53.fa	0.980785
Esch_coli_JJ1886.fa	0.901549
Esch_coli_KL53.fa	0.967410
Esch_coli_KO11.fa	0.970388
Esch_coli_KSC1031.fa	0.969868
Esch_coli_KSC207.fa	0.969678
Esch_coli_KSC64.fa	0.971246
Esch_coli_KSC9.fa	0.969480
Esch_coli_L37.fa	0.973011
Esch_coli_L65.fa	0.968952
Esch_coli_L725.fa	0.969423
Esch_coli_L73.fa	0.971031
Esch_coli_LF82.fa	0.899046
Esch_coli_LHM10-1.fa	0.953037
Esch_coli_LS4.fa	0.898873
Esch_coli_M10.fa	0.969633
Esch_coli_M15.fa	0.968808
Esch_coli_M160133.fa	0.912314
Esch_coli_M18.fa	0.969365
Esch_coli_M3.fa	0.969171
Esch_coli_M8.fa	0.968012
Esch_coli_M8_GCF_001901085.1.fa	0.968837
Esch_coli_MCJCHV-1.fa	0.906156
Esch_coli_MDR_56.fa	0.913559
Esch_coli_ML35.fa	0.970697
Esch_coli_MRE600.fa	0.961430
Esch_coli_MRY15-117.fa	0.914566
Esch_coli_MS8345.fa	0.900230
Esch_coli_MSHS_133.fa	0.912895
Esch_coli_MSHS_472.fa	0.969361
Esch_coli_MVAST0167.fa	0.899673
Esch_coli_NCCP15648.fa	0.969386
Esch_coli_NCTC10444.fa	0.955874
Esch_coli_NCTC10973.fa	0.976459
Esch_coli_NCTC11023.fa	0.971448
Esch_coli_NCTC11129.fa	0.969794
Esch_coli_NCTC11133.fa	0.611984
Esch_coli_NCTC11151.fa	0.900362
Esch_coli_NCTC122.fa	0.972289
Esch_coli_NCTC5934.fa	0.967831
Esch_coli_NCTC8196.fa	0.611976
Esch_coli_NCTC8623.fa	0.969142
Esch_coli_NCTC86EC.fa	0.973691
Esch_coli_NCTC9008.fa	0.968425
Esch_coli_NCTC9038.fa	0.976017
Esch_coli_NCTC9040.fa	0.971567
Esch_coli_NCTC9064.fa	0.965979
Esch_coli_NCTC9066.fa	0.967513
Esch_coli_NCTC9080.fa	0.970000
Esch_coli_NCTC9082.fa	0.968940
Esch_coli_NCTC9084.fa	0.977098
Esch_coli_NCTC9085.fa	0.899063
Esch_coli_NCTC9087.fa	0.976900
Esch_coli_NCTC9088.fa	0.969534
Esch_coli_NCTC9102.fa	0.974702
Esch_coli_NCTC9104.fa	0.976681
Esch_coli_NCTC9107.fa	0.971435
Esch_coli_NCTC9112.fa	0.954876
Esch_coli_NCTC9113.fa	0.969175
Esch_coli_NCTC9699.fa	0.970664
Esch_coli_NCTC9966.fa	0.971320
Esch_coli_NCTC9967.fa	0.967538
Esch_coli_NGF1.fa	0.898312
Esch_coli_O177_H21.fa	0.969827
Esch_coli_P12b.fa	0.969984
Esch_coli_PA45B.fa	0.901088
Esch_coli_PAR.fa	0.899607
Esch_coli_PCN033.fa	0.920187
Esch_coli_PCN061.fa	0.967752
Esch_coli_PF9285.fa	0.974772
Esch_coli_PigCaeca_1.fa	0.974133
Esch_coli_PigCaeca_2.fa	0.974619
Esch_coli_PSUO2.fa	0.898209
Esch_coli_RM10042.fa	0.970066
Esch_coli_RM13516.fa	0.954852
Esch_coli_RM14715.fa	0.897978
Esch_coli_RM14721.fa	0.973959
Esch_coli_RM7190.fa	0.969695
Esch_coli_RM8352.fa	0.966272
Esch_coli_RM9387.fa	0.968812
Esch_coli_RM9872.fa	0.955128
Esch_coli_RS571.fa	0.916570
Esch_coli_S10.fa	0.918628
Esch_coli_S10_GCF_001901465.1.fa	0.968214
Esch_coli_S1.fa	0.966317
Esch_coli_S21.fa	0.969493
Esch_coli_S30.fa	0.972293
Esch_coli_S3.fa	0.970136
Esch_coli_S42.fa	0.969674
Esch_coli_S43.fa	0.971241
Esch_coli_S50.fa	0.968552
Esch_coli_S51.fa	0.967369
Esch_coli_S56.fa	0.968701
Esch_coli_SA186.fa	0.898654
Esch_coli_Santai.fa	0.958052
Esch_coli_SaT040.fa	0.898609
Esch_coli_SC516.fa	0.956988
Esch_coli_SCEC020023.fa	0.959710
Esch_coli_SE11.fa	0.968965
Esch_coli_SEC470.fa	0.973213
Esch_coli_SLK172.fa	0.969435
Esch_coli_SMN013SH2.fa	0.960857
Esch_coli_SMS-3-5.fa	0.911798
Esch_coli_ST2747.fa	0.920632
Esch_coli_ST540_GCF_000597845.1.fa	0.967319
Esch_coli_ST648.fa	0.915906
Esch_coli_STEC299.fa	0.898667
Esch_coli_str_3426.fa	0.959648
Esch_coli_strain_Z247.fa	0.898547
Esch_coli_str_TO6.fa	0.975118
Esch_coli_str_TO73.fa	0.976335
Esch_coli_TR01.fa	0.955177
Esch_coli_UM146.fa	0.899797
Esch_coli_UMNK88.fa	0.969835
Esch_coli_VR50.fa	0.975081
Esch_coli_W2-5.fa	0.969270
Esch_coli_W5-6.fa	0.973308
Esch_coli_WAT.fa	0.969394
Esch_coli_WB61.fa	0.913642
Esch_coli_WCHEC005237.fa	0.972821
Esch_coli_WCHEC050613.fa	0.973085
Esch_coli_WI1_isolate.fa	0.971782
Esch_coli_YSP8-1.fa	0.970190
Shig_boydii_54-1621.fa	0.953041
Shig_boydii_59-248.fa	0.959331
Shig_boydii_83-578.fa	0.958910
Shig_boydii_ATCC_35964.fa	0.950781
Shig_boydii_ATCC_49812.fa	0.950674
Shig_boydii_ATCC_9210.fa	0.959516
Shig_dysenteriae_80-547.fa	0.944211
Shig_dysenteriae_93-119.fa	0.958374
Shig_dysenteriae_ATCC_12037.fa	0.958617
Shig_dysenteriae_ATCC_12039.fa	0.915160
Shig_dysenteriae_ATCC_9753.fa	0.958609
Shig_dysenteriae_CFSAN010956.fa	0.964366
Shig_dysenteriae_E670_74.fa	0.950806
Shig_flexneri_89-141.fa	0.952752
Shig_flexneri_ATCC_29903.fa	0.953247
Shig_flexneri_SFL1520.fa	0.953107
Shig_sonnei_866.fa	0.959619
Shig_sp._PAMC_28760.fa	0.967435
