OTU	alignments.bam
Esch_coli_042.fa	0.904475
Esch_coli_05-3629.fa	0.937825
Esch_coli_06-00048.fa	0.903812
Esch_coli_07-4299.fa	0.937162
Esch_coli_08-00022.fa	0.941108
Esch_coli_104.fa	0.894473
Esch_coli_1105.fa	0.883845
Esch_coli_118UI.fa	0.906421
Esch_coli_1190.fa	0.902286
Esch_coli_12009.fa	0.936773
Esch_coli_120899.fa	0.936724
Esch_coli_127.fa	0.945309
Esch_coli_1283.fa	0.951292
Esch_coli_1303.fa	0.955275
Esch_coli_13E0767.fa	0.936341
Esch_coli_1428.fa	0.897975
Esch_coli_144_GCF_002310595.1.fa	0.902724
Esch_coli_149.fa	0.966340
Esch_coli_14EC001.fa	0.950824
Esch_coli_14EC007.fa	0.944616
Esch_coli_14EC017.fa	0.948696
Esch_coli_14EC029.fa	0.938901
Esch_coli_14EC033.fa	0.938791
Esch_coli_14EC047.fa	0.937150
Esch_coli_1943.fa	0.936754
Esch_coli_2009C-3133.fa	0.894266
Esch_coli_2011C-3911.fa	0.936846
Esch_coli_2012C-4221.fa	0.903685
Esch_coli_2012C-4431.fa	0.937004
Esch_coli_2012C-4502.fa	0.894376
Esch_coli_2013C-3033.fa	0.936992
Esch_coli_2013C-3181.fa	0.936675
Esch_coli_2013C-3264.fa	0.934949
Esch_coli_2013C-3342.fa	0.936596
Esch_coli_2013C-4282.fa	0.834310
Esch_coli_2013C-4361.fa	0.936815
Esch_coli_2013C-4830.fa	0.934255
Esch_coli_2013C-4991.fa	0.948903
Esch_coli_2014C-3061.fa	0.935016
Esch_coli_2014C-3075.fa	0.895428
Esch_coli_2014C-3097.fa	0.935763
Esch_coli_2014C-3307.fa	0.936663
Esch_coli_2014C-3338.fa	0.894041
Esch_coli_2014C-4587.fa	0.937235
Esch_coli_2015C-3121.fa	0.936919
Esch_coli_2015C-3163.fa	0.936827
Esch_coli_2015C-4136CT1.fa	0.879133
Esch_coli_210205630.fa	0.937265
Esch_coli_210221272.fa	0.955651
Esch_coli_214-4.fa	0.945619
Esch_coli_2452.fa	0.955299
Esch_coli_26561.fa	0.952624
Esch_coli_266917_2.fa	0.903417
Esch_coli_28Eco12.fa	0.901502
Esch_coli_2_HS-C.fa	0.944884
Esch_coli_300709.fa	0.954022
Esch_coli_317.fa	0.881346
Esch_coli_377323_2f.fa	0.879595
Esch_coli_382634_2f.fa	0.879759
Esch_coli_504211.fa	0.936414
Esch_coli_504239.fa	0.941108
Esch_coli_504838.fa	0.935399
Esch_coli_510016.fa	0.946957
Esch_coli_536.fa	0.881158
Esch_coli_55989.fa	0.937071
Esch_coli_600468.fa	0.936256
Esch_coli_6409.fa	0.950033
Esch_coli_6666666_257727_embl.fa	0.947869
Esch_coli_720632.fa	0.951693
Esch_coli_746.fa	0.899781
Esch_coli_86-3153.fa	0.934286
Esch_coli_88-3493.fa	0.937916
Esch_coli_89-3156.fa	0.937928
Esch_coli_90-9272.fa	0.959123
Esch_coli_90-9280.fa	0.935514
Esch_coli_90-9281.fa	0.937046
Esch_coli_94-3024.fa	0.936633
Esch_coli_95-3322.fa	0.880319
Esch_coli_A1_136.fa	0.902541
Esch_coli_ABWA45.fa	0.938895
Esch_coli_ACN002.fa	0.937168
Esch_coli_AMSCJX02.fa	0.935240
Esch_coli_AMSHJX01.fa	0.936876
Esch_coli_APEC_IMT5155.fa	0.882720
Esch_coli_APEC_O2-211.fa	0.893628
Esch_coli_AR_0006.fa	0.905545
Esch_coli_AR_0017.fa	0.881577
Esch_coli_AR_0019.fa	0.935879
Esch_coli_AR_0061.fa	0.946039
Esch_coli_AR_0069.fa	0.937144
Esch_coli_AR_0077.fa	0.894783
Esch_coli_AR_0085.fa	0.960047
Esch_coli_AR_0118.fa	0.936067
Esch_coli_AR_0137.fa	0.938268
Esch_coli_AR_0369.fa	0.945352
Esch_coli_AR436.fa	0.936542
Esch_coli_ATCC_11775.fa	0.884854
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.947492
Esch_coli_B4103-1.fa	0.936390
Esch_coli_B7A.fa	0.936609
Esch_coli_BE2-5.fa	0.948477
Esch_coli_BH100_substr_MG2017.fa	0.881316
Esch_coli_BLK9.fa	0.948611
Esch_coli_C11.fa	0.937071
Esch_coli_C2.fa	0.936329
Esch_coli_C3.fa	0.936985
Esch_coli_C4.fa	0.902377
Esch_coli_C5.fa	0.937016
Esch_coli_C8.fa	0.938420
Esch_coli_C9.fa	0.952514
Esch_coli_CB9615.fa	0.965507
Esch_coli_CE10.fa	0.898529
Esch_coli_CFSAN004176.fa	0.936985
Esch_coli_CFSAN018748.fa	0.902560
Esch_coli_CFSAN027343.fa	0.937077
Esch_coli_CFSAN029787.fa	0.936244
Esch_coli_CFSAN051542.fa	0.944160
Esch_coli_CFSAN061770.fa	0.905636
Esch_coli_CFSAN064035.fa	0.936827
Esch_coli_CFSAN064036.fa	0.954587
Esch_coli_CI5.fa	0.937399
Esch_coli_clone_D_i14.fa	0.880951
Esch_coli_CLSC36.fa	0.896930
Esch_coli_CP53.fa	0.951061
Esch_coli_cq9.fa	0.938676
Esch_coli_CRE1540.fa	0.936596
Esch_coli_CREC-591.fa	0.933629
Esch_coli_CV839-06.fa	0.938451
Esch_coli_CV839-15.fa	0.936694
Esch_coli_D181.fa	0.937168
Esch_coli_D1.fa	0.937168
Esch_coli_D2.fa	0.948830
Esch_coli_D3.fa	0.938238
Esch_coli_D4.fa	0.952763
Esch_coli_D5.fa	0.936949
Esch_coli_D6.fa	0.937168
Esch_coli_D72.fa	0.948890
Esch_coli_D7.fa	0.937350
Esch_coli_D8.fa	0.880118
Esch_coli_DA33133.fa	0.951742
Esch_coli_DSM_103246.fa	0.940038
Esch_coli_E-1246.fa	0.903320
Esch_coli_E2348_69.fa	0.882070
Esch_coli_E24377A.fa	0.936280
Esch_coli_E308.fa	0.959184
Esch_coli_E62.fa	0.936767
Esch_coli_E706.fa	0.956412
Esch_coli_EC11.fa	0.936542
Esch_coli_EC-129.fa	0.942415
Esch_coli_EC1515.fa	0.939770
Esch_coli_EC-1639.fa	0.902700
Esch_coli_ECC-1470.fa	0.937144
Esch_coli_ECCHD184.fa	0.954119
Esch_coli_ECCNB12-2.fa	0.895002
Esch_coli_ECCNB20-2.fa	0.945321
Esch_coli_ECCRA-119.fa	0.936523
Esch_coli_ECCWS199.fa	0.956813
Esch_coli_Ecol_224.fa	0.936189
Esch_coli_Ecol_545.fa	0.903916
Esch_coli_Ecol_AZ147.fa	0.947218
Esch_coli_Ecol_AZ155.fa	0.945844
Esch_coli_ecoli019.fa	0.938433
Esch_coli_ECONIH1.fa	0.896698
Esch_coli_ECONIH4.fa	0.940895
Esch_coli_ECONIH5.fa	0.939831
Esch_coli_EC-TO75.fa	0.937411
Esch_coli_ECZP248.fa	0.950210
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.935861
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.881176
Esch_coli_F5505-C1.fa	0.958983
Esch_coli_F6699.fa	0.968766
Esch_coli_F8111-1SC3.fa	0.937441
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.936438
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.938919
Esch_coli_FAM21845.fa	0.944197
Esch_coli_FDAARGOS_144.fa	0.881200
Esch_coli_FDAARGOS_536.fa	0.883067
Esch_coli_FHI_NMBU_03.fa	0.882246
Esch_coli_FMU073332.fa	0.965848
Esch_coli_FORC_041.fa	0.937344
Esch_coli_FORC_042.fa	0.936390
Esch_coli_FORC_064.fa	0.953846
Esch_coli_FORC_082.fa	0.945990
Esch_coli_FWSEC0010.fa	0.937065
Esch_coli_GB089.fa	0.936061
Esch_coli_GCF_000819645_1.fa	0.938749
Esch_coli_H10.fa	0.937137
Esch_coli_H15.fa	0.937077
Esch_coli_H1.fa	0.951128
Esch_coli_H2.fa	0.944762
Esch_coli_H3.fa	0.937356
Esch_coli_H5.fa	0.945309
Esch_coli_H7.fa	0.954673
Esch_coli_H8.fa	0.939442
Esch_coli_H9Ecoli.fa	0.957591
Esch_coli_HB-Coli0.fa	0.936207
Esch_coli_HKUOPY1.fa	0.948453
Esch_coli_HS30-1.fa	0.952849
Esch_coli_HS.fa	0.944549
Esch_coli_IAI1.fa	0.936396
Esch_coli_IMT16316.fa	0.896516
Esch_coli_J53.fa	0.954551
Esch_coli_JJ1886.fa	0.883693
Esch_coli_KL53.fa	0.944227
Esch_coli_KO11.fa	0.936767
Esch_coli_KSC1031.fa	0.936931
Esch_coli_KSC207.fa	0.937265
Esch_coli_KSC64.fa	0.937302
Esch_coli_KSC9.fa	0.937320
Esch_coli_L37.fa	0.958211
Esch_coli_L65.fa	0.936426
Esch_coli_L725.fa	0.937265
Esch_coli_L73.fa	0.957731
Esch_coli_LF82.fa	0.881255
Esch_coli_LHM10-1.fa	0.932875
Esch_coli_LS4.fa	0.881255
Esch_coli_M10.fa	0.937235
Esch_coli_M15.fa	0.936110
Esch_coli_M160133.fa	0.894558
Esch_coli_M18.fa	0.937283
Esch_coli_M3.fa	0.937514
Esch_coli_M8.fa	0.935782
Esch_coli_M8_GCF_001901085.1.fa	0.937812
Esch_coli_MCJCHV-1.fa	0.888125
Esch_coli_MDR_56.fa	0.895555
Esch_coli_ML35.fa	0.948696
Esch_coli_MRE600.fa	0.933988
Esch_coli_MRY15-117.fa	0.895878
Esch_coli_MS8345.fa	0.882666
Esch_coli_MSHS_133.fa	0.894795
Esch_coli_MSHS_472.fa	0.937192
Esch_coli_MVAST0167.fa	0.882745
Esch_coli_NCCP15648.fa	0.937052
Esch_coli_NCTC10444.fa	0.941509
Esch_coli_NCTC10973.fa	0.954077
Esch_coli_NCTC11023.fa	0.950508
Esch_coli_NCTC11129.fa	0.936906
Esch_coli_NCTC11133.fa	0.592698
Esch_coli_NCTC11151.fa	0.882836
Esch_coli_NCTC122.fa	0.952283
Esch_coli_NCTC5934.fa	0.946671
Esch_coli_NCTC8196.fa	0.592911
Esch_coli_NCTC8623.fa	0.936706
Esch_coli_NCTC86EC.fa	0.952575
Esch_coli_NCTC9008.fa	0.946860
Esch_coli_NCTC9038.fa	0.952836
Esch_coli_NCTC9040.fa	0.949517
Esch_coli_NCTC9064.fa	0.937873
Esch_coli_NCTC9066.fa	0.946896
Esch_coli_NCTC9080.fa	0.949316
Esch_coli_NCTC9082.fa	0.936906
Esch_coli_NCTC9084.fa	0.954271
Esch_coli_NCTC9085.fa	0.881407
Esch_coli_NCTC9087.fa	0.954010
Esch_coli_NCTC9088.fa	0.936548
Esch_coli_NCTC9102.fa	0.952617
Esch_coli_NCTC9104.fa	0.954052
Esch_coli_NCTC9107.fa	0.953189
Esch_coli_NCTC9112.fa	0.940001
Esch_coli_NCTC9113.fa	0.937016
Esch_coli_NCTC9699.fa	0.950100
Esch_coli_NCTC9966.fa	0.951274
Esch_coli_NCTC9967.fa	0.947188
Esch_coli_NGF1.fa	0.880112
Esch_coli_O177_H21.fa	0.936402
Esch_coli_P12b.fa	0.947668
Esch_coli_PA45B.fa	0.883280
Esch_coli_PAR.fa	0.881346
Esch_coli_PCN033.fa	0.903064
Esch_coli_PCN061.fa	0.946671
Esch_coli_PF9285.fa	0.955542
Esch_coli_PigCaeca_1.fa	0.959549
Esch_coli_PigCaeca_2.fa	0.955135
Esch_coli_PSUO2.fa	0.880130
Esch_coli_RM10042.fa	0.936371
Esch_coli_RM13516.fa	0.938281
Esch_coli_RM14715.fa	0.879954
Esch_coli_RM14721.fa	0.959300
Esch_coli_RM7190.fa	0.936858
Esch_coli_RM8352.fa	0.938031
Esch_coli_RM9387.fa	0.936681
Esch_coli_RM9872.fa	0.938074
Esch_coli_RS571.fa	0.898194
Esch_coli_S10.fa	0.900687
Esch_coli_S10_GCF_001901465.1.fa	0.936785
Esch_coli_S1.fa	0.945929
Esch_coli_S21.fa	0.936225
Esch_coli_S30.fa	0.955579
Esch_coli_S3.fa	0.937253
Esch_coli_S42.fa	0.936706
Esch_coli_S43.fa	0.950331
Esch_coli_S50.fa	0.935806
Esch_coli_S51.fa	0.937247
Esch_coli_S56.fa	0.936742
Esch_coli_SA186.fa	0.880896
Esch_coli_Santai.fa	0.938056
Esch_coli_SaT040.fa	0.880781
Esch_coli_SC516.fa	0.939734
Esch_coli_SCEC020023.fa	0.939673
Esch_coli_SE11.fa	0.936438
Esch_coli_SEC470.fa	0.958333
Esch_coli_SLK172.fa	0.949091
Esch_coli_SMN013SH2.fa	0.933945
Esch_coli_SMS-3-5.fa	0.893701
Esch_coli_ST2747.fa	0.903812
Esch_coli_ST540_GCF_000597845.1.fa	0.947316
Esch_coli_ST648.fa	0.898024
Esch_coli_STEC299.fa	0.880531
Esch_coli_str_3426.fa	0.938980
Esch_coli_strain_Z247.fa	0.880750
Esch_coli_str_TO6.fa	0.955810
Esch_coli_str_TO73.fa	0.953554
Esch_coli_TR01.fa	0.939047
Esch_coli_UM146.fa	0.882295
Esch_coli_UMNK88.fa	0.949164
Esch_coli_VR50.fa	0.952891
Esch_coli_W2-5.fa	0.936304
Esch_coli_W5-6.fa	0.951693
Esch_coli_WAT.fa	0.936767
Esch_coli_WB61.fa	0.896674
Esch_coli_WCHEC005237.fa	0.950106
Esch_coli_WCHEC050613.fa	0.958193
Esch_coli_WI1_isolate.fa	0.950277
Esch_coli_YSP8-1.fa	0.949663
Shig_boydii_54-1621.fa	0.930674
Shig_boydii_59-248.fa	0.932249
Shig_boydii_83-578.fa	0.931793
Shig_boydii_ATCC_35964.fa	0.927525
Shig_boydii_ATCC_49812.fa	0.927561
Shig_boydii_ATCC_9210.fa	0.932438
Shig_dysenteriae_80-547.fa	0.927950
Shig_dysenteriae_93-119.fa	0.931209
Shig_dysenteriae_ATCC_12037.fa	0.931446
Shig_dysenteriae_ATCC_12039.fa	0.897683
Shig_dysenteriae_ATCC_9753.fa	0.931519
Shig_dysenteriae_CFSAN010956.fa	0.935198
Shig_dysenteriae_E670_74.fa	0.927446
Shig_flexneri_89-141.fa	0.930498
Shig_flexneri_ATCC_29903.fa	0.930887
Shig_flexneri_SFL1520.fa	0.930869
Shig_sonnei_866.fa	0.932517
Shig_sp._PAMC_28760.fa	0.948513
