OTU	alignments.bam
Esch_coli_042.fa	0.903358
Esch_coli_05-3629.fa	0.959959
Esch_coli_06-00048.fa	0.901429
Esch_coli_07-4299.fa	0.961119
Esch_coli_08-00022.fa	0.946113
Esch_coli_104.fa	0.892917
Esch_coli_1105.fa	0.881981
Esch_coli_118UI.fa	0.902259
Esch_coli_1190.fa	0.900825
Esch_coli_12009.fa	0.960949
Esch_coli_120899.fa	0.960134
Esch_coli_127.fa	0.947109
Esch_coli_1283.fa	0.947686
Esch_coli_1303.fa	0.947898
Esch_coli_13E0767.fa	0.960083
Esch_coli_1428.fa	0.896492
Esch_coli_144_GCF_002310595.1.fa	0.899979
Esch_coli_149.fa	0.925793
Esch_coli_14EC001.fa	0.946758
Esch_coli_14EC007.fa	0.940573
Esch_coli_14EC017.fa	0.944096
Esch_coli_14EC029.fa	0.956286
Esch_coli_14EC033.fa	0.926211
Esch_coli_14EC047.fa	0.959763
Esch_coli_1943.fa	0.960562
Esch_coli_2009C-3133.fa	0.893072
Esch_coli_2011C-3911.fa	0.960155
Esch_coli_2012C-4221.fa	0.901352
Esch_coli_2012C-4431.fa	0.960923
Esch_coli_2012C-4502.fa	0.892644
Esch_coli_2013C-3033.fa	0.960970
Esch_coli_2013C-3181.fa	0.960490
Esch_coli_2013C-3264.fa	0.961465
Esch_coli_2013C-3342.fa	0.961656
Esch_coli_2013C-4282.fa	0.830121
Esch_coli_2013C-4361.fa	0.961873
Esch_coli_2013C-4830.fa	0.970286
Esch_coli_2013C-4991.fa	0.944282
Esch_coli_2014C-3061.fa	0.961465
Esch_coli_2014C-3075.fa	0.891870
Esch_coli_2014C-3097.fa	0.959778
Esch_coli_2014C-3307.fa	0.960831
Esch_coli_2014C-3338.fa	0.893056
Esch_coli_2014C-4587.fa	0.960609
Esch_coli_2015C-3121.fa	0.960449
Esch_coli_2015C-3163.fa	0.961114
Esch_coli_2015C-4136CT1.fa	0.876162
Esch_coli_210205630.fa	0.960578
Esch_coli_210221272.fa	0.946515
Esch_coli_214-4.fa	0.947413
Esch_coli_2452.fa	0.945086
Esch_coli_26561.fa	0.947614
Esch_coli_266917_2.fa	0.901460
Esch_coli_28Eco12.fa	0.899871
Esch_coli_2_HS-C.fa	0.947165
Esch_coli_300709.fa	0.948058
Esch_coli_317.fa	0.878334
Esch_coli_377323_2f.fa	0.877029
Esch_coli_382634_2f.fa	0.877318
Esch_coli_504211.fa	0.960511
Esch_coli_504239.fa	0.946944
Esch_coli_504838.fa	0.959402
Esch_coli_510016.fa	0.945979
Esch_coli_536.fa	0.877998
Esch_coli_55989.fa	0.960206
Esch_coli_600468.fa	0.960397
Esch_coli_6409.fa	0.945215
Esch_coli_6666666_257727_embl.fa	0.949224
Esch_coli_720632.fa	0.947263
Esch_coli_746.fa	0.898009
Esch_coli_86-3153.fa	0.974207
Esch_coli_88-3493.fa	0.932458
Esch_coli_89-3156.fa	0.961032
Esch_coli_90-9272.fa	0.947490
Esch_coli_90-9280.fa	0.959577
Esch_coli_90-9281.fa	0.959061
Esch_coli_94-3024.fa	0.961150
Esch_coli_95-3322.fa	0.877864
Esch_coli_A1_136.fa	0.901228
Esch_coli_ABWA45.fa	0.949755
Esch_coli_ACN002.fa	0.956492
Esch_coli_AMSCJX02.fa	0.958009
Esch_coli_AMSHJX01.fa	0.960841
Esch_coli_APEC_IMT5155.fa	0.879200
Esch_coli_APEC_O2-211.fa	0.892587
Esch_coli_AR_0006.fa	0.902631
Esch_coli_AR_0017.fa	0.879360
Esch_coli_AR_0019.fa	0.959892
Esch_coli_AR_0061.fa	0.947692
Esch_coli_AR_0069.fa	0.956956
Esch_coli_AR_0077.fa	0.891757
Esch_coli_AR_0085.fa	0.942982
Esch_coli_AR_0118.fa	0.958009
Esch_coli_AR_0137.fa	0.937988
Esch_coli_AR_0369.fa	0.948393
Esch_coli_AR436.fa	0.958035
Esch_coli_ATCC_11775.fa	0.882079
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.947970
Esch_coli_B4103-1.fa	0.960578
Esch_coli_B7A.fa	0.961088
Esch_coli_BE2-5.fa	0.947191
Esch_coli_BH100_substr_MG2017.fa	0.878354
Esch_coli_BLK9.fa	0.948233
Esch_coli_C11.fa	0.959623
Esch_coli_C2.fa	0.959417
Esch_coli_C3.fa	0.960918
Esch_coli_C4.fa	0.899381
Esch_coli_C5.fa	0.960831
Esch_coli_C8.fa	0.956404
Esch_coli_C9.fa	0.943745
Esch_coli_CB9615.fa	0.926469
Esch_coli_CE10.fa	0.893155
Esch_coli_CFSAN004176.fa	0.979102
Esch_coli_CFSAN018748.fa	0.899541
Esch_coli_CFSAN027343.fa	0.962657
Esch_coli_CFSAN029787.fa	0.960201
Esch_coli_CFSAN051542.fa	0.949234
Esch_coli_CFSAN061770.fa	0.901811
Esch_coli_CFSAN064035.fa	0.958705
Esch_coli_CFSAN064036.fa	0.945463
Esch_coli_CI5.fa	0.959990
Esch_coli_clone_D_i14.fa	0.877869
Esch_coli_CLSC36.fa	0.894160
Esch_coli_CP53.fa	0.945061
Esch_coli_cq9.fa	0.956079
Esch_coli_CRE1540.fa	0.958060
Esch_coli_CREC-591.fa	0.955001
Esch_coli_CV839-06.fa	0.955832
Esch_coli_CV839-15.fa	0.991143
Esch_coli_D181.fa	0.960702
Esch_coli_D1.fa	0.960758
Esch_coli_D2.fa	0.948280
Esch_coli_D3.fa	0.957957
Esch_coli_D4.fa	0.947186
Esch_coli_D5.fa	0.959917
Esch_coli_D6.fa	0.957849
Esch_coli_D72.fa	0.946072
Esch_coli_D7.fa	0.959262
Esch_coli_D8.fa	0.878396
Esch_coli_DA33133.fa	0.948347
Esch_coli_DSM_103246.fa	0.926505
Esch_coli_E-1246.fa	0.900413
Esch_coli_E2348_69.fa	0.879515
Esch_coli_E24377A.fa	0.960769
Esch_coli_E308.fa	0.946505
Esch_coli_E62.fa	0.960970
Esch_coli_E706.fa	0.945731
Esch_coli_EC11.fa	0.960046
Esch_coli_EC-129.fa	0.941145
Esch_coli_EC1515.fa	0.926314
Esch_coli_EC-1639.fa	0.899386
Esch_coli_ECC-1470.fa	0.961156
Esch_coli_ECCHD184.fa	0.949327
Esch_coli_ECCNB12-2.fa	0.893268
Esch_coli_ECCNB20-2.fa	0.948316
Esch_coli_ECCRA-119.fa	0.957998
Esch_coli_ECCWS199.fa	0.943977
Esch_coli_Ecol_224.fa	0.958447
Esch_coli_Ecol_545.fa	0.902399
Esch_coli_Ecol_AZ147.fa	0.948976
Esch_coli_Ecol_AZ155.fa	0.951143
Esch_coli_ecoli019.fa	0.957508
Esch_coli_ECONIH1.fa	0.894991
Esch_coli_ECONIH4.fa	0.946464
Esch_coli_ECONIH5.fa	0.948182
Esch_coli_EC-TO75.fa	0.957488
Esch_coli_ECZP248.fa	0.945138
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.961145
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.879097
Esch_coli_F5505-C1.fa	0.946980
Esch_coli_F6699.fa	0.943007
Esch_coli_F8111-1SC3.fa	0.931731
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.966505
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.949662
Esch_coli_FAM21845.fa	0.949265
Esch_coli_FDAARGOS_144.fa	0.878757
Esch_coli_FDAARGOS_536.fa	0.880108
Esch_coli_FHI_NMBU_03.fa	0.879040
Esch_coli_FMU073332.fa	0.944390
Esch_coli_FORC_041.fa	0.961677
Esch_coli_FORC_042.fa	0.960062
Esch_coli_FORC_064.fa	0.948553
Esch_coli_FORC_082.fa	0.947511
Esch_coli_FWSEC0010.fa	0.961481
Esch_coli_GB089.fa	0.961388
Esch_coli_GCF_000819645_1.fa	0.956188
Esch_coli_H10.fa	0.961099
Esch_coli_H15.fa	0.960227
Esch_coli_H1.fa	0.949007
Esch_coli_H2.fa	0.947738
Esch_coli_H3.fa	0.959907
Esch_coli_H5.fa	0.950235
Esch_coli_H7.fa	0.947991
Esch_coli_H8.fa	0.934805
Esch_coli_H9Ecoli.fa	0.941661
Esch_coli_HB-Coli0.fa	0.959912
Esch_coli_HKUOPY1.fa	0.948011
Esch_coli_HS30-1.fa	0.947908
Esch_coli_HS.fa	0.950173
Esch_coli_IAI1.fa	0.960506
Esch_coli_IMT16316.fa	0.894135
Esch_coli_J53.fa	0.947011
Esch_coli_JJ1886.fa	0.880929
Esch_coli_KL53.fa	0.949311
Esch_coli_KO11.fa	0.961594
Esch_coli_KSC1031.fa	0.961640
Esch_coli_KSC207.fa	0.960490
Esch_coli_KSC64.fa	0.961274
Esch_coli_KSC9.fa	0.959825
Esch_coli_L37.fa	0.946061
Esch_coli_L65.fa	0.960103
Esch_coli_L725.fa	0.959819
Esch_coli_L73.fa	0.945004
Esch_coli_LF82.fa	0.878184
Esch_coli_LHM10-1.fa	0.936255
Esch_coli_LS4.fa	0.878225
Esch_coli_M10.fa	0.960320
Esch_coli_M15.fa	0.959531
Esch_coli_M160133.fa	0.892499
Esch_coli_M18.fa	0.959577
Esch_coli_M3.fa	0.959577
Esch_coli_M8.fa	0.959613
Esch_coli_M8_GCF_001901085.1.fa	0.960175
Esch_coli_MCJCHV-1.fa	0.884674
Esch_coli_MDR_56.fa	0.894083
Esch_coli_ML35.fa	0.941114
Esch_coli_MRE600.fa	0.962321
Esch_coli_MRY15-117.fa	0.894424
Esch_coli_MS8345.fa	0.879211
Esch_coli_MSHS_133.fa	0.893397
Esch_coli_MSHS_472.fa	0.959654
Esch_coli_MVAST0167.fa	0.879257
Esch_coli_NCCP15648.fa	0.960191
Esch_coli_NCTC10444.fa	0.927047
Esch_coli_NCTC10973.fa	0.947439
Esch_coli_NCTC11023.fa	0.948636
Esch_coli_NCTC11129.fa	0.960310
Esch_coli_NCTC11133.fa	0.590034
Esch_coli_NCTC11151.fa	0.879355
Esch_coli_NCTC122.fa	0.947170
Esch_coli_NCTC5934.fa	0.947537
Esch_coli_NCTC8196.fa	0.589585
Esch_coli_NCTC8623.fa	0.960954
Esch_coli_NCTC86EC.fa	0.944519
Esch_coli_NCTC9008.fa	0.947578
Esch_coli_NCTC9038.fa	0.949807
Esch_coli_NCTC9040.fa	0.946113
Esch_coli_NCTC9064.fa	0.964916
Esch_coli_NCTC9066.fa	0.948491
Esch_coli_NCTC9080.fa	0.945685
Esch_coli_NCTC9082.fa	0.959618
Esch_coli_NCTC9084.fa	0.948491
Esch_coli_NCTC9085.fa	0.878530
Esch_coli_NCTC9087.fa	0.948780
Esch_coli_NCTC9088.fa	0.960021
Esch_coli_NCTC9102.fa	0.948161
Esch_coli_NCTC9104.fa	0.948218
Esch_coli_NCTC9107.fa	0.944849
Esch_coli_NCTC9112.fa	0.925520
Esch_coli_NCTC9113.fa	0.961965
Esch_coli_NCTC9699.fa	0.947671
Esch_coli_NCTC9966.fa	0.949172
Esch_coli_NCTC9967.fa	0.948991
Esch_coli_NGF1.fa	0.877508
Esch_coli_O177_H21.fa	0.958994
Esch_coli_P12b.fa	0.946294
Esch_coli_PA45B.fa	0.880619
Esch_coli_PAR.fa	0.878612
Esch_coli_PCN033.fa	0.900877
Esch_coli_PCN061.fa	0.947155
Esch_coli_PF9285.fa	0.945375
Esch_coli_PigCaeca_1.fa	0.948145
Esch_coli_PigCaeca_2.fa	0.947851
Esch_coli_PSUO2.fa	0.877400
Esch_coli_RM10042.fa	0.960387
Esch_coli_RM13516.fa	0.926598
Esch_coli_RM14715.fa	0.877189
Esch_coli_RM14721.fa	0.947692
Esch_coli_RM7190.fa	0.960980
Esch_coli_RM8352.fa	0.965463
Esch_coli_RM9387.fa	0.959360
Esch_coli_RM9872.fa	0.925757
Esch_coli_RS571.fa	0.898194
Esch_coli_S10.fa	0.899242
Esch_coli_S10_GCF_001901465.1.fa	0.957880
Esch_coli_S1.fa	0.947929
Esch_coli_S21.fa	0.961068
Esch_coli_S30.fa	0.947119
Esch_coli_S3.fa	0.960273
Esch_coli_S42.fa	0.960428
Esch_coli_S43.fa	0.949497
Esch_coli_S50.fa	0.959897
Esch_coli_S51.fa	0.954955
Esch_coli_S56.fa	0.959773
Esch_coli_SA186.fa	0.878117
Esch_coli_Santai.fa	0.933196
Esch_coli_SaT040.fa	0.877998
Esch_coli_SC516.fa	0.933160
Esch_coli_SCEC020023.fa	0.934702
Esch_coli_SE11.fa	0.958241
Esch_coli_SEC470.fa	0.947325
Esch_coli_SLK172.fa	0.945153
Esch_coli_SMN013SH2.fa	0.973722
Esch_coli_SMS-3-5.fa	0.892102
Esch_coli_ST2747.fa	0.901264
Esch_coli_ST540_GCF_000597845.1.fa	0.949270
Esch_coli_ST648.fa	0.897673
Esch_coli_STEC299.fa	0.877900
Esch_coli_str_3426.fa	0.934315
Esch_coli_strain_Z247.fa	0.877864
Esch_coli_str_TO6.fa	0.947000
Esch_coli_str_TO73.fa	0.949224
Esch_coli_TR01.fa	0.925215
Esch_coli_UM146.fa	0.878927
Esch_coli_UMNK88.fa	0.945736
Esch_coli_VR50.fa	0.946964
Esch_coli_W2-5.fa	0.960330
Esch_coli_W5-6.fa	0.947274
Esch_coli_WAT.fa	0.960304
Esch_coli_WB61.fa	0.893872
Esch_coli_WCHEC005237.fa	0.944462
Esch_coli_WCHEC050613.fa	0.946005
Esch_coli_WI1_isolate.fa	0.948532
Esch_coli_YSP8-1.fa	0.947779
Shig_boydii_54-1621.fa	0.943472
Shig_boydii_59-248.fa	0.960903
Shig_boydii_83-578.fa	0.960423
Shig_boydii_ATCC_35964.fa	0.937245
Shig_boydii_ATCC_49812.fa	0.937060
Shig_boydii_ATCC_9210.fa	0.961135
Shig_dysenteriae_80-547.fa	0.916064
Shig_dysenteriae_93-119.fa	0.959964
Shig_dysenteriae_ATCC_12037.fa	0.960098
Shig_dysenteriae_ATCC_12039.fa	0.895063
Shig_dysenteriae_ATCC_9753.fa	0.960093
Shig_dysenteriae_CFSAN010956.fa	0.964380
Shig_dysenteriae_E670_74.fa	0.937178
Shig_flexneri_89-141.fa	0.943327
Shig_flexneri_ATCC_29903.fa	0.943467
Shig_flexneri_SFL1520.fa	0.943668
Shig_sonnei_866.fa	0.957606
Shig_sp._PAMC_28760.fa	0.948063
