OTU	alignments.bam
Esch_coli_042.fa	0.876482
Esch_coli_05-3629.fa	0.878845
Esch_coli_06-00048.fa	0.871070
Esch_coli_07-4299.fa	0.877646
Esch_coli_08-00022.fa	0.876876
Esch_coli_104.fa	0.895256
Esch_coli_1105.fa	0.942648
Esch_coli_118UI.fa	0.877650
Esch_coli_1190.fa	0.876817
Esch_coli_12009.fa	0.878026
Esch_coli_120899.fa	0.878281
Esch_coli_127.fa	0.876321
Esch_coli_1283.fa	0.876728
Esch_coli_1303.fa	0.878357
Esch_coli_13E0767.fa	0.877556
Esch_coli_1428.fa	0.893797
Esch_coli_144_GCF_002310595.1.fa	0.876831
Esch_coli_149.fa	0.874414
Esch_coli_14EC001.fa	0.878004
Esch_coli_14EC007.fa	0.873876
Esch_coli_14EC017.fa	0.877140
Esch_coli_14EC029.fa	0.878093
Esch_coli_14EC033.fa	0.877068
Esch_coli_14EC047.fa	0.876925
Esch_coli_1943.fa	0.878362
Esch_coli_2009C-3133.fa	0.896182
Esch_coli_2011C-3911.fa	0.877959
Esch_coli_2012C-4221.fa	0.876786
Esch_coli_2012C-4431.fa	0.878827
Esch_coli_2012C-4502.fa	0.897798
Esch_coli_2013C-3033.fa	0.878456
Esch_coli_2013C-3181.fa	0.878877
Esch_coli_2013C-3264.fa	0.877807
Esch_coli_2013C-3342.fa	0.877928
Esch_coli_2013C-4282.fa	0.820401
Esch_coli_2013C-4361.fa	0.878134
Esch_coli_2013C-4830.fa	0.875349
Esch_coli_2013C-4991.fa	0.877319
Esch_coli_2014C-3061.fa	0.877744
Esch_coli_2014C-3075.fa	0.890305
Esch_coli_2014C-3097.fa	0.877270
Esch_coli_2014C-3307.fa	0.878402
Esch_coli_2014C-3338.fa	0.895681
Esch_coli_2014C-4587.fa	0.878612
Esch_coli_2015C-3121.fa	0.877825
Esch_coli_2015C-3163.fa	0.878147
Esch_coli_2015C-4136CT1.fa	0.944501
Esch_coli_210205630.fa	0.878013
Esch_coli_210221272.fa	0.877596
Esch_coli_214-4.fa	0.876115
Esch_coli_2452.fa	0.876764
Esch_coli_26561.fa	0.876764
Esch_coli_266917_2.fa	0.877538
Esch_coli_28Eco12.fa	0.877305
Esch_coli_2_HS-C.fa	0.875927
Esch_coli_300709.fa	0.877646
Esch_coli_317.fa	0.945714
Esch_coli_377323_2f.fa	0.945965
Esch_coli_382634_2f.fa	0.945947
Esch_coli_504211.fa	0.878402
Esch_coli_504239.fa	0.876330
Esch_coli_504838.fa	0.876934
Esch_coli_510016.fa	0.876218
Esch_coli_536.fa	0.943033
Esch_coli_55989.fa	0.877990
Esch_coli_600468.fa	0.878805
Esch_coli_6409.fa	0.875851
Esch_coli_6666666_257727_embl.fa	0.877807
Esch_coli_720632.fa	0.877538
Esch_coli_746.fa	0.879302
Esch_coli_86-3153.fa	0.877440
Esch_coli_88-3493.fa	0.876428
Esch_coli_89-3156.fa	0.878483
Esch_coli_90-9272.fa	0.877323
Esch_coli_90-9280.fa	0.876929
Esch_coli_90-9281.fa	0.877502
Esch_coli_94-3024.fa	0.878957
Esch_coli_95-3322.fa	0.947979
Esch_coli_A1_136.fa	0.876397
Esch_coli_ABWA45.fa	0.875698
Esch_coli_ACN002.fa	0.877216
Esch_coli_AMSCJX02.fa	0.879964
Esch_coli_AMSHJX01.fa	0.878872
Esch_coli_APEC_IMT5155.fa	0.946439
Esch_coli_APEC_O2-211.fa	0.896465
Esch_coli_AR_0006.fa	0.876661
Esch_coli_AR_0017.fa	0.949421
Esch_coli_AR_0019.fa	0.877851
Esch_coli_AR_0061.fa	0.876370
Esch_coli_AR_0069.fa	0.877341
Esch_coli_AR_0077.fa	0.891679
Esch_coli_AR_0085.fa	0.877117
Esch_coli_AR_0118.fa	0.878290
Esch_coli_AR_0137.fa	0.876347
Esch_coli_AR_0369.fa	0.877346
Esch_coli_AR436.fa	0.877919
Esch_coli_ATCC_11775.fa	0.949121
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.877556
Esch_coli_B4103-1.fa	0.878424
Esch_coli_B7A.fa	0.878254
Esch_coli_BE2-5.fa	0.876988
Esch_coli_BH100_substr_MG2017.fa	0.945732
Esch_coli_BLK9.fa	0.876262
Esch_coli_C11.fa	0.878398
Esch_coli_C2.fa	0.878040
Esch_coli_C3.fa	0.878518
Esch_coli_C4.fa	0.875573
Esch_coli_C5.fa	0.878411
Esch_coli_C8.fa	0.878599
Esch_coli_C9.fa	0.877270
Esch_coli_CB9615.fa	0.875067
Esch_coli_CE10.fa	0.888975
Esch_coli_CFSAN004176.fa	0.876965
Esch_coli_CFSAN018748.fa	0.875340
Esch_coli_CFSAN027343.fa	0.878841
Esch_coli_CFSAN029787.fa	0.878250
Esch_coli_CFSAN051542.fa	0.877364
Esch_coli_CFSAN061770.fa	0.877744
Esch_coli_CFSAN064035.fa	0.877959
Esch_coli_CFSAN064036.fa	0.877583
Esch_coli_CI5.fa	0.878944
Esch_coli_clone_D_i14.fa	0.946336
Esch_coli_CLSC36.fa	0.893188
Esch_coli_CP53.fa	0.877556
Esch_coli_cq9.fa	0.877990
Esch_coli_CRE1540.fa	0.877901
Esch_coli_CREC-591.fa	0.879620
Esch_coli_CV839-06.fa	0.877784
Esch_coli_CV839-15.fa	0.876871
Esch_coli_D181.fa	0.878698
Esch_coli_D1.fa	0.879333
Esch_coli_D2.fa	0.877077
Esch_coli_D3.fa	0.877708
Esch_coli_D4.fa	0.876907
Esch_coli_D5.fa	0.877381
Esch_coli_D6.fa	0.878093
Esch_coli_D72.fa	0.877883
Esch_coli_D7.fa	0.878089
Esch_coli_D8.fa	0.946901
Esch_coli_DA33133.fa	0.877346
Esch_coli_DSM_103246.fa	0.876477
Esch_coli_E-1246.fa	0.876688
Esch_coli_E2348_69.fa	0.938252
Esch_coli_E24377A.fa	0.878581
Esch_coli_E308.fa	0.877229
Esch_coli_E62.fa	0.877838
Esch_coli_E706.fa	0.875895
Esch_coli_EC11.fa	0.879284
Esch_coli_EC-129.fa	0.876755
Esch_coli_EC1515.fa	0.877135
Esch_coli_EC-1639.fa	0.876128
Esch_coli_ECC-1470.fa	0.877825
Esch_coli_ECCHD184.fa	0.877659
Esch_coli_ECCNB12-2.fa	0.891223
Esch_coli_ECCNB20-2.fa	0.876034
Esch_coli_ECCRA-119.fa	0.877780
Esch_coli_ECCWS199.fa	0.876298
Esch_coli_Ecol_224.fa	0.878460
Esch_coli_Ecol_545.fa	0.877999
Esch_coli_Ecol_AZ147.fa	0.877784
Esch_coli_Ecol_AZ155.fa	0.877668
Esch_coli_ecoli019.fa	0.878093
Esch_coli_ECONIH1.fa	0.893170
Esch_coli_ECONIH4.fa	0.875560
Esch_coli_ECONIH5.fa	0.875398
Esch_coli_EC-TO75.fa	0.877963
Esch_coli_ECZP248.fa	0.877373
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.877789
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.946672
Esch_coli_F5505-C1.fa	0.876688
Esch_coli_F6699.fa	0.877323
Esch_coli_F8111-1SC3.fa	0.876925
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.877601
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.875694
Esch_coli_FAM21845.fa	0.877381
Esch_coli_FDAARGOS_144.fa	0.969171
Esch_coli_FDAARGOS_536.fa	0.945540
Esch_coli_FHI_NMBU_03.fa	0.946901
Esch_coli_FMU073332.fa	0.876947
Esch_coli_FORC_041.fa	0.878774
Esch_coli_FORC_042.fa	0.878671
Esch_coli_FORC_064.fa	0.878048
Esch_coli_FORC_082.fa	0.875891
Esch_coli_FWSEC0010.fa	0.878187
Esch_coli_GB089.fa	0.878066
Esch_coli_GCF_000819645_1.fa	0.878066
Esch_coli_H10.fa	0.877672
Esch_coli_H15.fa	0.877587
Esch_coli_H1.fa	0.877310
Esch_coli_H2.fa	0.876128
Esch_coli_H3.fa	0.878698
Esch_coli_H5.fa	0.876782
Esch_coli_H7.fa	0.877722
Esch_coli_H8.fa	0.876495
Esch_coli_H9Ecoli.fa	0.875806
Esch_coli_HB-Coli0.fa	0.877507
Esch_coli_HKUOPY1.fa	0.877390
Esch_coli_HS30-1.fa	0.877950
Esch_coli_HS.fa	0.877243
Esch_coli_IAI1.fa	0.878984
Esch_coli_IMT16316.fa	0.892973
Esch_coli_J53.fa	0.877270
Esch_coli_JJ1886.fa	0.999606
Esch_coli_KL53.fa	0.877440
Esch_coli_KO11.fa	0.878545
Esch_coli_KSC1031.fa	0.878653
Esch_coli_KSC207.fa	0.878438
Esch_coli_KSC64.fa	0.879593
Esch_coli_KSC9.fa	0.878608
Esch_coli_L37.fa	0.876961
Esch_coli_L65.fa	0.878886
Esch_coli_L725.fa	0.878742
Esch_coli_L73.fa	0.876925
Esch_coli_LF82.fa	0.947841
Esch_coli_LHM10-1.fa	0.876034
Esch_coli_LS4.fa	0.994078
Esch_coli_M10.fa	0.878125
Esch_coli_M15.fa	0.879284
Esch_coli_M160133.fa	0.893259
Esch_coli_M18.fa	0.878751
Esch_coli_M3.fa	0.878989
Esch_coli_M8.fa	0.878903
Esch_coli_M8_GCF_001901085.1.fa	0.878966
Esch_coli_MCJCHV-1.fa	0.944179
Esch_coli_MDR_56.fa	0.895690
Esch_coli_ML35.fa	0.872448
Esch_coli_MRE600.fa	0.875237
Esch_coli_MRY15-117.fa	0.892386
Esch_coli_MS8345.fa	0.947178
Esch_coli_MSHS_133.fa	0.895730
Esch_coli_MSHS_472.fa	0.878675
Esch_coli_MVAST0167.fa	0.984897
Esch_coli_NCCP15648.fa	0.878008
Esch_coli_NCTC10444.fa	0.876822
Esch_coli_NCTC10973.fa	0.877829
Esch_coli_NCTC11023.fa	0.877408
Esch_coli_NCTC11129.fa	0.877981
Esch_coli_NCTC11133.fa	0.583105
Esch_coli_NCTC11151.fa	0.947308
Esch_coli_NCTC122.fa	0.878241
Esch_coli_NCTC5934.fa	0.877856
Esch_coli_NCTC8196.fa	0.583033
Esch_coli_NCTC8623.fa	0.878689
Esch_coli_NCTC86EC.fa	0.877234
Esch_coli_NCTC9008.fa	0.876692
Esch_coli_NCTC9038.fa	0.877851
Esch_coli_NCTC9040.fa	0.878335
Esch_coli_NCTC9064.fa	0.877059
Esch_coli_NCTC9066.fa	0.878116
Esch_coli_NCTC9080.fa	0.877655
Esch_coli_NCTC9082.fa	0.878442
Esch_coli_NCTC9084.fa	0.878286
Esch_coli_NCTC9085.fa	0.945244
Esch_coli_NCTC9087.fa	0.878313
Esch_coli_NCTC9088.fa	0.877668
Esch_coli_NCTC9102.fa	0.877399
Esch_coli_NCTC9104.fa	0.878057
Esch_coli_NCTC9107.fa	0.876782
Esch_coli_NCTC9112.fa	0.876688
Esch_coli_NCTC9113.fa	0.877874
Esch_coli_NCTC9699.fa	0.878621
Esch_coli_NCTC9966.fa	0.877449
Esch_coli_NCTC9967.fa	0.876782
Esch_coli_NGF1.fa	0.947491
Esch_coli_O177_H21.fa	0.877655
Esch_coli_P12b.fa	0.878111
Esch_coli_PA45B.fa	0.946614
Esch_coli_PAR.fa	0.947742
Esch_coli_PCN033.fa	0.876244
Esch_coli_PCN061.fa	0.876146
Esch_coli_PF9285.fa	0.876929
Esch_coli_PigCaeca_1.fa	0.877771
Esch_coli_PigCaeca_2.fa	0.878259
Esch_coli_PSUO2.fa	0.947581
Esch_coli_RM10042.fa	0.878711
Esch_coli_RM13516.fa	0.876428
Esch_coli_RM14715.fa	0.942258
Esch_coli_RM14721.fa	0.877471
Esch_coli_RM7190.fa	0.878456
Esch_coli_RM8352.fa	0.876813
Esch_coli_RM9387.fa	0.878263
Esch_coli_RM9872.fa	0.876195
Esch_coli_RS571.fa	0.893895
Esch_coli_S10.fa	0.873196
Esch_coli_S10_GCF_001901465.1.fa	0.878066
Esch_coli_S1.fa	0.877449
Esch_coli_S21.fa	0.877789
Esch_coli_S30.fa	0.877247
Esch_coli_S3.fa	0.878214
Esch_coli_S42.fa	0.877713
Esch_coli_S43.fa	0.877668
Esch_coli_S50.fa	0.878939
Esch_coli_S51.fa	0.877140
Esch_coli_S56.fa	0.878151
Esch_coli_SA186.fa	0.991428
Esch_coli_Santai.fa	0.876746
Esch_coli_SaT040.fa	0.991061
Esch_coli_SC516.fa	0.881858
Esch_coli_SCEC020023.fa	0.876535
Esch_coli_SE11.fa	0.878062
Esch_coli_SEC470.fa	0.877538
Esch_coli_SLK172.fa	0.877538
Esch_coli_SMN013SH2.fa	0.873706
Esch_coli_SMS-3-5.fa	0.891021
Esch_coli_ST2747.fa	0.877677
Esch_coli_ST540_GCF_000597845.1.fa	0.877896
Esch_coli_ST648.fa	0.893515
Esch_coli_STEC299.fa	0.948552
Esch_coli_str_3426.fa	0.876518
Esch_coli_strain_Z247.fa	0.992202
Esch_coli_str_TO6.fa	0.877910
Esch_coli_str_TO73.fa	0.877261
Esch_coli_TR01.fa	0.877243
Esch_coli_UM146.fa	0.947124
Esch_coli_UMNK88.fa	0.877981
Esch_coli_VR50.fa	0.877525
Esch_coli_W2-5.fa	0.878872
Esch_coli_W5-6.fa	0.876473
Esch_coli_WAT.fa	0.877543
Esch_coli_WB61.fa	0.892579
Esch_coli_WCHEC005237.fa	0.877256
Esch_coli_WCHEC050613.fa	0.876862
Esch_coli_WI1_isolate.fa	0.876330
Esch_coli_YSP8-1.fa	0.877816
Shig_boydii_54-1621.fa	0.871401
Shig_boydii_59-248.fa	0.871634
Shig_boydii_83-578.fa	0.871508
Shig_boydii_ATCC_35964.fa	0.873411
Shig_boydii_ATCC_49812.fa	0.873447
Shig_boydii_ATCC_9210.fa	0.871880
Shig_dysenteriae_80-547.fa	0.866428
Shig_dysenteriae_93-119.fa	0.871061
Shig_dysenteriae_ATCC_12037.fa	0.871150
Shig_dysenteriae_ATCC_12039.fa	0.871674
Shig_dysenteriae_ATCC_9753.fa	0.871204
Shig_dysenteriae_CFSAN010956.fa	0.874830
Shig_dysenteriae_E670_74.fa	0.873474
Shig_flexneri_89-141.fa	0.871334
Shig_flexneri_ATCC_29903.fa	0.871580
Shig_flexneri_SFL1520.fa	0.871508
Shig_sonnei_866.fa	0.874857
Shig_sp._PAMC_28760.fa	0.876473
