OTU	alignments.bam
Esch_coli_042.fa	0.903415
Esch_coli_05-3629.fa	0.919081
Esch_coli_06-00048.fa	0.900615
Esch_coli_07-4299.fa	0.918010
Esch_coli_08-00022.fa	0.918023
Esch_coli_104.fa	0.905032
Esch_coli_1105.fa	0.915413
Esch_coli_118UI.fa	0.902953
Esch_coli_1190.fa	0.901382
Esch_coli_12009.fa	0.917843
Esch_coli_120899.fa	0.917926
Esch_coli_127.fa	0.918365
Esch_coli_1283.fa	0.918134
Esch_coli_1303.fa	0.919368
Esch_coli_13E0767.fa	0.917732
Esch_coli_1428.fa	0.904944
Esch_coli_144_GCF_002310595.1.fa	0.901539
Esch_coli_149.fa	0.961437
Esch_coli_14EC001.fa	0.919322
Esch_coli_14EC007.fa	0.915963
Esch_coli_14EC017.fa	0.919063
Esch_coli_14EC029.fa	0.918712
Esch_coli_14EC033.fa	0.929181
Esch_coli_14EC047.fa	0.917973
Esch_coli_1943.fa	0.918846
Esch_coli_2009C-3133.fa	0.905027
Esch_coli_2011C-3911.fa	0.918518
Esch_coli_2012C-4221.fa	0.903397
Esch_coli_2012C-4431.fa	0.918638
Esch_coli_2012C-4502.fa	0.905115
Esch_coli_2013C-3033.fa	0.918559
Esch_coli_2013C-3181.fa	0.918541
Esch_coli_2013C-3264.fa	0.918282
Esch_coli_2013C-3342.fa	0.917695
Esch_coli_2013C-4282.fa	0.844779
Esch_coli_2013C-4361.fa	0.917820
Esch_coli_2013C-4830.fa	0.915390
Esch_coli_2013C-4991.fa	0.919252
Esch_coli_2014C-3061.fa	0.918227
Esch_coli_2014C-3075.fa	0.901562
Esch_coli_2014C-3097.fa	0.916924
Esch_coli_2014C-3307.fa	0.918245
Esch_coli_2014C-3338.fa	0.905351
Esch_coli_2014C-4587.fa	0.918388
Esch_coli_2015C-3121.fa	0.917899
Esch_coli_2015C-3163.fa	0.917973
Esch_coli_2015C-4136CT1.fa	0.912235
Esch_coli_210205630.fa	0.918190
Esch_coli_210221272.fa	0.919123
Esch_coli_214-4.fa	0.917709
Esch_coli_2452.fa	0.919225
Esch_coli_26561.fa	0.917931
Esch_coli_266917_2.fa	0.902274
Esch_coli_28Eco12.fa	0.902274
Esch_coli_2_HS-C.fa	0.918060
Esch_coli_300709.fa	0.918869
Esch_coli_317.fa	0.915025
Esch_coli_377323_2f.fa	0.913949
Esch_coli_382634_2f.fa	0.914032
Esch_coli_504211.fa	0.918444
Esch_coli_504239.fa	0.918652
Esch_coli_504838.fa	0.916536
Esch_coli_510016.fa	0.918462
Esch_coli_536.fa	0.914378
Esch_coli_55989.fa	0.917829
Esch_coli_600468.fa	0.917691
Esch_coli_6409.fa	0.916628
Esch_coli_6666666_257727_embl.fa	0.920028
Esch_coli_720632.fa	0.918887
Esch_coli_746.fa	0.901849
Esch_coli_86-3153.fa	0.916088
Esch_coli_88-3493.fa	0.927282
Esch_coli_89-3156.fa	0.918532
Esch_coli_90-9272.fa	0.918624
Esch_coli_90-9280.fa	0.916633
Esch_coli_90-9281.fa	0.917806
Esch_coli_94-3024.fa	0.918735
Esch_coli_95-3322.fa	0.915787
Esch_coli_A1_136.fa	0.902103
Esch_coli_ABWA45.fa	0.918804
Esch_coli_ACN002.fa	0.917686
Esch_coli_AMSCJX02.fa	0.917852
Esch_coli_AMSHJX01.fa	0.918176
Esch_coli_APEC_IMT5155.fa	0.916938
Esch_coli_APEC_O2-211.fa	0.904967
Esch_coli_AR_0006.fa	0.903235
Esch_coli_AR_0017.fa	0.915224
Esch_coli_AR_0019.fa	0.917936
Esch_coli_AR_0061.fa	0.918601
Esch_coli_AR_0069.fa	0.917806
Esch_coli_AR_0077.fa	0.902648
Esch_coli_AR_0085.fa	0.918619
Esch_coli_AR_0118.fa	0.917210
Esch_coli_AR_0137.fa	0.913510
Esch_coli_AR_0369.fa	0.918855
Esch_coli_AR436.fa	0.917571
Esch_coli_ATCC_11775.fa	0.917755
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.918943
Esch_coli_B4103-1.fa	0.918462
Esch_coli_B7A.fa	0.918781
Esch_coli_BE2-5.fa	0.918402
Esch_coli_BH100_substr_MG2017.fa	0.915002
Esch_coli_BLK9.fa	0.919372
Esch_coli_C11.fa	0.918277
Esch_coli_C2.fa	0.917455
Esch_coli_C3.fa	0.918046
Esch_coli_C4.fa	0.901184
Esch_coli_C5.fa	0.918679
Esch_coli_C8.fa	0.918735
Esch_coli_C9.fa	0.917506
Esch_coli_CB9615.fa	0.960056
Esch_coli_CE10.fa	0.902639
Esch_coli_CFSAN004176.fa	0.917280
Esch_coli_CFSAN018748.fa	0.901558
Esch_coli_CFSAN027343.fa	0.918310
Esch_coli_CFSAN029787.fa	0.918194
Esch_coli_CFSAN051542.fa	0.919834
Esch_coli_CFSAN061770.fa	0.902787
Esch_coli_CFSAN064035.fa	0.918107
Esch_coli_CFSAN064036.fa	0.919645
Esch_coli_CI5.fa	0.919123
Esch_coli_clone_D_i14.fa	0.914360
Esch_coli_CLSC36.fa	0.904182
Esch_coli_CP53.fa	0.919391
Esch_coli_cq9.fa	0.918481
Esch_coli_CRE1540.fa	0.917534
Esch_coli_CREC-591.fa	0.916905
Esch_coli_CV839-06.fa	0.918615
Esch_coli_CV839-15.fa	0.917779
Esch_coli_D181.fa	0.918324
Esch_coli_D1.fa	0.918573
Esch_coli_D2.fa	0.919423
Esch_coli_D3.fa	0.918301
Esch_coli_D4.fa	0.917594
Esch_coli_D5.fa	0.918028
Esch_coli_D6.fa	0.918328
Esch_coli_D72.fa	0.919299
Esch_coli_D7.fa	0.918407
Esch_coli_D8.fa	0.926811
Esch_coli_DA33133.fa	0.918508
Esch_coli_DSM_103246.fa	0.930058
Esch_coli_E-1246.fa	0.901780
Esch_coli_E2348_69.fa	0.910331
Esch_coli_E24377A.fa	0.918619
Esch_coli_E308.fa	0.918010
Esch_coli_E62.fa	0.918231
Esch_coli_E706.fa	0.917922
Esch_coli_EC11.fa	0.918287
Esch_coli_EC-129.fa	0.915464
Esch_coli_EC1515.fa	0.931015
Esch_coli_EC-1639.fa	0.901299
Esch_coli_ECC-1470.fa	0.917959
Esch_coli_ECCHD184.fa	0.918670
Esch_coli_ECCNB12-2.fa	0.902620
Esch_coli_ECCNB20-2.fa	0.917672
Esch_coli_ECCRA-119.fa	0.917492
Esch_coli_ECCWS199.fa	0.917210
Esch_coli_Ecol_224.fa	0.917571
Esch_coli_Ecol_545.fa	0.902195
Esch_coli_Ecol_AZ147.fa	0.920116
Esch_coli_Ecol_AZ155.fa	0.917515
Esch_coli_ecoli019.fa	0.917894
Esch_coli_ECONIH1.fa	0.903859
Esch_coli_ECONIH4.fa	0.918365
Esch_coli_ECONIH5.fa	0.918254
Esch_coli_EC-TO75.fa	0.918116
Esch_coli_ECZP248.fa	0.918448
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.917478
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.914891
Esch_coli_F5505-C1.fa	0.917894
Esch_coli_F6699.fa	0.916453
Esch_coli_F8111-1SC3.fa	0.927083
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.917885
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.918606
Esch_coli_FAM21845.fa	0.919807
Esch_coli_FDAARGOS_144.fa	0.912655
Esch_coli_FDAARGOS_536.fa	0.913990
Esch_coli_FHI_NMBU_03.fa	0.914364
Esch_coli_FMU073332.fa	0.916462
Esch_coli_FORC_041.fa	0.917723
Esch_coli_FORC_042.fa	0.918097
Esch_coli_FORC_064.fa	0.919165
Esch_coli_FORC_082.fa	0.918000
Esch_coli_FWSEC0010.fa	0.918079
Esch_coli_GB089.fa	0.917714
Esch_coli_GCF_000819645_1.fa	0.918569
Esch_coli_H10.fa	0.918028
Esch_coli_H15.fa	0.918097
Esch_coli_H1.fa	0.918910
Esch_coli_H2.fa	0.918338
Esch_coli_H3.fa	0.918301
Esch_coli_H5.fa	0.918684
Esch_coli_H7.fa	0.919225
Esch_coli_H8.fa	0.913311
Esch_coli_H9Ecoli.fa	0.919349
Esch_coli_HB-Coli0.fa	0.917529
Esch_coli_HKUOPY1.fa	0.919234
Esch_coli_HS30-1.fa	0.919183
Esch_coli_HS.fa	0.918051
Esch_coli_IAI1.fa	0.917815
Esch_coli_IMT16316.fa	0.903526
Esch_coli_J53.fa	0.919285
Esch_coli_JJ1886.fa	0.912803
Esch_coli_KL53.fa	0.919894
Esch_coli_KO11.fa	0.917575
Esch_coli_KSC1031.fa	0.917996
Esch_coli_KSC207.fa	0.918227
Esch_coli_KSC64.fa	0.919335
Esch_coli_KSC9.fa	0.918250
Esch_coli_L37.fa	0.918023
Esch_coli_L65.fa	0.918301
Esch_coli_L725.fa	0.918943
Esch_coli_L73.fa	0.918952
Esch_coli_LF82.fa	0.915944
Esch_coli_LHM10-1.fa	0.915649
Esch_coli_LS4.fa	0.912415
Esch_coli_M10.fa	0.918508
Esch_coli_M15.fa	0.918074
Esch_coli_M160133.fa	0.903771
Esch_coli_M18.fa	0.918860
Esch_coli_M3.fa	0.918994
Esch_coli_M8.fa	0.917631
Esch_coli_M8_GCF_001901085.1.fa	0.918892
Esch_coli_MCJCHV-1.fa	0.916383
Esch_coli_MDR_56.fa	0.905221
Esch_coli_ML35.fa	0.915219
Esch_coli_MRE600.fa	0.917423
Esch_coli_MRY15-117.fa	0.903323
Esch_coli_MS8345.fa	0.917150
Esch_coli_MSHS_133.fa	0.905249
Esch_coli_MSHS_472.fa	0.918393
Esch_coli_MVAST0167.fa	0.912004
Esch_coli_NCCP15648.fa	0.917820
Esch_coli_NCTC10444.fa	0.930793
Esch_coli_NCTC10973.fa	0.919155
Esch_coli_NCTC11023.fa	0.918809
Esch_coli_NCTC11129.fa	0.918217
Esch_coli_NCTC11133.fa	0.628860
Esch_coli_NCTC11151.fa	0.917312
Esch_coli_NCTC122.fa	0.919072
Esch_coli_NCTC5934.fa	0.918573
Esch_coli_NCTC8196.fa	0.628888
Esch_coli_NCTC8623.fa	0.918532
Esch_coli_NCTC86EC.fa	0.917169
Esch_coli_NCTC9008.fa	0.918596
Esch_coli_NCTC9038.fa	0.919040
Esch_coli_NCTC9040.fa	0.918813
Esch_coli_NCTC9064.fa	0.918273
Esch_coli_NCTC9066.fa	0.918813
Esch_coli_NCTC9080.fa	0.919077
Esch_coli_NCTC9082.fa	0.918333
Esch_coli_NCTC9084.fa	0.919636
Esch_coli_NCTC9085.fa	0.914558
Esch_coli_NCTC9087.fa	0.919456
Esch_coli_NCTC9088.fa	0.918402
Esch_coli_NCTC9102.fa	0.918721
Esch_coli_NCTC9104.fa	0.918846
Esch_coli_NCTC9107.fa	0.918277
Esch_coli_NCTC9112.fa	0.930368
Esch_coli_NCTC9113.fa	0.918088
Esch_coli_NCTC9699.fa	0.919700
Esch_coli_NCTC9966.fa	0.918961
Esch_coli_NCTC9967.fa	0.918837
Esch_coli_NGF1.fa	0.914859
Esch_coli_O177_H21.fa	0.917682
Esch_coli_P12b.fa	0.918416
Esch_coli_PA45B.fa	0.917086
Esch_coli_PAR.fa	0.915288
Esch_coli_PCN033.fa	0.901595
Esch_coli_PCN061.fa	0.918421
Esch_coli_PF9285.fa	0.919566
Esch_coli_PigCaeca_1.fa	0.918897
Esch_coli_PigCaeca_2.fa	0.919266
Esch_coli_PSUO2.fa	0.915191
Esch_coli_RM10042.fa	0.917746
Esch_coli_RM13516.fa	0.928381
Esch_coli_RM14715.fa	0.911579
Esch_coli_RM14721.fa	0.918970
Esch_coli_RM7190.fa	0.918619
Esch_coli_RM8352.fa	0.917557
Esch_coli_RM9387.fa	0.918693
Esch_coli_RM9872.fa	0.928848
Esch_coli_RS571.fa	0.904926
Esch_coli_S10.fa	0.899216
Esch_coli_S10_GCF_001901465.1.fa	0.918472
Esch_coli_S1.fa	0.918730
Esch_coli_S21.fa	0.917843
Esch_coli_S30.fa	0.918555
Esch_coli_S3.fa	0.918176
Esch_coli_S42.fa	0.918162
Esch_coli_S43.fa	0.918675
Esch_coli_S50.fa	0.917524
Esch_coli_S51.fa	0.919432
Esch_coli_S56.fa	0.918107
Esch_coli_SA186.fa	0.912743
Esch_coli_Santai.fa	0.927120
Esch_coli_SaT040.fa	0.912775
Esch_coli_SC516.fa	0.913815
Esch_coli_SCEC020023.fa	0.913570
Esch_coli_SE11.fa	0.917631
Esch_coli_SEC470.fa	0.918642
Esch_coli_SLK172.fa	0.918305
Esch_coli_SMN013SH2.fa	0.914688
Esch_coli_SMS-3-5.fa	0.902704
Esch_coli_ST2747.fa	0.902389
Esch_coli_ST540_GCF_000597845.1.fa	0.920264
Esch_coli_ST648.fa	0.904455
Esch_coli_STEC299.fa	0.915612
Esch_coli_str_3426.fa	0.913459
Esch_coli_strain_Z247.fa	0.912516
Esch_coli_str_TO6.fa	0.918361
Esch_coli_str_TO73.fa	0.918508
Esch_coli_TR01.fa	0.930414
Esch_coli_UM146.fa	0.917210
Esch_coli_UMNK88.fa	0.919211
Esch_coli_VR50.fa	0.917982
Esch_coli_W2-5.fa	0.917621
Esch_coli_W5-6.fa	0.917913
Esch_coli_WAT.fa	0.918342
Esch_coli_WB61.fa	0.904053
Esch_coli_WCHEC005237.fa	0.917557
Esch_coli_WCHEC050613.fa	0.917940
Esch_coli_WI1_isolate.fa	0.917834
Esch_coli_YSP8-1.fa	0.919271
Shig_boydii_54-1621.fa	0.912387
Shig_boydii_59-248.fa	0.913145
Shig_boydii_83-578.fa	0.913186
Shig_boydii_ATCC_35964.fa	0.914508
Shig_boydii_ATCC_49812.fa	0.914277
Shig_boydii_ATCC_9210.fa	0.913297
Shig_dysenteriae_80-547.fa	0.919982
Shig_dysenteriae_93-119.fa	0.912734
Shig_dysenteriae_ATCC_12037.fa	0.912932
Shig_dysenteriae_ATCC_12039.fa	0.896139
Shig_dysenteriae_ATCC_9753.fa	0.912895
Shig_dysenteriae_CFSAN010956.fa	0.915242
Shig_dysenteriae_E670_74.fa	0.914438
Shig_flexneri_89-141.fa	0.912105
Shig_flexneri_ATCC_29903.fa	0.912595
Shig_flexneri_SFL1520.fa	0.912479
Shig_sonnei_866.fa	0.915131
Shig_sp._PAMC_28760.fa	0.919345
