OTU	alignments.bam
Esch_coli_042.fa	0.898586
Esch_coli_05-3629.fa	0.948523
Esch_coli_06-00048.fa	0.897116
Esch_coli_07-4299.fa	0.950764
Esch_coli_08-00022.fa	0.942616
Esch_coli_104.fa	0.887486
Esch_coli_1105.fa	0.877319
Esch_coli_118UI.fa	0.896730
Esch_coli_1190.fa	0.895575
Esch_coli_12009.fa	0.948278
Esch_coli_120899.fa	0.947496
Esch_coli_127.fa	0.946562
Esch_coli_1283.fa	0.941192
Esch_coli_1303.fa	0.943539
Esch_coli_13E0767.fa	0.947472
Esch_coli_1428.fa	0.891991
Esch_coli_144_GCF_002310595.1.fa	0.894513
Esch_coli_149.fa	0.920146
Esch_coli_14EC001.fa	0.941799
Esch_coli_14EC007.fa	0.935344
Esch_coli_14EC017.fa	0.939698
Esch_coli_14EC029.fa	0.946655
Esch_coli_14EC033.fa	0.921103
Esch_coli_14EC047.fa	0.947437
Esch_coli_1943.fa	0.948103
Esch_coli_2009C-3133.fa	0.887801
Esch_coli_2011C-3911.fa	0.948593
Esch_coli_2012C-4221.fa	0.895937
Esch_coli_2012C-4431.fa	0.947694
Esch_coli_2012C-4502.fa	0.886750
Esch_coli_2013C-3033.fa	0.948990
Esch_coli_2013C-3181.fa	0.949130
Esch_coli_2013C-3264.fa	0.955935
Esch_coli_2013C-3342.fa	0.948254
Esch_coli_2013C-4282.fa	0.827114
Esch_coli_2013C-4361.fa	0.948768
Esch_coli_2013C-4830.fa	0.946503
Esch_coli_2013C-4991.fa	0.939850
Esch_coli_2014C-3061.fa	0.956239
Esch_coli_2014C-3075.fa	0.888349
Esch_coli_2014C-3097.fa	0.946632
Esch_coli_2014C-3307.fa	0.948243
Esch_coli_2014C-3338.fa	0.887707
Esch_coli_2014C-4587.fa	0.948266
Esch_coli_2015C-3121.fa	0.949807
Esch_coli_2015C-3163.fa	0.948383
Esch_coli_2015C-4136CT1.fa	0.871260
Esch_coli_210205630.fa	0.948628
Esch_coli_210221272.fa	0.943200
Esch_coli_214-4.fa	0.947869
Esch_coli_2452.fa	0.942430
Esch_coli_26561.fa	0.941356
Esch_coli_266917_2.fa	0.895750
Esch_coli_28Eco12.fa	0.893077
Esch_coli_2_HS-C.fa	0.946118
Esch_coli_300709.fa	0.942325
Esch_coli_317.fa	0.873653
Esch_coli_377323_2f.fa	0.872824
Esch_coli_382634_2f.fa	0.872743
Esch_coli_504211.fa	0.947566
Esch_coli_504239.fa	0.942453
Esch_coli_504838.fa	0.946340
Esch_coli_510016.fa	0.943270
Esch_coli_536.fa	0.873175
Esch_coli_55989.fa	0.948348
Esch_coli_600468.fa	0.949620
Esch_coli_6409.fa	0.938122
Esch_coli_6666666_257727_embl.fa	0.946900
Esch_coli_720632.fa	0.944216
Esch_coli_746.fa	0.892773
Esch_coli_86-3153.fa	0.945079
Esch_coli_88-3493.fa	0.927523
Esch_coli_89-3156.fa	0.948920
Esch_coli_90-9272.fa	0.943410
Esch_coli_90-9280.fa	0.946492
Esch_coli_90-9281.fa	0.946457
Esch_coli_94-3024.fa	0.950811
Esch_coli_95-3322.fa	0.871902
Esch_coli_A1_136.fa	0.894583
Esch_coli_ABWA45.fa	0.942733
Esch_coli_ACN002.fa	0.947040
Esch_coli_AMSCJX02.fa	0.946340
Esch_coli_AMSHJX01.fa	0.948675
Esch_coli_APEC_IMT5155.fa	0.873968
Esch_coli_APEC_O2-211.fa	0.887521
Esch_coli_AR_0006.fa	0.897022
Esch_coli_AR_0017.fa	0.875789
Esch_coli_AR_0019.fa	0.947531
Esch_coli_AR_0061.fa	0.944612
Esch_coli_AR_0069.fa	0.946293
Esch_coli_AR_0077.fa	0.888081
Esch_coli_AR_0085.fa	0.940235
Esch_coli_AR_0118.fa	0.946749
Esch_coli_AR_0137.fa	0.929916
Esch_coli_AR_0369.fa	0.948885
Esch_coli_AR436.fa	0.947974
Esch_coli_ATCC_11775.fa	0.876828
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.951616
Esch_coli_B4103-1.fa	0.950297
Esch_coli_B7A.fa	0.946877
Esch_coli_BE2-5.fa	0.944519
Esch_coli_BH100_substr_MG2017.fa	0.873350
Esch_coli_BLK9.fa	0.944928
Esch_coli_C11.fa	0.946235
Esch_coli_C2.fa	0.948476
Esch_coli_C3.fa	0.948511
Esch_coli_C4.fa	0.893719
Esch_coli_C5.fa	0.949912
Esch_coli_C8.fa	0.946340
Esch_coli_C9.fa	0.938659
Esch_coli_CB9615.fa	0.920905
Esch_coli_CE10.fa	0.888408
Esch_coli_CFSAN004176.fa	0.948114
Esch_coli_CFSAN018748.fa	0.894022
Esch_coli_CFSAN027343.fa	0.948955
Esch_coli_CFSAN029787.fa	0.947811
Esch_coli_CFSAN051542.fa	0.944040
Esch_coli_CFSAN061770.fa	0.896602
Esch_coli_CFSAN064035.fa	0.946177
Esch_coli_CFSAN064036.fa	0.941671
Esch_coli_CI5.fa	0.948756
Esch_coli_clone_D_i14.fa	0.874027
Esch_coli_CLSC36.fa	0.889517
Esch_coli_CP53.fa	0.941648
Esch_coli_cq9.fa	0.946258
Esch_coli_CRE1540.fa	0.947752
Esch_coli_CREC-591.fa	0.943072
Esch_coli_CV839-06.fa	0.946188
Esch_coli_CV839-15.fa	0.947356
Esch_coli_D181.fa	0.949036
Esch_coli_D1.fa	0.950752
Esch_coli_D2.fa	0.944134
Esch_coli_D3.fa	0.946702
Esch_coli_D4.fa	0.941577
Esch_coli_D5.fa	0.947869
Esch_coli_D6.fa	0.946702
Esch_coli_D72.fa	0.941881
Esch_coli_D7.fa	0.947414
Esch_coli_D8.fa	0.872743
Esch_coli_DA33133.fa	0.942044
Esch_coli_DSM_103246.fa	0.923029
Esch_coli_E-1246.fa	0.893696
Esch_coli_E2348_69.fa	0.873618
Esch_coli_E24377A.fa	0.947367
Esch_coli_E308.fa	0.941157
Esch_coli_E62.fa	0.947612
Esch_coli_E706.fa	0.941309
Esch_coli_EC11.fa	0.949398
Esch_coli_EC-129.fa	0.934562
Esch_coli_EC1515.fa	0.922224
Esch_coli_EC-1639.fa	0.892668
Esch_coli_ECC-1470.fa	0.949001
Esch_coli_ECCHD184.fa	0.942978
Esch_coli_ECCNB12-2.fa	0.887567
Esch_coli_ECCNB20-2.fa	0.943807
Esch_coli_ECCRA-119.fa	0.947764
Esch_coli_ECCWS199.fa	0.940515
Esch_coli_Ecol_224.fa	0.946678
Esch_coli_Ecol_545.fa	0.896264
Esch_coli_Ecol_AZ147.fa	0.946900
Esch_coli_Ecol_AZ155.fa	0.941624
Esch_coli_ecoli019.fa	0.946352
Esch_coli_ECONIH1.fa	0.889727
Esch_coli_ECONIH4.fa	0.941823
Esch_coli_ECONIH5.fa	0.941683
Esch_coli_EC-TO75.fa	0.946515
Esch_coli_ECZP248.fa	0.940340
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.949550
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.873688
Esch_coli_F5505-C1.fa	0.942873
Esch_coli_F6699.fa	0.939138
Esch_coli_F8111-1SC3.fa	0.926858
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.948499
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942826
Esch_coli_FAM21845.fa	0.944040
Esch_coli_FDAARGOS_144.fa	0.874634
Esch_coli_FDAARGOS_536.fa	0.875334
Esch_coli_FHI_NMBU_03.fa	0.873116
Esch_coli_FMU073332.fa	0.940655
Esch_coli_FORC_041.fa	0.949422
Esch_coli_FORC_042.fa	0.950204
Esch_coli_FORC_064.fa	0.943177
Esch_coli_FORC_082.fa	0.943947
Esch_coli_FWSEC0010.fa	0.948581
Esch_coli_GB089.fa	0.948126
Esch_coli_GCF_000819645_1.fa	0.946328
Esch_coli_H10.fa	0.950764
Esch_coli_H15.fa	0.950671
Esch_coli_H1.fa	0.943527
Esch_coli_H2.fa	0.947215
Esch_coli_H3.fa	0.947787
Esch_coli_H5.fa	0.948336
Esch_coli_H7.fa	0.944682
Esch_coli_H8.fa	0.929181
Esch_coli_H9Ecoli.fa	0.939395
Esch_coli_HB-Coli0.fa	0.948278
Esch_coli_HKUOPY1.fa	0.943177
Esch_coli_HS30-1.fa	0.942896
Esch_coli_HS.fa	0.949643
Esch_coli_IAI1.fa	0.950122
Esch_coli_IMT16316.fa	0.889307
Esch_coli_J53.fa	0.941414
Esch_coli_JJ1886.fa	0.877342
Esch_coli_KL53.fa	0.944075
Esch_coli_KO11.fa	0.949795
Esch_coli_KSC1031.fa	0.949363
Esch_coli_KSC207.fa	0.948126
Esch_coli_KSC64.fa	0.950029
Esch_coli_KSC9.fa	0.947717
Esch_coli_L37.fa	0.942278
Esch_coli_L65.fa	0.949235
Esch_coli_L725.fa	0.947916
Esch_coli_L73.fa	0.941496
Esch_coli_LF82.fa	0.873105
Esch_coli_LHM10-1.fa	0.931609
Esch_coli_LS4.fa	0.873712
Esch_coli_M10.fa	0.947764
Esch_coli_M15.fa	0.949352
Esch_coli_M160133.fa	0.887182
Esch_coli_M18.fa	0.947846
Esch_coli_M3.fa	0.948079
Esch_coli_M8.fa	0.946947
Esch_coli_M8_GCF_001901085.1.fa	0.949001
Esch_coli_MCJCHV-1.fa	0.879245
Esch_coli_MDR_56.fa	0.888828
Esch_coli_ML35.fa	0.935239
Esch_coli_MRE600.fa	0.945289
Esch_coli_MRY15-117.fa	0.890019
Esch_coli_MS8345.fa	0.873992
Esch_coli_MSHS_133.fa	0.888524
Esch_coli_MSHS_472.fa	0.947717
Esch_coli_MVAST0167.fa	0.874470
Esch_coli_NCCP15648.fa	0.948266
Esch_coli_NCTC10444.fa	0.922726
Esch_coli_NCTC10973.fa	0.943457
Esch_coli_NCTC11023.fa	0.942546
Esch_coli_NCTC11129.fa	0.948103
Esch_coli_NCTC11133.fa	0.586478
Esch_coli_NCTC11151.fa	0.874085
Esch_coli_NCTC122.fa	0.943398
Esch_coli_NCTC5934.fa	0.945359
Esch_coli_NCTC8196.fa	0.586420
Esch_coli_NCTC8623.fa	0.948815
Esch_coli_NCTC86EC.fa	0.940854
Esch_coli_NCTC9008.fa	0.948313
Esch_coli_NCTC9038.fa	0.943784
Esch_coli_NCTC9040.fa	0.944741
Esch_coli_NCTC9064.fa	0.949865
Esch_coli_NCTC9066.fa	0.953460
Esch_coli_NCTC9080.fa	0.941612
Esch_coli_NCTC9082.fa	0.949375
Esch_coli_NCTC9084.fa	0.943258
Esch_coli_NCTC9085.fa	0.874284
Esch_coli_NCTC9087.fa	0.943539
Esch_coli_NCTC9088.fa	0.949352
Esch_coli_NCTC9102.fa	0.941811
Esch_coli_NCTC9104.fa	0.943597
Esch_coli_NCTC9107.fa	0.942885
Esch_coli_NCTC9112.fa	0.922189
Esch_coli_NCTC9113.fa	0.947682
Esch_coli_NCTC9699.fa	0.943083
Esch_coli_NCTC9966.fa	0.943702
Esch_coli_NCTC9967.fa	0.946690
Esch_coli_NGF1.fa	0.871470
Esch_coli_O177_H21.fa	0.946807
Esch_coli_P12b.fa	0.945173
Esch_coli_PA45B.fa	0.875182
Esch_coli_PAR.fa	0.873431
Esch_coli_PCN033.fa	0.894898
Esch_coli_PCN061.fa	0.946235
Esch_coli_PF9285.fa	0.942896
Esch_coli_PigCaeca_1.fa	0.944181
Esch_coli_PigCaeca_2.fa	0.943515
Esch_coli_PSUO2.fa	0.871599
Esch_coli_RM10042.fa	0.948394
Esch_coli_RM13516.fa	0.922317
Esch_coli_RM14715.fa	0.871611
Esch_coli_RM14721.fa	0.943679
Esch_coli_RM7190.fa	0.948920
Esch_coli_RM8352.fa	0.950892
Esch_coli_RM9387.fa	0.946830
Esch_coli_RM9872.fa	0.922247
Esch_coli_RS571.fa	0.892715
Esch_coli_S10.fa	0.893322
Esch_coli_S10_GCF_001901465.1.fa	0.946060
Esch_coli_S1.fa	0.946702
Esch_coli_S21.fa	0.948499
Esch_coli_S30.fa	0.942290
Esch_coli_S3.fa	0.949001
Esch_coli_S42.fa	0.947647
Esch_coli_S43.fa	0.943083
Esch_coli_S50.fa	0.949212
Esch_coli_S51.fa	0.943095
Esch_coli_S56.fa	0.948605
Esch_coli_SA186.fa	0.873548
Esch_coli_Santai.fa	0.927663
Esch_coli_SaT040.fa	0.873326
Esch_coli_SC516.fa	0.929333
Esch_coli_SCEC020023.fa	0.929123
Esch_coli_SE11.fa	0.947857
Esch_coli_SEC470.fa	0.943072
Esch_coli_SLK172.fa	0.940714
Esch_coli_SMN013SH2.fa	0.944519
Esch_coli_SMS-3-5.fa	0.887392
Esch_coli_ST2747.fa	0.895400
Esch_coli_ST540_GCF_000597845.1.fa	0.947029
Esch_coli_ST648.fa	0.892306
Esch_coli_STEC299.fa	0.873046
Esch_coli_str_3426.fa	0.929636
Esch_coli_strain_Z247.fa	0.873303
Esch_coli_str_TO6.fa	0.941402
Esch_coli_str_TO73.fa	0.943609
Esch_coli_TR01.fa	0.920590
Esch_coli_UM146.fa	0.873875
Esch_coli_UMNK88.fa	0.941227
Esch_coli_VR50.fa	0.942360
Esch_coli_W2-5.fa	0.949153
Esch_coli_W5-6.fa	0.940200
Esch_coli_WAT.fa	0.947542
Esch_coli_WB61.fa	0.889201
Esch_coli_WCHEC005237.fa	0.939348
Esch_coli_WCHEC050613.fa	0.942558
Esch_coli_WI1_isolate.fa	0.943247
Esch_coli_YSP8-1.fa	0.943305
Shig_boydii_54-1621.fa	0.966499
Shig_boydii_59-248.fa	0.941204
Shig_boydii_83-578.fa	0.941239
Shig_boydii_ATCC_35964.fa	0.934224
Shig_boydii_ATCC_49812.fa	0.933943
Shig_boydii_ATCC_9210.fa	0.940982
Shig_dysenteriae_80-547.fa	0.912944
Shig_dysenteriae_93-119.fa	0.940188
Shig_dysenteriae_ATCC_12037.fa	0.940212
Shig_dysenteriae_ATCC_12039.fa	0.891233
Shig_dysenteriae_ATCC_9753.fa	0.940387
Shig_dysenteriae_CFSAN010956.fa	0.948079
Shig_dysenteriae_E670_74.fa	0.934294
Shig_flexneri_89-141.fa	0.964480
Shig_flexneri_ATCC_29903.fa	0.967188
Shig_flexneri_SFL1520.fa	0.966791
Shig_sonnei_866.fa	0.945756
Shig_sp._PAMC_28760.fa	0.944752
