OTU	alignments.bam
Esch_coli_042.fa	0.898465
Esch_coli_05-3629.fa	0.971032
Esch_coli_06-00048.fa	0.896879
Esch_coli_07-4299.fa	0.972534
Esch_coli_08-00022.fa	0.943410
Esch_coli_104.fa	0.888239
Esch_coli_1105.fa	0.879412
Esch_coli_118UI.fa	0.897927
Esch_coli_1190.fa	0.895342
Esch_coli_12009.fa	0.969668
Esch_coli_120899.fa	0.971762
Esch_coli_127.fa	0.941047
Esch_coli_1283.fa	0.938904
Esch_coli_1303.fa	0.941035
Esch_coli_13E0767.fa	0.964683
Esch_coli_1428.fa	0.892302
Esch_coli_144_GCF_002310595.1.fa	0.895318
Esch_coli_149.fa	0.920450
Esch_coli_14EC001.fa	0.941950
Esch_coli_14EC007.fa	0.935996
Esch_coli_14EC017.fa	0.939503
Esch_coli_14EC029.fa	0.958807
Esch_coli_14EC033.fa	0.921952
Esch_coli_14EC047.fa	0.971953
Esch_coli_1943.fa	0.972318
Esch_coli_2009C-3133.fa	0.888580
Esch_coli_2011C-3911.fa	0.986417
Esch_coli_2012C-4221.fa	0.895934
Esch_coli_2012C-4431.fa	0.972857
Esch_coli_2012C-4502.fa	0.888681
Esch_coli_2013C-3033.fa	0.974066
Esch_coli_2013C-3181.fa	0.971403
Esch_coli_2013C-3264.fa	0.958956
Esch_coli_2013C-3342.fa	0.968094
Esch_coli_2013C-4282.fa	0.825755
Esch_coli_2013C-4361.fa	0.968231
Esch_coli_2013C-4830.fa	0.955564
Esch_coli_2013C-4991.fa	0.939712
Esch_coli_2014C-3061.fa	0.958956
Esch_coli_2014C-3075.fa	0.888113
Esch_coli_2014C-3097.fa	0.969931
Esch_coli_2014C-3307.fa	0.972749
Esch_coli_2014C-3338.fa	0.888538
Esch_coli_2014C-4587.fa	0.972917
Esch_coli_2015C-3121.fa	0.969093
Esch_coli_2015C-3163.fa	0.969733
Esch_coli_2015C-4136CT1.fa	0.873333
Esch_coli_210205630.fa	0.970727
Esch_coli_210221272.fa	0.940729
Esch_coli_214-4.fa	0.940741
Esch_coli_2452.fa	0.939515
Esch_coli_26561.fa	0.939054
Esch_coli_266917_2.fa	0.897268
Esch_coli_28Eco12.fa	0.895455
Esch_coli_2_HS-C.fa	0.941519
Esch_coli_300709.fa	0.939491
Esch_coli_317.fa	0.874739
Esch_coli_377323_2f.fa	0.874218
Esch_coli_382634_2f.fa	0.874679
Esch_coli_504211.fa	0.970182
Esch_coli_504239.fa	0.941633
Esch_coli_504838.fa	0.969560
Esch_coli_510016.fa	0.940149
Esch_coli_536.fa	0.874727
Esch_coli_55989.fa	0.976950
Esch_coli_600468.fa	0.972648
Esch_coli_6409.fa	0.936918
Esch_coli_6666666_257727_embl.fa	0.942973
Esch_coli_720632.fa	0.941268
Esch_coli_746.fa	0.893905
Esch_coli_86-3153.fa	0.954385
Esch_coli_88-3493.fa	0.928935
Esch_coli_89-3156.fa	0.972546
Esch_coli_90-9272.fa	0.941424
Esch_coli_90-9280.fa	0.969751
Esch_coli_90-9281.fa	0.969913
Esch_coli_94-3024.fa	0.972893
Esch_coli_95-3322.fa	0.874188
Esch_coli_A1_136.fa	0.896496
Esch_coli_ABWA45.fa	0.944404
Esch_coli_ACN002.fa	0.958950
Esch_coli_AMSCJX02.fa	0.966454
Esch_coli_AMSHJX01.fa	0.974162
Esch_coli_APEC_IMT5155.fa	0.876277
Esch_coli_APEC_O2-211.fa	0.888065
Esch_coli_AR_0006.fa	0.898136
Esch_coli_AR_0017.fa	0.876169
Esch_coli_AR_0019.fa	0.969362
Esch_coli_AR_0061.fa	0.942549
Esch_coli_AR_0069.fa	0.957377
Esch_coli_AR_0077.fa	0.887921
Esch_coli_AR_0085.fa	0.937893
Esch_coli_AR_0118.fa	0.971074
Esch_coli_AR_0137.fa	0.929432
Esch_coli_AR_0369.fa	0.942243
Esch_coli_AR436.fa	0.973844
Esch_coli_ATCC_11775.fa	0.878652
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.941579
Esch_coli_B4103-1.fa	0.970284
Esch_coli_B7A.fa	0.968698
Esch_coli_BE2-5.fa	0.941633
Esch_coli_BH100_substr_MG2017.fa	0.874757
Esch_coli_BLK9.fa	0.943237
Esch_coli_C11.fa	0.965682
Esch_coli_C2.fa	0.973437
Esch_coli_C3.fa	0.969913
Esch_coli_C4.fa	0.894103
Esch_coli_C5.fa	0.970146
Esch_coli_C8.fa	0.960656
Esch_coli_C9.fa	0.936989
Esch_coli_CB9615.fa	0.920965
Esch_coli_CE10.fa	0.889298
Esch_coli_CFSAN004176.fa	0.956970
Esch_coli_CFSAN018748.fa	0.895108
Esch_coli_CFSAN027343.fa	0.967208
Esch_coli_CFSAN029787.fa	0.973366
Esch_coli_CFSAN051542.fa	0.941178
Esch_coli_CFSAN061770.fa	0.897484
Esch_coli_CFSAN064035.fa	0.966382
Esch_coli_CFSAN064036.fa	0.938845
Esch_coli_CI5.fa	0.969721
Esch_coli_clone_D_i14.fa	0.874859
Esch_coli_CLSC36.fa	0.888879
Esch_coli_CP53.fa	0.940161
Esch_coli_cq9.fa	0.958657
Esch_coli_CRE1540.fa	0.973599
Esch_coli_CREC-591.fa	0.967938
Esch_coli_CV839-06.fa	0.957760
Esch_coli_CV839-15.fa	0.955851
Esch_coli_D181.fa	0.973025
Esch_coli_D1.fa	0.971930
Esch_coli_D2.fa	0.942908
Esch_coli_D3.fa	0.958789
Esch_coli_D4.fa	0.939616
Esch_coli_D5.fa	0.971535
Esch_coli_D6.fa	0.969129
Esch_coli_D72.fa	0.942561
Esch_coli_D7.fa	0.969117
Esch_coli_D8.fa	0.874314
Esch_coli_DA33133.fa	0.939509
Esch_coli_DSM_103246.fa	0.923586
Esch_coli_E-1246.fa	0.895994
Esch_coli_E2348_69.fa	0.875750
Esch_coli_E24377A.fa	0.971331
Esch_coli_E308.fa	0.940544
Esch_coli_E62.fa	0.999396
Esch_coli_E706.fa	0.940634
Esch_coli_EC11.fa	0.971475
Esch_coli_EC-129.fa	0.935374
Esch_coli_EC1515.fa	0.922724
Esch_coli_EC-1639.fa	0.895078
Esch_coli_ECC-1470.fa	0.972636
Esch_coli_ECCHD184.fa	0.940460
Esch_coli_ECCNB12-2.fa	0.888215
Esch_coli_ECCNB20-2.fa	0.944302
Esch_coli_ECCRA-119.fa	0.973832
Esch_coli_ECCWS199.fa	0.937839
Esch_coli_Ecol_224.fa	0.971858
Esch_coli_Ecol_545.fa	0.897532
Esch_coli_Ecol_AZ147.fa	0.943566
Esch_coli_Ecol_AZ155.fa	0.948215
Esch_coli_ecoli019.fa	0.967878
Esch_coli_ECONIH1.fa	0.888999
Esch_coli_ECONIH4.fa	0.943685
Esch_coli_ECONIH5.fa	0.943709
Esch_coli_EC-TO75.fa	0.958173
Esch_coli_ECZP248.fa	0.940753
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.972995
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.875553
Esch_coli_F5505-C1.fa	0.940203
Esch_coli_F6699.fa	0.937001
Esch_coli_F8111-1SC3.fa	0.928181
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.954959
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.944715
Esch_coli_FAM21845.fa	0.941160
Esch_coli_FDAARGOS_144.fa	0.874978
Esch_coli_FDAARGOS_536.fa	0.877025
Esch_coli_FHI_NMBU_03.fa	0.875637
Esch_coli_FMU073332.fa	0.939042
Esch_coli_FORC_041.fa	0.972839
Esch_coli_FORC_042.fa	0.970428
Esch_coli_FORC_064.fa	0.940299
Esch_coli_FORC_082.fa	0.941436
Esch_coli_FWSEC0010.fa	0.972426
Esch_coli_GB089.fa	0.974700
Esch_coli_GCF_000819645_1.fa	0.958771
Esch_coli_H10.fa	0.972522
Esch_coli_H15.fa	0.972522
Esch_coli_H1.fa	0.942309
Esch_coli_H2.fa	0.942315
Esch_coli_H3.fa	0.973593
Esch_coli_H5.fa	0.949322
Esch_coli_H7.fa	0.941178
Esch_coli_H8.fa	0.927768
Esch_coli_H9Ecoli.fa	0.936762
Esch_coli_HB-Coli0.fa	0.973479
Esch_coli_HKUOPY1.fa	0.942387
Esch_coli_HS30-1.fa	0.942608
Esch_coli_HS.fa	0.949981
Esch_coli_IAI1.fa	0.971876
Esch_coli_IMT16316.fa	0.888951
Esch_coli_J53.fa	0.940059
Esch_coli_JJ1886.fa	0.877563
Esch_coli_KL53.fa	0.941244
Esch_coli_KO11.fa	0.972354
Esch_coli_KSC1031.fa	0.971092
Esch_coli_KSC207.fa	0.977225
Esch_coli_KSC64.fa	0.969823
Esch_coli_KSC9.fa	0.973539
Esch_coli_L37.fa	0.940496
Esch_coli_L65.fa	0.974371
Esch_coli_L725.fa	0.969087
Esch_coli_L73.fa	0.938671
Esch_coli_LF82.fa	0.875355
Esch_coli_LHM10-1.fa	0.930288
Esch_coli_LS4.fa	0.874416
Esch_coli_M10.fa	0.970679
Esch_coli_M15.fa	0.971080
Esch_coli_M160133.fa	0.887784
Esch_coli_M18.fa	0.969039
Esch_coli_M3.fa	0.968842
Esch_coli_M8.fa	0.970051
Esch_coli_M8_GCF_001901085.1.fa	0.969045
Esch_coli_MCJCHV-1.fa	0.881812
Esch_coli_MDR_56.fa	0.889699
Esch_coli_ML35.fa	0.933776
Esch_coli_MRE600.fa	0.953834
Esch_coli_MRY15-117.fa	0.890201
Esch_coli_MS8345.fa	0.876211
Esch_coli_MSHS_133.fa	0.888933
Esch_coli_MSHS_472.fa	0.972205
Esch_coli_MVAST0167.fa	0.875625
Esch_coli_NCCP15648.fa	0.976938
Esch_coli_NCTC10444.fa	0.921383
Esch_coli_NCTC10973.fa	0.939359
Esch_coli_NCTC11023.fa	0.941992
Esch_coli_NCTC11129.fa	0.972121
Esch_coli_NCTC11133.fa	0.588744
Esch_coli_NCTC11151.fa	0.876331
Esch_coli_NCTC122.fa	0.941017
Esch_coli_NCTC5934.fa	0.942525
Esch_coli_NCTC8196.fa	0.588589
Esch_coli_NCTC8623.fa	0.972755
Esch_coli_NCTC86EC.fa	0.937929
Esch_coli_NCTC9008.fa	0.940873
Esch_coli_NCTC9038.fa	0.941495
Esch_coli_NCTC9040.fa	0.941220
Esch_coli_NCTC9064.fa	0.959118
Esch_coli_NCTC9066.fa	0.941777
Esch_coli_NCTC9080.fa	0.941519
Esch_coli_NCTC9082.fa	0.969739
Esch_coli_NCTC9084.fa	0.940460
Esch_coli_NCTC9085.fa	0.875313
Esch_coli_NCTC9087.fa	0.940520
Esch_coli_NCTC9088.fa	0.970535
Esch_coli_NCTC9102.fa	0.940167
Esch_coli_NCTC9104.fa	0.940215
Esch_coli_NCTC9107.fa	0.939766
Esch_coli_NCTC9112.fa	0.920276
Esch_coli_NCTC9113.fa	0.971229
Esch_coli_NCTC9699.fa	0.943135
Esch_coli_NCTC9966.fa	0.942351
Esch_coli_NCTC9967.fa	0.943751
Esch_coli_NGF1.fa	0.874057
Esch_coli_O177_H21.fa	0.971271
Esch_coli_P12b.fa	0.941483
Esch_coli_PA45B.fa	0.877827
Esch_coli_PAR.fa	0.875918
Esch_coli_PCN033.fa	0.895318
Esch_coli_PCN061.fa	0.940861
Esch_coli_PF9285.fa	0.939670
Esch_coli_PigCaeca_1.fa	0.941890
Esch_coli_PigCaeca_2.fa	0.940939
Esch_coli_PSUO2.fa	0.874296
Esch_coli_RM10042.fa	0.972420
Esch_coli_RM13516.fa	0.921473
Esch_coli_RM14715.fa	0.874344
Esch_coli_RM14721.fa	0.941693
Esch_coli_RM7190.fa	0.973916
Esch_coli_RM8352.fa	0.959734
Esch_coli_RM9387.fa	0.970685
Esch_coli_RM9872.fa	0.921377
Esch_coli_RS571.fa	0.892559
Esch_coli_S10.fa	0.894582
Esch_coli_S10_GCF_001901465.1.fa	0.970302
Esch_coli_S1.fa	0.942010
Esch_coli_S21.fa	0.973240
Esch_coli_S30.fa	0.941645
Esch_coli_S3.fa	0.969141
Esch_coli_S42.fa	0.994991
Esch_coli_S43.fa	0.942249
Esch_coli_S50.fa	0.972091
Esch_coli_S51.fa	0.963815
Esch_coli_S56.fa	0.973306
Esch_coli_SA186.fa	0.874284
Esch_coli_Santai.fa	0.931891
Esch_coli_SaT040.fa	0.874332
Esch_coli_SC516.fa	0.928223
Esch_coli_SCEC020023.fa	0.927493
Esch_coli_SE11.fa	0.975263
Esch_coli_SEC470.fa	0.941268
Esch_coli_SLK172.fa	0.940807
Esch_coli_SMN013SH2.fa	0.952727
Esch_coli_SMS-3-5.fa	0.887419
Esch_coli_ST2747.fa	0.897777
Esch_coli_ST540_GCF_000597845.1.fa	0.943727
Esch_coli_ST648.fa	0.892362
Esch_coli_STEC299.fa	0.874458
Esch_coli_str_3426.fa	0.927128
Esch_coli_strain_Z247.fa	0.874170
Esch_coli_str_TO6.fa	0.938892
Esch_coli_str_TO73.fa	0.941071
Esch_coli_TR01.fa	0.921012
Esch_coli_UM146.fa	0.875834
Esch_coli_UMNK88.fa	0.941023
Esch_coli_VR50.fa	0.939850
Esch_coli_W2-5.fa	0.972229
Esch_coli_W5-6.fa	0.939108
Esch_coli_WAT.fa	0.972624
Esch_coli_WB61.fa	0.889172
Esch_coli_WCHEC005237.fa	0.937881
Esch_coli_WCHEC050613.fa	0.940622
Esch_coli_WI1_isolate.fa	0.939760
Esch_coli_YSP8-1.fa	0.941639
Shig_boydii_54-1621.fa	0.937217
Shig_boydii_59-248.fa	0.949987
Shig_boydii_83-578.fa	0.949436
Shig_boydii_ATCC_35964.fa	0.932442
Shig_boydii_ATCC_49812.fa	0.932526
Shig_boydii_ATCC_9210.fa	0.950106
Shig_dysenteriae_80-547.fa	0.911540
Shig_dysenteriae_93-119.fa	0.948760
Shig_dysenteriae_ATCC_12037.fa	0.948993
Shig_dysenteriae_ATCC_12039.fa	0.890321
Shig_dysenteriae_ATCC_9753.fa	0.948993
Shig_dysenteriae_CFSAN010956.fa	0.958053
Shig_dysenteriae_E670_74.fa	0.932567
Shig_flexneri_89-141.fa	0.936954
Shig_flexneri_ATCC_29903.fa	0.937235
Shig_flexneri_SFL1520.fa	0.937157
Shig_sonnei_866.fa	0.949867
Shig_sp._PAMC_28760.fa	0.942991
