OTU	alignments.bam
Esch_coli_042.fa	0.905304
Esch_coli_05-3629.fa	0.929126
Esch_coli_06-00048.fa	0.897276
Esch_coli_07-4299.fa	0.930027
Esch_coli_08-00022.fa	0.923458
Esch_coli_104.fa	0.901474
Esch_coli_1105.fa	0.904272
Esch_coli_118UI.fa	0.904735
Esch_coli_1190.fa	0.905245
Esch_coli_12009.fa	0.926470
Esch_coli_120899.fa	0.928106
Esch_coli_127.fa	0.924502
Esch_coli_1283.fa	0.934782
Esch_coli_1303.fa	0.932506
Esch_coli_13E0767.fa	0.926873
Esch_coli_1428.fa	0.902600
Esch_coli_144_GCF_002310595.1.fa	0.906762
Esch_coli_149.fa	0.907533
Esch_coli_14EC001.fa	0.928201
Esch_coli_14EC007.fa	0.923778
Esch_coli_14EC017.fa	0.927134
Esch_coli_14EC029.fa	0.924632
Esch_coli_14EC033.fa	0.912205
Esch_coli_14EC047.fa	0.927952
Esch_coli_1943.fa	0.928391
Esch_coli_2009C-3133.fa	0.901260
Esch_coli_2011C-3911.fa	0.927857
Esch_coli_2012C-4221.fa	0.906359
Esch_coli_2012C-4431.fa	0.928498
Esch_coli_2012C-4502.fa	0.901806
Esch_coli_2013C-3033.fa	0.928201
Esch_coli_2013C-3181.fa	0.927917
Esch_coli_2013C-3264.fa	0.924348
Esch_coli_2013C-3342.fa	0.926091
Esch_coli_2013C-4282.fa	0.833150
Esch_coli_2013C-4361.fa	0.926221
Esch_coli_2013C-4830.fa	0.923707
Esch_coli_2013C-4991.fa	0.927276
Esch_coli_2014C-3061.fa	0.924300
Esch_coli_2014C-3075.fa	0.899150
Esch_coli_2014C-3097.fa	0.926921
Esch_coli_2014C-3307.fa	0.928379
Esch_coli_2014C-3338.fa	0.900039
Esch_coli_2014C-4587.fa	0.928213
Esch_coli_2015C-3121.fa	0.927822
Esch_coli_2015C-3163.fa	0.926517
Esch_coli_2015C-4136CT1.fa	0.898889
Esch_coli_210205630.fa	0.928806
Esch_coli_210221272.fa	0.931427
Esch_coli_214-4.fa	0.924490
Esch_coli_2452.fa	0.929363
Esch_coli_26561.fa	0.935186
Esch_coli_266917_2.fa	0.907877
Esch_coli_28Eco12.fa	0.907332
Esch_coli_2_HS-C.fa	0.924229
Esch_coli_300709.fa	0.934628
Esch_coli_317.fa	0.901474
Esch_coli_377323_2f.fa	0.900336
Esch_coli_382634_2f.fa	0.900146
Esch_coli_504211.fa	0.927834
Esch_coli_504239.fa	0.923150
Esch_coli_504838.fa	0.926553
Esch_coli_510016.fa	0.924419
Esch_coli_536.fa	0.900964
Esch_coli_55989.fa	0.927454
Esch_coli_600468.fa	0.927632
Esch_coli_6409.fa	0.932980
Esch_coli_6666666_257727_embl.fa	0.925521
Esch_coli_720632.fa	0.929067
Esch_coli_746.fa	0.906241
Esch_coli_86-3153.fa	0.924383
Esch_coli_88-3493.fa	0.913415
Esch_coli_89-3156.fa	0.928178
Esch_coli_90-9272.fa	0.931462
Esch_coli_90-9280.fa	0.926672
Esch_coli_90-9281.fa	0.927407
Esch_coli_94-3024.fa	0.928284
Esch_coli_95-3322.fa	0.902008
Esch_coli_A1_136.fa	0.908636
Esch_coli_ABWA45.fa	0.923802
Esch_coli_ACN002.fa	0.924217
Esch_coli_AMSCJX02.fa	0.926446
Esch_coli_AMSHJX01.fa	0.927644
Esch_coli_APEC_IMT5155.fa	0.901936
Esch_coli_APEC_O2-211.fa	0.900786
Esch_coli_AR_0006.fa	0.923102
Esch_coli_AR_0017.fa	0.902909
Esch_coli_AR_0019.fa	0.927099
Esch_coli_AR_0061.fa	0.925604
Esch_coli_AR_0069.fa	0.924514
Esch_coli_AR_0077.fa	0.899351
Esch_coli_AR_0085.fa	0.927822
Esch_coli_AR_0118.fa	0.933336
Esch_coli_AR_0137.fa	0.928261
Esch_coli_AR_0369.fa	0.924549
Esch_coli_AR436.fa	0.927632
Esch_coli_ATCC_11775.fa	0.902897
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.924846
Esch_coli_B4103-1.fa	0.927110
Esch_coli_B7A.fa	0.928059
Esch_coli_BE2-5.fa	0.927988
Esch_coli_BH100_substr_MG2017.fa	0.901438
Esch_coli_BLK9.fa	0.926553
Esch_coli_C11.fa	0.926316
Esch_coli_C2.fa	0.927253
Esch_coli_C3.fa	0.926363
Esch_coli_C4.fa	0.904865
Esch_coli_C5.fa	0.928047
Esch_coli_C8.fa	0.925581
Esch_coli_C9.fa	0.927075
Esch_coli_CB9615.fa	0.908197
Esch_coli_CE10.fa	0.898604
Esch_coli_CFSAN004176.fa	0.924620
Esch_coli_CFSAN018748.fa	0.906336
Esch_coli_CFSAN027343.fa	0.926743
Esch_coli_CFSAN029787.fa	0.928201
Esch_coli_CFSAN051542.fa	0.925201
Esch_coli_CFSAN061770.fa	0.904083
Esch_coli_CFSAN064035.fa	0.928367
Esch_coli_CFSAN064036.fa	0.930217
Esch_coli_CI5.fa	0.928178
Esch_coli_clone_D_i14.fa	0.910213
Esch_coli_CLSC36.fa	0.901569
Esch_coli_CP53.fa	0.927288
Esch_coli_cq9.fa	0.924395
Esch_coli_CRE1540.fa	0.927810
Esch_coli_CREC-591.fa	0.935944
Esch_coli_CV839-06.fa	0.924087
Esch_coli_CV839-15.fa	0.924893
Esch_coli_D181.fa	0.927727
Esch_coli_D1.fa	0.928023
Esch_coli_D2.fa	0.926553
Esch_coli_D3.fa	0.925047
Esch_coli_D4.fa	0.936680
Esch_coli_D5.fa	0.928308
Esch_coli_D6.fa	0.926008
Esch_coli_D72.fa	0.927158
Esch_coli_D7.fa	0.927466
Esch_coli_D8.fa	0.900585
Esch_coli_DA33133.fa	0.935518
Esch_coli_DSM_103246.fa	0.910640
Esch_coli_E-1246.fa	0.906881
Esch_coli_E2348_69.fa	0.899897
Esch_coli_E24377A.fa	0.928261
Esch_coli_E308.fa	0.928652
Esch_coli_E62.fa	0.928996
Esch_coli_E706.fa	0.930834
Esch_coli_EC11.fa	0.927312
Esch_coli_EC-129.fa	0.929707
Esch_coli_EC1515.fa	0.911553
Esch_coli_EC-1639.fa	0.904177
Esch_coli_ECC-1470.fa	0.928628
Esch_coli_ECCHD184.fa	0.935399
Esch_coli_ECCNB12-2.fa	0.899778
Esch_coli_ECCNB20-2.fa	0.927004
Esch_coli_ECCRA-119.fa	0.927525
Esch_coli_ECCWS199.fa	0.925237
Esch_coli_Ecol_224.fa	0.934533
Esch_coli_Ecol_545.fa	0.908008
Esch_coli_Ecol_AZ147.fa	0.925474
Esch_coli_Ecol_AZ155.fa	0.931877
Esch_coli_ecoli019.fa	0.927324
Esch_coli_ECONIH1.fa	0.900834
Esch_coli_ECONIH4.fa	0.923529
Esch_coli_ECONIH5.fa	0.922842
Esch_coli_EC-TO75.fa	0.925474
Esch_coli_ECZP248.fa	0.928474
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.928545
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.900988
Esch_coli_F5505-C1.fa	0.928438
Esch_coli_F6699.fa	0.925936
Esch_coli_F8111-1SC3.fa	0.913379
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.925747
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.923458
Esch_coli_FAM21845.fa	0.925225
Esch_coli_FDAARGOS_144.fa	0.899268
Esch_coli_FDAARGOS_536.fa	0.902589
Esch_coli_FHI_NMBU_03.fa	0.900632
Esch_coli_FMU073332.fa	0.926755
Esch_coli_FORC_041.fa	0.928865
Esch_coli_FORC_042.fa	0.927395
Esch_coli_FORC_064.fa	0.935624
Esch_coli_FORC_082.fa	0.924834
Esch_coli_FWSEC0010.fa	0.928782
Esch_coli_GB089.fa	0.930834
Esch_coli_GCF_000819645_1.fa	0.924668
Esch_coli_H10.fa	0.930087
Esch_coli_H15.fa	0.929328
Esch_coli_H1.fa	0.928948
Esch_coli_H2.fa	0.924644
Esch_coli_H3.fa	0.934759
Esch_coli_H5.fa	0.926019
Esch_coli_H7.fa	0.930952
Esch_coli_H8.fa	0.928865
Esch_coli_H9Ecoli.fa	0.926624
Esch_coli_HB-Coli0.fa	0.929019
Esch_coli_HKUOPY1.fa	0.926778
Esch_coli_HS30-1.fa	0.929363
Esch_coli_HS.fa	0.925332
Esch_coli_IAI1.fa	0.927798
Esch_coli_IMT16316.fa	0.901154
Esch_coli_J53.fa	0.934830
Esch_coli_JJ1886.fa	0.900857
Esch_coli_KL53.fa	0.925166
Esch_coli_KO11.fa	0.929328
Esch_coli_KSC1031.fa	0.927656
Esch_coli_KSC207.fa	0.928593
Esch_coli_KSC64.fa	0.927312
Esch_coli_KSC9.fa	0.934569
Esch_coli_L37.fa	0.930857
Esch_coli_L65.fa	0.928391
Esch_coli_L725.fa	0.927857
Esch_coli_L73.fa	0.929980
Esch_coli_LF82.fa	0.903608
Esch_coli_LHM10-1.fa	0.915893
Esch_coli_LS4.fa	0.898747
Esch_coli_M10.fa	0.928687
Esch_coli_M15.fa	0.926707
Esch_coli_M160133.fa	0.900608
Esch_coli_M18.fa	0.928118
Esch_coli_M3.fa	0.928391
Esch_coli_M8.fa	0.928130
Esch_coli_M8_GCF_001901085.1.fa	0.927146
Esch_coli_MCJCHV-1.fa	0.904320
Esch_coli_MDR_56.fa	0.901628
Esch_coli_ML35.fa	0.930063
Esch_coli_MRE600.fa	0.923446
Esch_coli_MRY15-117.fa	0.900383
Esch_coli_MS8345.fa	0.901652
Esch_coli_MSHS_133.fa	0.901415
Esch_coli_MSHS_472.fa	0.933419
Esch_coli_MVAST0167.fa	0.899221
Esch_coli_NCCP15648.fa	0.927383
Esch_coli_NCTC10444.fa	0.910853
Esch_coli_NCTC10973.fa	0.935470
Esch_coli_NCTC11023.fa	0.928000
Esch_coli_NCTC11129.fa	0.928083
Esch_coli_NCTC11133.fa	0.593303
Esch_coli_NCTC11151.fa	0.901818
Esch_coli_NCTC122.fa	0.929494
Esch_coli_NCTC5934.fa	0.925106
Esch_coli_NCTC8196.fa	0.593054
Esch_coli_NCTC8623.fa	0.928604
Esch_coli_NCTC86EC.fa	0.932755
Esch_coli_NCTC9008.fa	0.925747
Esch_coli_NCTC9038.fa	0.935091
Esch_coli_NCTC9040.fa	0.928901
Esch_coli_NCTC9064.fa	0.925035
Esch_coli_NCTC9066.fa	0.924442
Esch_coli_NCTC9080.fa	0.928320
Esch_coli_NCTC9082.fa	0.926043
Esch_coli_NCTC9084.fa	0.935719
Esch_coli_NCTC9085.fa	0.901936
Esch_coli_NCTC9087.fa	0.935767
Esch_coli_NCTC9088.fa	0.929636
Esch_coli_NCTC9102.fa	0.933336
Esch_coli_NCTC9104.fa	0.935565
Esch_coli_NCTC9107.fa	0.928640
Esch_coli_NCTC9112.fa	0.910118
Esch_coli_NCTC9113.fa	0.928438
Esch_coli_NCTC9699.fa	0.929589
Esch_coli_NCTC9966.fa	0.929091
Esch_coli_NCTC9967.fa	0.925450
Esch_coli_NGF1.fa	0.901676
Esch_coli_O177_H21.fa	0.932363
Esch_coli_P12b.fa	0.928379
Esch_coli_PA45B.fa	0.902695
Esch_coli_PAR.fa	0.901308
Esch_coli_PCN033.fa	0.906051
Esch_coli_PCN061.fa	0.925830
Esch_coli_PF9285.fa	0.929695
Esch_coli_PigCaeca_1.fa	0.932162
Esch_coli_PigCaeca_2.fa	0.932577
Esch_coli_PSUO2.fa	0.901260
Esch_coli_RM10042.fa	0.928818
Esch_coli_RM13516.fa	0.911636
Esch_coli_RM14715.fa	0.898225
Esch_coli_RM14721.fa	0.931687
Esch_coli_RM7190.fa	0.928130
Esch_coli_RM8352.fa	0.925865
Esch_coli_RM9387.fa	0.926648
Esch_coli_RM9872.fa	0.911043
Esch_coli_RS571.fa	0.902980
Esch_coli_S10.fa	0.899790
Esch_coli_S10_GCF_001901465.1.fa	0.926423
Esch_coli_S1.fa	0.924383
Esch_coli_S21.fa	0.929340
Esch_coli_S30.fa	0.930241
Esch_coli_S3.fa	0.928806
Esch_coli_S42.fa	0.928794
Esch_coli_S43.fa	0.928130
Esch_coli_S50.fa	0.927537
Esch_coli_S51.fa	0.924798
Esch_coli_S56.fa	0.928604
Esch_coli_SA186.fa	0.898889
Esch_coli_Santai.fa	0.914292
Esch_coli_SaT040.fa	0.899197
Esch_coli_SC516.fa	0.926316
Esch_coli_SCEC020023.fa	0.929008
Esch_coli_SE11.fa	0.928071
Esch_coli_SEC470.fa	0.931510
Esch_coli_SLK172.fa	0.928320
Esch_coli_SMN013SH2.fa	0.921395
Esch_coli_SMS-3-5.fa	0.899316
Esch_coli_ST2747.fa	0.907261
Esch_coli_ST540_GCF_000597845.1.fa	0.925687
Esch_coli_ST648.fa	0.902672
Esch_coli_STEC299.fa	0.901699
Esch_coli_str_3426.fa	0.928877
Esch_coli_strain_Z247.fa	0.898770
Esch_coli_str_TO6.fa	0.932043
Esch_coli_str_TO73.fa	0.935091
Esch_coli_TR01.fa	0.911482
Esch_coli_UM146.fa	0.901533
Esch_coli_UMNK88.fa	0.928154
Esch_coli_VR50.fa	0.934035
Esch_coli_W2-5.fa	0.928059
Esch_coli_W5-6.fa	0.932340
Esch_coli_WAT.fa	0.928000
Esch_coli_WB61.fa	0.901000
Esch_coli_WCHEC005237.fa	0.933834
Esch_coli_WCHEC050613.fa	0.931166
Esch_coli_WI1_isolate.fa	0.930324
Esch_coli_YSP8-1.fa	0.929968
Shig_boydii_54-1621.fa	0.913047
Shig_boydii_59-248.fa	0.919925
Shig_boydii_83-578.fa	0.919355
Shig_boydii_ATCC_35964.fa	0.914043
Shig_boydii_ATCC_49812.fa	0.913770
Shig_boydii_ATCC_9210.fa	0.919925
Shig_dysenteriae_80-547.fa	0.900276
Shig_dysenteriae_93-119.fa	0.918585
Shig_dysenteriae_ATCC_12037.fa	0.919000
Shig_dysenteriae_ATCC_12039.fa	0.900193
Shig_dysenteriae_ATCC_9753.fa	0.918656
Shig_dysenteriae_CFSAN010956.fa	0.922996
Shig_dysenteriae_E670_74.fa	0.914008
Shig_flexneri_89-141.fa	0.912573
Shig_flexneri_ATCC_29903.fa	0.913189
Shig_flexneri_SFL1520.fa	0.912988
Shig_sonnei_866.fa	0.919225
Shig_sp._PAMC_28760.fa	0.925616
