OTU	alignments.bam
Esch_coli_042.fa	0.926914
Esch_coli_05-3629.fa	0.941646
Esch_coli_06-00048.fa	0.925013
Esch_coli_07-4299.fa	0.941129
Esch_coli_08-00022.fa	0.941563
Esch_coli_104.fa	0.929602
Esch_coli_1105.fa	0.942835
Esch_coli_118UI.fa	0.926953
Esch_coli_1190.fa	0.925880
Esch_coli_12009.fa	0.941097
Esch_coli_120899.fa	0.940676
Esch_coli_127.fa	0.941431
Esch_coli_1283.fa	0.941268
Esch_coli_1303.fa	0.942652
Esch_coli_13E0767.fa	0.940692
Esch_coli_1428.fa	0.929355
Esch_coli_144_GCF_002310595.1.fa	0.925975
Esch_coli_149.fa	0.982715
Esch_coli_14EC001.fa	0.942744
Esch_coli_14EC007.fa	0.939678
Esch_coli_14EC017.fa	0.942585
Esch_coli_14EC029.fa	0.941646
Esch_coli_14EC033.fa	0.951547
Esch_coli_14EC047.fa	0.940926
Esch_coli_1943.fa	0.941431
Esch_coli_2009C-3133.fa	0.929299
Esch_coli_2011C-3911.fa	0.940994
Esch_coli_2012C-4221.fa	0.927450
Esch_coli_2012C-4431.fa	0.941412
Esch_coli_2012C-4502.fa	0.928981
Esch_coli_2013C-3033.fa	0.941165
Esch_coli_2013C-3181.fa	0.941495
Esch_coli_2013C-3264.fa	0.940612
Esch_coli_2013C-3342.fa	0.940553
Esch_coli_2013C-4282.fa	0.870484
Esch_coli_2013C-4361.fa	0.940716
Esch_coli_2013C-4830.fa	0.938489
Esch_coli_2013C-4991.fa	0.942795
Esch_coli_2014C-3061.fa	0.940569
Esch_coli_2014C-3075.fa	0.926576
Esch_coli_2014C-3097.fa	0.940111
Esch_coli_2014C-3307.fa	0.941022
Esch_coli_2014C-3338.fa	0.928981
Esch_coli_2014C-4587.fa	0.941058
Esch_coli_2015C-3121.fa	0.940608
Esch_coli_2015C-3163.fa	0.941185
Esch_coli_2015C-4136CT1.fa	0.939101
Esch_coli_210205630.fa	0.941133
Esch_coli_210221272.fa	0.942294
Esch_coli_214-4.fa	0.941288
Esch_coli_2452.fa	0.942636
Esch_coli_26561.fa	0.941408
Esch_coli_266917_2.fa	0.926794
Esch_coli_28Eco12.fa	0.926754
Esch_coli_2_HS-C.fa	0.941054
Esch_coli_300709.fa	0.942159
Esch_coli_317.fa	0.941821
Esch_coli_377323_2f.fa	0.939976
Esch_coli_382634_2f.fa	0.940366
Esch_coli_504211.fa	0.941042
Esch_coli_504239.fa	0.941479
Esch_coli_504838.fa	0.939793
Esch_coli_510016.fa	0.941527
Esch_coli_536.fa	0.940922
Esch_coli_55989.fa	0.940767
Esch_coli_600468.fa	0.940660
Esch_coli_6409.fa	0.940235
Esch_coli_6666666_257727_embl.fa	0.942533
Esch_coli_720632.fa	0.942115
Esch_coli_746.fa	0.925967
Esch_coli_86-3153.fa	0.938898
Esch_coli_88-3493.fa	0.949595
Esch_coli_89-3156.fa	0.941241
Esch_coli_90-9272.fa	0.942223
Esch_coli_90-9280.fa	0.939853
Esch_coli_90-9281.fa	0.940755
Esch_coli_94-3024.fa	0.941475
Esch_coli_95-3322.fa	0.943678
Esch_coli_A1_136.fa	0.926643
Esch_coli_ABWA45.fa	0.940525
Esch_coli_ACN002.fa	0.940537
Esch_coli_AMSCJX02.fa	0.940771
Esch_coli_AMSHJX01.fa	0.940899
Esch_coli_APEC_IMT5155.fa	0.943428
Esch_coli_APEC_O2-211.fa	0.929196
Esch_coli_AR_0006.fa	0.927168
Esch_coli_AR_0017.fa	0.941944
Esch_coli_AR_0019.fa	0.940632
Esch_coli_AR_0061.fa	0.942084
Esch_coli_AR_0069.fa	0.940740
Esch_coli_AR_0077.fa	0.927041
Esch_coli_AR_0085.fa	0.942298
Esch_coli_AR_0118.fa	0.940445
Esch_coli_AR_0137.fa	0.937332
Esch_coli_AR_0369.fa	0.942159
Esch_coli_AR436.fa	0.940557
Esch_coli_ATCC_11775.fa	0.943730
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.942374
Esch_coli_B4103-1.fa	0.941245
Esch_coli_B7A.fa	0.941348
Esch_coli_BE2-5.fa	0.942489
Esch_coli_BH100_substr_MG2017.fa	0.941750
Esch_coli_BLK9.fa	0.942644
Esch_coli_C11.fa	0.941459
Esch_coli_C2.fa	0.940493
Esch_coli_C3.fa	0.941280
Esch_coli_C4.fa	0.925323
Esch_coli_C5.fa	0.941352
Esch_coli_C8.fa	0.941543
Esch_coli_C9.fa	0.940680
Esch_coli_CB9615.fa	0.981390
Esch_coli_CE10.fa	0.927733
Esch_coli_CFSAN004176.fa	0.940147
Esch_coli_CFSAN018748.fa	0.925327
Esch_coli_CFSAN027343.fa	0.941022
Esch_coli_CFSAN029787.fa	0.940958
Esch_coli_CFSAN051542.fa	0.943078
Esch_coli_CFSAN061770.fa	0.926735
Esch_coli_CFSAN064035.fa	0.940839
Esch_coli_CFSAN064036.fa	0.942875
Esch_coli_CI5.fa	0.941853
Esch_coli_clone_D_i14.fa	0.942127
Esch_coli_CLSC36.fa	0.928444
Esch_coli_CP53.fa	0.942744
Esch_coli_cq9.fa	0.941435
Esch_coli_CRE1540.fa	0.940545
Esch_coli_CREC-591.fa	0.940048
Esch_coli_CV839-06.fa	0.941515
Esch_coli_CV839-15.fa	0.940656
Esch_coli_D181.fa	0.941113
Esch_coli_D1.fa	0.941459
Esch_coli_D2.fa	0.942604
Esch_coli_D3.fa	0.940946
Esch_coli_D4.fa	0.941324
Esch_coli_D5.fa	0.941018
Esch_coli_D6.fa	0.941789
Esch_coli_D72.fa	0.942433
Esch_coli_D7.fa	0.941173
Esch_coli_D8.fa	0.954184
Esch_coli_DA33133.fa	0.941495
Esch_coli_DSM_103246.fa	0.952482
Esch_coli_E-1246.fa	0.926369
Esch_coli_E2348_69.fa	0.936874
Esch_coli_E24377A.fa	0.940934
Esch_coli_E308.fa	0.941531
Esch_coli_E62.fa	0.940903
Esch_coli_E706.fa	0.941169
Esch_coli_EC11.fa	0.941233
Esch_coli_EC-129.fa	0.938950
Esch_coli_EC1515.fa	0.953408
Esch_coli_EC-1639.fa	0.925168
Esch_coli_ECC-1470.fa	0.940795
Esch_coli_ECCHD184.fa	0.941964
Esch_coli_ECCNB12-2.fa	0.926918
Esch_coli_ECCNB20-2.fa	0.941427
Esch_coli_ECCRA-119.fa	0.940525
Esch_coli_ECCWS199.fa	0.941145
Esch_coli_Ecol_224.fa	0.940903
Esch_coli_Ecol_545.fa	0.926536
Esch_coli_Ecol_AZ147.fa	0.942831
Esch_coli_Ecol_AZ155.fa	0.941042
Esch_coli_ecoli019.fa	0.941042
Esch_coli_ECONIH1.fa	0.928361
Esch_coli_ECONIH4.fa	0.940489
Esch_coli_ECONIH5.fa	0.940350
Esch_coli_EC-TO75.fa	0.940930
Esch_coli_ECZP248.fa	0.941901
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.940469
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.941388
Esch_coli_F5505-C1.fa	0.941221
Esch_coli_F6699.fa	0.940147
Esch_coli_F8111-1SC3.fa	0.949547
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940974
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940425
Esch_coli_FAM21845.fa	0.943070
Esch_coli_FDAARGOS_144.fa	0.939551
Esch_coli_FDAARGOS_536.fa	0.940899
Esch_coli_FHI_NMBU_03.fa	0.941181
Esch_coli_FMU073332.fa	0.940187
Esch_coli_FORC_041.fa	0.940843
Esch_coli_FORC_042.fa	0.941050
Esch_coli_FORC_064.fa	0.942266
Esch_coli_FORC_082.fa	0.941614
Esch_coli_FWSEC0010.fa	0.941149
Esch_coli_GB089.fa	0.940895
Esch_coli_GCF_000819645_1.fa	0.941543
Esch_coli_H10.fa	0.941133
Esch_coli_H15.fa	0.940867
Esch_coli_H1.fa	0.942123
Esch_coli_H2.fa	0.941078
Esch_coli_H3.fa	0.941535
Esch_coli_H5.fa	0.941897
Esch_coli_H7.fa	0.942215
Esch_coli_H8.fa	0.937216
Esch_coli_H9Ecoli.fa	0.942748
Esch_coli_HB-Coli0.fa	0.940938
Esch_coli_HKUOPY1.fa	0.942724
Esch_coli_HS30-1.fa	0.942935
Esch_coli_HS.fa	0.941467
Esch_coli_IAI1.fa	0.940903
Esch_coli_IMT16316.fa	0.928270
Esch_coli_J53.fa	0.943078
Esch_coli_JJ1886.fa	0.939244
Esch_coli_KL53.fa	0.943137
Esch_coli_KO11.fa	0.940831
Esch_coli_KSC1031.fa	0.941054
Esch_coli_KSC207.fa	0.940970
Esch_coli_KSC64.fa	0.941917
Esch_coli_KSC9.fa	0.941487
Esch_coli_L37.fa	0.941722
Esch_coli_L65.fa	0.940930
Esch_coli_L725.fa	0.941801
Esch_coli_L73.fa	0.942278
Esch_coli_LF82.fa	0.942958
Esch_coli_LHM10-1.fa	0.939376
Esch_coli_LS4.fa	0.939077
Esch_coli_M10.fa	0.941761
Esch_coli_M15.fa	0.941054
Esch_coli_M160133.fa	0.928095
Esch_coli_M18.fa	0.941694
Esch_coli_M3.fa	0.941650
Esch_coli_M8.fa	0.940958
Esch_coli_M8_GCF_001901085.1.fa	0.941738
Esch_coli_MCJCHV-1.fa	0.941861
Esch_coli_MDR_56.fa	0.929411
Esch_coli_ML35.fa	0.938572
Esch_coli_MRE600.fa	0.939535
Esch_coli_MRY15-117.fa	0.928301
Esch_coli_MS8345.fa	0.943352
Esch_coli_MSHS_133.fa	0.929447
Esch_coli_MSHS_472.fa	0.941555
Esch_coli_MVAST0167.fa	0.938831
Esch_coli_NCCP15648.fa	0.940771
Esch_coli_NCTC10444.fa	0.953671
Esch_coli_NCTC10973.fa	0.942298
Esch_coli_NCTC11023.fa	0.942298
Esch_coli_NCTC11129.fa	0.941177
Esch_coli_NCTC11133.fa	0.655448
Esch_coli_NCTC11151.fa	0.943487
Esch_coli_NCTC122.fa	0.942322
Esch_coli_NCTC5934.fa	0.942044
Esch_coli_NCTC8196.fa	0.655384
Esch_coli_NCTC8623.fa	0.941268
Esch_coli_NCTC86EC.fa	0.941074
Esch_coli_NCTC9008.fa	0.942378
Esch_coli_NCTC9038.fa	0.942322
Esch_coli_NCTC9040.fa	0.942000
Esch_coli_NCTC9064.fa	0.941503
Esch_coli_NCTC9066.fa	0.942298
Esch_coli_NCTC9080.fa	0.942779
Esch_coli_NCTC9082.fa	0.941412
Esch_coli_NCTC9084.fa	0.942684
Esch_coli_NCTC9085.fa	0.941431
Esch_coli_NCTC9087.fa	0.942509
Esch_coli_NCTC9088.fa	0.941380
Esch_coli_NCTC9102.fa	0.942199
Esch_coli_NCTC9104.fa	0.942227
Esch_coli_NCTC9107.fa	0.941575
Esch_coli_NCTC9112.fa	0.953070
Esch_coli_NCTC9113.fa	0.941078
Esch_coli_NCTC9699.fa	0.943058
Esch_coli_NCTC9966.fa	0.942219
Esch_coli_NCTC9967.fa	0.942195
Esch_coli_NGF1.fa	0.942457
Esch_coli_O177_H21.fa	0.940962
Esch_coli_P12b.fa	0.941853
Esch_coli_PA45B.fa	0.943360
Esch_coli_PAR.fa	0.941833
Esch_coli_PCN033.fa	0.926452
Esch_coli_PCN061.fa	0.941384
Esch_coli_PF9285.fa	0.942942
Esch_coli_PigCaeca_1.fa	0.942414
Esch_coli_PigCaeca_2.fa	0.942604
Esch_coli_PSUO2.fa	0.943054
Esch_coli_RM10042.fa	0.940986
Esch_coli_RM13516.fa	0.951197
Esch_coli_RM14715.fa	0.938580
Esch_coli_RM14721.fa	0.942517
Esch_coli_RM7190.fa	0.941256
Esch_coli_RM8352.fa	0.941046
Esch_coli_RM9387.fa	0.941070
Esch_coli_RM9872.fa	0.951591
Esch_coli_RS571.fa	0.929343
Esch_coli_S10.fa	0.924540
Esch_coli_S10_GCF_001901465.1.fa	0.941304
Esch_coli_S1.fa	0.941940
Esch_coli_S21.fa	0.941034
Esch_coli_S30.fa	0.942239
Esch_coli_S3.fa	0.941312
Esch_coli_S42.fa	0.940807
Esch_coli_S43.fa	0.942175
Esch_coli_S50.fa	0.940616
Esch_coli_S51.fa	0.942946
Esch_coli_S56.fa	0.941149
Esch_coli_SA186.fa	0.939312
Esch_coli_Santai.fa	0.950056
Esch_coli_SaT040.fa	0.939272
Esch_coli_SC516.fa	0.937837
Esch_coli_SCEC020023.fa	0.937284
Esch_coli_SE11.fa	0.940747
Esch_coli_SEC470.fa	0.942195
Esch_coli_SLK172.fa	0.942159
Esch_coli_SMN013SH2.fa	0.937729
Esch_coli_SMS-3-5.fa	0.926707
Esch_coli_ST2747.fa	0.927065
Esch_coli_ST540_GCF_000597845.1.fa	0.942978
Esch_coli_ST648.fa	0.928989
Esch_coli_STEC299.fa	0.942155
Esch_coli_str_3426.fa	0.937185
Esch_coli_strain_Z247.fa	0.939129
Esch_coli_str_TO6.fa	0.941845
Esch_coli_str_TO73.fa	0.942016
Esch_coli_TR01.fa	0.953066
Esch_coli_UM146.fa	0.943495
Esch_coli_UMNK88.fa	0.942931
Esch_coli_VR50.fa	0.941773
Esch_coli_W2-5.fa	0.940672
Esch_coli_W5-6.fa	0.941618
Esch_coli_WAT.fa	0.941209
Esch_coli_WB61.fa	0.928142
Esch_coli_WCHEC005237.fa	0.940990
Esch_coli_WCHEC050613.fa	0.941678
Esch_coli_WI1_isolate.fa	0.941408
Esch_coli_YSP8-1.fa	0.942724
Shig_boydii_54-1621.fa	0.935610
Shig_boydii_59-248.fa	0.936441
Shig_boydii_83-578.fa	0.936298
Shig_boydii_ATCC_35964.fa	0.937372
Shig_boydii_ATCC_49812.fa	0.937157
Shig_boydii_ATCC_9210.fa	0.936616
Shig_dysenteriae_80-547.fa	0.943022
Shig_dysenteriae_93-119.fa	0.935856
Shig_dysenteriae_ATCC_12037.fa	0.936000
Shig_dysenteriae_ATCC_12039.fa	0.921180
Shig_dysenteriae_ATCC_9753.fa	0.935976
Shig_dysenteriae_CFSAN010956.fa	0.938664
Shig_dysenteriae_E670_74.fa	0.937451
Shig_flexneri_89-141.fa	0.935296
Shig_flexneri_ATCC_29903.fa	0.935813
Shig_flexneri_SFL1520.fa	0.935689
Shig_sonnei_866.fa	0.938294
Shig_sp._PAMC_28760.fa	0.942573
