OTU	alignments.bam
Esch_coli_042.fa	0.896516
Esch_coli_05-3629.fa	0.941926
Esch_coli_06-00048.fa	0.897219
Esch_coli_07-4299.fa	0.942987
Esch_coli_08-00022.fa	0.940775
Esch_coli_104.fa	0.886364
Esch_coli_1105.fa	0.874806
Esch_coli_118UI.fa	0.896591
Esch_coli_1190.fa	0.893541
Esch_coli_12009.fa	0.942165
Esch_coli_120899.fa	0.941537
Esch_coli_127.fa	0.946292
Esch_coli_1283.fa	0.941582
Esch_coli_1303.fa	0.944333
Esch_coli_13E0767.fa	0.941986
Esch_coli_1428.fa	0.888965
Esch_coli_144_GCF_002310595.1.fa	0.892853
Esch_coli_149.fa	0.947518
Esch_coli_14EC001.fa	0.943900
Esch_coli_14EC007.fa	0.937291
Esch_coli_14EC017.fa	0.941268
Esch_coli_14EC029.fa	0.942449
Esch_coli_14EC033.fa	0.929949
Esch_coli_14EC047.fa	0.941238
Esch_coli_1943.fa	0.941208
Esch_coli_2009C-3133.fa	0.886184
Esch_coli_2011C-3911.fa	0.942344
Esch_coli_2012C-4221.fa	0.893780
Esch_coli_2012C-4431.fa	0.943481
Esch_coli_2012C-4502.fa	0.887470
Esch_coli_2013C-3033.fa	0.942315
Esch_coli_2013C-3181.fa	0.941717
Esch_coli_2013C-3264.fa	0.941791
Esch_coli_2013C-3342.fa	0.942045
Esch_coli_2013C-4282.fa	0.826540
Esch_coli_2013C-4361.fa	0.942090
Esch_coli_2013C-4830.fa	0.943346
Esch_coli_2013C-4991.fa	0.941447
Esch_coli_2014C-3061.fa	0.941627
Esch_coli_2014C-3075.fa	0.885257
Esch_coli_2014C-3097.fa	0.940819
Esch_coli_2014C-3307.fa	0.942494
Esch_coli_2014C-3338.fa	0.886319
Esch_coli_2014C-4587.fa	0.942344
Esch_coli_2015C-3121.fa	0.941253
Esch_coli_2015C-3163.fa	0.942255
Esch_coli_2015C-4136CT1.fa	0.873206
Esch_coli_210205630.fa	0.943286
Esch_coli_210221272.fa	0.944214
Esch_coli_214-4.fa	0.946471
Esch_coli_2452.fa	0.942928
Esch_coli_26561.fa	0.942330
Esch_coli_266917_2.fa	0.893705
Esch_coli_28Eco12.fa	0.892315
Esch_coli_2_HS-C.fa	0.946262
Esch_coli_300709.fa	0.943257
Esch_coli_317.fa	0.874282
Esch_coli_377323_2f.fa	0.872772
Esch_coli_382634_2f.fa	0.873041
Esch_coli_504211.fa	0.940894
Esch_coli_504239.fa	0.940655
Esch_coli_504838.fa	0.940685
Esch_coli_510016.fa	0.942419
Esch_coli_536.fa	0.874013
Esch_coli_55989.fa	0.941717
Esch_coli_600468.fa	0.940431
Esch_coli_6409.fa	0.941029
Esch_coli_6666666_257727_embl.fa	0.949477
Esch_coli_720632.fa	0.945813
Esch_coli_746.fa	0.891298
Esch_coli_86-3153.fa	0.941298
Esch_coli_88-3493.fa	0.931504
Esch_coli_89-3156.fa	0.942524
Esch_coli_90-9272.fa	0.944632
Esch_coli_90-9280.fa	0.940655
Esch_coli_90-9281.fa	0.938891
Esch_coli_94-3024.fa	0.943586
Esch_coli_95-3322.fa	0.873101
Esch_coli_A1_136.fa	0.894528
Esch_coli_ABWA45.fa	0.941343
Esch_coli_ACN002.fa	0.940565
Esch_coli_AMSCJX02.fa	0.938577
Esch_coli_AMSHJX01.fa	0.942658
Esch_coli_APEC_IMT5155.fa	0.877078
Esch_coli_APEC_O2-211.fa	0.885661
Esch_coli_AR_0006.fa	0.896681
Esch_coli_AR_0017.fa	0.875748
Esch_coli_AR_0019.fa	0.940087
Esch_coli_AR_0061.fa	0.949970
Esch_coli_AR_0069.fa	0.941059
Esch_coli_AR_0077.fa	0.887560
Esch_coli_AR_0085.fa	0.941298
Esch_coli_AR_0118.fa	0.941044
Esch_coli_AR_0137.fa	0.929112
Esch_coli_AR_0369.fa	0.946112
Esch_coli_AR436.fa	0.940834
Esch_coli_ATCC_11775.fa	0.880024
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.946292
Esch_coli_B4103-1.fa	0.942315
Esch_coli_B7A.fa	0.941059
Esch_coli_BE2-5.fa	0.943212
Esch_coli_BH100_substr_MG2017.fa	0.874088
Esch_coli_BLK9.fa	0.944528
Esch_coli_C11.fa	0.941163
Esch_coli_C2.fa	0.941836
Esch_coli_C3.fa	0.941702
Esch_coli_C4.fa	0.893137
Esch_coli_C5.fa	0.942733
Esch_coli_C8.fa	0.941029
Esch_coli_C9.fa	0.939847
Esch_coli_CB9615.fa	0.946995
Esch_coli_CE10.fa	0.888008
Esch_coli_CFSAN004176.fa	0.945395
Esch_coli_CFSAN018748.fa	0.893107
Esch_coli_CFSAN027343.fa	0.941896
Esch_coli_CFSAN029787.fa	0.941417
Esch_coli_CFSAN051542.fa	0.942285
Esch_coli_CFSAN061770.fa	0.895903
Esch_coli_CFSAN064035.fa	0.940416
Esch_coli_CFSAN064036.fa	0.943152
Esch_coli_CI5.fa	0.942883
Esch_coli_clone_D_i14.fa	0.872473
Esch_coli_CLSC36.fa	0.886648
Esch_coli_CP53.fa	0.941672
Esch_coli_cq9.fa	0.942105
Esch_coli_CRE1540.fa	0.940834
Esch_coli_CREC-591.fa	0.937679
Esch_coli_CV839-06.fa	0.941178
Esch_coli_CV839-15.fa	0.943137
Esch_coli_D181.fa	0.941866
Esch_coli_D1.fa	0.943077
Esch_coli_D2.fa	0.943974
Esch_coli_D3.fa	0.942300
Esch_coli_D4.fa	0.941926
Esch_coli_D5.fa	0.940147
Esch_coli_D6.fa	0.941911
Esch_coli_D72.fa	0.942060
Esch_coli_D7.fa	0.941537
Esch_coli_D8.fa	0.873714
Esch_coli_DA33133.fa	0.942315
Esch_coli_DSM_103246.fa	0.927886
Esch_coli_E-1246.fa	0.893002
Esch_coli_E2348_69.fa	0.875224
Esch_coli_E24377A.fa	0.940475
Esch_coli_E308.fa	0.942285
Esch_coli_E62.fa	0.941761
Esch_coli_E706.fa	0.943032
Esch_coli_EC11.fa	0.942359
Esch_coli_EC-129.fa	0.932775
Esch_coli_EC1515.fa	0.928858
Esch_coli_EC-1639.fa	0.894542
Esch_coli_ECC-1470.fa	0.941373
Esch_coli_ECCHD184.fa	0.943780
Esch_coli_ECCNB12-2.fa	0.886693
Esch_coli_ECCNB20-2.fa	0.942210
Esch_coli_ECCRA-119.fa	0.940760
Esch_coli_ECCWS199.fa	0.941582
Esch_coli_Ecol_224.fa	0.940939
Esch_coli_Ecol_545.fa	0.894886
Esch_coli_Ecol_AZ147.fa	0.957177
Esch_coli_Ecol_AZ155.fa	0.939219
Esch_coli_ecoli019.fa	0.942150
Esch_coli_ECONIH1.fa	0.886767
Esch_coli_ECONIH4.fa	0.940371
Esch_coli_ECONIH5.fa	0.941417
Esch_coli_EC-TO75.fa	0.941477
Esch_coli_ECZP248.fa	0.943047
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.942359
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.874058
Esch_coli_F5505-C1.fa	0.941746
Esch_coli_F6699.fa	0.939414
Esch_coli_F8111-1SC3.fa	0.930966
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943765
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.941717
Esch_coli_FAM21845.fa	0.942344
Esch_coli_FDAARGOS_144.fa	0.872324
Esch_coli_FDAARGOS_536.fa	0.875763
Esch_coli_FHI_NMBU_03.fa	0.872787
Esch_coli_FMU073332.fa	0.940296
Esch_coli_FORC_041.fa	0.942972
Esch_coli_FORC_042.fa	0.942016
Esch_coli_FORC_064.fa	0.943765
Esch_coli_FORC_082.fa	0.943047
Esch_coli_FWSEC0010.fa	0.942105
Esch_coli_GB089.fa	0.943750
Esch_coli_GCF_000819645_1.fa	0.942135
Esch_coli_H10.fa	0.942987
Esch_coli_H15.fa	0.943227
Esch_coli_H1.fa	0.944363
Esch_coli_H2.fa	0.946023
Esch_coli_H3.fa	0.941791
Esch_coli_H5.fa	0.949536
Esch_coli_H7.fa	0.944842
Esch_coli_H8.fa	0.928409
Esch_coli_H9Ecoli.fa	0.942315
Esch_coli_HB-Coli0.fa	0.942210
Esch_coli_HKUOPY1.fa	0.944019
Esch_coli_HS30-1.fa	0.944916
Esch_coli_HS.fa	0.946382
Esch_coli_IAI1.fa	0.940655
Esch_coli_IMT16316.fa	0.886708
Esch_coli_J53.fa	0.942509
Esch_coli_JJ1886.fa	0.877153
Esch_coli_KL53.fa	0.942374
Esch_coli_KO11.fa	0.942987
Esch_coli_KSC1031.fa	0.942120
Esch_coli_KSC207.fa	0.943421
Esch_coli_KSC64.fa	0.941163
Esch_coli_KSC9.fa	0.941687
Esch_coli_L37.fa	0.943840
Esch_coli_L65.fa	0.941731
Esch_coli_L725.fa	0.942359
Esch_coli_L73.fa	0.942958
Esch_coli_LF82.fa	0.873325
Esch_coli_LHM10-1.fa	0.932790
Esch_coli_LS4.fa	0.873759
Esch_coli_M10.fa	0.942928
Esch_coli_M15.fa	0.942300
Esch_coli_M160133.fa	0.884704
Esch_coli_M18.fa	0.942195
Esch_coli_M3.fa	0.942898
Esch_coli_M8.fa	0.940535
Esch_coli_M8_GCF_001901085.1.fa	0.942210
Esch_coli_MCJCHV-1.fa	0.879844
Esch_coli_MDR_56.fa	0.886513
Esch_coli_ML35.fa	0.934450
Esch_coli_MRE600.fa	0.941208
Esch_coli_MRY15-117.fa	0.889369
Esch_coli_MS8345.fa	0.877527
Esch_coli_MSHS_133.fa	0.886917
Esch_coli_MSHS_472.fa	0.941597
Esch_coli_MVAST0167.fa	0.874910
Esch_coli_NCCP15648.fa	0.941776
Esch_coli_NCTC10444.fa	0.929949
Esch_coli_NCTC10973.fa	0.943541
Esch_coli_NCTC11023.fa	0.944034
Esch_coli_NCTC11129.fa	0.940191
Esch_coli_NCTC11133.fa	0.591103
Esch_coli_NCTC11151.fa	0.877706
Esch_coli_NCTC122.fa	0.944767
Esch_coli_NCTC5934.fa	0.948176
Esch_coli_NCTC8196.fa	0.590550
Esch_coli_NCTC8623.fa	0.941328
Esch_coli_NCTC86EC.fa	0.939384
Esch_coli_NCTC9008.fa	0.946755
Esch_coli_NCTC9038.fa	0.944602
Esch_coli_NCTC9040.fa	0.942165
Esch_coli_NCTC9064.fa	0.950404
Esch_coli_NCTC9066.fa	0.946038
Esch_coli_NCTC9080.fa	0.941672
Esch_coli_NCTC9082.fa	0.941044
Esch_coli_NCTC9084.fa	0.944243
Esch_coli_NCTC9085.fa	0.874522
Esch_coli_NCTC9087.fa	0.943900
Esch_coli_NCTC9088.fa	0.942763
Esch_coli_NCTC9102.fa	0.943002
Esch_coli_NCTC9104.fa	0.943511
Esch_coli_NCTC9107.fa	0.941881
Esch_coli_NCTC9112.fa	0.929022
Esch_coli_NCTC9113.fa	0.942270
Esch_coli_NCTC9699.fa	0.944617
Esch_coli_NCTC9966.fa	0.944513
Esch_coli_NCTC9967.fa	0.950598
Esch_coli_NGF1.fa	0.871935
Esch_coli_O177_H21.fa	0.940580
Esch_coli_P12b.fa	0.941761
Esch_coli_PA45B.fa	0.878334
Esch_coli_PAR.fa	0.873684
Esch_coli_PCN033.fa	0.894842
Esch_coli_PCN061.fa	0.945813
Esch_coli_PF9285.fa	0.943242
Esch_coli_PigCaeca_1.fa	0.945275
Esch_coli_PigCaeca_2.fa	0.944363
Esch_coli_PSUO2.fa	0.871935
Esch_coli_RM10042.fa	0.943316
Esch_coli_RM13516.fa	0.928589
Esch_coli_RM14715.fa	0.873505
Esch_coli_RM14721.fa	0.944767
Esch_coli_RM7190.fa	0.942165
Esch_coli_RM8352.fa	0.957431
Esch_coli_RM9387.fa	0.941388
Esch_coli_RM9872.fa	0.928289
Esch_coli_RS571.fa	0.889847
Esch_coli_S10.fa	0.895320
Esch_coli_S10_GCF_001901465.1.fa	0.940819
Esch_coli_S1.fa	0.945350
Esch_coli_S21.fa	0.942330
Esch_coli_S30.fa	0.944109
Esch_coli_S3.fa	0.943272
Esch_coli_S42.fa	0.941537
Esch_coli_S43.fa	0.943855
Esch_coli_S50.fa	0.940057
Esch_coli_S51.fa	0.938292
Esch_coli_S56.fa	0.941477
Esch_coli_SA186.fa	0.873505
Esch_coli_Santai.fa	0.931310
Esch_coli_SaT040.fa	0.873385
Esch_coli_SC516.fa	0.930114
Esch_coli_SCEC020023.fa	0.928589
Esch_coli_SE11.fa	0.940505
Esch_coli_SEC470.fa	0.944049
Esch_coli_SLK172.fa	0.941044
Esch_coli_SMN013SH2.fa	0.942210
Esch_coli_SMS-3-5.fa	0.886229
Esch_coli_ST2747.fa	0.896023
Esch_coli_ST540_GCF_000597845.1.fa	0.957386
Esch_coli_ST648.fa	0.889205
Esch_coli_STEC299.fa	0.873594
Esch_coli_str_3426.fa	0.928080
Esch_coli_strain_Z247.fa	0.873325
Esch_coli_str_TO6.fa	0.940834
Esch_coli_str_TO73.fa	0.942868
Esch_coli_TR01.fa	0.928618
Esch_coli_UM146.fa	0.876824
Esch_coli_UMNK88.fa	0.941986
Esch_coli_VR50.fa	0.941597
Esch_coli_W2-5.fa	0.940670
Esch_coli_W5-6.fa	0.942330
Esch_coli_WAT.fa	0.940879
Esch_coli_WB61.fa	0.886109
Esch_coli_WCHEC005237.fa	0.941193
Esch_coli_WCHEC050613.fa	0.943810
Esch_coli_WI1_isolate.fa	0.943496
Esch_coli_YSP8-1.fa	0.944228
Shig_boydii_54-1621.fa	0.930069
Shig_boydii_59-248.fa	0.940775
Shig_boydii_83-578.fa	0.940909
Shig_boydii_ATCC_35964.fa	0.924193
Shig_boydii_ATCC_49812.fa	0.924746
Shig_boydii_ATCC_9210.fa	0.940939
Shig_dysenteriae_80-547.fa	0.920888
Shig_dysenteriae_93-119.fa	0.940356
Shig_dysenteriae_ATCC_12037.fa	0.940565
Shig_dysenteriae_ATCC_12039.fa	0.887993
Shig_dysenteriae_ATCC_9753.fa	0.940490
Shig_dysenteriae_CFSAN010956.fa	0.946980
Shig_dysenteriae_E670_74.fa	0.924806
Shig_flexneri_89-141.fa	0.929590
Shig_flexneri_ATCC_29903.fa	0.930338
Shig_flexneri_SFL1520.fa	0.929815
Shig_sonnei_866.fa	0.939399
Shig_sp._PAMC_28760.fa	0.944109
