OTU	alignments.bam
Esch_coli_042.fa	0.873966
Esch_coli_05-3629.fa	0.875886
Esch_coli_06-00048.fa	0.870408
Esch_coli_07-4299.fa	0.874870
Esch_coli_08-00022.fa	0.874493
Esch_coli_104.fa	0.901048
Esch_coli_1105.fa	0.959736
Esch_coli_118UI.fa	0.876371
Esch_coli_1190.fa	0.876482
Esch_coli_12009.fa	0.875252
Esch_coli_120899.fa	0.875136
Esch_coli_127.fa	0.874686
Esch_coli_1283.fa	0.875835
Esch_coli_1303.fa	0.876199
Esch_coli_13E0767.fa	0.874947
Esch_coli_1428.fa	0.894267
Esch_coli_144_GCF_002310595.1.fa	0.876726
Esch_coli_149.fa	0.872410
Esch_coli_14EC001.fa	0.876259
Esch_coli_14EC007.fa	0.872466
Esch_coli_14EC017.fa	0.875608
Esch_coli_14EC029.fa	0.875265
Esch_coli_14EC033.fa	0.874317
Esch_coli_14EC047.fa	0.875093
Esch_coli_1943.fa	0.875835
Esch_coli_2009C-3133.fa	0.900333
Esch_coli_2011C-3911.fa	0.875663
Esch_coli_2012C-4221.fa	0.876679
Esch_coli_2012C-4431.fa	0.875779
Esch_coli_2012C-4502.fa	0.900770
Esch_coli_2013C-3033.fa	0.875766
Esch_coli_2013C-3181.fa	0.875548
Esch_coli_2013C-3264.fa	0.875899
Esch_coli_2013C-3342.fa	0.874613
Esch_coli_2013C-4282.fa	0.819771
Esch_coli_2013C-4361.fa	0.874660
Esch_coli_2013C-4830.fa	0.872491
Esch_coli_2013C-4991.fa	0.875783
Esch_coli_2014C-3061.fa	0.875873
Esch_coli_2014C-3075.fa	0.891622
Esch_coli_2014C-3097.fa	0.874502
Esch_coli_2014C-3307.fa	0.875436
Esch_coli_2014C-3338.fa	0.899394
Esch_coli_2014C-4587.fa	0.875869
Esch_coli_2015C-3121.fa	0.875295
Esch_coli_2015C-3163.fa	0.875372
Esch_coli_2015C-4136CT1.fa	0.955141
Esch_coli_210205630.fa	0.875505
Esch_coli_210221272.fa	0.875543
Esch_coli_214-4.fa	0.874039
Esch_coli_2452.fa	0.875625
Esch_coli_26561.fa	0.875608
Esch_coli_266917_2.fa	0.877489
Esch_coli_28Eco12.fa	0.879260
Esch_coli_2_HS-C.fa	0.874116
Esch_coli_300709.fa	0.876572
Esch_coli_317.fa	0.962758
Esch_coli_377323_2f.fa	0.959415
Esch_coli_382634_2f.fa	0.959646
Esch_coli_504211.fa	0.875295
Esch_coli_504239.fa	0.874840
Esch_coli_504838.fa	0.874150
Esch_coli_510016.fa	0.875265
Esch_coli_536.fa	0.960079
Esch_coli_55989.fa	0.875406
Esch_coli_600468.fa	0.875432
Esch_coli_6409.fa	0.874849
Esch_coli_6666666_257727_embl.fa	0.875608
Esch_coli_720632.fa	0.875449
Esch_coli_746.fa	0.879946
Esch_coli_86-3153.fa	0.874845
Esch_coli_88-3493.fa	0.874369
Esch_coli_89-3156.fa	0.875642
Esch_coli_90-9272.fa	0.875706
Esch_coli_90-9280.fa	0.874210
Esch_coli_90-9281.fa	0.875372
Esch_coli_94-3024.fa	0.875779
Esch_coli_95-3322.fa	0.965742
Esch_coli_A1_136.fa	0.876906
Esch_coli_ABWA45.fa	0.874806
Esch_coli_ACN002.fa	0.874982
Esch_coli_AMSCJX02.fa	0.878587
Esch_coli_AMSHJX01.fa	0.875599
Esch_coli_APEC_IMT5155.fa	0.963191
Esch_coli_APEC_O2-211.fa	0.900620
Esch_coli_AR_0006.fa	0.876812
Esch_coli_AR_0017.fa	0.963238
Esch_coli_AR_0019.fa	0.875132
Esch_coli_AR_0061.fa	0.874729
Esch_coli_AR_0069.fa	0.874943
Esch_coli_AR_0077.fa	0.892621
Esch_coli_AR_0085.fa	0.875393
Esch_coli_AR_0118.fa	0.875213
Esch_coli_AR_0137.fa	0.875282
Esch_coli_AR_0369.fa	0.875063
Esch_coli_AR436.fa	0.875479
Esch_coli_ATCC_11775.fa	0.959025
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.875462
Esch_coli_B4103-1.fa	0.875573
Esch_coli_B7A.fa	0.875822
Esch_coli_BE2-5.fa	0.875188
Esch_coli_BH100_substr_MG2017.fa	0.962908
Esch_coli_BLK9.fa	0.875089
Esch_coli_C11.fa	0.875638
Esch_coli_C2.fa	0.875278
Esch_coli_C3.fa	0.875668
Esch_coli_C4.fa	0.875170
Esch_coli_C5.fa	0.875903
Esch_coli_C8.fa	0.875316
Esch_coli_C9.fa	0.874806
Esch_coli_CB9615.fa	0.873083
Esch_coli_CE10.fa	0.892707
Esch_coli_CFSAN004176.fa	0.874279
Esch_coli_CFSAN018748.fa	0.875093
Esch_coli_CFSAN027343.fa	0.875316
Esch_coli_CFSAN029787.fa	0.875895
Esch_coli_CFSAN051542.fa	0.875410
Esch_coli_CFSAN061770.fa	0.876101
Esch_coli_CFSAN064035.fa	0.875406
Esch_coli_CFSAN064036.fa	0.875265
Esch_coli_CI5.fa	0.875805
Esch_coli_clone_D_i14.fa	0.963097
Esch_coli_CLSC36.fa	0.894704
Esch_coli_CP53.fa	0.875702
Esch_coli_cq9.fa	0.875072
Esch_coli_CRE1540.fa	0.875492
Esch_coli_CREC-591.fa	0.876756
Esch_coli_CV839-06.fa	0.875213
Esch_coli_CV839-15.fa	0.874686
Esch_coli_D181.fa	0.875505
Esch_coli_D1.fa	0.875826
Esch_coli_D2.fa	0.875693
Esch_coli_D3.fa	0.875175
Esch_coli_D4.fa	0.875548
Esch_coli_D5.fa	0.875063
Esch_coli_D6.fa	0.875368
Esch_coli_D72.fa	0.875680
Esch_coli_D7.fa	0.875505
Esch_coli_D8.fa	0.961416
Esch_coli_DA33133.fa	0.876071
Esch_coli_DSM_103246.fa	0.874652
Esch_coli_E-1246.fa	0.877014
Esch_coli_E2348_69.fa	0.946932
Esch_coli_E24377A.fa	0.875415
Esch_coli_E308.fa	0.875230
Esch_coli_E62.fa	0.875192
Esch_coli_E706.fa	0.875650
Esch_coli_EC11.fa	0.875749
Esch_coli_EC-129.fa	0.875672
Esch_coli_EC1515.fa	0.875153
Esch_coli_EC-1639.fa	0.875338
Esch_coli_ECC-1470.fa	0.875102
Esch_coli_ECCHD184.fa	0.876113
Esch_coli_ECCNB12-2.fa	0.892450
Esch_coli_ECCNB20-2.fa	0.874292
Esch_coli_ECCRA-119.fa	0.875389
Esch_coli_ECCWS199.fa	0.874545
Esch_coli_Ecol_224.fa	0.875479
Esch_coli_Ecol_545.fa	0.876221
Esch_coli_Ecol_AZ147.fa	0.875402
Esch_coli_Ecol_AZ155.fa	0.875500
Esch_coli_ecoli019.fa	0.875719
Esch_coli_ECONIH1.fa	0.892595
Esch_coli_ECONIH4.fa	0.874819
Esch_coli_ECONIH5.fa	0.874485
Esch_coli_EC-TO75.fa	0.875410
Esch_coli_ECZP248.fa	0.875818
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.874665
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.962034
Esch_coli_F5505-C1.fa	0.875376
Esch_coli_F6699.fa	0.874917
Esch_coli_F8111-1SC3.fa	0.874549
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.875055
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.874737
Esch_coli_FAM21845.fa	0.875355
Esch_coli_FDAARGOS_144.fa	0.952175
Esch_coli_FDAARGOS_536.fa	0.958472
Esch_coli_FHI_NMBU_03.fa	0.959346
Esch_coli_FMU073332.fa	0.874656
Esch_coli_FORC_041.fa	0.875565
Esch_coli_FORC_042.fa	0.875020
Esch_coli_FORC_064.fa	0.876131
Esch_coli_FORC_082.fa	0.874064
Esch_coli_FWSEC0010.fa	0.875518
Esch_coli_GB089.fa	0.875835
Esch_coli_GCF_000819645_1.fa	0.875218
Esch_coli_H10.fa	0.874900
Esch_coli_H15.fa	0.874643
Esch_coli_H1.fa	0.875543
Esch_coli_H2.fa	0.874532
Esch_coli_H3.fa	0.875981
Esch_coli_H5.fa	0.874630
Esch_coli_H7.fa	0.875505
Esch_coli_H8.fa	0.875638
Esch_coli_H9Ecoli.fa	0.874395
Esch_coli_HB-Coli0.fa	0.875218
Esch_coli_HKUOPY1.fa	0.875076
Esch_coli_HS30-1.fa	0.876212
Esch_coli_HS.fa	0.874810
Esch_coli_IAI1.fa	0.875440
Esch_coli_IMT16316.fa	0.892810
Esch_coli_J53.fa	0.876311
Esch_coli_JJ1886.fa	0.948955
Esch_coli_KL53.fa	0.875462
Esch_coli_KO11.fa	0.875003
Esch_coli_KSC1031.fa	0.876053
Esch_coli_KSC207.fa	0.875822
Esch_coli_KSC64.fa	0.875891
Esch_coli_KSC9.fa	0.875895
Esch_coli_L37.fa	0.875458
Esch_coli_L65.fa	0.875642
Esch_coli_L725.fa	0.875895
Esch_coli_L73.fa	0.874712
Esch_coli_LF82.fa	0.964807
Esch_coli_LHM10-1.fa	0.873589
Esch_coli_LS4.fa	0.952539
Esch_coli_M10.fa	0.875835
Esch_coli_M15.fa	0.875616
Esch_coli_M160133.fa	0.896655
Esch_coli_M18.fa	0.875818
Esch_coli_M3.fa	0.875951
Esch_coli_M8.fa	0.876431
Esch_coli_M8_GCF_001901085.1.fa	0.876302
Esch_coli_MCJCHV-1.fa	0.955317
Esch_coli_MDR_56.fa	0.899612
Esch_coli_ML35.fa	0.870657
Esch_coli_MRE600.fa	0.874750
Esch_coli_MRY15-117.fa	0.894902
Esch_coli_MS8345.fa	0.963093
Esch_coli_MSHS_133.fa	0.899797
Esch_coli_MSHS_472.fa	0.875921
Esch_coli_MVAST0167.fa	0.949033
Esch_coli_NCCP15648.fa	0.875406
Esch_coli_NCTC10444.fa	0.875020
Esch_coli_NCTC10973.fa	0.876195
Esch_coli_NCTC11023.fa	0.875753
Esch_coli_NCTC11129.fa	0.875419
Esch_coli_NCTC11133.fa	0.582290
Esch_coli_NCTC11151.fa	0.963225
Esch_coli_NCTC122.fa	0.875972
Esch_coli_NCTC5934.fa	0.875440
Esch_coli_NCTC8196.fa	0.582140
Esch_coli_NCTC8623.fa	0.876281
Esch_coli_NCTC86EC.fa	0.875325
Esch_coli_NCTC9008.fa	0.875042
Esch_coli_NCTC9038.fa	0.875989
Esch_coli_NCTC9040.fa	0.876032
Esch_coli_NCTC9064.fa	0.875415
Esch_coli_NCTC9066.fa	0.875706
Esch_coli_NCTC9080.fa	0.876396
Esch_coli_NCTC9082.fa	0.875629
Esch_coli_NCTC9084.fa	0.876396
Esch_coli_NCTC9085.fa	0.962295
Esch_coli_NCTC9087.fa	0.876388
Esch_coli_NCTC9088.fa	0.875410
Esch_coli_NCTC9102.fa	0.876169
Esch_coli_NCTC9104.fa	0.876208
Esch_coli_NCTC9107.fa	0.875286
Esch_coli_NCTC9112.fa	0.875479
Esch_coli_NCTC9113.fa	0.875419
Esch_coli_NCTC9699.fa	0.876632
Esch_coli_NCTC9966.fa	0.875599
Esch_coli_NCTC9967.fa	0.874665
Esch_coli_NGF1.fa	0.967345
Esch_coli_O177_H21.fa	0.875325
Esch_coli_P12b.fa	0.875638
Esch_coli_PA45B.fa	0.961224
Esch_coli_PAR.fa	0.964044
Esch_coli_PCN033.fa	0.876285
Esch_coli_PCN061.fa	0.874789
Esch_coli_PF9285.fa	0.875835
Esch_coli_PigCaeca_1.fa	0.875993
Esch_coli_PigCaeca_2.fa	0.876109
Esch_coli_PSUO2.fa	0.966848
Esch_coli_RM10042.fa	0.875569
Esch_coli_RM13516.fa	0.874485
Esch_coli_RM14715.fa	0.953216
Esch_coli_RM14721.fa	0.875933
Esch_coli_RM7190.fa	0.875685
Esch_coli_RM8352.fa	0.874622
Esch_coli_RM9387.fa	0.875106
Esch_coli_RM9872.fa	0.874562
Esch_coli_RS571.fa	0.893054
Esch_coli_S10.fa	0.873893
Esch_coli_S10_GCF_001901465.1.fa	0.875642
Esch_coli_S1.fa	0.874982
Esch_coli_S21.fa	0.875946
Esch_coli_S30.fa	0.875886
Esch_coli_S3.fa	0.875325
Esch_coli_S42.fa	0.875102
Esch_coli_S43.fa	0.875985
Esch_coli_S50.fa	0.875560
Esch_coli_S51.fa	0.874862
Esch_coli_S56.fa	0.875535
Esch_coli_SA186.fa	0.953701
Esch_coli_Santai.fa	0.874845
Esch_coli_SaT040.fa	0.953833
Esch_coli_SC516.fa	0.880053
Esch_coli_SCEC020023.fa	0.875573
Esch_coli_SE11.fa	0.875715
Esch_coli_SEC470.fa	0.875933
Esch_coli_SLK172.fa	0.875852
Esch_coli_SMN013SH2.fa	0.871823
Esch_coli_SMS-3-5.fa	0.892372
Esch_coli_ST2747.fa	0.876954
Esch_coli_ST540_GCF_000597845.1.fa	0.875565
Esch_coli_ST648.fa	0.892831
Esch_coli_STEC299.fa	0.999944
Esch_coli_str_3426.fa	0.875509
Esch_coli_strain_Z247.fa	0.953332
Esch_coli_str_TO6.fa	0.876546
Esch_coli_str_TO73.fa	0.875813
Esch_coli_TR01.fa	0.874763
Esch_coli_UM146.fa	0.963886
Esch_coli_UMNK88.fa	0.876105
Esch_coli_VR50.fa	0.875749
Esch_coli_W2-5.fa	0.875290
Esch_coli_W5-6.fa	0.875359
Esch_coli_WAT.fa	0.875436
Esch_coli_WB61.fa	0.894580
Esch_coli_WCHEC005237.fa	0.875779
Esch_coli_WCHEC050613.fa	0.875410
Esch_coli_WI1_isolate.fa	0.874720
Esch_coli_YSP8-1.fa	0.876049
Shig_boydii_54-1621.fa	0.869246
Shig_boydii_59-248.fa	0.869551
Shig_boydii_83-578.fa	0.869148
Shig_boydii_ATCC_35964.fa	0.871660
Shig_boydii_ATCC_49812.fa	0.871587
Shig_boydii_ATCC_9210.fa	0.869606
Shig_dysenteriae_80-547.fa	0.866057
Shig_dysenteriae_93-119.fa	0.868672
Shig_dysenteriae_ATCC_12037.fa	0.868878
Shig_dysenteriae_ATCC_12039.fa	0.872517
Shig_dysenteriae_ATCC_9753.fa	0.868758
Shig_dysenteriae_CFSAN010956.fa	0.872354
Shig_dysenteriae_E670_74.fa	0.871775
Shig_flexneri_89-141.fa	0.869041
Shig_flexneri_ATCC_29903.fa	0.869392
Shig_flexneri_SFL1520.fa	0.869401
Shig_sonnei_866.fa	0.872196
Shig_sp._PAMC_28760.fa	0.875243
