OTU	alignments.bam
Esch_coli_042.fa	0.943408
Esch_coli_05-3629.fa	0.971652
Esch_coli_06-00048.fa	0.941003
Esch_coli_07-4299.fa	0.971850
Esch_coli_08-00022.fa	0.972436
Esch_coli_104.fa	0.942709
Esch_coli_1105.fa	0.952745
Esch_coli_118UI.fa	0.942709
Esch_coli_1190.fa	0.941697
Esch_coli_12009.fa	0.971267
Esch_coli_120899.fa	0.970524
Esch_coli_127.fa	0.973780
Esch_coli_1283.fa	0.980605
Esch_coli_1303.fa	0.980631
Esch_coli_13E0767.fa	0.971164
Esch_coli_1428.fa	0.943229
Esch_coli_144_GCF_002310595.1.fa	0.940940
Esch_coli_149.fa	0.981137
Esch_coli_14EC001.fa	0.976901
Esch_coli_14EC007.fa	0.972060
Esch_coli_14EC017.fa	0.975714
Esch_coli_14EC029.fa	0.971984
Esch_coli_14EC033.fa	0.966592
Esch_coli_14EC047.fa	0.970748
Esch_coli_1943.fa	0.971473
Esch_coli_2009C-3133.fa	0.942454
Esch_coli_2011C-3911.fa	0.970842
Esch_coli_2012C-4221.fa	0.942557
Esch_coli_2012C-4431.fa	0.971299
Esch_coli_2012C-4502.fa	0.943695
Esch_coli_2013C-3033.fa	0.971711
Esch_coli_2013C-3181.fa	0.971384
Esch_coli_2013C-3264.fa	0.970739
Esch_coli_2013C-3342.fa	0.970658
Esch_coli_2013C-4282.fa	0.875956
Esch_coli_2013C-4361.fa	0.970878
Esch_coli_2013C-4830.fa	0.969946
Esch_coli_2013C-4991.fa	0.975898
Esch_coli_2014C-3061.fa	0.970717
Esch_coli_2014C-3075.fa	0.939910
Esch_coli_2014C-3097.fa	0.970013
Esch_coli_2014C-3307.fa	0.971196
Esch_coli_2014C-3338.fa	0.942848
Esch_coli_2014C-4587.fa	0.971026
Esch_coli_2015C-3121.fa	0.971200
Esch_coli_2015C-3163.fa	0.971348
Esch_coli_2015C-4136CT1.fa	0.948056
Esch_coli_210205630.fa	0.971411
Esch_coli_210221272.fa	0.980278
Esch_coli_214-4.fa	0.973645
Esch_coli_2452.fa	0.980739
Esch_coli_26561.fa	0.981666
Esch_coli_266917_2.fa	0.941796
Esch_coli_28Eco12.fa	0.941200
Esch_coli_2_HS-C.fa	0.973359
Esch_coli_300709.fa	0.982324
Esch_coli_317.fa	0.951832
Esch_coli_377323_2f.fa	0.949588
Esch_coli_382634_2f.fa	0.949682
Esch_coli_504211.fa	0.971294
Esch_coli_504239.fa	0.971594
Esch_coli_504838.fa	0.969642
Esch_coli_510016.fa	0.973721
Esch_coli_536.fa	0.950743
Esch_coli_55989.fa	0.970564
Esch_coli_600468.fa	0.970976
Esch_coli_6409.fa	0.979987
Esch_coli_6666666_257727_embl.fa	0.975553
Esch_coli_720632.fa	0.978809
Esch_coli_746.fa	0.940591
Esch_coli_86-3153.fa	0.970036
Esch_coli_88-3493.fa	0.967828
Esch_coli_89-3156.fa	0.971666
Esch_coli_90-9272.fa	0.980036
Esch_coli_90-9280.fa	0.969713
Esch_coli_90-9281.fa	0.970170
Esch_coli_94-3024.fa	0.971509
Esch_coli_95-3322.fa	0.951930
Esch_coli_A1_136.fa	0.941738
Esch_coli_ABWA45.fa	0.971639
Esch_coli_ACN002.fa	0.971491
Esch_coli_AMSCJX02.fa	0.969960
Esch_coli_AMSHJX01.fa	0.971057
Esch_coli_APEC_IMT5155.fa	0.963824
Esch_coli_APEC_O2-211.fa	0.942414
Esch_coli_AR_0006.fa	0.943211
Esch_coli_AR_0017.fa	0.952996
Esch_coli_AR_0019.fa	0.970717
Esch_coli_AR_0061.fa	0.974071
Esch_coli_AR_0069.fa	0.971415
Esch_coli_AR_0077.fa	0.940712
Esch_coli_AR_0085.fa	0.976950
Esch_coli_AR_0118.fa	0.970524
Esch_coli_AR_0137.fa	0.968567
Esch_coli_AR_0369.fa	0.974084
Esch_coli_AR436.fa	0.970828
Esch_coli_ATCC_11775.fa	0.965446
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.975083
Esch_coli_B4103-1.fa	0.971782
Esch_coli_B7A.fa	0.971339
Esch_coli_BE2-5.fa	0.975499
Esch_coli_BH100_substr_MG2017.fa	0.951818
Esch_coli_BLK9.fa	0.975849
Esch_coli_C11.fa	0.970833
Esch_coli_C2.fa	0.970708
Esch_coli_C3.fa	0.971541
Esch_coli_C4.fa	0.940985
Esch_coli_C5.fa	0.971330
Esch_coli_C8.fa	0.971917
Esch_coli_C9.fa	0.975459
Esch_coli_CB9615.fa	0.980770
Esch_coli_CE10.fa	0.940815
Esch_coli_CFSAN004176.fa	0.971890
Esch_coli_CFSAN018748.fa	0.940985
Esch_coli_CFSAN027343.fa	0.971017
Esch_coli_CFSAN029787.fa	0.970721
Esch_coli_CFSAN051542.fa	0.975262
Esch_coli_CFSAN061770.fa	0.942284
Esch_coli_CFSAN064035.fa	0.971867
Esch_coli_CFSAN064036.fa	0.979203
Esch_coli_CI5.fa	0.971926
Esch_coli_clone_D_i14.fa	0.951406
Esch_coli_CLSC36.fa	0.941773
Esch_coli_CP53.fa	0.975956
Esch_coli_cq9.fa	0.971823
Esch_coli_CRE1540.fa	0.970882
Esch_coli_CREC-591.fa	0.968657
Esch_coli_CV839-06.fa	0.971684
Esch_coli_CV839-15.fa	0.971245
Esch_coli_D181.fa	0.971684
Esch_coli_D1.fa	0.971993
Esch_coli_D2.fa	0.975298
Esch_coli_D3.fa	0.971496
Esch_coli_D4.fa	0.981648
Esch_coli_D5.fa	0.970837
Esch_coli_D6.fa	0.971599
Esch_coli_D72.fa	0.975911
Esch_coli_D7.fa	0.971742
Esch_coli_D8.fa	0.951867
Esch_coli_DA33133.fa	0.980954
Esch_coli_DSM_103246.fa	0.967976
Esch_coli_E-1246.fa	0.941142
Esch_coli_E2348_69.fa	0.946717
Esch_coli_E24377A.fa	0.971017
Esch_coli_E308.fa	0.976364
Esch_coli_E62.fa	0.970896
Esch_coli_E706.fa	0.978477
Esch_coli_EC11.fa	0.971464
Esch_coli_EC-129.fa	0.972302
Esch_coli_EC1515.fa	0.968142
Esch_coli_EC-1639.fa	0.941111
Esch_coli_ECC-1470.fa	0.971030
Esch_coli_ECCHD184.fa	0.982772
Esch_coli_ECCNB12-2.fa	0.940770
Esch_coli_ECCNB20-2.fa	0.973663
Esch_coli_ECCRA-119.fa	0.970730
Esch_coli_ECCWS199.fa	0.975808
Esch_coli_Ecol_224.fa	0.970761
Esch_coli_Ecol_545.fa	0.942051
Esch_coli_Ecol_AZ147.fa	0.974742
Esch_coli_Ecol_AZ155.fa	0.977788
Esch_coli_ecoli019.fa	0.970833
Esch_coli_ECONIH1.fa	0.941424
Esch_coli_ECONIH4.fa	0.971608
Esch_coli_ECONIH5.fa	0.971393
Esch_coli_EC-TO75.fa	0.971975
Esch_coli_ECZP248.fa	0.976283
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.970685
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.951984
Esch_coli_F5505-C1.fa	0.977837
Esch_coli_F6699.fa	0.975423
Esch_coli_F8111-1SC3.fa	0.967613
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.972279
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.971827
Esch_coli_FAM21845.fa	0.975235
Esch_coli_FDAARGOS_144.fa	0.948903
Esch_coli_FDAARGOS_536.fa	0.952270
Esch_coli_FHI_NMBU_03.fa	0.950891
Esch_coli_FMU073332.fa	0.975768
Esch_coli_FORC_041.fa	0.972047
Esch_coli_FORC_042.fa	0.971567
Esch_coli_FORC_064.fa	0.982351
Esch_coli_FORC_082.fa	0.973793
Esch_coli_FWSEC0010.fa	0.971361
Esch_coli_GB089.fa	0.971599
Esch_coli_GCF_000819645_1.fa	0.971912
Esch_coli_H10.fa	0.971850
Esch_coli_H15.fa	0.971330
Esch_coli_H1.fa	0.977989
Esch_coli_H2.fa	0.973654
Esch_coli_H3.fa	0.971442
Esch_coli_H5.fa	0.973435
Esch_coli_H7.fa	0.979776
Esch_coli_H8.fa	0.969234
Esch_coli_H9Ecoli.fa	0.977380
Esch_coli_HB-Coli0.fa	0.970596
Esch_coli_HKUOPY1.fa	0.975244
Esch_coli_HS30-1.fa	0.977989
Esch_coli_HS.fa	0.973395
Esch_coli_IAI1.fa	0.971348
Esch_coli_IMT16316.fa	0.941370
Esch_coli_J53.fa	0.985396
Esch_coli_JJ1886.fa	0.949727
Esch_coli_KL53.fa	0.975347
Esch_coli_KO11.fa	0.971630
Esch_coli_KSC1031.fa	0.971742
Esch_coli_KSC207.fa	0.971294
Esch_coli_KSC64.fa	0.972015
Esch_coli_KSC9.fa	0.971397
Esch_coli_L37.fa	0.979346
Esch_coli_L65.fa	0.971169
Esch_coli_L725.fa	0.971867
Esch_coli_L73.fa	0.978168
Esch_coli_LF82.fa	0.952212
Esch_coli_LHM10-1.fa	0.965163
Esch_coli_LS4.fa	0.948365
Esch_coli_M10.fa	0.971411
Esch_coli_M15.fa	0.971151
Esch_coli_M160133.fa	0.941581
Esch_coli_M18.fa	0.971832
Esch_coli_M3.fa	0.971778
Esch_coli_M8.fa	0.970667
Esch_coli_M8_GCF_001901085.1.fa	0.971823
Esch_coli_MCJCHV-1.fa	0.954890
Esch_coli_MDR_56.fa	0.943189
Esch_coli_ML35.fa	0.976144
Esch_coli_MRE600.fa	0.970842
Esch_coli_MRY15-117.fa	0.942414
Esch_coli_MS8345.fa	0.964313
Esch_coli_MSHS_133.fa	0.942633
Esch_coli_MSHS_472.fa	0.971603
Esch_coli_MVAST0167.fa	0.948889
Esch_coli_NCCP15648.fa	0.970564
Esch_coli_NCTC10444.fa	0.967730
Esch_coli_NCTC10973.fa	0.982212
Esch_coli_NCTC11023.fa	0.977949
Esch_coli_NCTC11129.fa	0.970994
Esch_coli_NCTC11133.fa	0.636892
Esch_coli_NCTC11151.fa	0.964429
Esch_coli_NCTC122.fa	0.978970
Esch_coli_NCTC5934.fa	0.975446
Esch_coli_NCTC8196.fa	0.636803
Esch_coli_NCTC8623.fa	0.971178
Esch_coli_NCTC86EC.fa	0.980116
Esch_coli_NCTC9008.fa	0.975405
Esch_coli_NCTC9038.fa	0.981675
Esch_coli_NCTC9040.fa	0.978527
Esch_coli_NCTC9064.fa	0.972553
Esch_coli_NCTC9066.fa	0.974823
Esch_coli_NCTC9080.fa	0.977313
Esch_coli_NCTC9082.fa	0.971348
Esch_coli_NCTC9084.fa	0.982763
Esch_coli_NCTC9085.fa	0.951066
Esch_coli_NCTC9087.fa	0.982575
Esch_coli_NCTC9088.fa	0.971348
Esch_coli_NCTC9102.fa	0.980864
Esch_coli_NCTC9104.fa	0.982360
Esch_coli_NCTC9107.fa	0.978536
Esch_coli_NCTC9112.fa	0.966820
Esch_coli_NCTC9113.fa	0.971021
Esch_coli_NCTC9699.fa	0.977774
Esch_coli_NCTC9966.fa	0.978097
Esch_coli_NCTC9967.fa	0.974680
Esch_coli_NGF1.fa	0.951227
Esch_coli_O177_H21.fa	0.970699
Esch_coli_P12b.fa	0.977586
Esch_coli_PA45B.fa	0.965808
Esch_coli_PAR.fa	0.952248
Esch_coli_PCN033.fa	0.941688
Esch_coli_PCN061.fa	0.975069
Esch_coli_PF9285.fa	0.981003
Esch_coli_PigCaeca_1.fa	0.980081
Esch_coli_PigCaeca_2.fa	0.980605
Esch_coli_PSUO2.fa	0.951151
Esch_coli_RM10042.fa	0.971209
Esch_coli_RM13516.fa	0.966502
Esch_coli_RM14715.fa	0.947546
Esch_coli_RM14721.fa	0.980134
Esch_coli_RM7190.fa	0.971805
Esch_coli_RM8352.fa	0.971961
Esch_coli_RM9387.fa	0.970905
Esch_coli_RM9872.fa	0.966798
Esch_coli_RS571.fa	0.943744
Esch_coli_S10.fa	0.940000
Esch_coli_S10_GCF_001901465.1.fa	0.971397
Esch_coli_S1.fa	0.973860
Esch_coli_S21.fa	0.971326
Esch_coli_S30.fa	0.978688
Esch_coli_S3.fa	0.971366
Esch_coli_S42.fa	0.970820
Esch_coli_S43.fa	0.977936
Esch_coli_S50.fa	0.970828
Esch_coli_S51.fa	0.970327
Esch_coli_S56.fa	0.971021
Esch_coli_SA186.fa	0.948374
Esch_coli_Santai.fa	0.967680
Esch_coli_SaT040.fa	0.948518
Esch_coli_SC516.fa	0.968916
Esch_coli_SCEC020023.fa	0.969319
Esch_coli_SE11.fa	0.970949
Esch_coli_SEC470.fa	0.979736
Esch_coli_SLK172.fa	0.976713
Esch_coli_SMN013SH2.fa	0.968724
Esch_coli_SMS-3-5.fa	0.940121
Esch_coli_ST2747.fa	0.942812
Esch_coli_ST540_GCF_000597845.1.fa	0.974863
Esch_coli_ST648.fa	0.943511
Esch_coli_STEC299.fa	0.952190
Esch_coli_str_3426.fa	0.969418
Esch_coli_strain_Z247.fa	0.948209
Esch_coli_str_TO6.fa	0.980873
Esch_coli_str_TO73.fa	0.982190
Esch_coli_TR01.fa	0.967470
Esch_coli_UM146.fa	0.963927
Esch_coli_UMNK88.fa	0.977277
Esch_coli_VR50.fa	0.981415
Esch_coli_W2-5.fa	0.971102
Esch_coli_W5-6.fa	0.979866
Esch_coli_WAT.fa	0.970923
Esch_coli_WB61.fa	0.941769
Esch_coli_WCHEC005237.fa	0.979136
Esch_coli_WCHEC050613.fa	0.979382
Esch_coli_WI1_isolate.fa	0.978643
Esch_coli_YSP8-1.fa	0.977371
Shig_boydii_54-1621.fa	0.981836
Shig_boydii_59-248.fa	0.966843
Shig_boydii_83-578.fa	0.966444
Shig_boydii_ATCC_35964.fa	0.965020
Shig_boydii_ATCC_49812.fa	0.964837
Shig_boydii_ATCC_9210.fa	0.966986
Shig_dysenteriae_80-547.fa	0.956614
Shig_dysenteriae_93-119.fa	0.965983
Shig_dysenteriae_ATCC_12037.fa	0.966131
Shig_dysenteriae_ATCC_12039.fa	0.936955
Shig_dysenteriae_ATCC_9753.fa	0.966082
Shig_dysenteriae_CFSAN010956.fa	0.969991
Shig_dysenteriae_E670_74.fa	0.965052
Shig_flexneri_89-141.fa	0.979901
Shig_flexneri_ATCC_29903.fa	0.983287
Shig_flexneri_SFL1520.fa	0.980797
Shig_sonnei_866.fa	0.968992
Shig_sp._PAMC_28760.fa	0.975320
