OTU	alignments.bam
Esch_coli_042.fa	0.897112
Esch_coli_05-3629.fa	0.910272
Esch_coli_06-00048.fa	0.895140
Esch_coli_07-4299.fa	0.910191
Esch_coli_08-00022.fa	0.911307
Esch_coli_104.fa	0.906211
Esch_coli_1105.fa	0.929765
Esch_coli_118UI.fa	0.897962
Esch_coli_1190.fa	0.896619
Esch_coli_12009.fa	0.910364
Esch_coli_120899.fa	0.909471
Esch_coli_127.fa	0.911245
Esch_coli_1283.fa	0.910869
Esch_coli_1303.fa	0.912711
Esch_coli_13E0767.fa	0.909896
Esch_coli_1428.fa	0.902928
Esch_coli_144_GCF_002310595.1.fa	0.896693
Esch_coli_149.fa	0.948722
Esch_coli_14EC001.fa	0.912822
Esch_coli_14EC007.fa	0.909237
Esch_coli_14EC017.fa	0.912354
Esch_coli_14EC029.fa	0.910265
Esch_coli_14EC033.fa	0.919267
Esch_coli_14EC047.fa	0.910309
Esch_coli_1943.fa	0.910469
Esch_coli_2009C-3133.fa	0.905355
Esch_coli_2011C-3911.fa	0.910419
Esch_coli_2012C-4221.fa	0.897654
Esch_coli_2012C-4431.fa	0.910358
Esch_coli_2012C-4502.fa	0.904844
Esch_coli_2013C-3033.fa	0.910265
Esch_coli_2013C-3181.fa	0.910407
Esch_coli_2013C-3264.fa	0.910352
Esch_coli_2013C-3342.fa	0.909273
Esch_coli_2013C-4282.fa	0.835262
Esch_coli_2013C-4361.fa	0.909649
Esch_coli_2013C-4830.fa	0.907696
Esch_coli_2013C-4991.fa	0.912557
Esch_coli_2014C-3061.fa	0.910364
Esch_coli_2014C-3075.fa	0.900858
Esch_coli_2014C-3097.fa	0.908972
Esch_coli_2014C-3307.fa	0.909569
Esch_coli_2014C-3338.fa	0.904794
Esch_coli_2014C-4587.fa	0.910253
Esch_coli_2015C-3121.fa	0.909526
Esch_coli_2015C-3163.fa	0.910432
Esch_coli_2015C-4136CT1.fa	0.924836
Esch_coli_210205630.fa	0.909785
Esch_coli_210221272.fa	0.912083
Esch_coli_214-4.fa	0.910758
Esch_coli_2452.fa	0.912551
Esch_coli_26561.fa	0.911233
Esch_coli_266917_2.fa	0.897303
Esch_coli_28Eco12.fa	0.897722
Esch_coli_2_HS-C.fa	0.910752
Esch_coli_300709.fa	0.912508
Esch_coli_317.fa	0.930153
Esch_coli_377323_2f.fa	0.927498
Esch_coli_382634_2f.fa	0.927498
Esch_coli_504211.fa	0.909674
Esch_coli_504239.fa	0.910949
Esch_coli_504838.fa	0.908645
Esch_coli_510016.fa	0.911904
Esch_coli_536.fa	0.929001
Esch_coli_55989.fa	0.909766
Esch_coli_600468.fa	0.910167
Esch_coli_6409.fa	0.910118
Esch_coli_6666666_257727_embl.fa	0.912305
Esch_coli_720632.fa	0.911214
Esch_coli_746.fa	0.897586
Esch_coli_86-3153.fa	0.909058
Esch_coli_88-3493.fa	0.918607
Esch_coli_89-3156.fa	0.910296
Esch_coli_90-9272.fa	0.912422
Esch_coli_90-9280.fa	0.908676
Esch_coli_90-9281.fa	0.909773
Esch_coli_94-3024.fa	0.910715
Esch_coli_95-3322.fa	0.930326
Esch_coli_A1_136.fa	0.896779
Esch_coli_ABWA45.fa	0.910999
Esch_coli_ACN002.fa	0.909347
Esch_coli_AMSCJX02.fa	0.909495
Esch_coli_AMSHJX01.fa	0.910641
Esch_coli_APEC_IMT5155.fa	0.948827
Esch_coli_APEC_O2-211.fa	0.905010
Esch_coli_AR_0006.fa	0.897980
Esch_coli_AR_0017.fa	0.931435
Esch_coli_AR_0019.fa	0.909169
Esch_coli_AR_0061.fa	0.910481
Esch_coli_AR_0069.fa	0.909391
Esch_coli_AR_0077.fa	0.901141
Esch_coli_AR_0085.fa	0.912570
Esch_coli_AR_0118.fa	0.908602
Esch_coli_AR_0137.fa	0.907431
Esch_coli_AR_0369.fa	0.911590
Esch_coli_AR436.fa	0.909187
Esch_coli_ATCC_11775.fa	0.947626
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.912009
Esch_coli_B4103-1.fa	0.910641
Esch_coli_B7A.fa	0.910191
Esch_coli_BE2-5.fa	0.911639
Esch_coli_BH100_substr_MG2017.fa	0.930252
Esch_coli_BLK9.fa	0.912613
Esch_coli_C11.fa	0.910543
Esch_coli_C2.fa	0.909649
Esch_coli_C3.fa	0.910419
Esch_coli_C4.fa	0.896286
Esch_coli_C5.fa	0.910567
Esch_coli_C8.fa	0.910851
Esch_coli_C9.fa	0.910654
Esch_coli_CB9615.fa	0.947897
Esch_coli_CE10.fa	0.901905
Esch_coli_CFSAN004176.fa	0.909914
Esch_coli_CFSAN018748.fa	0.896126
Esch_coli_CFSAN027343.fa	0.909976
Esch_coli_CFSAN029787.fa	0.910382
Esch_coli_CFSAN051542.fa	0.912311
Esch_coli_CFSAN061770.fa	0.897752
Esch_coli_CFSAN064035.fa	0.909347
Esch_coli_CFSAN064036.fa	0.912459
Esch_coli_CI5.fa	0.910641
Esch_coli_clone_D_i14.fa	0.929586
Esch_coli_CLSC36.fa	0.902373
Esch_coli_CP53.fa	0.912890
Esch_coli_cq9.fa	0.910068
Esch_coli_CRE1540.fa	0.909224
Esch_coli_CREC-591.fa	0.908848
Esch_coli_CV839-06.fa	0.910185
Esch_coli_CV839-15.fa	0.910198
Esch_coli_D181.fa	0.910284
Esch_coli_D1.fa	0.910863
Esch_coli_D2.fa	0.912748
Esch_coli_D3.fa	0.909939
Esch_coli_D4.fa	0.911245
Esch_coli_D5.fa	0.910401
Esch_coli_D6.fa	0.909914
Esch_coli_D72.fa	0.912342
Esch_coli_D7.fa	0.910426
Esch_coli_D8.fa	0.930313
Esch_coli_DA33133.fa	0.911436
Esch_coli_DSM_103246.fa	0.920234
Esch_coli_E-1246.fa	0.896896
Esch_coli_E2348_69.fa	0.921072
Esch_coli_E24377A.fa	0.909951
Esch_coli_E308.fa	0.911565
Esch_coli_E62.fa	0.909865
Esch_coli_E706.fa	0.911165
Esch_coli_EC11.fa	0.911029
Esch_coli_EC-129.fa	0.908725
Esch_coli_EC1515.fa	0.921676
Esch_coli_EC-1639.fa	0.897007
Esch_coli_ECC-1470.fa	0.910037
Esch_coli_ECCHD184.fa	0.912231
Esch_coli_ECCNB12-2.fa	0.901431
Esch_coli_ECCNB20-2.fa	0.910185
Esch_coli_ECCRA-119.fa	0.909150
Esch_coli_ECCWS199.fa	0.910327
Esch_coli_Ecol_224.fa	0.909163
Esch_coli_Ecol_545.fa	0.897660
Esch_coli_Ecol_AZ147.fa	0.912582
Esch_coli_Ecol_AZ155.fa	0.910302
Esch_coli_ecoli019.fa	0.910623
Esch_coli_ECONIH1.fa	0.901788
Esch_coli_ECONIH4.fa	0.910512
Esch_coli_ECONIH5.fa	0.910500
Esch_coli_EC-TO75.fa	0.909890
Esch_coli_ECZP248.fa	0.911615
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.909384
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.928982
Esch_coli_F5505-C1.fa	0.911510
Esch_coli_F6699.fa	0.910463
Esch_coli_F8111-1SC3.fa	0.918139
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.910857
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.910937
Esch_coli_FAM21845.fa	0.912292
Esch_coli_FDAARGOS_144.fa	0.923302
Esch_coli_FDAARGOS_536.fa	0.927917
Esch_coli_FHI_NMBU_03.fa	0.928385
Esch_coli_FMU073332.fa	0.910512
Esch_coli_FORC_041.fa	0.910130
Esch_coli_FORC_042.fa	0.910346
Esch_coli_FORC_064.fa	0.912428
Esch_coli_FORC_082.fa	0.911288
Esch_coli_FWSEC0010.fa	0.910259
Esch_coli_GB089.fa	0.909538
Esch_coli_GCF_000819645_1.fa	0.910155
Esch_coli_H10.fa	0.910210
Esch_coli_H15.fa	0.909933
Esch_coli_H1.fa	0.912409
Esch_coli_H2.fa	0.911042
Esch_coli_H3.fa	0.909773
Esch_coli_H5.fa	0.910937
Esch_coli_H7.fa	0.912231
Esch_coli_H8.fa	0.907277
Esch_coli_H9Ecoli.fa	0.912188
Esch_coli_HB-Coli0.fa	0.909551
Esch_coli_HKUOPY1.fa	0.912717
Esch_coli_HS30-1.fa	0.912397
Esch_coli_HS.fa	0.911153
Esch_coli_IAI1.fa	0.910598
Esch_coli_IMT16316.fa	0.901732
Esch_coli_J53.fa	0.912847
Esch_coli_JJ1886.fa	0.923099
Esch_coli_KL53.fa	0.912379
Esch_coli_KO11.fa	0.910056
Esch_coli_KSC1031.fa	0.909828
Esch_coli_KSC207.fa	0.910074
Esch_coli_KSC64.fa	0.911424
Esch_coli_KSC9.fa	0.909699
Esch_coli_L37.fa	0.911350
Esch_coli_L65.fa	0.910358
Esch_coli_L725.fa	0.910789
Esch_coli_L73.fa	0.911448
Esch_coli_LF82.fa	0.930301
Esch_coli_LHM10-1.fa	0.909089
Esch_coli_LS4.fa	0.923548
Esch_coli_M10.fa	0.911140
Esch_coli_M15.fa	0.910617
Esch_coli_M160133.fa	0.903174
Esch_coli_M18.fa	0.910567
Esch_coli_M3.fa	0.910617
Esch_coli_M8.fa	0.910142
Esch_coli_M8_GCF_001901085.1.fa	0.910789
Esch_coli_MCJCHV-1.fa	0.928853
Esch_coli_MDR_56.fa	0.905300
Esch_coli_ML35.fa	0.907388
Esch_coli_MRE600.fa	0.909150
Esch_coli_MRY15-117.fa	0.902472
Esch_coli_MS8345.fa	0.948698
Esch_coli_MSHS_133.fa	0.905466
Esch_coli_MSHS_472.fa	0.909680
Esch_coli_MVAST0167.fa	0.921867
Esch_coli_NCCP15648.fa	0.909754
Esch_coli_NCTC10444.fa	0.921183
Esch_coli_NCTC10973.fa	0.912440
Esch_coli_NCTC11023.fa	0.912027
Esch_coli_NCTC11129.fa	0.910364
Esch_coli_NCTC11133.fa	0.595575
Esch_coli_NCTC11151.fa	0.948889
Esch_coli_NCTC122.fa	0.912483
Esch_coli_NCTC5934.fa	0.911307
Esch_coli_NCTC8196.fa	0.595649
Esch_coli_NCTC8623.fa	0.910463
Esch_coli_NCTC86EC.fa	0.910801
Esch_coli_NCTC9008.fa	0.911775
Esch_coli_NCTC9038.fa	0.912237
Esch_coli_NCTC9040.fa	0.911263
Esch_coli_NCTC9064.fa	0.910863
Esch_coli_NCTC9066.fa	0.911559
Esch_coli_NCTC9080.fa	0.912668
Esch_coli_NCTC9082.fa	0.911054
Esch_coli_NCTC9084.fa	0.912878
Esch_coli_NCTC9085.fa	0.928329
Esch_coli_NCTC9087.fa	0.912717
Esch_coli_NCTC9088.fa	0.910771
Esch_coli_NCTC9102.fa	0.912397
Esch_coli_NCTC9104.fa	0.912132
Esch_coli_NCTC9107.fa	0.911073
Esch_coli_NCTC9112.fa	0.921183
Esch_coli_NCTC9113.fa	0.910407
Esch_coli_NCTC9699.fa	0.912194
Esch_coli_NCTC9966.fa	0.912526
Esch_coli_NCTC9967.fa	0.910777
Esch_coli_NGF1.fa	0.928773
Esch_coli_O177_H21.fa	0.909089
Esch_coli_P12b.fa	0.910549
Esch_coli_PA45B.fa	0.947570
Esch_coli_PAR.fa	0.929408
Esch_coli_PCN033.fa	0.896724
Esch_coli_PCN061.fa	0.911017
Esch_coli_PF9285.fa	0.912828
Esch_coli_PigCaeca_1.fa	0.912354
Esch_coli_PigCaeca_2.fa	0.912674
Esch_coli_PSUO2.fa	0.928625
Esch_coli_RM10042.fa	0.910235
Esch_coli_RM13516.fa	0.919495
Esch_coli_RM14715.fa	0.924109
Esch_coli_RM14721.fa	0.912687
Esch_coli_RM7190.fa	0.910586
Esch_coli_RM8352.fa	0.910518
Esch_coli_RM9387.fa	0.910321
Esch_coli_RM9872.fa	0.919803
Esch_coli_RS571.fa	0.902965
Esch_coli_S10.fa	0.894727
Esch_coli_S10_GCF_001901465.1.fa	0.910746
Esch_coli_S1.fa	0.911763
Esch_coli_S21.fa	0.909766
Esch_coli_S30.fa	0.911886
Esch_coli_S3.fa	0.910352
Esch_coli_S42.fa	0.909945
Esch_coli_S43.fa	0.911960
Esch_coli_S50.fa	0.909988
Esch_coli_S51.fa	0.911627
Esch_coli_S56.fa	0.910198
Esch_coli_SA186.fa	0.923820
Esch_coli_Santai.fa	0.918435
Esch_coli_SaT040.fa	0.924091
Esch_coli_SC516.fa	0.909329
Esch_coli_SCEC020023.fa	0.907567
Esch_coli_SE11.fa	0.909138
Esch_coli_SEC470.fa	0.912255
Esch_coli_SLK172.fa	0.911738
Esch_coli_SMN013SH2.fa	0.906852
Esch_coli_SMS-3-5.fa	0.901147
Esch_coli_ST2747.fa	0.897635
Esch_coli_ST540_GCF_000597845.1.fa	0.912650
Esch_coli_ST648.fa	0.902533
Esch_coli_STEC299.fa	0.930030
Esch_coli_str_3426.fa	0.907468
Esch_coli_strain_Z247.fa	0.923610
Esch_coli_str_TO6.fa	0.912151
Esch_coli_str_TO73.fa	0.911935
Esch_coli_TR01.fa	0.921140
Esch_coli_UM146.fa	0.949018
Esch_coli_UMNK88.fa	0.912311
Esch_coli_VR50.fa	0.911664
Esch_coli_W2-5.fa	0.910204
Esch_coli_W5-6.fa	0.911485
Esch_coli_WAT.fa	0.910358
Esch_coli_WB61.fa	0.902355
Esch_coli_WCHEC005237.fa	0.910758
Esch_coli_WCHEC050613.fa	0.911208
Esch_coli_WI1_isolate.fa	0.911048
Esch_coli_YSP8-1.fa	0.913019
Shig_boydii_54-1621.fa	0.904948
Shig_boydii_59-248.fa	0.905817
Shig_boydii_83-578.fa	0.905651
Shig_boydii_ATCC_35964.fa	0.907185
Shig_boydii_ATCC_49812.fa	0.907179
Shig_boydii_ATCC_9210.fa	0.905879
Shig_dysenteriae_80-547.fa	0.911362
Shig_dysenteriae_93-119.fa	0.904955
Shig_dysenteriae_ATCC_12037.fa	0.905189
Shig_dysenteriae_ATCC_12039.fa	0.893298
Shig_dysenteriae_ATCC_9753.fa	0.905207
Shig_dysenteriae_CFSAN010956.fa	0.907444
Shig_dysenteriae_E670_74.fa	0.907160
Shig_flexneri_89-141.fa	0.904998
Shig_flexneri_ATCC_29903.fa	0.905275
Shig_flexneri_SFL1520.fa	0.905343
Shig_sonnei_866.fa	0.906396
Shig_sp._PAMC_28760.fa	0.912693
