OTU	alignments.bam
Esch_coli_042.fa	0.897020
Esch_coli_05-3629.fa	0.956858
Esch_coli_06-00048.fa	0.894180
Esch_coli_07-4299.fa	0.961436
Esch_coli_08-00022.fa	0.941368
Esch_coli_104.fa	0.888641
Esch_coli_1105.fa	0.879118
Esch_coli_118UI.fa	0.896836
Esch_coli_1190.fa	0.895549
Esch_coli_12009.fa	0.959842
Esch_coli_120899.fa	0.955469
Esch_coli_127.fa	0.940938
Esch_coli_1283.fa	0.937158
Esch_coli_1303.fa	0.939038
Esch_coli_13E0767.fa	0.956266
Esch_coli_1428.fa	0.893607
Esch_coli_144_GCF_002310595.1.fa	0.895324
Esch_coli_149.fa	0.919889
Esch_coli_14EC001.fa	0.937219
Esch_coli_14EC007.fa	0.934337
Esch_coli_14EC017.fa	0.936177
Esch_coli_14EC029.fa	0.952138
Esch_coli_14EC033.fa	0.918990
Esch_coli_14EC047.fa	0.959597
Esch_coli_1943.fa	0.959515
Esch_coli_2009C-3133.fa	0.889009
Esch_coli_2011C-3911.fa	0.973903
Esch_coli_2012C-4221.fa	0.895058
Esch_coli_2012C-4431.fa	0.957962
Esch_coli_2012C-4502.fa	0.887231
Esch_coli_2013C-3033.fa	0.959801
Esch_coli_2013C-3181.fa	0.958882
Esch_coli_2013C-3264.fa	0.952056
Esch_coli_2013C-3342.fa	0.958841
Esch_coli_2013C-4282.fa	0.826187
Esch_coli_2013C-4361.fa	0.959250
Esch_coli_2013C-4830.fa	0.954610
Esch_coli_2013C-4991.fa	0.936442
Esch_coli_2014C-3061.fa	0.951852
Esch_coli_2014C-3075.fa	0.885392
Esch_coli_2014C-3097.fa	0.958657
Esch_coli_2014C-3307.fa	0.956981
Esch_coli_2014C-3338.fa	0.888703
Esch_coli_2014C-4587.fa	0.956061
Esch_coli_2015C-3121.fa	0.958534
Esch_coli_2015C-3163.fa	0.959985
Esch_coli_2015C-4136CT1.fa	0.871802
Esch_coli_210205630.fa	0.959393
Esch_coli_210221272.fa	0.938650
Esch_coli_214-4.fa	0.940816
Esch_coli_2452.fa	0.937444
Esch_coli_26561.fa	0.936463
Esch_coli_266917_2.fa	0.896469
Esch_coli_28Eco12.fa	0.895140
Esch_coli_2_HS-C.fa	0.941470
Esch_coli_300709.fa	0.938200
Esch_coli_317.fa	0.873416
Esch_coli_377323_2f.fa	0.873048
Esch_coli_382634_2f.fa	0.872783
Esch_coli_504211.fa	0.958963
Esch_coli_504239.fa	0.940387
Esch_coli_504838.fa	0.958371
Esch_coli_510016.fa	0.940060
Esch_coli_536.fa	0.872497
Esch_coli_55989.fa	0.962622
Esch_coli_600468.fa	0.960190
Esch_coli_6409.fa	0.933213
Esch_coli_6666666_257727_embl.fa	0.941408
Esch_coli_720632.fa	0.938731
Esch_coli_746.fa	0.894364
Esch_coli_86-3153.fa	0.954570
Esch_coli_88-3493.fa	0.927941
Esch_coli_89-3156.fa	0.960087
Esch_coli_90-9272.fa	0.939978
Esch_coli_90-9280.fa	0.958555
Esch_coli_90-9281.fa	0.958105
Esch_coli_94-3024.fa	0.960087
Esch_coli_95-3322.fa	0.872742
Esch_coli_A1_136.fa	0.896305
Esch_coli_ABWA45.fa	0.943432
Esch_coli_ACN002.fa	0.952485
Esch_coli_AMSCJX02.fa	0.955081
Esch_coli_AMSHJX01.fa	0.961477
Esch_coli_APEC_IMT5155.fa	0.872905
Esch_coli_APEC_O2-211.fa	0.888539
Esch_coli_AR_0006.fa	0.899187
Esch_coli_AR_0017.fa	0.874581
Esch_coli_AR_0019.fa	0.958085
Esch_coli_AR_0061.fa	0.938936
Esch_coli_AR_0069.fa	0.950809
Esch_coli_AR_0077.fa	0.887006
Esch_coli_AR_0085.fa	0.936769
Esch_coli_AR_0118.fa	0.957369
Esch_coli_AR_0137.fa	0.930557
Esch_coli_AR_0369.fa	0.942839
Esch_coli_AR436.fa	0.957594
Esch_coli_ATCC_11775.fa	0.876482
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.941572
Esch_coli_B4103-1.fa	0.961171
Esch_coli_B7A.fa	0.958166
Esch_coli_BE2-5.fa	0.938527
Esch_coli_BH100_substr_MG2017.fa	0.873171
Esch_coli_BLK9.fa	0.940244
Esch_coli_C11.fa	0.956348
Esch_coli_C2.fa	0.962622
Esch_coli_C3.fa	0.959658
Esch_coli_C4.fa	0.893996
Esch_coli_C5.fa	0.958085
Esch_coli_C8.fa	0.951341
Esch_coli_C9.fa	0.935257
Esch_coli_CB9615.fa	0.920584
Esch_coli_CE10.fa	0.890113
Esch_coli_CFSAN004176.fa	0.956552
Esch_coli_CFSAN018748.fa	0.894670
Esch_coli_CFSAN027343.fa	0.958166
Esch_coli_CFSAN029787.fa	0.957615
Esch_coli_CFSAN051542.fa	0.939896
Esch_coli_CFSAN061770.fa	0.895569
Esch_coli_CFSAN064035.fa	0.956205
Esch_coli_CFSAN064036.fa	0.937546
Esch_coli_CI5.fa	0.956838
Esch_coli_clone_D_i14.fa	0.874213
Esch_coli_CLSC36.fa	0.890235
Esch_coli_CP53.fa	0.937485
Esch_coli_cq9.fa	0.951872
Esch_coli_CRE1540.fa	0.957206
Esch_coli_CREC-591.fa	0.954672
Esch_coli_CV839-06.fa	0.951300
Esch_coli_CV839-15.fa	0.954692
Esch_coli_D181.fa	0.959679
Esch_coli_D1.fa	0.961538
Esch_coli_D2.fa	0.940857
Esch_coli_D3.fa	0.952771
Esch_coli_D4.fa	0.937158
Esch_coli_D5.fa	0.960210
Esch_coli_D6.fa	0.955755
Esch_coli_D72.fa	0.939835
Esch_coli_D7.fa	0.957002
Esch_coli_D8.fa	0.873621
Esch_coli_DA33133.fa	0.938261
Esch_coli_DSM_103246.fa	0.920829
Esch_coli_E-1246.fa	0.895835
Esch_coli_E2348_69.fa	0.875378
Esch_coli_E24377A.fa	0.958534
Esch_coli_E308.fa	0.938936
Esch_coli_E62.fa	0.967710
Esch_coli_E706.fa	0.938772
Esch_coli_EC11.fa	0.960210
Esch_coli_EC-129.fa	0.935216
Esch_coli_EC1515.fa	0.921708
Esch_coli_EC-1639.fa	0.892545
Esch_coli_ECC-1470.fa	0.960026
Esch_coli_ECCHD184.fa	0.938895
Esch_coli_ECCNB12-2.fa	0.887701
Esch_coli_ECCNB20-2.fa	0.941470
Esch_coli_ECCRA-119.fa	0.957615
Esch_coli_ECCWS199.fa	0.937423
Esch_coli_Ecol_224.fa	0.957267
Esch_coli_Ecol_545.fa	0.897879
Esch_coli_Ecol_AZ147.fa	0.941143
Esch_coli_Ecol_AZ155.fa	0.942798
Esch_coli_ecoli019.fa	0.955346
Esch_coli_ECONIH1.fa	0.891462
Esch_coli_ECONIH4.fa	0.940632
Esch_coli_ECONIH5.fa	0.940877
Esch_coli_EC-TO75.fa	0.952219
Esch_coli_ECZP248.fa	0.937362
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.961048
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.873661
Esch_coli_F5505-C1.fa	0.938670
Esch_coli_F6699.fa	0.936872
Esch_coli_F8111-1SC3.fa	0.927471
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.953936
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.943595
Esch_coli_FAM21845.fa	0.939917
Esch_coli_FDAARGOS_144.fa	0.873477
Esch_coli_FDAARGOS_536.fa	0.874275
Esch_coli_FHI_NMBU_03.fa	0.872660
Esch_coli_FMU073332.fa	0.938629
Esch_coli_FORC_041.fa	0.961048
Esch_coli_FORC_042.fa	0.961293
Esch_coli_FORC_064.fa	0.939099
Esch_coli_FORC_082.fa	0.938282
Esch_coli_FWSEC0010.fa	0.961211
Esch_coli_GB089.fa	0.960067
Esch_coli_GCF_000819645_1.fa	0.952076
Esch_coli_H10.fa	0.961436
Esch_coli_H15.fa	0.961477
Esch_coli_H1.fa	0.940509
Esch_coli_H2.fa	0.943003
Esch_coli_H3.fa	0.958902
Esch_coli_H5.fa	0.942696
Esch_coli_H7.fa	0.939406
Esch_coli_H8.fa	0.929801
Esch_coli_H9Ecoli.fa	0.935891
Esch_coli_HB-Coli0.fa	0.959086
Esch_coli_HKUOPY1.fa	0.941511
Esch_coli_HS30-1.fa	0.938670
Esch_coli_HS.fa	0.945046
Esch_coli_IAI1.fa	0.959924
Esch_coli_IMT16316.fa	0.890481
Esch_coli_J53.fa	0.937750
Esch_coli_JJ1886.fa	0.876134
Esch_coli_KL53.fa	0.939978
Esch_coli_KO11.fa	0.960619
Esch_coli_KSC1031.fa	0.960312
Esch_coli_KSC207.fa	0.959944
Esch_coli_KSC64.fa	0.958146
Esch_coli_KSC9.fa	0.959045
Esch_coli_L37.fa	0.937730
Esch_coli_L65.fa	0.959944
Esch_coli_L725.fa	0.956164
Esch_coli_L73.fa	0.938425
Esch_coli_LF82.fa	0.874070
Esch_coli_LHM10-1.fa	0.927266
Esch_coli_LS4.fa	0.872905
Esch_coli_M10.fa	0.957839
Esch_coli_M15.fa	0.960517
Esch_coli_M160133.fa	0.888846
Esch_coli_M18.fa	0.956123
Esch_coli_M3.fa	0.955775
Esch_coli_M8.fa	0.959086
Esch_coli_M8_GCF_001901085.1.fa	0.957267
Esch_coli_MCJCHV-1.fa	0.880344
Esch_coli_MDR_56.fa	0.889622
Esch_coli_ML35.fa	0.933683
Esch_coli_MRE600.fa	0.953527
Esch_coli_MRY15-117.fa	0.887844
Esch_coli_MS8345.fa	0.873089
Esch_coli_MSHS_133.fa	0.889622
Esch_coli_MSHS_472.fa	0.958453
Esch_coli_MVAST0167.fa	0.873661
Esch_coli_NCCP15648.fa	0.962581
Esch_coli_NCTC10444.fa	0.918642
Esch_coli_NCTC10973.fa	0.938609
Esch_coli_NCTC11023.fa	0.939978
Esch_coli_NCTC11129.fa	0.960394
Esch_coli_NCTC11133.fa	0.586365
Esch_coli_NCTC11151.fa	0.873171
Esch_coli_NCTC122.fa	0.939590
Esch_coli_NCTC5934.fa	0.939978
Esch_coli_NCTC8196.fa	0.585895
Esch_coli_NCTC8623.fa	0.957696
Esch_coli_NCTC86EC.fa	0.935870
Esch_coli_NCTC9008.fa	0.940918
Esch_coli_NCTC9038.fa	0.940101
Esch_coli_NCTC9040.fa	0.939283
Esch_coli_NCTC9064.fa	0.953548
Esch_coli_NCTC9066.fa	0.940898
Esch_coli_NCTC9080.fa	0.937955
Esch_coli_NCTC9082.fa	0.958902
Esch_coli_NCTC9084.fa	0.939304
Esch_coli_NCTC9085.fa	0.872231
Esch_coli_NCTC9087.fa	0.939406
Esch_coli_NCTC9088.fa	0.959965
Esch_coli_NCTC9102.fa	0.936749
Esch_coli_NCTC9104.fa	0.938731
Esch_coli_NCTC9107.fa	0.937096
Esch_coli_NCTC9112.fa	0.916905
Esch_coli_NCTC9113.fa	0.961702
Esch_coli_NCTC9699.fa	0.941163
Esch_coli_NCTC9966.fa	0.940346
Esch_coli_NCTC9967.fa	0.941654
Esch_coli_NGF1.fa	0.872599
Esch_coli_O177_H21.fa	0.958105
Esch_coli_P12b.fa	0.939467
Esch_coli_PA45B.fa	0.874111
Esch_coli_PAR.fa	0.873866
Esch_coli_PCN033.fa	0.895345
Esch_coli_PCN061.fa	0.940448
Esch_coli_PF9285.fa	0.937587
Esch_coli_PigCaeca_1.fa	0.940101
Esch_coli_PigCaeca_2.fa	0.938956
Esch_coli_PSUO2.fa	0.872660
Esch_coli_RM10042.fa	0.960169
Esch_coli_RM13516.fa	0.921442
Esch_coli_RM14715.fa	0.872926
Esch_coli_RM14721.fa	0.940121
Esch_coli_RM7190.fa	0.959965
Esch_coli_RM8352.fa	0.953813
Esch_coli_RM9387.fa	0.955469
Esch_coli_RM9872.fa	0.920052
Esch_coli_RS571.fa	0.893934
Esch_coli_S10.fa	0.892504
Esch_coli_S10_GCF_001901465.1.fa	0.958248
Esch_coli_S1.fa	0.940203
Esch_coli_S21.fa	0.959904
Esch_coli_S30.fa	0.937505
Esch_coli_S3.fa	0.957390
Esch_coli_S42.fa	0.967077
Esch_coli_S43.fa	0.939978
Esch_coli_S50.fa	0.959781
Esch_coli_S51.fa	0.953997
Esch_coli_S56.fa	0.960087
Esch_coli_SA186.fa	0.872762
Esch_coli_Santai.fa	0.930822
Esch_coli_SaT040.fa	0.873007
Esch_coli_SC516.fa	0.927798
Esch_coli_SCEC020023.fa	0.929351
Esch_coli_SE11.fa	0.958228
Esch_coli_SEC470.fa	0.939896
Esch_coli_SLK172.fa	0.936340
Esch_coli_SMN013SH2.fa	0.952179
Esch_coli_SMS-3-5.fa	0.887068
Esch_coli_ST2747.fa	0.896591
Esch_coli_ST540_GCF_000597845.1.fa	0.941286
Esch_coli_ST648.fa	0.892933
Esch_coli_STEC299.fa	0.871761
Esch_coli_str_3426.fa	0.929371
Esch_coli_strain_Z247.fa	0.872783
Esch_coli_str_TO6.fa	0.937914
Esch_coli_str_TO73.fa	0.938711
Esch_coli_TR01.fa	0.919950
Esch_coli_UM146.fa	0.872783
Esch_coli_UMNK88.fa	0.938016
Esch_coli_VR50.fa	0.936565
Esch_coli_W2-5.fa	0.960251
Esch_coli_W5-6.fa	0.935972
Esch_coli_WAT.fa	0.959883
Esch_coli_WB61.fa	0.890276
Esch_coli_WCHEC005237.fa	0.936279
Esch_coli_WCHEC050613.fa	0.937689
Esch_coli_WI1_isolate.fa	0.938118
Esch_coli_YSP8-1.fa	0.939876
Shig_boydii_54-1621.fa	0.936177
Shig_boydii_59-248.fa	0.969958
Shig_boydii_83-578.fa	0.974822
Shig_boydii_ATCC_35964.fa	0.931068
Shig_boydii_ATCC_49812.fa	0.931129
Shig_boydii_ATCC_9210.fa	0.969856
Shig_dysenteriae_80-547.fa	0.910447
Shig_dysenteriae_93-119.fa	0.970040
Shig_dysenteriae_ATCC_12037.fa	0.970367
Shig_dysenteriae_ATCC_12039.fa	0.889561
Shig_dysenteriae_ATCC_9753.fa	0.970081
Shig_dysenteriae_CFSAN010956.fa	0.953343
Shig_dysenteriae_E670_74.fa	0.931456
Shig_flexneri_89-141.fa	0.935850
Shig_flexneri_ATCC_29903.fa	0.936606
Shig_flexneri_SFL1520.fa	0.936504
Shig_sonnei_866.fa	0.949849
Shig_sp._PAMC_28760.fa	0.940162
