OTU	alignments.bam
Esch_coli_042.fa	0.921147
Esch_coli_05-3629.fa	0.956362
Esch_coli_06-00048.fa	0.912957
Esch_coli_07-4299.fa	0.958598
Esch_coli_08-00022.fa	0.945268
Esch_coli_104.fa	0.907245
Esch_coli_1105.fa	0.892595
Esch_coli_118UI.fa	0.922346
Esch_coli_1190.fa	0.918830
Esch_coli_12009.fa	0.957116
Esch_coli_120899.fa	0.957141
Esch_coli_127.fa	0.946052
Esch_coli_1283.fa	0.944843
Esch_coli_1303.fa	0.946735
Esch_coli_13E0767.fa	0.955897
Esch_coli_1428.fa	0.911050
Esch_coli_144_GCF_002310595.1.fa	0.921780
Esch_coli_149.fa	0.928214
Esch_coli_14EC001.fa	0.946947
Esch_coli_14EC007.fa	0.940659
Esch_coli_14EC017.fa	0.944008
Esch_coli_14EC029.fa	0.981409
Esch_coli_14EC033.fa	0.928321
Esch_coli_14EC047.fa	0.956580
Esch_coli_1943.fa	0.959504
Esch_coli_2009C-3133.fa	0.907099
Esch_coli_2011C-3911.fa	0.956453
Esch_coli_2012C-4221.fa	0.920621
Esch_coli_2012C-4431.fa	0.957733
Esch_coli_2012C-4502.fa	0.907751
Esch_coli_2013C-3033.fa	0.958760
Esch_coli_2013C-3181.fa	0.957035
Esch_coli_2013C-3264.fa	0.951748
Esch_coli_2013C-3342.fa	0.956534
Esch_coli_2013C-4282.fa	0.843645
Esch_coli_2013C-4361.fa	0.956706
Esch_coli_2013C-4830.fa	0.948551
Esch_coli_2013C-4991.fa	0.944211
Esch_coli_2014C-3061.fa	0.951723
Esch_coli_2014C-3075.fa	0.906259
Esch_coli_2014C-3097.fa	0.955113
Esch_coli_2014C-3307.fa	0.957981
Esch_coli_2014C-3338.fa	0.907382
Esch_coli_2014C-4587.fa	0.957212
Esch_coli_2015C-3121.fa	0.956898
Esch_coli_2015C-3163.fa	0.957237
Esch_coli_2015C-4136CT1.fa	0.887880
Esch_coli_210205630.fa	0.957465
Esch_coli_210221272.fa	0.946173
Esch_coli_214-4.fa	0.945860
Esch_coli_2452.fa	0.946042
Esch_coli_26561.fa	0.945465
Esch_coli_266917_2.fa	0.923176
Esch_coli_28Eco12.fa	0.920930
Esch_coli_2_HS-C.fa	0.946027
Esch_coli_300709.fa	0.946209
Esch_coli_317.fa	0.889064
Esch_coli_377323_2f.fa	0.888133
Esch_coli_382634_2f.fa	0.888259
Esch_coli_504211.fa	0.957338
Esch_coli_504239.fa	0.945592
Esch_coli_504838.fa	0.954748
Esch_coli_510016.fa	0.944529
Esch_coli_536.fa	0.888715
Esch_coli_55989.fa	0.955846
Esch_coli_600468.fa	0.958365
Esch_coli_6409.fa	0.943942
Esch_coli_6666666_257727_embl.fa	0.946735
Esch_coli_720632.fa	0.945870
Esch_coli_746.fa	0.919776
Esch_coli_86-3153.fa	0.948657
Esch_coli_88-3493.fa	0.933794
Esch_coli_89-3156.fa	0.959074
Esch_coli_90-9272.fa	0.946386
Esch_coli_90-9280.fa	0.954824
Esch_coli_90-9281.fa	0.956377
Esch_coli_94-3024.fa	0.957470
Esch_coli_95-3322.fa	0.888684
Esch_coli_A1_136.fa	0.923408
Esch_coli_ABWA45.fa	0.946431
Esch_coli_ACN002.fa	0.973719
Esch_coli_AMSCJX02.fa	0.953595
Esch_coli_AMSHJX01.fa	0.957763
Esch_coli_APEC_IMT5155.fa	0.890151
Esch_coli_APEC_O2-211.fa	0.906679
Esch_coli_AR_0006.fa	0.941069
Esch_coli_AR_0017.fa	0.890055
Esch_coli_AR_0019.fa	0.957070
Esch_coli_AR_0061.fa	0.945764
Esch_coli_AR_0069.fa	0.971185
Esch_coli_AR_0077.fa	0.907286
Esch_coli_AR_0085.fa	0.942688
Esch_coli_AR_0118.fa	0.956489
Esch_coli_AR_0137.fa	0.943163
Esch_coli_AR_0369.fa	0.947064
Esch_coli_AR436.fa	0.956094
Esch_coli_ATCC_11775.fa	0.892074
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.946305
Esch_coli_B4103-1.fa	0.958370
Esch_coli_B7A.fa	0.956812
Esch_coli_BE2-5.fa	0.946047
Esch_coli_BH100_substr_MG2017.fa	0.888978
Esch_coli_BLK9.fa	0.947828
Esch_coli_C11.fa	0.955836
Esch_coli_C2.fa	0.956681
Esch_coli_C3.fa	0.957323
Esch_coli_C4.fa	0.920166
Esch_coli_C5.fa	0.956898
Esch_coli_C8.fa	0.967072
Esch_coli_C9.fa	0.943214
Esch_coli_CB9615.fa	0.928827
Esch_coli_CE10.fa	0.907175
Esch_coli_CFSAN004176.fa	0.950676
Esch_coli_CFSAN018748.fa	0.922503
Esch_coli_CFSAN027343.fa	0.956853
Esch_coli_CFSAN029787.fa	0.957875
Esch_coli_CFSAN051542.fa	0.945789
Esch_coli_CFSAN061770.fa	0.921815
Esch_coli_CFSAN064035.fa	0.955543
Esch_coli_CFSAN064036.fa	0.944792
Esch_coli_CI5.fa	0.955988
Esch_coli_clone_D_i14.fa	0.888715
Esch_coli_CLSC36.fa	0.909041
Esch_coli_CP53.fa	0.945961
Esch_coli_cq9.fa	0.980827
Esch_coli_CRE1540.fa	0.955947
Esch_coli_CREC-591.fa	0.953342
Esch_coli_CV839-06.fa	0.978687
Esch_coli_CV839-15.fa	0.949932
Esch_coli_D181.fa	0.958355
Esch_coli_D1.fa	0.958467
Esch_coli_D2.fa	0.947018
Esch_coli_D3.fa	0.977640
Esch_coli_D4.fa	0.945673
Esch_coli_D5.fa	0.957247
Esch_coli_D6.fa	0.955978
Esch_coli_D72.fa	0.945541
Esch_coli_D7.fa	0.956033
Esch_coli_D8.fa	0.888740
Esch_coli_DA33133.fa	0.945268
Esch_coli_DSM_103246.fa	0.930875
Esch_coli_E-1246.fa	0.921643
Esch_coli_E2348_69.fa	0.890091
Esch_coli_E24377A.fa	0.955856
Esch_coli_E308.fa	0.944519
Esch_coli_E62.fa	0.956165
Esch_coli_E706.fa	0.944975
Esch_coli_EC11.fa	0.957404
Esch_coli_EC-129.fa	0.943669
Esch_coli_EC1515.fa	0.930283
Esch_coli_EC-1639.fa	0.919382
Esch_coli_ECC-1470.fa	0.956959
Esch_coli_ECCHD184.fa	0.946462
Esch_coli_ECCNB12-2.fa	0.906846
Esch_coli_ECCNB20-2.fa	0.945415
Esch_coli_ECCRA-119.fa	0.956064
Esch_coli_ECCWS199.fa	0.941924
Esch_coli_Ecol_224.fa	0.956463
Esch_coli_Ecol_545.fa	0.922407
Esch_coli_Ecol_AZ147.fa	0.946689
Esch_coli_Ecol_AZ155.fa	0.947818
Esch_coli_ecoli019.fa	0.956812
Esch_coli_ECONIH1.fa	0.908773
Esch_coli_ECONIH4.fa	0.946209
Esch_coli_ECONIH5.fa	0.946583
Esch_coli_EC-TO75.fa	0.971321
Esch_coli_ECZP248.fa	0.945531
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.957561
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.890020
Esch_coli_F5505-C1.fa	0.944610
Esch_coli_F6699.fa	0.942121
Esch_coli_F8111-1SC3.fa	0.933516
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.950716
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946624
Esch_coli_FAM21845.fa	0.945774
Esch_coli_FDAARGOS_144.fa	0.888634
Esch_coli_FDAARGOS_536.fa	0.891123
Esch_coli_FHI_NMBU_03.fa	0.889792
Esch_coli_FMU073332.fa	0.942400
Esch_coli_FORC_041.fa	0.958016
Esch_coli_FORC_042.fa	0.958102
Esch_coli_FORC_064.fa	0.946148
Esch_coli_FORC_082.fa	0.946012
Esch_coli_FWSEC0010.fa	0.957652
Esch_coli_GB089.fa	0.957708
Esch_coli_GCF_000819645_1.fa	0.980832
Esch_coli_H10.fa	0.958598
Esch_coli_H15.fa	0.957991
Esch_coli_H1.fa	0.946391
Esch_coli_H2.fa	0.946877
Esch_coli_H3.fa	0.956994
Esch_coli_H5.fa	0.949244
Esch_coli_H7.fa	0.946361
Esch_coli_H8.fa	0.942668
Esch_coli_H9Ecoli.fa	0.941651
Esch_coli_HB-Coli0.fa	0.955785
Esch_coli_HKUOPY1.fa	0.946158
Esch_coli_HS30-1.fa	0.947504
Esch_coli_HS.fa	0.949952
Esch_coli_IAI1.fa	0.958467
Esch_coli_IMT16316.fa	0.909254
Esch_coli_J53.fa	0.947200
Esch_coli_JJ1886.fa	0.890683
Esch_coli_KL53.fa	0.945870
Esch_coli_KO11.fa	0.957612
Esch_coli_KSC1031.fa	0.957237
Esch_coli_KSC207.fa	0.956989
Esch_coli_KSC64.fa	0.957136
Esch_coli_KSC9.fa	0.957050
Esch_coli_L37.fa	0.945339
Esch_coli_L65.fa	0.956367
Esch_coli_L725.fa	0.955664
Esch_coli_L73.fa	0.943664
Esch_coli_LF82.fa	0.889286
Esch_coli_LHM10-1.fa	0.934973
Esch_coli_LS4.fa	0.888416
Esch_coli_M10.fa	0.957085
Esch_coli_M15.fa	0.957308
Esch_coli_M160133.fa	0.907347
Esch_coli_M18.fa	0.955841
Esch_coli_M3.fa	0.955801
Esch_coli_M8.fa	0.956736
Esch_coli_M8_GCF_001901085.1.fa	0.956008
Esch_coli_MCJCHV-1.fa	0.895114
Esch_coli_MDR_56.fa	0.907938
Esch_coli_ML35.fa	0.939658
Esch_coli_MRE600.fa	0.947651
Esch_coli_MRY15-117.fa	0.908328
Esch_coli_MS8345.fa	0.889974
Esch_coli_MSHS_133.fa	0.907412
Esch_coli_MSHS_472.fa	0.956974
Esch_coli_MVAST0167.fa	0.889307
Esch_coli_NCCP15648.fa	0.955841
Esch_coli_NCTC10444.fa	0.928867
Esch_coli_NCTC10973.fa	0.946179
Esch_coli_NCTC11023.fa	0.947054
Esch_coli_NCTC11129.fa	0.957429
Esch_coli_NCTC11133.fa	0.599139
Esch_coli_NCTC11151.fa	0.890106
Esch_coli_NCTC122.fa	0.947469
Esch_coli_NCTC5934.fa	0.946062
Esch_coli_NCTC8196.fa	0.598997
Esch_coli_NCTC8623.fa	0.957521
Esch_coli_NCTC86EC.fa	0.943189
Esch_coli_NCTC9008.fa	0.946942
Esch_coli_NCTC9038.fa	0.946563
Esch_coli_NCTC9040.fa	0.946290
Esch_coli_NCTC9064.fa	0.953226
Esch_coli_NCTC9066.fa	0.946214
Esch_coli_NCTC9080.fa	0.945283
Esch_coli_NCTC9082.fa	0.957313
Esch_coli_NCTC9084.fa	0.946507
Esch_coli_NCTC9085.fa	0.889160
Esch_coli_NCTC9087.fa	0.946447
Esch_coli_NCTC9088.fa	0.956964
Esch_coli_NCTC9102.fa	0.946179
Esch_coli_NCTC9104.fa	0.946447
Esch_coli_NCTC9107.fa	0.943887
Esch_coli_NCTC9112.fa	0.927693
Esch_coli_NCTC9113.fa	0.956924
Esch_coli_NCTC9699.fa	0.947084
Esch_coli_NCTC9966.fa	0.946477
Esch_coli_NCTC9967.fa	0.946103
Esch_coli_NGF1.fa	0.888072
Esch_coli_O177_H21.fa	0.955978
Esch_coli_P12b.fa	0.946229
Esch_coli_PA45B.fa	0.890561
Esch_coli_PAR.fa	0.889656
Esch_coli_PCN033.fa	0.919159
Esch_coli_PCN061.fa	0.945890
Esch_coli_PF9285.fa	0.946426
Esch_coli_PigCaeca_1.fa	0.946548
Esch_coli_PigCaeca_2.fa	0.946700
Esch_coli_PSUO2.fa	0.888148
Esch_coli_RM10042.fa	0.957151
Esch_coli_RM13516.fa	0.929434
Esch_coli_RM14715.fa	0.888426
Esch_coli_RM14721.fa	0.946533
Esch_coli_RM7190.fa	0.958785
Esch_coli_RM8352.fa	0.953630
Esch_coli_RM9387.fa	0.955376
Esch_coli_RM9872.fa	0.929155
Esch_coli_RS571.fa	0.911535
Esch_coli_S10.fa	0.915694
Esch_coli_S10_GCF_001901465.1.fa	0.955543
Esch_coli_S1.fa	0.945415
Esch_coli_S21.fa	0.957859
Esch_coli_S30.fa	0.946775
Esch_coli_S3.fa	0.956306
Esch_coli_S42.fa	0.955922
Esch_coli_S43.fa	0.947033
Esch_coli_S50.fa	0.958021
Esch_coli_S51.fa	0.951743
Esch_coli_S56.fa	0.957571
Esch_coli_SA186.fa	0.888011
Esch_coli_Santai.fa	0.935358
Esch_coli_SaT040.fa	0.888006
Esch_coli_SC516.fa	0.935519
Esch_coli_SCEC020023.fa	0.942607
Esch_coli_SE11.fa	0.956013
Esch_coli_SEC470.fa	0.946603
Esch_coli_SLK172.fa	0.944772
Esch_coli_SMN013SH2.fa	0.947524
Esch_coli_SMS-3-5.fa	0.906188
Esch_coli_ST2747.fa	0.923601
Esch_coli_ST540_GCF_000597845.1.fa	0.946775
Esch_coli_ST648.fa	0.910984
Esch_coli_STEC299.fa	0.888664
Esch_coli_str_3426.fa	0.942389
Esch_coli_strain_Z247.fa	0.887931
Esch_coli_str_TO6.fa	0.944717
Esch_coli_str_TO73.fa	0.947221
Esch_coli_TR01.fa	0.928574
Esch_coli_UM146.fa	0.889807
Esch_coli_UMNK88.fa	0.945582
Esch_coli_VR50.fa	0.944787
Esch_coli_W2-5.fa	0.958335
Esch_coli_W5-6.fa	0.945511
Esch_coli_WAT.fa	0.956478
Esch_coli_WB61.fa	0.908854
Esch_coli_WCHEC005237.fa	0.944464
Esch_coli_WCHEC050613.fa	0.945556
Esch_coli_WI1_isolate.fa	0.946214
Esch_coli_YSP8-1.fa	0.946224
Shig_boydii_54-1621.fa	0.938519
Shig_boydii_59-248.fa	0.945015
Shig_boydii_83-578.fa	0.944808
Shig_boydii_ATCC_35964.fa	0.934164
Shig_boydii_ATCC_49812.fa	0.934068
Shig_boydii_ATCC_9210.fa	0.945050
Shig_dysenteriae_80-547.fa	0.918137
Shig_dysenteriae_93-119.fa	0.944206
Shig_dysenteriae_ATCC_12037.fa	0.944398
Shig_dysenteriae_ATCC_12039.fa	0.914687
Shig_dysenteriae_ATCC_9753.fa	0.944312
Shig_dysenteriae_CFSAN010956.fa	0.952128
Shig_dysenteriae_E670_74.fa	0.934275
Shig_flexneri_89-141.fa	0.938438
Shig_flexneri_ATCC_29903.fa	0.938646
Shig_flexneri_SFL1520.fa	0.938782
Shig_sonnei_866.fa	0.945921
Shig_sp._PAMC_28760.fa	0.947479
