OTU	alignments.bam
Esch_coli_042.fa	0.899912
Esch_coli_05-3629.fa	0.943118
Esch_coli_06-00048.fa	0.897775
Esch_coli_07-4299.fa	0.943128
Esch_coli_08-00022.fa	0.953783
Esch_coli_104.fa	0.888429
Esch_coli_1105.fa	0.879017
Esch_coli_118UI.fa	0.897964
Esch_coli_1190.fa	0.896041
Esch_coli_12009.fa	0.942366
Esch_coli_120899.fa	0.941564
Esch_coli_127.fa	0.959989
Esch_coli_1283.fa	0.987495
Esch_coli_1303.fa	0.983405
Esch_coli_13E0767.fa	0.942606
Esch_coli_1428.fa	0.892186
Esch_coli_144_GCF_002310595.1.fa	0.895034
Esch_coli_149.fa	0.924012
Esch_coli_14EC001.fa	0.968849
Esch_coli_14EC007.fa	0.962167
Esch_coli_14EC017.fa	0.967014
Esch_coli_14EC029.fa	0.945296
Esch_coli_14EC033.fa	0.925208
Esch_coli_14EC047.fa	0.942888
Esch_coli_1943.fa	0.942877
Esch_coli_2009C-3133.fa	0.888127
Esch_coli_2011C-3911.fa	0.942652
Esch_coli_2012C-4221.fa	0.896900
Esch_coli_2012C-4431.fa	0.941543
Esch_coli_2012C-4502.fa	0.888419
Esch_coli_2013C-3033.fa	0.943097
Esch_coli_2013C-3181.fa	0.942837
Esch_coli_2013C-3264.fa	0.940106
Esch_coli_2013C-3342.fa	0.941287
Esch_coli_2013C-4282.fa	0.827855
Esch_coli_2013C-4361.fa	0.941528
Esch_coli_2013C-4830.fa	0.940710
Esch_coli_2013C-4991.fa	0.967259
Esch_coli_2014C-3061.fa	0.940127
Esch_coli_2014C-3075.fa	0.889022
Esch_coli_2014C-3097.fa	0.940873
Esch_coli_2014C-3307.fa	0.942560
Esch_coli_2014C-3338.fa	0.888511
Esch_coli_2014C-4587.fa	0.941502
Esch_coli_2015C-3121.fa	0.943036
Esch_coli_2015C-3163.fa	0.942438
Esch_coli_2015C-4136CT1.fa	0.874814
Esch_coli_210205630.fa	0.942959
Esch_coli_210221272.fa	0.982219
Esch_coli_214-4.fa	0.960132
Esch_coli_2452.fa	0.981671
Esch_coli_26561.fa	0.991268
Esch_coli_266917_2.fa	0.896287
Esch_coli_28Eco12.fa	0.894743
Esch_coli_2_HS-C.fa	0.959805
Esch_coli_300709.fa	0.991840
Esch_coli_317.fa	0.876338
Esch_coli_377323_2f.fa	0.875560
Esch_coli_382634_2f.fa	0.875714
Esch_coli_504211.fa	0.941962
Esch_coli_504239.fa	0.951027
Esch_coli_504838.fa	0.940577
Esch_coli_510016.fa	0.958905
Esch_coli_536.fa	0.875791
Esch_coli_55989.fa	0.942596
Esch_coli_600468.fa	0.941610
Esch_coli_6409.fa	0.988287
Esch_coli_6666666_257727_embl.fa	0.963660
Esch_coli_720632.fa	0.976947
Esch_coli_746.fa	0.893736
Esch_coli_86-3153.fa	0.939938
Esch_coli_88-3493.fa	0.929268
Esch_coli_89-3156.fa	0.943286
Esch_coli_90-9272.fa	0.981533
Esch_coli_90-9280.fa	0.940684
Esch_coli_90-9281.fa	0.941502
Esch_coli_94-3024.fa	0.942652
Esch_coli_95-3322.fa	0.875535
Esch_coli_A1_136.fa	0.897043
Esch_coli_ABWA45.fa	0.948225
Esch_coli_ACN002.fa	0.944196
Esch_coli_AMSCJX02.fa	0.940193
Esch_coli_AMSHJX01.fa	0.941645
Esch_coli_APEC_IMT5155.fa	0.877626
Esch_coli_APEC_O2-211.fa	0.887677
Esch_coli_AR_0006.fa	0.900188
Esch_coli_AR_0017.fa	0.877938
Esch_coli_AR_0019.fa	0.941267
Esch_coli_AR_0061.fa	0.961375
Esch_coli_AR_0069.fa	0.944815
Esch_coli_AR_0077.fa	0.888511
Esch_coli_AR_0085.fa	0.970536
Esch_coli_AR_0118.fa	0.942330
Esch_coli_AR_0137.fa	0.958062
Esch_coli_AR_0369.fa	0.958496
Esch_coli_AR436.fa	0.942361
Esch_coli_ATCC_11775.fa	0.881026
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.962315
Esch_coli_B4103-1.fa	0.942826
Esch_coli_B7A.fa	0.942300
Esch_coli_BE2-5.fa	0.963297
Esch_coli_BH100_substr_MG2017.fa	0.876246
Esch_coli_BLK9.fa	0.964299
Esch_coli_C11.fa	0.941875
Esch_coli_C2.fa	0.942760
Esch_coli_C3.fa	0.942724
Esch_coli_C4.fa	0.895070
Esch_coli_C5.fa	0.942765
Esch_coli_C8.fa	0.944150
Esch_coli_C9.fa	0.970567
Esch_coli_CB9615.fa	0.924753
Esch_coli_CE10.fa	0.890867
Esch_coli_CFSAN004176.fa	0.943067
Esch_coli_CFSAN018748.fa	0.895755
Esch_coli_CFSAN027343.fa	0.942085
Esch_coli_CFSAN029787.fa	0.941620
Esch_coli_CFSAN051542.fa	0.961727
Esch_coli_CFSAN061770.fa	0.896941
Esch_coli_CFSAN064035.fa	0.946011
Esch_coli_CFSAN064036.fa	0.977699
Esch_coli_CI5.fa	0.942877
Esch_coli_clone_D_i14.fa	0.876000
Esch_coli_CLSC36.fa	0.890510
Esch_coli_CP53.fa	0.965679
Esch_coli_cq9.fa	0.945086
Esch_coli_CRE1540.fa	0.942458
Esch_coli_CREC-591.fa	0.938828
Esch_coli_CV839-06.fa	0.944933
Esch_coli_CV839-15.fa	0.943619
Esch_coli_D181.fa	0.943665
Esch_coli_D1.fa	0.943010
Esch_coli_D2.fa	0.962259
Esch_coli_D3.fa	0.945623
Esch_coli_D4.fa	0.991145
Esch_coli_D5.fa	0.942826
Esch_coli_D6.fa	0.942407
Esch_coli_D72.fa	0.966206
Esch_coli_D7.fa	0.943701
Esch_coli_D8.fa	0.876128
Esch_coli_DA33133.fa	0.988047
Esch_coli_DSM_103246.fa	0.926701
Esch_coli_E-1246.fa	0.895622
Esch_coli_E2348_69.fa	0.877283
Esch_coli_E24377A.fa	0.942075
Esch_coli_E308.fa	0.967888
Esch_coli_E62.fa	0.942433
Esch_coli_E706.fa	0.978783
Esch_coli_EC11.fa	0.942755
Esch_coli_EC-129.fa	0.966712
Esch_coli_EC1515.fa	0.926026
Esch_coli_EC-1639.fa	0.895597
Esch_coli_ECC-1470.fa	0.942775
Esch_coli_ECCHD184.fa	0.993165
Esch_coli_ECCNB12-2.fa	0.889564
Esch_coli_ECCNB20-2.fa	0.959999
Esch_coli_ECCRA-119.fa	0.942325
Esch_coli_ECCWS199.fa	0.969913
Esch_coli_Ecol_224.fa	0.941937
Esch_coli_Ecol_545.fa	0.897805
Esch_coli_Ecol_AZ147.fa	0.960562
Esch_coli_Ecol_AZ155.fa	0.973389
Esch_coli_ecoli019.fa	0.942121
Esch_coli_ECONIH1.fa	0.890878
Esch_coli_ECONIH4.fa	0.950454
Esch_coli_ECONIH5.fa	0.949064
Esch_coli_EC-TO75.fa	0.945909
Esch_coli_ECZP248.fa	0.969243
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.942300
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.876394
Esch_coli_F5505-C1.fa	0.975092
Esch_coli_F6699.fa	0.969376
Esch_coli_F8111-1SC3.fa	0.929068
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.941932
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.948348
Esch_coli_FAM21845.fa	0.961651
Esch_coli_FDAARGOS_144.fa	0.876087
Esch_coli_FDAARGOS_536.fa	0.878541
Esch_coli_FHI_NMBU_03.fa	0.876849
Esch_coli_FMU073332.fa	0.969831
Esch_coli_FORC_041.fa	0.943869
Esch_coli_FORC_042.fa	0.942325
Esch_coli_FORC_064.fa	0.993543
Esch_coli_FORC_082.fa	0.960454
Esch_coli_FWSEC0010.fa	0.942903
Esch_coli_GB089.fa	0.943005
Esch_coli_GCF_000819645_1.fa	0.945163
Esch_coli_H10.fa	0.943087
Esch_coli_H15.fa	0.943256
Esch_coli_H1.fa	0.972842
Esch_coli_H2.fa	0.959146
Esch_coli_H3.fa	0.942847
Esch_coli_H5.fa	0.956635
Esch_coli_H7.fa	0.980414
Esch_coli_H8.fa	0.962111
Esch_coli_H9Ecoli.fa	0.972622
Esch_coli_HB-Coli0.fa	0.942443
Esch_coli_HKUOPY1.fa	0.962014
Esch_coli_HS30-1.fa	0.971958
Esch_coli_HS.fa	0.957520
Esch_coli_IAI1.fa	0.942024
Esch_coli_IMT16316.fa	0.890382
Esch_coli_J53.fa	0.997377
Esch_coli_JJ1886.fa	0.878234
Esch_coli_KL53.fa	0.961768
Esch_coli_KO11.fa	0.944350
Esch_coli_KSC1031.fa	0.942591
Esch_coli_KSC207.fa	0.942888
Esch_coli_KSC64.fa	0.943404
Esch_coli_KSC9.fa	0.942775
Esch_coli_L37.fa	0.979621
Esch_coli_L65.fa	0.941727
Esch_coli_L725.fa	0.943368
Esch_coli_L73.fa	0.976283
Esch_coli_LF82.fa	0.876317
Esch_coli_LHM10-1.fa	0.935628
Esch_coli_LS4.fa	0.875663
Esch_coli_M10.fa	0.943322
Esch_coli_M15.fa	0.942003
Esch_coli_M160133.fa	0.889001
Esch_coli_M18.fa	0.943343
Esch_coli_M3.fa	0.943409
Esch_coli_M8.fa	0.941656
Esch_coli_M8_GCF_001901085.1.fa	0.942847
Esch_coli_MCJCHV-1.fa	0.886281
Esch_coli_MDR_56.fa	0.889937
Esch_coli_ML35.fa	0.985378
Esch_coli_MRE600.fa	0.938660
Esch_coli_MRY15-117.fa	0.892028
Esch_coli_MS8345.fa	0.877733
Esch_coli_MSHS_133.fa	0.888741
Esch_coli_MSHS_472.fa	0.943015
Esch_coli_MVAST0167.fa	0.876849
Esch_coli_NCCP15648.fa	0.942591
Esch_coli_NCTC10444.fa	0.926885
Esch_coli_NCTC10973.fa	0.991687
Esch_coli_NCTC11023.fa	0.972781
Esch_coli_NCTC11129.fa	0.942525
Esch_coli_NCTC11133.fa	0.590674
Esch_coli_NCTC11151.fa	0.877882
Esch_coli_NCTC122.fa	0.975833
Esch_coli_NCTC5934.fa	0.963420
Esch_coli_NCTC8196.fa	0.590561
Esch_coli_NCTC8623.fa	0.941773
Esch_coli_NCTC86EC.fa	0.987214
Esch_coli_NCTC9008.fa	0.962934
Esch_coli_NCTC9038.fa	0.990317
Esch_coli_NCTC9040.fa	0.974918
Esch_coli_NCTC9064.fa	0.943118
Esch_coli_NCTC9066.fa	0.961789
Esch_coli_NCTC9080.fa	0.970378
Esch_coli_NCTC9082.fa	0.942821
Esch_coli_NCTC9084.fa	0.993313
Esch_coli_NCTC9085.fa	0.875883
Esch_coli_NCTC9087.fa	0.993451
Esch_coli_NCTC9088.fa	0.943297
Esch_coli_NCTC9102.fa	0.985731
Esch_coli_NCTC9104.fa	0.991733
Esch_coli_NCTC9107.fa	0.976994
Esch_coli_NCTC9112.fa	0.924375
Esch_coli_NCTC9113.fa	0.943435
Esch_coli_NCTC9699.fa	0.968502
Esch_coli_NCTC9966.fa	0.972965
Esch_coli_NCTC9967.fa	0.962280
Esch_coli_NGF1.fa	0.874978
Esch_coli_O177_H21.fa	0.942024
Esch_coli_P12b.fa	0.970245
Esch_coli_PA45B.fa	0.878551
Esch_coli_PAR.fa	0.876384
Esch_coli_PCN033.fa	0.896650
Esch_coli_PCN061.fa	0.964176
Esch_coli_PF9285.fa	0.982009
Esch_coli_PigCaeca_1.fa	0.981344
Esch_coli_PigCaeca_2.fa	0.983379
Esch_coli_PSUO2.fa	0.874875
Esch_coli_RM10042.fa	0.942509
Esch_coli_RM13516.fa	0.927826
Esch_coli_RM14715.fa	0.875407
Esch_coli_RM14721.fa	0.981651
Esch_coli_RM7190.fa	0.943138
Esch_coli_RM8352.fa	0.942801
Esch_coli_RM9387.fa	0.941896
Esch_coli_RM9872.fa	0.927535
Esch_coli_RS571.fa	0.893618
Esch_coli_S10.fa	0.894917
Esch_coli_S10_GCF_001901465.1.fa	0.942714
Esch_coli_S1.fa	0.959800
Esch_coli_S21.fa	0.943338
Esch_coli_S30.fa	0.975363
Esch_coli_S3.fa	0.943256
Esch_coli_S42.fa	0.942325
Esch_coli_S43.fa	0.972546
Esch_coli_S50.fa	0.941431
Esch_coli_S51.fa	0.941558
Esch_coli_S56.fa	0.942443
Esch_coli_SA186.fa	0.875484
Esch_coli_Santai.fa	0.929575
Esch_coli_SaT040.fa	0.875622
Esch_coli_SC516.fa	0.956303
Esch_coli_SCEC020023.fa	0.962479
Esch_coli_SE11.fa	0.942775
Esch_coli_SEC470.fa	0.980153
Esch_coli_SLK172.fa	0.969862
Esch_coli_SMN013SH2.fa	0.939881
Esch_coli_SMS-3-5.fa	0.888454
Esch_coli_ST2747.fa	0.897396
Esch_coli_ST540_GCF_000597845.1.fa	0.960782
Esch_coli_ST648.fa	0.893357
Esch_coli_STEC299.fa	0.875944
Esch_coli_str_3426.fa	0.962842
Esch_coli_strain_Z247.fa	0.875417
Esch_coli_str_TO6.fa	0.987975
Esch_coli_str_TO73.fa	0.990613
Esch_coli_TR01.fa	0.924805
Esch_coli_UM146.fa	0.877289
Esch_coli_UMNK88.fa	0.970465
Esch_coli_VR50.fa	0.989013
Esch_coli_W2-5.fa	0.942059
Esch_coli_W5-6.fa	0.983993
Esch_coli_WAT.fa	0.942428
Esch_coli_WB61.fa	0.890280
Esch_coli_WCHEC005237.fa	0.984892
Esch_coli_WCHEC050613.fa	0.979678
Esch_coli_WI1_isolate.fa	0.978425
Esch_coli_YSP8-1.fa	0.969427
Shig_boydii_54-1621.fa	0.931011
Shig_boydii_59-248.fa	0.937453
Shig_boydii_83-578.fa	0.937095
Shig_boydii_ATCC_35964.fa	0.929140
Shig_boydii_ATCC_49812.fa	0.928930
Shig_boydii_ATCC_9210.fa	0.937422
Shig_dysenteriae_80-547.fa	0.915321
Shig_dysenteriae_93-119.fa	0.936461
Shig_dysenteriae_ATCC_12037.fa	0.936594
Shig_dysenteriae_ATCC_12039.fa	0.891507
Shig_dysenteriae_ATCC_9753.fa	0.936635
Shig_dysenteriae_CFSAN010956.fa	0.941236
Shig_dysenteriae_E670_74.fa	0.929043
Shig_flexneri_89-141.fa	0.930822
Shig_flexneri_ATCC_29903.fa	0.931134
Shig_flexneri_SFL1520.fa	0.931262
Shig_sonnei_866.fa	0.937018
Shig_sp._PAMC_28760.fa	0.962540
