OTU	alignments.bam
Esch_coli_042.fa	0.934078
Esch_coli_05-3629.fa	0.982808
Esch_coli_06-00048.fa	0.932399
Esch_coli_07-4299.fa	0.983376
Esch_coli_08-00022.fa	0.975588
Esch_coli_104.fa	0.923543
Esch_coli_1105.fa	0.913819
Esch_coli_118UI.fa	0.932604
Esch_coli_1190.fa	0.930976
Esch_coli_12009.fa	0.982906
Esch_coli_120899.fa	0.982877
Esch_coli_127.fa	0.977857
Esch_coli_1283.fa	0.985491
Esch_coli_1303.fa	0.984808
Esch_coli_13E0767.fa	0.980424
Esch_coli_1428.fa	0.927234
Esch_coli_144_GCF_002310595.1.fa	0.930344
Esch_coli_149.fa	0.979023
Esch_coli_14EC001.fa	0.980215
Esch_coli_14EC007.fa	0.974221
Esch_coli_14EC017.fa	0.978267
Esch_coli_14EC029.fa	0.987867
Esch_coli_14EC033.fa	0.963429
Esch_coli_14EC047.fa	0.983522
Esch_coli_1943.fa	0.982800
Esch_coli_2009C-3133.fa	0.923551
Esch_coli_2011C-3911.fa	0.982748
Esch_coli_2012C-4221.fa	0.932104
Esch_coli_2012C-4431.fa	0.983300
Esch_coli_2012C-4502.fa	0.924192
Esch_coli_2013C-3033.fa	0.983910
Esch_coli_2013C-3181.fa	0.983060
Esch_coli_2013C-3264.fa	0.978579
Esch_coli_2013C-3342.fa	0.981586
Esch_coli_2013C-4282.fa	0.863260
Esch_coli_2013C-4361.fa	0.981821
Esch_coli_2013C-4830.fa	0.975644
Esch_coli_2013C-4991.fa	0.978459
Esch_coli_2014C-3061.fa	0.978604
Esch_coli_2014C-3075.fa	0.923615
Esch_coli_2014C-3097.fa	0.980809
Esch_coli_2014C-3307.fa	0.983611
Esch_coli_2014C-3338.fa	0.923880
Esch_coli_2014C-4587.fa	0.983009
Esch_coli_2015C-3121.fa	0.983325
Esch_coli_2015C-3163.fa	0.982992
Esch_coli_2015C-4136CT1.fa	0.908884
Esch_coli_210205630.fa	0.983710
Esch_coli_210221272.fa	0.983522
Esch_coli_214-4.fa	0.977955
Esch_coli_2452.fa	0.981975
Esch_coli_26561.fa	0.986837
Esch_coli_266917_2.fa	0.931122
Esch_coli_28Eco12.fa	0.929900
Esch_coli_2_HS-C.fa	0.977878
Esch_coli_300709.fa	0.985833
Esch_coli_317.fa	0.910546
Esch_coli_377323_2f.fa	0.909623
Esch_coli_382634_2f.fa	0.909931
Esch_coli_504211.fa	0.982731
Esch_coli_504239.fa	0.975195
Esch_coli_504838.fa	0.980480
Esch_coli_510016.fa	0.976729
Esch_coli_536.fa	0.910093
Esch_coli_55989.fa	0.982249
Esch_coli_600468.fa	0.983000
Esch_coli_6409.fa	0.984120
Esch_coli_6666666_257727_embl.fa	0.979561
Esch_coli_720632.fa	0.982052
Esch_coli_746.fa	0.928648
Esch_coli_86-3153.fa	0.975084
Esch_coli_88-3493.fa	0.967001
Esch_coli_89-3156.fa	0.983799
Esch_coli_90-9272.fa	0.983667
Esch_coli_90-9280.fa	0.980591
Esch_coli_90-9281.fa	0.982432
Esch_coli_94-3024.fa	0.984047
Esch_coli_95-3322.fa	0.909739
Esch_coli_A1_136.fa	0.931399
Esch_coli_ABWA45.fa	0.974375
Esch_coli_ACN002.fa	0.990755
Esch_coli_AMSCJX02.fa	0.980206
Esch_coli_AMSHJX01.fa	0.983150
Esch_coli_APEC_IMT5155.fa	0.911572
Esch_coli_APEC_O2-211.fa	0.923214
Esch_coli_AR_0006.fa	0.933839
Esch_coli_AR_0017.fa	0.911854
Esch_coli_AR_0019.fa	0.982654
Esch_coli_AR_0061.fa	0.977874
Esch_coli_AR_0069.fa	0.988225
Esch_coli_AR_0077.fa	0.922932
Esch_coli_AR_0085.fa	0.979745
Esch_coli_AR_0118.fa	0.982317
Esch_coli_AR_0137.fa	0.970636
Esch_coli_AR_0369.fa	0.978459
Esch_coli_AR436.fa	0.989691
Esch_coli_ATCC_11775.fa	0.913891
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.979437
Esch_coli_B4103-1.fa	0.983616
Esch_coli_B7A.fa	0.982718
Esch_coli_BE2-5.fa	0.978882
Esch_coli_BH100_substr_MG2017.fa	0.910461
Esch_coli_BLK9.fa	0.979595
Esch_coli_C11.fa	0.980676
Esch_coli_C2.fa	0.982842
Esch_coli_C3.fa	0.983073
Esch_coli_C4.fa	0.929780
Esch_coli_C5.fa	0.982928
Esch_coli_C8.fa	0.985508
Esch_coli_C9.fa	0.978339
Esch_coli_CB9615.fa	0.978570
Esch_coli_CE10.fa	0.925499
Esch_coli_CFSAN004176.fa	0.977609
Esch_coli_CFSAN018748.fa	0.930323
Esch_coli_CFSAN027343.fa	0.982009
Esch_coli_CFSAN029787.fa	0.982765
Esch_coli_CFSAN051542.fa	0.978450
Esch_coli_CFSAN061770.fa	0.932040
Esch_coli_CFSAN064035.fa	0.983137
Esch_coli_CFSAN064036.fa	0.982214
Esch_coli_CI5.fa	0.982398
Esch_coli_clone_D_i14.fa	0.910482
Esch_coli_CLSC36.fa	0.925217
Esch_coli_CP53.fa	0.978728
Esch_coli_cq9.fa	0.987713
Esch_coli_CRE1540.fa	0.989477
Esch_coli_CREC-591.fa	0.979313
Esch_coli_CV839-06.fa	0.986846
Esch_coli_CV839-15.fa	0.977694
Esch_coli_D181.fa	0.983859
Esch_coli_D1.fa	0.984077
Esch_coli_D2.fa	0.978886
Esch_coli_D3.fa	0.987713
Esch_coli_D4.fa	0.988730
Esch_coli_D5.fa	0.983466
Esch_coli_D6.fa	0.981885
Esch_coli_D72.fa	0.979835
Esch_coli_D7.fa	0.982227
Esch_coli_D8.fa	0.910388
Esch_coli_DA33133.fa	0.986286
Esch_coli_DSM_103246.fa	0.964429
Esch_coli_E-1246.fa	0.930459
Esch_coli_E2348_69.fa	0.911298
Esch_coli_E24377A.fa	0.982642
Esch_coli_E308.fa	0.979134
Esch_coli_E62.fa	0.983496
Esch_coli_E706.fa	0.981915
Esch_coli_EC11.fa	0.983321
Esch_coli_EC-129.fa	0.976186
Esch_coli_EC1515.fa	0.964292
Esch_coli_EC-1639.fa	0.929943
Esch_coli_ECC-1470.fa	0.983257
Esch_coli_ECCHD184.fa	0.986598
Esch_coli_ECCNB12-2.fa	0.923402
Esch_coli_ECCNB20-2.fa	0.978668
Esch_coli_ECCRA-119.fa	0.989571
Esch_coli_ECCWS199.fa	0.978215
Esch_coli_Ecol_224.fa	0.982659
Esch_coli_Ecol_545.fa	0.932100
Esch_coli_Ecol_AZ147.fa	0.978660
Esch_coli_Ecol_AZ155.fa	0.984902
Esch_coli_ecoli019.fa	0.981347
Esch_coli_ECONIH1.fa	0.925623
Esch_coli_ECONIH4.fa	0.974977
Esch_coli_ECONIH5.fa	0.974644
Esch_coli_EC-TO75.fa	0.989242
Esch_coli_ECZP248.fa	0.979360
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.983167
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.910640
Esch_coli_F5505-C1.fa	0.980975
Esch_coli_F6699.fa	0.977130
Esch_coli_F8111-1SC3.fa	0.966496
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.977190
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.974618
Esch_coli_FAM21845.fa	0.978429
Esch_coli_FDAARGOS_144.fa	0.910850
Esch_coli_FDAARGOS_536.fa	0.912234
Esch_coli_FHI_NMBU_03.fa	0.911170
Esch_coli_FMU073332.fa	0.978241
Esch_coli_FORC_041.fa	0.983334
Esch_coli_FORC_042.fa	0.983453
Esch_coli_FORC_064.fa	0.986995
Esch_coli_FORC_082.fa	0.977827
Esch_coli_FWSEC0010.fa	0.983714
Esch_coli_GB089.fa	0.983846
Esch_coli_GCF_000819645_1.fa	0.987837
Esch_coli_H10.fa	0.983389
Esch_coli_H15.fa	0.983295
Esch_coli_H1.fa	0.981189
Esch_coli_H2.fa	0.977976
Esch_coli_H3.fa	0.983769
Esch_coli_H5.fa	0.979672
Esch_coli_H7.fa	0.983475
Esch_coli_H8.fa	0.971085
Esch_coli_H9Ecoli.fa	0.979425
Esch_coli_HB-Coli0.fa	0.983039
Esch_coli_HKUOPY1.fa	0.978207
Esch_coli_HS30-1.fa	0.981719
Esch_coli_HS.fa	0.980373
Esch_coli_IAI1.fa	0.983402
Esch_coli_IMT16316.fa	0.925192
Esch_coli_J53.fa	0.986316
Esch_coli_JJ1886.fa	0.913323
Esch_coli_KL53.fa	0.978540
Esch_coli_KO11.fa	0.983440
Esch_coli_KSC1031.fa	0.982945
Esch_coli_KSC207.fa	0.984073
Esch_coli_KSC64.fa	0.983483
Esch_coli_KSC9.fa	0.983804
Esch_coli_L37.fa	0.982501
Esch_coli_L65.fa	0.982607
Esch_coli_L725.fa	0.982202
Esch_coli_L73.fa	0.981608
Esch_coli_LF82.fa	0.910503
Esch_coli_LHM10-1.fa	0.965275
Esch_coli_LS4.fa	0.910738
Esch_coli_M10.fa	0.982714
Esch_coli_M15.fa	0.983218
Esch_coli_M160133.fa	0.923316
Esch_coli_M18.fa	0.982133
Esch_coli_M3.fa	0.981877
Esch_coli_M8.fa	0.982146
Esch_coli_M8_GCF_001901085.1.fa	0.982296
Esch_coli_MCJCHV-1.fa	0.917694
Esch_coli_MDR_56.fa	0.924726
Esch_coli_ML35.fa	0.980057
Esch_coli_MRE600.fa	0.974152
Esch_coli_MRY15-117.fa	0.925474
Esch_coli_MS8345.fa	0.911584
Esch_coli_MSHS_133.fa	0.924064
Esch_coli_MSHS_472.fa	0.983735
Esch_coli_MVAST0167.fa	0.911606
Esch_coli_NCCP15648.fa	0.982240
Esch_coli_NCTC10444.fa	0.964313
Esch_coli_NCTC10973.fa	0.986405
Esch_coli_NCTC11023.fa	0.981249
Esch_coli_NCTC11129.fa	0.983876
Esch_coli_NCTC11133.fa	0.620900
Esch_coli_NCTC11151.fa	0.911708
Esch_coli_NCTC122.fa	0.982586
Esch_coli_NCTC5934.fa	0.978574
Esch_coli_NCTC8196.fa	0.620798
Esch_coli_NCTC8623.fa	0.983107
Esch_coli_NCTC86EC.fa	0.984842
Esch_coli_NCTC9008.fa	0.978459
Esch_coli_NCTC9038.fa	0.986760
Esch_coli_NCTC9040.fa	0.981266
Esch_coli_NCTC9064.fa	0.979143
Esch_coli_NCTC9066.fa	0.979305
Esch_coli_NCTC9080.fa	0.979617
Esch_coli_NCTC9082.fa	0.982945
Esch_coli_NCTC9084.fa	0.987320
Esch_coli_NCTC9085.fa	0.910683
Esch_coli_NCTC9087.fa	0.987260
Esch_coli_NCTC9088.fa	0.983167
Esch_coli_NCTC9102.fa	0.985120
Esch_coli_NCTC9104.fa	0.986388
Esch_coli_NCTC9107.fa	0.980941
Esch_coli_NCTC9112.fa	0.962566
Esch_coli_NCTC9113.fa	0.983146
Esch_coli_NCTC9699.fa	0.981245
Esch_coli_NCTC9966.fa	0.981249
Esch_coli_NCTC9967.fa	0.978788
Esch_coli_NGF1.fa	0.909863
Esch_coli_O177_H21.fa	0.983436
Esch_coli_P12b.fa	0.980061
Esch_coli_PA45B.fa	0.912563
Esch_coli_PAR.fa	0.911020
Esch_coli_PCN033.fa	0.931006
Esch_coli_PCN061.fa	0.978972
Esch_coli_PF9285.fa	0.982287
Esch_coli_PigCaeca_1.fa	0.984004
Esch_coli_PigCaeca_2.fa	0.984778
Esch_coli_PSUO2.fa	0.909893
Esch_coli_RM10042.fa	0.983317
Esch_coli_RM13516.fa	0.963929
Esch_coli_RM14715.fa	0.909478
Esch_coli_RM14721.fa	0.983829
Esch_coli_RM7190.fa	0.983932
Esch_coli_RM8352.fa	0.979544
Esch_coli_RM9387.fa	0.981988
Esch_coli_RM9872.fa	0.963920
Esch_coli_RS571.fa	0.928289
Esch_coli_S10.fa	0.929524
Esch_coli_S10_GCF_001901465.1.fa	0.981603
Esch_coli_S1.fa	0.978237
Esch_coli_S21.fa	0.983611
Esch_coli_S30.fa	0.982103
Esch_coli_S3.fa	0.983240
Esch_coli_S42.fa	0.983312
Esch_coli_S43.fa	0.981198
Esch_coli_S50.fa	0.982774
Esch_coli_S51.fa	0.981074
Esch_coli_S56.fa	0.983317
Esch_coli_SA186.fa	0.910563
Esch_coli_Santai.fa	0.967471
Esch_coli_SaT040.fa	0.910649
Esch_coli_SC516.fa	0.967103
Esch_coli_SCEC020023.fa	0.971102
Esch_coli_SE11.fa	0.988371
Esch_coli_SEC470.fa	0.983235
Esch_coli_SLK172.fa	0.979245
Esch_coli_SMN013SH2.fa	0.974131
Esch_coli_SMS-3-5.fa	0.922534
Esch_coli_ST2747.fa	0.931831
Esch_coli_ST540_GCF_000597845.1.fa	0.978749
Esch_coli_ST648.fa	0.927922
Esch_coli_STEC299.fa	0.910516
Esch_coli_str_3426.fa	0.971017
Esch_coli_strain_Z247.fa	0.910512
Esch_coli_str_TO6.fa	0.984423
Esch_coli_str_TO73.fa	0.987055
Esch_coli_TR01.fa	0.963057
Esch_coli_UM146.fa	0.911281
Esch_coli_UMNK88.fa	0.979818
Esch_coli_VR50.fa	0.986521
Esch_coli_W2-5.fa	0.982851
Esch_coli_W5-6.fa	0.984957
Esch_coli_WAT.fa	0.983680
Esch_coli_WB61.fa	0.924525
Esch_coli_WCHEC005237.fa	0.983816
Esch_coli_WCHEC050613.fa	0.982603
Esch_coli_WI1_isolate.fa	0.983376
Esch_coli_YSP8-1.fa	0.981039
Shig_boydii_54-1621.fa	0.965074
Shig_boydii_59-248.fa	0.972119
Shig_boydii_83-578.fa	0.971816
Shig_boydii_ATCC_35964.fa	0.962203
Shig_boydii_ATCC_49812.fa	0.962092
Shig_boydii_ATCC_9210.fa	0.972187
Shig_dysenteriae_80-547.fa	0.954726
Shig_dysenteriae_93-119.fa	0.971337
Shig_dysenteriae_ATCC_12037.fa	0.971495
Shig_dysenteriae_ATCC_12039.fa	0.926367
Shig_dysenteriae_ATCC_9753.fa	0.971508
Shig_dysenteriae_CFSAN010956.fa	0.978040
Shig_dysenteriae_E670_74.fa	0.962181
Shig_flexneri_89-141.fa	0.964899
Shig_flexneri_ATCC_29903.fa	0.965253
Shig_flexneri_SFL1520.fa	0.965142
Shig_sonnei_866.fa	0.972153
Shig_sp._PAMC_28760.fa	0.979074
