OTU	alignments.bam
Esch_coli_042.fa	0.944171
Esch_coli_05-3629.fa	0.988983
Esch_coli_06-00048.fa	0.942730
Esch_coli_07-4299.fa	0.989373
Esch_coli_08-00022.fa	0.984266
Esch_coli_104.fa	0.933816
Esch_coli_1105.fa	0.923773
Esch_coli_118UI.fa	0.942825
Esch_coli_1190.fa	0.941484
Esch_coli_12009.fa	0.988892
Esch_coli_120899.fa	0.989208
Esch_coli_127.fa	0.986071
Esch_coli_1283.fa	0.993977
Esch_coli_1303.fa	0.994513
Esch_coli_13E0767.fa	0.988217
Esch_coli_1428.fa	0.936789
Esch_coli_144_GCF_002310595.1.fa	0.940593
Esch_coli_149.fa	0.998022
Esch_coli_14EC001.fa	0.989450
Esch_coli_14EC007.fa	0.984418
Esch_coli_14EC017.fa	0.988100
Esch_coli_14EC029.fa	0.987546
Esch_coli_14EC033.fa	0.976023
Esch_coli_14EC047.fa	0.989433
Esch_coli_1943.fa	0.989576
Esch_coli_2009C-3133.fa	0.933591
Esch_coli_2011C-3911.fa	0.989706
Esch_coli_2012C-4221.fa	0.942968
Esch_coli_2012C-4431.fa	0.989130
Esch_coli_2012C-4502.fa	0.933340
Esch_coli_2013C-3033.fa	0.989827
Esch_coli_2013C-3181.fa	0.989944
Esch_coli_2013C-3264.fa	0.985162
Esch_coli_2013C-3342.fa	0.987984
Esch_coli_2013C-4282.fa	0.872790
Esch_coli_2013C-4361.fa	0.988187
Esch_coli_2013C-4830.fa	0.982155
Esch_coli_2013C-4991.fa	0.988343
Esch_coli_2014C-3061.fa	0.985123
Esch_coli_2014C-3075.fa	0.933388
Esch_coli_2014C-3097.fa	0.989169
Esch_coli_2014C-3307.fa	0.989567
Esch_coli_2014C-3338.fa	0.933570
Esch_coli_2014C-4587.fa	0.989039
Esch_coli_2015C-3121.fa	0.989827
Esch_coli_2015C-3163.fa	0.988979
Esch_coli_2015C-4136CT1.fa	0.918965
Esch_coli_210205630.fa	0.989424
Esch_coli_210221272.fa	0.993946
Esch_coli_214-4.fa	0.986157
Esch_coli_2452.fa	0.993894
Esch_coli_26561.fa	0.995223
Esch_coli_266917_2.fa	0.941562
Esch_coli_28Eco12.fa	0.939995
Esch_coli_2_HS-C.fa	0.986227
Esch_coli_300709.fa	0.996183
Esch_coli_317.fa	0.920471
Esch_coli_377323_2f.fa	0.919705
Esch_coli_382634_2f.fa	0.919952
Esch_coli_504211.fa	0.997572
Esch_coli_504239.fa	0.983284
Esch_coli_504838.fa	0.988823
Esch_coli_510016.fa	0.985327
Esch_coli_536.fa	0.919978
Esch_coli_55989.fa	0.989351
Esch_coli_600468.fa	0.989394
Esch_coli_6409.fa	0.993116
Esch_coli_6666666_257727_embl.fa	0.988100
Esch_coli_720632.fa	0.991917
Esch_coli_746.fa	0.938857
Esch_coli_86-3153.fa	0.981601
Esch_coli_88-3493.fa	0.978728
Esch_coli_89-3156.fa	0.989883
Esch_coli_90-9272.fa	0.993392
Esch_coli_90-9280.fa	0.989013
Esch_coli_90-9281.fa	0.988676
Esch_coli_94-3024.fa	0.989918
Esch_coli_95-3322.fa	0.920013
Esch_coli_A1_136.fa	0.941774
Esch_coli_ABWA45.fa	0.982211
Esch_coli_ACN002.fa	0.987962
Esch_coli_AMSCJX02.fa	0.986993
Esch_coli_AMSHJX01.fa	0.989122
Esch_coli_APEC_IMT5155.fa	0.921575
Esch_coli_APEC_O2-211.fa	0.932959
Esch_coli_AR_0006.fa	0.944214
Esch_coli_AR_0017.fa	0.921514
Esch_coli_AR_0019.fa	0.999827
Esch_coli_AR_0061.fa	0.986768
Esch_coli_AR_0069.fa	0.986348
Esch_coli_AR_0077.fa	0.932968
Esch_coli_AR_0085.fa	0.989420
Esch_coli_AR_0118.fa	0.988598
Esch_coli_AR_0137.fa	0.978741
Esch_coli_AR_0369.fa	0.986530
Esch_coli_AR436.fa	0.989026
Esch_coli_ATCC_11775.fa	0.924184
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.987767
Esch_coli_B4103-1.fa	0.989952
Esch_coli_B7A.fa	0.997023
Esch_coli_BE2-5.fa	0.987611
Esch_coli_BH100_substr_MG2017.fa	0.920406
Esch_coli_BLK9.fa	0.988520
Esch_coli_C11.fa	0.987711
Esch_coli_C2.fa	0.989641
Esch_coli_C3.fa	0.989251
Esch_coli_C4.fa	0.939848
Esch_coli_C5.fa	0.990069
Esch_coli_C8.fa	0.988416
Esch_coli_C9.fa	0.987758
Esch_coli_CB9615.fa	0.999857
Esch_coli_CE10.fa	0.934725
Esch_coli_CFSAN004176.fa	0.984279
Esch_coli_CFSAN018748.fa	0.941159
Esch_coli_CFSAN027343.fa	0.988035
Esch_coli_CFSAN029787.fa	0.989468
Esch_coli_CFSAN051542.fa	0.987486
Esch_coli_CFSAN061770.fa	0.942233
Esch_coli_CFSAN064035.fa	0.999351
Esch_coli_CFSAN064036.fa	0.992492
Esch_coli_CI5.fa	0.989018
Esch_coli_clone_D_i14.fa	0.920324
Esch_coli_CLSC36.fa	0.934833
Esch_coli_CP53.fa	0.988386
Esch_coli_cq9.fa	0.987365
Esch_coli_CRE1540.fa	0.988987
Esch_coli_CREC-591.fa	0.985651
Esch_coli_CV839-06.fa	0.987261
Esch_coli_CV839-15.fa	0.984266
Esch_coli_D181.fa	0.990022
Esch_coli_D1.fa	0.990593
Esch_coli_D2.fa	0.987919
Esch_coli_D3.fa	0.987109
Esch_coli_D4.fa	0.995253
Esch_coli_D5.fa	0.989671
Esch_coli_D6.fa	0.988226
Esch_coli_D72.fa	0.988715
Esch_coli_D7.fa	0.988987
Esch_coli_D8.fa	0.920199
Esch_coli_DA33133.fa	0.994496
Esch_coli_DSM_103246.fa	0.977516
Esch_coli_E-1246.fa	0.940939
Esch_coli_E2348_69.fa	0.921423
Esch_coli_E24377A.fa	0.989338
Esch_coli_E308.fa	0.989039
Esch_coli_E62.fa	0.989563
Esch_coli_E706.fa	0.991437
Esch_coli_EC11.fa	0.989494
Esch_coli_EC-129.fa	0.984660
Esch_coli_EC1515.fa	0.977499
Esch_coli_EC-1639.fa	0.940285
Esch_coli_ECC-1470.fa	0.989693
Esch_coli_ECCHD184.fa	0.996742
Esch_coli_ECCNB12-2.fa	0.934132
Esch_coli_ECCNB20-2.fa	0.986772
Esch_coli_ECCRA-119.fa	0.989009
Esch_coli_ECCWS199.fa	0.988148
Esch_coli_Ecol_224.fa	0.988853
Esch_coli_Ecol_545.fa	0.942419
Esch_coli_Ecol_AZ147.fa	0.986988
Esch_coli_Ecol_AZ155.fa	0.995461
Esch_coli_ecoli019.fa	0.987741
Esch_coli_ECONIH1.fa	0.935175
Esch_coli_ECONIH4.fa	0.982691
Esch_coli_ECONIH5.fa	0.982172
Esch_coli_EC-TO75.fa	0.987304
Esch_coli_ECZP248.fa	0.988879
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.989230
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.920666
Esch_coli_F5505-C1.fa	0.990658
Esch_coli_F6699.fa	0.987421
Esch_coli_F8111-1SC3.fa	0.978230
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.983912
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.982337
Esch_coli_FAM21845.fa	0.987456
Esch_coli_FDAARGOS_144.fa	0.920272
Esch_coli_FDAARGOS_536.fa	0.922587
Esch_coli_FHI_NMBU_03.fa	0.921337
Esch_coli_FMU073332.fa	0.988204
Esch_coli_FORC_041.fa	0.989978
Esch_coli_FORC_042.fa	0.989883
Esch_coli_FORC_064.fa	0.996266
Esch_coli_FORC_082.fa	0.986339
Esch_coli_FWSEC0010.fa	0.989771
Esch_coli_GB089.fa	0.989745
Esch_coli_GCF_000819645_1.fa	0.987464
Esch_coli_H10.fa	0.989364
Esch_coli_H15.fa	0.989083
Esch_coli_H1.fa	0.990528
Esch_coli_H2.fa	0.986521
Esch_coli_H3.fa	0.989727
Esch_coli_H5.fa	0.987849
Esch_coli_H7.fa	0.993267
Esch_coli_H8.fa	0.979675
Esch_coli_H9Ecoli.fa	0.990095
Esch_coli_HB-Coli0.fa	0.988676
Esch_coli_HKUOPY1.fa	0.987555
Esch_coli_HS30-1.fa	0.990978
Esch_coli_HS.fa	0.987932
Esch_coli_IAI1.fa	0.990069
Esch_coli_IMT16316.fa	0.934803
Esch_coli_J53.fa	0.999987
Esch_coli_JJ1886.fa	0.922172
Esch_coli_KL53.fa	0.987525
Esch_coli_KO11.fa	0.990069
Esch_coli_KSC1031.fa	0.989697
Esch_coli_KSC207.fa	0.989472
Esch_coli_KSC64.fa	0.990956
Esch_coli_KSC9.fa	0.989732
Esch_coli_L37.fa	0.992475
Esch_coli_L65.fa	0.989026
Esch_coli_L725.fa	0.988957
Esch_coli_L73.fa	0.990909
Esch_coli_LF82.fa	0.920506
Esch_coli_LHM10-1.fa	0.974119
Esch_coli_LS4.fa	0.919701
Esch_coli_M10.fa	0.989437
Esch_coli_M15.fa	0.989083
Esch_coli_M160133.fa	0.933280
Esch_coli_M18.fa	0.988892
Esch_coli_M3.fa	0.988871
Esch_coli_M8.fa	0.988438
Esch_coli_M8_GCF_001901085.1.fa	0.989130
Esch_coli_MCJCHV-1.fa	0.927507
Esch_coli_MDR_56.fa	0.934807
Esch_coli_ML35.fa	0.990312
Esch_coli_MRE600.fa	0.981675
Esch_coli_MRY15-117.fa	0.935474
Esch_coli_MS8345.fa	0.921562
Esch_coli_MSHS_133.fa	0.934284
Esch_coli_MSHS_472.fa	0.989758
Esch_coli_MVAST0167.fa	0.920567
Esch_coli_NCCP15648.fa	0.989347
Esch_coli_NCTC10444.fa	0.977953
Esch_coli_NCTC10973.fa	0.996019
Esch_coli_NCTC11023.fa	0.990342
Esch_coli_NCTC11129.fa	0.990104
Esch_coli_NCTC11133.fa	0.633395
Esch_coli_NCTC11151.fa	0.921661
Esch_coli_NCTC122.fa	0.991441
Esch_coli_NCTC5934.fa	0.987512
Esch_coli_NCTC8196.fa	0.633317
Esch_coli_NCTC8623.fa	0.989593
Esch_coli_NCTC86EC.fa	0.993570
Esch_coli_NCTC9008.fa	0.988135
Esch_coli_NCTC9038.fa	0.995707
Esch_coli_NCTC9040.fa	0.991155
Esch_coli_NCTC9064.fa	0.985889
Esch_coli_NCTC9066.fa	0.987460
Esch_coli_NCTC9080.fa	0.989515
Esch_coli_NCTC9082.fa	0.989299
Esch_coli_NCTC9084.fa	0.996685
Esch_coli_NCTC9085.fa	0.920865
Esch_coli_NCTC9087.fa	0.996469
Esch_coli_NCTC9088.fa	0.989827
Esch_coli_NCTC9102.fa	0.994089
Esch_coli_NCTC9104.fa	0.996101
Esch_coli_NCTC9107.fa	0.991021
Esch_coli_NCTC9112.fa	0.976711
Esch_coli_NCTC9113.fa	0.989615
Esch_coli_NCTC9699.fa	0.990112
Esch_coli_NCTC9966.fa	0.990653
Esch_coli_NCTC9967.fa	0.987321
Esch_coli_NGF1.fa	0.919666
Esch_coli_O177_H21.fa	0.990255
Esch_coli_P12b.fa	0.989623
Esch_coli_PA45B.fa	0.922527
Esch_coli_PAR.fa	0.921004
Esch_coli_PCN033.fa	0.941497
Esch_coli_PCN061.fa	0.987737
Esch_coli_PF9285.fa	0.994219
Esch_coli_PigCaeca_1.fa	0.993591
Esch_coli_PigCaeca_2.fa	0.994492
Esch_coli_PSUO2.fa	0.919576
Esch_coli_RM10042.fa	0.989827
Esch_coli_RM13516.fa	0.976499
Esch_coli_RM14715.fa	0.919480
Esch_coli_RM14721.fa	0.993617
Esch_coli_RM7190.fa	0.989905
Esch_coli_RM8352.fa	0.985846
Esch_coli_RM9387.fa	0.988563
Esch_coli_RM9872.fa	0.976850
Esch_coli_RS571.fa	0.937724
Esch_coli_S10.fa	0.939982
Esch_coli_S10_GCF_001901465.1.fa	0.988243
Esch_coli_S1.fa	0.986214
Esch_coli_S21.fa	0.988953
Esch_coli_S30.fa	0.991623
Esch_coli_S3.fa	0.990069
Esch_coli_S42.fa	0.989364
Esch_coli_S43.fa	0.990203
Esch_coli_S50.fa	0.988953
Esch_coli_S51.fa	0.988157
Esch_coli_S56.fa	0.988918
Esch_coli_SA186.fa	0.919476
Esch_coli_Santai.fa	0.979623
Esch_coli_SaT040.fa	0.919433
Esch_coli_SC516.fa	0.977109
Esch_coli_SCEC020023.fa	0.979710
Esch_coli_SE11.fa	0.989260
Esch_coli_SEC470.fa	0.992947
Esch_coli_SLK172.fa	0.989083
Esch_coli_SMN013SH2.fa	0.980974
Esch_coli_SMS-3-5.fa	0.933150
Esch_coli_ST2747.fa	0.942246
Esch_coli_ST540_GCF_000597845.1.fa	0.987148
Esch_coli_ST648.fa	0.937442
Esch_coli_STEC299.fa	0.920341
Esch_coli_str_3426.fa	0.979593
Esch_coli_strain_Z247.fa	0.919385
Esch_coli_str_TO6.fa	0.994721
Esch_coli_str_TO73.fa	0.995846
Esch_coli_TR01.fa	0.977023
Esch_coli_UM146.fa	0.921151
Esch_coli_UMNK88.fa	0.989636
Esch_coli_VR50.fa	0.994838
Esch_coli_W2-5.fa	0.989559
Esch_coli_W5-6.fa	0.992800
Esch_coli_WAT.fa	0.989797
Esch_coli_WB61.fa	0.934695
Esch_coli_WCHEC005237.fa	0.992376
Esch_coli_WCHEC050613.fa	0.992518
Esch_coli_WI1_isolate.fa	0.991562
Esch_coli_YSP8-1.fa	0.989788
Shig_boydii_54-1621.fa	0.973552
Shig_boydii_59-248.fa	0.979351
Shig_boydii_83-578.fa	0.979091
Shig_boydii_ATCC_35964.fa	0.970926
Shig_boydii_ATCC_49812.fa	0.970809
Shig_boydii_ATCC_9210.fa	0.979489
Shig_dysenteriae_80-547.fa	0.966651
Shig_dysenteriae_93-119.fa	0.978524
Shig_dysenteriae_ATCC_12037.fa	0.978741
Shig_dysenteriae_ATCC_12039.fa	0.936884
Shig_dysenteriae_ATCC_9753.fa	0.978641
Shig_dysenteriae_CFSAN010956.fa	0.984072
Shig_dysenteriae_E670_74.fa	0.970935
Shig_flexneri_89-141.fa	0.973362
Shig_flexneri_ATCC_29903.fa	0.973721
Shig_flexneri_SFL1520.fa	0.973760
Shig_sonnei_866.fa	0.979489
Shig_sp._PAMC_28760.fa	0.987758
