OTU	alignments.bam
Esch_coli_042.fa	0.896969
Esch_coli_05-3629.fa	0.970926
Esch_coli_06-00048.fa	0.895888
Esch_coli_07-4299.fa	0.971967
Esch_coli_08-00022.fa	0.941691
Esch_coli_104.fa	0.888181
Esch_coli_1105.fa	0.876988
Esch_coli_118UI.fa	0.897990
Esch_coli_1190.fa	0.894393
Esch_coli_12009.fa	0.968876
Esch_coli_120899.fa	0.971472
Esch_coli_127.fa	0.939125
Esch_coli_1283.fa	0.939933
Esch_coli_1303.fa	0.940640
Esch_coli_13E0767.fa	0.964168
Esch_coli_1428.fa	0.895080
Esch_coli_144_GCF_002310595.1.fa	0.895080
Esch_coli_149.fa	0.919628
Esch_coli_14EC001.fa	0.941327
Esch_coli_14EC007.fa	0.935155
Esch_coli_14EC017.fa	0.939095
Esch_coli_14EC029.fa	0.958854
Esch_coli_14EC033.fa	0.922689
Esch_coli_14EC047.fa	0.972027
Esch_coli_1943.fa	0.973361
Esch_coli_2009C-3133.fa	0.888171
Esch_coli_2011C-3911.fa	0.985574
Esch_coli_2012C-4221.fa	0.895323
Esch_coli_2012C-4431.fa	0.972876
Esch_coli_2012C-4502.fa	0.888292
Esch_coli_2013C-3033.fa	0.975058
Esch_coli_2013C-3181.fa	0.971482
Esch_coli_2013C-3264.fa	0.958137
Esch_coli_2013C-3342.fa	0.966714
Esch_coli_2013C-4282.fa	0.828478
Esch_coli_2013C-4361.fa	0.966694
Esch_coli_2013C-4830.fa	0.954551
Esch_coli_2013C-4991.fa	0.939267
Esch_coli_2014C-3061.fa	0.958178
Esch_coli_2014C-3075.fa	0.888140
Esch_coli_2014C-3097.fa	0.968391
Esch_coli_2014C-3307.fa	0.972553
Esch_coli_2014C-3338.fa	0.887979
Esch_coli_2014C-4587.fa	0.972644
Esch_coli_2015C-3121.fa	0.968219
Esch_coli_2015C-3163.fa	0.969007
Esch_coli_2015C-4136CT1.fa	0.870633
Esch_coli_210205630.fa	0.970613
Esch_coli_210221272.fa	0.939630
Esch_coli_214-4.fa	0.940398
Esch_coli_2452.fa	0.938539
Esch_coli_26561.fa	0.940024
Esch_coli_266917_2.fa	0.897363
Esch_coli_28Eco12.fa	0.895181
Esch_coli_2_HS-C.fa	0.939832
Esch_coli_300709.fa	0.940580
Esch_coli_317.fa	0.873613
Esch_coli_377323_2f.fa	0.873159
Esch_coli_382634_2f.fa	0.873250
Esch_coli_504211.fa	0.969078
Esch_coli_504239.fa	0.939519
Esch_coli_504838.fa	0.968047
Esch_coli_510016.fa	0.939054
Esch_coli_536.fa	0.873007
Esch_coli_55989.fa	0.976988
Esch_coli_600468.fa	0.973260
Esch_coli_6409.fa	0.937913
Esch_coli_6666666_257727_embl.fa	0.941489
Esch_coli_720632.fa	0.940711
Esch_coli_746.fa	0.893373
Esch_coli_86-3153.fa	0.953036
Esch_coli_88-3493.fa	0.928407
Esch_coli_89-3156.fa	0.973179
Esch_coli_90-9272.fa	0.940044
Esch_coli_90-9280.fa	0.968239
Esch_coli_90-9281.fa	0.969957
Esch_coli_94-3024.fa	0.972694
Esch_coli_95-3322.fa	0.871836
Esch_coli_A1_136.fa	0.896626
Esch_coli_ABWA45.fa	0.943035
Esch_coli_ACN002.fa	0.959228
Esch_coli_AMSCJX02.fa	0.965138
Esch_coli_AMSHJX01.fa	0.973108
Esch_coli_APEC_IMT5155.fa	0.874513
Esch_coli_APEC_O2-211.fa	0.887564
Esch_coli_AR_0006.fa	0.898343
Esch_coli_AR_0017.fa	0.874775
Esch_coli_AR_0019.fa	0.969007
Esch_coli_AR_0061.fa	0.941358
Esch_coli_AR_0069.fa	0.957784
Esch_coli_AR_0077.fa	0.889100
Esch_coli_AR_0085.fa	0.936751
Esch_coli_AR_0118.fa	0.970997
Esch_coli_AR_0137.fa	0.930579
Esch_coli_AR_0369.fa	0.940964
Esch_coli_AR436.fa	0.973533
Esch_coli_ATCC_11775.fa	0.876897
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.940782
Esch_coli_B4103-1.fa	0.971704
Esch_coli_B7A.fa	0.967865
Esch_coli_BE2-5.fa	0.941307
Esch_coli_BH100_substr_MG2017.fa	0.873472
Esch_coli_BLK9.fa	0.942570
Esch_coli_C11.fa	0.965259
Esch_coli_C2.fa	0.973270
Esch_coli_C3.fa	0.968835
Esch_coli_C4.fa	0.894515
Esch_coli_C5.fa	0.970219
Esch_coli_C8.fa	0.958986
Esch_coli_C9.fa	0.936165
Esch_coli_CB9615.fa	0.920386
Esch_coli_CE10.fa	0.889666
Esch_coli_CFSAN004176.fa	0.955531
Esch_coli_CFSAN018748.fa	0.894898
Esch_coli_CFSAN027343.fa	0.965926
Esch_coli_CFSAN029787.fa	0.973422
Esch_coli_CFSAN051542.fa	0.939206
Esch_coli_CFSAN061770.fa	0.897737
Esch_coli_CFSAN064035.fa	0.966067
Esch_coli_CFSAN064036.fa	0.938620
Esch_coli_CI5.fa	0.970785
Esch_coli_clone_D_i14.fa	0.873644
Esch_coli_CLSC36.fa	0.891868
Esch_coli_CP53.fa	0.940216
Esch_coli_cq9.fa	0.958703
Esch_coli_CRE1540.fa	0.973159
Esch_coli_CREC-591.fa	0.967926
Esch_coli_CV839-06.fa	0.957723
Esch_coli_CV839-15.fa	0.955258
Esch_coli_D181.fa	0.973805
Esch_coli_D1.fa	0.972795
Esch_coli_D2.fa	0.941863
Esch_coli_D3.fa	0.959501
Esch_coli_D4.fa	0.939782
Esch_coli_D5.fa	0.971108
Esch_coli_D6.fa	0.969179
Esch_coli_D72.fa	0.942146
Esch_coli_D7.fa	0.967633
Esch_coli_D8.fa	0.871704
Esch_coli_DA33133.fa	0.940388
Esch_coli_DSM_103246.fa	0.922154
Esch_coli_E-1246.fa	0.895929
Esch_coli_E2348_69.fa	0.874977
Esch_coli_E24377A.fa	0.971108
Esch_coli_E308.fa	0.939216
Esch_coli_E62.fa	0.999364
Esch_coli_E706.fa	0.938913
Esch_coli_EC11.fa	0.971563
Esch_coli_EC-129.fa	0.936034
Esch_coli_EC1515.fa	0.922022
Esch_coli_EC-1639.fa	0.894929
Esch_coli_ECC-1470.fa	0.973472
Esch_coli_ECCHD184.fa	0.941146
Esch_coli_ECCNB12-2.fa	0.890060
Esch_coli_ECCNB20-2.fa	0.944904
Esch_coli_ECCRA-119.fa	0.973543
Esch_coli_ECCWS199.fa	0.937357
Esch_coli_Ecol_224.fa	0.971765
Esch_coli_Ecol_545.fa	0.897636
Esch_coli_Ecol_AZ147.fa	0.941893
Esch_coli_Ecol_AZ155.fa	0.949631
Esch_coli_ecoli019.fa	0.967512
Esch_coli_ECONIH1.fa	0.891999
Esch_coli_ECONIH4.fa	0.942368
Esch_coli_ECONIH5.fa	0.942398
Esch_coli_EC-TO75.fa	0.958683
Esch_coli_ECZP248.fa	0.940408
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.972391
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.874614
Esch_coli_F5505-C1.fa	0.939277
Esch_coli_F6699.fa	0.935862
Esch_coli_F8111-1SC3.fa	0.928740
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.954955
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.942742
Esch_coli_FAM21845.fa	0.939125
Esch_coli_FDAARGOS_144.fa	0.872331
Esch_coli_FDAARGOS_536.fa	0.875098
Esch_coli_FHI_NMBU_03.fa	0.875088
Esch_coli_FMU073332.fa	0.937822
Esch_coli_FORC_041.fa	0.971704
Esch_coli_FORC_042.fa	0.971361
Esch_coli_FORC_064.fa	0.941095
Esch_coli_FORC_082.fa	0.940913
Esch_coli_FWSEC0010.fa	0.972896
Esch_coli_GB089.fa	0.974290
Esch_coli_GCF_000819645_1.fa	0.958753
Esch_coli_H10.fa	0.971967
Esch_coli_H15.fa	0.972765
Esch_coli_H1.fa	0.941721
Esch_coli_H2.fa	0.941590
Esch_coli_H3.fa	0.973159
Esch_coli_H5.fa	0.947459
Esch_coli_H7.fa	0.940741
Esch_coli_H8.fa	0.929306
Esch_coli_H9Ecoli.fa	0.934721
Esch_coli_HB-Coli0.fa	0.973068
Esch_coli_HKUOPY1.fa	0.942004
Esch_coli_HS30-1.fa	0.941974
Esch_coli_HS.fa	0.947661
Esch_coli_IAI1.fa	0.972462
Esch_coli_IMT16316.fa	0.892333
Esch_coli_J53.fa	0.940519
Esch_coli_JJ1886.fa	0.875321
Esch_coli_KL53.fa	0.939287
Esch_coli_KO11.fa	0.971431
Esch_coli_KSC1031.fa	0.970654
Esch_coli_KSC207.fa	0.978129
Esch_coli_KSC64.fa	0.968643
Esch_coli_KSC9.fa	0.973159
Esch_coli_L37.fa	0.939065
Esch_coli_L65.fa	0.974684
Esch_coli_L725.fa	0.969472
Esch_coli_L73.fa	0.937650
Esch_coli_LF82.fa	0.874098
Esch_coli_LHM10-1.fa	0.930761
Esch_coli_LS4.fa	0.872421
Esch_coli_M10.fa	0.971411
Esch_coli_M15.fa	0.971179
Esch_coli_M160133.fa	0.889787
Esch_coli_M18.fa	0.969502
Esch_coli_M3.fa	0.969239
Esch_coli_M8.fa	0.970643
Esch_coli_M8_GCF_001901085.1.fa	0.968744
Esch_coli_MCJCHV-1.fa	0.880564
Esch_coli_MDR_56.fa	0.889241
Esch_coli_ML35.fa	0.935398
Esch_coli_MRE600.fa	0.953864
Esch_coli_MRY15-117.fa	0.890191
Esch_coli_MS8345.fa	0.874442
Esch_coli_MSHS_133.fa	0.888605
Esch_coli_MSHS_472.fa	0.971674
Esch_coli_MVAST0167.fa	0.873442
Esch_coli_NCCP15648.fa	0.976998
Esch_coli_NCTC10444.fa	0.921437
Esch_coli_NCTC10973.fa	0.940550
Esch_coli_NCTC11023.fa	0.942115
Esch_coli_NCTC11129.fa	0.972320
Esch_coli_NCTC11133.fa	0.587100
Esch_coli_NCTC11151.fa	0.874593
Esch_coli_NCTC122.fa	0.940075
Esch_coli_NCTC5934.fa	0.941135
Esch_coli_NCTC8196.fa	0.586564
Esch_coli_NCTC8623.fa	0.971967
Esch_coli_NCTC86EC.fa	0.937963
Esch_coli_NCTC9008.fa	0.940388
Esch_coli_NCTC9038.fa	0.942196
Esch_coli_NCTC9040.fa	0.941307
Esch_coli_NCTC9064.fa	0.958107
Esch_coli_NCTC9066.fa	0.940762
Esch_coli_NCTC9080.fa	0.940883
Esch_coli_NCTC9082.fa	0.969593
Esch_coli_NCTC9084.fa	0.941469
Esch_coli_NCTC9085.fa	0.873977
Esch_coli_NCTC9087.fa	0.941489
Esch_coli_NCTC9088.fa	0.970431
Esch_coli_NCTC9102.fa	0.940590
Esch_coli_NCTC9104.fa	0.941146
Esch_coli_NCTC9107.fa	0.938923
Esch_coli_NCTC9112.fa	0.919962
Esch_coli_NCTC9113.fa	0.971593
Esch_coli_NCTC9699.fa	0.942913
Esch_coli_NCTC9966.fa	0.942176
Esch_coli_NCTC9967.fa	0.943267
Esch_coli_NGF1.fa	0.872765
Esch_coli_O177_H21.fa	0.971371
Esch_coli_P12b.fa	0.941590
Esch_coli_PA45B.fa	0.876361
Esch_coli_PAR.fa	0.874644
Esch_coli_PCN033.fa	0.894929
Esch_coli_PCN061.fa	0.938711
Esch_coli_PF9285.fa	0.938842
Esch_coli_PigCaeca_1.fa	0.940408
Esch_coli_PigCaeca_2.fa	0.940610
Esch_coli_PSUO2.fa	0.872735
Esch_coli_RM10042.fa	0.971866
Esch_coli_RM13516.fa	0.923083
Esch_coli_RM14715.fa	0.871876
Esch_coli_RM14721.fa	0.940095
Esch_coli_RM7190.fa	0.974674
Esch_coli_RM8352.fa	0.958642
Esch_coli_RM9387.fa	0.971795
Esch_coli_RM9872.fa	0.922719
Esch_coli_RS571.fa	0.895616
Esch_coli_S10.fa	0.894888
Esch_coli_S10_GCF_001901465.1.fa	0.970068
Esch_coli_S1.fa	0.941469
Esch_coli_S21.fa	0.973624
Esch_coli_S30.fa	0.940671
Esch_coli_S3.fa	0.969280
Esch_coli_S42.fa	0.994717
Esch_coli_S43.fa	0.942358
Esch_coli_S50.fa	0.972725
Esch_coli_S51.fa	0.963895
Esch_coli_S56.fa	0.973523
Esch_coli_SA186.fa	0.872149
Esch_coli_Santai.fa	0.932094
Esch_coli_SaT040.fa	0.872411
Esch_coli_SC516.fa	0.927942
Esch_coli_SCEC020023.fa	0.929296
Esch_coli_SE11.fa	0.974826
Esch_coli_SEC470.fa	0.939731
Esch_coli_SLK172.fa	0.940388
Esch_coli_SMN013SH2.fa	0.952096
Esch_coli_SMS-3-5.fa	0.889534
Esch_coli_ST2747.fa	0.896464
Esch_coli_ST540_GCF_000597845.1.fa	0.942045
Esch_coli_ST648.fa	0.895111
Esch_coli_STEC299.fa	0.872967
Esch_coli_str_3426.fa	0.929144
Esch_coli_strain_Z247.fa	0.872068
Esch_coli_str_TO6.fa	0.939438
Esch_coli_str_TO73.fa	0.941923
Esch_coli_TR01.fa	0.920780
Esch_coli_UM146.fa	0.874371
Esch_coli_UMNK88.fa	0.939802
Esch_coli_VR50.fa	0.940479
Esch_coli_W2-5.fa	0.972886
Esch_coli_W5-6.fa	0.940226
Esch_coli_WAT.fa	0.972815
Esch_coli_WB61.fa	0.891343
Esch_coli_WCHEC005237.fa	0.937974
Esch_coli_WCHEC050613.fa	0.939216
Esch_coli_WI1_isolate.fa	0.940287
Esch_coli_YSP8-1.fa	0.941125
Shig_boydii_54-1621.fa	0.936660
Shig_boydii_59-248.fa	0.948268
Shig_boydii_83-578.fa	0.948257
Shig_boydii_ATCC_35964.fa	0.930286
Shig_boydii_ATCC_49812.fa	0.930185
Shig_boydii_ATCC_9210.fa	0.948470
Shig_dysenteriae_80-547.fa	0.911496
Shig_dysenteriae_93-119.fa	0.947692
Shig_dysenteriae_ATCC_12037.fa	0.947914
Shig_dysenteriae_ATCC_12039.fa	0.891110
Shig_dysenteriae_ATCC_9753.fa	0.947863
Shig_dysenteriae_CFSAN010956.fa	0.957309
Shig_dysenteriae_E670_74.fa	0.930458
Shig_flexneri_89-141.fa	0.936428
Shig_flexneri_ATCC_29903.fa	0.936630
Shig_flexneri_SFL1520.fa	0.936913
Shig_sonnei_866.fa	0.947954
Shig_sp._PAMC_28760.fa	0.942469
