OTU	alignments.bam
Esch_coli_042.fa	0.944051
Esch_coli_05-3629.fa	0.989310
Esch_coli_06-00048.fa	0.939305
Esch_coli_07-4299.fa	0.990450
Esch_coli_08-00022.fa	0.979188
Esch_coli_104.fa	0.931785
Esch_coli_1105.fa	0.919845
Esch_coli_118UI.fa	0.943636
Esch_coli_1190.fa	0.941649
Esch_coli_12009.fa	0.990060
Esch_coli_120899.fa	0.989628
Esch_coli_127.fa	0.982175
Esch_coli_1283.fa	0.990314
Esch_coli_1303.fa	0.987772
Esch_coli_13E0767.fa	0.988175
Esch_coli_1428.fa	0.935526
Esch_coli_144_GCF_002310595.1.fa	0.941958
Esch_coli_149.fa	0.959901
Esch_coli_14EC001.fa	0.983840
Esch_coli_14EC007.fa	0.977625
Esch_coli_14EC017.fa	0.981675
Esch_coli_14EC029.fa	0.985726
Esch_coli_14EC033.fa	0.961050
Esch_coli_14EC047.fa	0.989861
Esch_coli_1943.fa	0.990145
Esch_coli_2009C-3133.fa	0.931781
Esch_coli_2011C-3911.fa	0.991984
Esch_coli_2012C-4221.fa	0.942331
Esch_coli_2012C-4431.fa	0.990009
Esch_coli_2012C-4502.fa	0.932370
Esch_coli_2013C-3033.fa	0.990721
Esch_coli_2013C-3181.fa	0.990039
Esch_coli_2013C-3264.fa	0.985747
Esch_coli_2013C-3342.fa	0.988696
Esch_coli_2013C-4282.fa	0.869251
Esch_coli_2013C-4361.fa	0.988865
Esch_coli_2013C-4830.fa	0.985815
Esch_coli_2013C-4991.fa	0.981891
Esch_coli_2014C-3061.fa	0.985679
Esch_coli_2014C-3075.fa	0.931437
Esch_coli_2014C-3097.fa	0.989064
Esch_coli_2014C-3307.fa	0.990238
Esch_coli_2014C-3338.fa	0.932145
Esch_coli_2014C-4587.fa	0.989683
Esch_coli_2015C-3121.fa	0.989997
Esch_coli_2015C-3163.fa	0.990149
Esch_coli_2015C-4136CT1.fa	0.915494
Esch_coli_210205630.fa	0.990446
Esch_coli_210221272.fa	0.986416
Esch_coli_214-4.fa	0.982298
Esch_coli_2452.fa	0.984904
Esch_coli_26561.fa	0.990721
Esch_coli_266917_2.fa	0.942975
Esch_coli_28Eco12.fa	0.941483
Esch_coli_2_HS-C.fa	0.982709
Esch_coli_300709.fa	0.989200
Esch_coli_317.fa	0.916621
Esch_coli_377323_2f.fa	0.915778
Esch_coli_382634_2f.fa	0.916066
Esch_coli_504211.fa	0.989797
Esch_coli_504239.fa	0.978603
Esch_coli_504838.fa	0.988793
Esch_coli_510016.fa	0.980468
Esch_coli_536.fa	0.916345
Esch_coli_55989.fa	0.999886
Esch_coli_600468.fa	0.990437
Esch_coli_6409.fa	0.987637
Esch_coli_6666666_257727_embl.fa	0.983510
Esch_coli_720632.fa	0.984662
Esch_coli_746.fa	0.939780
Esch_coli_86-3153.fa	0.986204
Esch_coli_88-3493.fa	0.965719
Esch_coli_89-3156.fa	0.990924
Esch_coli_90-9272.fa	0.986891
Esch_coli_90-9280.fa	0.988793
Esch_coli_90-9281.fa	0.989310
Esch_coli_94-3024.fa	0.990912
Esch_coli_95-3322.fa	0.916083
Esch_coli_A1_136.fa	0.942848
Esch_coli_ABWA45.fa	0.980531
Esch_coli_ACN002.fa	0.985870
Esch_coli_AMSCJX02.fa	0.986946
Esch_coli_AMSHJX01.fa	0.990238
Esch_coli_APEC_IMT5155.fa	0.917684
Esch_coli_APEC_O2-211.fa	0.931306
Esch_coli_AR_0006.fa	0.952186
Esch_coli_AR_0017.fa	0.917905
Esch_coli_AR_0019.fa	0.989035
Esch_coli_AR_0061.fa	0.982989
Esch_coli_AR_0069.fa	0.985005
Esch_coli_AR_0077.fa	0.931607
Esch_coli_AR_0085.fa	0.983124
Esch_coli_AR_0118.fa	0.989314
Esch_coli_AR_0137.fa	0.998509
Esch_coli_AR_0369.fa	0.982599
Esch_coli_AR436.fa	0.988810
Esch_coli_ATCC_11775.fa	0.920193
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.982726
Esch_coli_B4103-1.fa	0.990365
Esch_coli_B7A.fa	0.989632
Esch_coli_BE2-5.fa	0.982798
Esch_coli_BH100_substr_MG2017.fa	0.916536
Esch_coli_BLK9.fa	0.982747
Esch_coli_C11.fa	0.987281
Esch_coli_C2.fa	0.990585
Esch_coli_C3.fa	0.990107
Esch_coli_C4.fa	0.940551
Esch_coli_C5.fa	0.989861
Esch_coli_C8.fa	0.986115
Esch_coli_C9.fa	0.981531
Esch_coli_CB9615.fa	0.960511
Esch_coli_CE10.fa	0.932810
Esch_coli_CFSAN004176.fa	0.987738
Esch_coli_CFSAN018748.fa	0.942615
Esch_coli_CFSAN027343.fa	0.988785
Esch_coli_CFSAN029787.fa	0.990090
Esch_coli_CFSAN051542.fa	0.982938
Esch_coli_CFSAN061770.fa	0.943098
Esch_coli_CFSAN064035.fa	0.989276
Esch_coli_CFSAN064036.fa	0.984611
Esch_coli_CI5.fa	0.989039
Esch_coli_clone_D_i14.fa	0.916714
Esch_coli_CLSC36.fa	0.933357
Esch_coli_CP53.fa	0.981569
Esch_coli_cq9.fa	0.985501
Esch_coli_CRE1540.fa	0.988636
Esch_coli_CREC-591.fa	0.986649
Esch_coli_CV839-06.fa	0.985162
Esch_coli_CV839-15.fa	0.986607
Esch_coli_D181.fa	0.990717
Esch_coli_D1.fa	0.991056
Esch_coli_D2.fa	0.982493
Esch_coli_D3.fa	0.986069
Esch_coli_D4.fa	0.990564
Esch_coli_D5.fa	0.990437
Esch_coli_D6.fa	0.988064
Esch_coli_D72.fa	0.983315
Esch_coli_D7.fa	0.988196
Esch_coli_D8.fa	0.916477
Esch_coli_DA33133.fa	0.990984
Esch_coli_DSM_103246.fa	0.960982
Esch_coli_E-1246.fa	0.942098
Esch_coli_E2348_69.fa	0.918010
Esch_coli_E24377A.fa	0.989848
Esch_coli_E308.fa	0.983569
Esch_coli_E62.fa	0.992293
Esch_coli_E706.fa	0.985488
Esch_coli_EC11.fa	0.990285
Esch_coli_EC-129.fa	0.998475
Esch_coli_EC1515.fa	0.960948
Esch_coli_EC-1639.fa	0.941314
Esch_coli_ECC-1470.fa	0.990501
Esch_coli_ECCHD184.fa	0.989895
Esch_coli_ECCNB12-2.fa	0.931997
Esch_coli_ECCNB20-2.fa	0.984332
Esch_coli_ECCRA-119.fa	0.988751
Esch_coli_ECCWS199.fa	0.982137
Esch_coli_Ecol_224.fa	0.989539
Esch_coli_Ecol_545.fa	0.943907
Esch_coli_Ecol_AZ147.fa	0.983361
Esch_coli_Ecol_AZ155.fa	0.992200
Esch_coli_ecoli019.fa	0.990797
Esch_coli_ECONIH1.fa	0.933886
Esch_coli_ECONIH4.fa	0.979849
Esch_coli_ECONIH5.fa	0.980018
Esch_coli_EC-TO75.fa	0.986154
Esch_coli_ECZP248.fa	0.984162
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.990670
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.916972
Esch_coli_F5505-C1.fa	0.985395
Esch_coli_F6699.fa	0.981692
Esch_coli_F8111-1SC3.fa	0.965681
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.987425
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.980785
Esch_coli_FAM21845.fa	0.982891
Esch_coli_FDAARGOS_144.fa	0.916489
Esch_coli_FDAARGOS_536.fa	0.918642
Esch_coli_FHI_NMBU_03.fa	0.917519
Esch_coli_FMU073332.fa	0.983018
Esch_coli_FORC_041.fa	0.991094
Esch_coli_FORC_042.fa	0.990272
Esch_coli_FORC_064.fa	0.990920
Esch_coli_FORC_082.fa	0.980942
Esch_coli_FWSEC0010.fa	0.990674
Esch_coli_GB089.fa	0.990552
Esch_coli_GCF_000819645_1.fa	0.985641
Esch_coli_H10.fa	0.990454
Esch_coli_H15.fa	0.990081
Esch_coli_H1.fa	0.985810
Esch_coli_H2.fa	0.983069
Esch_coli_H3.fa	0.989624
Esch_coli_H5.fa	0.984179
Esch_coli_H7.fa	0.986348
Esch_coli_H8.fa	0.998962
Esch_coli_H9Ecoli.fa	0.981540
Esch_coli_HB-Coli0.fa	0.989276
Esch_coli_HKUOPY1.fa	0.982493
Esch_coli_HS30-1.fa	0.985281
Esch_coli_HS.fa	0.984705
Esch_coli_IAI1.fa	0.990437
Esch_coli_IMT16316.fa	0.933242
Esch_coli_J53.fa	0.989111
Esch_coli_JJ1886.fa	0.918799
Esch_coli_KL53.fa	0.982972
Esch_coli_KO11.fa	0.990662
Esch_coli_KSC1031.fa	0.990670
Esch_coli_KSC207.fa	0.990700
Esch_coli_KSC64.fa	0.989958
Esch_coli_KSC9.fa	0.989641
Esch_coli_L37.fa	0.985442
Esch_coli_L65.fa	0.989827
Esch_coli_L725.fa	0.989196
Esch_coli_L73.fa	0.984217
Esch_coli_LF82.fa	0.916587
Esch_coli_LHM10-1.fa	0.969532
Esch_coli_LS4.fa	0.915998
Esch_coli_M10.fa	0.989247
Esch_coli_M15.fa	0.989658
Esch_coli_M160133.fa	0.931594
Esch_coli_M18.fa	0.989132
Esch_coli_M3.fa	0.989035
Esch_coli_M8.fa	0.988929
Esch_coli_M8_GCF_001901085.1.fa	0.989107
Esch_coli_MCJCHV-1.fa	0.922849
Esch_coli_MDR_56.fa	0.932781
Esch_coli_ML35.fa	0.984590
Esch_coli_MRE600.fa	0.985226
Esch_coli_MRY15-117.fa	0.935306
Esch_coli_MS8345.fa	0.917752
Esch_coli_MSHS_133.fa	0.932221
Esch_coli_MSHS_472.fa	0.989302
Esch_coli_MVAST0167.fa	0.917138
Esch_coli_NCCP15648.fa	0.999983
Esch_coli_NCTC10444.fa	0.961486
Esch_coli_NCTC10973.fa	0.990454
Esch_coli_NCTC11023.fa	0.984692
Esch_coli_NCTC11129.fa	0.990734
Esch_coli_NCTC11133.fa	0.629283
Esch_coli_NCTC11151.fa	0.917866
Esch_coli_NCTC122.fa	0.985620
Esch_coli_NCTC5934.fa	0.981989
Esch_coli_NCTC8196.fa	0.628922
Esch_coli_NCTC8623.fa	0.990263
Esch_coli_NCTC86EC.fa	0.988963
Esch_coli_NCTC9008.fa	0.982311
Esch_coli_NCTC9038.fa	0.990687
Esch_coli_NCTC9040.fa	0.984073
Esch_coli_NCTC9064.fa	0.987141
Esch_coli_NCTC9066.fa	0.982556
Esch_coli_NCTC9080.fa	0.983603
Esch_coli_NCTC9082.fa	0.989179
Esch_coli_NCTC9084.fa	0.991187
Esch_coli_NCTC9085.fa	0.916905
Esch_coli_NCTC9087.fa	0.991132
Esch_coli_NCTC9088.fa	0.989192
Esch_coli_NCTC9102.fa	0.989056
Esch_coli_NCTC9104.fa	0.990005
Esch_coli_NCTC9107.fa	0.984370
Esch_coli_NCTC9112.fa	0.959384
Esch_coli_NCTC9113.fa	0.990408
Esch_coli_NCTC9699.fa	0.984908
Esch_coli_NCTC9966.fa	0.985865
Esch_coli_NCTC9967.fa	0.983264
Esch_coli_NGF1.fa	0.915456
Esch_coli_O177_H21.fa	0.988950
Esch_coli_P12b.fa	0.982946
Esch_coli_PA45B.fa	0.918777
Esch_coli_PAR.fa	0.917028
Esch_coli_PCN033.fa	0.941742
Esch_coli_PCN061.fa	0.982264
Esch_coli_PF9285.fa	0.985111
Esch_coli_PigCaeca_1.fa	0.987022
Esch_coli_PigCaeca_2.fa	0.987730
Esch_coli_PSUO2.fa	0.915477
Esch_coli_RM10042.fa	0.990115
Esch_coli_RM13516.fa	0.961274
Esch_coli_RM14715.fa	0.916290
Esch_coli_RM14721.fa	0.987230
Esch_coli_RM7190.fa	0.990488
Esch_coli_RM8352.fa	0.988132
Esch_coli_RM9387.fa	0.988954
Esch_coli_RM9872.fa	0.960876
Esch_coli_RS571.fa	0.936191
Esch_coli_S10.fa	0.939416
Esch_coli_S10_GCF_001901465.1.fa	0.988598
Esch_coli_S1.fa	0.981887
Esch_coli_S21.fa	0.990437
Esch_coli_S30.fa	0.985954
Esch_coli_S3.fa	0.990111
Esch_coli_S42.fa	0.992166
Esch_coli_S43.fa	0.984658
Esch_coli_S50.fa	0.989908
Esch_coli_S51.fa	0.986772
Esch_coli_S56.fa	0.990119
Esch_coli_SA186.fa	0.915858
Esch_coli_Santai.fa	0.966888
Esch_coli_SaT040.fa	0.915981
Esch_coli_SC516.fa	0.976955
Esch_coli_SCEC020023.fa	0.999983
Esch_coli_SE11.fa	0.989111
Esch_coli_SEC470.fa	0.986344
Esch_coli_SLK172.fa	0.983472
Esch_coli_SMN013SH2.fa	0.984349
Esch_coli_SMS-3-5.fa	0.931353
Esch_coli_ST2747.fa	0.943903
Esch_coli_ST540_GCF_000597845.1.fa	0.983442
Esch_coli_ST648.fa	0.935759
Esch_coli_STEC299.fa	0.916278
Esch_coli_str_3426.fa	0.998848
Esch_coli_strain_Z247.fa	0.915761
Esch_coli_str_TO6.fa	0.988692
Esch_coli_str_TO73.fa	0.990602
Esch_coli_TR01.fa	0.959838
Esch_coli_UM146.fa	0.917345
Esch_coli_UMNK88.fa	0.984120
Esch_coli_VR50.fa	0.989899
Esch_coli_W2-5.fa	0.990327
Esch_coli_W5-6.fa	0.990018
Esch_coli_WAT.fa	0.990446
Esch_coli_WB61.fa	0.933052
Esch_coli_WCHEC005237.fa	0.991340
Esch_coli_WCHEC050613.fa	0.985501
Esch_coli_WI1_isolate.fa	0.987916
Esch_coli_YSP8-1.fa	0.984416
Shig_boydii_54-1621.fa	0.971536
Shig_boydii_59-248.fa	0.996072
Shig_boydii_83-578.fa	0.996098
Shig_boydii_ATCC_35964.fa	0.968435
Shig_boydii_ATCC_49812.fa	0.968295
Shig_boydii_ATCC_9210.fa	0.996255
Shig_dysenteriae_80-547.fa	0.950444
Shig_dysenteriae_93-119.fa	0.999212
Shig_dysenteriae_ATCC_12037.fa	0.998687
Shig_dysenteriae_ATCC_12039.fa	0.936556
Shig_dysenteriae_ATCC_9753.fa	0.998572
Shig_dysenteriae_CFSAN010956.fa	0.986942
Shig_dysenteriae_E670_74.fa	0.968456
Shig_flexneri_89-141.fa	0.971252
Shig_flexneri_ATCC_29903.fa	0.971655
Shig_flexneri_SFL1520.fa	0.971646
Shig_sonnei_866.fa	0.982162
Shig_sp._PAMC_28760.fa	0.982688
