OTU	alignments.bam
Esch_coli_042.fa	0.899243
Esch_coli_05-3629.fa	0.940862
Esch_coli_06-00048.fa	0.897707
Esch_coli_07-4299.fa	0.941331
Esch_coli_08-00022.fa	0.953464
Esch_coli_104.fa	0.887770
Esch_coli_1105.fa	0.878042
Esch_coli_118UI.fa	0.897783
Esch_coli_1190.fa	0.895829
Esch_coli_12009.fa	0.941105
Esch_coli_120899.fa	0.940190
Esch_coli_127.fa	0.958998
Esch_coli_1283.fa	0.985070
Esch_coli_1303.fa	0.981945
Esch_coli_13E0767.fa	0.941846
Esch_coli_1428.fa	0.890848
Esch_coli_144_GCF_002310595.1.fa	0.895110
Esch_coli_149.fa	0.924455
Esch_coli_14EC001.fa	0.967832
Esch_coli_14EC007.fa	0.960995
Esch_coli_14EC017.fa	0.965567
Esch_coli_14EC029.fa	0.944690
Esch_coli_14EC033.fa	0.924085
Esch_coli_14EC047.fa	0.941020
Esch_coli_1943.fa	0.941152
Esch_coli_2009C-3133.fa	0.887502
Esch_coli_2011C-3911.fa	0.940543
Esch_coli_2012C-4221.fa	0.896838
Esch_coli_2012C-4431.fa	0.940220
Esch_coli_2012C-4502.fa	0.887766
Esch_coli_2013C-3033.fa	0.941407
Esch_coli_2013C-3181.fa	0.940994
Esch_coli_2013C-3264.fa	0.939074
Esch_coli_2013C-3342.fa	0.940347
Esch_coli_2013C-4282.fa	0.827347
Esch_coli_2013C-4361.fa	0.940569
Esch_coli_2013C-4830.fa	0.939411
Esch_coli_2013C-4991.fa	0.965823
Esch_coli_2014C-3061.fa	0.939023
Esch_coli_2014C-3075.fa	0.888375
Esch_coli_2014C-3097.fa	0.939526
Esch_coli_2014C-3307.fa	0.940965
Esch_coli_2014C-3338.fa	0.888038
Esch_coli_2014C-4587.fa	0.940117
Esch_coli_2015C-3121.fa	0.941416
Esch_coli_2015C-3163.fa	0.941220
Esch_coli_2015C-4136CT1.fa	0.873317
Esch_coli_210205630.fa	0.942020
Esch_coli_210221272.fa	0.981430
Esch_coli_214-4.fa	0.958666
Esch_coli_2452.fa	0.982745
Esch_coli_26561.fa	0.988927
Esch_coli_266917_2.fa	0.895914
Esch_coli_28Eco12.fa	0.894552
Esch_coli_2_HS-C.fa	0.958713
Esch_coli_300709.fa	0.990417
Esch_coli_317.fa	0.874449
Esch_coli_377323_2f.fa	0.873836
Esch_coli_382634_2f.fa	0.874185
Esch_coli_504211.fa	0.940590
Esch_coli_504239.fa	0.950003
Esch_coli_504838.fa	0.939228
Esch_coli_510016.fa	0.957576
Esch_coli_536.fa	0.874130
Esch_coli_55989.fa	0.940892
Esch_coli_600468.fa	0.940305
Esch_coli_6409.fa	0.986879
Esch_coli_6666666_257727_embl.fa	0.961544
Esch_coli_720632.fa	0.976279
Esch_coli_746.fa	0.893543
Esch_coli_86-3153.fa	0.938964
Esch_coli_88-3493.fa	0.929249
Esch_coli_89-3156.fa	0.941454
Esch_coli_90-9272.fa	0.980174
Esch_coli_90-9280.fa	0.939428
Esch_coli_90-9281.fa	0.940211
Esch_coli_94-3024.fa	0.940773
Esch_coli_95-3322.fa	0.874377
Esch_coli_A1_136.fa	0.896957
Esch_coli_ABWA45.fa	0.946610
Esch_coli_ACN002.fa	0.943080
Esch_coli_AMSCJX02.fa	0.938619
Esch_coli_AMSHJX01.fa	0.940190
Esch_coli_APEC_IMT5155.fa	0.875718
Esch_coli_APEC_O2-211.fa	0.886987
Esch_coli_AR_0006.fa	0.900048
Esch_coli_AR_0017.fa	0.875569
Esch_coli_AR_0019.fa	0.939939
Esch_coli_AR_0061.fa	0.960522
Esch_coli_AR_0069.fa	0.943447
Esch_coli_AR_0077.fa	0.887617
Esch_coli_AR_0085.fa	0.970293
Esch_coli_AR_0118.fa	0.940352
Esch_coli_AR_0137.fa	0.955546
Esch_coli_AR_0369.fa	0.957270
Esch_coli_AR436.fa	0.940820
Esch_coli_ATCC_11775.fa	0.879124
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.961259
Esch_coli_B4103-1.fa	0.941190
Esch_coli_B7A.fa	0.941050
Esch_coli_BE2-5.fa	0.962630
Esch_coli_BH100_substr_MG2017.fa	0.874300
Esch_coli_BLK9.fa	0.963009
Esch_coli_C11.fa	0.940871
Esch_coli_C2.fa	0.940990
Esch_coli_C3.fa	0.941424
Esch_coli_C4.fa	0.894727
Esch_coli_C5.fa	0.941190
Esch_coli_C8.fa	0.942736
Esch_coli_C9.fa	0.969697
Esch_coli_CB9615.fa	0.925115
Esch_coli_CE10.fa	0.890163
Esch_coli_CFSAN004176.fa	0.942033
Esch_coli_CFSAN018748.fa	0.895893
Esch_coli_CFSAN027343.fa	0.940654
Esch_coli_CFSAN029787.fa	0.940164
Esch_coli_CFSAN051542.fa	0.960344
Esch_coli_CFSAN061770.fa	0.896859
Esch_coli_CFSAN064035.fa	0.944771
Esch_coli_CFSAN064036.fa	0.976164
Esch_coli_CI5.fa	0.941084
Esch_coli_clone_D_i14.fa	0.874560
Esch_coli_CLSC36.fa	0.889656
Esch_coli_CP53.fa	0.964563
Esch_coli_cq9.fa	0.944485
Esch_coli_CRE1540.fa	0.940990
Esch_coli_CREC-591.fa	0.936737
Esch_coli_CV839-06.fa	0.944783
Esch_coli_CV839-15.fa	0.941637
Esch_coli_D181.fa	0.941697
Esch_coli_D1.fa	0.941505
Esch_coli_D2.fa	0.961404
Esch_coli_D3.fa	0.943527
Esch_coli_D4.fa	0.989365
Esch_coli_D5.fa	0.941020
Esch_coli_D6.fa	0.940275
Esch_coli_D72.fa	0.964111
Esch_coli_D7.fa	0.941850
Esch_coli_D8.fa	0.874947
Esch_coli_DA33133.fa	0.985436
Esch_coli_DSM_103246.fa	0.926601
Esch_coli_E-1246.fa	0.895497
Esch_coli_E2348_69.fa	0.875875
Esch_coli_E24377A.fa	0.940675
Esch_coli_E308.fa	0.967538
Esch_coli_E62.fa	0.940424
Esch_coli_E706.fa	0.977232
Esch_coli_EC11.fa	0.941071
Esch_coli_EC-129.fa	0.964001
Esch_coli_EC1515.fa	0.925932
Esch_coli_EC-1639.fa	0.894744
Esch_coli_ECC-1470.fa	0.941246
Esch_coli_ECCHD184.fa	0.990996
Esch_coli_ECCNB12-2.fa	0.889018
Esch_coli_ECCNB20-2.fa	0.957870
Esch_coli_ECCRA-119.fa	0.940765
Esch_coli_ECCWS199.fa	0.969007
Esch_coli_Ecol_224.fa	0.940186
Esch_coli_Ecol_545.fa	0.897247
Esch_coli_Ecol_AZ147.fa	0.958973
Esch_coli_Ecol_AZ155.fa	0.971140
Esch_coli_ecoli019.fa	0.941109
Esch_coli_ECONIH1.fa	0.890252
Esch_coli_ECONIH4.fa	0.948640
Esch_coli_ECONIH5.fa	0.947580
Esch_coli_EC-TO75.fa	0.944221
Esch_coli_ECZP248.fa	0.967900
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.940616
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.874973
Esch_coli_F5505-C1.fa	0.974384
Esch_coli_F6699.fa	0.969424
Esch_coli_F8111-1SC3.fa	0.928614
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.940628
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.946827
Esch_coli_FAM21845.fa	0.960314
Esch_coli_FDAARGOS_144.fa	0.874773
Esch_coli_FDAARGOS_536.fa	0.876735
Esch_coli_FHI_NMBU_03.fa	0.875565
Esch_coli_FMU073332.fa	0.969335
Esch_coli_FORC_041.fa	0.941952
Esch_coli_FORC_042.fa	0.940956
Esch_coli_FORC_064.fa	0.988769
Esch_coli_FORC_082.fa	0.958943
Esch_coli_FWSEC0010.fa	0.940862
Esch_coli_GB089.fa	0.941710
Esch_coli_GCF_000819645_1.fa	0.944545
Esch_coli_H10.fa	0.941284
Esch_coli_H15.fa	0.941216
Esch_coli_H1.fa	0.971638
Esch_coli_H2.fa	0.957968
Esch_coli_H3.fa	0.941080
Esch_coli_H5.fa	0.955627
Esch_coli_H7.fa	0.978692
Esch_coli_H8.fa	0.959790
Esch_coli_H9Ecoli.fa	0.972187
Esch_coli_HB-Coli0.fa	0.940888
Esch_coli_HKUOPY1.fa	0.960620
Esch_coli_HS30-1.fa	0.970897
Esch_coli_HS.fa	0.955827
Esch_coli_IAI1.fa	0.941037
Esch_coli_IMT16316.fa	0.889937
Esch_coli_J53.fa	0.999936
Esch_coli_JJ1886.fa	0.876552
Esch_coli_KL53.fa	0.960408
Esch_coli_KO11.fa	0.942633
Esch_coli_KSC1031.fa	0.941471
Esch_coli_KSC207.fa	0.941050
Esch_coli_KSC64.fa	0.942106
Esch_coli_KSC9.fa	0.941109
Esch_coli_L37.fa	0.979493
Esch_coli_L65.fa	0.940045
Esch_coli_L725.fa	0.941799
Esch_coli_L73.fa	0.973460
Esch_coli_LF82.fa	0.875152
Esch_coli_LHM10-1.fa	0.934268
Esch_coli_LS4.fa	0.874351
Esch_coli_M10.fa	0.941893
Esch_coli_M15.fa	0.940522
Esch_coli_M160133.fa	0.888136
Esch_coli_M18.fa	0.941744
Esch_coli_M3.fa	0.941697
Esch_coli_M8.fa	0.939398
Esch_coli_M8_GCF_001901085.1.fa	0.941288
Esch_coli_MCJCHV-1.fa	0.884258
Esch_coli_MDR_56.fa	0.889162
Esch_coli_ML35.fa	0.981749
Esch_coli_MRE600.fa	0.937440
Esch_coli_MRY15-117.fa	0.891419
Esch_coli_MS8345.fa	0.875658
Esch_coli_MSHS_133.fa	0.888026
Esch_coli_MSHS_472.fa	0.941246
Esch_coli_MVAST0167.fa	0.875275
Esch_coli_NCCP15648.fa	0.940888
Esch_coli_NCTC10444.fa	0.925979
Esch_coli_NCTC10973.fa	0.988637
Esch_coli_NCTC11023.fa	0.971187
Esch_coli_NCTC11129.fa	0.940722
Esch_coli_NCTC11133.fa	0.589243
Esch_coli_NCTC11151.fa	0.875816
Esch_coli_NCTC122.fa	0.974371
Esch_coli_NCTC5934.fa	0.962966
Esch_coli_NCTC8196.fa	0.589081
Esch_coli_NCTC8623.fa	0.940232
Esch_coli_NCTC86EC.fa	0.985870
Esch_coli_NCTC9008.fa	0.963319
Esch_coli_NCTC9038.fa	0.985798
Esch_coli_NCTC9040.fa	0.974631
Esch_coli_NCTC9064.fa	0.942323
Esch_coli_NCTC9066.fa	0.960876
Esch_coli_NCTC9080.fa	0.969203
Esch_coli_NCTC9082.fa	0.941769
Esch_coli_NCTC9084.fa	0.989208
Esch_coli_NCTC9085.fa	0.875067
Esch_coli_NCTC9087.fa	0.988978
Esch_coli_NCTC9088.fa	0.941624
Esch_coli_NCTC9102.fa	0.984023
Esch_coli_NCTC9104.fa	0.988906
Esch_coli_NCTC9107.fa	0.976679
Esch_coli_NCTC9112.fa	0.924468
Esch_coli_NCTC9113.fa	0.941028
Esch_coli_NCTC9699.fa	0.967896
Esch_coli_NCTC9966.fa	0.971719
Esch_coli_NCTC9967.fa	0.960412
Esch_coli_NGF1.fa	0.873874
Esch_coli_O177_H21.fa	0.940454
Esch_coli_P12b.fa	0.969799
Esch_coli_PA45B.fa	0.876242
Esch_coli_PAR.fa	0.875284
Esch_coli_PCN033.fa	0.896314
Esch_coli_PCN061.fa	0.963256
Esch_coli_PF9285.fa	0.983094
Esch_coli_PigCaeca_1.fa	0.980136
Esch_coli_PigCaeca_2.fa	0.981885
Esch_coli_PSUO2.fa	0.873760
Esch_coli_RM10042.fa	0.941050
Esch_coli_RM13516.fa	0.927103
Esch_coli_RM14715.fa	0.874092
Esch_coli_RM14721.fa	0.980106
Esch_coli_RM7190.fa	0.941314
Esch_coli_RM8352.fa	0.941527
Esch_coli_RM9387.fa	0.940266
Esch_coli_RM9872.fa	0.927541
Esch_coli_RS571.fa	0.892304
Esch_coli_S10.fa	0.894526
Esch_coli_S10_GCF_001901465.1.fa	0.940811
Esch_coli_S1.fa	0.958496
Esch_coli_S21.fa	0.941888
Esch_coli_S30.fa	0.975065
Esch_coli_S3.fa	0.942025
Esch_coli_S42.fa	0.940156
Esch_coli_S43.fa	0.970761
Esch_coli_S50.fa	0.940002
Esch_coli_S51.fa	0.938823
Esch_coli_S56.fa	0.940552
Esch_coli_SA186.fa	0.874185
Esch_coli_Santai.fa	0.929223
Esch_coli_SaT040.fa	0.874164
Esch_coli_SC516.fa	0.954677
Esch_coli_SCEC020023.fa	0.959884
Esch_coli_SE11.fa	0.941318
Esch_coli_SEC470.fa	0.978935
Esch_coli_SLK172.fa	0.968782
Esch_coli_SMN013SH2.fa	0.938921
Esch_coli_SMS-3-5.fa	0.887647
Esch_coli_ST2747.fa	0.897443
Esch_coli_ST540_GCF_000597845.1.fa	0.959147
Esch_coli_ST648.fa	0.891819
Esch_coli_STEC299.fa	0.874713
Esch_coli_str_3426.fa	0.960403
Esch_coli_strain_Z247.fa	0.874100
Esch_coli_str_TO6.fa	0.986402
Esch_coli_str_TO73.fa	0.988229
Esch_coli_TR01.fa	0.924838
Esch_coli_UM146.fa	0.875313
Esch_coli_UMNK88.fa	0.969578
Esch_coli_VR50.fa	0.986990
Esch_coli_W2-5.fa	0.940867
Esch_coli_W5-6.fa	0.981106
Esch_coli_WAT.fa	0.940620
Esch_coli_WB61.fa	0.889558
Esch_coli_WCHEC005237.fa	0.982681
Esch_coli_WCHEC050613.fa	0.979506
Esch_coli_WI1_isolate.fa	0.976743
Esch_coli_YSP8-1.fa	0.968181
Shig_boydii_54-1621.fa	0.930675
Shig_boydii_59-248.fa	0.935281
Shig_boydii_83-578.fa	0.935060
Shig_boydii_ATCC_35964.fa	0.928057
Shig_boydii_ATCC_49812.fa	0.927891
Shig_boydii_ATCC_9210.fa	0.935375
Shig_dysenteriae_80-547.fa	0.914723
Shig_dysenteriae_93-119.fa	0.934264
Shig_dysenteriae_ATCC_12037.fa	0.934540
Shig_dysenteriae_ATCC_12039.fa	0.891261
Shig_dysenteriae_ATCC_9753.fa	0.934455
Shig_dysenteriae_CFSAN010956.fa	0.940058
Shig_dysenteriae_E670_74.fa	0.928031
Shig_flexneri_89-141.fa	0.930441
Shig_flexneri_ATCC_29903.fa	0.930896
Shig_flexneri_SFL1520.fa	0.930726
Shig_sonnei_866.fa	0.935481
Shig_sp._PAMC_28760.fa	0.961170
