OTU	alignments.bam
Esch_coli_042.fa	0.896912
Esch_coli_05-3629.fa	0.931065
Esch_coli_06-00048.fa	0.901401
Esch_coli_07-4299.fa	0.930352
Esch_coli_08-00022.fa	0.923219
Esch_coli_104.fa	0.889318
Esch_coli_1105.fa	0.870899
Esch_coli_118UI.fa	0.897541
Esch_coli_1190.fa	0.894646
Esch_coli_12009.fa	0.930477
Esch_coli_120899.fa	0.930058
Esch_coli_127.fa	0.924981
Esch_coli_1283.fa	0.924645
Esch_coli_1303.fa	0.926534
Esch_coli_13E0767.fa	0.932827
Esch_coli_1428.fa	0.891877
Esch_coli_144_GCF_002310595.1.fa	0.894562
Esch_coli_149.fa	0.913401
Esch_coli_14EC001.fa	0.927121
Esch_coli_14EC007.fa	0.919527
Esch_coli_14EC017.fa	0.924771
Esch_coli_14EC029.fa	0.929471
Esch_coli_14EC033.fa	0.914072
Esch_coli_14EC047.fa	0.929303
Esch_coli_1943.fa	0.929177
Esch_coli_2009C-3133.fa	0.888772
Esch_coli_2011C-3911.fa	0.931526
Esch_coli_2012C-4221.fa	0.896786
Esch_coli_2012C-4431.fa	0.929387
Esch_coli_2012C-4502.fa	0.883821
Esch_coli_2013C-3033.fa	0.932995
Esch_coli_2013C-3181.fa	0.932366
Esch_coli_2013C-3264.fa	0.932617
Esch_coli_2013C-3342.fa	0.930729
Esch_coli_2013C-4282.fa	0.822313
Esch_coli_2013C-4361.fa	0.931191
Esch_coli_2013C-4830.fa	0.932953
Esch_coli_2013C-4991.fa	0.924771
Esch_coli_2014C-3061.fa	0.932282
Esch_coli_2014C-3075.fa	0.887598
Esch_coli_2014C-3097.fa	0.930352
Esch_coli_2014C-3307.fa	0.929471
Esch_coli_2014C-3338.fa	0.887849
Esch_coli_2014C-4587.fa	0.930184
Esch_coli_2015C-3121.fa	0.930016
Esch_coli_2015C-3163.fa	0.930561
Esch_coli_2015C-4136CT1.fa	0.869724
Esch_coli_210205630.fa	0.928967
Esch_coli_210221272.fa	0.926575
Esch_coli_214-4.fa	0.921918
Esch_coli_2452.fa	0.924352
Esch_coli_26561.fa	0.924016
Esch_coli_266917_2.fa	0.895192
Esch_coli_28Eco12.fa	0.893723
Esch_coli_2_HS-C.fa	0.922506
Esch_coli_300709.fa	0.924939
Esch_coli_317.fa	0.870983
Esch_coli_377323_2f.fa	0.870227
Esch_coli_382634_2f.fa	0.869976
Esch_coli_504211.fa	0.934296
Esch_coli_504239.fa	0.924771
Esch_coli_504838.fa	0.930310
Esch_coli_510016.fa	0.924981
Esch_coli_536.fa	0.870899
Esch_coli_55989.fa	0.931526
Esch_coli_600468.fa	0.932366
Esch_coli_6409.fa	0.922925
Esch_coli_6666666_257727_embl.fa	0.926324
Esch_coli_720632.fa	0.924394
Esch_coli_746.fa	0.892129
Esch_coli_86-3153.fa	0.931191
Esch_coli_88-3493.fa	0.920030
Esch_coli_89-3156.fa	0.931904
Esch_coli_90-9272.fa	0.926743
Esch_coli_90-9280.fa	0.930268
Esch_coli_90-9281.fa	0.930519
Esch_coli_94-3024.fa	0.932366
Esch_coli_95-3322.fa	0.867248
Esch_coli_A1_136.fa	0.894143
Esch_coli_ABWA45.fa	0.923093
Esch_coli_ACN002.fa	0.931065
Esch_coli_AMSCJX02.fa	0.927582
Esch_coli_AMSHJX01.fa	0.933624
Esch_coli_APEC_IMT5155.fa	0.872157
Esch_coli_APEC_O2-211.fa	0.888269
Esch_coli_AR_0006.fa	0.896828
Esch_coli_AR_0017.fa	0.870857
Esch_coli_AR_0019.fa	0.933205
Esch_coli_AR_0061.fa	0.925988
Esch_coli_AR_0069.fa	0.930687
Esch_coli_AR_0077.fa	0.884031
Esch_coli_AR_0085.fa	0.922757
Esch_coli_AR_0118.fa	0.930016
Esch_coli_AR_0137.fa	0.916758
Esch_coli_AR_0369.fa	0.925149
Esch_coli_AR436.fa	0.929093
Esch_coli_ATCC_11775.fa	0.875975
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.925988
Esch_coli_B4103-1.fa	0.931652
Esch_coli_B7A.fa	0.934128
Esch_coli_BE2-5.fa	0.925485
Esch_coli_BH100_substr_MG2017.fa	0.870899
Esch_coli_BLK9.fa	0.926701
Esch_coli_C11.fa	0.928086
Esch_coli_C2.fa	0.932072
Esch_coli_C3.fa	0.931023
Esch_coli_C4.fa	0.897206
Esch_coli_C5.fa	0.932072
Esch_coli_C8.fa	0.930352
Esch_coli_C9.fa	0.922590
Esch_coli_CB9615.fa	0.914911
Esch_coli_CE10.fa	0.888059
Esch_coli_CFSAN004176.fa	0.934086
Esch_coli_CFSAN018748.fa	0.895821
Esch_coli_CFSAN027343.fa	0.930939
Esch_coli_CFSAN029787.fa	0.930729
Esch_coli_CFSAN051542.fa	0.924478
Esch_coli_CFSAN061770.fa	0.897038
Esch_coli_CFSAN064035.fa	0.931946
Esch_coli_CFSAN064036.fa	0.926030
Esch_coli_CI5.fa	0.931023
Esch_coli_clone_D_i14.fa	0.871360
Esch_coli_CLSC36.fa	0.889570
Esch_coli_CP53.fa	0.925988
Esch_coli_cq9.fa	0.929009
Esch_coli_CRE1540.fa	0.929177
Esch_coli_CREC-591.fa	0.928128
Esch_coli_CV839-06.fa	0.928631
Esch_coli_CV839-15.fa	0.933498
Esch_coli_D181.fa	0.932701
Esch_coli_D1.fa	0.930855
Esch_coli_D2.fa	0.927457
Esch_coli_D3.fa	0.929471
Esch_coli_D4.fa	0.923009
Esch_coli_D5.fa	0.930058
Esch_coli_D6.fa	0.929722
Esch_coli_D72.fa	0.926701
Esch_coli_D7.fa	0.928673
Esch_coli_D8.fa	0.867374
Esch_coli_DA33133.fa	0.924687
Esch_coli_DSM_103246.fa	0.916590
Esch_coli_E-1246.fa	0.894227
Esch_coli_E2348_69.fa	0.871696
Esch_coli_E24377A.fa	0.927373
Esch_coli_E308.fa	0.928044
Esch_coli_E62.fa	0.931736
Esch_coli_E706.fa	0.924352
Esch_coli_EC11.fa	0.930939
Esch_coli_EC-129.fa	0.918939
Esch_coli_EC1515.fa	0.916674
Esch_coli_EC-1639.fa	0.896660
Esch_coli_ECC-1470.fa	0.930184
Esch_coli_ECCHD184.fa	0.925485
Esch_coli_ECCNB12-2.fa	0.885206
Esch_coli_ECCNB20-2.fa	0.924100
Esch_coli_ECCRA-119.fa	0.928967
Esch_coli_ECCWS199.fa	0.924100
Esch_coli_Ecol_224.fa	0.930603
Esch_coli_Ecol_545.fa	0.897290
Esch_coli_Ecol_AZ147.fa	0.928673
Esch_coli_Ecol_AZ155.fa	0.926324
Esch_coli_ecoli019.fa	0.929345
Esch_coli_ECONIH1.fa	0.891248
Esch_coli_ECONIH4.fa	0.920785
Esch_coli_ECONIH5.fa	0.920450
Esch_coli_EC-TO75.fa	0.931442
Esch_coli_ECZP248.fa	0.925988
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.931233
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.873458
Esch_coli_F5505-C1.fa	0.926030
Esch_coli_F6699.fa	0.924268
Esch_coli_F8111-1SC3.fa	0.919149
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.936603
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.923177
Esch_coli_FAM21845.fa	0.924604
Esch_coli_FDAARGOS_144.fa	0.871822
Esch_coli_FDAARGOS_536.fa	0.873500
Esch_coli_FHI_NMBU_03.fa	0.871738
Esch_coli_FMU073332.fa	0.924520
Esch_coli_FORC_041.fa	0.932533
Esch_coli_FORC_042.fa	0.931065
Esch_coli_FORC_064.fa	0.924897
Esch_coli_FORC_082.fa	0.924981
Esch_coli_FWSEC0010.fa	0.931065
Esch_coli_GB089.fa	0.930939
Esch_coli_GCF_000819645_1.fa	0.929303
Esch_coli_H10.fa	0.930436
Esch_coli_H15.fa	0.931652
Esch_coli_H1.fa	0.926659
Esch_coli_H2.fa	0.925359
Esch_coli_H3.fa	0.930897
Esch_coli_H5.fa	0.926659
Esch_coli_H7.fa	0.926030
Esch_coli_H8.fa	0.916967
Esch_coli_H9Ecoli.fa	0.924394
Esch_coli_HB-Coli0.fa	0.929806
Esch_coli_HKUOPY1.fa	0.926198
Esch_coli_HS30-1.fa	0.926324
Esch_coli_HS.fa	0.923555
Esch_coli_IAI1.fa	0.932407
Esch_coli_IMT16316.fa	0.889360
Esch_coli_J53.fa	0.925778
Esch_coli_JJ1886.fa	0.872409
Esch_coli_KL53.fa	0.924394
Esch_coli_KO11.fa	0.933163
Esch_coli_KSC1031.fa	0.931317
Esch_coli_KSC207.fa	0.933414
Esch_coli_KSC64.fa	0.933163
Esch_coli_KSC9.fa	0.930981
Esch_coli_L37.fa	0.926198
Esch_coli_L65.fa	0.931107
Esch_coli_L725.fa	0.931233
Esch_coli_L73.fa	0.926282
Esch_coli_LF82.fa	0.869808
Esch_coli_LHM10-1.fa	0.921163
Esch_coli_LS4.fa	0.869388
Esch_coli_M10.fa	0.931359
Esch_coli_M15.fa	0.930352
Esch_coli_M160133.fa	0.887640
Esch_coli_M18.fa	0.930687
Esch_coli_M3.fa	0.931107
Esch_coli_M8.fa	0.931065
Esch_coli_M8_GCF_001901085.1.fa	0.929554
Esch_coli_MCJCHV-1.fa	0.878031
Esch_coli_MDR_56.fa	0.890199
Esch_coli_ML35.fa	0.919611
Esch_coli_MRE600.fa	0.931736
Esch_coli_MRY15-117.fa	0.889486
Esch_coli_MS8345.fa	0.872493
Esch_coli_MSHS_133.fa	0.889150
Esch_coli_MSHS_472.fa	0.930352
Esch_coli_MVAST0167.fa	0.871738
Esch_coli_NCCP15648.fa	0.931401
Esch_coli_NCTC10444.fa	0.917806
Esch_coli_NCTC10973.fa	0.925359
Esch_coli_NCTC11023.fa	0.926995
Esch_coli_NCTC11129.fa	0.930645
Esch_coli_NCTC11133.fa	0.585089
Esch_coli_NCTC11151.fa	0.872661
Esch_coli_NCTC122.fa	0.925694
Esch_coli_NCTC5934.fa	0.927876
Esch_coli_NCTC8196.fa	0.587102
Esch_coli_NCTC8623.fa	0.931988
Esch_coli_NCTC86EC.fa	0.922632
Esch_coli_NCTC9008.fa	0.923009
Esch_coli_NCTC9038.fa	0.925359
Esch_coli_NCTC9040.fa	0.923051
Esch_coli_NCTC9064.fa	0.931317
Esch_coli_NCTC9066.fa	0.925527
Esch_coli_NCTC9080.fa	0.925569
Esch_coli_NCTC9082.fa	0.930561
Esch_coli_NCTC9084.fa	0.924939
Esch_coli_NCTC9085.fa	0.870060
Esch_coli_NCTC9087.fa	0.924771
Esch_coli_NCTC9088.fa	0.930477
Esch_coli_NCTC9102.fa	0.923638
Esch_coli_NCTC9104.fa	0.925443
Esch_coli_NCTC9107.fa	0.925233
Esch_coli_NCTC9112.fa	0.916925
Esch_coli_NCTC9113.fa	0.930519
Esch_coli_NCTC9699.fa	0.928086
Esch_coli_NCTC9966.fa	0.926575
Esch_coli_NCTC9967.fa	0.928128
Esch_coli_NGF1.fa	0.869640
Esch_coli_O177_H21.fa	0.930352
Esch_coli_P12b.fa	0.924562
Esch_coli_PA45B.fa	0.873584
Esch_coli_PAR.fa	0.872074
Esch_coli_PCN033.fa	0.896325
Esch_coli_PCN061.fa	0.925359
Esch_coli_PF9285.fa	0.924813
Esch_coli_PigCaeca_1.fa	0.927247
Esch_coli_PigCaeca_2.fa	0.926408
Esch_coli_PSUO2.fa	0.869137
Esch_coli_RM10042.fa	0.930939
Esch_coli_RM13516.fa	0.914828
Esch_coli_RM14715.fa	0.870437
Esch_coli_RM14721.fa	0.926953
Esch_coli_RM7190.fa	0.932030
Esch_coli_RM8352.fa	0.933121
Esch_coli_RM9387.fa	0.930226
Esch_coli_RM9872.fa	0.914282
Esch_coli_RS571.fa	0.893346
Esch_coli_S10.fa	0.892968
Esch_coli_S10_GCF_001901465.1.fa	0.932449
Esch_coli_S1.fa	0.925485
Esch_coli_S21.fa	0.931275
Esch_coli_S30.fa	0.925988
Esch_coli_S3.fa	0.931023
Esch_coli_S42.fa	0.931988
Esch_coli_S43.fa	0.927205
Esch_coli_S50.fa	0.932324
Esch_coli_S51.fa	0.928170
Esch_coli_S56.fa	0.932827
Esch_coli_SA186.fa	0.869262
Esch_coli_Santai.fa	0.920450
Esch_coli_SaT040.fa	0.869430
Esch_coli_SC516.fa	0.915793
Esch_coli_SCEC020023.fa	0.917009
Esch_coli_SE11.fa	0.929429
Esch_coli_SEC470.fa	0.926701
Esch_coli_SLK172.fa	0.925023
Esch_coli_SMN013SH2.fa	0.930813
Esch_coli_SMS-3-5.fa	0.885668
Esch_coli_ST2747.fa	0.894604
Esch_coli_ST540_GCF_000597845.1.fa	0.928673
Esch_coli_ST648.fa	0.893975
Esch_coli_STEC299.fa	0.871109
Esch_coli_str_3426.fa	0.916338
Esch_coli_strain_Z247.fa	0.869137
Esch_coli_str_TO6.fa	0.923680
Esch_coli_str_TO73.fa	0.924771
Esch_coli_TR01.fa	0.913779
Esch_coli_UM146.fa	0.872157
Esch_coli_UMNK88.fa	0.925694
Esch_coli_VR50.fa	0.922799
Esch_coli_W2-5.fa	0.932366
Esch_coli_W5-6.fa	0.923009
Esch_coli_WAT.fa	0.930142
Esch_coli_WB61.fa	0.888227
Esch_coli_WCHEC005237.fa	0.923009
Esch_coli_WCHEC050613.fa	0.926534
Esch_coli_WI1_isolate.fa	0.921918
Esch_coli_YSP8-1.fa	0.927960
Shig_boydii_54-1621.fa	0.935009
Shig_boydii_59-248.fa	0.928925
Shig_boydii_83-578.fa	0.927373
Shig_boydii_ATCC_35964.fa	0.987539
Shig_boydii_ATCC_49812.fa	0.990350
Shig_boydii_ATCC_9210.fa	0.928422
Shig_dysenteriae_80-547.fa	0.905849
Shig_dysenteriae_93-119.fa	0.927457
Shig_dysenteriae_ATCC_12037.fa	0.927499
Shig_dysenteriae_ATCC_12039.fa	0.892213
Shig_dysenteriae_ATCC_9753.fa	0.927582
Shig_dysenteriae_CFSAN010956.fa	0.932995
Shig_dysenteriae_E670_74.fa	0.995595
Shig_flexneri_89-141.fa	0.934547
Shig_flexneri_ATCC_29903.fa	0.934799
Shig_flexneri_SFL1520.fa	0.934338
Shig_sonnei_866.fa	0.936309
Shig_sp._PAMC_28760.fa	0.926240
