OTU	alignments.bam
Esch_coli_042.fa	0.588626
Esch_coli_05-3629.fa	0.586992
Esch_coli_06-00048.fa	0.587740
Esch_coli_07-4299.fa	0.587233
Esch_coli_08-00022.fa	0.587401
Esch_coli_104.fa	0.586550
Esch_coli_1105.fa	0.582957
Esch_coli_118UI.fa	0.588879
Esch_coli_1190.fa	0.589421
Esch_coli_12009.fa	0.586769
Esch_coli_120899.fa	0.586812
Esch_coli_127.fa	0.587126
Esch_coli_1283.fa	0.587818
Esch_coli_1303.fa	0.588196
Esch_coli_13E0767.fa	0.586829
Esch_coli_1428.fa	0.587710
Esch_coli_144_GCF_002310595.1.fa	0.588518
Esch_coli_149.fa	0.585914
Esch_coli_14EC001.fa	0.587014
Esch_coli_14EC007.fa	0.586872
Esch_coli_14EC017.fa	0.587508
Esch_coli_14EC029.fa	0.587139
Esch_coli_14EC033.fa	0.586722
Esch_coli_14EC047.fa	0.587113
Esch_coli_1943.fa	0.586975
Esch_coli_2009C-3133.fa	0.586593
Esch_coli_2011C-3911.fa	0.587289
Esch_coli_2012C-4221.fa	0.588394
Esch_coli_2012C-4431.fa	0.587005
Esch_coli_2012C-4502.fa	0.586253
Esch_coli_2013C-3033.fa	0.587242
Esch_coli_2013C-3181.fa	0.586640
Esch_coli_2013C-3264.fa	0.586210
Esch_coli_2013C-3342.fa	0.586404
Esch_coli_2013C-4282.fa	0.578956
Esch_coli_2013C-4361.fa	0.586533
Esch_coli_2013C-4830.fa	0.584882
Esch_coli_2013C-4991.fa	0.587654
Esch_coli_2014C-3061.fa	0.586137
Esch_coli_2014C-3075.fa	0.587233
Esch_coli_2014C-3097.fa	0.586687
Esch_coli_2014C-3307.fa	0.587130
Esch_coli_2014C-3338.fa	0.586619
Esch_coli_2014C-4587.fa	0.586907
Esch_coli_2015C-3121.fa	0.586619
Esch_coli_2015C-3163.fa	0.586885
Esch_coli_2015C-4136CT1.fa	0.582140
Esch_coli_210205630.fa	0.587306
Esch_coli_210221272.fa	0.587981
Esch_coli_214-4.fa	0.587448
Esch_coli_2452.fa	0.587912
Esch_coli_26561.fa	0.587981
Esch_coli_266917_2.fa	0.588432
Esch_coli_28Eco12.fa	0.588235
Esch_coli_2_HS-C.fa	0.587298
Esch_coli_300709.fa	0.588179
Esch_coli_317.fa	0.582609
Esch_coli_377323_2f.fa	0.582360
Esch_coli_382634_2f.fa	0.582471
Esch_coli_504211.fa	0.587087
Esch_coli_504239.fa	0.587035
Esch_coli_504838.fa	0.586408
Esch_coli_510016.fa	0.586593
Esch_coli_536.fa	0.582364
Esch_coli_55989.fa	0.586795
Esch_coli_600468.fa	0.586980
Esch_coli_6409.fa	0.587878
Esch_coli_6666666_257727_embl.fa	0.587392
Esch_coli_720632.fa	0.587577
Esch_coli_746.fa	0.587800
Esch_coli_86-3153.fa	0.585682
Esch_coli_88-3493.fa	0.587298
Esch_coli_89-3156.fa	0.587444
Esch_coli_90-9272.fa	0.587366
Esch_coli_90-9280.fa	0.586481
Esch_coli_90-9281.fa	0.586864
Esch_coli_94-3024.fa	0.587525
Esch_coli_95-3322.fa	0.583004
Esch_coli_A1_136.fa	0.588269
Esch_coli_ABWA45.fa	0.586541
Esch_coli_ACN002.fa	0.587070
Esch_coli_AMSCJX02.fa	0.586739
Esch_coli_AMSHJX01.fa	0.586722
Esch_coli_APEC_IMT5155.fa	0.582540
Esch_coli_APEC_O2-211.fa	0.586597
Esch_coli_AR_0006.fa	0.588213
Esch_coli_AR_0017.fa	0.582403
Esch_coli_AR_0019.fa	0.587164
Esch_coli_AR_0061.fa	0.587074
Esch_coli_AR_0069.fa	0.586803
Esch_coli_AR_0077.fa	0.586881
Esch_coli_AR_0085.fa	0.587220
Esch_coli_AR_0118.fa	0.587392
Esch_coli_AR_0137.fa	0.587934
Esch_coli_AR_0369.fa	0.588015
Esch_coli_AR436.fa	0.586679
Esch_coli_ATCC_11775.fa	0.583026
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.587405
Esch_coli_B4103-1.fa	0.587057
Esch_coli_B7A.fa	0.587349
Esch_coli_BE2-5.fa	0.587491
Esch_coli_BH100_substr_MG2017.fa	0.582592
Esch_coli_BLK9.fa	0.587525
Esch_coli_C11.fa	0.586735
Esch_coli_C2.fa	0.587452
Esch_coli_C3.fa	0.586992
Esch_coli_C4.fa	0.588578
Esch_coli_C5.fa	0.586962
Esch_coli_C8.fa	0.586778
Esch_coli_C9.fa	0.587392
Esch_coli_CB9615.fa	0.586438
Esch_coli_CE10.fa	0.585828
Esch_coli_CFSAN004176.fa	0.585871
Esch_coli_CFSAN018748.fa	0.587886
Esch_coli_CFSAN027343.fa	0.586984
Esch_coli_CFSAN029787.fa	0.586735
Esch_coli_CFSAN051542.fa	0.587513
Esch_coli_CFSAN061770.fa	0.588712
Esch_coli_CFSAN064035.fa	0.587173
Esch_coli_CFSAN064036.fa	0.587435
Esch_coli_CI5.fa	0.587375
Esch_coli_clone_D_i14.fa	0.583335
Esch_coli_CLSC36.fa	0.587521
Esch_coli_CP53.fa	0.587182
Esch_coli_cq9.fa	0.586945
Esch_coli_CRE1540.fa	0.586696
Esch_coli_CREC-591.fa	0.587482
Esch_coli_CV839-06.fa	0.587057
Esch_coli_CV839-15.fa	0.586296
Esch_coli_D181.fa	0.587207
Esch_coli_D1.fa	0.587225
Esch_coli_D2.fa	0.587233
Esch_coli_D3.fa	0.586975
Esch_coli_D4.fa	0.587800
Esch_coli_D5.fa	0.586971
Esch_coli_D6.fa	0.587332
Esch_coli_D72.fa	0.587414
Esch_coli_D7.fa	0.587762
Esch_coli_D8.fa	0.582940
Esch_coli_DA33133.fa	0.587912
Esch_coli_DSM_103246.fa	0.587547
Esch_coli_E-1246.fa	0.588308
Esch_coli_E2348_69.fa	0.582764
Esch_coli_E24377A.fa	0.586876
Esch_coli_E308.fa	0.586872
Esch_coli_E62.fa	0.586954
Esch_coli_E706.fa	0.587482
Esch_coli_EC11.fa	0.587169
Esch_coli_EC-129.fa	0.587762
Esch_coli_EC1515.fa	0.587899
Esch_coli_EC-1639.fa	0.588553
Esch_coli_ECC-1470.fa	0.587323
Esch_coli_ECCHD184.fa	0.587921
Esch_coli_ECCNB12-2.fa	0.586980
Esch_coli_ECCNB20-2.fa	0.587371
Esch_coli_ECCRA-119.fa	0.586619
Esch_coli_ECCWS199.fa	0.587237
Esch_coli_Ecol_224.fa	0.587474
Esch_coli_Ecol_545.fa	0.588273
Esch_coli_Ecol_AZ147.fa	0.587839
Esch_coli_Ecol_AZ155.fa	0.587225
Esch_coli_ecoli019.fa	0.587384
Esch_coli_ECONIH1.fa	0.587190
Esch_coli_ECONIH4.fa	0.586735
Esch_coli_ECONIH5.fa	0.586950
Esch_coli_EC-TO75.fa	0.586954
Esch_coli_ECZP248.fa	0.587272
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.587177
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.582751
Esch_coli_F5505-C1.fa	0.587280
Esch_coli_F6699.fa	0.586980
Esch_coli_F8111-1SC3.fa	0.587431
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.586631
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.586657
Esch_coli_FAM21845.fa	0.587482
Esch_coli_FDAARGOS_144.fa	0.583219
Esch_coli_FDAARGOS_536.fa	0.583722
Esch_coli_FHI_NMBU_03.fa	0.582463
Esch_coli_FMU073332.fa	0.586726
Esch_coli_FORC_041.fa	0.587010
Esch_coli_FORC_042.fa	0.586790
Esch_coli_FORC_064.fa	0.588101
Esch_coli_FORC_082.fa	0.587010
Esch_coli_FWSEC0010.fa	0.586631
Esch_coli_GB089.fa	0.587156
Esch_coli_GCF_000819645_1.fa	0.587126
Esch_coli_H10.fa	0.587212
Esch_coli_H15.fa	0.586743
Esch_coli_H1.fa	0.587392
Esch_coli_H2.fa	0.587220
Esch_coli_H3.fa	0.587534
Esch_coli_H5.fa	0.587152
Esch_coli_H7.fa	0.587968
Esch_coli_H8.fa	0.587925
Esch_coli_H9Ecoli.fa	0.587341
Esch_coli_HB-Coli0.fa	0.587156
Esch_coli_HKUOPY1.fa	0.587414
Esch_coli_HS30-1.fa	0.587332
Esch_coli_HS.fa	0.587547
Esch_coli_IAI1.fa	0.587023
Esch_coli_IMT16316.fa	0.587341
Esch_coli_J53.fa	0.588527
Esch_coli_JJ1886.fa	0.583400
Esch_coli_KL53.fa	0.587564
Esch_coli_KO11.fa	0.587560
Esch_coli_KSC1031.fa	0.586941
Esch_coli_KSC207.fa	0.587289
Esch_coli_KSC64.fa	0.587225
Esch_coli_KSC9.fa	0.587500
Esch_coli_L37.fa	0.587431
Esch_coli_L65.fa	0.587491
Esch_coli_L725.fa	0.587474
Esch_coli_L73.fa	0.587031
Esch_coli_LF82.fa	0.583034
Esch_coli_LHM10-1.fa	0.585703
Esch_coli_LS4.fa	0.582875
Esch_coli_M10.fa	0.587504
Esch_coli_M15.fa	0.586902
Esch_coli_M160133.fa	0.586915
Esch_coli_M18.fa	0.587457
Esch_coli_M3.fa	0.587422
Esch_coli_M8.fa	0.586189
Esch_coli_M8_GCF_001901085.1.fa	0.587066
Esch_coli_MCJCHV-1.fa	0.583507
Esch_coli_MDR_56.fa	0.586619
Esch_coli_ML35.fa	0.586627
Esch_coli_MRE600.fa	0.585793
Esch_coli_MRY15-117.fa	0.587332
Esch_coli_MS8345.fa	0.582703
Esch_coli_MSHS_133.fa	0.586623
Esch_coli_MSHS_472.fa	0.587586
Esch_coli_MVAST0167.fa	0.583082
Esch_coli_NCCP15648.fa	0.586825
Esch_coli_NCTC10444.fa	0.587783
Esch_coli_NCTC10973.fa	0.588213
Esch_coli_NCTC11023.fa	0.587547
Esch_coli_NCTC11129.fa	0.586975
Esch_coli_NCTC11133.fa	0.999377
Esch_coli_NCTC11151.fa	0.582862
Esch_coli_NCTC122.fa	0.587852
Esch_coli_NCTC5934.fa	0.587581
Esch_coli_NCTC8196.fa	0.986643
Esch_coli_NCTC8623.fa	0.587031
Esch_coli_NCTC86EC.fa	0.587332
Esch_coli_NCTC9008.fa	0.588140
Esch_coli_NCTC9038.fa	0.588217
Esch_coli_NCTC9040.fa	0.587500
Esch_coli_NCTC9064.fa	0.587173
Esch_coli_NCTC9066.fa	0.587349
Esch_coli_NCTC9080.fa	0.587513
Esch_coli_NCTC9082.fa	0.587156
Esch_coli_NCTC9084.fa	0.588381
Esch_coli_NCTC9085.fa	0.583550
Esch_coli_NCTC9087.fa	0.588299
Esch_coli_NCTC9088.fa	0.586997
Esch_coli_NCTC9102.fa	0.587792
Esch_coli_NCTC9104.fa	0.588290
Esch_coli_NCTC9107.fa	0.588192
Esch_coli_NCTC9112.fa	0.587865
Esch_coli_NCTC9113.fa	0.586631
Esch_coli_NCTC9699.fa	0.587530
Esch_coli_NCTC9966.fa	0.587461
Esch_coli_NCTC9967.fa	0.587078
Esch_coli_NGF1.fa	0.583142
Esch_coli_O177_H21.fa	0.587164
Esch_coli_P12b.fa	0.587495
Esch_coli_PA45B.fa	0.582923
Esch_coli_PAR.fa	0.583137
Esch_coli_PCN033.fa	0.588720
Esch_coli_PCN061.fa	0.587285
Esch_coli_PF9285.fa	0.588106
Esch_coli_PigCaeca_1.fa	0.587629
Esch_coli_PigCaeca_2.fa	0.588140
Esch_coli_PSUO2.fa	0.583202
Esch_coli_RM10042.fa	0.586984
Esch_coli_RM13516.fa	0.587014
Esch_coli_RM14715.fa	0.582759
Esch_coli_RM14721.fa	0.587586
Esch_coli_RM7190.fa	0.587268
Esch_coli_RM8352.fa	0.586563
Esch_coli_RM9387.fa	0.586606
Esch_coli_RM9872.fa	0.587276
Esch_coli_RS571.fa	0.587495
Esch_coli_S10.fa	0.589361
Esch_coli_S10_GCF_001901465.1.fa	0.587981
Esch_coli_S1.fa	0.587225
Esch_coli_S21.fa	0.586851
Esch_coli_S30.fa	0.587495
Esch_coli_S3.fa	0.586876
Esch_coli_S42.fa	0.587001
Esch_coli_S43.fa	0.587788
Esch_coli_S50.fa	0.586889
Esch_coli_S51.fa	0.587216
Esch_coli_S56.fa	0.586851
Esch_coli_SA186.fa	0.582729
Esch_coli_Santai.fa	0.587530
Esch_coli_SaT040.fa	0.582858
Esch_coli_SC516.fa	0.587371
Esch_coli_SCEC020023.fa	0.588088
Esch_coli_SE11.fa	0.586980
Esch_coli_SEC470.fa	0.587487
Esch_coli_SLK172.fa	0.587379
Esch_coli_SMN013SH2.fa	0.584066
Esch_coli_SMS-3-5.fa	0.587272
Esch_coli_ST2747.fa	0.588596
Esch_coli_ST540_GCF_000597845.1.fa	0.587955
Esch_coli_ST648.fa	0.587186
Esch_coli_STEC299.fa	0.582647
Esch_coli_str_3426.fa	0.587964
Esch_coli_strain_Z247.fa	0.582699
Esch_coli_str_TO6.fa	0.588071
Esch_coli_str_TO73.fa	0.588097
Esch_coli_TR01.fa	0.587035
Esch_coli_UM146.fa	0.582802
Esch_coli_UMNK88.fa	0.587800
Esch_coli_VR50.fa	0.587912
Esch_coli_W2-5.fa	0.586992
Esch_coli_W5-6.fa	0.587530
Esch_coli_WAT.fa	0.586919
Esch_coli_WB61.fa	0.587156
Esch_coli_WCHEC005237.fa	0.587775
Esch_coli_WCHEC050613.fa	0.587405
Esch_coli_WI1_isolate.fa	0.587878
Esch_coli_YSP8-1.fa	0.587414
Shig_boydii_54-1621.fa	0.582170
Shig_boydii_59-248.fa	0.582557
Shig_boydii_83-578.fa	0.582338
Shig_boydii_ATCC_35964.fa	0.584165
Shig_boydii_ATCC_49812.fa	0.584109
Shig_boydii_ATCC_9210.fa	0.582772
Shig_dysenteriae_80-547.fa	0.578994
Shig_dysenteriae_93-119.fa	0.582007
Shig_dysenteriae_ATCC_12037.fa	0.582132
Shig_dysenteriae_ATCC_12039.fa	0.583662
Shig_dysenteriae_ATCC_9753.fa	0.582183
Shig_dysenteriae_CFSAN010956.fa	0.584869
Shig_dysenteriae_E670_74.fa	0.584358
Shig_flexneri_89-141.fa	0.581986
Shig_flexneri_ATCC_29903.fa	0.582158
Shig_flexneri_SFL1520.fa	0.582059
Shig_sonnei_866.fa	0.584336
Shig_sp._PAMC_28760.fa	0.587598
