OTU	alignments.bam
Esch_coli_042.fa	0.923876
Esch_coli_05-3629.fa	0.969236
Esch_coli_06-00048.fa	0.921108
Esch_coli_07-4299.fa	0.969380
Esch_coli_08-00022.fa	0.952149
Esch_coli_104.fa	0.926008
Esch_coli_1105.fa	0.940884
Esch_coli_118UI.fa	0.924764
Esch_coli_1190.fa	0.922724
Esch_coli_12009.fa	0.979741
Esch_coli_120899.fa	0.968604
Esch_coli_127.fa	0.951782
Esch_coli_1283.fa	0.950997
Esch_coli_1303.fa	0.952261
Esch_coli_13E0767.fa	0.968232
Esch_coli_1428.fa	0.926801
Esch_coli_144_GCF_002310595.1.fa	0.922736
Esch_coli_149.fa	0.937310
Esch_coli_14EC001.fa	0.952579
Esch_coli_14EC007.fa	0.946647
Esch_coli_14EC017.fa	0.950452
Esch_coli_14EC029.fa	0.964068
Esch_coli_14EC033.fa	0.938723
Esch_coli_14EC047.fa	0.968856
Esch_coli_1943.fa	0.969372
Esch_coli_2009C-3133.fa	0.925644
Esch_coli_2011C-3911.fa	0.969727
Esch_coli_2012C-4221.fa	0.923265
Esch_coli_2012C-4431.fa	0.970004
Esch_coli_2012C-4502.fa	0.926685
Esch_coli_2013C-3033.fa	0.969884
Esch_coli_2013C-3181.fa	0.970318
Esch_coli_2013C-3264.fa	0.965228
Esch_coli_2013C-3342.fa	0.978609
Esch_coli_2013C-4282.fa	0.858092
Esch_coli_2013C-4361.fa	0.979592
Esch_coli_2013C-4830.fa	0.959895
Esch_coli_2013C-4991.fa	0.950675
Esch_coli_2014C-3061.fa	0.965237
Esch_coli_2014C-3075.fa	0.922129
Esch_coli_2014C-3097.fa	0.968442
Esch_coli_2014C-3307.fa	0.969054
Esch_coli_2014C-3338.fa	0.925491
Esch_coli_2014C-4587.fa	0.969397
Esch_coli_2015C-3121.fa	0.969698
Esch_coli_2015C-3163.fa	0.979972
Esch_coli_2015C-4136CT1.fa	0.935691
Esch_coli_210205630.fa	0.969744
Esch_coli_210221272.fa	0.951902
Esch_coli_214-4.fa	0.951943
Esch_coli_2452.fa	0.950480
Esch_coli_26561.fa	0.950997
Esch_coli_266917_2.fa	0.923880
Esch_coli_28Eco12.fa	0.923120
Esch_coli_2_HS-C.fa	0.952149
Esch_coli_300709.fa	0.951976
Esch_coli_317.fa	0.939566
Esch_coli_377323_2f.fa	0.937377
Esch_coli_382634_2f.fa	0.937562
Esch_coli_504211.fa	0.969736
Esch_coli_504239.fa	0.952075
Esch_coli_504838.fa	0.968112
Esch_coli_510016.fa	0.950675
Esch_coli_536.fa	0.938356
Esch_coli_55989.fa	0.969814
Esch_coli_600468.fa	0.970173
Esch_coli_6409.fa	0.949634
Esch_coli_6666666_257727_embl.fa	0.953818
Esch_coli_720632.fa	0.951571
Esch_coli_746.fa	0.922947
Esch_coli_86-3153.fa	0.960412
Esch_coli_88-3493.fa	0.943495
Esch_coli_89-3156.fa	0.969938
Esch_coli_90-9272.fa	0.952013
Esch_coli_90-9280.fa	0.968190
Esch_coli_90-9281.fa	0.968889
Esch_coli_94-3024.fa	0.970533
Esch_coli_95-3322.fa	0.940169
Esch_coli_A1_136.fa	0.923500
Esch_coli_ABWA45.fa	0.953203
Esch_coli_ACN002.fa	0.964159
Esch_coli_AMSCJX02.fa	0.967806
Esch_coli_AMSHJX01.fa	0.970033
Esch_coli_APEC_IMT5155.fa	0.953732
Esch_coli_APEC_O2-211.fa	0.925545
Esch_coli_AR_0006.fa	0.924219
Esch_coli_AR_0017.fa	0.940632
Esch_coli_AR_0019.fa	0.969116
Esch_coli_AR_0061.fa	0.952575
Esch_coli_AR_0069.fa	0.962952
Esch_coli_AR_0077.fa	0.923360
Esch_coli_AR_0085.fa	0.949282
Esch_coli_AR_0118.fa	0.967901
Esch_coli_AR_0137.fa	0.944883
Esch_coli_AR_0369.fa	0.953124
Esch_coli_AR436.fa	0.968178
Esch_coli_ATCC_11775.fa	0.954207
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.952703
Esch_coli_B4103-1.fa	0.969054
Esch_coli_B7A.fa	0.969079
Esch_coli_BE2-5.fa	0.952901
Esch_coli_BH100_substr_MG2017.fa	0.939554
Esch_coli_BLK9.fa	0.953186
Esch_coli_C11.fa	0.967463
Esch_coli_C2.fa	0.969748
Esch_coli_C3.fa	0.979551
Esch_coli_C4.fa	0.922319
Esch_coli_C5.fa	0.970235
Esch_coli_C8.fa	0.965262
Esch_coli_C9.fa	0.948853
Esch_coli_CB9615.fa	0.937959
Esch_coli_CE10.fa	0.922992
Esch_coli_CFSAN004176.fa	0.962093
Esch_coli_CFSAN018748.fa	0.922389
Esch_coli_CFSAN027343.fa	0.977919
Esch_coli_CFSAN029787.fa	0.969322
Esch_coli_CFSAN051542.fa	0.953195
Esch_coli_CFSAN061770.fa	0.924393
Esch_coli_CFSAN064035.fa	0.967604
Esch_coli_CFSAN064036.fa	0.950303
Esch_coli_CI5.fa	0.968215
Esch_coli_clone_D_i14.fa	0.939273
Esch_coli_CLSC36.fa	0.925029
Esch_coli_CP53.fa	0.951823
Esch_coli_cq9.fa	0.963902
Esch_coli_CRE1540.fa	0.968137
Esch_coli_CREC-591.fa	0.965807
Esch_coli_CV839-06.fa	0.963485
Esch_coli_CV839-15.fa	0.961593
Esch_coli_D181.fa	0.969372
Esch_coli_D1.fa	0.970764
Esch_coli_D2.fa	0.953219
Esch_coli_D3.fa	0.964159
Esch_coli_D4.fa	0.951063
Esch_coli_D5.fa	0.969541
Esch_coli_D6.fa	0.967381
Esch_coli_D72.fa	0.952889
Esch_coli_D7.fa	0.966964
Esch_coli_D8.fa	0.940049
Esch_coli_DA33133.fa	0.951641
Esch_coli_DSM_103246.fa	0.938975
Esch_coli_E-1246.fa	0.922752
Esch_coli_E2348_69.fa	0.933960
Esch_coli_E24377A.fa	0.969591
Esch_coli_E308.fa	0.951088
Esch_coli_E62.fa	0.970285
Esch_coli_E706.fa	0.950993
Esch_coli_EC11.fa	0.970264
Esch_coli_EC-129.fa	0.948935
Esch_coli_EC1515.fa	0.938971
Esch_coli_EC-1639.fa	0.921885
Esch_coli_ECC-1470.fa	0.969797
Esch_coli_ECCHD184.fa	0.952356
Esch_coli_ECCNB12-2.fa	0.923893
Esch_coli_ECCNB20-2.fa	0.954211
Esch_coli_ECCRA-119.fa	0.968153
Esch_coli_ECCWS199.fa	0.949311
Esch_coli_Ecol_224.fa	0.968389
Esch_coli_Ecol_545.fa	0.923926
Esch_coli_Ecol_AZ147.fa	0.953905
Esch_coli_Ecol_AZ155.fa	0.956289
Esch_coli_ecoli019.fa	0.966232
Esch_coli_ECONIH1.fa	0.924512
Esch_coli_ECONIH4.fa	0.952120
Esch_coli_ECONIH5.fa	0.951943
Esch_coli_EC-TO75.fa	0.963741
Esch_coli_ECZP248.fa	0.951534
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.969471
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.939913
Esch_coli_F5505-C1.fa	0.951075
Esch_coli_F6699.fa	0.949002
Esch_coli_F8111-1SC3.fa	0.943272
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.961254
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.953261
Esch_coli_FAM21845.fa	0.953178
Esch_coli_FDAARGOS_144.fa	0.935596
Esch_coli_FDAARGOS_536.fa	0.940165
Esch_coli_FHI_NMBU_03.fa	0.938612
Esch_coli_FMU073332.fa	0.949815
Esch_coli_FORC_041.fa	0.971057
Esch_coli_FORC_042.fa	0.970256
Esch_coli_FORC_064.fa	0.952092
Esch_coli_FORC_082.fa	0.951889
Esch_coli_FWSEC0010.fa	0.970582
Esch_coli_GB089.fa	0.970574
Esch_coli_GCF_000819645_1.fa	0.963969
Esch_coli_H10.fa	0.969384
Esch_coli_H15.fa	0.969364
Esch_coli_H1.fa	0.952934
Esch_coli_H2.fa	0.952695
Esch_coli_H3.fa	0.969521
Esch_coli_H5.fa	0.956429
Esch_coli_H7.fa	0.951683
Esch_coli_H8.fa	0.943924
Esch_coli_H9Ecoli.fa	0.947915
Esch_coli_HB-Coli0.fa	0.970033
Esch_coli_HKUOPY1.fa	0.952476
Esch_coli_HS30-1.fa	0.953504
Esch_coli_HS.fa	0.957574
Esch_coli_IAI1.fa	0.970351
Esch_coli_IMT16316.fa	0.924380
Esch_coli_J53.fa	0.952207
Esch_coli_JJ1886.fa	0.936464
Esch_coli_KL53.fa	0.953273
Esch_coli_KO11.fa	0.969545
Esch_coli_KSC1031.fa	0.976391
Esch_coli_KSC207.fa	0.969864
Esch_coli_KSC64.fa	0.970314
Esch_coli_KSC9.fa	0.969434
Esch_coli_L37.fa	0.951307
Esch_coli_L65.fa	0.969504
Esch_coli_L725.fa	0.968306
Esch_coli_L73.fa	0.949601
Esch_coli_LF82.fa	0.940211
Esch_coli_LHM10-1.fa	0.944304
Esch_coli_LS4.fa	0.935138
Esch_coli_M10.fa	0.968182
Esch_coli_M15.fa	0.969888
Esch_coli_M160133.fa	0.924698
Esch_coli_M18.fa	0.968166
Esch_coli_M3.fa	0.968129
Esch_coli_M8.fa	0.969545
Esch_coli_M8_GCF_001901085.1.fa	0.969137
Esch_coli_MCJCHV-1.fa	0.940624
Esch_coli_MDR_56.fa	0.925987
Esch_coli_ML35.fa	0.945953
Esch_coli_MRE600.fa	0.960106
Esch_coli_MRY15-117.fa	0.925020
Esch_coli_MS8345.fa	0.954926
Esch_coli_MSHS_133.fa	0.925706
Esch_coli_MSHS_472.fa	0.969203
Esch_coli_MVAST0167.fa	0.934985
Esch_coli_NCCP15648.fa	0.969826
Esch_coli_NCTC10444.fa	0.938352
Esch_coli_NCTC10973.fa	0.951728
Esch_coli_NCTC11023.fa	0.952761
Esch_coli_NCTC11129.fa	0.970190
Esch_coli_NCTC11133.fa	0.616088
Esch_coli_NCTC11151.fa	0.954835
Esch_coli_NCTC122.fa	0.952054
Esch_coli_NCTC5934.fa	0.951823
Esch_coli_NCTC8196.fa	0.615832
Esch_coli_NCTC8623.fa	0.969372
Esch_coli_NCTC86EC.fa	0.949981
Esch_coli_NCTC9008.fa	0.952306
Esch_coli_NCTC9038.fa	0.952600
Esch_coli_NCTC9040.fa	0.951625
Esch_coli_NCTC9064.fa	0.964282
Esch_coli_NCTC9066.fa	0.952839
Esch_coli_NCTC9080.fa	0.952195
Esch_coli_NCTC9082.fa	0.969021
Esch_coli_NCTC9084.fa	0.952372
Esch_coli_NCTC9085.fa	0.938071
Esch_coli_NCTC9087.fa	0.952348
Esch_coli_NCTC9088.fa	0.968236
Esch_coli_NCTC9102.fa	0.951906
Esch_coli_NCTC9104.fa	0.952306
Esch_coli_NCTC9107.fa	0.950113
Esch_coli_NCTC9112.fa	0.937744
Esch_coli_NCTC9113.fa	0.969715
Esch_coli_NCTC9699.fa	0.953438
Esch_coli_NCTC9966.fa	0.953046
Esch_coli_NCTC9967.fa	0.952984
Esch_coli_NGF1.fa	0.939091
Esch_coli_O177_H21.fa	0.968104
Esch_coli_P12b.fa	0.952050
Esch_coli_PA45B.fa	0.954397
Esch_coli_PAR.fa	0.939719
Esch_coli_PCN033.fa	0.922682
Esch_coli_PCN061.fa	0.951509
Esch_coli_PF9285.fa	0.950749
Esch_coli_PigCaeca_1.fa	0.952583
Esch_coli_PigCaeca_2.fa	0.952216
Esch_coli_PSUO2.fa	0.938930
Esch_coli_RM10042.fa	0.969281
Esch_coli_RM13516.fa	0.938686
Esch_coli_RM14715.fa	0.935534
Esch_coli_RM14721.fa	0.952199
Esch_coli_RM7190.fa	0.969934
Esch_coli_RM8352.fa	0.965080
Esch_coli_RM9387.fa	0.967649
Esch_coli_RM9872.fa	0.938727
Esch_coli_RS571.fa	0.926756
Esch_coli_S10.fa	0.921253
Esch_coli_S10_GCF_001901465.1.fa	0.966964
Esch_coli_S1.fa	0.952087
Esch_coli_S21.fa	0.969983
Esch_coli_S30.fa	0.952443
Esch_coli_S3.fa	0.969384
Esch_coli_S42.fa	0.969921
Esch_coli_S43.fa	0.952955
Esch_coli_S50.fa	0.969909
Esch_coli_S51.fa	0.964320
Esch_coli_S56.fa	0.969327
Esch_coli_SA186.fa	0.935183
Esch_coli_Santai.fa	0.945383
Esch_coli_SaT040.fa	0.935394
Esch_coli_SC516.fa	0.944932
Esch_coli_SCEC020023.fa	0.943660
Esch_coli_SE11.fa	0.968277
Esch_coli_SEC470.fa	0.951732
Esch_coli_SLK172.fa	0.951802
Esch_coli_SMN013SH2.fa	0.958449
Esch_coli_SMS-3-5.fa	0.923525
Esch_coli_ST2747.fa	0.923806
Esch_coli_ST540_GCF_000597845.1.fa	0.954054
Esch_coli_ST648.fa	0.926462
Esch_coli_STEC299.fa	0.939657
Esch_coli_str_3426.fa	0.943453
Esch_coli_strain_Z247.fa	0.935109
Esch_coli_str_TO6.fa	0.951100
Esch_coli_str_TO73.fa	0.952315
Esch_coli_TR01.fa	0.938451
Esch_coli_UM146.fa	0.954050
Esch_coli_UMNK88.fa	0.952178
Esch_coli_VR50.fa	0.951447
Esch_coli_W2-5.fa	0.970041
Esch_coli_W5-6.fa	0.950856
Esch_coli_WAT.fa	0.969719
Esch_coli_WB61.fa	0.924698
Esch_coli_WCHEC005237.fa	0.950315
Esch_coli_WCHEC050613.fa	0.951323
Esch_coli_WI1_isolate.fa	0.951790
Esch_coli_YSP8-1.fa	0.953058
Shig_boydii_54-1621.fa	0.947787
Shig_boydii_59-248.fa	0.955690
Shig_boydii_83-578.fa	0.955475
Shig_boydii_ATCC_35964.fa	0.944742
Shig_boydii_ATCC_49812.fa	0.944577
Shig_boydii_ATCC_9210.fa	0.955892
Shig_dysenteriae_80-547.fa	0.928957
Shig_dysenteriae_93-119.fa	0.954859
Shig_dysenteriae_ATCC_12037.fa	0.955099
Shig_dysenteriae_ATCC_12039.fa	0.918233
Shig_dysenteriae_ATCC_9753.fa	0.955116
Shig_dysenteriae_CFSAN010956.fa	0.963324
Shig_dysenteriae_E670_74.fa	0.944643
Shig_flexneri_89-141.fa	0.947485
Shig_flexneri_ATCC_29903.fa	0.947890
Shig_flexneri_SFL1520.fa	0.947808
Shig_sonnei_866.fa	0.956685
Shig_sp._PAMC_28760.fa	0.953178
