OTU	alignments.bam
Esch_coli_042.fa	0.931907
Esch_coli_05-3629.fa	0.983340
Esch_coli_06-00048.fa	0.928755
Esch_coli_07-4299.fa	0.984043
Esch_coli_08-00022.fa	0.963367
Esch_coli_104.fa	0.930838
Esch_coli_1105.fa	0.937919
Esch_coli_118UI.fa	0.932680
Esch_coli_1190.fa	0.930476
Esch_coli_12009.fa	0.981123
Esch_coli_120899.fa	0.999965
Esch_coli_127.fa	0.962970
Esch_coli_1283.fa	0.962324
Esch_coli_1303.fa	0.964681
Esch_coli_13E0767.fa	0.978612
Esch_coli_1428.fa	0.933396
Esch_coli_144_GCF_002310595.1.fa	0.929672
Esch_coli_149.fa	0.947314
Esch_coli_14EC001.fa	0.963716
Esch_coli_14EC007.fa	0.957814
Esch_coli_14EC017.fa	0.961416
Esch_coli_14EC029.fa	0.975949
Esch_coli_14EC033.fa	0.948013
Esch_coli_14EC047.fa	0.982166
Esch_coli_1943.fa	0.983345
Esch_coli_2009C-3133.fa	0.931187
Esch_coli_2011C-3911.fa	0.983052
Esch_coli_2012C-4221.fa	0.930908
Esch_coli_2012C-4431.fa	0.993325
Esch_coli_2012C-4502.fa	0.931074
Esch_coli_2013C-3033.fa	0.986615
Esch_coli_2013C-3181.fa	0.983393
Esch_coli_2013C-3264.fa	0.976071
Esch_coli_2013C-3342.fa	0.980830
Esch_coli_2013C-4282.fa	0.864570
Esch_coli_2013C-4361.fa	0.981096
Esch_coli_2013C-4830.fa	0.970457
Esch_coli_2013C-4991.fa	0.961621
Esch_coli_2014C-3061.fa	0.976067
Esch_coli_2014C-3075.fa	0.929319
Esch_coli_2014C-3097.fa	0.981572
Esch_coli_2014C-3307.fa	0.995682
Esch_coli_2014C-3338.fa	0.931213
Esch_coli_2014C-4587.fa	0.995364
Esch_coli_2015C-3121.fa	0.982463
Esch_coli_2015C-3163.fa	0.981245
Esch_coli_2015C-4136CT1.fa	0.934479
Esch_coli_210205630.fa	0.982655
Esch_coli_210221272.fa	0.963738
Esch_coli_214-4.fa	0.963210
Esch_coli_2452.fa	0.962372
Esch_coli_26561.fa	0.962398
Esch_coli_266917_2.fa	0.931030
Esch_coli_28Eco12.fa	0.929611
Esch_coli_2_HS-C.fa	0.963433
Esch_coli_300709.fa	0.963358
Esch_coli_317.fa	0.935837
Esch_coli_377323_2f.fa	0.935387
Esch_coli_382634_2f.fa	0.935557
Esch_coli_504211.fa	0.983065
Esch_coli_504239.fa	0.963210
Esch_coli_504838.fa	0.981184
Esch_coli_510016.fa	0.962428
Esch_coli_536.fa	0.934785
Esch_coli_55989.fa	0.983131
Esch_coli_600468.fa	0.983301
Esch_coli_6409.fa	0.960459
Esch_coli_6666666_257727_embl.fa	0.964738
Esch_coli_720632.fa	0.963153
Esch_coli_746.fa	0.929467
Esch_coli_86-3153.fa	0.970658
Esch_coli_88-3493.fa	0.953011
Esch_coli_89-3156.fa	0.987366
Esch_coli_90-9272.fa	0.963664
Esch_coli_90-9280.fa	0.981271
Esch_coli_90-9281.fa	0.981205
Esch_coli_94-3024.fa	0.983087
Esch_coli_95-3322.fa	0.935885
Esch_coli_A1_136.fa	0.930742
Esch_coli_ABWA45.fa	0.964520
Esch_coli_ACN002.fa	0.976294
Esch_coli_AMSCJX02.fa	0.978490
Esch_coli_AMSHJX01.fa	0.983515
Esch_coli_APEC_IMT5155.fa	0.936753
Esch_coli_APEC_O2-211.fa	0.931065
Esch_coli_AR_0006.fa	0.932527
Esch_coli_AR_0017.fa	0.937819
Esch_coli_AR_0019.fa	0.982083
Esch_coli_AR_0061.fa	0.963328
Esch_coli_AR_0069.fa	0.974360
Esch_coli_AR_0077.fa	0.929314
Esch_coli_AR_0085.fa	0.960922
Esch_coli_AR_0118.fa	0.982358
Esch_coli_AR_0137.fa	0.955736
Esch_coli_AR_0369.fa	0.964463
Esch_coli_AR436.fa	0.982899
Esch_coli_ATCC_11775.fa	0.939334
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.963895
Esch_coli_B4103-1.fa	0.981882
Esch_coli_B7A.fa	0.981424
Esch_coli_BE2-5.fa	0.964179
Esch_coli_BH100_substr_MG2017.fa	0.935771
Esch_coli_BLK9.fa	0.964445
Esch_coli_C11.fa	0.978350
Esch_coli_C2.fa	0.983537
Esch_coli_C3.fa	0.981616
Esch_coli_C4.fa	0.928886
Esch_coli_C5.fa	0.982153
Esch_coli_C8.fa	0.976582
Esch_coli_C9.fa	0.960534
Esch_coli_CB9615.fa	0.947895
Esch_coli_CE10.fa	0.929930
Esch_coli_CFSAN004176.fa	0.972378
Esch_coli_CFSAN018748.fa	0.929712
Esch_coli_CFSAN027343.fa	0.980489
Esch_coli_CFSAN029787.fa	0.989273
Esch_coli_CFSAN051542.fa	0.963529
Esch_coli_CFSAN061770.fa	0.932396
Esch_coli_CFSAN064035.fa	0.980503
Esch_coli_CFSAN064036.fa	0.962603
Esch_coli_CI5.fa	0.981668
Esch_coli_clone_D_i14.fa	0.935824
Esch_coli_CLSC36.fa	0.931052
Esch_coli_CP53.fa	0.962751
Esch_coli_cq9.fa	0.975805
Esch_coli_CRE1540.fa	0.982768
Esch_coli_CREC-591.fa	0.980297
Esch_coli_CV839-06.fa	0.974993
Esch_coli_CV839-15.fa	0.971968
Esch_coli_D181.fa	0.986584
Esch_coli_D1.fa	0.983554
Esch_coli_D2.fa	0.963930
Esch_coli_D3.fa	0.975521
Esch_coli_D4.fa	0.962861
Esch_coli_D5.fa	0.982402
Esch_coli_D6.fa	0.980974
Esch_coli_D72.fa	0.963747
Esch_coli_D7.fa	0.980703
Esch_coli_D8.fa	0.936033
Esch_coli_DA33133.fa	0.963027
Esch_coli_DSM_103246.fa	0.948545
Esch_coli_E-1246.fa	0.929939
Esch_coli_E2348_69.fa	0.934361
Esch_coli_E24377A.fa	0.982563
Esch_coli_E308.fa	0.962813
Esch_coli_E62.fa	0.984475
Esch_coli_E706.fa	0.962625
Esch_coli_EC11.fa	0.983454
Esch_coli_EC-129.fa	0.959805
Esch_coli_EC1515.fa	0.948943
Esch_coli_EC-1639.fa	0.929454
Esch_coli_ECC-1470.fa	0.982921
Esch_coli_ECCHD184.fa	0.963795
Esch_coli_ECCNB12-2.fa	0.929511
Esch_coli_ECCNB20-2.fa	0.965598
Esch_coli_ECCRA-119.fa	0.982851
Esch_coli_ECCWS199.fa	0.960564
Esch_coli_Ecol_224.fa	0.982908
Esch_coli_Ecol_545.fa	0.931532
Esch_coli_Ecol_AZ147.fa	0.964472
Esch_coli_Ecol_AZ155.fa	0.968750
Esch_coli_ecoli019.fa	0.987610
Esch_coli_ECONIH1.fa	0.931257
Esch_coli_ECONIH4.fa	0.963315
Esch_coli_ECONIH5.fa	0.963642
Esch_coli_EC-TO75.fa	0.975582
Esch_coli_ECZP248.fa	0.962970
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.985973
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.936496
Esch_coli_F5505-C1.fa	0.962332
Esch_coli_F6699.fa	0.960315
Esch_coli_F8111-1SC3.fa	0.952693
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.972269
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.964463
Esch_coli_FAM21845.fa	0.963498
Esch_coli_FDAARGOS_144.fa	0.943298
Esch_coli_FDAARGOS_536.fa	0.937146
Esch_coli_FHI_NMBU_03.fa	0.937090
Esch_coli_FMU073332.fa	0.961455
Esch_coli_FORC_041.fa	0.983607
Esch_coli_FORC_042.fa	0.982327
Esch_coli_FORC_064.fa	0.963935
Esch_coli_FORC_082.fa	0.963184
Esch_coli_FWSEC0010.fa	0.984100
Esch_coli_GB089.fa	0.984318
Esch_coli_GCF_000819645_1.fa	0.975897
Esch_coli_H10.fa	0.984034
Esch_coli_H15.fa	0.983353
Esch_coli_H1.fa	0.963764
Esch_coli_H2.fa	0.964284
Esch_coli_H3.fa	0.984100
Esch_coli_H5.fa	0.968602
Esch_coli_H7.fa	0.964026
Esch_coli_H8.fa	0.954605
Esch_coli_H9Ecoli.fa	0.959665
Esch_coli_HB-Coli0.fa	0.983087
Esch_coli_HKUOPY1.fa	0.964013
Esch_coli_HS30-1.fa	0.964620
Esch_coli_HS.fa	0.969636
Esch_coli_IAI1.fa	0.984803
Esch_coli_IMT16316.fa	0.931082
Esch_coli_J53.fa	0.963489
Esch_coli_JJ1886.fa	0.954858
Esch_coli_KL53.fa	0.963590
Esch_coli_KO11.fa	0.986492
Esch_coli_KSC1031.fa	0.982664
Esch_coli_KSC207.fa	0.985178
Esch_coli_KSC64.fa	0.983039
Esch_coli_KSC9.fa	0.984048
Esch_coli_L37.fa	0.962992
Esch_coli_L65.fa	0.985095
Esch_coli_L725.fa	0.982109
Esch_coli_L73.fa	0.961948
Esch_coli_LF82.fa	0.936339
Esch_coli_LHM10-1.fa	0.954308
Esch_coli_LS4.fa	0.950925
Esch_coli_M10.fa	0.985536
Esch_coli_M15.fa	0.983013
Esch_coli_M160133.fa	0.929930
Esch_coli_M18.fa	0.981860
Esch_coli_M3.fa	0.981764
Esch_coli_M8.fa	0.982965
Esch_coli_M8_GCF_001901085.1.fa	0.981882
Esch_coli_MCJCHV-1.fa	0.940032
Esch_coli_MDR_56.fa	0.931877
Esch_coli_ML35.fa	0.957478
Esch_coli_MRE600.fa	0.969754
Esch_coli_MRY15-117.fa	0.931039
Esch_coli_MS8345.fa	0.937133
Esch_coli_MSHS_133.fa	0.931440
Esch_coli_MSHS_472.fa	0.983694
Esch_coli_MVAST0167.fa	0.948414
Esch_coli_NCCP15648.fa	0.983126
Esch_coli_NCTC10444.fa	0.947471
Esch_coli_NCTC10973.fa	0.963441
Esch_coli_NCTC11023.fa	0.963529
Esch_coli_NCTC11129.fa	0.983091
Esch_coli_NCTC11133.fa	0.623703
Esch_coli_NCTC11151.fa	0.937304
Esch_coli_NCTC122.fa	0.963878
Esch_coli_NCTC5934.fa	0.963742
Esch_coli_NCTC8196.fa	0.623337
Esch_coli_NCTC8623.fa	0.989623
Esch_coli_NCTC86EC.fa	0.961490
Esch_coli_NCTC9008.fa	0.963476
Esch_coli_NCTC9038.fa	0.964899
Esch_coli_NCTC9040.fa	0.963284
Esch_coli_NCTC9064.fa	0.974434
Esch_coli_NCTC9066.fa	0.964066
Esch_coli_NCTC9080.fa	0.962861
Esch_coli_NCTC9082.fa	0.981681
Esch_coli_NCTC9084.fa	0.964114
Esch_coli_NCTC9085.fa	0.935605
Esch_coli_NCTC9087.fa	0.964223
Esch_coli_NCTC9088.fa	0.982074
Esch_coli_NCTC9102.fa	0.963114
Esch_coli_NCTC9104.fa	0.963686
Esch_coli_NCTC9107.fa	0.962127
Esch_coli_NCTC9112.fa	0.946498
Esch_coli_NCTC9113.fa	0.982851
Esch_coli_NCTC9699.fa	0.964803
Esch_coli_NCTC9966.fa	0.963970
Esch_coli_NCTC9967.fa	0.964122
Esch_coli_NGF1.fa	0.935496
Esch_coli_O177_H21.fa	0.982384
Esch_coli_P12b.fa	0.963716
Esch_coli_PA45B.fa	0.937932
Esch_coli_PAR.fa	0.936758
Esch_coli_PCN033.fa	0.930637
Esch_coli_PCN061.fa	0.962813
Esch_coli_PF9285.fa	0.962651
Esch_coli_PigCaeca_1.fa	0.964389
Esch_coli_PigCaeca_2.fa	0.964633
Esch_coli_PSUO2.fa	0.935566
Esch_coli_RM10042.fa	0.982725
Esch_coli_RM13516.fa	0.947952
Esch_coli_RM14715.fa	0.934422
Esch_coli_RM14721.fa	0.963921
Esch_coli_RM7190.fa	0.986650
Esch_coli_RM8352.fa	0.975203
Esch_coli_RM9387.fa	0.982175
Esch_coli_RM9872.fa	0.947842
Esch_coli_RS571.fa	0.933820
Esch_coli_S10.fa	0.929161
Esch_coli_S10_GCF_001901465.1.fa	0.980511
Esch_coli_S1.fa	0.962900
Esch_coli_S21.fa	0.983554
Esch_coli_S30.fa	0.963502
Esch_coli_S3.fa	0.982109
Esch_coli_S42.fa	0.983546
Esch_coli_S43.fa	0.963708
Esch_coli_S50.fa	0.982860
Esch_coli_S51.fa	0.976827
Esch_coli_S56.fa	0.984340
Esch_coli_SA186.fa	0.949894
Esch_coli_Santai.fa	0.955190
Esch_coli_SaT040.fa	0.949798
Esch_coli_SC516.fa	0.955378
Esch_coli_SCEC020023.fa	0.954491
Esch_coli_SE11.fa	0.982952
Esch_coli_SEC470.fa	0.963542
Esch_coli_SLK172.fa	0.962625
Esch_coli_SMN013SH2.fa	0.968606
Esch_coli_SMS-3-5.fa	0.928961
Esch_coli_ST2747.fa	0.931240
Esch_coli_ST540_GCF_000597845.1.fa	0.964659
Esch_coli_ST648.fa	0.933466
Esch_coli_STEC299.fa	0.936505
Esch_coli_str_3426.fa	0.954177
Esch_coli_strain_Z247.fa	0.950034
Esch_coli_str_TO6.fa	0.962725
Esch_coli_str_TO73.fa	0.963812
Esch_coli_TR01.fa	0.947563
Esch_coli_UM146.fa	0.936832
Esch_coli_UMNK88.fa	0.963000
Esch_coli_VR50.fa	0.962795
Esch_coli_W2-5.fa	0.983205
Esch_coli_W5-6.fa	0.962092
Esch_coli_WAT.fa	0.982685
Esch_coli_WB61.fa	0.930882
Esch_coli_WCHEC005237.fa	0.962105
Esch_coli_WCHEC050613.fa	0.963066
Esch_coli_WI1_isolate.fa	0.963048
Esch_coli_YSP8-1.fa	0.964646
Shig_boydii_54-1621.fa	0.957910
Shig_boydii_59-248.fa	0.967183
Shig_boydii_83-578.fa	0.966916
Shig_boydii_ATCC_35964.fa	0.954788
Shig_boydii_ATCC_49812.fa	0.954718
Shig_boydii_ATCC_9210.fa	0.967235
Shig_dysenteriae_80-547.fa	0.937897
Shig_dysenteriae_93-119.fa	0.966336
Shig_dysenteriae_ATCC_12037.fa	0.966515
Shig_dysenteriae_ATCC_12039.fa	0.925555
Shig_dysenteriae_ATCC_9753.fa	0.966523
Shig_dysenteriae_CFSAN010956.fa	0.973260
Shig_dysenteriae_E670_74.fa	0.954863
Shig_flexneri_89-141.fa	0.957748
Shig_flexneri_ATCC_29903.fa	0.957940
Shig_flexneri_SFL1520.fa	0.957932
Shig_sonnei_866.fa	0.967253
Shig_sp._PAMC_28760.fa	0.964109
