OTU	alignments.bam
Esch_coli_042.fa	0.910695
Esch_coli_05-3629.fa	0.952598
Esch_coli_06-00048.fa	0.907981
Esch_coli_07-4299.fa	0.952923
Esch_coli_08-00022.fa	0.963482
Esch_coli_104.fa	0.898594
Esch_coli_1105.fa	0.888113
Esch_coli_118UI.fa	0.908133
Esch_coli_1190.fa	0.907035
Esch_coli_12009.fa	0.951623
Esch_coli_120899.fa	0.951648
Esch_coli_127.fa	0.981729
Esch_coli_1283.fa	0.991058
Esch_coli_1303.fa	0.988976
Esch_coli_13E0767.fa	0.951352
Esch_coli_1428.fa	0.902325
Esch_coli_144_GCF_002310595.1.fa	0.905953
Esch_coli_149.fa	0.934141
Esch_coli_14EC001.fa	0.978175
Esch_coli_14EC007.fa	0.971046
Esch_coli_14EC017.fa	0.974892
Esch_coli_14EC029.fa	0.954856
Esch_coli_14EC033.fa	0.936778
Esch_coli_14EC047.fa	0.952043
Esch_coli_1943.fa	0.952199
Esch_coli_2009C-3133.fa	0.898512
Esch_coli_2011C-3911.fa	0.952228
Esch_coli_2012C-4221.fa	0.907355
Esch_coli_2012C-4431.fa	0.951890
Esch_coli_2012C-4502.fa	0.899252
Esch_coli_2013C-3033.fa	0.952841
Esch_coli_2013C-3181.fa	0.952479
Esch_coli_2013C-3264.fa	0.950525
Esch_coli_2013C-3342.fa	0.951101
Esch_coli_2013C-4282.fa	0.838161
Esch_coli_2013C-4361.fa	0.951257
Esch_coli_2013C-4830.fa	0.950434
Esch_coli_2013C-4991.fa	0.975090
Esch_coli_2014C-3061.fa	0.950434
Esch_coli_2014C-3075.fa	0.898545
Esch_coli_2014C-3097.fa	0.950295
Esch_coli_2014C-3307.fa	0.952413
Esch_coli_2014C-3338.fa	0.898907
Esch_coli_2014C-4587.fa	0.951306
Esch_coli_2015C-3121.fa	0.952067
Esch_coli_2015C-3163.fa	0.951718
Esch_coli_2015C-4136CT1.fa	0.884021
Esch_coli_210205630.fa	0.952668
Esch_coli_210221272.fa	0.987195
Esch_coli_214-4.fa	0.976464
Esch_coli_2452.fa	0.983382
Esch_coli_26561.fa	0.994040
Esch_coli_266917_2.fa	0.906808
Esch_coli_28Eco12.fa	0.905422
Esch_coli_2_HS-C.fa	0.979466
Esch_coli_300709.fa	0.994455
Esch_coli_317.fa	0.885209
Esch_coli_377323_2f.fa	0.884563
Esch_coli_382634_2f.fa	0.884839
Esch_coli_504211.fa	0.951389
Esch_coli_504239.fa	0.962170
Esch_coli_504838.fa	0.949990
Esch_coli_510016.fa	0.970442
Esch_coli_536.fa	0.884942
Esch_coli_55989.fa	0.951730
Esch_coli_600468.fa	0.951191
Esch_coli_6409.fa	0.990527
Esch_coli_6666666_257727_embl.fa	0.974613
Esch_coli_720632.fa	0.983312
Esch_coli_746.fa	0.904414
Esch_coli_86-3153.fa	0.949653
Esch_coli_88-3493.fa	0.939744
Esch_coli_89-3156.fa	0.952919
Esch_coli_90-9272.fa	0.987487
Esch_coli_90-9280.fa	0.950155
Esch_coli_90-9281.fa	0.950245
Esch_coli_94-3024.fa	0.953762
Esch_coli_95-3322.fa	0.884658
Esch_coli_A1_136.fa	0.907685
Esch_coli_ABWA45.fa	0.959278
Esch_coli_ACN002.fa	0.955008
Esch_coli_AMSCJX02.fa	0.950776
Esch_coli_AMSHJX01.fa	0.951315
Esch_coli_APEC_IMT5155.fa	0.886517
Esch_coli_APEC_O2-211.fa	0.898092
Esch_coli_AR_0006.fa	0.910021
Esch_coli_AR_0017.fa	0.887484
Esch_coli_AR_0019.fa	0.951121
Esch_coli_AR_0061.fa	0.975197
Esch_coli_AR_0069.fa	0.956078
Esch_coli_AR_0077.fa	0.898314
Esch_coli_AR_0085.fa	0.977035
Esch_coli_AR_0118.fa	0.951969
Esch_coli_AR_0137.fa	0.964954
Esch_coli_AR_0369.fa	0.975036
Esch_coli_AR436.fa	0.952026
Esch_coli_ATCC_11775.fa	0.889985
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.977841
Esch_coli_B4103-1.fa	0.953338
Esch_coli_B7A.fa	0.951997
Esch_coli_BE2-5.fa	0.973514
Esch_coli_BH100_substr_MG2017.fa	0.885143
Esch_coli_BLK9.fa	0.975090
Esch_coli_C11.fa	0.951886
Esch_coli_C2.fa	0.952545
Esch_coli_C3.fa	0.951870
Esch_coli_C4.fa	0.905208
Esch_coli_C5.fa	0.952125
Esch_coli_C8.fa	0.953853
Esch_coli_C9.fa	0.977319
Esch_coli_CB9615.fa	0.934828
Esch_coli_CE10.fa	0.900342
Esch_coli_CFSAN004176.fa	0.952828
Esch_coli_CFSAN018748.fa	0.906171
Esch_coli_CFSAN027343.fa	0.952470
Esch_coli_CFSAN029787.fa	0.951598
Esch_coli_CFSAN051542.fa	0.971116
Esch_coli_CFSAN061770.fa	0.907372
Esch_coli_CFSAN064035.fa	0.954819
Esch_coli_CFSAN064036.fa	0.984102
Esch_coli_CI5.fa	0.952405
Esch_coli_clone_D_i14.fa	0.884967
Esch_coli_CLSC36.fa	0.900202
Esch_coli_CP53.fa	0.975217
Esch_coli_cq9.fa	0.954692
Esch_coli_CRE1540.fa	0.952310
Esch_coli_CREC-591.fa	0.947950
Esch_coli_CV839-06.fa	0.954441
Esch_coli_CV839-15.fa	0.954470
Esch_coli_D181.fa	0.953273
Esch_coli_D1.fa	0.953392
Esch_coli_D2.fa	0.973938
Esch_coli_D3.fa	0.956966
Esch_coli_D4.fa	0.993102
Esch_coli_D5.fa	0.952265
Esch_coli_D6.fa	0.951989
Esch_coli_D72.fa	0.974847
Esch_coli_D7.fa	0.954046
Esch_coli_D8.fa	0.884893
Esch_coli_DA33133.fa	0.992008
Esch_coli_DSM_103246.fa	0.935482
Esch_coli_E-1246.fa	0.906158
Esch_coli_E2348_69.fa	0.886550
Esch_coli_E24377A.fa	0.952549
Esch_coli_E308.fa	0.975937
Esch_coli_E62.fa	0.951829
Esch_coli_E706.fa	0.985040
Esch_coli_EC11.fa	0.953071
Esch_coli_EC-129.fa	0.971840
Esch_coli_EC1515.fa	0.935556
Esch_coli_EC-1639.fa	0.905657
Esch_coli_ECC-1470.fa	0.952174
Esch_coli_ECCHD184.fa	0.996401
Esch_coli_ECCNB12-2.fa	0.899038
Esch_coli_ECCNB20-2.fa	0.971322
Esch_coli_ECCRA-119.fa	0.951965
Esch_coli_ECCWS199.fa	0.978014
Esch_coli_Ecol_224.fa	0.951352
Esch_coli_Ecol_545.fa	0.908725
Esch_coli_Ecol_AZ147.fa	0.972811
Esch_coli_Ecol_AZ155.fa	0.977607
Esch_coli_ecoli019.fa	0.952076
Esch_coli_ECONIH1.fa	0.901144
Esch_coli_ECONIH4.fa	0.961088
Esch_coli_ECONIH5.fa	0.960097
Esch_coli_EC-TO75.fa	0.957028
Esch_coli_ECZP248.fa	0.978018
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.951845
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.885514
Esch_coli_F5505-C1.fa	0.982387
Esch_coli_F6699.fa	0.975810
Esch_coli_F8111-1SC3.fa	0.939209
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.952590
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.959299
Esch_coli_FAM21845.fa	0.971096
Esch_coli_FDAARGOS_144.fa	0.885164
Esch_coli_FDAARGOS_536.fa	0.887797
Esch_coli_FHI_NMBU_03.fa	0.885571
Esch_coli_FMU073332.fa	0.976867
Esch_coli_FORC_041.fa	0.952915
Esch_coli_FORC_042.fa	0.952487
Esch_coli_FORC_064.fa	0.999453
Esch_coli_FORC_082.fa	0.971959
Esch_coli_FWSEC0010.fa	0.951796
Esch_coli_GB089.fa	0.952409
Esch_coli_GCF_000819645_1.fa	0.954766
Esch_coli_H10.fa	0.952894
Esch_coli_H15.fa	0.952688
Esch_coli_H1.fa	0.981905
Esch_coli_H2.fa	0.980725
Esch_coli_H3.fa	0.952405
Esch_coli_H5.fa	0.966921
Esch_coli_H7.fa	0.987220
Esch_coli_H8.fa	0.967632
Esch_coli_H9Ecoli.fa	0.978541
Esch_coli_HB-Coli0.fa	0.952405
Esch_coli_HKUOPY1.fa	0.973021
Esch_coli_HS30-1.fa	0.980704
Esch_coli_HS.fa	0.972338
Esch_coli_IAI1.fa	0.951545
Esch_coli_IMT16316.fa	0.900149
Esch_coli_J53.fa	0.991909
Esch_coli_JJ1886.fa	0.887747
Esch_coli_KL53.fa	0.971166
Esch_coli_KO11.fa	0.953371
Esch_coli_KSC1031.fa	0.952113
Esch_coli_KSC207.fa	0.952479
Esch_coli_KSC64.fa	0.953565
Esch_coli_KSC9.fa	0.952359
Esch_coli_L37.fa	0.984332
Esch_coli_L65.fa	0.951467
Esch_coli_L725.fa	0.952507
Esch_coli_L73.fa	0.984427
Esch_coli_LF82.fa	0.885456
Esch_coli_LHM10-1.fa	0.946683
Esch_coli_LS4.fa	0.884625
Esch_coli_M10.fa	0.953297
Esch_coli_M15.fa	0.952524
Esch_coli_M160133.fa	0.898722
Esch_coli_M18.fa	0.952487
Esch_coli_M3.fa	0.952627
Esch_coli_M8.fa	0.950406
Esch_coli_M8_GCF_001901085.1.fa	0.952972
Esch_coli_MCJCHV-1.fa	0.895020
Esch_coli_MDR_56.fa	0.900013
Esch_coli_ML35.fa	0.991350
Esch_coli_MRE600.fa	0.949019
Esch_coli_MRY15-117.fa	0.901264
Esch_coli_MS8345.fa	0.886608
Esch_coli_MSHS_133.fa	0.899079
Esch_coli_MSHS_472.fa	0.952475
Esch_coli_MVAST0167.fa	0.885913
Esch_coli_NCCP15648.fa	0.951718
Esch_coli_NCTC10444.fa	0.937255
Esch_coli_NCTC10973.fa	0.996837
Esch_coli_NCTC11023.fa	0.980174
Esch_coli_NCTC11129.fa	0.951615
Esch_coli_NCTC11133.fa	0.599131
Esch_coli_NCTC11151.fa	0.886752
Esch_coli_NCTC122.fa	0.983197
Esch_coli_NCTC5934.fa	0.973074
Esch_coli_NCTC8196.fa	0.598926
Esch_coli_NCTC8623.fa	0.951557
Esch_coli_NCTC86EC.fa	0.988857
Esch_coli_NCTC9008.fa	0.976258
Esch_coli_NCTC9038.fa	0.997059
Esch_coli_NCTC9040.fa	0.983362
Esch_coli_NCTC9064.fa	0.952030
Esch_coli_NCTC9066.fa	0.977800
Esch_coli_NCTC9080.fa	0.976924
Esch_coli_NCTC9082.fa	0.953026
Esch_coli_NCTC9084.fa	0.998918
Esch_coli_NCTC9085.fa	0.885394
Esch_coli_NCTC9087.fa	0.999704
Esch_coli_NCTC9088.fa	0.952577
Esch_coli_NCTC9102.fa	0.988927
Esch_coli_NCTC9104.fa	0.996319
Esch_coli_NCTC9107.fa	0.981655
Esch_coli_NCTC9112.fa	0.933989
Esch_coli_NCTC9113.fa	0.952693
Esch_coli_NCTC9699.fa	0.977652
Esch_coli_NCTC9966.fa	0.982017
Esch_coli_NCTC9967.fa	0.974008
Esch_coli_NGF1.fa	0.884432
Esch_coli_O177_H21.fa	0.951627
Esch_coli_P12b.fa	0.979935
Esch_coli_PA45B.fa	0.887936
Esch_coli_PAR.fa	0.885691
Esch_coli_PCN033.fa	0.906817
Esch_coli_PCN061.fa	0.986718
Esch_coli_PF9285.fa	0.983666
Esch_coli_PigCaeca_1.fa	0.988084
Esch_coli_PigCaeca_2.fa	0.988952
Esch_coli_PSUO2.fa	0.884403
Esch_coli_RM10042.fa	0.952010
Esch_coli_RM13516.fa	0.937827
Esch_coli_RM14715.fa	0.884798
Esch_coli_RM14721.fa	0.987537
Esch_coli_RM7190.fa	0.952853
Esch_coli_RM8352.fa	0.953005
Esch_coli_RM9387.fa	0.951508
Esch_coli_RM9872.fa	0.936684
Esch_coli_RS571.fa	0.904616
Esch_coli_S10.fa	0.905295
Esch_coli_S10_GCF_001901465.1.fa	0.952335
Esch_coli_S1.fa	0.973551
Esch_coli_S21.fa	0.952355
Esch_coli_S30.fa	0.981264
Esch_coli_S3.fa	0.952672
Esch_coli_S42.fa	0.951701
Esch_coli_S43.fa	0.980453
Esch_coli_S50.fa	0.950862
Esch_coli_S51.fa	0.951195
Esch_coli_S56.fa	0.951742
Esch_coli_SA186.fa	0.884440
Esch_coli_Santai.fa	0.938917
Esch_coli_SaT040.fa	0.884489
Esch_coli_SC516.fa	0.961619
Esch_coli_SCEC020023.fa	0.967908
Esch_coli_SE11.fa	0.952051
Esch_coli_SEC470.fa	0.986554
Esch_coli_SLK172.fa	0.976097
Esch_coli_SMN013SH2.fa	0.949752
Esch_coli_SMS-3-5.fa	0.898105
Esch_coli_ST2747.fa	0.907639
Esch_coli_ST540_GCF_000597845.1.fa	0.972980
Esch_coli_ST648.fa	0.904007
Esch_coli_STEC299.fa	0.885201
Esch_coli_str_3426.fa	0.968562
Esch_coli_strain_Z247.fa	0.884354
Esch_coli_str_TO6.fa	0.990910
Esch_coli_str_TO73.fa	0.993789
Esch_coli_TR01.fa	0.934631
Esch_coli_UM146.fa	0.886196
Esch_coli_UMNK88.fa	0.977085
Esch_coli_VR50.fa	0.991921
Esch_coli_W2-5.fa	0.951607
Esch_coli_W5-6.fa	0.988906
Esch_coli_WAT.fa	0.951496
Esch_coli_WB61.fa	0.899886
Esch_coli_WCHEC005237.fa	0.988709
Esch_coli_WCHEC050613.fa	0.984386
Esch_coli_WI1_isolate.fa	0.985422
Esch_coli_YSP8-1.fa	0.977566
Shig_boydii_54-1621.fa	0.941385
Shig_boydii_59-248.fa	0.947127
Shig_boydii_83-578.fa	0.946913
Shig_boydii_ATCC_35964.fa	0.938247
Shig_boydii_ATCC_49812.fa	0.938197
Shig_boydii_ATCC_9210.fa	0.947164
Shig_dysenteriae_80-547.fa	0.925964
Shig_dysenteriae_93-119.fa	0.946259
Shig_dysenteriae_ATCC_12037.fa	0.946494
Shig_dysenteriae_ATCC_12039.fa	0.901798
Shig_dysenteriae_ATCC_9753.fa	0.946473
Shig_dysenteriae_CFSAN010956.fa	0.951479
Shig_dysenteriae_E670_74.fa	0.938288
Shig_flexneri_89-141.fa	0.941109
Shig_flexneri_ATCC_29903.fa	0.941529
Shig_flexneri_SFL1520.fa	0.941467
Shig_sonnei_866.fa	0.947041
Shig_sp._PAMC_28760.fa	0.973572
