OTU	alignments.bam
Esch_coli_042.fa	0.885124
Esch_coli_05-3629.fa	0.899283
Esch_coli_06-00048.fa	0.881058
Esch_coli_07-4299.fa	0.899526
Esch_coli_08-00022.fa	0.902848
Esch_coli_104.fa	0.894916
Esch_coli_1105.fa	0.924222
Esch_coli_118UI.fa	0.882847
Esch_coli_1190.fa	0.884694
Esch_coli_12009.fa	0.900815
Esch_coli_120899.fa	0.898939
Esch_coli_127.fa	0.905883
Esch_coli_1283.fa	0.906097
Esch_coli_1303.fa	0.906556
Esch_coli_13E0767.fa	0.899898
Esch_coli_1428.fa	0.897980
Esch_coli_144_GCF_002310595.1.fa	0.884895
Esch_coli_149.fa	0.892869
Esch_coli_14EC001.fa	0.906527
Esch_coli_14EC007.fa	0.902404
Esch_coli_14EC017.fa	0.905382
Esch_coli_14EC029.fa	0.903105
Esch_coli_14EC033.fa	0.894286
Esch_coli_14EC047.fa	0.900056
Esch_coli_1943.fa	0.900643
Esch_coli_2009C-3133.fa	0.894759
Esch_coli_2011C-3911.fa	0.900858
Esch_coli_2012C-4221.fa	0.886598
Esch_coli_2012C-4431.fa	0.899712
Esch_coli_2012C-4502.fa	0.896419
Esch_coli_2013C-3033.fa	0.900886
Esch_coli_2013C-3181.fa	0.900156
Esch_coli_2013C-3264.fa	0.900042
Esch_coli_2013C-3342.fa	0.899612
Esch_coli_2013C-4282.fa	0.828086
Esch_coli_2013C-4361.fa	0.899412
Esch_coli_2013C-4830.fa	0.897894
Esch_coli_2013C-4991.fa	0.905668
Esch_coli_2014C-3061.fa	0.900084
Esch_coli_2014C-3075.fa	0.893785
Esch_coli_2014C-3097.fa	0.898624
Esch_coli_2014C-3307.fa	0.899727
Esch_coli_2014C-3338.fa	0.894701
Esch_coli_2014C-4587.fa	0.899540
Esch_coli_2015C-3121.fa	0.900356
Esch_coli_2015C-3163.fa	0.900915
Esch_coli_2015C-4136CT1.fa	0.921201
Esch_coli_210205630.fa	0.901101
Esch_coli_210221272.fa	0.905969
Esch_coli_214-4.fa	0.905296
Esch_coli_2452.fa	0.906427
Esch_coli_26561.fa	0.905768
Esch_coli_266917_2.fa	0.885453
Esch_coli_28Eco12.fa	0.885009
Esch_coli_2_HS-C.fa	0.905067
Esch_coli_300709.fa	0.907386
Esch_coli_317.fa	0.926341
Esch_coli_377323_2f.fa	0.925496
Esch_coli_382634_2f.fa	0.925840
Esch_coli_504211.fa	0.900127
Esch_coli_504239.fa	0.902447
Esch_coli_504838.fa	0.898166
Esch_coli_510016.fa	0.906985
Esch_coli_536.fa	0.923807
Esch_coli_55989.fa	0.900185
Esch_coli_600468.fa	0.899626
Esch_coli_6409.fa	0.904537
Esch_coli_6666666_257727_embl.fa	0.905310
Esch_coli_720632.fa	0.907171
Esch_coli_746.fa	0.886598
Esch_coli_86-3153.fa	0.899426
Esch_coli_88-3493.fa	0.895861
Esch_coli_89-3156.fa	0.900600
Esch_coli_90-9272.fa	0.905382
Esch_coli_90-9280.fa	0.898223
Esch_coli_90-9281.fa	0.899855
Esch_coli_94-3024.fa	0.902103
Esch_coli_95-3322.fa	0.927601
Esch_coli_A1_136.fa	0.885052
Esch_coli_ABWA45.fa	0.901473
Esch_coli_ACN002.fa	0.902389
Esch_coli_AMSCJX02.fa	0.901459
Esch_coli_AMSHJX01.fa	0.898982
Esch_coli_APEC_IMT5155.fa	0.928861
Esch_coli_APEC_O2-211.fa	0.894200
Esch_coli_AR_0006.fa	0.885811
Esch_coli_AR_0017.fa	0.926370
Esch_coli_AR_0019.fa	0.900829
Esch_coli_AR_0061.fa	0.904852
Esch_coli_AR_0069.fa	0.903291
Esch_coli_AR_0077.fa	0.894930
Esch_coli_AR_0085.fa	0.904881
Esch_coli_AR_0118.fa	0.899598
Esch_coli_AR_0137.fa	0.897450
Esch_coli_AR_0369.fa	0.906341
Esch_coli_AR436.fa	0.898911
Esch_coli_ATCC_11775.fa	0.927529
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.906140
Esch_coli_B4103-1.fa	0.900786
Esch_coli_B7A.fa	0.901330
Esch_coli_BE2-5.fa	0.906599
Esch_coli_BH100_substr_MG2017.fa	0.926069
Esch_coli_BLK9.fa	0.916735
Esch_coli_C11.fa	0.900442
Esch_coli_C2.fa	0.899970
Esch_coli_C3.fa	0.901430
Esch_coli_C4.fa	0.882561
Esch_coli_C5.fa	0.901044
Esch_coli_C8.fa	0.901015
Esch_coli_C9.fa	0.904551
Esch_coli_CB9615.fa	0.893155
Esch_coli_CE10.fa	0.892998
Esch_coli_CFSAN004176.fa	0.900185
Esch_coli_CFSAN018748.fa	0.883907
Esch_coli_CFSAN027343.fa	0.900643
Esch_coli_CFSAN029787.fa	0.899455
Esch_coli_CFSAN051542.fa	0.903248
Esch_coli_CFSAN061770.fa	0.883033
Esch_coli_CFSAN064035.fa	0.900901
Esch_coli_CFSAN064036.fa	0.905611
Esch_coli_CI5.fa	0.900571
Esch_coli_clone_D_i14.fa	0.925425
Esch_coli_CLSC36.fa	0.898152
Esch_coli_CP53.fa	0.907415
Esch_coli_cq9.fa	0.902976
Esch_coli_CRE1540.fa	0.899068
Esch_coli_CREC-591.fa	0.899540
Esch_coli_CV839-06.fa	0.902719
Esch_coli_CV839-15.fa	0.899268
Esch_coli_D181.fa	0.900442
Esch_coli_D1.fa	0.900843
Esch_coli_D2.fa	0.913757
Esch_coli_D3.fa	0.903248
Esch_coli_D4.fa	0.906169
Esch_coli_D5.fa	0.900371
Esch_coli_D6.fa	0.900013
Esch_coli_D72.fa	0.906971
Esch_coli_D7.fa	0.899497
Esch_coli_D8.fa	0.926599
Esch_coli_DA33133.fa	0.906341
Esch_coli_DSM_103246.fa	0.894530
Esch_coli_E-1246.fa	0.885124
Esch_coli_E2348_69.fa	0.919899
Esch_coli_E24377A.fa	0.901316
Esch_coli_E308.fa	0.904394
Esch_coli_E62.fa	0.900514
Esch_coli_E706.fa	0.905267
Esch_coli_EC11.fa	0.900371
Esch_coli_EC-129.fa	0.899326
Esch_coli_EC1515.fa	0.895117
Esch_coli_EC-1639.fa	0.883277
Esch_coli_ECC-1470.fa	0.900013
Esch_coli_ECCHD184.fa	0.906699
Esch_coli_ECCNB12-2.fa	0.895976
Esch_coli_ECCNB20-2.fa	0.905525
Esch_coli_ECCRA-119.fa	0.898825
Esch_coli_ECCWS199.fa	0.904365
Esch_coli_Ecol_224.fa	0.899798
Esch_coli_Ecol_545.fa	0.885625
Esch_coli_Ecol_AZ147.fa	0.905081
Esch_coli_Ecol_AZ155.fa	0.903377
Esch_coli_ecoli019.fa	0.900170
Esch_coli_ECONIH1.fa	0.896477
Esch_coli_ECONIH4.fa	0.901917
Esch_coli_ECONIH5.fa	0.901473
Esch_coli_EC-TO75.fa	0.903277
Esch_coli_ECZP248.fa	0.905797
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.900901
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.925153
Esch_coli_F5505-C1.fa	0.903778
Esch_coli_F6699.fa	0.902218
Esch_coli_F8111-1SC3.fa	0.897121
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.899483
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.901545
Esch_coli_FAM21845.fa	0.903191
Esch_coli_FDAARGOS_144.fa	0.942576
Esch_coli_FDAARGOS_536.fa	0.926527
Esch_coli_FHI_NMBU_03.fa	0.927859
Esch_coli_FMU073332.fa	0.902490
Esch_coli_FORC_041.fa	0.899927
Esch_coli_FORC_042.fa	0.900156
Esch_coli_FORC_064.fa	0.906871
Esch_coli_FORC_082.fa	0.918925
Esch_coli_FWSEC0010.fa	0.900084
Esch_coli_GB089.fa	0.900385
Esch_coli_GCF_000819645_1.fa	0.903005
Esch_coli_H10.fa	0.899569
Esch_coli_H15.fa	0.899827
Esch_coli_H1.fa	0.907071
Esch_coli_H2.fa	0.905740
Esch_coli_H3.fa	0.900671
Esch_coli_H5.fa	0.902819
Esch_coli_H7.fa	0.907415
Esch_coli_H8.fa	0.897679
Esch_coli_H9Ecoli.fa	0.903349
Esch_coli_HB-Coli0.fa	0.899784
Esch_coli_HKUOPY1.fa	0.910178
Esch_coli_HS30-1.fa	0.906427
Esch_coli_HS.fa	0.904709
Esch_coli_IAI1.fa	0.899755
Esch_coli_IMT16316.fa	0.896634
Esch_coli_J53.fa	0.906241
Esch_coli_JJ1886.fa	0.956649
Esch_coli_KL53.fa	0.903277
Esch_coli_KO11.fa	0.901530
Esch_coli_KSC1031.fa	0.900743
Esch_coli_KSC207.fa	0.899641
Esch_coli_KSC64.fa	0.900972
Esch_coli_KSC9.fa	0.900628
Esch_coli_L37.fa	0.905296
Esch_coli_L65.fa	0.899555
Esch_coli_L725.fa	0.900314
Esch_coli_L73.fa	0.905382
Esch_coli_LF82.fa	0.926842
Esch_coli_LHM10-1.fa	0.899526
Esch_coli_LS4.fa	0.958382
Esch_coli_M10.fa	0.901860
Esch_coli_M15.fa	0.900170
Esch_coli_M160133.fa	0.896534
Esch_coli_M18.fa	0.900371
Esch_coli_M3.fa	0.900385
Esch_coli_M8.fa	0.899870
Esch_coli_M8_GCF_001901085.1.fa	0.900399
Esch_coli_MCJCHV-1.fa	0.922089
Esch_coli_MDR_56.fa	0.894472
Esch_coli_ML35.fa	0.901903
Esch_coli_MRE600.fa	0.898653
Esch_coli_MRY15-117.fa	0.895918
Esch_coli_MS8345.fa	0.928231
Esch_coli_MSHS_133.fa	0.894630
Esch_coli_MSHS_472.fa	0.900843
Esch_coli_MVAST0167.fa	0.951681
Esch_coli_NCCP15648.fa	0.900127
Esch_coli_NCTC10444.fa	0.895403
Esch_coli_NCTC10973.fa	0.906871
Esch_coli_NCTC11023.fa	0.907314
Esch_coli_NCTC11129.fa	0.900242
Esch_coli_NCTC11133.fa	0.587295
Esch_coli_NCTC11151.fa	0.928317
Esch_coli_NCTC122.fa	0.904251
Esch_coli_NCTC5934.fa	0.906813
Esch_coli_NCTC8196.fa	0.587711
Esch_coli_NCTC8623.fa	0.900414
Esch_coli_NCTC86EC.fa	0.903835
Esch_coli_NCTC9008.fa	0.906455
Esch_coli_NCTC9038.fa	0.907014
Esch_coli_NCTC9040.fa	0.906656
Esch_coli_NCTC9064.fa	0.901015
Esch_coli_NCTC9066.fa	0.906284
Esch_coli_NCTC9080.fa	0.907314
Esch_coli_NCTC9082.fa	0.900013
Esch_coli_NCTC9084.fa	0.906942
Esch_coli_NCTC9085.fa	0.926040
Esch_coli_NCTC9087.fa	0.907200
Esch_coli_NCTC9088.fa	0.899898
Esch_coli_NCTC9102.fa	0.907128
Esch_coli_NCTC9104.fa	0.907558
Esch_coli_NCTC9107.fa	0.904351
Esch_coli_NCTC9112.fa	0.895260
Esch_coli_NCTC9113.fa	0.900729
Esch_coli_NCTC9699.fa	0.906484
Esch_coli_NCTC9966.fa	0.906985
Esch_coli_NCTC9967.fa	0.905568
Esch_coli_NGF1.fa	0.927257
Esch_coli_O177_H21.fa	0.900170
Esch_coli_P12b.fa	0.905897
Esch_coli_PA45B.fa	0.927687
Esch_coli_PAR.fa	0.925969
Esch_coli_PCN033.fa	0.883048
Esch_coli_PCN061.fa	0.905883
Esch_coli_PF9285.fa	0.906627
Esch_coli_PigCaeca_1.fa	0.905596
Esch_coli_PigCaeca_2.fa	0.906498
Esch_coli_PSUO2.fa	0.927229
Esch_coli_RM10042.fa	0.899841
Esch_coli_RM13516.fa	0.896376
Esch_coli_RM14715.fa	0.920829
Esch_coli_RM14721.fa	0.905439
Esch_coli_RM7190.fa	0.900614
Esch_coli_RM8352.fa	0.898939
Esch_coli_RM9387.fa	0.899812
Esch_coli_RM9872.fa	0.895575
Esch_coli_RS571.fa	0.897307
Esch_coli_S10.fa	0.883177
Esch_coli_S10_GCF_001901465.1.fa	0.900757
Esch_coli_S1.fa	0.905110
Esch_coli_S21.fa	0.899326
Esch_coli_S30.fa	0.905911
Esch_coli_S3.fa	0.900858
Esch_coli_S42.fa	0.900571
Esch_coli_S43.fa	0.907186
Esch_coli_S50.fa	0.899283
Esch_coli_S51.fa	0.898925
Esch_coli_S56.fa	0.900099
Esch_coli_SA186.fa	0.958124
Esch_coli_Santai.fa	0.895374
Esch_coli_SaT040.fa	0.956993
Esch_coli_SC516.fa	0.904336
Esch_coli_SCEC020023.fa	0.897665
Esch_coli_SE11.fa	0.899311
Esch_coli_SEC470.fa	0.905596
Esch_coli_SLK172.fa	0.906484
Esch_coli_SMN013SH2.fa	0.897078
Esch_coli_SMS-3-5.fa	0.894759
Esch_coli_ST2747.fa	0.886212
Esch_coli_ST540_GCF_000597845.1.fa	0.905324
Esch_coli_ST648.fa	0.896691
Esch_coli_STEC299.fa	0.928045
Esch_coli_str_3426.fa	0.897608
Esch_coli_strain_Z247.fa	0.957609
Esch_coli_str_TO6.fa	0.904909
Esch_coli_str_TO73.fa	0.906756
Esch_coli_TR01.fa	0.894644
Esch_coli_UM146.fa	0.928574
Esch_coli_UMNK88.fa	0.906069
Esch_coli_VR50.fa	0.905782
Esch_coli_W2-5.fa	0.899841
Esch_coli_W5-6.fa	0.905768
Esch_coli_WAT.fa	0.900084
Esch_coli_WB61.fa	0.896892
Esch_coli_WCHEC005237.fa	0.903592
Esch_coli_WCHEC050613.fa	0.905339
Esch_coli_WI1_isolate.fa	0.905797
Esch_coli_YSP8-1.fa	0.907300
Shig_boydii_54-1621.fa	0.893055
Shig_boydii_59-248.fa	0.894959
Shig_boydii_83-578.fa	0.894716
Shig_boydii_ATCC_35964.fa	0.891137
Shig_boydii_ATCC_49812.fa	0.890965
Shig_boydii_ATCC_9210.fa	0.895131
Shig_dysenteriae_80-547.fa	0.885467
Shig_dysenteriae_93-119.fa	0.894186
Shig_dysenteriae_ATCC_12037.fa	0.894386
Shig_dysenteriae_ATCC_12039.fa	0.878910
Shig_dysenteriae_ATCC_9753.fa	0.894301
Shig_dysenteriae_CFSAN010956.fa	0.898510
Shig_dysenteriae_E670_74.fa	0.891552
Shig_flexneri_89-141.fa	0.892540
Shig_flexneri_ATCC_29903.fa	0.892883
Shig_flexneri_SFL1520.fa	0.893141
Shig_sonnei_866.fa	0.895875
Shig_sp._PAMC_28760.fa	0.916520
