OTU	alignments.bam
Esch_coli_042.fa	0.911410
Esch_coli_05-3629.fa	0.932181
Esch_coli_06-00048.fa	0.907133
Esch_coli_07-4299.fa	0.931603
Esch_coli_08-00022.fa	0.936737
Esch_coli_104.fa	0.918430
Esch_coli_1105.fa	0.941952
Esch_coli_118UI.fa	0.911176
Esch_coli_1190.fa	0.911293
Esch_coli_12009.fa	0.931531
Esch_coli_120899.fa	0.930759
Esch_coli_127.fa	0.941839
Esch_coli_1283.fa	0.955509
Esch_coli_1303.fa	0.953037
Esch_coli_13E0767.fa	0.931057
Esch_coli_1428.fa	0.917270
Esch_coli_144_GCF_002310595.1.fa	0.910215
Esch_coli_149.fa	0.921701
Esch_coli_14EC001.fa	0.946202
Esch_coli_14EC007.fa	0.939868
Esch_coli_14EC017.fa	0.943951
Esch_coli_14EC029.fa	0.932966
Esch_coli_14EC033.fa	0.924096
Esch_coli_14EC047.fa	0.931761
Esch_coli_1943.fa	0.931468
Esch_coli_2009C-3133.fa	0.917902
Esch_coli_2011C-3911.fa	0.931671
Esch_coli_2012C-4221.fa	0.910702
Esch_coli_2012C-4431.fa	0.931075
Esch_coli_2012C-4502.fa	0.918394
Esch_coli_2013C-3033.fa	0.932172
Esch_coli_2013C-3181.fa	0.932000
Esch_coli_2013C-3264.fa	0.931220
Esch_coli_2013C-3342.fa	0.930832
Esch_coli_2013C-4282.fa	0.846812
Esch_coli_2013C-4361.fa	0.930994
Esch_coli_2013C-4830.fa	0.929208
Esch_coli_2013C-4991.fa	0.944145
Esch_coli_2014C-3061.fa	0.931202
Esch_coli_2014C-3075.fa	0.913824
Esch_coli_2014C-3097.fa	0.930421
Esch_coli_2014C-3307.fa	0.931463
Esch_coli_2014C-3338.fa	0.917009
Esch_coli_2014C-4587.fa	0.930976
Esch_coli_2015C-3121.fa	0.931436
Esch_coli_2015C-3163.fa	0.931612
Esch_coli_2015C-4136CT1.fa	0.938266
Esch_coli_210205630.fa	0.931959
Esch_coli_210221272.fa	0.952089
Esch_coli_214-4.fa	0.941041
Esch_coli_2452.fa	0.949712
Esch_coli_26561.fa	0.956989
Esch_coli_266917_2.fa	0.911284
Esch_coli_28Eco12.fa	0.911252
Esch_coli_2_HS-C.fa	0.941244
Esch_coli_300709.fa	0.957634
Esch_coli_317.fa	0.942796
Esch_coli_377323_2f.fa	0.940134
Esch_coli_382634_2f.fa	0.940518
Esch_coli_504211.fa	0.931581
Esch_coli_504239.fa	0.936092
Esch_coli_504838.fa	0.930128
Esch_coli_510016.fa	0.939976
Esch_coli_536.fa	0.941303
Esch_coli_55989.fa	0.931450
Esch_coli_600468.fa	0.931432
Esch_coli_6409.fa	0.954449
Esch_coli_6666666_257727_embl.fa	0.942584
Esch_coli_720632.fa	0.948697
Esch_coli_746.fa	0.910828
Esch_coli_86-3153.fa	0.930024
Esch_coli_88-3493.fa	0.924416
Esch_coli_89-3156.fa	0.932027
Esch_coli_90-9272.fa	0.951882
Esch_coli_90-9280.fa	0.930205
Esch_coli_90-9281.fa	0.930890
Esch_coli_94-3024.fa	0.932478
Esch_coli_95-3322.fa	0.943148
Esch_coli_A1_136.fa	0.911293
Esch_coli_ABWA45.fa	0.935014
Esch_coli_ACN002.fa	0.932605
Esch_coli_AMSCJX02.fa	0.932478
Esch_coli_AMSHJX01.fa	0.931238
Esch_coli_APEC_IMT5155.fa	0.962362
Esch_coli_APEC_O2-211.fa	0.917645
Esch_coli_AR_0006.fa	0.912795
Esch_coli_AR_0017.fa	0.943978
Esch_coli_AR_0019.fa	0.931071
Esch_coli_AR_0061.fa	0.941966
Esch_coli_AR_0069.fa	0.933593
Esch_coli_AR_0077.fa	0.914663
Esch_coli_AR_0085.fa	0.945891
Esch_coli_AR_0118.fa	0.931179
Esch_coli_AR_0137.fa	0.942029
Esch_coli_AR_0369.fa	0.940851
Esch_coli_AR436.fa	0.931919
Esch_coli_ATCC_11775.fa	0.961586
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.942678
Esch_coli_B4103-1.fa	0.932546
Esch_coli_B7A.fa	0.932289
Esch_coli_BE2-5.fa	0.942272
Esch_coli_BH100_substr_MG2017.fa	0.942841
Esch_coli_BLK9.fa	0.942692
Esch_coli_C11.fa	0.931174
Esch_coli_C2.fa	0.931756
Esch_coli_C3.fa	0.931964
Esch_coli_C4.fa	0.909015
Esch_coli_C5.fa	0.931648
Esch_coli_C8.fa	0.932609
Esch_coli_C9.fa	0.946590
Esch_coli_CB9615.fa	0.922373
Esch_coli_CE10.fa	0.914848
Esch_coli_CFSAN004176.fa	0.931156
Esch_coli_CFSAN018748.fa	0.909849
Esch_coli_CFSAN027343.fa	0.931874
Esch_coli_CFSAN029787.fa	0.931107
Esch_coli_CFSAN051542.fa	0.942078
Esch_coli_CFSAN061770.fa	0.910526
Esch_coli_CFSAN064035.fa	0.933678
Esch_coli_CFSAN064036.fa	0.949847
Esch_coli_CI5.fa	0.932271
Esch_coli_clone_D_i14.fa	0.942083
Esch_coli_CLSC36.fa	0.916341
Esch_coli_CP53.fa	0.944181
Esch_coli_cq9.fa	0.932803
Esch_coli_CRE1540.fa	0.932099
Esch_coli_CREC-591.fa	0.930299
Esch_coli_CV839-06.fa	0.933042
Esch_coli_CV839-15.fa	0.931319
Esch_coli_D181.fa	0.932167
Esch_coli_D1.fa	0.932433
Esch_coli_D2.fa	0.942038
Esch_coli_D3.fa	0.934075
Esch_coli_D4.fa	0.956456
Esch_coli_D5.fa	0.931350
Esch_coli_D6.fa	0.931829
Esch_coli_D72.fa	0.943766
Esch_coli_D7.fa	0.932794
Esch_coli_D8.fa	0.943116
Esch_coli_DA33133.fa	0.956019
Esch_coli_DSM_103246.fa	0.924006
Esch_coli_E-1246.fa	0.910819
Esch_coli_E2348_69.fa	0.934955
Esch_coli_E24377A.fa	0.931594
Esch_coli_E308.fa	0.944546
Esch_coli_E62.fa	0.931328
Esch_coli_E706.fa	0.950831
Esch_coli_EC11.fa	0.931955
Esch_coli_EC-129.fa	0.946265
Esch_coli_EC1515.fa	0.924425
Esch_coli_EC-1639.fa	0.909227
Esch_coli_ECC-1470.fa	0.932113
Esch_coli_ECCHD184.fa	0.957891
Esch_coli_ECCNB12-2.fa	0.914925
Esch_coli_ECCNB20-2.fa	0.941659
Esch_coli_ECCRA-119.fa	0.931815
Esch_coli_ECCWS199.fa	0.945038
Esch_coli_Ecol_224.fa	0.931116
Esch_coli_Ecol_545.fa	0.911040
Esch_coli_Ecol_AZ147.fa	0.942097
Esch_coli_Ecol_AZ155.fa	0.948006
Esch_coli_ecoli019.fa	0.931454
Esch_coli_ECONIH1.fa	0.915831
Esch_coli_ECONIH4.fa	0.935645
Esch_coli_ECONIH5.fa	0.935050
Esch_coli_EC-TO75.fa	0.934107
Esch_coli_ECZP248.fa	0.947014
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.931039
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.942092
Esch_coli_F5505-C1.fa	0.948638
Esch_coli_F6699.fa	0.944731
Esch_coli_F8111-1SC3.fa	0.924299
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.931540
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.935054
Esch_coli_FAM21845.fa	0.942033
Esch_coli_FDAARGOS_144.fa	0.936511
Esch_coli_FDAARGOS_536.fa	0.941975
Esch_coli_FHI_NMBU_03.fa	0.941456
Esch_coli_FMU073332.fa	0.945476
Esch_coli_FORC_041.fa	0.932478
Esch_coli_FORC_042.fa	0.931553
Esch_coli_FORC_064.fa	0.959880
Esch_coli_FORC_082.fa	0.940716
Esch_coli_FWSEC0010.fa	0.931499
Esch_coli_GB089.fa	0.931752
Esch_coli_GCF_000819645_1.fa	0.932880
Esch_coli_H10.fa	0.931639
Esch_coli_H15.fa	0.931341
Esch_coli_H1.fa	0.947799
Esch_coli_H2.fa	0.941005
Esch_coli_H3.fa	0.931865
Esch_coli_H5.fa	0.938826
Esch_coli_H7.fa	0.951606
Esch_coli_H8.fa	0.943892
Esch_coli_H9Ecoli.fa	0.946788
Esch_coli_HB-Coli0.fa	0.931305
Esch_coli_HKUOPY1.fa	0.941975
Esch_coli_HS30-1.fa	0.947781
Esch_coli_HS.fa	0.939430
Esch_coli_IAI1.fa	0.931860
Esch_coli_IMT16316.fa	0.915182
Esch_coli_J53.fa	0.956041
Esch_coli_JJ1886.fa	0.936178
Esch_coli_KL53.fa	0.942146
Esch_coli_KO11.fa	0.931991
Esch_coli_KSC1031.fa	0.932320
Esch_coli_KSC207.fa	0.931820
Esch_coli_KSC64.fa	0.933114
Esch_coli_KSC9.fa	0.931838
Esch_coli_L37.fa	0.950637
Esch_coli_L65.fa	0.931373
Esch_coli_L725.fa	0.932365
Esch_coli_L73.fa	0.950068
Esch_coli_LF82.fa	0.943788
Esch_coli_LHM10-1.fa	0.927642
Esch_coli_LS4.fa	0.936529
Esch_coli_M10.fa	0.932645
Esch_coli_M15.fa	0.931693
Esch_coli_M160133.fa	0.916467
Esch_coli_M18.fa	0.932397
Esch_coli_M3.fa	0.932469
Esch_coli_M8.fa	0.931260
Esch_coli_M8_GCF_001901085.1.fa	0.932523
Esch_coli_MCJCHV-1.fa	0.943143
Esch_coli_MDR_56.fa	0.918006
Esch_coli_ML35.fa	0.959226
Esch_coli_MRE600.fa	0.929614
Esch_coli_MRY15-117.fa	0.916549
Esch_coli_MS8345.fa	0.962104
Esch_coli_MSHS_133.fa	0.917816
Esch_coli_MSHS_472.fa	0.932041
Esch_coli_MVAST0167.fa	0.935271
Esch_coli_NCCP15648.fa	0.931450
Esch_coli_NCTC10444.fa	0.924259
Esch_coli_NCTC10973.fa	0.959077
Esch_coli_NCTC11023.fa	0.947695
Esch_coli_NCTC11129.fa	0.931350
Esch_coli_NCTC11133.fa	0.607339
Esch_coli_NCTC11151.fa	0.962253
Esch_coli_NCTC122.fa	0.949621
Esch_coli_NCTC5934.fa	0.941659
Esch_coli_NCTC8196.fa	0.607208
Esch_coli_NCTC8623.fa	0.931310
Esch_coli_NCTC86EC.fa	0.954796
Esch_coli_NCTC9008.fa	0.941614
Esch_coli_NCTC9038.fa	0.958220
Esch_coli_NCTC9040.fa	0.948273
Esch_coli_NCTC9064.fa	0.931693
Esch_coli_NCTC9066.fa	0.942615
Esch_coli_NCTC9080.fa	0.945742
Esch_coli_NCTC9082.fa	0.932307
Esch_coli_NCTC9084.fa	0.959443
Esch_coli_NCTC9085.fa	0.941298
Esch_coli_NCTC9087.fa	0.960047
Esch_coli_NCTC9088.fa	0.932140
Esch_coli_NCTC9102.fa	0.954038
Esch_coli_NCTC9104.fa	0.958658
Esch_coli_NCTC9107.fa	0.948494
Esch_coli_NCTC9112.fa	0.922368
Esch_coli_NCTC9113.fa	0.932271
Esch_coli_NCTC9699.fa	0.946635
Esch_coli_NCTC9966.fa	0.947803
Esch_coli_NCTC9967.fa	0.941966
Esch_coli_NGF1.fa	0.942169
Esch_coli_O177_H21.fa	0.931229
Esch_coli_P12b.fa	0.945850
Esch_coli_PA45B.fa	0.961775
Esch_coli_PAR.fa	0.942927
Esch_coli_PCN033.fa	0.910936
Esch_coli_PCN061.fa	0.943775
Esch_coli_PF9285.fa	0.950014
Esch_coli_PigCaeca_1.fa	0.952351
Esch_coli_PigCaeca_2.fa	0.952996
Esch_coli_PSUO2.fa	0.941830
Esch_coli_RM10042.fa	0.931914
Esch_coli_RM13516.fa	0.924385
Esch_coli_RM14715.fa	0.937215
Esch_coli_RM14721.fa	0.952013
Esch_coli_RM7190.fa	0.932113
Esch_coli_RM8352.fa	0.931793
Esch_coli_RM9387.fa	0.930940
Esch_coli_RM9872.fa	0.923695
Esch_coli_RS571.fa	0.917307
Esch_coli_S10.fa	0.908505
Esch_coli_S10_GCF_001901465.1.fa	0.932365
Esch_coli_S1.fa	0.940991
Esch_coli_S21.fa	0.931590
Esch_coli_S30.fa	0.948566
Esch_coli_S3.fa	0.932144
Esch_coli_S42.fa	0.931120
Esch_coli_S43.fa	0.947727
Esch_coli_S50.fa	0.931265
Esch_coli_S51.fa	0.931567
Esch_coli_S56.fa	0.931698
Esch_coli_SA186.fa	0.936854
Esch_coli_Santai.fa	0.924502
Esch_coli_SaT040.fa	0.936908
Esch_coli_SC516.fa	0.941966
Esch_coli_SCEC020023.fa	0.944294
Esch_coli_SE11.fa	0.931941
Esch_coli_SEC470.fa	0.951237
Esch_coli_SLK172.fa	0.944740
Esch_coli_SMN013SH2.fa	0.928292
Esch_coli_SMS-3-5.fa	0.914112
Esch_coli_ST2747.fa	0.910955
Esch_coli_ST540_GCF_000597845.1.fa	0.942277
Esch_coli_ST648.fa	0.917072
Esch_coli_STEC299.fa	0.943260
Esch_coli_str_3426.fa	0.944600
Esch_coli_strain_Z247.fa	0.936624
Esch_coli_str_TO6.fa	0.955080
Esch_coli_str_TO73.fa	0.956682
Esch_coli_TR01.fa	0.923036
Esch_coli_UM146.fa	0.962529
Esch_coli_UMNK88.fa	0.945800
Esch_coli_VR50.fa	0.955635
Esch_coli_W2-5.fa	0.931824
Esch_coli_W5-6.fa	0.953682
Esch_coli_WAT.fa	0.931409
Esch_coli_WB61.fa	0.916188
Esch_coli_WCHEC005237.fa	0.954773
Esch_coli_WCHEC050613.fa	0.950641
Esch_coli_WI1_isolate.fa	0.949640
Esch_coli_YSP8-1.fa	0.945769
Shig_boydii_54-1621.fa	0.923830
Shig_boydii_59-248.fa	0.926379
Shig_boydii_83-578.fa	0.926253
Shig_boydii_ATCC_35964.fa	0.923059
Shig_boydii_ATCC_49812.fa	0.923018
Shig_boydii_ATCC_9210.fa	0.926550
Shig_dysenteriae_80-547.fa	0.913720
Shig_dysenteriae_93-119.fa	0.925738
Shig_dysenteriae_ATCC_12037.fa	0.926041
Shig_dysenteriae_ATCC_12039.fa	0.905812
Shig_dysenteriae_ATCC_9753.fa	0.926000
Shig_dysenteriae_CFSAN010956.fa	0.930060
Shig_dysenteriae_E670_74.fa	0.923185
Shig_flexneri_89-141.fa	0.923668
Shig_flexneri_ATCC_29903.fa	0.923938
Shig_flexneri_SFL1520.fa	0.923929
Shig_sonnei_866.fa	0.926807
Shig_sp._PAMC_28760.fa	0.941880
