OTU	alignments.bam
Esch_coli_042.fa	0.942874
Esch_coli_05-3629.fa	0.979168
Esch_coli_06-00048.fa	0.940047
Esch_coli_07-4299.fa	0.980299
Esch_coli_08-00022.fa	0.970749
Esch_coli_104.fa	0.942928
Esch_coli_1105.fa	0.948746
Esch_coli_118UI.fa	0.942566
Esch_coli_1190.fa	0.941530
Esch_coli_12009.fa	0.980104
Esch_coli_120899.fa	0.980109
Esch_coli_127.fa	0.969700
Esch_coli_1283.fa	0.969600
Esch_coli_1303.fa	0.971080
Esch_coli_13E0767.fa	0.978069
Esch_coli_1428.fa	0.944815
Esch_coli_144_GCF_002310595.1.fa	0.940951
Esch_coli_149.fa	0.963448
Esch_coli_14EC001.fa	0.970976
Esch_coli_14EC007.fa	0.965796
Esch_coli_14EC017.fa	0.969600
Esch_coli_14EC029.fa	0.976721
Esch_coli_14EC033.fa	0.965280
Esch_coli_14EC047.fa	0.980254
Esch_coli_1943.fa	0.979856
Esch_coli_2009C-3133.fa	0.942910
Esch_coli_2011C-3911.fa	0.981729
Esch_coli_2012C-4221.fa	0.942078
Esch_coli_2012C-4431.fa	0.980579
Esch_coli_2012C-4502.fa	0.942512
Esch_coli_2013C-3033.fa	0.980326
Esch_coli_2013C-3181.fa	0.979933
Esch_coli_2013C-3264.fa	0.977218
Esch_coli_2013C-3342.fa	0.978458
Esch_coli_2013C-4282.fa	0.876918
Esch_coli_2013C-4361.fa	0.978648
Esch_coli_2013C-4830.fa	0.979010
Esch_coli_2013C-4991.fa	0.969795
Esch_coli_2014C-3061.fa	0.977155
Esch_coli_2014C-3075.fa	0.940698
Esch_coli_2014C-3097.fa	0.978580
Esch_coli_2014C-3307.fa	0.980389
Esch_coli_2014C-3338.fa	0.942413
Esch_coli_2014C-4587.fa	0.980304
Esch_coli_2015C-3121.fa	0.979539
Esch_coli_2015C-3163.fa	0.980209
Esch_coli_2015C-4136CT1.fa	0.945525
Esch_coli_210205630.fa	0.980792
Esch_coli_210221272.fa	0.970451
Esch_coli_214-4.fa	0.970134
Esch_coli_2452.fa	0.969795
Esch_coli_26561.fa	0.969817
Esch_coli_266917_2.fa	0.941634
Esch_coli_28Eco12.fa	0.941132
Esch_coli_2_HS-C.fa	0.969840
Esch_coli_300709.fa	0.970012
Esch_coli_317.fa	0.947212
Esch_coli_377323_2f.fa	0.946801
Esch_coli_382634_2f.fa	0.946995
Esch_coli_504211.fa	0.979842
Esch_coli_504239.fa	0.969677
Esch_coli_504838.fa	0.978263
Esch_coli_510016.fa	0.970048
Esch_coli_536.fa	0.946828
Esch_coli_55989.fa	0.987392
Esch_coli_600468.fa	0.980512
Esch_coli_6409.fa	0.968171
Esch_coli_6666666_257727_embl.fa	0.971654
Esch_coli_720632.fa	0.970835
Esch_coli_746.fa	0.940671
Esch_coli_86-3153.fa	0.986089
Esch_coli_88-3493.fa	0.967492
Esch_coli_89-3156.fa	0.980769
Esch_coli_90-9272.fa	0.971093
Esch_coli_90-9280.fa	0.978349
Esch_coli_90-9281.fa	0.979553
Esch_coli_94-3024.fa	0.980693
Esch_coli_95-3322.fa	0.947475
Esch_coli_A1_136.fa	0.941829
Esch_coli_ABWA45.fa	0.971134
Esch_coli_ACN002.fa	0.976436
Esch_coli_AMSCJX02.fa	0.977852
Esch_coli_AMSHJX01.fa	0.980281
Esch_coli_APEC_IMT5155.fa	0.948330
Esch_coli_APEC_O2-211.fa	0.942711
Esch_coli_AR_0006.fa	0.942639
Esch_coli_AR_0017.fa	0.947950
Esch_coli_AR_0019.fa	0.979191
Esch_coli_AR_0061.fa	0.970351
Esch_coli_AR_0069.fa	0.975811
Esch_coli_AR_0077.fa	0.940485
Esch_coli_AR_0085.fa	0.968519
Esch_coli_AR_0118.fa	0.979182
Esch_coli_AR_0137.fa	0.963005
Esch_coli_AR_0369.fa	0.971604
Esch_coli_AR436.fa	0.979231
Esch_coli_ATCC_11775.fa	0.949705
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.971147
Esch_coli_B4103-1.fa	0.980086
Esch_coli_B7A.fa	0.979507
Esch_coli_BE2-5.fa	0.971337
Esch_coli_BH100_substr_MG2017.fa	0.947239
Esch_coli_BLK9.fa	0.971333
Esch_coli_C11.fa	0.977978
Esch_coli_C2.fa	0.980308
Esch_coli_C3.fa	0.980421
Esch_coli_C4.fa	0.940169
Esch_coli_C5.fa	0.980177
Esch_coli_C8.fa	0.977227
Esch_coli_C9.fa	0.968094
Esch_coli_CB9615.fa	0.964194
Esch_coli_CE10.fa	0.940902
Esch_coli_CFSAN004176.fa	0.984877
Esch_coli_CFSAN018748.fa	0.940689
Esch_coli_CFSAN027343.fa	0.978689
Esch_coli_CFSAN029787.fa	0.980412
Esch_coli_CFSAN051542.fa	0.971396
Esch_coli_CFSAN061770.fa	0.942313
Esch_coli_CFSAN064035.fa	0.978227
Esch_coli_CFSAN064036.fa	0.970098
Esch_coli_CI5.fa	0.979688
Esch_coli_clone_D_i14.fa	0.947533
Esch_coli_CLSC36.fa	0.942978
Esch_coli_CP53.fa	0.970256
Esch_coli_cq9.fa	0.976531
Esch_coli_CRE1540.fa	0.979268
Esch_coli_CREC-591.fa	0.978657
Esch_coli_CV839-06.fa	0.976544
Esch_coli_CV839-15.fa	0.976241
Esch_coli_D181.fa	0.980046
Esch_coli_D1.fa	0.981122
Esch_coli_D2.fa	0.971251
Esch_coli_D3.fa	0.976508
Esch_coli_D4.fa	0.969890
Esch_coli_D5.fa	0.980575
Esch_coli_D6.fa	0.978698
Esch_coli_D72.fa	0.971098
Esch_coli_D7.fa	0.978924
Esch_coli_D8.fa	0.947909
Esch_coli_DA33133.fa	0.970012
Esch_coli_DSM_103246.fa	0.965886
Esch_coli_E-1246.fa	0.941313
Esch_coli_E2348_69.fa	0.945882
Esch_coli_E24377A.fa	0.979286
Esch_coli_E308.fa	0.969646
Esch_coli_E62.fa	0.982303
Esch_coli_E706.fa	0.969736
Esch_coli_EC11.fa	0.980534
Esch_coli_EC-129.fa	0.966171
Esch_coli_EC1515.fa	0.965941
Esch_coli_EC-1639.fa	0.940458
Esch_coli_ECC-1470.fa	0.980503
Esch_coli_ECCHD184.fa	0.970677
Esch_coli_ECCNB12-2.fa	0.940997
Esch_coli_ECCNB20-2.fa	0.971609
Esch_coli_ECCRA-119.fa	0.979164
Esch_coli_ECCWS199.fa	0.968524
Esch_coli_Ecol_224.fa	0.979566
Esch_coli_Ecol_545.fa	0.942503
Esch_coli_Ecol_AZ147.fa	0.971577
Esch_coli_Ecol_AZ155.fa	0.972541
Esch_coli_ecoli019.fa	0.978548
Esch_coli_ECONIH1.fa	0.943127
Esch_coli_ECONIH4.fa	0.970297
Esch_coli_ECONIH5.fa	0.970387
Esch_coli_EC-TO75.fa	0.976594
Esch_coli_ECZP248.fa	0.970044
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.979996
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.947900
Esch_coli_F5505-C1.fa	0.969600
Esch_coli_F6699.fa	0.967642
Esch_coli_F8111-1SC3.fa	0.967515
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.977046
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.971279
Esch_coli_FAM21845.fa	0.971374
Esch_coli_FDAARGOS_144.fa	0.955025
Esch_coli_FDAARGOS_536.fa	0.948909
Esch_coli_FHI_NMBU_03.fa	0.948330
Esch_coli_FMU073332.fa	0.968189
Esch_coli_FORC_041.fa	0.980634
Esch_coli_FORC_042.fa	0.980589
Esch_coli_FORC_064.fa	0.970686
Esch_coli_FORC_082.fa	0.970053
Esch_coli_FWSEC0010.fa	0.980516
Esch_coli_GB089.fa	0.980733
Esch_coli_GCF_000819645_1.fa	0.976621
Esch_coli_H10.fa	0.980308
Esch_coli_H15.fa	0.980077
Esch_coli_H1.fa	0.971726
Esch_coli_H2.fa	0.970283
Esch_coli_H3.fa	0.980285
Esch_coli_H5.fa	0.973717
Esch_coli_H7.fa	0.970736
Esch_coli_H8.fa	0.962484
Esch_coli_H9Ecoli.fa	0.968456
Esch_coli_HB-Coli0.fa	0.979792
Esch_coli_HKUOPY1.fa	0.971668
Esch_coli_HS30-1.fa	0.971699
Esch_coli_HS.fa	0.973156
Esch_coli_IAI1.fa	0.980765
Esch_coli_IMT16316.fa	0.943118
Esch_coli_J53.fa	0.970908
Esch_coli_JJ1886.fa	0.961322
Esch_coli_KL53.fa	0.971478
Esch_coli_KO11.fa	0.979933
Esch_coli_KSC1031.fa	0.980652
Esch_coli_KSC207.fa	0.980674
Esch_coli_KSC64.fa	0.979774
Esch_coli_KSC9.fa	0.980313
Esch_coli_L37.fa	0.970292
Esch_coli_L65.fa	0.980032
Esch_coli_L725.fa	0.979430
Esch_coli_L73.fa	0.969641
Esch_coli_LF82.fa	0.948171
Esch_coli_LHM10-1.fa	0.963783
Esch_coli_LS4.fa	0.960191
Esch_coli_M10.fa	0.979521
Esch_coli_M15.fa	0.980172
Esch_coli_M160133.fa	0.941761
Esch_coli_M18.fa	0.979322
Esch_coli_M3.fa	0.979195
Esch_coli_M8.fa	0.979602
Esch_coli_M8_GCF_001901085.1.fa	0.979462
Esch_coli_MCJCHV-1.fa	0.950496
Esch_coli_MDR_56.fa	0.943607
Esch_coli_ML35.fa	0.964516
Esch_coli_MRE600.fa	0.974794
Esch_coli_MRY15-117.fa	0.942191
Esch_coli_MS8345.fa	0.948737
Esch_coli_MSHS_133.fa	0.943204
Esch_coli_MSHS_472.fa	0.979842
Esch_coli_MVAST0167.fa	0.964719
Esch_coli_NCCP15648.fa	0.987438
Esch_coli_NCTC10444.fa	0.964927
Esch_coli_NCTC10973.fa	0.970329
Esch_coli_NCTC11023.fa	0.971233
Esch_coli_NCTC11129.fa	0.980901
Esch_coli_NCTC11133.fa	0.635430
Esch_coli_NCTC11151.fa	0.948900
Esch_coli_NCTC122.fa	0.971342
Esch_coli_NCTC5934.fa	0.971401
Esch_coli_NCTC8196.fa	0.635303
Esch_coli_NCTC8623.fa	0.980625
Esch_coli_NCTC86EC.fa	0.968528
Esch_coli_NCTC9008.fa	0.970582
Esch_coli_NCTC9038.fa	0.971215
Esch_coli_NCTC9040.fa	0.970365
Esch_coli_NCTC9064.fa	0.977345
Esch_coli_NCTC9066.fa	0.970853
Esch_coli_NCTC9080.fa	0.970455
Esch_coli_NCTC9082.fa	0.979928
Esch_coli_NCTC9084.fa	0.971030
Esch_coli_NCTC9085.fa	0.947357
Esch_coli_NCTC9087.fa	0.970899
Esch_coli_NCTC9088.fa	0.979471
Esch_coli_NCTC9102.fa	0.969908
Esch_coli_NCTC9104.fa	0.970559
Esch_coli_NCTC9107.fa	0.969324
Esch_coli_NCTC9112.fa	0.964507
Esch_coli_NCTC9113.fa	0.980050
Esch_coli_NCTC9699.fa	0.971595
Esch_coli_NCTC9966.fa	0.971717
Esch_coli_NCTC9967.fa	0.971111
Esch_coli_NGF1.fa	0.947380
Esch_coli_O177_H21.fa	0.979580
Esch_coli_P12b.fa	0.970505
Esch_coli_PA45B.fa	0.949628
Esch_coli_PAR.fa	0.948497
Esch_coli_PCN033.fa	0.942033
Esch_coli_PCN061.fa	0.969627
Esch_coli_PF9285.fa	0.970080
Esch_coli_PigCaeca_1.fa	0.971220
Esch_coli_PigCaeca_2.fa	0.971003
Esch_coli_PSUO2.fa	0.947529
Esch_coli_RM10042.fa	0.979865
Esch_coli_RM13516.fa	0.980082
Esch_coli_RM14715.fa	0.945394
Esch_coli_RM14721.fa	0.971138
Esch_coli_RM7190.fa	0.980091
Esch_coli_RM8352.fa	0.978263
Esch_coli_RM9387.fa	0.979259
Esch_coli_RM9872.fa	0.981045
Esch_coli_RS571.fa	0.945095
Esch_coli_S10.fa	0.939210
Esch_coli_S10_GCF_001901465.1.fa	0.978413
Esch_coli_S1.fa	0.970822
Esch_coli_S21.fa	0.980724
Esch_coli_S30.fa	0.970976
Esch_coli_S3.fa	0.979566
Esch_coli_S42.fa	0.982249
Esch_coli_S43.fa	0.971292
Esch_coli_S50.fa	0.980186
Esch_coli_S51.fa	0.977770
Esch_coli_S56.fa	0.980213
Esch_coli_SA186.fa	0.959956
Esch_coli_Santai.fa	0.968293
Esch_coli_SaT040.fa	0.959630
Esch_coli_SC516.fa	0.964936
Esch_coli_SCEC020023.fa	0.962145
Esch_coli_SE11.fa	0.979462
Esch_coli_SEC470.fa	0.970944
Esch_coli_SLK172.fa	0.970424
Esch_coli_SMN013SH2.fa	0.981068
Esch_coli_SMS-3-5.fa	0.940467
Esch_coli_ST2747.fa	0.942232
Esch_coli_ST540_GCF_000597845.1.fa	0.971717
Esch_coli_ST648.fa	0.944792
Esch_coli_STEC299.fa	0.948393
Esch_coli_str_3426.fa	0.962046
Esch_coli_strain_Z247.fa	0.959978
Esch_coli_str_TO6.fa	0.969659
Esch_coli_str_TO73.fa	0.970510
Esch_coli_TR01.fa	0.965221
Esch_coli_UM146.fa	0.948343
Esch_coli_UMNK88.fa	0.971030
Esch_coli_VR50.fa	0.969867
Esch_coli_W2-5.fa	0.980498
Esch_coli_W5-6.fa	0.969727
Esch_coli_WAT.fa	0.980702
Esch_coli_WB61.fa	0.942417
Esch_coli_WCHEC005237.fa	0.968361
Esch_coli_WCHEC050613.fa	0.970333
Esch_coli_WI1_isolate.fa	0.969976
Esch_coli_YSP8-1.fa	0.971668
Shig_boydii_54-1621.fa	0.964986
Shig_boydii_59-248.fa	0.972450
Shig_boydii_83-578.fa	0.972106
Shig_boydii_ATCC_35964.fa	0.962797
Shig_boydii_ATCC_49812.fa	0.962521
Shig_boydii_ATCC_9210.fa	0.972486
Shig_dysenteriae_80-547.fa	0.955093
Shig_dysenteriae_93-119.fa	0.971564
Shig_dysenteriae_ATCC_12037.fa	0.971704
Shig_dysenteriae_ATCC_12039.fa	0.937052
Shig_dysenteriae_ATCC_9753.fa	0.971650
Shig_dysenteriae_CFSAN010956.fa	0.976734
Shig_dysenteriae_E670_74.fa	0.962778
Shig_flexneri_89-141.fa	0.964769
Shig_flexneri_ATCC_29903.fa	0.965081
Shig_flexneri_SFL1520.fa	0.965104
Shig_sonnei_866.fa	0.972215
Shig_sp._PAMC_28760.fa	0.971147
