OTU	alignments.bam
Esch_coli_042.fa	0.926888
Esch_coli_05-3629.fa	0.965130
Esch_coli_06-00048.fa	0.923838
Esch_coli_07-4299.fa	0.966537
Esch_coli_08-00022.fa	0.953852
Esch_coli_104.fa	0.926773
Esch_coli_1105.fa	0.937853
Esch_coli_118UI.fa	0.926353
Esch_coli_1190.fa	0.925016
Esch_coli_12009.fa	0.965072
Esch_coli_120899.fa	0.965780
Esch_coli_127.fa	0.953831
Esch_coli_1283.fa	0.952613
Esch_coli_1303.fa	0.953975
Esch_coli_13E0767.fa	0.963994
Esch_coli_1428.fa	0.929304
Esch_coli_144_GCF_002310595.1.fa	0.924769
Esch_coli_149.fa	0.941101
Esch_coli_14EC001.fa	0.954058
Esch_coli_14EC007.fa	0.948896
Esch_coli_14EC017.fa	0.952448
Esch_coli_14EC029.fa	0.963282
Esch_coli_14EC033.fa	0.942426
Esch_coli_14EC047.fa	0.964710
Esch_coli_1943.fa	0.975806
Esch_coli_2009C-3133.fa	0.927316
Esch_coli_2011C-3911.fa	0.966451
Esch_coli_2012C-4221.fa	0.925349
Esch_coli_2012C-4431.fa	0.966344
Esch_coli_2012C-4502.fa	0.928387
Esch_coli_2013C-3033.fa	0.967575
Esch_coli_2013C-3181.fa	0.966430
Esch_coli_2013C-3264.fa	0.962187
Esch_coli_2013C-3342.fa	0.965167
Esch_coli_2013C-4282.fa	0.860642
Esch_coli_2013C-4361.fa	0.965282
Esch_coli_2013C-4830.fa	0.959874
Esch_coli_2013C-4991.fa	0.952646
Esch_coli_2014C-3061.fa	0.962146
Esch_coli_2014C-3075.fa	0.925254
Esch_coli_2014C-3097.fa	0.964105
Esch_coli_2014C-3307.fa	0.966385
Esch_coli_2014C-3338.fa	0.927588
Esch_coli_2014C-4587.fa	0.966451
Esch_coli_2015C-3121.fa	0.964895
Esch_coli_2015C-3163.fa	0.965171
Esch_coli_2015C-4136CT1.fa	0.934692
Esch_coli_210205630.fa	0.965858
Esch_coli_210221272.fa	0.953424
Esch_coli_214-4.fa	0.953519
Esch_coli_2452.fa	0.952967
Esch_coli_26561.fa	0.952835
Esch_coli_266917_2.fa	0.926073
Esch_coli_28Eco12.fa	0.924394
Esch_coli_2_HS-C.fa	0.953901
Esch_coli_300709.fa	0.953745
Esch_coli_317.fa	0.935771
Esch_coli_377323_2f.fa	0.935519
Esch_coli_382634_2f.fa	0.935688
Esch_coli_504211.fa	0.965175
Esch_coli_504239.fa	0.953872
Esch_coli_504838.fa	0.963784
Esch_coli_510016.fa	0.952658
Esch_coli_536.fa	0.934672
Esch_coli_55989.fa	0.965965
Esch_coli_600468.fa	0.966525
Esch_coli_6409.fa	0.951234
Esch_coli_6666666_257727_embl.fa	0.954922
Esch_coli_720632.fa	0.953807
Esch_coli_746.fa	0.924917
Esch_coli_86-3153.fa	0.959441
Esch_coli_88-3493.fa	0.946233
Esch_coli_89-3156.fa	0.967130
Esch_coli_90-9272.fa	0.953379
Esch_coli_90-9280.fa	0.963854
Esch_coli_90-9281.fa	0.964640
Esch_coli_94-3024.fa	0.965763
Esch_coli_95-3322.fa	0.936557
Esch_coli_A1_136.fa	0.925197
Esch_coli_ABWA45.fa	0.954408
Esch_coli_ACN002.fa	0.962631
Esch_coli_AMSCJX02.fa	0.963121
Esch_coli_AMSHJX01.fa	0.966430
Esch_coli_APEC_IMT5155.fa	0.937067
Esch_coli_APEC_O2-211.fa	0.927218
Esch_coli_AR_0006.fa	0.926040
Esch_coli_AR_0017.fa	0.938075
Esch_coli_AR_0019.fa	0.964862
Esch_coli_AR_0061.fa	0.953374
Esch_coli_AR_0069.fa	0.961718
Esch_coli_AR_0077.fa	0.925723
Esch_coli_AR_0085.fa	0.951572
Esch_coli_AR_0118.fa	0.965414
Esch_coli_AR_0137.fa	0.946336
Esch_coli_AR_0369.fa	0.954786
Esch_coli_AR436.fa	0.964471
Esch_coli_ATCC_11775.fa	0.939388
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.954301
Esch_coli_B4103-1.fa	0.965780
Esch_coli_B7A.fa	0.964537
Esch_coli_BE2-5.fa	0.953951
Esch_coli_BH100_substr_MG2017.fa	0.935762
Esch_coli_BLK9.fa	0.953947
Esch_coli_C11.fa	0.963603
Esch_coli_C2.fa	0.965838
Esch_coli_C3.fa	0.965377
Esch_coli_C4.fa	0.923797
Esch_coli_C5.fa	0.965389
Esch_coli_C8.fa	0.962615
Esch_coli_C9.fa	0.951485
Esch_coli_CB9615.fa	0.941792
Esch_coli_CE10.fa	0.925798
Esch_coli_CFSAN004176.fa	0.961219
Esch_coli_CFSAN018748.fa	0.924089
Esch_coli_CFSAN027343.fa	0.965352
Esch_coli_CFSAN029787.fa	0.965702
Esch_coli_CFSAN051542.fa	0.954622
Esch_coli_CFSAN061770.fa	0.926003
Esch_coli_CFSAN064035.fa	0.963549
Esch_coli_CFSAN064036.fa	0.952687
Esch_coli_CI5.fa	0.965093
Esch_coli_clone_D_i14.fa	0.936190
Esch_coli_CLSC36.fa	0.927625
Esch_coli_CP53.fa	0.953276
Esch_coli_cq9.fa	0.963109
Esch_coli_CRE1540.fa	0.964331
Esch_coli_CREC-591.fa	0.963113
Esch_coli_CV839-06.fa	0.962545
Esch_coli_CV839-15.fa	0.960956
Esch_coli_D181.fa	0.967299
Esch_coli_D1.fa	0.966887
Esch_coli_D2.fa	0.954017
Esch_coli_D3.fa	0.962512
Esch_coli_D4.fa	0.952749
Esch_coli_D5.fa	0.965121
Esch_coli_D6.fa	0.964212
Esch_coli_D72.fa	0.954029
Esch_coli_D7.fa	0.964702
Esch_coli_D8.fa	0.936487
Esch_coli_DA33133.fa	0.953099
Esch_coli_DSM_103246.fa	0.942739
Esch_coli_E-1246.fa	0.924670
Esch_coli_E2348_69.fa	0.933560
Esch_coli_E24377A.fa	0.965117
Esch_coli_E308.fa	0.952522
Esch_coli_E62.fa	0.966508
Esch_coli_E706.fa	0.952378
Esch_coli_EC11.fa	0.966175
Esch_coli_EC-129.fa	0.949448
Esch_coli_EC1515.fa	0.943171
Esch_coli_EC-1639.fa	0.923945
Esch_coli_ECC-1470.fa	0.965887
Esch_coli_ECCHD184.fa	0.953683
Esch_coli_ECCNB12-2.fa	0.925777
Esch_coli_ECCNB20-2.fa	0.954420
Esch_coli_ECCRA-119.fa	0.964409
Esch_coli_ECCWS199.fa	0.951123
Esch_coli_Ecol_224.fa	0.965607
Esch_coli_Ecol_545.fa	0.926193
Esch_coli_Ecol_AZ147.fa	0.954897
Esch_coli_Ecol_AZ155.fa	0.956750
Esch_coli_ecoli019.fa	0.963825
Esch_coli_ECONIH1.fa	0.927823
Esch_coli_ECONIH4.fa	0.952786
Esch_coli_ECONIH5.fa	0.953436
Esch_coli_EC-TO75.fa	0.962162
Esch_coli_ECZP248.fa	0.953272
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.965372
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.936409
Esch_coli_F5505-C1.fa	0.952514
Esch_coli_F6699.fa	0.950847
Esch_coli_F8111-1SC3.fa	0.945978
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.962191
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.954469
Esch_coli_FAM21845.fa	0.954556
Esch_coli_FDAARGOS_144.fa	0.944801
Esch_coli_FDAARGOS_536.fa	0.937265
Esch_coli_FHI_NMBU_03.fa	0.936446
Esch_coli_FMU073332.fa	0.951354
Esch_coli_FORC_041.fa	0.966389
Esch_coli_FORC_042.fa	0.966187
Esch_coli_FORC_064.fa	0.953691
Esch_coli_FORC_082.fa	0.953391
Esch_coli_FWSEC0010.fa	0.966101
Esch_coli_GB089.fa	0.966735
Esch_coli_GCF_000819645_1.fa	0.963199
Esch_coli_H10.fa	0.966517
Esch_coli_H15.fa	0.966167
Esch_coli_H1.fa	0.954268
Esch_coli_H2.fa	0.954453
Esch_coli_H3.fa	0.966463
Esch_coli_H5.fa	0.956968
Esch_coli_H7.fa	0.953654
Esch_coli_H8.fa	0.945373
Esch_coli_H9Ecoli.fa	0.950946
Esch_coli_HB-Coli0.fa	0.965578
Esch_coli_HKUOPY1.fa	0.954350
Esch_coli_HS30-1.fa	0.954869
Esch_coli_HS.fa	0.957816
Esch_coli_IAI1.fa	0.966867
Esch_coli_IMT16316.fa	0.927543
Esch_coli_J53.fa	0.953819
Esch_coli_JJ1886.fa	0.957285
Esch_coli_KL53.fa	0.954663
Esch_coli_KO11.fa	0.965669
Esch_coli_KSC1031.fa	0.966146
Esch_coli_KSC207.fa	0.966031
Esch_coli_KSC64.fa	0.966043
Esch_coli_KSC9.fa	0.966389
Esch_coli_L37.fa	0.953337
Esch_coli_L65.fa	0.966159
Esch_coli_L725.fa	0.964677
Esch_coli_L73.fa	0.951736
Esch_coli_LF82.fa	0.936931
Esch_coli_LHM10-1.fa	0.946608
Esch_coli_LS4.fa	0.953519
Esch_coli_M10.fa	0.965842
Esch_coli_M15.fa	0.965928
Esch_coli_M160133.fa	0.926720
Esch_coli_M18.fa	0.964644
Esch_coli_M3.fa	0.964438
Esch_coli_M8.fa	0.965331
Esch_coli_M8_GCF_001901085.1.fa	0.964969
Esch_coli_MCJCHV-1.fa	0.939936
Esch_coli_MDR_56.fa	0.927711
Esch_coli_ML35.fa	0.947645
Esch_coli_MRE600.fa	0.959742
Esch_coli_MRY15-117.fa	0.926925
Esch_coli_MS8345.fa	0.937339
Esch_coli_MSHS_133.fa	0.927370
Esch_coli_MSHS_472.fa	0.966529
Esch_coli_MVAST0167.fa	0.950851
Esch_coli_NCCP15648.fa	0.965973
Esch_coli_NCTC10444.fa	0.942405
Esch_coli_NCTC10973.fa	0.953667
Esch_coli_NCTC11023.fa	0.954218
Esch_coli_NCTC11129.fa	0.965537
Esch_coli_NCTC11133.fa	0.619645
Esch_coli_NCTC11151.fa	0.937458
Esch_coli_NCTC122.fa	0.954733
Esch_coli_NCTC5934.fa	0.954161
Esch_coli_NCTC8196.fa	0.619307
Esch_coli_NCTC8623.fa	0.966447
Esch_coli_NCTC86EC.fa	0.952004
Esch_coli_NCTC9008.fa	0.954255
Esch_coli_NCTC9038.fa	0.954214
Esch_coli_NCTC9040.fa	0.954222
Esch_coli_NCTC9064.fa	0.963092
Esch_coli_NCTC9066.fa	0.954432
Esch_coli_NCTC9080.fa	0.954161
Esch_coli_NCTC9082.fa	0.965323
Esch_coli_NCTC9084.fa	0.953914
Esch_coli_NCTC9085.fa	0.936396
Esch_coli_NCTC9087.fa	0.953963
Esch_coli_NCTC9088.fa	0.965718
Esch_coli_NCTC9102.fa	0.953461
Esch_coli_NCTC9104.fa	0.954017
Esch_coli_NCTC9107.fa	0.952399
Esch_coli_NCTC9112.fa	0.941850
Esch_coli_NCTC9113.fa	0.965323
Esch_coli_NCTC9699.fa	0.954906
Esch_coli_NCTC9966.fa	0.954436
Esch_coli_NCTC9967.fa	0.954338
Esch_coli_NGF1.fa	0.936124
Esch_coli_O177_H21.fa	0.965632
Esch_coli_P12b.fa	0.954786
Esch_coli_PA45B.fa	0.937952
Esch_coli_PAR.fa	0.937018
Esch_coli_PCN033.fa	0.925283
Esch_coli_PCN061.fa	0.953671
Esch_coli_PF9285.fa	0.953185
Esch_coli_PigCaeca_1.fa	0.953881
Esch_coli_PigCaeca_2.fa	0.953926
Esch_coli_PSUO2.fa	0.936227
Esch_coli_RM10042.fa	0.966167
Esch_coli_RM13516.fa	0.942912
Esch_coli_RM14715.fa	0.934404
Esch_coli_RM14721.fa	0.953564
Esch_coli_RM7190.fa	0.967237
Esch_coli_RM8352.fa	0.962376
Esch_coli_RM9387.fa	0.964430
Esch_coli_RM9872.fa	0.942784
Esch_coli_RS571.fa	0.929605
Esch_coli_S10.fa	0.923233
Esch_coli_S10_GCF_001901465.1.fa	0.963936
Esch_coli_S1.fa	0.953251
Esch_coli_S21.fa	0.966990
Esch_coli_S30.fa	0.953963
Esch_coli_S3.fa	0.965084
Esch_coli_S42.fa	0.965801
Esch_coli_S43.fa	0.954408
Esch_coli_S50.fa	0.966220
Esch_coli_S51.fa	0.961384
Esch_coli_S56.fa	0.965875
Esch_coli_SA186.fa	0.952337
Esch_coli_Santai.fa	0.948015
Esch_coli_SaT040.fa	0.952103
Esch_coli_SC516.fa	0.946628
Esch_coli_SCEC020023.fa	0.945295
Esch_coli_SE11.fa	0.965179
Esch_coli_SEC470.fa	0.953444
Esch_coli_SLK172.fa	0.953704
Esch_coli_SMN013SH2.fa	0.957894
Esch_coli_SMS-3-5.fa	0.925485
Esch_coli_ST2747.fa	0.925851
Esch_coli_ST540_GCF_000597845.1.fa	0.954988
Esch_coli_ST648.fa	0.929210
Esch_coli_STEC299.fa	0.937281
Esch_coli_str_3426.fa	0.945064
Esch_coli_strain_Z247.fa	0.952629
Esch_coli_str_TO6.fa	0.952708
Esch_coli_str_TO73.fa	0.954309
Esch_coli_TR01.fa	0.942335
Esch_coli_UM146.fa	0.937236
Esch_coli_UMNK88.fa	0.954132
Esch_coli_VR50.fa	0.953107
Esch_coli_W2-5.fa	0.966570
Esch_coli_W5-6.fa	0.952522
Esch_coli_WAT.fa	0.965163
Esch_coli_WB61.fa	0.927205
Esch_coli_WCHEC005237.fa	0.952082
Esch_coli_WCHEC050613.fa	0.953350
Esch_coli_WI1_isolate.fa	0.953300
Esch_coli_YSP8-1.fa	0.954716
Shig_boydii_54-1621.fa	0.972617
Shig_boydii_59-248.fa	0.956087
Shig_boydii_83-578.fa	0.955865
Shig_boydii_ATCC_35964.fa	0.950641
Shig_boydii_ATCC_49812.fa	0.950493
Shig_boydii_ATCC_9210.fa	0.956190
Shig_dysenteriae_80-547.fa	0.932453
Shig_dysenteriae_93-119.fa	0.955288
Shig_dysenteriae_ATCC_12037.fa	0.955469
Shig_dysenteriae_ATCC_12039.fa	0.920327
Shig_dysenteriae_ATCC_9753.fa	0.955461
Shig_dysenteriae_CFSAN010956.fa	0.960557
Shig_dysenteriae_E670_74.fa	0.950658
Shig_flexneri_89-141.fa	0.970752
Shig_flexneri_ATCC_29903.fa	0.973518
Shig_flexneri_SFL1520.fa	0.971423
Shig_sonnei_866.fa	0.958338
Shig_sp._PAMC_28760.fa	0.953963
