OTU	alignments.bam
Esch_coli_042.fa	0.952449
Esch_coli_05-3629.fa	0.979496
Esch_coli_06-00048.fa	0.948981
Esch_coli_07-4299.fa	0.979662
Esch_coli_08-00022.fa	0.980649
Esch_coli_104.fa	0.957396
Esch_coli_1105.fa	0.974878
Esch_coli_118UI.fa	0.952412
Esch_coli_1190.fa	0.951462
Esch_coli_12009.fa	0.979367
Esch_coli_120899.fa	0.979108
Esch_coli_127.fa	0.983806
Esch_coli_1283.fa	0.988927
Esch_coli_1303.fa	0.992142
Esch_coli_13E0767.fa	0.978759
Esch_coli_1428.fa	0.955477
Esch_coli_144_GCF_002310595.1.fa	0.951117
Esch_coli_149.fa	0.982294
Esch_coli_14EC001.fa	0.987928
Esch_coli_14EC007.fa	0.982173
Esch_coli_14EC017.fa	0.985908
Esch_coli_14EC029.fa	0.980270
Esch_coli_14EC033.fa	0.971888
Esch_coli_14EC047.fa	0.979375
Esch_coli_1943.fa	0.979271
Esch_coli_2009C-3133.fa	0.956763
Esch_coli_2011C-3911.fa	0.979304
Esch_coli_2012C-4221.fa	0.951846
Esch_coli_2012C-4431.fa	0.979516
Esch_coli_2012C-4502.fa	0.956918
Esch_coli_2013C-3033.fa	0.979541
Esch_coli_2013C-3181.fa	0.979537
Esch_coli_2013C-3264.fa	0.977676
Esch_coli_2013C-3342.fa	0.978475
Esch_coli_2013C-4282.fa	0.886547
Esch_coli_2013C-4361.fa	0.978679
Esch_coli_2013C-4830.fa	0.975735
Esch_coli_2013C-4991.fa	0.986096
Esch_coli_2014C-3061.fa	0.977668
Esch_coli_2014C-3075.fa	0.952254
Esch_coli_2014C-3097.fa	0.977797
Esch_coli_2014C-3307.fa	0.979571
Esch_coli_2014C-3338.fa	0.956272
Esch_coli_2014C-4587.fa	0.979033
Esch_coli_2015C-3121.fa	0.979046
Esch_coli_2015C-3163.fa	0.979433
Esch_coli_2015C-4136CT1.fa	0.969826
Esch_coli_210205630.fa	0.979246
Esch_coli_210221272.fa	0.991247
Esch_coli_214-4.fa	0.983876
Esch_coli_2452.fa	0.989252
Esch_coli_26561.fa	0.989919
Esch_coli_266917_2.fa	0.952045
Esch_coli_28Eco12.fa	0.951758
Esch_coli_2_HS-C.fa	0.983689
Esch_coli_300709.fa	0.991055
Esch_coli_317.fa	0.974236
Esch_coli_377323_2f.fa	0.971600
Esch_coli_382634_2f.fa	0.971704
Esch_coli_504211.fa	0.979200
Esch_coli_504239.fa	0.979887
Esch_coli_504838.fa	0.977489
Esch_coli_510016.fa	0.984726
Esch_coli_536.fa	0.972895
Esch_coli_55989.fa	0.979383
Esch_coli_600468.fa	0.978821
Esch_coli_6409.fa	0.988211
Esch_coli_6666666_257727_embl.fa	0.985800
Esch_coli_720632.fa	0.988149
Esch_coli_746.fa	0.951221
Esch_coli_86-3153.fa	0.976060
Esch_coli_88-3493.fa	0.973129
Esch_coli_89-3156.fa	0.979904
Esch_coli_90-9272.fa	0.997402
Esch_coli_90-9280.fa	0.977551
Esch_coli_90-9281.fa	0.979063
Esch_coli_94-3024.fa	0.980491
Esch_coli_95-3322.fa	0.974611
Esch_coli_A1_136.fa	0.951991
Esch_coli_ABWA45.fa	0.978559
Esch_coli_ACN002.fa	0.979700
Esch_coli_AMSCJX02.fa	0.980349
Esch_coli_AMSHJX01.fa	0.979146
Esch_coli_APEC_IMT5155.fa	0.989756
Esch_coli_APEC_O2-211.fa	0.956572
Esch_coli_AR_0006.fa	0.953607
Esch_coli_AR_0017.fa	0.975706
Esch_coli_AR_0019.fa	0.978717
Esch_coli_AR_0061.fa	0.983947
Esch_coli_AR_0069.fa	0.979837
Esch_coli_AR_0077.fa	0.952853
Esch_coli_AR_0085.fa	0.990564
Esch_coli_AR_0118.fa	0.978654
Esch_coli_AR_0137.fa	0.977397
Esch_coli_AR_0369.fa	0.984280
Esch_coli_AR436.fa	0.979479
Esch_coli_ATCC_11775.fa	0.989132
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.985396
Esch_coli_B4103-1.fa	0.979783
Esch_coli_B7A.fa	0.979550
Esch_coli_BE2-5.fa	0.986112
Esch_coli_BH100_substr_MG2017.fa	0.974245
Esch_coli_BLK9.fa	0.985825
Esch_coli_C11.fa	0.978954
Esch_coli_C2.fa	0.979625
Esch_coli_C3.fa	0.979533
Esch_coli_C4.fa	0.950584
Esch_coli_C5.fa	0.979829
Esch_coli_C8.fa	0.979741
Esch_coli_C9.fa	0.985842
Esch_coli_CB9615.fa	0.981973
Esch_coli_CE10.fa	0.953461
Esch_coli_CFSAN004176.fa	0.977418
Esch_coli_CFSAN018748.fa	0.950663
Esch_coli_CFSAN027343.fa	0.979412
Esch_coli_CFSAN029787.fa	0.979125
Esch_coli_CFSAN051542.fa	0.984118
Esch_coli_CFSAN061770.fa	0.951871
Esch_coli_CFSAN064035.fa	0.980000
Esch_coli_CFSAN064036.fa	0.990185
Esch_coli_CI5.fa	0.979504
Esch_coli_clone_D_i14.fa	0.974282
Esch_coli_CLSC36.fa	0.954456
Esch_coli_CP53.fa	0.986966
Esch_coli_cq9.fa	0.980066
Esch_coli_CRE1540.fa	0.979579
Esch_coli_CREC-591.fa	0.977280
Esch_coli_CV839-06.fa	0.979929
Esch_coli_CV839-15.fa	0.978226
Esch_coli_D181.fa	0.979583
Esch_coli_D1.fa	0.979975
Esch_coli_D2.fa	0.986304
Esch_coli_D3.fa	0.980278
Esch_coli_D4.fa	0.990273
Esch_coli_D5.fa	0.979516
Esch_coli_D6.fa	0.978659
Esch_coli_D72.fa	0.985963
Esch_coli_D7.fa	0.979433
Esch_coli_D8.fa	0.974619
Esch_coli_DA33133.fa	0.989581
Esch_coli_DSM_103246.fa	0.971779
Esch_coli_E-1246.fa	0.951363
Esch_coli_E2348_69.fa	0.967665
Esch_coli_E24377A.fa	0.982789
Esch_coli_E308.fa	0.988095
Esch_coli_E62.fa	0.979129
Esch_coli_E706.fa	0.993987
Esch_coli_EC11.fa	0.979621
Esch_coli_EC-129.fa	0.981653
Esch_coli_EC1515.fa	0.972054
Esch_coli_EC-1639.fa	0.950625
Esch_coli_ECC-1470.fa	0.979204
Esch_coli_ECCHD184.fa	0.992126
Esch_coli_ECCNB12-2.fa	0.953266
Esch_coli_ECCNB20-2.fa	0.984122
Esch_coli_ECCRA-119.fa	0.979408
Esch_coli_ECCWS199.fa	0.989935
Esch_coli_Ecol_224.fa	0.978788
Esch_coli_Ecol_545.fa	0.952324
Esch_coli_Ecol_AZ147.fa	0.984497
Esch_coli_Ecol_AZ155.fa	0.985092
Esch_coli_ecoli019.fa	0.979404
Esch_coli_ECONIH1.fa	0.954115
Esch_coli_ECONIH4.fa	0.979246
Esch_coli_ECONIH5.fa	0.978654
Esch_coli_EC-TO75.fa	0.980724
Esch_coli_ECZP248.fa	0.987166
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.978854
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.974061
Esch_coli_F5505-C1.fa	0.992646
Esch_coli_F6699.fa	0.989261
Esch_coli_F8111-1SC3.fa	0.972804
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.978113
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.978713
Esch_coli_FAM21845.fa	0.984093
Esch_coli_FDAARGOS_144.fa	0.969231
Esch_coli_FDAARGOS_536.fa	0.973891
Esch_coli_FHI_NMBU_03.fa	0.973145
Esch_coli_FMU073332.fa	0.989506
Esch_coli_FORC_041.fa	0.979729
Esch_coli_FORC_042.fa	0.979229
Esch_coli_FORC_064.fa	0.991576
Esch_coli_FORC_082.fa	0.983810
Esch_coli_FWSEC0010.fa	0.979800
Esch_coli_GB089.fa	0.979541
Esch_coli_GCF_000819645_1.fa	0.980220
Esch_coli_H10.fa	0.979679
Esch_coli_H15.fa	0.979300
Esch_coli_H1.fa	0.988819
Esch_coli_H2.fa	0.983610
Esch_coli_H3.fa	0.979641
Esch_coli_H5.fa	0.982844
Esch_coli_H7.fa	0.990743
Esch_coli_H8.fa	0.978400
Esch_coli_H9Ecoli.fa	0.991605
Esch_coli_HB-Coli0.fa	0.978842
Esch_coli_HKUOPY1.fa	0.986412
Esch_coli_HS30-1.fa	0.990385
Esch_coli_HS.fa	0.983339
Esch_coli_IAI1.fa	0.979308
Esch_coli_IMT16316.fa	0.953694
Esch_coli_J53.fa	0.991122
Esch_coli_JJ1886.fa	0.969052
Esch_coli_KL53.fa	0.984189
Esch_coli_KO11.fa	0.979412
Esch_coli_KSC1031.fa	0.979704
Esch_coli_KSC207.fa	0.979596
Esch_coli_KSC64.fa	0.980083
Esch_coli_KSC9.fa	0.979616
Esch_coli_L37.fa	0.994562
Esch_coli_L65.fa	0.979075
Esch_coli_L725.fa	0.979496
Esch_coli_L73.fa	0.992929
Esch_coli_LF82.fa	0.974961
Esch_coli_LHM10-1.fa	0.972208
Esch_coli_LS4.fa	0.968802
Esch_coli_M10.fa	0.979454
Esch_coli_M15.fa	0.979312
Esch_coli_M160133.fa	0.954498
Esch_coli_M18.fa	0.979429
Esch_coli_M3.fa	0.979400
Esch_coli_M8.fa	0.979425
Esch_coli_M8_GCF_001901085.1.fa	0.979583
Esch_coli_MCJCHV-1.fa	0.975644
Esch_coli_MDR_56.fa	0.957305
Esch_coli_ML35.fa	0.985271
Esch_coli_MRE600.fa	0.975606
Esch_coli_MRY15-117.fa	0.954669
Esch_coli_MS8345.fa	0.989585
Esch_coli_MSHS_133.fa	0.956834
Esch_coli_MSHS_472.fa	0.979608
Esch_coli_MVAST0167.fa	0.968015
Esch_coli_NCCP15648.fa	0.979371
Esch_coli_NCTC10444.fa	0.971779
Esch_coli_NCTC10973.fa	0.991147
Esch_coli_NCTC11023.fa	0.988465
Esch_coli_NCTC11129.fa	0.979562
Esch_coli_NCTC11133.fa	0.647774
Esch_coli_NCTC11151.fa	0.989735
Esch_coli_NCTC122.fa	0.989415
Esch_coli_NCTC5934.fa	0.985063
Esch_coli_NCTC8196.fa	0.647724
Esch_coli_NCTC8623.fa	0.979442
Esch_coli_NCTC86EC.fa	0.988469
Esch_coli_NCTC9008.fa	0.984351
Esch_coli_NCTC9038.fa	0.991022
Esch_coli_NCTC9040.fa	0.987878
Esch_coli_NCTC9064.fa	0.978492
Esch_coli_NCTC9066.fa	0.985292
Esch_coli_NCTC9080.fa	0.987091
Esch_coli_NCTC9082.fa	0.979400
Esch_coli_NCTC9084.fa	0.991905
Esch_coli_NCTC9085.fa	0.973066
Esch_coli_NCTC9087.fa	0.991809
Esch_coli_NCTC9088.fa	0.979217
Esch_coli_NCTC9102.fa	0.989739
Esch_coli_NCTC9104.fa	0.990368
Esch_coli_NCTC9107.fa	0.988170
Esch_coli_NCTC9112.fa	0.970955
Esch_coli_NCTC9113.fa	0.980158
Esch_coli_NCTC9699.fa	0.988028
Esch_coli_NCTC9966.fa	0.988907
Esch_coli_NCTC9967.fa	0.984772
Esch_coli_NGF1.fa	0.973874
Esch_coli_O177_H21.fa	0.978809
Esch_coli_P12b.fa	0.986429
Esch_coli_PA45B.fa	0.989319
Esch_coli_PAR.fa	0.974345
Esch_coli_PCN033.fa	0.951213
Esch_coli_PCN061.fa	0.984984
Esch_coli_PF9285.fa	0.989631
Esch_coli_PigCaeca_1.fa	0.996602
Esch_coli_PigCaeca_2.fa	0.992067
Esch_coli_PSUO2.fa	0.973716
Esch_coli_RM10042.fa	0.979537
Esch_coli_RM13516.fa	0.971492
Esch_coli_RM14715.fa	0.969418
Esch_coli_RM14721.fa	0.997614
Esch_coli_RM7190.fa	0.979566
Esch_coli_RM8352.fa	0.978467
Esch_coli_RM9387.fa	0.978413
Esch_coli_RM9872.fa	0.971201
Esch_coli_RS571.fa	0.956160
Esch_coli_S10.fa	0.949343
Esch_coli_S10_GCF_001901465.1.fa	0.978859
Esch_coli_S1.fa	0.983985
Esch_coli_S21.fa	0.979146
Esch_coli_S30.fa	0.991951
Esch_coli_S3.fa	0.979891
Esch_coli_S42.fa	0.979038
Esch_coli_S43.fa	0.988711
Esch_coli_S50.fa	0.978575
Esch_coli_S51.fa	0.978171
Esch_coli_S56.fa	0.979404
Esch_coli_SA186.fa	0.969039
Esch_coli_Santai.fa	0.973099
Esch_coli_SaT040.fa	0.969223
Esch_coli_SC516.fa	0.983293
Esch_coli_SCEC020023.fa	0.978480
Esch_coli_SE11.fa	0.979342
Esch_coli_SEC470.fa	0.998963
Esch_coli_SLK172.fa	0.986670
Esch_coli_SMN013SH2.fa	0.974374
Esch_coli_SMS-3-5.fa	0.952649
Esch_coli_ST2747.fa	0.952041
Esch_coli_ST540_GCF_000597845.1.fa	0.984634
Esch_coli_ST648.fa	0.955885
Esch_coli_STEC299.fa	0.974665
Esch_coli_str_3426.fa	0.978609
Esch_coli_strain_Z247.fa	0.968889
Esch_coli_str_TO6.fa	0.991497
Esch_coli_str_TO73.fa	0.990223
Esch_coli_TR01.fa	0.971005
Esch_coli_UM146.fa	0.990060
Esch_coli_UMNK88.fa	0.987233
Esch_coli_VR50.fa	0.989573
Esch_coli_W2-5.fa	0.979008
Esch_coli_W5-6.fa	0.988240
Esch_coli_WAT.fa	0.979600
Esch_coli_WB61.fa	0.954261
Esch_coli_WCHEC005237.fa	0.987986
Esch_coli_WCHEC050613.fa	0.994553
Esch_coli_WI1_isolate.fa	0.987616
Esch_coli_YSP8-1.fa	0.987008
Shig_boydii_54-1621.fa	0.968998
Shig_boydii_59-248.fa	0.972583
Shig_boydii_83-578.fa	0.972262
Shig_boydii_ATCC_35964.fa	0.968182
Shig_boydii_ATCC_49812.fa	0.968048
Shig_boydii_ATCC_9210.fa	0.972696
Shig_dysenteriae_80-547.fa	0.961623
Shig_dysenteriae_93-119.fa	0.971834
Shig_dysenteriae_ATCC_12037.fa	0.971988
Shig_dysenteriae_ATCC_12039.fa	0.946407
Shig_dysenteriae_ATCC_9753.fa	0.972042
Shig_dysenteriae_CFSAN010956.fa	0.976593
Shig_dysenteriae_E670_74.fa	0.968148
Shig_flexneri_89-141.fa	0.968785
Shig_flexneri_ATCC_29903.fa	0.969131
Shig_flexneri_SFL1520.fa	0.969110
Shig_sonnei_866.fa	0.973466
Shig_sp._PAMC_28760.fa	0.985455
