OTU	alignments.bam
Esch_coli_042.fa	0.935196
Esch_coli_05-3629.fa	0.969639
Esch_coli_06-00048.fa	0.934854
Esch_coli_07-4299.fa	0.969627
Esch_coli_08-00022.fa	0.974443
Esch_coli_104.fa	0.926072
Esch_coli_1105.fa	0.915312
Esch_coli_118UI.fa	0.936649
Esch_coli_1190.fa	0.933694
Esch_coli_12009.fa	0.969222
Esch_coli_120899.fa	0.968863
Esch_coli_127.fa	0.978229
Esch_coli_1283.fa	0.982895
Esch_coli_1303.fa	0.987416
Esch_coli_13E0767.fa	0.968913
Esch_coli_1428.fa	0.929587
Esch_coli_144_GCF_002310595.1.fa	0.933602
Esch_coli_149.fa	0.999587
Esch_coli_14EC001.fa	0.982545
Esch_coli_14EC007.fa	0.976994
Esch_coli_14EC017.fa	0.981230
Esch_coli_14EC029.fa	0.970695
Esch_coli_14EC033.fa	0.971547
Esch_coli_14EC047.fa	0.968934
Esch_coli_1943.fa	0.969301
Esch_coli_2009C-3133.fa	0.925884
Esch_coli_2011C-3911.fa	0.969255
Esch_coli_2012C-4221.fa	0.935075
Esch_coli_2012C-4431.fa	0.969476
Esch_coli_2012C-4502.fa	0.926281
Esch_coli_2013C-3033.fa	0.969635
Esch_coli_2013C-3181.fa	0.969293
Esch_coli_2013C-3264.fa	0.967903
Esch_coli_2013C-3342.fa	0.968671
Esch_coli_2013C-4282.fa	0.864420
Esch_coli_2013C-4361.fa	0.968875
Esch_coli_2013C-4830.fa	0.966738
Esch_coli_2013C-4991.fa	0.981447
Esch_coli_2014C-3061.fa	0.967903
Esch_coli_2014C-3075.fa	0.926110
Esch_coli_2014C-3097.fa	0.967711
Esch_coli_2014C-3307.fa	0.969309
Esch_coli_2014C-3338.fa	0.926081
Esch_coli_2014C-4587.fa	0.969013
Esch_coli_2015C-3121.fa	0.968771
Esch_coli_2015C-3163.fa	0.969339
Esch_coli_2015C-4136CT1.fa	0.910821
Esch_coli_210205630.fa	0.969597
Esch_coli_210221272.fa	0.988175
Esch_coli_214-4.fa	0.977991
Esch_coli_2452.fa	0.986969
Esch_coli_26561.fa	0.984594
Esch_coli_266917_2.fa	0.934466
Esch_coli_28Eco12.fa	0.932942
Esch_coli_2_HS-C.fa	0.978054
Esch_coli_300709.fa	0.986289
Esch_coli_317.fa	0.912440
Esch_coli_377323_2f.fa	0.911422
Esch_coli_382634_2f.fa	0.911660
Esch_coli_504211.fa	0.968980
Esch_coli_504239.fa	0.973575
Esch_coli_504838.fa	0.967423
Esch_coli_510016.fa	0.978755
Esch_coli_536.fa	0.912035
Esch_coli_55989.fa	0.968900
Esch_coli_600468.fa	0.968412
Esch_coli_6409.fa	0.982678
Esch_coli_6666666_257727_embl.fa	0.979807
Esch_coli_720632.fa	0.983880
Esch_coli_746.fa	0.931290
Esch_coli_86-3153.fa	0.966651
Esch_coli_88-3493.fa	0.971476
Esch_coli_89-3156.fa	0.970211
Esch_coli_90-9272.fa	0.991231
Esch_coli_90-9280.fa	0.967536
Esch_coli_90-9281.fa	0.968746
Esch_coli_94-3024.fa	0.970048
Esch_coli_95-3322.fa	0.912035
Esch_coli_A1_136.fa	0.933819
Esch_coli_ABWA45.fa	0.970549
Esch_coli_ACN002.fa	0.969259
Esch_coli_AMSCJX02.fa	0.968166
Esch_coli_AMSHJX01.fa	0.968976
Esch_coli_APEC_IMT5155.fa	0.913634
Esch_coli_APEC_O2-211.fa	0.925367
Esch_coli_AR_0006.fa	0.936006
Esch_coli_AR_0017.fa	0.914110
Esch_coli_AR_0019.fa	0.968283
Esch_coli_AR_0061.fa	0.978509
Esch_coli_AR_0069.fa	0.969485
Esch_coli_AR_0077.fa	0.926598
Esch_coli_AR_0085.fa	0.992462
Esch_coli_AR_0118.fa	0.968754
Esch_coli_AR_0137.fa	0.968925
Esch_coli_AR_0369.fa	0.977949
Esch_coli_AR436.fa	0.968784
Esch_coli_ATCC_11775.fa	0.916397
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.979665
Esch_coli_B4103-1.fa	0.969322
Esch_coli_B7A.fa	0.969113
Esch_coli_BE2-5.fa	0.980621
Esch_coli_BH100_substr_MG2017.fa	0.912328
Esch_coli_BLK9.fa	0.980178
Esch_coli_C11.fa	0.969122
Esch_coli_C2.fa	0.969042
Esch_coli_C3.fa	0.969401
Esch_coli_C4.fa	0.932980
Esch_coli_C5.fa	0.969497
Esch_coli_C8.fa	0.970386
Esch_coli_C9.fa	0.984477
Esch_coli_CB9615.fa	0.998702
Esch_coli_CE10.fa	0.929904
Esch_coli_CFSAN004176.fa	0.969193
Esch_coli_CFSAN018748.fa	0.933255
Esch_coli_CFSAN027343.fa	0.969155
Esch_coli_CFSAN029787.fa	0.969013
Esch_coli_CFSAN051542.fa	0.977294
Esch_coli_CFSAN061770.fa	0.935973
Esch_coli_CFSAN064035.fa	0.968984
Esch_coli_CFSAN064036.fa	0.987053
Esch_coli_CI5.fa	0.969773
Esch_coli_clone_D_i14.fa	0.912328
Esch_coli_CLSC36.fa	0.928439
Esch_coli_CP53.fa	0.982708
Esch_coli_cq9.fa	0.970503
Esch_coli_CRE1540.fa	0.968942
Esch_coli_CREC-591.fa	0.966079
Esch_coli_CV839-06.fa	0.970157
Esch_coli_CV839-15.fa	0.969255
Esch_coli_D181.fa	0.969823
Esch_coli_D1.fa	0.969748
Esch_coli_D2.fa	0.980930
Esch_coli_D3.fa	0.970123
Esch_coli_D4.fa	0.984611
Esch_coli_D5.fa	0.969180
Esch_coli_D6.fa	0.969222
Esch_coli_D72.fa	0.981130
Esch_coli_D7.fa	0.970073
Esch_coli_D8.fa	0.911960
Esch_coli_DA33133.fa	0.983409
Esch_coli_DSM_103246.fa	0.971630
Esch_coli_E-1246.fa	0.934387
Esch_coli_E2348_69.fa	0.913246
Esch_coli_E24377A.fa	0.969481
Esch_coli_E308.fa	0.991314
Esch_coli_E62.fa	0.969021
Esch_coli_E706.fa	0.988138
Esch_coli_EC11.fa	0.969522
Esch_coli_EC-129.fa	0.973888
Esch_coli_EC1515.fa	0.972156
Esch_coli_EC-1639.fa	0.933715
Esch_coli_ECC-1470.fa	0.969117
Esch_coli_ECCHD184.fa	0.986393
Esch_coli_ECCNB12-2.fa	0.926961
Esch_coli_ECCNB20-2.fa	0.977398
Esch_coli_ECCRA-119.fa	0.968713
Esch_coli_ECCWS199.fa	0.989611
Esch_coli_Ecol_224.fa	0.968825
Esch_coli_Ecol_545.fa	0.935647
Esch_coli_Ecol_AZ147.fa	0.979394
Esch_coli_Ecol_AZ155.fa	0.977586
Esch_coli_ecoli019.fa	0.969698
Esch_coli_ECONIH1.fa	0.928885
Esch_coli_ECONIH4.fa	0.971985
Esch_coli_ECONIH5.fa	0.971359
Esch_coli_EC-TO75.fa	0.969986
Esch_coli_ECZP248.fa	0.981952
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.969084
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.912578
Esch_coli_F5505-C1.fa	0.991352
Esch_coli_F6699.fa	0.999996
Esch_coli_F8111-1SC3.fa	0.970929
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.969385
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.970570
Esch_coli_FAM21845.fa	0.977198
Esch_coli_FDAARGOS_144.fa	0.912373
Esch_coli_FDAARGOS_536.fa	0.914640
Esch_coli_FHI_NMBU_03.fa	0.913133
Esch_coli_FMU073332.fa	0.997821
Esch_coli_FORC_041.fa	0.969309
Esch_coli_FORC_042.fa	0.969105
Esch_coli_FORC_064.fa	0.985863
Esch_coli_FORC_082.fa	0.977870
Esch_coli_FWSEC0010.fa	0.969163
Esch_coli_GB089.fa	0.969339
Esch_coli_GCF_000819645_1.fa	0.970591
Esch_coli_H10.fa	0.969610
Esch_coli_H15.fa	0.969339
Esch_coli_H1.fa	0.983718
Esch_coli_H2.fa	0.977611
Esch_coli_H3.fa	0.969785
Esch_coli_H5.fa	0.977486
Esch_coli_H7.fa	0.986794
Esch_coli_H8.fa	0.970098
Esch_coli_H9Ecoli.fa	0.989478
Esch_coli_HB-Coli0.fa	0.968930
Esch_coli_HKUOPY1.fa	0.980554
Esch_coli_HS30-1.fa	0.984077
Esch_coli_HS.fa	0.977202
Esch_coli_IAI1.fa	0.969084
Esch_coli_IMT16316.fa	0.928426
Esch_coli_J53.fa	0.986877
Esch_coli_JJ1886.fa	0.915279
Esch_coli_KL53.fa	0.977353
Esch_coli_KO11.fa	0.969497
Esch_coli_KSC1031.fa	0.969635
Esch_coli_KSC207.fa	0.969535
Esch_coli_KSC64.fa	0.969961
Esch_coli_KSC9.fa	0.969777
Esch_coli_L37.fa	0.990375
Esch_coli_L65.fa	0.968976
Esch_coli_L725.fa	0.969748
Esch_coli_L73.fa	0.989912
Esch_coli_LF82.fa	0.912490
Esch_coli_LHM10-1.fa	0.964539
Esch_coli_LS4.fa	0.912332
Esch_coli_M10.fa	0.970102
Esch_coli_M15.fa	0.969063
Esch_coli_M160133.fa	0.926206
Esch_coli_M18.fa	0.969673
Esch_coli_M3.fa	0.969735
Esch_coli_M8.fa	0.968036
Esch_coli_M8_GCF_001901085.1.fa	0.970073
Esch_coli_MCJCHV-1.fa	0.920475
Esch_coli_MDR_56.fa	0.927116
Esch_coli_ML35.fa	0.979368
Esch_coli_MRE600.fa	0.966267
Esch_coli_MRY15-117.fa	0.927884
Esch_coli_MS8345.fa	0.913609
Esch_coli_MSHS_133.fa	0.926556
Esch_coli_MSHS_472.fa	0.969668
Esch_coli_MVAST0167.fa	0.913417
Esch_coli_NCCP15648.fa	0.968888
Esch_coli_NCTC10444.fa	0.972569
Esch_coli_NCTC10973.fa	0.985976
Esch_coli_NCTC11023.fa	0.983125
Esch_coli_NCTC11129.fa	0.968938
Esch_coli_NCTC11133.fa	0.623182
Esch_coli_NCTC11151.fa	0.913763
Esch_coli_NCTC122.fa	0.984644
Esch_coli_NCTC5934.fa	0.978930
Esch_coli_NCTC8196.fa	0.623144
Esch_coli_NCTC8623.fa	0.969272
Esch_coli_NCTC86EC.fa	0.983901
Esch_coli_NCTC9008.fa	0.979122
Esch_coli_NCTC9038.fa	0.984966
Esch_coli_NCTC9040.fa	0.981915
Esch_coli_NCTC9064.fa	0.969906
Esch_coli_NCTC9066.fa	0.979373
Esch_coli_NCTC9080.fa	0.981589
Esch_coli_NCTC9082.fa	0.969439
Esch_coli_NCTC9084.fa	0.986235
Esch_coli_NCTC9085.fa	0.912712
Esch_coli_NCTC9087.fa	0.986063
Esch_coli_NCTC9088.fa	0.969435
Esch_coli_NCTC9102.fa	0.984360
Esch_coli_NCTC9104.fa	0.985930
Esch_coli_NCTC9107.fa	0.985174
Esch_coli_NCTC9112.fa	0.971396
Esch_coli_NCTC9113.fa	0.969209
Esch_coli_NCTC9699.fa	0.982720
Esch_coli_NCTC9966.fa	0.983797
Esch_coli_NCTC9967.fa	0.979327
Esch_coli_NGF1.fa	0.911685
Esch_coli_O177_H21.fa	0.968905
Esch_coli_P12b.fa	0.980032
Esch_coli_PA45B.fa	0.914214
Esch_coli_PAR.fa	0.913104
Esch_coli_PCN033.fa	0.934316
Esch_coli_PCN061.fa	0.979744
Esch_coli_PF9285.fa	0.987190
Esch_coli_PigCaeca_1.fa	0.991748
Esch_coli_PigCaeca_2.fa	0.987399
Esch_coli_PSUO2.fa	0.911601
Esch_coli_RM10042.fa	0.969021
Esch_coli_RM13516.fa	0.971238
Esch_coli_RM14715.fa	0.911393
Esch_coli_RM14721.fa	0.991381
Esch_coli_RM7190.fa	0.969698
Esch_coli_RM8352.fa	0.970065
Esch_coli_RM9387.fa	0.968938
Esch_coli_RM9872.fa	0.971384
Esch_coli_RS571.fa	0.930396
Esch_coli_S10.fa	0.931974
Esch_coli_S10_GCF_001901465.1.fa	0.969443
Esch_coli_S1.fa	0.977628
Esch_coli_S21.fa	0.968976
Esch_coli_S30.fa	0.987132
Esch_coli_S3.fa	0.969823
Esch_coli_S42.fa	0.968867
Esch_coli_S43.fa	0.983183
Esch_coli_S50.fa	0.967990
Esch_coli_S51.fa	0.968888
Esch_coli_S56.fa	0.969247
Esch_coli_SA186.fa	0.911981
Esch_coli_Santai.fa	0.970649
Esch_coli_SaT040.fa	0.911952
Esch_coli_SC516.fa	0.971246
Esch_coli_SCEC020023.fa	0.970207
Esch_coli_SE11.fa	0.968846
Esch_coli_SEC470.fa	0.990646
Esch_coli_SLK172.fa	0.981397
Esch_coli_SMN013SH2.fa	0.966204
Esch_coli_SMS-3-5.fa	0.925358
Esch_coli_ST2747.fa	0.934741
Esch_coli_ST540_GCF_000597845.1.fa	0.979498
Esch_coli_ST648.fa	0.930016
Esch_coli_STEC299.fa	0.912236
Esch_coli_str_3426.fa	0.969648
Esch_coli_strain_Z247.fa	0.911848
Esch_coli_str_TO6.fa	0.987675
Esch_coli_str_TO73.fa	0.985729
Esch_coli_TR01.fa	0.971897
Esch_coli_UM146.fa	0.913296
Esch_coli_UMNK88.fa	0.981514
Esch_coli_VR50.fa	0.984924
Esch_coli_W2-5.fa	0.968854
Esch_coli_W5-6.fa	0.982950
Esch_coli_WAT.fa	0.968880
Esch_coli_WB61.fa	0.927967
Esch_coli_WCHEC005237.fa	0.981864
Esch_coli_WCHEC050613.fa	0.990325
Esch_coli_WI1_isolate.fa	0.982399
Esch_coli_YSP8-1.fa	0.981631
Shig_boydii_54-1621.fa	0.961308
Shig_boydii_59-248.fa	0.964585
Shig_boydii_83-578.fa	0.964305
Shig_boydii_ATCC_35964.fa	0.959659
Shig_boydii_ATCC_49812.fa	0.959547
Shig_boydii_ATCC_9210.fa	0.964631
Shig_dysenteriae_80-547.fa	0.960928
Shig_dysenteriae_93-119.fa	0.963733
Shig_dysenteriae_ATCC_12037.fa	0.963925
Shig_dysenteriae_ATCC_12039.fa	0.928806
Shig_dysenteriae_ATCC_9753.fa	0.963938
Shig_dysenteriae_CFSAN010956.fa	0.967652
Shig_dysenteriae_E670_74.fa	0.959647
Shig_flexneri_89-141.fa	0.961083
Shig_flexneri_ATCC_29903.fa	0.961433
Shig_flexneri_SFL1520.fa	0.961450
Shig_sonnei_866.fa	0.965006
Shig_sp._PAMC_28760.fa	0.979995
