OTU	alignments.bam
Esch_coli_042.fa	0.955042
Esch_coli_05-3629.fa	0.991490
Esch_coli_06-00048.fa	0.952761
Esch_coli_07-4299.fa	0.992436
Esch_coli_08-00022.fa	0.981058
Esch_coli_104.fa	0.960462
Esch_coli_1105.fa	0.977287
Esch_coli_118UI.fa	0.955254
Esch_coli_1190.fa	0.954339
Esch_coli_12009.fa	0.991866
Esch_coli_120899.fa	0.991711
Esch_coli_127.fa	0.980408
Esch_coli_1283.fa	0.980779
Esch_coli_1303.fa	0.981137
Esch_coli_13E0767.fa	0.990889
Esch_coli_1428.fa	0.960422
Esch_coli_144_GCF_002310595.1.fa	0.954388
Esch_coli_149.fa	0.968344
Esch_coli_14EC001.fa	0.980872
Esch_coli_14EC007.fa	0.975766
Esch_coli_14EC017.fa	0.979537
Esch_coli_14EC029.fa	0.987980
Esch_coli_14EC033.fa	0.968556
Esch_coli_14EC047.fa	0.991738
Esch_coli_1943.fa	0.991632
Esch_coli_2009C-3133.fa	0.960152
Esch_coli_2011C-3911.fa	0.992118
Esch_coli_2012C-4221.fa	0.954971
Esch_coli_2012C-4431.fa	0.992286
Esch_coli_2012C-4502.fa	0.960541
Esch_coli_2013C-3033.fa	0.992273
Esch_coli_2013C-3181.fa	0.992529
Esch_coli_2013C-3264.fa	0.990363
Esch_coli_2013C-3342.fa	0.991543
Esch_coli_2013C-4282.fa	0.891822
Esch_coli_2013C-4361.fa	0.991610
Esch_coli_2013C-4830.fa	0.992874
Esch_coli_2013C-4991.fa	0.979736
Esch_coli_2014C-3061.fa	0.990306
Esch_coli_2014C-3075.fa	0.956359
Esch_coli_2014C-3097.fa	0.999805
Esch_coli_2014C-3307.fa	0.992343
Esch_coli_2014C-3338.fa	0.959706
Esch_coli_2014C-4587.fa	0.992047
Esch_coli_2015C-3121.fa	0.991835
Esch_coli_2015C-3163.fa	0.991994
Esch_coli_2015C-4136CT1.fa	0.974939
Esch_coli_210205630.fa	0.991605
Esch_coli_210221272.fa	0.980439
Esch_coli_214-4.fa	0.980456
Esch_coli_2452.fa	0.979749
Esch_coli_26561.fa	0.980589
Esch_coli_266917_2.fa	0.955484
Esch_coli_28Eco12.fa	0.955033
Esch_coli_2_HS-C.fa	0.980673
Esch_coli_300709.fa	0.981035
Esch_coli_317.fa	0.976341
Esch_coli_377323_2f.fa	0.976469
Esch_coli_382634_2f.fa	0.976597
Esch_coli_504211.fa	0.992648
Esch_coli_504239.fa	0.981027
Esch_coli_504838.fa	0.999218
Esch_coli_510016.fa	0.979957
Esch_coli_536.fa	0.974749
Esch_coli_55989.fa	0.992056
Esch_coli_600468.fa	0.992312
Esch_coli_6409.fa	0.978772
Esch_coli_6666666_257727_embl.fa	0.981809
Esch_coli_720632.fa	0.981040
Esch_coli_746.fa	0.955033
Esch_coli_86-3153.fa	0.996136
Esch_coli_88-3493.fa	0.973224
Esch_coli_89-3156.fa	0.992224
Esch_coli_90-9272.fa	0.980421
Esch_coli_90-9280.fa	0.999271
Esch_coli_90-9281.fa	0.991499
Esch_coli_94-3024.fa	0.992295
Esch_coli_95-3322.fa	0.976787
Esch_coli_A1_136.fa	0.955166
Esch_coli_ABWA45.fa	0.982516
Esch_coli_ACN002.fa	0.988175
Esch_coli_AMSCJX02.fa	0.991517
Esch_coli_AMSHJX01.fa	0.992043
Esch_coli_APEC_IMT5155.fa	0.977676
Esch_coli_APEC_O2-211.fa	0.959936
Esch_coli_AR_0006.fa	0.956244
Esch_coli_AR_0017.fa	0.976836
Esch_coli_AR_0019.fa	0.991800
Esch_coli_AR_0061.fa	0.981203
Esch_coli_AR_0069.fa	0.988281
Esch_coli_AR_0077.fa	0.957159
Esch_coli_AR_0085.fa	0.978653
Esch_coli_AR_0118.fa	0.990323
Esch_coli_AR_0137.fa	0.974312
Esch_coli_AR_0369.fa	0.981765
Esch_coli_AR436.fa	0.990792
Esch_coli_ATCC_11775.fa	0.977676
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.981323
Esch_coli_B4103-1.fa	0.992061
Esch_coli_B7A.fa	0.992472
Esch_coli_BE2-5.fa	0.981424
Esch_coli_BH100_substr_MG2017.fa	0.976319
Esch_coli_BLK9.fa	0.981013
Esch_coli_C11.fa	0.990138
Esch_coli_C2.fa	0.991950
Esch_coli_C3.fa	0.992145
Esch_coli_C4.fa	0.953256
Esch_coli_C5.fa	0.992693
Esch_coli_C8.fa	0.988886
Esch_coli_C9.fa	0.978432
Esch_coli_CB9615.fa	0.969002
Esch_coli_CE10.fa	0.957071
Esch_coli_CFSAN004176.fa	0.998320
Esch_coli_CFSAN018748.fa	0.953353
Esch_coli_CFSAN027343.fa	0.991618
Esch_coli_CFSAN029787.fa	0.992083
Esch_coli_CFSAN051542.fa	0.981897
Esch_coli_CFSAN061770.fa	0.954843
Esch_coli_CFSAN064035.fa	0.990637
Esch_coli_CFSAN064036.fa	0.979594
Esch_coli_CI5.fa	0.991313
Esch_coli_clone_D_i14.fa	0.977176
Esch_coli_CLSC36.fa	0.959197
Esch_coli_CP53.fa	0.980142
Esch_coli_cq9.fa	0.987786
Esch_coli_CRE1540.fa	0.990734
Esch_coli_CREC-591.fa	0.988856
Esch_coli_CV839-06.fa	0.987671
Esch_coli_CV839-15.fa	0.990518
Esch_coli_D181.fa	0.992282
Esch_coli_D1.fa	0.992653
Esch_coli_D2.fa	0.980947
Esch_coli_D3.fa	0.988064
Esch_coli_D4.fa	0.980394
Esch_coli_D5.fa	0.992069
Esch_coli_D6.fa	0.990160
Esch_coli_D72.fa	0.980845
Esch_coli_D7.fa	0.990650
Esch_coli_D8.fa	0.977088
Esch_coli_DA33133.fa	0.980620
Esch_coli_DSM_103246.fa	0.969122
Esch_coli_E-1246.fa	0.954622
Esch_coli_E2348_69.fa	0.973100
Esch_coli_E24377A.fa	0.991853
Esch_coli_E308.fa	0.980134
Esch_coli_E62.fa	0.992410
Esch_coli_E706.fa	0.979647
Esch_coli_EC11.fa	0.992366
Esch_coli_EC-129.fa	0.977424
Esch_coli_EC1515.fa	0.969599
Esch_coli_EC-1639.fa	0.953309
Esch_coli_ECC-1470.fa	0.991853
Esch_coli_ECCHD184.fa	0.980912
Esch_coli_ECCNB12-2.fa	0.957350
Esch_coli_ECCNB20-2.fa	0.981884
Esch_coli_ECCRA-119.fa	0.990721
Esch_coli_ECCWS199.fa	0.978370
Esch_coli_Ecol_224.fa	0.990611
Esch_coli_Ecol_545.fa	0.955356
Esch_coli_Ecol_AZ147.fa	0.982065
Esch_coli_Ecol_AZ155.fa	0.984492
Esch_coli_ecoli019.fa	0.989899
Esch_coli_ECONIH1.fa	0.958884
Esch_coli_ECONIH4.fa	0.980483
Esch_coli_ECONIH5.fa	0.981438
Esch_coli_EC-TO75.fa	0.988148
Esch_coli_ECZP248.fa	0.980085
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.992374
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.977203
Esch_coli_F5505-C1.fa	0.979970
Esch_coli_F6699.fa	0.978100
Esch_coli_F8111-1SC3.fa	0.972999
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.991327
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.982653
Esch_coli_FAM21845.fa	0.981889
Esch_coli_FDAARGOS_144.fa	0.988122
Esch_coli_FDAARGOS_536.fa	0.976800
Esch_coli_FHI_NMBU_03.fa	0.977707
Esch_coli_FMU073332.fa	0.978980
Esch_coli_FORC_041.fa	0.992710
Esch_coli_FORC_042.fa	0.991941
Esch_coli_FORC_064.fa	0.980850
Esch_coli_FORC_082.fa	0.979798
Esch_coli_FWSEC0010.fa	0.992892
Esch_coli_GB089.fa	0.992516
Esch_coli_GCF_000819645_1.fa	0.987918
Esch_coli_H10.fa	0.992441
Esch_coli_H15.fa	0.991959
Esch_coli_H1.fa	0.981429
Esch_coli_H2.fa	0.981071
Esch_coli_H3.fa	0.991574
Esch_coli_H5.fa	0.983772
Esch_coli_H7.fa	0.980704
Esch_coli_H8.fa	0.973286
Esch_coli_H9Ecoli.fa	0.977543
Esch_coli_HB-Coli0.fa	0.991260
Esch_coli_HKUOPY1.fa	0.981097
Esch_coli_HS30-1.fa	0.981416
Esch_coli_HS.fa	0.983688
Esch_coli_IAI1.fa	0.992339
Esch_coli_IMT16316.fa	0.958525
Esch_coli_J53.fa	0.980898
Esch_coli_JJ1886.fa	0.998192
Esch_coli_KL53.fa	0.981977
Esch_coli_KO11.fa	0.992830
Esch_coli_KSC1031.fa	0.992419
Esch_coli_KSC207.fa	0.992078
Esch_coli_KSC64.fa	0.992710
Esch_coli_KSC9.fa	0.991495
Esch_coli_L37.fa	0.980496
Esch_coli_L65.fa	0.991848
Esch_coli_L725.fa	0.991442
Esch_coli_L73.fa	0.978803
Esch_coli_LF82.fa	0.977742
Esch_coli_LHM10-1.fa	0.974488
Esch_coli_LS4.fa	0.998798
Esch_coli_M10.fa	0.991583
Esch_coli_M15.fa	0.992167
Esch_coli_M160133.fa	0.958848
Esch_coli_M18.fa	0.991353
Esch_coli_M3.fa	0.991596
Esch_coli_M8.fa	0.992251
Esch_coli_M8_GCF_001901085.1.fa	0.991225
Esch_coli_MCJCHV-1.fa	0.977671
Esch_coli_MDR_56.fa	0.960563
Esch_coli_ML35.fa	0.974427
Esch_coli_MRE600.fa	0.989766
Esch_coli_MRY15-117.fa	0.958530
Esch_coli_MS8345.fa	0.977671
Esch_coli_MSHS_133.fa	0.960236
Esch_coli_MSHS_472.fa	0.991265
Esch_coli_MVAST0167.fa	0.994934
Esch_coli_NCCP15648.fa	0.992069
Esch_coli_NCTC10444.fa	0.968976
Esch_coli_NCTC10973.fa	0.980730
Esch_coli_NCTC11023.fa	0.981248
Esch_coli_NCTC11129.fa	0.992410
Esch_coli_NCTC11133.fa	0.652842
Esch_coli_NCTC11151.fa	0.977799
Esch_coli_NCTC122.fa	0.981181
Esch_coli_NCTC5934.fa	0.981371
Esch_coli_NCTC8196.fa	0.652594
Esch_coli_NCTC8623.fa	0.992282
Esch_coli_NCTC86EC.fa	0.979139
Esch_coli_NCTC9008.fa	0.981013
Esch_coli_NCTC9038.fa	0.981650
Esch_coli_NCTC9040.fa	0.981013
Esch_coli_NCTC9064.fa	0.991026
Esch_coli_NCTC9066.fa	0.981199
Esch_coli_NCTC9080.fa	0.980752
Esch_coli_NCTC9082.fa	0.991870
Esch_coli_NCTC9084.fa	0.981208
Esch_coli_NCTC9085.fa	0.976597
Esch_coli_NCTC9087.fa	0.981159
Esch_coli_NCTC9088.fa	0.991477
Esch_coli_NCTC9102.fa	0.980752
Esch_coli_NCTC9104.fa	0.981080
Esch_coli_NCTC9107.fa	0.980107
Esch_coli_NCTC9112.fa	0.968666
Esch_coli_NCTC9113.fa	0.992211
Esch_coli_NCTC9699.fa	0.981836
Esch_coli_NCTC9966.fa	0.981491
Esch_coli_NCTC9967.fa	0.981274
Esch_coli_NGF1.fa	0.976818
Esch_coli_O177_H21.fa	0.990849
Esch_coli_P12b.fa	0.981469
Esch_coli_PA45B.fa	0.977888
Esch_coli_PAR.fa	0.977658
Esch_coli_PCN033.fa	0.954565
Esch_coli_PCN061.fa	0.980386
Esch_coli_PF9285.fa	0.980041
Esch_coli_PigCaeca_1.fa	0.980845
Esch_coli_PigCaeca_2.fa	0.981062
Esch_coli_PSUO2.fa	0.977004
Esch_coli_RM10042.fa	0.991857
Esch_coli_RM13516.fa	0.969250
Esch_coli_RM14715.fa	0.974250
Esch_coli_RM14721.fa	0.980761
Esch_coli_RM7190.fa	0.992242
Esch_coli_RM8352.fa	0.991636
Esch_coli_RM9387.fa	0.990801
Esch_coli_RM9872.fa	0.969268
Esch_coli_RS571.fa	0.960294
Esch_coli_S10.fa	0.952695
Esch_coli_S10_GCF_001901465.1.fa	0.990208
Esch_coli_S1.fa	0.980894
Esch_coli_S21.fa	0.991990
Esch_coli_S30.fa	0.981584
Esch_coli_S3.fa	0.991534
Esch_coli_S42.fa	0.992025
Esch_coli_S43.fa	0.981433
Esch_coli_S50.fa	0.992083
Esch_coli_S51.fa	0.988360
Esch_coli_S56.fa	0.991442
Esch_coli_SA186.fa	0.999920
Esch_coli_Santai.fa	0.973600
Esch_coli_SaT040.fa	0.998572
Esch_coli_SC516.fa	0.975165
Esch_coli_SCEC020023.fa	0.973410
Esch_coli_SE11.fa	0.991234
Esch_coli_SEC470.fa	0.980417
Esch_coli_SLK172.fa	0.980845
Esch_coli_SMN013SH2.fa	0.999859
Esch_coli_SMS-3-5.fa	0.956837
Esch_coli_ST2747.fa	0.955307
Esch_coli_ST540_GCF_000597845.1.fa	0.982242
Esch_coli_ST648.fa	0.959812
Esch_coli_STEC299.fa	0.977981
Esch_coli_str_3426.fa	0.973162
Esch_coli_strain_Z247.fa	0.999085
Esch_coli_str_TO6.fa	0.980390
Esch_coli_str_TO73.fa	0.981349
Esch_coli_TR01.fa	0.968781
Esch_coli_UM146.fa	0.977764
Esch_coli_UMNK88.fa	0.980779
Esch_coli_VR50.fa	0.980266
Esch_coli_W2-5.fa	0.992264
Esch_coli_W5-6.fa	0.980399
Esch_coli_WAT.fa	0.992206
Esch_coli_WB61.fa	0.958950
Esch_coli_WCHEC005237.fa	0.979479
Esch_coli_WCHEC050613.fa	0.980540
Esch_coli_WI1_isolate.fa	0.980828
Esch_coli_YSP8-1.fa	0.981115
Shig_boydii_54-1621.fa	0.976862
Shig_boydii_59-248.fa	0.996388
Shig_boydii_83-578.fa	0.996424
Shig_boydii_ATCC_35964.fa	0.974652
Shig_boydii_ATCC_49812.fa	0.974550
Shig_boydii_ATCC_9210.fa	0.996556
Shig_dysenteriae_80-547.fa	0.959538
Shig_dysenteriae_93-119.fa	0.999960
Shig_dysenteriae_ATCC_12037.fa	0.998762
Shig_dysenteriae_ATCC_12039.fa	0.949808
Shig_dysenteriae_ATCC_9753.fa	0.998731
Shig_dysenteriae_CFSAN010956.fa	0.989912
Shig_dysenteriae_E670_74.fa	0.974718
Shig_flexneri_89-141.fa	0.976482
Shig_flexneri_ATCC_29903.fa	0.976880
Shig_flexneri_SFL1520.fa	0.976787
Shig_sonnei_866.fa	0.985973
Shig_sp._PAMC_28760.fa	0.980885
