OTU	alignments.bam
Esch_coli_042.fa	0.874765
Esch_coli_05-3629.fa	0.875699
Esch_coli_06-00048.fa	0.869997
Esch_coli_07-4299.fa	0.874445
Esch_coli_08-00022.fa	0.873917
Esch_coli_104.fa	0.901138
Esch_coli_1105.fa	0.958105
Esch_coli_118UI.fa	0.876547
Esch_coli_1190.fa	0.876498
Esch_coli_12009.fa	0.874882
Esch_coli_120899.fa	0.874574
Esch_coli_127.fa	0.874120
Esch_coli_1283.fa	0.875091
Esch_coli_1303.fa	0.875588
Esch_coli_13E0767.fa	0.875005
Esch_coli_1428.fa	0.893752
Esch_coli_144_GCF_002310595.1.fa	0.876123
Esch_coli_149.fa	0.872836
Esch_coli_14EC001.fa	0.875379
Esch_coli_14EC007.fa	0.871385
Esch_coli_14EC017.fa	0.874986
Esch_coli_14EC029.fa	0.874568
Esch_coli_14EC033.fa	0.874691
Esch_coli_14EC047.fa	0.874716
Esch_coli_1943.fa	0.874974
Esch_coli_2009C-3133.fa	0.900253
Esch_coli_2011C-3911.fa	0.874980
Esch_coli_2012C-4221.fa	0.877211
Esch_coli_2012C-4431.fa	0.875146
Esch_coli_2012C-4502.fa	0.901236
Esch_coli_2013C-3033.fa	0.875472
Esch_coli_2013C-3181.fa	0.875465
Esch_coli_2013C-3264.fa	0.875201
Esch_coli_2013C-3342.fa	0.874163
Esch_coli_2013C-4282.fa	0.819665
Esch_coli_2013C-4361.fa	0.874298
Esch_coli_2013C-4830.fa	0.872086
Esch_coli_2013C-4991.fa	0.875134
Esch_coli_2014C-3061.fa	0.875226
Esch_coli_2014C-3075.fa	0.891626
Esch_coli_2014C-3097.fa	0.874347
Esch_coli_2014C-3307.fa	0.874900
Esch_coli_2014C-3338.fa	0.899012
Esch_coli_2014C-4587.fa	0.875232
Esch_coli_2015C-3121.fa	0.875005
Esch_coli_2015C-3163.fa	0.874925
Esch_coli_2015C-4136CT1.fa	0.954296
Esch_coli_210205630.fa	0.875392
Esch_coli_210221272.fa	0.874974
Esch_coli_214-4.fa	0.873425
Esch_coli_2452.fa	0.875078
Esch_coli_26561.fa	0.875084
Esch_coli_266917_2.fa	0.877045
Esch_coli_28Eco12.fa	0.878341
Esch_coli_2_HS-C.fa	0.873511
Esch_coli_300709.fa	0.876141
Esch_coli_317.fa	0.961977
Esch_coli_377323_2f.fa	0.958579
Esch_coli_382634_2f.fa	0.958917
Esch_coli_504211.fa	0.875183
Esch_coli_504239.fa	0.874347
Esch_coli_504838.fa	0.874052
Esch_coli_510016.fa	0.875121
Esch_coli_536.fa	0.959537
Esch_coli_55989.fa	0.875343
Esch_coli_600468.fa	0.875379
Esch_coli_6409.fa	0.874150
Esch_coli_6666666_257727_embl.fa	0.875103
Esch_coli_720632.fa	0.874833
Esch_coli_746.fa	0.879441
Esch_coli_86-3153.fa	0.873899
Esch_coli_88-3493.fa	0.873432
Esch_coli_89-3156.fa	0.875041
Esch_coli_90-9272.fa	0.875134
Esch_coli_90-9280.fa	0.874021
Esch_coli_90-9281.fa	0.875103
Esch_coli_94-3024.fa	0.875576
Esch_coli_95-3322.fa	0.964158
Esch_coli_A1_136.fa	0.876369
Esch_coli_ABWA45.fa	0.874912
Esch_coli_ACN002.fa	0.873923
Esch_coli_AMSCJX02.fa	0.877757
Esch_coli_AMSHJX01.fa	0.875588
Esch_coli_APEC_IMT5155.fa	0.961442
Esch_coli_APEC_O2-211.fa	0.900653
Esch_coli_AR_0006.fa	0.876903
Esch_coli_AR_0017.fa	0.961841
Esch_coli_AR_0019.fa	0.874919
Esch_coli_AR_0061.fa	0.874329
Esch_coli_AR_0069.fa	0.874071
Esch_coli_AR_0077.fa	0.891509
Esch_coli_AR_0085.fa	0.875306
Esch_coli_AR_0118.fa	0.874716
Esch_coli_AR_0137.fa	0.874691
Esch_coli_AR_0369.fa	0.874519
Esch_coli_AR436.fa	0.874617
Esch_coli_ATCC_11775.fa	0.957436
Esch_coli_ATCC_8739_GCF_000019385.1.fa	0.874581
Esch_coli_B4103-1.fa	0.875539
Esch_coli_B7A.fa	0.875515
Esch_coli_BE2-5.fa	0.874722
Esch_coli_BH100_substr_MG2017.fa	0.961921
Esch_coli_BLK9.fa	0.874470
Esch_coli_C11.fa	0.875078
Esch_coli_C2.fa	0.874587
Esch_coli_C3.fa	0.875128
Esch_coli_C4.fa	0.875465
Esch_coli_C5.fa	0.875386
Esch_coli_C8.fa	0.874488
Esch_coli_C9.fa	0.874292
Esch_coli_CB9615.fa	0.873518
Esch_coli_CE10.fa	0.892277
Esch_coli_CFSAN004176.fa	0.873714
Esch_coli_CFSAN018748.fa	0.875619
Esch_coli_CFSAN027343.fa	0.874992
Esch_coli_CFSAN029787.fa	0.875459
Esch_coli_CFSAN051542.fa	0.874372
Esch_coli_CFSAN061770.fa	0.876393
Esch_coli_CFSAN064035.fa	0.875183
Esch_coli_CFSAN064036.fa	0.874728
Esch_coli_CI5.fa	0.875318
Esch_coli_clone_D_i14.fa	0.962603
Esch_coli_CLSC36.fa	0.894182
Esch_coli_CP53.fa	0.875072
Esch_coli_cq9.fa	0.874439
Esch_coli_CRE1540.fa	0.874667
Esch_coli_CREC-591.fa	0.875693
Esch_coli_CV839-06.fa	0.874396
Esch_coli_CV839-15.fa	0.874218
Esch_coli_D181.fa	0.875386
Esch_coli_D1.fa	0.875767
Esch_coli_D2.fa	0.875109
Esch_coli_D3.fa	0.874470
Esch_coli_D4.fa	0.875128
Esch_coli_D5.fa	0.874759
Esch_coli_D6.fa	0.875361
Esch_coli_D72.fa	0.874335
Esch_coli_D7.fa	0.875220
Esch_coli_D8.fa	0.959814
Esch_coli_DA33133.fa	0.875539
Esch_coli_DSM_103246.fa	0.875091
Esch_coli_E-1246.fa	0.876578
Esch_coli_E2348_69.fa	0.944796
Esch_coli_E24377A.fa	0.874912
Esch_coli_E308.fa	0.874654
Esch_coli_E62.fa	0.874845
Esch_coli_E706.fa	0.875300
Esch_coli_EC11.fa	0.875644
Esch_coli_EC-129.fa	0.875140
Esch_coli_EC1515.fa	0.874685
Esch_coli_EC-1639.fa	0.875828
Esch_coli_ECC-1470.fa	0.875029
Esch_coli_ECCHD184.fa	0.875687
Esch_coli_ECCNB12-2.fa	0.892462
Esch_coli_ECCNB20-2.fa	0.874028
Esch_coli_ECCRA-119.fa	0.874525
Esch_coli_ECCWS199.fa	0.874550
Esch_coli_Ecol_224.fa	0.874949
Esch_coli_Ecol_545.fa	0.875859
Esch_coli_Ecol_AZ147.fa	0.874716
Esch_coli_Ecol_AZ155.fa	0.875091
Esch_coli_ecoli019.fa	0.874704
Esch_coli_ECONIH1.fa	0.891841
Esch_coli_ECONIH4.fa	0.874593
Esch_coli_ECONIH5.fa	0.874224
Esch_coli_EC-TO75.fa	0.874427
Esch_coli_ECZP248.fa	0.874876
Esch_coli_Es_ST2350_SE1_NDM_03_2018.fa	0.874200
Esch_coli_Es_ST80_L1_NDM_10_2017.fa	0.960686
Esch_coli_F5505-C1.fa	0.874845
Esch_coli_F6699.fa	0.874574
Esch_coli_F8111-1SC3.fa	0.873272
Esch_coli_f9610206-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.874955
Esch_coli_f974b26a-5e81-11e8-bf7f-3c4a9275d6c8.fa	0.874777
Esch_coli_FAM21845.fa	0.874347
Esch_coli_FDAARGOS_144.fa	0.951150
Esch_coli_FDAARGOS_536.fa	0.957282
Esch_coli_FHI_NMBU_03.fa	0.958198
Esch_coli_FMU073332.fa	0.874372
Esch_coli_FORC_041.fa	0.875263
Esch_coli_FORC_042.fa	0.875183
Esch_coli_FORC_064.fa	0.875816
Esch_coli_FORC_082.fa	0.873886
Esch_coli_FWSEC0010.fa	0.875472
Esch_coli_GB089.fa	0.875041
Esch_coli_GCF_000819645_1.fa	0.874550
Esch_coli_H10.fa	0.874495
Esch_coli_H15.fa	0.874243
Esch_coli_H1.fa	0.874869
Esch_coli_H2.fa	0.873899
Esch_coli_H3.fa	0.875607
Esch_coli_H5.fa	0.873745
Esch_coli_H7.fa	0.875134
Esch_coli_H8.fa	0.874857
Esch_coli_H9Ecoli.fa	0.874237
Esch_coli_HB-Coli0.fa	0.874273
Esch_coli_HKUOPY1.fa	0.875152
Esch_coli_HS30-1.fa	0.875736
Esch_coli_HS.fa	0.873843
Esch_coli_IAI1.fa	0.875250
Esch_coli_IMT16316.fa	0.892056
Esch_coli_J53.fa	0.875453
Esch_coli_JJ1886.fa	0.947328
Esch_coli_KL53.fa	0.874402
Esch_coli_KO11.fa	0.874599
Esch_coli_KSC1031.fa	0.875699
Esch_coli_KSC207.fa	0.875422
Esch_coli_KSC64.fa	0.875607
Esch_coli_KSC9.fa	0.875545
Esch_coli_L37.fa	0.874833
Esch_coli_L65.fa	0.875281
Esch_coli_L725.fa	0.875441
Esch_coli_L73.fa	0.874323
Esch_coli_LF82.fa	0.963789
Esch_coli_LHM10-1.fa	0.873634
Esch_coli_LS4.fa	0.951008
Esch_coli_M10.fa	0.875343
Esch_coli_M15.fa	0.875545
Esch_coli_M160133.fa	0.895620
Esch_coli_M18.fa	0.875422
Esch_coli_M3.fa	0.875570
Esch_coli_M8.fa	0.876504
Esch_coli_M8_GCF_001901085.1.fa	0.875822
Esch_coli_MCJCHV-1.fa	0.953829
Esch_coli_MDR_56.fa	0.899768
Esch_coli_ML35.fa	0.870181
Esch_coli_MRE600.fa	0.874925
Esch_coli_MRY15-117.fa	0.894244
Esch_coli_MS8345.fa	0.961596
Esch_coli_MSHS_133.fa	0.899841
Esch_coli_MSHS_472.fa	0.875521
Esch_coli_MVAST0167.fa	0.947352
Esch_coli_NCCP15648.fa	0.875361
Esch_coli_NCTC10444.fa	0.875023
Esch_coli_NCTC10973.fa	0.875724
Esch_coli_NCTC11023.fa	0.874808
Esch_coli_NCTC11129.fa	0.875361
Esch_coli_NCTC11133.fa	0.581147
Esch_coli_NCTC11151.fa	0.961749
Esch_coli_NCTC122.fa	0.875594
Esch_coli_NCTC5934.fa	0.874912
Esch_coli_NCTC8196.fa	0.581288
Esch_coli_NCTC8623.fa	0.876055
Esch_coli_NCTC86EC.fa	0.874802
Esch_coli_NCTC9008.fa	0.874292
Esch_coli_NCTC9038.fa	0.875717
Esch_coli_NCTC9040.fa	0.875533
Esch_coli_NCTC9064.fa	0.875078
Esch_coli_NCTC9066.fa	0.875029
Esch_coli_NCTC9080.fa	0.875220
Esch_coli_NCTC9082.fa	0.875429
Esch_coli_NCTC9084.fa	0.875939
Esch_coli_NCTC9085.fa	0.960496
Esch_coli_NCTC9087.fa	0.876000
Esch_coli_NCTC9088.fa	0.875023
Esch_coli_NCTC9102.fa	0.875853
Esch_coli_NCTC9104.fa	0.875932
Esch_coli_NCTC9107.fa	0.874513
Esch_coli_NCTC9112.fa	0.875410
Esch_coli_NCTC9113.fa	0.875594
Esch_coli_NCTC9699.fa	0.875816
Esch_coli_NCTC9966.fa	0.875060
Esch_coli_NCTC9967.fa	0.874470
Esch_coli_NGF1.fa	0.965688
Esch_coli_O177_H21.fa	0.874949
Esch_coli_P12b.fa	0.875355
Esch_coli_PA45B.fa	0.959396
Esch_coli_PAR.fa	0.962407
Esch_coli_PCN033.fa	0.876178
Esch_coli_PCN061.fa	0.874249
Esch_coli_PF9285.fa	0.875318
Esch_coli_PigCaeca_1.fa	0.875551
Esch_coli_PigCaeca_2.fa	0.875527
Esch_coli_PSUO2.fa	0.965393
Esch_coli_RM10042.fa	0.875318
Esch_coli_RM13516.fa	0.874728
Esch_coli_RM14715.fa	0.952852
Esch_coli_RM14721.fa	0.875386
Esch_coli_RM7190.fa	0.875386
Esch_coli_RM8352.fa	0.874427
Esch_coli_RM9387.fa	0.874906
Esch_coli_RM9872.fa	0.874495
Esch_coli_RS571.fa	0.891995
Esch_coli_S10.fa	0.874925
Esch_coli_S10_GCF_001901465.1.fa	0.875054
Esch_coli_S1.fa	0.874058
Esch_coli_S21.fa	0.875545
Esch_coli_S30.fa	0.874974
Esch_coli_S3.fa	0.875404
Esch_coli_S42.fa	0.874968
Esch_coli_S43.fa	0.875066
Esch_coli_S50.fa	0.875588
Esch_coli_S51.fa	0.875017
Esch_coli_S56.fa	0.875410
Esch_coli_SA186.fa	0.951905
Esch_coli_Santai.fa	0.874894
Esch_coli_SaT040.fa	0.952151
Esch_coli_SC516.fa	0.879140
Esch_coli_SCEC020023.fa	0.874777
Esch_coli_SE11.fa	0.874955
Esch_coli_SEC470.fa	0.875306
Esch_coli_SLK172.fa	0.874759
Esch_coli_SMN013SH2.fa	0.871336
Esch_coli_SMS-3-5.fa	0.892529
Esch_coli_ST2747.fa	0.876903
Esch_coli_ST540_GCF_000597845.1.fa	0.874808
Esch_coli_ST648.fa	0.892038
Esch_coli_STEC299.fa	0.999416
Esch_coli_str_3426.fa	0.874636
Esch_coli_strain_Z247.fa	0.951586
Esch_coli_str_TO6.fa	0.875840
Esch_coli_str_TO73.fa	0.875496
Esch_coli_TR01.fa	0.874046
Esch_coli_UM146.fa	0.962302
Esch_coli_UMNK88.fa	0.874661
Esch_coli_VR50.fa	0.875693
Esch_coli_W2-5.fa	0.875355
Esch_coli_W5-6.fa	0.874568
Esch_coli_WAT.fa	0.875324
Esch_coli_WB61.fa	0.893672
Esch_coli_WCHEC005237.fa	0.875275
Esch_coli_WCHEC050613.fa	0.874820
Esch_coli_WI1_isolate.fa	0.873671
Esch_coli_YSP8-1.fa	0.875865
Shig_boydii_54-1621.fa	0.869308
Shig_boydii_59-248.fa	0.869960
Shig_boydii_83-578.fa	0.869554
Shig_boydii_ATCC_35964.fa	0.871791
Shig_boydii_ATCC_49812.fa	0.871539
Shig_boydii_ATCC_9210.fa	0.869984
Shig_dysenteriae_80-547.fa	0.865898
Shig_dysenteriae_93-119.fa	0.869186
Shig_dysenteriae_ATCC_12037.fa	0.869382
Shig_dysenteriae_ATCC_12039.fa	0.870900
Shig_dysenteriae_ATCC_9753.fa	0.869321
Shig_dysenteriae_CFSAN010956.fa	0.872424
Shig_dysenteriae_E670_74.fa	0.871650
Shig_flexneri_89-141.fa	0.869118
Shig_flexneri_ATCC_29903.fa	0.869493
Shig_flexneri_SFL1520.fa	0.869419
Shig_sonnei_866.fa	0.872276
Shig_sp._PAMC_28760.fa	0.874716
